<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:10 CEST 2013 -->
<TITLE>
DBRecordSetExportRepresentation (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBRecordSetExportRepresentation (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBRecordSetExportRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/export/DBRecordSetExportRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBRecordSetExportRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.export</FONT>
<BR>
Class DBRecordSetExportRepresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.export.DBRecordSetExportRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DBRecordSetExportRepresentation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<a href="http://sourceforge.net/tracker/?func=detail&aid=3314255&group_id=531341&atid=2158259 ">[3314255]</a><br/>
 2011/06/16 m.gond {Show only the visible columns} <br/>
 2011/07/04 d.arpin : {view all the columns asked in the csvBody}
 
 <a href="https://sourceforge.net/tracker/?func=detail&atid=2158259&aid=3355053&group_id=531341">[#3355053]</a><br/>
 2011/07/06 d.arpin {Use the method getAllColumnVisible instead of getColumnVisible to get the virtual columns} <br/>
 
 Class to create representation associated to export formats (i.e. CSV, PDF)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.marseille (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/export/DBRecordSetExportRepresentation.html#DBRecordSetExportRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequest, fr.cnes.sitools.dataset.database.common.DataSetExplorerUtil, fr.cnes.sitools.dataset.DataSetApplication, fr.cnes.sitools.dataset.converter.business.ConverterChained)">DBRecordSetExportRepresentation</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A>&nbsp;dbr,
                                <A HREF="../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html" title="class in fr.cnes.sitools.dataset.database.common">DataSetExplorerUtil</A>&nbsp;res,
                                <A HREF="../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;d,
                                <A HREF="../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;cvc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/export/DBRecordSetExportRepresentation.html#getDsa()">getDsa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dsa value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/export/DBRecordSetExportRepresentation.html#getStream(java.io.OutputStream)">getStream</A></B>(java.io.OutputStream&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/export/DBRecordSetExportRepresentation.html#setDsa(fr.cnes.sitools.dataset.DataSetApplication)">setDsa</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;dsa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dsa</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBRecordSetExportRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequest, fr.cnes.sitools.dataset.database.common.DataSetExplorerUtil, fr.cnes.sitools.dataset.DataSetApplication, fr.cnes.sitools.dataset.converter.business.ConverterChained)"><!-- --></A><H3>
DBRecordSetExportRepresentation</H3>
<PRE>
public <B>DBRecordSetExportRepresentation</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A>&nbsp;dbr,
                                       <A HREF="../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html" title="class in fr.cnes.sitools.dataset.database.common">DataSetExplorerUtil</A>&nbsp;res,
                                       <A HREF="../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;d,
                                       <A HREF="../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;cvc)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbr</CODE> - the DataSource request used<DD><CODE>res</CODE> - the datasetExplorerResource<DD><CODE>d</CODE> - the datasetApplication for notions<DD><CODE>cvc</CODE> - the converters before export</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStream(java.io.OutputStream)"><!-- --></A><H3>
getStream</H3>
<PRE>
public void <B>getStream</B>(java.io.OutputStream&nbsp;arg0)
               throws java.io.IOException</PRE>
<DL>
<DD>Get the stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the initial stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if writing problems occur</DL>
</DD>
</DL>
<HR>

<A NAME="getDsa()"><!-- --></A><H3>
getDsa</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A> <B>getDsa</B>()</PRE>
<DL>
<DD>Gets the dsa value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dsa</DL>
</DD>
</DL>
<HR>

<A NAME="setDsa(fr.cnes.sitools.dataset.DataSetApplication)"><!-- --></A><H3>
setDsa</H3>
<PRE>
public void <B>setDsa</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;dsa)</PRE>
<DL>
<DD>Sets the value of dsa
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsa</CODE> - the dsa to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBRecordSetExportRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/export/DBRecordSetExportRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBRecordSetExportRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
