<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:34 CEST 2013 -->
<TITLE>
fr.cnes.sitools.common.model (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/cnes/sitools/common/model/package-summary.html" target="classFrame">fr.cnes.sitools.common.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IResource.html" title="interface in fr.cnes.sitools.common.model" target="classFrame"><I>IResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPluginsDescriptionDTO.html" title="class in fr.cnes.sitools.common.model" target="classFrame">AbstractPluginsDescriptionDTO</A>
<BR>
<A HREF="Dependencies.html" title="class in fr.cnes.sitools.common.model" target="classFrame">Dependencies</A>
<BR>
<A HREF="Event.html" title="class in fr.cnes.sitools.common.model" target="classFrame">Event</A>
<BR>
<A HREF="ExtensionModel.html" title="class in fr.cnes.sitools.common.model" target="classFrame">ExtensionModel</A>
<BR>
<A HREF="ExtensionParameter.html" title="class in fr.cnes.sitools.common.model" target="classFrame">ExtensionParameter</A>
<BR>
<A HREF="Resource.html" title="class in fr.cnes.sitools.common.model" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model" target="classFrame">ResourceCollectionFilter</A>
<BR>
<A HREF="ResourceComparator.html" title="class in fr.cnes.sitools.common.model" target="classFrame">ResourceComparator</A>
<BR>
<A HREF="Response.html" title="class in fr.cnes.sitools.common.model" target="classFrame">Response</A>
<BR>
<A HREF="UpdatingPlan.html" title="class in fr.cnes.sitools.common.model" target="classFrame">UpdatingPlan</A>
<BR>
<A HREF="Url.html" title="class in fr.cnes.sitools.common.model" target="classFrame">Url</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="enum in fr.cnes.sitools.common.model" target="classFrame">Category</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
