<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:24 CEST 2013 -->
<TITLE>
DataSet (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/ColumnSpecificType.html" title="enum in fr.cnes.sitools.dataset.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/model/DataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.model</FONT>
<BR>
Class DataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.model.DataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DataSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>, java.io.Serializable</DL>
</PRE>

<P>
Class defining a DataSet The DataSet is shared by all resources of the DataSetApplication. Do not modify the element
 
 TODO : voir comment faire un dataset plugin qui permet d'accéder au dataset uniquement en lecture
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#fr.cnes.sitools.dataset.model.DataSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#DataSet()">DataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#DataSet(java.lang.String)">DataSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor : return an initialized DataSet, depending of the Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#DataSet(java.lang.String, java.lang.String, java.lang.String)">DataSet</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#addColumn(fr.cnes.sitools.dataset.model.Column)">addColumn</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column to DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#findByColumnAlias(java.lang.String)">findByColumnAlias</A></B>(java.lang.String&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column with a header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getColumnModel()">getColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnModel value
 
 Warning : do not modify the List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getColumnOrderBy()">getColumnOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of columns "order-by"-ed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/view/model/DatasetView.html" title="class in fr.cnes.sitools.dataset.view.model">DatasetView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDatasetView()">getDatasetView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datasetView value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/util/Property.html" title="class in fr.cnes.sitools.util">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDatasetViewConfig()">getDatasetViewConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datasetViewConfig value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDatasource()">getDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataSource value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDefaultColumnVisible()">getDefaultColumnVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of default column set to visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDescriptionHTML()">getDescriptionHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptionHTML value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDictionaryIds()">getDictionaryIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of dictionary identifiers involved in a mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model">DictionaryMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDictionaryMapping(java.lang.String)">getDictionaryMapping</A></B>(java.lang.String&nbsp;dictionaryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DictionaryMapping corresponding to the given dictionaryId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model">DictionaryMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDictionaryMappings()">getDictionaryMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dictionaryMappings value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getDirty()">getDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dirty value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expirationDate value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getExpositions()">getExpositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expositions value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getNbRecords()">getNbRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of results for the DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getPredicat()">getPredicat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicate value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model">SitoolsProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the properties value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model">SitoolsProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model"><CODE>SitoolsProperty</CODE></A> for a given propertyName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getQueryType()">getQueryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the queryType value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getSitoolsAttachementForUsers()">getSitoolsAttachementForUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sitoolsAttachementForUsers value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getSqlQuery()">getSqlQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sqlQuery value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/structure/SitoolsStructure.html" title="class in fr.cnes.sitools.dataset.model.structure">SitoolsStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getStructure()">getStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structure value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#getStructures()">getStructures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structures value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#isAuthorized()">isAuthorized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorized value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visible value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setAuthorized(boolean)">setAuthorized</A></B>(boolean&nbsp;authorized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setColumnModel(java.util.List)">setColumnModel</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;columnModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of columnModel
 
 Warning : do not modify the List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDatasetView(fr.cnes.sitools.dataset.view.model.DatasetView)">setDatasetView</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/view/model/DatasetView.html" title="class in fr.cnes.sitools.dataset.view.model">DatasetView</A>&nbsp;datasetView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of datasetView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDatasetViewConfig(java.util.List)">setDatasetViewConfig</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/util/Property.html" title="class in fr.cnes.sitools.util">Property</A>&gt;&nbsp;datasetViewConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of datasetViewConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDatasource(fr.cnes.sitools.common.model.Resource)">setDatasource</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of DataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDescriptionHTML(java.lang.String)">setDescriptionHTML</A></B>(java.lang.String&nbsp;descriptionHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of descriptionHTML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDictionaryMappings(java.util.List)">setDictionaryMappings</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model">DictionaryMapping</A>&gt;&nbsp;dictionaryMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dictionaryMappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setDirty(java.lang.Boolean)">setDirty</A></B>(java.lang.Boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dirty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setExpirationDate(java.util.Date)">setExpirationDate</A></B>(java.util.Date&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of expirationDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setExpositions(java.util.List)">setExpositions</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&gt;&nbsp;expositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of expositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setImage(fr.cnes.sitools.common.model.Resource)">setImage</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setNbRecords(int)">setNbRecords</A></B>(int&nbsp;nbRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setPredicat(java.util.List)">setPredicat</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setProperties(java.util.List)">setProperties</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model">SitoolsProperty</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setQueryType(java.lang.String)">setQueryType</A></B>(java.lang.String&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of queryType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setSitoolsAttachementForUsers(java.lang.String)">setSitoolsAttachementForUsers</A></B>(java.lang.String&nbsp;sitoolsAttachementForUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of sitoolsAttachementForUsers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setSqlQuery(java.lang.String)">setSqlQuery</A></B>(java.lang.String&nbsp;sqlQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of sqlQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setStructure(fr.cnes.sitools.dataset.model.structure.SitoolsStructure)">setStructure</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/structure/SitoolsStructure.html" title="class in fr.cnes.sitools.dataset.model.structure">SitoolsStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setStructures(java.util.List)">setStructures</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of visible</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSet(java.lang.String)"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructor : return an initialized DataSet, depending of the Id
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier</DL>
</DL>
<HR>

<A NAME="DataSet(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Full constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier<DD><CODE>name</CODE> - name<DD><CODE>description</CODE> - description</DL>
</DL>
<HR>

<A NAME="DataSet()"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addColumn(fr.cnes.sitools.dataset.model.Column)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Add a column to DataSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the id value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the value of id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to set</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the value of name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="getNbRecords()"><!-- --></A><H3>
getNbRecords</H3>
<PRE>
public int <B>getNbRecords</B>()</PRE>
<DL>
<DD>Gets the number of results for the DataSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of results</DL>
</DD>
</DL>
<HR>

<A NAME="setNbRecords(int)"><!-- --></A><H3>
setNbRecords</H3>
<PRE>
public void <B>setNbRecords</B>(int&nbsp;nbRecords)</PRE>
<DL>
<DD>Sets the number of results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbRecords</CODE> - number of records</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the value of description
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A> <B>getImage</B>()</PRE>
<DL>
<DD>Gets the image value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(fr.cnes.sitools.common.model.Resource)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the value of image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasource()"><!-- --></A><H3>
getDatasource</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A> <B>getDatasource</B>()</PRE>
<DL>
<DD>Gets the DataSource value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasource(fr.cnes.sitools.common.model.Resource)"><!-- --></A><H3>
setDatasource</H3>
<PRE>
public void <B>setDatasource</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&nbsp;datasource)</PRE>
<DL>
<DD>Sets the value of DataSource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - the DataSource to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Sets the value of status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to set</DL>
</DD>
</DL>
<HR>

<A NAME="getExpositions()"><!-- --></A><H3>
getExpositions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&gt; <B>getExpositions</B>()</PRE>
<DL>
<DD>Gets the expositions value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expositions</DL>
</DD>
</DL>
<HR>

<A NAME="setExpositions(java.util.List)"><!-- --></A><H3>
setExpositions</H3>
<PRE>
public void <B>setExpositions</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/model/Resource.html" title="class in fr.cnes.sitools.common.model">Resource</A>&gt;&nbsp;expositions)</PRE>
<DL>
<DD>Sets the value of expositions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expositions</CODE> - the expositions to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSitoolsAttachementForUsers()"><!-- --></A><H3>
getSitoolsAttachementForUsers</H3>
<PRE>
public java.lang.String <B>getSitoolsAttachementForUsers</B>()</PRE>
<DL>
<DD>Gets the sitoolsAttachementForUsers value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sitoolsAttachementForUsers</DL>
</DD>
</DL>
<HR>

<A NAME="setSitoolsAttachementForUsers(java.lang.String)"><!-- --></A><H3>
setSitoolsAttachementForUsers</H3>
<PRE>
public void <B>setSitoolsAttachementForUsers</B>(java.lang.String&nbsp;sitoolsAttachementForUsers)</PRE>
<DL>
<DD>Sets the value of sitoolsAttachementForUsers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sitoolsAttachementForUsers</CODE> - the sitoolsAttachementForUsers to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModel()"><!-- --></A><H3>
getColumnModel</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getColumnModel</B>()</PRE>
<DL>
<DD>Gets the columnModel value
 <p>
 Warning : do not modify the List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the columnModel</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnModel(java.util.List)"><!-- --></A><H3>
setColumnModel</H3>
<PRE>
public void <B>setColumnModel</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;columnModel)</PRE>
<DL>
<DD>Sets the value of columnModel
 <p>
 Warning : do not modify the List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnModel</CODE> - the columnModel to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStructures()"><!-- --></A><H3>
getStructures</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt; <B>getStructures</B>()</PRE>
<DL>
<DD>Gets the structures value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the structures</DL>
</DD>
</DL>
<HR>

<A NAME="setStructures(java.util.List)"><!-- --></A><H3>
setStructures</H3>
<PRE>
public void <B>setStructures</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures)</PRE>
<DL>
<DD>Sets the value of structures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structures</CODE> - the structures to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryType()"><!-- --></A><H3>
getQueryType</H3>
<PRE>
public java.lang.String <B>getQueryType</B>()</PRE>
<DL>
<DD>Gets the queryType value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the queryType</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryType(java.lang.String)"><!-- --></A><H3>
setQueryType</H3>
<PRE>
public void <B>setQueryType</B>(java.lang.String&nbsp;queryType)</PRE>
<DL>
<DD>Sets the value of queryType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryType</CODE> - the queryType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlQuery()"><!-- --></A><H3>
getSqlQuery</H3>
<PRE>
public java.lang.String <B>getSqlQuery</B>()</PRE>
<DL>
<DD>Gets the sqlQuery value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sqlQuery</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlQuery(java.lang.String)"><!-- --></A><H3>
setSqlQuery</H3>
<PRE>
public void <B>setSqlQuery</B>(java.lang.String&nbsp;sqlQuery)</PRE>
<DL>
<DD>Sets the value of sqlQuery
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the sqlQuery to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicat()"><!-- --></A><H3>
getPredicat</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt; <B>getPredicat</B>()</PRE>
<DL>
<DD>Gets the predicate value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate</DL>
</DD>
</DL>
<HR>

<A NAME="setPredicat(java.util.List)"><!-- --></A><H3>
setPredicat</H3>
<PRE>
public void <B>setPredicat</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicat)</PRE>
<DL>
<DD>Sets the value of predicate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicat</CODE> - the predicate to set</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public java.util.Date <B>getExpirationDate</B>()</PRE>
<DL>
<DD>Gets the expirationDate value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expirationDate</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationDate(java.util.Date)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(java.util.Date&nbsp;expirationDate)</PRE>
<DL>
<DD>Sets the value of expirationDate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationDate</CODE> - the expirationDate to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionHTML(java.lang.String)"><!-- --></A><H3>
setDescriptionHTML</H3>
<PRE>
public void <B>setDescriptionHTML</B>(java.lang.String&nbsp;descriptionHTML)</PRE>
<DL>
<DD>Sets the value of descriptionHTML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionHTML</CODE> - the descriptionHTML to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionHTML()"><!-- --></A><H3>
getDescriptionHTML</H3>
<PRE>
public java.lang.String <B>getDescriptionHTML</B>()</PRE>
<DL>
<DD>Gets the descriptionHTML value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptionHTML</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Gets the visible value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visible</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the value of visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visible to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorized()"><!-- --></A><H3>
isAuthorized</H3>
<PRE>
public boolean <B>isAuthorized</B>()</PRE>
<DL>
<DD>Gets the authorized value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the authorized</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorized(boolean)"><!-- --></A><H3>
setAuthorized</H3>
<PRE>
public void <B>setAuthorized</B>(boolean&nbsp;authorized)</PRE>
<DL>
<DD>Sets the value of authorized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorized</CODE> - the authorized to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDirty()"><!-- --></A><H3>
getDirty</H3>
<PRE>
public java.lang.Boolean <B>getDirty</B>()</PRE>
<DL>
<DD>Gets the dirty value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dirty</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(java.lang.Boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(java.lang.Boolean&nbsp;dirty)</PRE>
<DL>
<DD>Sets the value of dirty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirty</CODE> - the dirty to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStructure()"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/structure/SitoolsStructure.html" title="class in fr.cnes.sitools.dataset.model.structure">SitoolsStructure</A> <B>getStructure</B>()</PRE>
<DL>
<DD>Gets the structure value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the structure</DL>
</DD>
</DL>
<HR>

<A NAME="setStructure(fr.cnes.sitools.dataset.model.structure.SitoolsStructure)"><!-- --></A><H3>
setStructure</H3>
<PRE>
public void <B>setStructure</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/structure/SitoolsStructure.html" title="class in fr.cnes.sitools.dataset.model.structure">SitoolsStructure</A>&nbsp;structure)</PRE>
<DL>
<DD>Sets the value of structure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - the structure to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetView()"><!-- --></A><H3>
getDatasetView</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/view/model/DatasetView.html" title="class in fr.cnes.sitools.dataset.view.model">DatasetView</A> <B>getDatasetView</B>()</PRE>
<DL>
<DD>Gets the datasetView value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the datasetView</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetView(fr.cnes.sitools.dataset.view.model.DatasetView)"><!-- --></A><H3>
setDatasetView</H3>
<PRE>
public void <B>setDatasetView</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/view/model/DatasetView.html" title="class in fr.cnes.sitools.dataset.view.model">DatasetView</A>&nbsp;datasetView)</PRE>
<DL>
<DD>Sets the value of datasetView
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetView</CODE> - the datasetView to set</DL>
</DD>
</DL>
<HR>

<A NAME="findByColumnAlias(java.lang.String)"><!-- --></A><H3>
findByColumnAlias</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A> <B>findByColumnAlias</B>(java.lang.String&nbsp;columnAlias)</PRE>
<DL>
<DD>Gets the column with a header
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnAlias</CODE> - the columnAlias looked at
<DT><B>Returns:</B><DD>Column</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColumnVisible()"><!-- --></A><H3>
getDefaultColumnVisible</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getDefaultColumnVisible</B>()</PRE>
<DL>
<DD>Get the list of default column set to visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Column> a list of column</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnOrderBy()"><!-- --></A><H3>
getColumnOrderBy</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getColumnOrderBy</B>()</PRE>
<DL>
<DD>Get the list of columns "order-by"-ed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of columns where the order by is defined</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryMappings(java.util.List)"><!-- --></A><H3>
setDictionaryMappings</H3>
<PRE>
public void <B>setDictionaryMappings</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model">DictionaryMapping</A>&gt;&nbsp;dictionaryMappings)</PRE>
<DL>
<DD>Sets the value of dictionaryMappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryMappings</CODE> - the dictionaryMappings to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryMappings()"><!-- --></A><H3>
getDictionaryMappings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model">DictionaryMapping</A>&gt; <B>getDictionaryMappings</B>()</PRE>
<DL>
<DD>Gets the dictionaryMappings value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionaryMappings</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryIds()"><!-- --></A><H3>
getDictionaryIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDictionaryIds</B>()</PRE>
<DL>
<DD>Gets the list of dictionary identifiers involved in a mapping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of dictionary identifiers</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryMapping(java.lang.String)"><!-- --></A><H3>
getDictionaryMapping</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model">DictionaryMapping</A> <B>getDictionaryMapping</B>(java.lang.String&nbsp;dictionaryId)</PRE>
<DL>
<DD>Gets the DictionaryMapping corresponding to the given dictionaryId
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryId</CODE> - the id of the dictionary
<DT><B>Returns:</B><DD>the DictionaryMapping corresponding to the given dictionaryId</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model">SitoolsProperty</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Gets the properties value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properties</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.List)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model">SitoolsProperty</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD>Sets the value of properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties to set</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model">SitoolsProperty</A> <B>getProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get a <A HREF="../../../../../fr/cnes/sitools/properties/model/SitoolsProperty.html" title="class in fr.cnes.sitools.properties.model"><CODE>SitoolsProperty</CODE></A> for a given propertyName
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property
<DT><B>Returns:</B><DD>the DataSetProperty with the given name or null if it is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetViewConfig()"><!-- --></A><H3>
getDatasetViewConfig</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/util/Property.html" title="class in fr.cnes.sitools.util">Property</A>&gt; <B>getDatasetViewConfig</B>()</PRE>
<DL>
<DD>Gets the datasetViewConfig value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the datasetViewConfig</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetViewConfig(java.util.List)"><!-- --></A><H3>
setDatasetViewConfig</H3>
<PRE>
public void <B>setDatasetViewConfig</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/util/Property.html" title="class in fr.cnes.sitools.util">Property</A>&gt;&nbsp;datasetViewConfig)</PRE>
<DL>
<DD>Sets the value of datasetViewConfig
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetViewConfig</CODE> - the datasetViewConfig to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/ColumnSpecificType.html" title="enum in fr.cnes.sitools.dataset.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DictionaryMapping.html" title="class in fr.cnes.sitools.dataset.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/model/DataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
