<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
DatabaseRequestParameters (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseRequestParameters (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseRequestParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestFactory.html" title="class in fr.cnes.sitools.dataset.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRequestParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database</FONT>
<BR>
Class DatabaseRequestParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.database.DatabaseRequestParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseRequestParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object to store the parameters for a particular Database request
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond (AKKA Technologies)
 
         <a
         href="https://sourceforge.net/tracker/?func=detail&atid=2158259&aid=3355053&group_id=531341">[#3355053]</a><br/>
         2011/07/06 d.arpin {Change the name and the return of the method getColumnFromQuery ->
         getColumnFromDistinctQuery} <br/></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#RETURN_ALL">RETURN_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return datasource limit ( limit=-1 specified )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#RETURN_FIRST_PAGE">RETURN_FIRST_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used when returning first page ( no limit specified )</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#DatabaseRequestParameters()">DatabaseRequestParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#DatabaseRequestParameters(fr.cnes.sitools.datasource.common.SitoolsDataSource, int, java.lang.Boolean, boolean, fr.cnes.sitools.dataset.model.DataSet, java.util.List, java.util.List, fr.cnes.sitools.dataset.model.Multisort, fr.cnes.sitools.dataset.model.Column, java.util.List, int, java.lang.String, java.lang.String[], java.util.List, java.util.List)">DatabaseRequestParameters</A></B>(<A HREF="../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A>&nbsp;db,
                          int&nbsp;startIndex,
                          java.lang.Boolean&nbsp;distinct,
                          boolean&nbsp;isCountDone,
                          <A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                          java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats,
                          java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures,
                          <A HREF="../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A>&nbsp;orderBy,
                          <A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;columnFromDistinctQuery,
                          java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;sqlVisibleColumns,
                          int&nbsp;paginationExtend,
                          java.lang.String&nbsp;baseRef,
                          java.lang.String[]&nbsp;idList,
                          java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt;&nbsp;ranges,
                          java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;allVisibleColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DatabaseRequestParameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getAllVisibleColumns()">getAllVisibleColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the visible columns in the request set to visible or asked (SQL + Virtual) NoClientAccess
 column are not added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getBaseRef()">getBaseRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the baseRef value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getColumnFromDistinctQuery()">getColumnFromDistinctQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Column of the specified ColumnALias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataSet value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getDatasetId()">getDatasetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datasetId value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getDb()">getDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataSource value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getDistinct()">getDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distinct value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getIdList()">getIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the idList value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getMaxrows()">getMaxrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max rows value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getOrderBy()">getOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orderBy value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getPaginationExtend()">getPaginationExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paginationExtend value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getPredicats()">getPredicats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicates value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ranges value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getSqlVisibleColumns()">getSqlVisibleColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of the sql visible columns used in the database request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startIndex value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getStructures()">getStructures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structures value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#isCountDone()">isCountDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the isCountDone value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setAllVisibleColumns(java.util.List)">setAllVisibleColumns</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;allVisibleColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of all the visible columns in the request (SQL + Virtual)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setBaseRef(java.lang.String)">setBaseRef</A></B>(java.lang.String&nbsp;baseRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of baseRef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setColumnFromDisctinctQuery(fr.cnes.sitools.dataset.model.Column)">setColumnFromDisctinctQuery</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;columnFromDistinctQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of columnFromDistinctQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setCountDone(boolean)">setCountDone</A></B>(boolean&nbsp;isCountDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of isCountDone
 
 Set it to true to do a count before the request, false otherwise
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setDataset(fr.cnes.sitools.dataset.model.DataSet)">setDataset</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setDatasetId(java.lang.String)">setDatasetId</A></B>(java.lang.String&nbsp;datasetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of datasetId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setDb(fr.cnes.sitools.datasource.common.SitoolsDataSource)">setDb</A></B>(<A HREF="../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of DataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setDistinct(java.lang.Boolean)">setDistinct</A></B>(java.lang.Boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of distinct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setIdList(java.lang.String[])">setIdList</A></B>(java.lang.String[]&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of idList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setMaxrows(int)">setMaxrows</A></B>(int&nbsp;maxrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of max rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setOrderBy(fr.cnes.sitools.dataset.model.Multisort)">setOrderBy</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A>&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of orderBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setPaginationExtend(int)">setPaginationExtend</A></B>(int&nbsp;paginationExtend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of paginationExtend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setPredicats(java.util.List)">setPredicats</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of predicates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setRanges(java.util.List)">setRanges</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt;&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setSqlVisibleColumns(java.util.List)">setSqlVisibleColumns</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;sqlVisibleColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of the sql visible columns used in the database request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of startIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setStructures(java.util.List)">setStructures</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of structures</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RETURN_FIRST_PAGE"><!-- --></A><H3>
RETURN_FIRST_PAGE</H3>
<PRE>
public static final int <B>RETURN_FIRST_PAGE</B></PRE>
<DL>
<DD>Constant used when returning first page ( no limit specified )
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.dataset.database.DatabaseRequestParameters.RETURN_FIRST_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_ALL"><!-- --></A><H3>
RETURN_ALL</H3>
<PRE>
public static final int <B>RETURN_ALL</B></PRE>
<DL>
<DD>Return datasource limit ( limit=-1 specified )
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.dataset.database.DatabaseRequestParameters.RETURN_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseRequestParameters()"><!-- --></A><H3>
DatabaseRequestParameters</H3>
<PRE>
public <B>DatabaseRequestParameters</B>()</PRE>
<DL>
<DD>default parameter
<P>
</DL>
<HR>

<A NAME="DatabaseRequestParameters(fr.cnes.sitools.datasource.common.SitoolsDataSource, int, java.lang.Boolean, boolean, fr.cnes.sitools.dataset.model.DataSet, java.util.List, java.util.List, fr.cnes.sitools.dataset.model.Multisort, fr.cnes.sitools.dataset.model.Column, java.util.List, int, java.lang.String, java.lang.String[], java.util.List, java.util.List)"><!-- --></A><H3>
DatabaseRequestParameters</H3>
<PRE>
public <B>DatabaseRequestParameters</B>(<A HREF="../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A>&nbsp;db,
                                 int&nbsp;startIndex,
                                 java.lang.Boolean&nbsp;distinct,
                                 boolean&nbsp;isCountDone,
                                 <A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                                 java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats,
                                 java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures,
                                 <A HREF="../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A>&nbsp;orderBy,
                                 <A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;columnFromDistinctQuery,
                                 java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;sqlVisibleColumns,
                                 int&nbsp;paginationExtend,
                                 java.lang.String&nbsp;baseRef,
                                 java.lang.String[]&nbsp;idList,
                                 java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt;&nbsp;ranges,
                                 java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;allVisibleColumns)</PRE>
<DL>
<DD>Create a new DatabaseRequestParameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the DataSource<DD><CODE>startIndex</CODE> - the start index<DD><CODE>distinct</CODE> - true if the request must return distinct records. Used for auto-completion.<DD><CODE>isCountDone</CODE> - Indicates if the count is done<DD><CODE>dataset</CODE> - The DataSet<DD><CODE>predicats</CODE> - The list of predicates<DD><CODE>structures</CODE> - the list of structures<DD><CODE>orderBy</CODE> - orderBy<DD><CODE>columnFromDistinctQuery</CODE> - the from column list<DD><CODE>sqlVisibleColumns</CODE> - the visible column list<DD><CODE>paginationExtend</CODE> - the pagination needed<DD><CODE>baseRef</CODE> - baseRef<DD><CODE>idList</CODE> - the list of ids needed<DD><CODE>ranges</CODE> - the list of range needed<DD><CODE>allVisibleColumns</CODE> - list of all visible columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDb()"><!-- --></A><H3>
getDb</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A> <B>getDb</B>()</PRE>
<DL>
<DD>Gets the DataSource value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="setDb(fr.cnes.sitools.datasource.common.SitoolsDataSource)"><!-- --></A><H3>
setDb</H3>
<PRE>
public final void <B>setDb</B>(<A HREF="../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A>&nbsp;db)</PRE>
<DL>
<DD>Sets the value of DataSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the DataSource to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public final int <B>getStartIndex</B>()</PRE>
<DL>
<DD>Gets the startIndex value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the startIndex</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public final void <B>setStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>Sets the value of startIndex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - the startIndex to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinct()"><!-- --></A><H3>
getDistinct</H3>
<PRE>
public final java.lang.Boolean <B>getDistinct</B>()</PRE>
<DL>
<DD>Gets the distinct value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distinct</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinct(java.lang.Boolean)"><!-- --></A><H3>
setDistinct</H3>
<PRE>
public final void <B>setDistinct</B>(java.lang.Boolean&nbsp;distinct)</PRE>
<DL>
<DD>Sets the value of distinct
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinct</CODE> - the distinct to set</DL>
</DD>
</DL>
<HR>

<A NAME="isCountDone()"><!-- --></A><H3>
isCountDone</H3>
<PRE>
public final boolean <B>isCountDone</B>()</PRE>
<DL>
<DD>Gets the isCountDone value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isCountDone</DL>
</DD>
</DL>
<HR>

<A NAME="setCountDone(boolean)"><!-- --></A><H3>
setCountDone</H3>
<PRE>
public final void <B>setCountDone</B>(boolean&nbsp;isCountDone)</PRE>
<DL>
<DD>Sets the value of isCountDone
 <p>
 Set it to true to do a count before the request, false otherwise
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCountDone</CODE> - the isCountDone to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> <B>getDataset</B>()</PRE>
<DL>
<DD>Gets the DataSet value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public final void <B>setDataset</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset)</PRE>
<DL>
<DD>Sets the value of DataSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the DataSet to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicats()"><!-- --></A><H3>
getPredicats</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt; <B>getPredicats</B>()</PRE>
<DL>
<DD>Gets the predicates value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicates</DL>
</DD>
</DL>
<HR>

<A NAME="setPredicats(java.util.List)"><!-- --></A><H3>
setPredicats</H3>
<PRE>
public final void <B>setPredicats</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats)</PRE>
<DL>
<DD>Sets the value of predicates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicats</CODE> - the predicates to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStructures()"><!-- --></A><H3>
getStructures</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt; <B>getStructures</B>()</PRE>
<DL>
<DD>Gets the structures value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structures</DL>
</DD>
</DL>
<HR>

<A NAME="setStructures(java.util.List)"><!-- --></A><H3>
setStructures</H3>
<PRE>
public final void <B>setStructures</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures)</PRE>
<DL>
<DD>Sets the value of structures
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structures</CODE> - the structures to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy()"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A> <B>getOrderBy</B>()</PRE>
<DL>
<DD>Gets the orderBy value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orderBy</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderBy(fr.cnes.sitools.dataset.model.Multisort)"><!-- --></A><H3>
setOrderBy</H3>
<PRE>
public final void <B>setOrderBy</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A>&nbsp;orderBy)</PRE>
<DL>
<DD>Sets the value of orderBy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderBy</CODE> - the orderBy to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFromDistinctQuery()"><!-- --></A><H3>
getColumnFromDistinctQuery</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A> <B>getColumnFromDistinctQuery</B>()</PRE>
<DL>
<DD>Get a Column of the specified ColumnALias
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a column</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFromDisctinctQuery(fr.cnes.sitools.dataset.model.Column)"><!-- --></A><H3>
setColumnFromDisctinctQuery</H3>
<PRE>
public final void <B>setColumnFromDisctinctQuery</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;columnFromDistinctQuery)</PRE>
<DL>
<DD>Sets the value of columnFromDistinctQuery
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnFromDistinctQuery</CODE> - the columnFromDistinctQuery to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlVisibleColumns()"><!-- --></A><H3>
getSqlVisibleColumns</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getSqlVisibleColumns</B>()</PRE>
<DL>
<DD>Gets the list of the sql visible columns used in the database request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sqlVisibleColumns</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlVisibleColumns(java.util.List)"><!-- --></A><H3>
setSqlVisibleColumns</H3>
<PRE>
public void <B>setSqlVisibleColumns</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;sqlVisibleColumns)</PRE>
<DL>
<DD>Sets the list of the sql visible columns used in the database request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlVisibleColumns</CODE> - the sqlVisibleColumn to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPaginationExtend()"><!-- --></A><H3>
getPaginationExtend</H3>
<PRE>
public final int <B>getPaginationExtend</B>()</PRE>
<DL>
<DD>Gets the paginationExtend value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the paginationExtend</DL>
</DD>
</DL>
<HR>

<A NAME="setPaginationExtend(int)"><!-- --></A><H3>
setPaginationExtend</H3>
<PRE>
public final void <B>setPaginationExtend</B>(int&nbsp;paginationExtend)</PRE>
<DL>
<DD>Sets the value of paginationExtend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paginationExtend</CODE> - the paginationExtend to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRef()"><!-- --></A><H3>
getBaseRef</H3>
<PRE>
public final java.lang.String <B>getBaseRef</B>()</PRE>
<DL>
<DD>Gets the baseRef value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baseRef</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRef(java.lang.String)"><!-- --></A><H3>
setBaseRef</H3>
<PRE>
public final void <B>setBaseRef</B>(java.lang.String&nbsp;baseRef)</PRE>
<DL>
<DD>Sets the value of baseRef
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseRef</CODE> - the baseRef to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetId(java.lang.String)"><!-- --></A><H3>
setDatasetId</H3>
<PRE>
public final void <B>setDatasetId</B>(java.lang.String&nbsp;datasetId)</PRE>
<DL>
<DD>Sets the value of datasetId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetId</CODE> - the datasetId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetId()"><!-- --></A><H3>
getDatasetId</H3>
<PRE>
public final java.lang.String <B>getDatasetId</B>()</PRE>
<DL>
<DD>Gets the datasetId value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datasetId</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxrows()"><!-- --></A><H3>
getMaxrows</H3>
<PRE>
public final int <B>getMaxrows</B>()</PRE>
<DL>
<DD>Gets the max rows value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max rows</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxrows(int)"><!-- --></A><H3>
setMaxrows</H3>
<PRE>
public final void <B>setMaxrows</B>(int&nbsp;maxrows)</PRE>
<DL>
<DD>Sets the value of max rows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxrows</CODE> - the max rows to set</DL>
</DD>
</DL>
<HR>

<A NAME="setIdList(java.lang.String[])"><!-- --></A><H3>
setIdList</H3>
<PRE>
public final void <B>setIdList</B>(java.lang.String[]&nbsp;idList)</PRE>
<DL>
<DD>Sets the value of idList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idList</CODE> - the idList to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIdList()"><!-- --></A><H3>
getIdList</H3>
<PRE>
public final java.lang.String[] <B>getIdList</B>()</PRE>
<DL>
<DD>Gets the idList value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the idList</DL>
</DD>
</DL>
<HR>

<A NAME="setRanges(java.util.List)"><!-- --></A><H3>
setRanges</H3>
<PRE>
public void <B>setRanges</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt;&nbsp;ranges)</PRE>
<DL>
<DD>Sets the value of ranges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the ranges to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt; <B>getRanges</B>()</PRE>
<DL>
<DD>Gets the ranges value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ranges</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVisibleColumns()"><!-- --></A><H3>
getAllVisibleColumns</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getAllVisibleColumns</B>()</PRE>
<DL>
<DD>Gets the list of all the visible columns in the request set to visible or asked (SQL + Virtual) NoClientAccess
 column are not added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allVisibleColumns</DL>
</DD>
</DL>
<HR>

<A NAME="setAllVisibleColumns(java.util.List)"><!-- --></A><H3>
setAllVisibleColumns</H3>
<PRE>
public void <B>setAllVisibleColumns</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;allVisibleColumns)</PRE>
<DL>
<DD>Sets the list of all the visible columns in the request (SQL + Virtual)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allVisibleColumns</CODE> - the allVisibleColumns to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseRequestParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestFactory.html" title="class in fr.cnes.sitools.dataset.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRequestParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
