<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
DatabaseRequest (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseRequest (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestFactory.html" title="class in fr.cnes.sitools.dataset.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/database/DatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database</FONT>
<BR>
Interface DatabaseRequest</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/cnes/sitools/dataset/database/common/DefaultDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.common">DefaultDatabaseRequest</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb">MongoDBDatabaseRequest</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDistinctDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb">MongoDBDistinctDatabaseRequest</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBRangeDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb">MongoDBRangeDatabaseRequest</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLListIdDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLListIdDatabaseRequest</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLRangeDatabaseRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatabaseRequest</B></DL>
</PRE>

<P>
Interface for database request
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#buildURI()">buildURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the URI to the current Record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute from the database the number of Records in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#checkRequest()">checkRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the given request is correct and can be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SQL Distinct request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createRequest()">createRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of results in the current request for pagination purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getDistinctRequestAsString()">getDistinctRequestAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distinct request as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getMaxResultsToSend()">getMaxResultsToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal number of results in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getPrimaryKeys()">getPrimaryKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of primary keys in the DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <code>ResultSet</code> in a <code>Record</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getRequestAsString()">getRequestAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getSelectedPrimaryKey()">getSelectedPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected primary keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the first result in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of records in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#isCountDone()">isCountDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the count must be done or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#isLastResult()">isLastResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#nextResult()">nextResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor on the next result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimaryKeys()"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getPrimaryKeys</B>()</PRE>
<DL>
<DD>Get the list of primary keys in the DataSet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of primary keys</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPrimaryKey()"><!-- --></A><H3>
getSelectedPrimaryKey</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getSelectedPrimaryKey</B>()</PRE>
<DL>
<DD>Get the selected primary keys
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of strings containing primary keys</DL>
</DD>
</DL>
<HR>

<A NAME="createDistinctRequest()"><!-- --></A><H3>
createDistinctRequest</H3>
<PRE>
void <B>createDistinctRequest</B>()
                           throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Create a SQL Distinct request
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest()"><!-- --></A><H3>
createRequest</H3>
<PRE>
void <B>createRequest</B>()
                   throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Create a Request
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when request fails</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
int <B>getTotalCount</B>()</PRE>
<DL>
<DD>get the number of records in the current request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
int <B>getCount</B>()</PRE>
<DL>
<DD>Get the number of results in the current request for pagination purpose
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of results in the current request for pagination purpose</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
int <B>getStartIndex</B>()</PRE>
<DL>
<DD>Get the index of the first result in the current request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the first result in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="nextResult()"><!-- --></A><H3>
nextResult</H3>
<PRE>
boolean <B>nextResult</B>()
                   throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Move the cursor on the next result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the new current row is valid; <code>false</code> if there are no more rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="isLastResult()"><!-- --></A><H3>
isLastResult</H3>
<PRE>
boolean <B>isLastResult</B>()
                     throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves whether the cursor is on the last row of this <code>ResultSet</code> object or is the last
 <code>ResultSet</code> to send.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor is on the last row or is the last row to send.; <code>false</code>
         otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A> <B>getRecord</B>()
                 throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Return the current <code>ResultSet</code> in a <code>Record</code> object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Record</code> of the current <code>ResultSet</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Close the connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="isCountDone()"><!-- --></A><H3>
isCountDone</H3>
<PRE>
boolean <B>isCountDone</B>()</PRE>
<DL>
<DD>If the count must be done or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the count must be done, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinctRequestAsString()"><!-- --></A><H3>
getDistinctRequestAsString</H3>
<PRE>
java.lang.String <B>getDistinctRequestAsString</B>()
                                            throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Gets the distinct request as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String of a Distinct request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAsString()"><!-- --></A><H3>
getRequestAsString</H3>
<PRE>
java.lang.String <B>getRequestAsString</B>()
                                    throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Gets the request as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String of a Distinct request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResultsToSend()"><!-- --></A><H3>
getMaxResultsToSend</H3>
<PRE>
int <B>getMaxResultsToSend</B>()</PRE>
<DL>
<DD>Get the maximal number of results in the current request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal number of results in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="buildURI()"><!-- --></A><H3>
buildURI</H3>
<PRE>
java.lang.String <B>buildURI</B>()
                          throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Build the URI to the current Record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI to the current Record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalCountFromBase()"><!-- --></A><H3>
calculateTotalCountFromBase</H3>
<PRE>
int <B>calculateTotalCountFromBase</B>()
                                throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Compute from the database the number of Records in the current request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of total results or 0 if it cannot perform the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequest()"><!-- --></A><H3>
checkRequest</H3>
<PRE>
void <B>checkRequest</B>()
                  throws <A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Check that the given request is correct and can be executed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if the given request is not correct</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestFactory.html" title="class in fr.cnes.sitools.dataset.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/database/DatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
