<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:23 CEST 2013 -->
<TITLE>
DictionaryMappingDTO (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryMappingDTO (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryMappingDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/DataSetExpositionDTO.html" title="class in fr.cnes.sitools.dataset.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryMappingDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.dto</FONT>
<BR>
Class DictionaryMappingDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.dto.DictionaryMappingDTO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryMappingDTO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DTO to represent a dictionary Mapping
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#DictionaryMappingDTO()">DictionaryMappingDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#addMapping(fr.cnes.sitools.dataset.dto.ColumnConceptMappingDTO)">addMapping</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&nbsp;colConcept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#getDictionaryId()">getDictionaryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dictionaryId value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#getDictionaryName()">getDictionaryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dictionaryName value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#getListColumnAliasMapped(java.lang.String)">getListColumnAliasMapped</A></B>(java.lang.String&nbsp;conceptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of columnAlias mapped with the following concept name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dictionary/model/Concept.html" title="class in fr.cnes.sitools.dictionary.model">Concept</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#getListConceptMapped(java.lang.String)">getListConceptMapped</A></B>(java.lang.String&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of Concept mapped with the following columnAlias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#getMapping()">getMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mapping value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#getMappingFromConcept(java.lang.String)">getMappingFromConcept</A></B>(java.lang.String&nbsp;conceptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ColumnConceptMappingDTO mapped to the specified ConceptName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#isDefaultDico()">isDefaultDico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultDico value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#setDefaultDico(boolean)">setDefaultDico</A></B>(boolean&nbsp;defaultDico)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of defaultDico</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#setDictionaryId(java.lang.String)">setDictionaryId</A></B>(java.lang.String&nbsp;dictionaryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dictionaryId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#setDictionaryName(java.lang.String)">setDictionaryName</A></B>(java.lang.String&nbsp;dictionaryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dictionaryName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html#setMapping(java.util.List)">setMapping</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&gt;&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of mapping</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryMappingDTO()"><!-- --></A><H3>
DictionaryMappingDTO</H3>
<PRE>
public <B>DictionaryMappingDTO</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDictionaryId()"><!-- --></A><H3>
getDictionaryId</H3>
<PRE>
public java.lang.String <B>getDictionaryId</B>()</PRE>
<DL>
<DD>Gets the dictionaryId value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionaryId</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryId(java.lang.String)"><!-- --></A><H3>
setDictionaryId</H3>
<PRE>
public void <B>setDictionaryId</B>(java.lang.String&nbsp;dictionaryId)</PRE>
<DL>
<DD>Sets the value of dictionaryId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryId</CODE> - the dictionaryId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryName()"><!-- --></A><H3>
getDictionaryName</H3>
<PRE>
public java.lang.String <B>getDictionaryName</B>()</PRE>
<DL>
<DD>Gets the dictionaryName value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionaryName</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryName(java.lang.String)"><!-- --></A><H3>
setDictionaryName</H3>
<PRE>
public void <B>setDictionaryName</B>(java.lang.String&nbsp;dictionaryName)</PRE>
<DL>
<DD>Sets the value of dictionaryName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryName</CODE> - the dictionaryName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping()"><!-- --></A><H3>
getMapping</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&gt; <B>getMapping</B>()</PRE>
<DL>
<DD>Gets the mapping value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(fr.cnes.sitools.dataset.dto.ColumnConceptMappingDTO)"><!-- --></A><H3>
addMapping</H3>
<PRE>
public boolean <B>addMapping</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&nbsp;colConcept)</PRE>
<DL>
<DD>Add a mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colConcept</CODE> - the ColumnConceptMappingDTO to add
<DT><B>Returns:</B><DD>true if this collection changed as a result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="setMapping(java.util.List)"><!-- --></A><H3>
setMapping</H3>
<PRE>
public void <B>setMapping</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&gt;&nbsp;mapping)</PRE>
<DL>
<DD>Sets the value of mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the mapping to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDico(boolean)"><!-- --></A><H3>
setDefaultDico</H3>
<PRE>
public void <B>setDefaultDico</B>(boolean&nbsp;defaultDico)</PRE>
<DL>
<DD>Sets the value of defaultDico
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDico</CODE> - the defaultDico to set</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultDico()"><!-- --></A><H3>
isDefaultDico</H3>
<PRE>
public boolean <B>isDefaultDico</B>()</PRE>
<DL>
<DD>Gets the defaultDico value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultDico</DL>
</DD>
</DL>
<HR>

<A NAME="getListColumnAliasMapped(java.lang.String)"><!-- --></A><H3>
getListColumnAliasMapped</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getListColumnAliasMapped</B>(java.lang.String&nbsp;conceptName)</PRE>
<DL>
<DD>Get the list of columnAlias mapped with the following concept name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conceptName</CODE> - the name of the concept
<DT><B>Returns:</B><DD>the list of columnAlias mapped with the following concept name, return an empty list if there is no column
         mapped</DL>
</DD>
</DL>
<HR>

<A NAME="getListConceptMapped(java.lang.String)"><!-- --></A><H3>
getListConceptMapped</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dictionary/model/Concept.html" title="class in fr.cnes.sitools.dictionary.model">Concept</A>&gt; <B>getListConceptMapped</B>(java.lang.String&nbsp;columnAlias)</PRE>
<DL>
<DD>Get the list of Concept mapped with the following columnAlias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnAlias</CODE> - the columnAlias of the column
<DT><B>Returns:</B><DD>the list of columns mapped with the following columnAlias, return an empty list if there is no columnAlias
         mapped</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingFromConcept(java.lang.String)"><!-- --></A><H3>
getMappingFromConcept</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/ColumnConceptMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">ColumnConceptMappingDTO</A>&gt; <B>getMappingFromConcept</B>(java.lang.String&nbsp;conceptName)</PRE>
<DL>
<DD>Returns all the ColumnConceptMappingDTO mapped to the specified ConceptName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conceptName</CODE> - the ConceptName
<DT><B>Returns:</B><DD>the list of ColumnConceptMappingDTO mapped to the specified ConceptName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryMappingDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/dto/DataSetExpositionDTO.html" title="class in fr.cnes.sitools.dataset.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryMappingDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
