<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:11 CEST 2013 -->
<TITLE>
GeometryObject (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryObject (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.model.geometry</FONT>
<BR>
Class GeometryObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.model.geometry.GeometryObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeometryObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object to store Geometry Object in predicats
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#GeometryObject()">GeometryObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constuctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#GeometryObject(fr.cnes.sitools.dataset.model.geometry.GeometryType)">GeometryObject</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A> with empty points list and a type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#GeometryObject(fr.cnes.sitools.dataset.model.geometry.GeometryType, java.util.List)">GeometryObject</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type,
               java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A> with type and list of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#GeometryObject(fr.cnes.sitools.dataset.model.geometry.GeometryType, java.util.List, double)">GeometryObject</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type,
               java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;&nbsp;points,
               double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A> with type and list of points</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the points value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radius value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#setPoints(java.util.List)">setPoints</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#setRadius(double)">setRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html#setType(fr.cnes.sitools.dataset.model.geometry.GeometryType)">setType</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryObject()"><!-- --></A><H3>
GeometryObject</H3>
<PRE>
public <B>GeometryObject</B>()</PRE>
<DL>
<DD>Default constuctor
<P>
</DL>
<HR>

<A NAME="GeometryObject(fr.cnes.sitools.dataset.model.geometry.GeometryType)"><!-- --></A><H3>
GeometryObject</H3>
<PRE>
public <B>GeometryObject</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A> with empty points list and a type
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A></DL>
</DL>
<HR>

<A NAME="GeometryObject(fr.cnes.sitools.dataset.model.geometry.GeometryType, java.util.List)"><!-- --></A><H3>
GeometryObject</H3>
<PRE>
public <B>GeometryObject</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type,
                      java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A> with type and list of points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A><DD><CODE>points</CODE> - the <CODE>List</CODE> of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>Point</CODE></A></DL>
</DL>
<HR>

<A NAME="GeometryObject(fr.cnes.sitools.dataset.model.geometry.GeometryType, java.util.List, double)"><!-- --></A><H3>
GeometryObject</H3>
<PRE>
public <B>GeometryObject</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type,
                      java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;&nbsp;points,
                      double&nbsp;radius)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A> with type and list of points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>GeometryObject</CODE></A><DD><CODE>points</CODE> - the <CODE>List</CODE> of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry"><CODE>Point</CODE></A><DD><CODE>radius</CODE> - the radius</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(fr.cnes.sitools.dataset.model.geometry.GeometryType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry">GeometryType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the value of type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt; <B>getPoints</B>()</PRE>
<DL>
<DD>Gets the points value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the points</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(java.util.List)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/Point.html" title="class in fr.cnes.sitools.dataset.model.geometry">Point</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Sets the value of points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD>Gets the radius value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(double)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets the value of radius
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/geometry/GeometryType.html" title="enum in fr.cnes.sitools.dataset.model.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/model/geometry/GeometryObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
