<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:20 CEST 2013 -->
<TITLE>
ProjectIndexDTO (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectIndexDTO (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProjectIndexDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/client/model/PortalIndexDTO.html" title="class in fr.cnes.sitools.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/client/model/Url.html" title="class in fr.cnes.sitools.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/client/model/ProjectIndexDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectIndexDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.client.model</FONT>
<BR>
Class ProjectIndexDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.client.model.ProjectIndexDTO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ProjectIndexDTO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to create the index.html page Store temporary a list of AddDatasetOpensearchDTO. It also stores Feeds
 description
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#ProjectIndexDTO()">ProjectIndexDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#addAppDatasetOpensearchDTO(fr.cnes.sitools.client.model.AppDatasetOpensearchDTO)">addAppDatasetOpensearchDTO</A></B>(<A HREF="../../../../../fr/cnes/sitools/client/model/AppDatasetOpensearchDTO.html" title="class in fr.cnes.sitools.client.model">AppDatasetOpensearchDTO</A>&nbsp;appDsOsDTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a AppDatasetOpensearchDTO to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#addAppDatasetOpensearchDTO(java.lang.String, java.lang.String, java.lang.String)">addAppDatasetOpensearchDTO</A></B>(java.lang.String&nbsp;url,
                           java.lang.String&nbsp;shortName,
                           java.lang.String&nbsp;datasetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a AppDatasetOpensearchDTO to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/client/model/AppDatasetOpensearchDTO.html" title="class in fr.cnes.sitools.client.model">AppDatasetOpensearchDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getAppDsOsDTOs()">getAppDsOsDTOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of AppDatasetOpensearchDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getAppUrl()">getAppUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the appUrl value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/client/model/FeedModelDTO.html" title="class in fr.cnes.sitools.client.model">FeedModelDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getFeeds()">getFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the feeds value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/project/model/Project.html" title="class in fr.cnes.sitools.project.model">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the project value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getProjectCss()">getProjectCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project CSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getProjectDescription()">getProjectDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#getProjectName()">getProjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#setAppUrl(java.lang.String)">setAppUrl</A></B>(java.lang.String&nbsp;appUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of appUrl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#setFeeds(java.util.List)">setFeeds</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/client/model/FeedModelDTO.html" title="class in fr.cnes.sitools.client.model">FeedModelDTO</A>&gt;&nbsp;feeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of feeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#setProject(fr.cnes.sitools.project.model.Project)">setProject</A></B>(<A HREF="../../../../../fr/cnes/sitools/project/model/Project.html" title="class in fr.cnes.sitools.project.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#setProjectCss(java.lang.String)">setProjectCss</A></B>(java.lang.String&nbsp;projectCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the the Project's CSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#setProjectDescription(java.lang.String)">setProjectDescription</A></B>(java.lang.String&nbsp;projectDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the project description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/client/model/ProjectIndexDTO.html#setProjectName(java.lang.String)">setProjectName</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the project name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProjectIndexDTO()"><!-- --></A><H3>
ProjectIndexDTO</H3>
<PRE>
public <B>ProjectIndexDTO</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAppDatasetOpensearchDTO(fr.cnes.sitools.client.model.AppDatasetOpensearchDTO)"><!-- --></A><H3>
addAppDatasetOpensearchDTO</H3>
<PRE>
public void <B>addAppDatasetOpensearchDTO</B>(<A HREF="../../../../../fr/cnes/sitools/client/model/AppDatasetOpensearchDTO.html" title="class in fr.cnes.sitools.client.model">AppDatasetOpensearchDTO</A>&nbsp;appDsOsDTO)</PRE>
<DL>
<DD>Add a AppDatasetOpensearchDTO to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appDsOsDTO</CODE> - : The AppDatasetOpensearchDTO to store</DL>
</DD>
</DL>
<HR>

<A NAME="addAppDatasetOpensearchDTO(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAppDatasetOpensearchDTO</H3>
<PRE>
public void <B>addAppDatasetOpensearchDTO</B>(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;shortName,
                                       java.lang.String&nbsp;datasetName)</PRE>
<DL>
<DD>Add a AppDatasetOpensearchDTO to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - : the DataSet application URL<DD><CODE>shortName</CODE> - : the shortName of the OpenSearch description file<DD><CODE>datasetName</CODE> - : the name of the DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDsOsDTOs()"><!-- --></A><H3>
getAppDsOsDTOs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/client/model/AppDatasetOpensearchDTO.html" title="class in fr.cnes.sitools.client.model">AppDatasetOpensearchDTO</A>&gt; <B>getAppDsOsDTOs</B>()</PRE>
<DL>
<DD>Gets the list of AppDatasetOpensearchDTO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of AppDatasetOpensearchDTO</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectName()"><!-- --></A><H3>
getProjectName</H3>
<PRE>
public java.lang.String <B>getProjectName</B>()</PRE>
<DL>
<DD>Get the project name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the projectName</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectName(java.lang.String)"><!-- --></A><H3>
setProjectName</H3>
<PRE>
public void <B>setProjectName</B>(java.lang.String&nbsp;projectName)</PRE>
<DL>
<DD>Set the project name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - the projectName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectDescription()"><!-- --></A><H3>
getProjectDescription</H3>
<PRE>
public java.lang.String <B>getProjectDescription</B>()</PRE>
<DL>
<DD>Get the project description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project description</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectDescription(java.lang.String)"><!-- --></A><H3>
setProjectDescription</H3>
<PRE>
public void <B>setProjectDescription</B>(java.lang.String&nbsp;projectDescription)</PRE>
<DL>
<DD>Set the project description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectDescription</CODE> - the project description to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFeeds(java.util.List)"><!-- --></A><H3>
setFeeds</H3>
<PRE>
public void <B>setFeeds</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/client/model/FeedModelDTO.html" title="class in fr.cnes.sitools.client.model">FeedModelDTO</A>&gt;&nbsp;feeds)</PRE>
<DL>
<DD>Sets the value of feeds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feeds</CODE> - the feeds to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFeeds()"><!-- --></A><H3>
getFeeds</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/client/model/FeedModelDTO.html" title="class in fr.cnes.sitools.client.model">FeedModelDTO</A>&gt; <B>getFeeds</B>()</PRE>
<DL>
<DD>Gets the feeds value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feeds</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectCss()"><!-- --></A><H3>
getProjectCss</H3>
<PRE>
public java.lang.String <B>getProjectCss</B>()</PRE>
<DL>
<DD>Get the project CSS
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Project's CSS</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectCss(java.lang.String)"><!-- --></A><H3>
setProjectCss</H3>
<PRE>
public void <B>setProjectCss</B>(java.lang.String&nbsp;projectCss)</PRE>
<DL>
<DD>Set the the Project's CSS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectCss</CODE> - the CSS to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAppUrl()"><!-- --></A><H3>
getAppUrl</H3>
<PRE>
public java.lang.String <B>getAppUrl</B>()</PRE>
<DL>
<DD>Gets the appUrl value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appUrl</DL>
</DD>
</DL>
<HR>

<A NAME="setAppUrl(java.lang.String)"><!-- --></A><H3>
setAppUrl</H3>
<PRE>
public void <B>setAppUrl</B>(java.lang.String&nbsp;appUrl)</PRE>
<DL>
<DD>Sets the value of appUrl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appUrl</CODE> - the appUrl to set</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(fr.cnes.sitools.project.model.Project)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(<A HREF="../../../../../fr/cnes/sitools/project/model/Project.html" title="class in fr.cnes.sitools.project.model">Project</A>&nbsp;project)</PRE>
<DL>
<DD>Sets the value of project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project to set</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/project/model/Project.html" title="class in fr.cnes.sitools.project.model">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD>Gets the project value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProjectIndexDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/client/model/PortalIndexDTO.html" title="class in fr.cnes.sitools.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/client/model/Url.html" title="class in fr.cnes.sitools.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/client/model/ProjectIndexDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectIndexDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
