<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:36 CEST 2013 -->
<TITLE>
Uses of Class fr.cnes.sitools.dataset.database.DatabaseRequestParameters (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.cnes.sitools.dataset.database.DatabaseRequestParameters (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database//class-useDatabaseRequestParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRequestParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.cnes.sitools.dataset.database.DatabaseRequestParameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database"><B>fr.cnes.sitools.dataset.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.common"><B>fr.cnes.sitools.dataset.database.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.jdbc"><B>fr.cnes.sitools.dataset.database.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.mongodb"><B>fr.cnes.sitools.dataset.database.mongodb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.csv"><B>fr.cnes.sitools.resources.csv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.geojson"><B>fr.cnes.sitools.resources.geojson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.geojson.representations"><B>fr.cnes.sitools.resources.geojson.representations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.html"><B>fr.cnes.sitools.resources.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.order"><B>fr.cnes.sitools.resources.order</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/package-summary.html">fr.cnes.sitools.dataset.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/package-summary.html">fr.cnes.sitools.dataset.database</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseRequestFactory.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestFactory.html#getDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">getDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></CODE></FONT></TD>
<TD><CODE><B>DataSetExplorerUtil.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getDatabaseParams()">getDatabaseParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the databaseParams value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetExplorerUtil.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setDatabaseParams(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">setDatabaseParams</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;databaseParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of databaseParams</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DefaultDatabaseRequest.html#DefaultDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">DefaultDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/package-summary.html">fr.cnes.sitools.dataset.database.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/package-summary.html">fr.cnes.sitools.dataset.database.jdbc</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#SQLDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">SQLDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SQLDatabaseRequest</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLListIdDatabaseRequest.html#SQLListIdDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String[])">SQLListIdDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                         java.lang.String[]&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>AbstractDatabaseRequest</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#SQLRangeDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">SQLRangeDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLRangeDatabaseRequest with the given <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><CODE>DatabaseRequestParameters</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.mongodb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/package-summary.html">fr.cnes.sitools.dataset.database.mongodb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/package-summary.html">fr.cnes.sitools.dataset.database.mongodb</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#MongoDBDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">MongoDBDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SQLDatabaseRequest</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDistinctDatabaseRequest.html#MongoDBDistinctDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">MongoDBDistinctDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SQLDatabaseRequest</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBRangeDatabaseRequest.html#MongoDBRangeDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">MongoDBRangeDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLRangeDatabaseRequest with the given <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><CODE>DatabaseRequestParameters</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.csv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/csv/package-summary.html">fr.cnes.sitools.resources.csv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/resources/csv/package-summary.html">fr.cnes.sitools.resources.csv</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/csv/CsvExportRepresentation.html#CsvExportRepresentation(org.restlet.data.MediaType, fr.cnes.sitools.dataset.database.DatabaseRequestParameters, fr.cnes.sitools.dataset.converter.business.ConverterChained, org.restlet.Context, boolean)">CsvExportRepresentation</A></B>(org.restlet.data.MediaType&nbsp;mediaType,
                        <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                        <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converters,
                        org.restlet.Context&nbsp;context,
                        boolean&nbsp;noRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with DatabaseRequestParameters and title</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.geojson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/package-summary.html">fr.cnes.sitools.resources.geojson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/package-summary.html">fr.cnes.sitools.resources.geojson</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B>JeoSearchResourcePostGis.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/JeoSearchResourcePostGis.html#getRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">getRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                  java.lang.String&nbsp;geometryColName,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                  org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B>JeoSearchResourceMongoDB.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/JeoSearchResourceMongoDB.html#getRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">getRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                  java.lang.String&nbsp;geometryColName,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                  org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B>AbstractJeoSearchResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/AbstractJeoSearchResource.html#getRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">getRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                  java.lang.String&nbsp;geometryColName,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                  org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a representation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.geojson.representations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/package-summary.html">fr.cnes.sitools.resources.geojson.representations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/package-summary.html">fr.cnes.sitools.resources.geojson.representations</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/GeoJsonMongoDBRepresentation.html#GeoJsonMongoDBRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">GeoJsonMongoDBRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                             java.lang.String&nbsp;geometryColName,
                             java.lang.String&nbsp;geometryTypeColName,
                             <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                             <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                             org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DatabaseRequestParameters, a geometryColName and a converterChained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/GeoJsonRepresentation.html#GeoJsonRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">GeoJsonRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                      java.lang.String&nbsp;geometryColName,
                      <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                      <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                      org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DatabaseRequestParameters, a geometryColName and a
 converterChained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/GeoJsonSpecificRepresentation.html#GeoJsonSpecificRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GeoJsonSpecificRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                              java.lang.String&nbsp;geometryColName,
                              <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                              <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dsEntry,
                              org.restlet.Context&nbsp;context,
                              java.lang.String&nbsp;colUrlName,
                              java.lang.String&nbsp;colTypeName,
                              java.lang.String&nbsp;colIdentifierName,
                              java.lang.String&nbsp;colNameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DatabaseRequestParameters, a geometryColName and a
 converterChained</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/html/package-summary.html">fr.cnes.sitools.resources.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/resources/html/package-summary.html">fr.cnes.sitools.resources.html</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/html/HtmlExportRepresentation.html#HtmlExportRepresentation(org.restlet.data.MediaType, fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, org.restlet.Context)">HtmlExportRepresentation</A></B>(org.restlet.data.MediaType&nbsp;mediaType,
                         <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                         java.lang.String&nbsp;title,
                         <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converters,
                         org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with DatabaseRequestParameters and title</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.order"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/order/package-summary.html">fr.cnes.sitools.resources.order</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/resources/order/package-summary.html">fr.cnes.sitools.resources.order</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOrderResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/order/AbstractOrderResource.html#prepareRequest()">prepareRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the database request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/resources/order/package-summary.html">fr.cnes.sitools.resources.order</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOrderResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/order/AbstractOrderResource.html#executeRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">executeRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database//class-useDatabaseRequestParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRequestParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
