<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
SitoolsParameterizedApplication (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SitoolsParameterizedApplication (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsParameterizedApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplicationInfo.html" title="class in fr.cnes.sitools.common.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/application/StaticWebApplication.html" title="class in fr.cnes.sitools.common.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsParameterizedApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common.application</FONT>
<BR>
Class SitoolsParameterizedApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlApplication
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">fr.cnes.sitools.common.application.SitoolsApplication</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.common.application.SitoolsParameterizedApplication</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../fr/cnes/sitools/plugins/applications/business/AbstractApplicationPlugin.html" title="class in fr.cnes.sitools.plugins.applications.business">AbstractApplicationPlugin</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A>, <A HREF="../../../../../fr/cnes/sitools/project/AbstractProjectApplication.html" title="class in fr.cnes.sitools.project">AbstractProjectApplication</A>, <A HREF="../../../../../fr/cnes/sitools/applications/AdministratorApplication.html" title="class in fr.cnes.sitools.applications">AdministratorApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SitoolsParameterizedApplication</B><DT>extends <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></DL>
</PRE>

<P>
Base class for Application that gets parameterized resources
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.marseille (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#SitoolsParameterizedApplication()">SitoolsParameterizedApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#SitoolsParameterizedApplication(org.restlet.Context)">SitoolsParameterizedApplication</A></B>(org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#SitoolsParameterizedApplication(org.restlet.Context, org.restlet.representation.Representation)">SitoolsParameterizedApplication</A></B>(org.restlet.Context&nbsp;context,
                                org.restlet.representation.Representation&nbsp;wadl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a Context and a Representation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#attachParameterizedResources(org.restlet.routing.Router)">attachParameterizedResources</A></B>(org.restlet.routing.Router&nbsp;router)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach parameterized resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#detachParameterizedResource(fr.cnes.sitools.common.resource.SitoolsParameterizedResource)">detachParameterizedResource</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html" title="class in fr.cnes.sitools.common.resource">SitoolsParameterizedResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to detach the resource from the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.ext.wadl.ApplicationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></B>(org.restlet.Request&nbsp;request,
                   org.restlet.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getModel(java.lang.String)">getModel</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get model by reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getModelMap()">getModelMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the whole model map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getPluginStore()">getPluginStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pluginStore value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#setModelMap(java.util.Map)">setModelMap</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&gt;&nbsp;modelMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of modelMap</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.application.SitoolsApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.application.<A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(org.restlet.Restlet, java.lang.String, java.util.List)">addSecurity</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(fr.cnes.sitools.common.application.SitoolsApplication)">addSecurity</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurityFilter(org.restlet.Context, org.restlet.Restlet)">addSecurityFilter</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#defaultDescribe()">defaultDescribe</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAttachementRef()">getAttachementRef</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthenticationRealm()">getAuthenticationRealm</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer()">getAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap)">getAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(java.lang.String)">getAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getCategory()">getCategory</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getId()">getId</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getPublicBaseRef(org.restlet.Request)">getPublicBaseRef</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getRepresentationInfoReferences()">getRepresentationInfoReferences</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSecure()">getSecure</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSettings()">getSettings</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSitoolsApplicationInfo()">getSitoolsApplicationInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getType()">getType</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getUserAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap, java.lang.String, org.restlet.Application, java.util.List)">getUserAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isAuthorizationSecure()">isAuthorizationSecure</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isUserAuthenticationNeeded()">isUserAuthenticationNeeded</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#register()">register</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setAutoRegistration(boolean)">setAutoRegistration</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setCategory(fr.cnes.sitools.common.model.Category)">setCategory</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setSitoolsApplicationInfo(fr.cnes.sitools.common.application.SitoolsApplicationInfo)">setSitoolsApplicationInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setUserAuthenticationNeeded(boolean)">setUserAuthenticationNeeded</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">sitoolsDescribe</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#start()">start</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#stop()">stop</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#unregister()">unregister</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#wrapToResource()">wrapToResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SitoolsParameterizedApplication(org.restlet.Context)"><!-- --></A><H3>
SitoolsParameterizedApplication</H3>
<PRE>
public <B>SitoolsParameterizedApplication</B>(org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Constructor with context
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context</DL>
</DL>
<HR>

<A NAME="SitoolsParameterizedApplication()"><!-- --></A><H3>
SitoolsParameterizedApplication</H3>
<PRE>
public <B>SitoolsParameterizedApplication</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SitoolsParameterizedApplication(org.restlet.Context, org.restlet.representation.Representation)"><!-- --></A><H3>
SitoolsParameterizedApplication</H3>
<PRE>
public <B>SitoolsParameterizedApplication</B>(org.restlet.Context&nbsp;context,
                                       org.restlet.representation.Representation&nbsp;wadl)</PRE>
<DL>
<DD>Constructor with a Context and a Representation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use based on parent component context. This context should be created using the
          <CODE>Context.createChildContext()</CODE> method to ensure a proper isolation with the other applications.<DD><CODE>wadl</CODE> - The WADL description document.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attachParameterizedResources(org.restlet.routing.Router)"><!-- --></A><H3>
attachParameterizedResources</H3>
<PRE>
public final void <B>attachParameterizedResources</B>(org.restlet.routing.Router&nbsp;router)</PRE>
<DL>
<DD>Attach parameterized resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - the router</DL>
</DD>
</DL>
<HR>

<A NAME="detachParameterizedResource(fr.cnes.sitools.common.resource.SitoolsParameterizedResource)"><!-- --></A><H3>
detachParameterizedResource</H3>
<PRE>
public final void <B>detachParameterizedResource</B>(<A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html" title="class in fr.cnes.sitools.common.resource">SitoolsParameterizedResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Method to detach the resource from the application
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to detach
 
          Warning: This method is not used. When a resource is POST / PUT / DELETE the application is entirely
          restarted with the new complete list of dynamic resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginStore()"><!-- --></A><H3>
getPluginStore</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&gt; <B>getPluginStore</B>()</PRE>
<DL>
<DD>Gets the pluginStore value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pluginStore</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.String)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A> <B>getModel</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>Get model by reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference
<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMap()"><!-- --></A><H3>
getModelMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&gt; <B>getModelMap</B>()</PRE>
<DL>
<DD>Get the whole model map
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the whole model map</DL>
</DD>
</DL>
<HR>

<A NAME="setModelMap(java.util.Map)"><!-- --></A><H3>
setModelMap</H3>
<PRE>
public final void <B>setModelMap</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&gt;&nbsp;modelMap)</PRE>
<DL>
<DD>Sets the value of modelMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelMap</CODE> - the modelMap to set</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInfo(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getApplicationInfo</H3>
<PRE>
public org.restlet.ext.wadl.ApplicationInfo <B>getApplicationInfo</B>(org.restlet.Request&nbsp;request,
                                                               org.restlet.Response&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsParameterizedApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplicationInfo.html" title="class in fr.cnes.sitools.common.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/application/StaticWebApplication.html" title="class in fr.cnes.sitools.common.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsParameterizedApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
