<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
DataSetResource (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetResource (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetNotificationResource.html" title="class in fr.cnes.sitools.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DatasetRSSResource.html" title="class in fr.cnes.sitools.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/dataset/DataSetResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset</FONT>
<BR>
Class DataSetResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlServerResource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">fr.cnes.sitools.common.resource.AbstractSitoolsResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">fr.cnes.sitools.common.SitoolsResource</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html" title="class in fr.cnes.sitools.dataset">fr.cnes.sitools.dataset.AbstractDataSetResource</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.DataSetResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataSetResource</B><DT>extends <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetResource</A></DL>
</PRE>

<P>
DataSet resource with RUD operations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.cnes.sitools.common.<A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#DEFAULT_MEDIATYPE">DEFAULT_MEDIATYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#DataSetResource()">DataSetResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#deleteDataSet(org.restlet.representation.Variant)">deleteDataSet</A></B>(org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#describeDelete(org.restlet.ext.wadl.MethodInfo)">describeDelete</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#describeGet(org.restlet.ext.wadl.MethodInfo)">describeGet</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#describePut(org.restlet.ext.wadl.MethodInfo)">describePut</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate the resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#retrieveDataSet(org.restlet.representation.Variant)">retrieveDataSet</A></B>(org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get on DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#sitoolsDescribe()">sitoolsDescribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method implementation mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetResource.html#updateDataSet(org.restlet.representation.Representation, org.restlet.representation.Variant)">updateDataSet</A></B>(org.restlet.representation.Representation&nbsp;representation,
              org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update / Validate existing DataSet</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.dataset.AbstractDataSetResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.dataset.<A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#getObject(org.restlet.representation.Representation)">getObject</A>, <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)">getRepresentation</A>, <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#registerObserver(fr.cnes.sitools.dataset.model.DataSet)">registerObserver</A>, <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#unregisterObserver(fr.cnes.sitools.dataset.model.DataSet)">unregisterObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.SitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.<A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardGetRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardGetRequestInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardInternalServerErrorInfo(org.restlet.ext.wadl.MethodInfo)">addStandardInternalServerErrorInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardNotificationInfo(org.restlet.ext.wadl.MethodInfo)">addStandardNotificationInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardObjectResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardObjectResponseInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardPostOrPutRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardPostOrPutRequestInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResourceCollectionFilterInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResourceCollectionFilterInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResponseInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardSimpleResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardSimpleResponseInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)">configure</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getNotificationObject(org.restlet.representation.Representation)">getNotificationObject</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.representation.Variant)">getRepresentation</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getSettings()">getSettings</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsApplication()">getSitoolsApplication</A>, <A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsSetting(java.lang.String)">getSitoolsSetting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.resource.AbstractSitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.resource.<A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#getMediaType(org.restlet.representation.Variant)">getMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSetResource()"><!-- --></A><H3>
DataSetResource</H3>
<PRE>
public <B>DataSetResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sitoolsDescribe()"><!-- --></A><H3>
sitoolsDescribe</H3>
<PRE>
public void <B>sitoolsDescribe</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#sitoolsDescribe()">AbstractSitoolsResource</A></CODE></B></DD>
<DD>Method implementation mandatory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#sitoolsDescribe()">sitoolsDescribe</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>()</PRE>
<DL>
<DD>Initiate the resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDataSet(org.restlet.representation.Variant)"><!-- --></A><H3>
retrieveDataSet</H3>
<PRE>
<FONT SIZE="-1">@Get
</FONT>public org.restlet.representation.Representation <B>retrieveDataSet</B>(org.restlet.representation.Variant&nbsp;variant)</PRE>
<DL>
<DD>Get on DataSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - client preferred media type
<DT><B>Returns:</B><DD>Representation</DL>
</DD>
</DL>
<HR>

<A NAME="describeGet(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describeGet</H3>
<PRE>
public void <B>describeGet</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataSet(org.restlet.representation.Representation, org.restlet.representation.Variant)"><!-- --></A><H3>
updateDataSet</H3>
<PRE>
<FONT SIZE="-1">@Put
</FONT>public org.restlet.representation.Representation <B>updateDataSet</B>(org.restlet.representation.Representation&nbsp;representation,
                                                                   org.restlet.representation.Variant&nbsp;variant)</PRE>
<DL>
<DD>Update / Validate existing DataSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>representation</CODE> - DataSet Representation<DD><CODE>variant</CODE> - Variant client preferred media type
<DT><B>Returns:</B><DD>Representation</DL>
</DD>
</DL>
<HR>

<A NAME="describePut(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describePut</H3>
<PRE>
public void <B>describePut</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDataSet(org.restlet.representation.Variant)"><!-- --></A><H3>
deleteDataSet</H3>
<PRE>
<FONT SIZE="-1">@Delete
</FONT>public org.restlet.representation.Representation <B>deleteDataSet</B>(org.restlet.representation.Variant&nbsp;variant)</PRE>
<DL>
<DD>Delete DataSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - client preferred media type
<DT><B>Returns:</B><DD>Representation</DL>
</DD>
</DL>
<HR>

<A NAME="describeDelete(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describeDelete</H3>
<PRE>
public void <B>describeDelete</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetNotificationResource.html" title="class in fr.cnes.sitools.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DatasetRSSResource.html" title="class in fr.cnes.sitools.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/dataset/DataSetResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
