<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
DataSetAdministration (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetAdministration (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetAdministration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/ColumnResource.html" title="class in fr.cnes.sitools.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/dataset/DataSetAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset</FONT>
<BR>
Class DataSetAdministration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlApplication
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">fr.cnes.sitools.common.application.SitoolsApplication</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html" title="class in fr.cnes.sitools.common.application">fr.cnes.sitools.common.application.SitoolsParameterizedApplication</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">fr.cnes.sitools.dataset.AbstractDataSetApplication</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.DataSetAdministration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataSetAdministration</B><DT>extends <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></DL>
</PRE>

<P>
Application for managing DataSets Dependencies : DataSets
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA <a
         href="https://sourceforge.net/tracker/?func=detail&atid=2158259&aid=3409012&group_id=531341">[531341]</a><br/>
         2011/09/19 d.arpin {add Cookie authentification when creating DataSet Application}</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#DataSetAdministration(org.restlet.routing.Router, org.restlet.Context)">DataSetAdministration</A></B>(org.restlet.routing.Router&nbsp;parentRouter,
                      org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with parentRouter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and attach a DataSetApplication according to the given DataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.Restlet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#createInboundRoot()">createInboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication according to the given DataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication according to the given DataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.ext.wadl.ApplicationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></B>(org.restlet.Request&nbsp;request,
                   org.restlet.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#sitoolsDescribe()">sitoolsDescribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for thinking about implementing it for each concrete application describe is the RESTlet method,
 but overriding, prevents the self-describing functionality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.dataset.AbstractDataSetApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.dataset.<A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getDatasetId()">getDatasetId</A>, <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getStore()">getStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.application.SitoolsParameterizedApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.application.<A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsParameterizedApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#attachParameterizedResources(org.restlet.routing.Router)">attachParameterizedResources</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#detachParameterizedResource(fr.cnes.sitools.common.resource.SitoolsParameterizedResource)">detachParameterizedResource</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getModel(java.lang.String)">getModel</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getModelMap()">getModelMap</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getPluginStore()">getPluginStore</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#setModelMap(java.util.Map)">setModelMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.application.SitoolsApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.application.<A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(org.restlet.Restlet, java.lang.String, java.util.List)">addSecurity</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(fr.cnes.sitools.common.application.SitoolsApplication)">addSecurity</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurityFilter(org.restlet.Context, org.restlet.Restlet)">addSecurityFilter</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#defaultDescribe()">defaultDescribe</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAttachementRef()">getAttachementRef</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthenticationRealm()">getAuthenticationRealm</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer()">getAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap)">getAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(java.lang.String)">getAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getCategory()">getCategory</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getId()">getId</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getPublicBaseRef(org.restlet.Request)">getPublicBaseRef</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getRepresentationInfoReferences()">getRepresentationInfoReferences</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSecure()">getSecure</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSettings()">getSettings</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSitoolsApplicationInfo()">getSitoolsApplicationInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getType()">getType</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getUserAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap, java.lang.String, org.restlet.Application, java.util.List)">getUserAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isAuthorizationSecure()">isAuthorizationSecure</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#register()">register</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setAutoRegistration(boolean)">setAutoRegistration</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setCategory(fr.cnes.sitools.common.model.Category)">setCategory</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setSitoolsApplicationInfo(fr.cnes.sitools.common.application.SitoolsApplicationInfo)">setSitoolsApplicationInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#start()">start</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#stop()">stop</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#unregister()">unregister</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#wrapToResource()">wrapToResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSetAdministration(org.restlet.routing.Router, org.restlet.Context)"><!-- --></A><H3>
DataSetAdministration</H3>
<PRE>
public <B>DataSetAdministration</B>(org.restlet.routing.Router&nbsp;parentRouter,
                             org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Constructor with parentRouter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentRouter</CODE> - for DataSetApplication attachment<DD><CODE>context</CODE> - RESTlet Host Context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sitoolsDescribe()"><!-- --></A><H3>
sitoolsDescribe</H3>
<PRE>
public void <B>sitoolsDescribe</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">SitoolsApplication</A></CODE></B></DD>
<DD>Abstract method for thinking about implementing it for each concrete application describe is the RESTlet method,
 but overriding, prevents the self-describing functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">sitoolsDescribe</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInboundRoot()"><!-- --></A><H3>
createInboundRoot</H3>
<PRE>
public org.restlet.Restlet <B>createInboundRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachDataSet(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
attachDataSet</H3>
<PRE>
public void <B>attachDataSet</B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD>Create and attach a DataSetApplication according to the given DataSet object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet object</DL>
</DD>
</DL>
<HR>

<A NAME="detachDataSet(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
detachDataSet</H3>
<PRE>
public void <B>detachDataSet</B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD>Detach the DataSetApplication according to the given DataSet object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet object</DL>
</DD>
</DL>
<HR>

<A NAME="detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
detachDataSetDefinitif</H3>
<PRE>
public void <B>detachDataSetDefinitif</B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD>Detach the DataSetApplication according to the given DataSet object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet object</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInfo(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getApplicationInfo</H3>
<PRE>
public org.restlet.ext.wadl.ApplicationInfo <B>getApplicationInfo</B>(org.restlet.Request&nbsp;request,
                                                               org.restlet.Response&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetAdministration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/ColumnResource.html" title="class in fr.cnes.sitools.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/dataset/DataSetAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
