<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp, loadUrl*/
Ext.namespace(&quot;sitools.admin.forms&quot;);

<span id='sitools-admin-forms-absoluteLayoutProp-cfg-win'><span id='sitools-admin-forms-absoluteLayoutProp-cfg-tabPanel'><span id='sitools-admin-forms-absoluteLayoutProp-cfg-absoluteLayout'><span id='sitools-admin-forms-absoluteLayoutProp-cfg-height'><span id='sitools-admin-forms-absoluteLayoutProp-cfg-width'><span id='sitools-admin-forms-absoluteLayoutProp'>/**
</span></span></span></span></span></span> * A simple window to edit Absolute Layout Size.
 * @cfg {numeric} width the initial width
 * @cfg {numeric} height the initial height
 * @cfg {Ext.Panel} absoluteLayout The panel to change size
 * @cfg {Ext.TabPanel} tabPanel The main TabPanel
 * @cfg {Ext.Window} win The window to define a form.
 * @class sitools.admin.forms.absoluteLayoutProp
 * @extends Ext.Window
 */
sitools.admin.forms.absoluteLayoutProp = Ext.extend(Ext.Window, {
    modal : true,
    initComponent : function () {
        var width = this.formSize.width;
        var height = this.formSize.height;

        var form = new Ext.form.FormPanel({
            labelWidth : 75,
            padding : 5,
            items : [ {
                xtype : 'textfield',
                id : &quot;absolutePanelWidth&quot;,
                value : width,
                fieldLabel : i18n.get('label.width'),
                anchor : &quot;100%&quot;
            }, {
                xtype : 'textfield',
                id : &quot;absolutePanelHeight&quot;,
                value : height,
                fieldLabel : i18n.get('label.height'),
                anchor : &quot;100%&quot;
            } ],
            buttons : [ {
                scope : this,
                text : i18n.get('label.ok'),
                handler : this._onValidate
            }, {
                scope : this,
                text : i18n.get('label.cancel'),
                handler : this._onCancel
            } ]
        });
        this.height = 130;
        this.width = 260;

        this.title = i18n.get('label.setSize');
        this.items = [ form ];
        sitools.admin.forms.absoluteLayoutProp.superclass.initComponent.call(this);

    },
    _onValidate : function () {
        var f = this.findByType('form')[0].getForm();
        var width = parseInt(f.findField('absolutePanelWidth').getValue(), 10);
        var height = parseInt(f.findField('absolutePanelHeight').getValue(), 10);
        var size = {
            width : width,
            height : height
        };
//        this.tabPanel.setSize({
//			width : size.width + 225, 
//			height : size.height
//        });
//        this.tabPanel.doLayout();
        this.absoluteLayout.setSize(size);
        this.absoluteLayout.doLayout();
        this.absoluteLayout.formSize = size;
        this.win.formSize = size;
//        this.win.doLayout();
        this.destroy();

    },
    _onCancel : function () {
        this.destroy();
    }
});
</pre>
</body>
</html>
