<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, showResponse, alertFailure,clog*/
Ext.namespace('sitools.widget');

<span id='sitools-widget-ActionLink'>/**
</span> * Common component for creating a dynamic link
 */
sitools.widget.ActionLink = Ext.extend(Ext.BoxComponent, {

<span id='sitools-widget-ActionLink-property-text'>    /**
</span>	 * must be declared at the configuration
	 */
    text : undefined,

    initComponent : function () {
	    Ext.apply(this, {
		    autoEl : {
		        tag : 'div',
		        html : '&lt;a class=&quot;small-link&quot;&gt;' + this.text + &quot;&lt;/a&gt;&quot;
		    }

	    });
	    sitools.widget.ActionLink.superclass.initComponent.apply(this, arguments);
    },

    onRender : function () {
	    sitools.widget.ActionLink.superclass.onRender.apply(this, arguments);
	    Ext.get(this.id).child('a').on('click', this._bubbleClick);
	    Ext.get(this.id).child('a').on('mouseover', this._bubbleOver);
	    Ext.get(this.id).child('a').on('mouseout', this._bubbleOut);

    },

    _bubbleClick : function () {
	    // we are not in the Component, but in the &lt;a&gt; tag inside this
		// component.
	    // finding the adder Wrapper
	    var actionLink = Ext.getCmp(this.parent().id);
	    actionLink.onClick();
    },
    _bubbleOver : function () {
	    var actionLink = Ext.getCmp(this.parent().id);
	    actionLink.onMouseOver();
    },

    _bubbleOut : function () {
	    var actionLink = Ext.getCmp(this.parent().id);
	    actionLink.onMouseOut();
    },
    onClick : function () {
	    clog(&quot;actionLink &quot; + this + &quot; onClick() function is not yet implemented !&quot;);
    },
    onMouseOver : function () {
	    // To be implemented by extension
    },
    onMouseOut : function () {
	    // To be implemented by extension
    },
    toString : function () {
	    return &quot;ActionLink &quot; + this.text;
    }
});

// register type
Ext.reg('s-actionlink', sitools.widget.ActionLink);
</pre>
</body>
</html>
