<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/* BlobBuilder.js
 * A BlobBuilder implementation.
 * 2012-04-21
 * 
 * By Eli Grey, http://eligrey.com
 * License: X11/MIT
 *   See LICENSE.md
 */

/*global self, unescape */
/*jslint bitwise: true, regexp: true, confusion: true, es5: true, vars: true, white: true,
  plusplus: true */

/*! @source http://purl.eligrey.com/github/BlobBuilder.js/blob/master/BlobBuilder.js */

var BlobBuilder = BlobBuilder || self.WebKitBlobBuilder || self.MozBlobBuilder || self.MSBlobBuilder || (function(view) {
&quot;use strict&quot;;
var
	  get_class = function(object) {
		return Object.prototype.toString.call(object).match(/^\[object\s(.*)\]$/)[1];
	}
	, FakeBlobBuilder = function(){
		this.data = [];
	}
	, FakeBlob = function(data, type, encoding) {
		this.data = data;
		this.size = data.length;
		this.type = type;
		this.encoding = encoding;
	}
	, FBB_proto = FakeBlobBuilder.prototype
	, FB_proto = FakeBlob.prototype
	, FileReaderSync = view.FileReaderSync
	, FileException = function(type) {
		this.code = this[this.name = type];
	}
	, file_ex_codes = (
		  &quot;NOT_FOUND_ERR SECURITY_ERR ABORT_ERR NOT_READABLE_ERR ENCODING_ERR &quot;
		+ &quot;NO_MODIFICATION_ALLOWED_ERR INVALID_STATE_ERR SYNTAX_ERR&quot;
	).split(&quot; &quot;)
	, file_ex_code = file_ex_codes.length
	, realURL = view.URL || view.webkitURL || view
	, real_create_object_URL = realURL.createObjectURL
	, real_revoke_object_URL = realURL.revokeObjectURL
	, URL = realURL
	, btoa = view.btoa
	, atob = view.atob
	, can_apply_typed_arrays = false
	, can_apply_typed_arrays_test = function(pass) {
		can_apply_typed_arrays = !pass;
	}
	
	, ArrayBuffer = view.ArrayBuffer
	, Uint8Array = view.Uint8Array
;
FakeBlobBuilder.fake = FB_proto.fake = true;
while (file_ex_code--) {
	FileException.prototype[file_ex_codes[file_ex_code]] = file_ex_code + 1;
}
try {
	if (Uint8Array) {
		can_apply_typed_arrays_test.apply(0, new Uint8Array(1));
	}
} catch (ex) {}
if (!realURL.createObjectURL) {
	URL = view.URL = {};
}
URL.createObjectURL = function(blob) {
	var
		  type = blob.type
		, data_URI_header
	;
	if (type === null) {
		type = &quot;application/octet-stream&quot;;
	}
	if (blob instanceof FakeBlob) {
		data_URI_header = &quot;data:&quot; + type;
		if (blob.encoding === &quot;base64&quot;) {
			return data_URI_header + &quot;;base64,&quot; + blob.data;
		} else if (blob.encoding === &quot;URI&quot;) {
			return data_URI_header + &quot;,&quot; + decodeURIComponent(blob.data);
		} if (btoa) {
			return data_URI_header + &quot;;base64,&quot; + btoa(blob.data);
		} else {
			return data_URI_header + &quot;,&quot; + encodeURIComponent(blob.data);
		}
	} else if (real_create_object_URL) {
		return real_create_object_URL.call(realURL, blob);
	}
};
URL.revokeObjectURL = function(object_url) {
	if (object_url.substring(0, 5) !== &quot;data:&quot; &amp;&amp; real_revoke_object_url) {
		real_revoke_object_url.call(realURL, object_url);
	}
};
FBB_proto.append = function(data/*, endings*/) {
	var bb = this.data;
	// decode data to a binary string
	if (Uint8Array &amp;&amp; data instanceof ArrayBuffer) {
		if (can_apply_typed_arrays) {
			bb.push(String.fromCharCode.apply(String, new Uint8Array(data)));
		} else {
			var
				  str = &quot;&quot;
				, buf = new Uint8Array(data)
				, i = 0
				, buf_len = buf.length
			;
			for (; i &lt; buf_len; i++) {
				str += String.fromCharCode(buf[i]);
			}
		}
	} else if (get_class(data) === &quot;Blob&quot; || get_class(data) === &quot;File&quot;) {
		if (FileReaderSync) {
			var fr = new FileReaderSync;
			bb.push(fr.readAsBinaryString(data));
		} else {
			// async FileReader won't work as BlobBuilder is sync
			throw new FileException(&quot;NOT_READABLE_ERR&quot;);
		}
	} else if (data instanceof FakeBlob) {
		if (data.encoding === &quot;base64&quot; &amp;&amp; atob) {
			bb.push(atob(data.data));
		} else if (data.encoding === &quot;URI&quot;) {
			bb.push(decodeURIComponent(data.data));
		} else if (data.encoding === &quot;raw&quot;) {
			bb.push(data.data);
		}
	} else {
		if (typeof data !== &quot;string&quot;) {
			data += &quot;&quot;; // convert unsupported types to strings
		}
		// decode UTF-16 to binary string
		bb.push(unescape(encodeURIComponent(data)));
	}
};
FBB_proto.getBlob = function(type) {
	if (!arguments.length) {
		type = null;
	}
	return new FakeBlob(this.data.join(&quot;&quot;), type, &quot;raw&quot;);
};
FBB_proto.toString = function() {
	return &quot;[object BlobBuilder]&quot;;
};
FB_proto.slice = function(start, end, type) {
	var args = arguments.length;
	if (args &lt; 3) {
		type = null;
	}
	return new FakeBlob(
		  this.data.slice(start, args &gt; 1 ? end : this.data.length)
		, type
		, this.encoding
	);
};
FB_proto.toString = function() {
	return &quot;[object Blob]&quot;;
};
return FakeBlobBuilder;
}(self));</pre>
</body>
</html>
