<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/
/*
 * global Ext, sitools, showResponse, i18n, extColModelToJsonColModel, loadUrl,
 * projectGlobal, SitoolsDesk
 */

Ext.namespace('sitools.user.component.bottom');

// sitools.component.users.datasets.columnsDefinition = function (config) {
<span id='sitools-user-component-bottom-Bottom-cfg-modules'><span id='sitools-user-component-bottom-Bottom-cfg-htmlContent'><span id='sitools-user-component-bottom-Bottom'>/**
</span></span></span> * Create the desktop footer component with the sitools footer by default or
 * with the template footer of the project (if it's not empty)
 * 
 * @cfg {String} htmlContent html content of the headers,
 * @cfg {Array} modules the modules list
 * @class sitools.user.component.bottom.Bottom
 * @extends Ext.Panel
 */
sitools.user.component.bottom.Bottom = Ext.extend(Ext.Panel, {
	heightNormalMode : 0,
	heightMaximizeDesktopMode : 0,
	forceLayout : true,
	layout : &quot;hbox&quot;,
	border : false,
	layoutConfig : {
		align : 'stretch',
		pack : 'start'
	},
	bodyCssClass : 'sitools_footer',
	initComponent : function() {

		this.versionUrl = loadUrl.get('APP_URL') + '/version';

		this.defaultBottom = Ext.get('x-bottom').dom.children.length === 0;

		if (this.defaultBottom) {

			this.renderTo = 'x-bottom';

			this.panelLeft = new Ext.Panel({
				border : false,
				flex : 0.5,
				html : &quot;&lt;img id='sitools_logo' src='&quot;
						+ loadUrl.get(&quot;APP_URL&quot;)
						+ &quot;/res/images/logo_01_petiteTaille.png' alt='sitools_logo'/&gt;&quot;,
				bodyCssClass : 'no-background',
				listeners : {
					scope : this,
					afterRender : function() {
						Ext.get(&quot;sitools_logo&quot;).on('load', function() {
							Ext.get(&quot;sitools_logo&quot;).alignTo(
									this.panelLeft.getEl(), &quot;c-c&quot;, [-60, 2]);
						}, this);
					}
				}
			});

			this.credits = new Ext.form.Label({
						style : 'color:white'
					});

			this.panelMiddle = new Ext.Panel({
						border : false,
						flex : 1,
						bodyCssClass : 'no-background',
						items : [{
									xtype : &quot;panel&quot;,
									id : 'sitools_build_by',
									cls : &quot;sitools_footer_build_by&quot;,
									bodyCssClass : 'no-background',
									items : [this.credits]

								}]
					});

			this.linkStore = new Ext.data.Store({
						fields : ['name', 'url']
					});

			var linkDataview = new Ext.DataView({
				store : this.linkStore,
				tpl : new Ext.XTemplate(
						'&lt;div class=&quot;sitools_footer_right&quot; id=&quot;sitools_footer_right&quot;&gt;',
						'&lt;tpl for=&quot;.&quot;&gt;',
						'&lt;a rel=&quot;contents&quot; href=&quot;#&quot; onclick=&quot;sitools.user.component.bottom.Bottom.showFooterLink(\'{url}\',\'{name}\');&quot;&gt;',
						'{[this.getLabel(values.name)]}', '&lt;/a&gt;',
						'&lt;tpl if=&quot;(xindex &lt; xcount)&quot;&gt;', ' | ', '&lt;/tpl&gt;',
						'&lt;/tpl&gt;', '&lt;/div&gt;', {
							compiled : true,
							disableFormats : true,
							getLabel : function(labelName) {
								return i18n.get(labelName);
							}
						})
			});

			this.panelRight = new Ext.Panel({
						border : false,
						flex : 0.5,
						bodyCssClass : 'no-background',
						items : [linkDataview]
					});

			this.items = [this.panelLeft, this.panelMiddle, this.panelRight];
		} else {
			var el = Ext.get('x-bottom').createChild({
						tag : 'div'
					});
			this.renderTo = el;
		}

		sitools.user.component.bottom.Bottom.superclass.initComponent.call(Ext
				.apply(this, {

					// html : this.htmlContent,
					listeners : {
						scope : this,
						afterRender : function(me) {

							if (!this.defaultBottom) {
								me.setHeight(0);
							} else {
								Ext.Ajax.request({
									url : this.versionUrl,
									method : 'GET',
									scope : this,
									success : function(ret) {
										var json = Ext.decode(ret.responseText);
										if (!json.success) {
											Ext.Msg.alert(
													i18n.get('label.warning'),
													json.message);
											return false;
										}
										var info = json.info;

										var copyright = info.copyright;

										this.credits
												.setText(
														String
																.format(
																		i18n
																				.get(&quot;label.build_by_sitools2&quot;),
																		copyright),
														false);

										var bottomEl = SitoolsDesk
												.getBottomEl();
										me.fillLinks();
										me.setHeight(bottomEl.getHeight());
										me.heightNormalMode = bottomEl
												.getHeight();
										me.doLayout();
										Ext.get(&quot;sitools_build_by&quot;).alignTo(
												this.panelMiddle.getEl(),
												&quot;bl-bl&quot;);

										var fr = Ext
												.get(&quot;sitools_footer_right&quot;);
										if (Ext.isDefined(fr)
												&amp;&amp; !Ext.isEmpty(fr)) {
											fr.alignTo(this.panelRight.getEl(),
													&quot;c-c&quot;);
										}
									}
								});
							}

						},
						resize : function(me) {
							if (!this.defaultBottom) {
								me.setHeight(0);
							} else {
								me.setSize(SitoolsDesk.getBottomEl().getSize());
								me.doLayout();
								Ext.get(&quot;sitools_logo&quot;).alignTo(
										this.panelLeft.getEl(), &quot;c-c&quot;);
								Ext.get(&quot;sitools_build_by&quot;).alignTo(
										this.panelMiddle.getEl(), &quot;bl-bl&quot;);

								var fr = Ext.get(&quot;sitools_footer_right&quot;);
								if (Ext.isDefined(fr) &amp;&amp; !Ext.isEmpty(fr)) {
									fr.alignTo(this.panelRight.getEl(), &quot;c-c&quot;);
								}
							}
						},

						maximizeDesktop : this.onMaximizeDesktop,
						minimizeDesktop : this.onMinimizeDesktop
					}

				}));
	},
	onMaximizeDesktop : function() {
		this.container.setHeight(0);
		this.hide();
		this.doLayout();
	},
	onMinimizeDesktop : function() {
		this.container.dom.style.height = &quot;&quot;;
		this.setSize(SitoolsDesk.getBottomEl().getSize());
		this.show();
		this.doLayout();
	},
	fillLinks : function() {
		var projectLinks = projectGlobal.links;
		Ext.each(projectLinks, function(value) {
					this.linkStore.add(new Ext.data.Record(value));
				}, this);
	}

});

<span id='sitools-user-component-bottom-Bottom-static-method-showFooterLink'>/**
</span> * @static
 */
sitools.user.component.bottom.Bottom.showFooterLink = function(url, linkName) {
	var windowConfig = {
		title : i18n.get(linkName),
		id : linkName,
		iconCls : &quot;version&quot;
	};

	var jsObj = Ext.ux.ManagedIFrame.Panel;
	var componentCfg = {
		defaults : {
			padding : 10
		},
		layout : 'fit',
		region : 'center',
		defaultSrc : url
	};

	SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj);

};

Ext.reg('sitools.user.component.bottom.Bottom',
		sitools.user.component.bottom.Bottom);
</pre>
</body>
</html>
