<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.dialog.add(&quot;button&quot;,function(b){function d(a){var b=this.getValue();b?(a.attributes[this.id]=b,&quot;name&quot;==this.id&amp;&amp;(a.attributes[&quot;data-cke-saved-name&quot;]=b)):(delete a.attributes[this.id],&quot;name&quot;==this.id&amp;&amp;delete a.attributes[&quot;data-cke-saved-name&quot;])}return{title:b.lang.forms.button.title,minWidth:350,minHeight:150,onShow:function(){delete this.button;var a=this.getParentEditor().getSelection().getSelectedElement();a&amp;&amp;a.is(&quot;input&quot;)&amp;&amp;a.getAttribute(&quot;type&quot;)in{button:1,reset:1,submit:1}&amp;&amp;(this.button=
a,this.setupContent(a))},onOk:function(){var a=this.getParentEditor(),b=this.button,d=!b,c=b?CKEDITOR.htmlParser.fragment.fromHtml(b.getOuterHtml()).children[0]:new CKEDITOR.htmlParser.element(&quot;input&quot;);this.commitContent(c);var e=new CKEDITOR.htmlParser.basicWriter;c.writeHtml(e);c=CKEDITOR.dom.element.createFromHtml(e.getHtml(),a.document);d?a.insertElement(c):(c.replace(b),a.getSelection().selectElement(c))},contents:[{id:&quot;info&quot;,label:b.lang.forms.button.title,title:b.lang.forms.button.title,elements:[{id:&quot;name&quot;,
type:&quot;text&quot;,label:b.lang.common.name,&quot;default&quot;:&quot;&quot;,setup:function(a){this.setValue(a.data(&quot;cke-saved-name&quot;)||a.getAttribute(&quot;name&quot;)||&quot;&quot;)},commit:d},{id:&quot;value&quot;,type:&quot;text&quot;,label:b.lang.forms.button.text,accessKey:&quot;V&quot;,&quot;default&quot;:&quot;&quot;,setup:function(a){this.setValue(a.getAttribute(&quot;value&quot;)||&quot;&quot;)},commit:d},{id:&quot;type&quot;,type:&quot;select&quot;,label:b.lang.forms.button.type,&quot;default&quot;:&quot;button&quot;,accessKey:&quot;T&quot;,items:[[b.lang.forms.button.typeBtn,&quot;button&quot;],[b.lang.forms.button.typeSbm,&quot;submit&quot;],[b.lang.forms.button.typeRst,
&quot;reset&quot;]],setup:function(a){this.setValue(a.getAttribute(&quot;type&quot;)||&quot;&quot;)},commit:d}]}]}});</pre>
</body>
</html>
