<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;ca&quot;,{euro:&quot;Símbol d'euro&quot;,lsquo:&quot;Signe de cometa simple esquerra&quot;,rsquo:&quot;Signe de cometa simple dreta&quot;,ldquo:&quot;Signe de cometa doble esquerra&quot;,rdquo:&quot;Signe de cometa doble dreta&quot;,ndash:&quot;Guió&quot;,mdash:&quot;Guió baix&quot;,iexcl:&quot;Signe d'exclamació inversa&quot;,cent:&quot;Símbol de percentatge&quot;,pound:&quot;Símbol de lliura&quot;,curren:&quot;Símbol de moneda&quot;,yen:&quot;Símbol de Yen&quot;,brvbar:&quot;Barra trencada&quot;,sect:&quot;Símbol de secció&quot;,uml:&quot;Dièresi&quot;,copy:&quot;Símbol de Copyright&quot;,ordf:&quot;Indicador ordinal femení&quot;,
laquo:&quot;Signe de cometes angulars esquerra&quot;,not:&quot;Símbol de negació&quot;,reg:&quot;Símbol registrat&quot;,macr:&quot;Macron&quot;,deg:&quot;Símbol de grau&quot;,sup2:&quot;Superíndex dos&quot;,sup3:&quot;Superíndex tres&quot;,acute:&quot;Accent agut&quot;,micro:&quot;Símbol de micro&quot;,para:&quot;Símbol de calderó&quot;,middot:&quot;Punt volat&quot;,cedil:&quot;Ce trencada&quot;,sup1:&quot;Superíndex u&quot;,ordm:&quot;Indicador ordinal masculí&quot;,raquo:&quot;Signe de cometes angulars dreta&quot;,frac14:&quot;Fracció vulgar un quart&quot;,frac12:&quot;Fracció vulgar una meitat&quot;,frac34:&quot;Fracció vulgar tres quarts&quot;,iquest:&quot;Símbol d'interrogació invertit&quot;,
Agrave:&quot;Lletra majúscula llatina A amb accent greu&quot;,Aacute:&quot;Lletra majúscula llatina A amb accent agut&quot;,Acirc:&quot;Lletra majúscula llatina A amb circumflex&quot;,Atilde:&quot;Lletra majúscula llatina A amb titlla&quot;,Auml:&quot;Lletra majúscula llatina A amb dièresi&quot;,Aring:&quot;Lletra majúscula llatina A amb anell superior&quot;,AElig:&quot;Lletra majúscula llatina Æ&quot;,Ccedil:&quot;Lletra majúscula llatina C amb ce trencada&quot;,Egrave:&quot;Lletra majúscula llatina E amb accent greu&quot;,Eacute:&quot;Lletra majúscula llatina E amb accent agut&quot;,Ecirc:&quot;Lletra majúscula llatina E amb circumflex&quot;,
Euml:&quot;Lletra majúscula llatina E amb dièresi&quot;,Igrave:&quot;Lletra majúscula llatina I amb accent greu&quot;,Iacute:&quot;Lletra majúscula llatina I amb accent agut&quot;,Icirc:&quot;Lletra majúscula llatina I amb circumflex&quot;,Iuml:&quot;Lletra majúscula llatina I amb dièresi&quot;,ETH:&quot;Lletra majúscula llatina Eth&quot;,Ntilde:&quot;Lletra majúscula llatina N amb titlla&quot;,Ograve:&quot;Lletra majúscula llatina O amb accent greu&quot;,Oacute:&quot;Lletra majúscula llatina O amb accent agut&quot;,Ocirc:&quot;Lletra majúscula llatina O amb circumflex&quot;,Otilde:&quot;Lletra majúscula llatina O amb titlla&quot;,
Ouml:&quot;Lletra majúscula llatina O amb dièresi&quot;,times:&quot;Símbol de multiplicació&quot;,Oslash:&quot;Lletra majúscula llatina O amb barra&quot;,Ugrave:&quot;Lletra majúscula llatina U amb accent greu&quot;,Uacute:&quot;Lletra majúscula llatina U amb accent agut&quot;,Ucirc:&quot;Lletra majúscula llatina U amb circumflex&quot;,Uuml:&quot;Lletra majúscula llatina U amb dièresi&quot;,Yacute:&quot;Lletra majúscula llatina Y amb accent agut&quot;,THORN:&quot;Lletra majúscula llatina Thorn&quot;,szlig:&quot;Lletra minúscula llatina sharp s&quot;,agrave:&quot;Lletra minúscula llatina a amb accent greu&quot;,
aacute:&quot;Lletra minúscula llatina a amb accent agut&quot;,acirc:&quot;Lletra minúscula llatina a amb circumflex&quot;,atilde:&quot;Lletra minúscula llatina a amb titlla&quot;,auml:&quot;Lletra minúscula llatina a amb dièresi&quot;,aring:&quot;Lletra minúscula llatina a amb anell superior&quot;,aelig:&quot;Lletra minúscula llatina æ&quot;,ccedil:&quot;Lletra minúscula llatina c amb ce trencada&quot;,egrave:&quot;Lletra minúscula llatina e amb accent greu&quot;,eacute:&quot;Lletra minúscula llatina e amb accent agut&quot;,ecirc:&quot;Lletra minúscula llatina e amb circumflex&quot;,euml:&quot;Lletra minúscula llatina e amb dièresi&quot;,
igrave:&quot;Lletra minúscula llatina i amb accent greu&quot;,iacute:&quot;Lletra minúscula llatina i amb accent agut&quot;,icirc:&quot;Lletra minúscula llatina i amb circumflex&quot;,iuml:&quot;Lletra minúscula llatina i amb dièresi&quot;,eth:&quot;Lletra minúscula llatina eth&quot;,ntilde:&quot;Lletra minúscula llatina n amb titlla&quot;,ograve:&quot;Lletra minúscula llatina o amb accent greu&quot;,oacute:&quot;Lletra minúscula llatina o amb accent agut&quot;,ocirc:&quot;Lletra minúscula llatina o amb circumflex&quot;,otilde:&quot;Lletra minúscula llatina o amb titlla&quot;,ouml:&quot;Lletra minúscula llatina o amb dièresi&quot;,
divide:&quot;Símbol de divisió&quot;,oslash:&quot;Lletra minúscula llatina o amb barra&quot;,ugrave:&quot;Lletra minúscula llatina u amb accent greu&quot;,uacute:&quot;Lletra minúscula llatina u amb accent agut&quot;,ucirc:&quot;Lletra minúscula llatina u amb circumflex&quot;,uuml:&quot;Lletra minúscula llatina u amb dièresi&quot;,yacute:&quot;Lletra minúscula llatina y amb accent agut&quot;,thorn:&quot;Lletra minúscula llatina thorn&quot;,yuml:&quot;Lletra minúscula llatina y amb dièresi&quot;,OElig:&quot;Lligadura majúscula llatina OE&quot;,oelig:&quot;Lligadura minúscula llatina oe&quot;,372:&quot;Lletra majúscula llatina W amb circumflex&quot;,
374:&quot;Lletra majúscula llatina Y amb circumflex&quot;,373:&quot;Lletra minúscula llatina w amb circumflex&quot;,375:&quot;Lletra minúscula llatina y amb circumflex&quot;,sbquo:&quot;Signe de cita simple baixa-9&quot;,8219:&quot;Signe de cita simple alta-invertida-9&quot;,bdquo:&quot;Signe de cita doble baixa-9&quot;,hellip:&quot;Punts suspensius&quot;,trade:&quot;Símbol de marca registrada&quot;,9658:&quot;Punter negre apuntant cap a la dreta&quot;,bull:&quot;Vinyeta&quot;,rarr:&quot;Fletxa cap a la dreta&quot;,rArr:&quot;Doble fletxa cap a la dreta&quot;,hArr:&quot;Doble fletxa esquerra dreta&quot;,diams:&quot;Vestit negre diamant&quot;,
asymp:&quot;Gairebé igual a&quot;});</pre>
</body>
</html>
