<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/

/*global Ext, sitools, i18n, sql2ext, extColModelToSrv, window, sitoolsUtils, 
 extColModelToJsonColModel, DEFAULT_NEAR_LIMIT_SIZE, GeoExt, 
 DEFAULT_LIVEGRID_BUFFER_SIZE, SITOOLS_DEFAULT_IHM_DATE_FORMAT, OpenLayers, 
 DEFAULT_PREFERENCES_FOLDER, SitoolsDesk, getDesktop, userLogin, projectGlobal, getColumnModel, loadUrl, getApp
*/

Ext.ns(&quot;sitools.user.component.dataviews.cartoView&quot;);

<span id='sitools-user-component-dataviews-cartoView-cartoView-cfg-filters'><span id='sitools-user-component-dataviews-cartoView-cartoView-cfg-formParams'><span id='sitools-user-component-dataviews-cartoView-cartoView-cfg-userPreference'><span id='sitools-user-component-dataviews-cartoView-cartoView-cfg-datasetCm'><span id='sitools-user-component-dataviews-cartoView-cartoView-cfg-datasetId'><span id='sitools-user-component-dataviews-cartoView-cartoView-cfg-dataUrl'><span id='sitools-user-component-dataviews-cartoView-cartoView'>/**
</span></span></span></span></span></span></span> * The LiveGrid used to show Dataset Datas.
 * 
 * @cfg {string} dataUrl (Required) The datasetAttachment to request to load the datas 
 * @cfg {string} datasetId (Required)  The DatasetId, 
 * @cfg {Ext.grid.ColumnModel} datasetCm (Required) A definition of a ColumnModel 
 * @cfg {} userPreference {}  {
 *            componentSettings {Array} : Array of the Columns as saved by the user 
 *            windowSettings {Object} : { 
 *            moduleId : String 
 *                position : [xpos, ypos] 
 *                size : { 
 *                    width : w 
 *                    height : h 
 *                } 
 *                specificType : String 
 *            } 
 *      }
 * @cfg {Array} formParams list of the form params used to search thrue
 * the grid [&quot;TEXTFIELD|AliasColumn1|X&quot;, &quot;TEXTFIELD|AliasColumn2|Y&quot;] 
 * @cfg {Array} filters Array of Ext.ux.Filter : [{ 
 *          columnAlias : Alias1, 
 *          data : {
 *            comparison : &quot;LIKE&quot;, 
 *            type : &quot;string&quot;, 
 *            value : &quot;01&quot; 
 *          } 
 *      }, {
 *            columnAlias : Alias2, 
 *            data : { 
 *              comparison : &quot;gt&quot;, 
 *              type : &quot;date&quot;,
 *              value : &quot;199-11-04&quot; 
 *            } 
 *      }] 
 *      
 * @requires sitools.user.component.columnsDefinition
 * @requires sitools.user.component.viewDataDetail
 * @requires Ext.ux.grid.GridFiltersSpe
 * @requires sitools.user.component.dataPlotter
 * @class sitools.user.component.dataviews.cartoView.cartoView
 * @extends Ext.ux.grid.livegrid.EditorGridPanel
 * 
 * 
 */
sitools.user.component.dataviews.cartoView.cartoView = function (config) {
    this.urlRecords = config.dataUrl + '/records';
    this.origin = &quot;sitools.user.component.dataviews.cartoView.cartoView&quot;;
    
    var dataviewConfig = sitoolsUtils.arrayProperties2Object(config.datasetViewConfig);
    
    //Définir le column Model.
    var colModel;
    if (!Ext.isEmpty(config.userPreference) &amp;&amp; config.userPreference.datasetView === &quot;Ext.ux.livegrid&quot; &amp;&amp; !Ext.isEmpty(config.userPreference.colModel)) {
        colModel = config.userPreference.colModel;
    }
    else {
        colModel = config.datasetCm; 
    }
    var cm = getColumnModel(colModel, config.dictionaryMappings, dataviewConfig);
<span id='sitools-user-component-dataviews-cartoView-cartoView-property-sitoolsAttachementForUsers'>    /** 
</span>     * {String} sitoolsAttachementForUsers the attachment url of the dataset
     */
    this.sitoolsAttachementForUsers = config.dataUrl;
    // create map panel
    var mapPanel = new sitools.user.component.dataviews.cartoView.mapPanel(config);
    
    mapPanel.addListener(&quot;selectionmodelready&quot;, function () {
        this.sm.locked = false;
        if (!Ext.isEmpty(this.ranges)) {
            if (!Ext.isEmpty(this.nbRecordsSelection) &amp;&amp; (this.nbRecordsSelection == this.store.getTotalCount())) {
                this.getSelectionModel().onHdMouseDown(Ext.EventObject, this.getSelectionModel().headerCheckbox.dom.childNodes[1]);
                delete this.nbRecordsSelection;
                delete this.ranges;
            } else {
                var ranges = Ext.util.JSON.decode(this.ranges);
                this.selectRangeDataview(ranges);
                delete this.ranges;
            }
        }
    }, this);

    var fields = sitools.user.component.dataviews.storeUtils.getFields(config.datasetCm);

    var vecLayer = mapPanel.getFeaturesLayer();
    
    // create feature store, binding it to the vector layer using the specific objects to load totalProperty
    this.store = new sitools.user.component.dataviews.cartoView.featureStore({
        datasetCm : config.datasetCm,
        userPreference : config.userPreference, 
        bufferSize : DEFAULT_LIVEGRID_BUFFER_SIZE, 
        formParams : config.formParams,
        ranges : config.ranges,
        startIndex : config.startIndex,
        formMultiDsParams : config.formMultiDsParams, 
        datasetId : config.datasetId,
        remoteSort: true, 
        layer: vecLayer,
        fields: fields,
        proxy: new sitools.user.data.ProtocolProxy({
            totalProperty : &quot;totalResults&quot;,
            url : config.dataUrl + dataviewConfig.jeoResourceUrl
        })
    });
    
    if (!Ext.isEmpty(config.storeSort)) {
        if (!Ext.isEmpty(config.storeSort.sorters)) {
            this.store.hasMultiSort = true;
            this.store.multiSortInfo = config.storeSort;
        } else {
            this.store.sortInfo = config.storeSort;
        }
    }
    
    //list of events to consider that everything is loaded
    this.allIsLoadedEvent = new Ext.util.MixedCollection();
    this.allIsLoadedEvent.add(&quot;load&quot;, false);
    this.allIsLoadedEvent.add(&quot;allservicesloaded&quot;, false);
    
    this.store.filters = new sitools.widget.FiltersCollection({
        filters : config.filters 
    });
    
    this.store.on(&quot;beforeload&quot;, function (store, options) {
        //set the nocount param to false.
        //before load is called only when a new action (sort, filter) is applied
        var noCount;
        
        if (!store.isFirstCountDone || store.isNewFilter) {
            options.params.nocount = false;
        } else {
            options.params.nocount = true;
        }

        if (store.isNewFilter) {
            options.params.start = 0;
            options.params.limit = DEFAULT_LIVEGRID_BUFFER_SIZE;
        }
        
        store.isNewFilter = false;        
        
        if (!Ext.isEmpty(store.filters)) {
            var params = store.buildQuery(store.filters.getFilterData());
            Ext.apply(options.params, params);
        }
        
        
        
        this.store.storeOptions(options);
        //this.el.mask(i18n.get('label.waitMessage'), &quot;x-mask-loading&quot;);
    }, this);
    
    this.store.on(&quot;load&quot;, function (store, records, options) {
        this.topBar.updateContextToolbar();
        this.removeLoadMask(&quot;load&quot;);
    }, this);
    
    this.topBar =  new sitools.user.component.dataviews.services.menuServicesToolbar({
        datasetUrl : this.sitoolsAttachementForUsers,
        datasetId : this.datasetId,
        dataview : this,
        origin : this.origin,
        columnModel : config.datasetCm,
        listeners : {
            scope : this,
            allservicesloaded : function () {
                this.removeLoadMask(&quot;allservicesloaded&quot;);
            }
        }  
    });

    var bbar = new Ext.PagingToolbar({
        pageSize : DEFAULT_LIVEGRID_BUFFER_SIZE,
        store : this.store,
        refreshText : i18n.get('label.refreshText'),
        displayInfo : true,
        displayMsg : i18n.get('paging.display')
    });
    
    this.sm = new sitools.user.component.dataviews.cartoView.featureSelectionModel({
        listeners : {
            scope : this, 
            gridFeatureSelected : function (g, rowIndex, e) {
                try {
                    var row = g.getStore().getAt(rowIndex);
                    var feature = row.getFeature();
                    var featurePos = {
                        lon : feature.geometry.x, 
                        lat : feature.geometry.y
                    };
                    var lonlat = new OpenLayers.LonLat(feature.geometry.x, feature.geometry.y);
                    mapPanel.getMap().panTo(lonlat);
                }
                catch (err) {
                    return;
                }
            }
        },
        isSelectionModel : true,
        checkOnly : true        
    });
    
    var gridWidth = 100 - dataviewConfig.mapWidth;
    
    //create a new columnModel with the selectionModel
    var configCol = cm.config;
    configCol.unshift(this.sm);
    cm = new Ext.grid.ColumnModel({
        columns : configCol
    });
    
    
    // create grid panel configured with feature store
    this.gridPanel = new Ext.grid.GridPanel({
        region : &quot;west&quot;,
        collapsible : true,
        flotable : true,
        split : true,
        store : this.store,
//        plugins : [ gridFilters ],
        width : &quot;&quot; + gridWidth + &quot;%&quot;,
        cm : cm,
        sm : this.sm,
        bbar : bbar,
        view : new Ext.ux.sitoolsGridView({
            nearLimit : DEFAULT_NEAR_LIMIT_SIZE, 
            loadMask : {
                msg : i18n.get('label.waitMessage'),
                msgCls : &quot;x-mask-loading&quot;
            }
        }),
        listeners : {
            scope : this,
            cellclick : function (grid, rowIndex, columnIndex, e) {
                var columnModel = this.getColumnModel();
                var column = columnModel.columns[columnIndex];     
                if (Ext.isEmpty(column.columnRenderer)) {
                    return;
                }
                var record = grid.getStore().getAt(rowIndex);  // Get the Record
                var controller = this.getTopToolbar().guiServiceController;
                sitools.user.component.dataviews.dataviewUtils.featureTypeAction(column, record, controller);
                
            }
        }
    });
    
    this.store.load();

    // -- CONSTRUCTOR --
    sitools.user.component.dataviews.cartoView.cartoView.superclass.constructor.call(this, Ext.apply({
        layout: &quot;border&quot;,
        dataviewUtils : sitools.user.component.dataviews.dataviewUtils, 
        items: [mapPanel, this.gridPanel],
        componentType : &quot;data&quot;,
        tbar : this.topBar
    }, config));    

};

Ext.extend(sitools.user.component.dataviews.cartoView.cartoView, Ext.Panel, {
    
    
    afterRender : function () {
        sitools.user.component.dataviews.cartoView.cartoView.superclass.afterRender.apply(this, arguments);
        
        this._loadMaskAnchor = Ext.get(this.el.dom);
        this._loadMaskAnchor.mask(i18n.get('label.waitMessage'), &quot;x-mask-loading&quot;);
    },
    
    
<span id='sitools-user-component-dataviews-cartoView-cartoView-method-_getSettings'>    /**
</span>     * @private
     * @returns the JsonColModel used to store the userPreferences.
     */
    _getSettings : function () {
        return {
            datasetName : this.datasetName, 
            colModel : extColModelToJsonColModel(this.gridPanel.colModel.config), 
            datasetView : &quot;sitools.user.component.dataviews.cartoView.cartoView&quot;,
            datasetUrl : this.sitoolsAttachementForUsers, 
            dictionaryMappings : this.dictionaryMappings,
            preferencesPath : this.preferencesPath, 
            preferencesFileName : this.preferencesFileName
        };

    }, 
//  ,
//    /**
//     * @private
//     * return the filters of the liveGrid.
//     * @return [] Array of filter object 
//     */
//    getFilters : function () {
//      return this.filters;
//  }, 
//    /**
//     * 
//     * @return {String} 
//     */
    getRequestParam : function () {
        var request = &quot;&quot;, formParams = {};
    
        var colModel = extColModelToSrv(this.gridPanel.getColumnModel());
        if (!Ext.isEmpty(colModel)) {
            request += &quot;&amp;colModel=&quot; + Ext.util.JSON.encode(colModel);
        }
    
        request += this.getRequestParamWithoutColumnModel();
        return request;
    }, 
    getSelectionModel : function () {
        return this.gridPanel.getSelectionModel();
    },
    getSelections : function () {
        return this.gridPanel.getSelectionModel().getSelections();
    }, 
    
    getNbRowsSelected : function () {
        return this.gridPanel.getSelectionModel().getSelections().length;
    }, 
    getColumnModel : function () {
        return this.gridPanel.getColumnModel();
    }, 
    
    getRequestParamWithoutColumnModel : function () {
        var request = &quot;&quot;;
        // First case : no records selected: build the Query
        if (Ext.isEmpty(this.getSelections())) {
            request += this.getRequestParamWithoutSelection();
        } 
        // Second case : Records are selected
        else {
            request += &quot;&amp;&quot; + this.getRecSelectedParam();
        }
        return request;
    },
    
    getRequestParamWithoutSelection : function () {
        var result = &quot;&quot;, formParams = {};
        // Add the filters params
        var filters = this.getFilters();
        if (!Ext.isEmpty(filters)) {
            filters = this.store.buildQuery(filters.getFilterData(filters));
            if (!Ext.isEmpty(Ext.urlEncode(filters))) {
                result += &quot;&amp;&quot; + Ext.urlEncode(filters);
            }

        }
        // add the sorting params
        var storeSort = this.gridPanel.getStore().getSortState();
        if (!Ext.isEmpty(storeSort)) {
            var sort;
            if (!Ext.isEmpty(storeSort.sorters)) {
                sort = {
                    ordersList : storeSort.sorters
                };
            } else {
                sort = {
                    ordersList : [ storeSort ]
                };
            }
            result += &quot;&amp;sort=&quot; + Ext.encode(sort);
        }

        // add the formParams
        var formParamsTmp = this.gridPanel.getStore().getFormParams(), i = 0;
        if (!Ext.isEmpty(formParamsTmp)) {
            Ext.each(formParamsTmp, function (param) {
                formParams[&quot;p[&quot; + i + &quot;]&quot;] = param;
                i += 1;
            }, this);
            result += &quot;&amp;&quot; + Ext.urlEncode(formParams);
        }
        return result;
    }, 
<span id='sitools-user-component-dataviews-cartoView-cartoView-method-getRecSelectedParam'>    /**
</span>     * @method
     * will check if there is some pendingSelection (no requested records)
     * &lt;li&gt;First case, there is no pending Selection, it will build a form parameter
     * with a list of id foreach record.&lt;/li&gt;
     * &lt;li&gt;Second case, there is some pending Selection : it will build a ranges parameter
     * with all the selected ranges.&lt;/li&gt;
     * @returns {} Depending on liveGridSelectionModel, will return either an object that will use form API 
     * (p[0] = LISTBOXMULTIPLE|primaryKeyName|primaryKeyValue1|primaryKeyValue1|...|primaryKeyValueN), 
     * either an object that will contain an array of ranges of selection 
     * (ranges=[range1, range2, ..., rangen] where rangeN = [startIndex, endIndex])
     * 
     */
    getRecSelectedParam : function () {
        var sm = this.gridPanel.getSelectionModel(), result;
        var recSelected = sm.getSelections();
        
        if (sm.markAll) {
            //First Case : all the dataset is selected.
            result = &quot;ranges=[[0,&quot; + (this.store.getTotalCount() - 1) + &quot;]]&quot;;
            //We have to re-build all the request in case we use a range selection.
            result += this.getRequestParamWithoutSelection();
        }
        else {
            //Second Case : there is a selection, send the selection.
            result = Ext.urlEncode(this.dataviewUtils.getFormParamsFromRecsSelected(recSelected));
        }
        return result;
    },
    
    getSelectionsRange : function () {
        var sm = this.getSelectionModel();
        var dirtyRanges = sm.getAllSelections(true);
        var cleanedRanges = [];
        Ext.each(dirtyRanges, function (range) {
            if (range[0] != -1 || range[1] != -1) {
                cleanedRanges.push(range);
            }
        })
        return Ext.util.JSON.encode(cleanedRanges);
    },
    
    getDatasetView : function () {
        return this.gridPanel.getView();
    },
    
    getStore : function () {
        return this.store;
    },
    
    getFilters : function () {
        return this.store.filters;
    },
<span id='sitools-user-component-dataviews-cartoView-cartoView-method-getSortInfo'>    /**
</span>     * @public
     * return the sortInfo of the view.
     * @return [] Array of sortInfo object 
     */
    getSortInfo : function () {
        return this.store.sortInfo;
    },
    
    getSelectionForPlot : function () {
        var sm = this.gridPanel.getSelectionModel(), result;
        var recSelected = sm.getSelections();
        
        if (sm.markAll) {
            //First Case : all the dataset is selected.
            result = &quot;ranges=[[0,&quot; + (this.store.getTotalCount() - 1) + &quot;]]&quot;;
        }
        else {
            //Second Case : there is a selection, send the selection.
            result = Ext.urlEncode(this.dataviewUtils.getFormParamsFromRecsSelected(recSelected));
        }
        return result;
    },
    
<span id='sitools-user-component-dataviews-cartoView-cartoView-method-getCustomToolbarButtons'>    /**
</span>     * Return an array containing a button to show or hide columns
     * @returns {Array}
     */
    getCustomToolbarButtons : function () {
        var array = [];
        array.push({
            name : &quot;columnsButton&quot;,
            tooltip : i18n.get('label.addOrDeleteColumns'),
            iconCls: 'x-cols-icon',
            menu : sitools.user.component.dataviews.dataviewUtils.createColMenu(this.getDatasetView(), this.getColumnModel())
        });
        array.push(new Ext.Toolbar.Separator());
        this.getDatasetView().hdCtxIndex = 0;
        return array;
    },
    
    isAllSelected : function () {
        return this.getSelectionModel().markAll;
    },
    
    changePage : function (startIndex, callback) {
        if (startIndex != this.store.lastOptions.params.start) {
            this.store.load({
                start : startIndex,
                limit : DEFAULT_LIVEGRID_BUFFER_SIZE
            }, 
            function () {
                callback();
            }, this);
        }
    },
    
    selectRangeDataview : function (ranges) {
        Ext.each(ranges, function (range) {
            this.getSelectionModel().selectRange(range[0], range[1], true);
        }, this);
    },
    
    removeLoadMask : function (eventName) {
        this.allIsLoadedEvent.add(eventName, true);
        var removeLoadMask = true;
        this.allIsLoadedEvent.each(function (value) {
            removeLoadMask &amp;= value;
        });
        if (removeLoadMask) {
            if (this._loadMaskAnchor &amp;&amp; this._loadMaskAnchor.isMasked()) {
                this._loadMaskAnchor.unmask();
            }
        }
    }
});

<span id='sitools-user-component-dataviews-cartoView-cartoView-static-method-getParameters'>/**
</span> * @static
 * Implementation of the method getParameters to be able to load view Config panel.
 * @return {Array} the parameters to display into administration view. 
 */
sitools.user.component.dataviews.cartoView.cartoView.getParameters = function () {
    var baseLayer = new Ext.grid.CheckColumn({
        header : i18n.get('headers.baseLayer'),
        dataIndex : 'baseLayer',
        width : 80
    });

    var cm = new Ext.grid.ColumnModel({
        columns: [{
            header: 'Layer Name',
            dataIndex: 'layerName',
            width: 220,
            // use shorthand alias defined above
            editor: new Ext.form.TextField({
                allowBlank: false
            })
        }, {
            header: 'Wms Url',
            dataIndex: 'url',
            width: 270,
            // use shorthand alias defined above
            editor: new Ext.form.TextField({
                allowBlank: false
            })
        }, baseLayer]
    });

    // create the Data Store
    var store = new Ext.data.JsonStore({
        fields : [{
            name : &quot;layerName&quot;,
            type : &quot;string&quot;
        }, {
            name : &quot;url&quot;,
            type : &quot;string&quot;
        }, {
            name : &quot;baseLayer&quot;, 
            type : &quot;boolean&quot;
        }]
    });

    return [{
        jsObj : &quot;Ext.form.TextField&quot;, 
        config : {
            anchor : &quot;100%&quot;, 
            parameterName : &quot;jeoResourceUrl&quot;, 
            fieldLabel : i18n.get(&quot;label.jeoResourceUrl&quot;), 
            value : &quot;/jeo/opensearch/search&quot;
        }
    },{
        jsObj : &quot;Ext.ux.form.SpinnerField&quot;, 
        config : {
            anchor : &quot;100%&quot;, 
            parameterName : &quot;mapWidth&quot;, 
            fieldLabel : i18n.get(&quot;label.mapWidth&quot;), 
            value : &quot;70&quot;
        }
    }, {
        jsObj : &quot;Ext.grid.EditorGridPanel&quot;, 
        config : {
            title : i18n.get('label.Layers'),   
            store: store,
            cm: cm,
            sm : new Ext.grid.RowSelectionModel(),
            anchor : &quot;100%&quot;, 
            height: 200,
            autoScroll : true, 
            plugins : [baseLayer], 
            clicksToEdit: 2,
            listeners : {
                scope : this,
                afterrender : function (grid) {
                    if (grid.getStore().getCount() === 0) {
                        var TypeRec = grid.getStore().recordType;
                        var rec = new TypeRec({
                            layerName : &quot;openstreetmap&quot;, 
                            url : &quot;http://maps.opengeo.org/geowebcache/service/wms&quot;, 
                            baseLayer : true
                        });
                        grid.getStore().add(rec);
                        grid.getView().refresh();
                    }
                }
            }, 
            getValue : function () {
                var res = [];
                var store = this.getStore();
                store.each(function (rec) {
                    res.push(rec.data);
                });
                return Ext.encode(res);
            }, 
            setValue : function (value) {
                var values = Ext.decode(value);
                
                var grid = this;
                Ext.each(values, function (value) {
                    var rec = new Ext.data.Record(value);
                    grid.getStore().add(rec);
                });
            }, 
            tbar: [{
                text: i18n.get('label.addLayer'),
                handler : function (btn) {
                    var grid = btn.ownerCt.ownerCt;

                    var Layer = grid.getStore().recordType;
                    var l = new Layer({
                        layerName: '',
                        url: ''
                    });
                    grid.stopEditing();
                    store.insert(0, l);
                    grid.startEditing(0, 0);
                }
            }, {
                text: i18n.get('label.deleteLayer'),
                handler : function (btn) {
                    var grid = btn.ownerCt.ownerCt;
                    var rec = grid.getSelectionModel().getSelected();
                    if (Ext.isEmpty(rec)) {
                        Ext.Msg.alert(i18n.get('label.warning'), i18n.get('label.noRecordSelected'));
                        return;
                    }
                    
                    grid.getStore().remove(rec);
                    
                }
            }], 
            parameterName : &quot;layers&quot;
        }
    }];
};

 

Ext.reg('sitoolsCartoView', sitools.user.component.dataviews.cartoView.cartoView);</pre>
</body>
</html>
