<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools*/
/*
 * @include &quot;../ComponentFactory.js&quot;
 */
Ext.ns('sitools.common.forms.components');

<span id='sitools-common-forms-components-CheckBox'>/**
</span> * @requires sitools.common.forms.ComponentFactory
 * @class sitools.common.forms.components.CheckBox
 * @extends Ext.Container
 */
sitools.common.forms.components.CheckBox = Ext.extend(Ext.Container, {
//sitools.component.users.SubSelectionParameters.MultipleSelection.CheckBox = Ext.extend(Ext.Container, {

    initComponent : function () {
		this.context = new sitools.common.forms.ComponentFactory(this.context);
        var items = [];
		for (i = 0; i &lt; this.values.length; i++) {
			value = this.values[i];
			items.push({
			    value : value.value,
			    boxLabel : value.value,
			    name : this.code,
			    checked : value.defaultValue,
			    height : 25
			    
			});
		}
	    this.cbGroup = new Ext.form.CheckboxGroup ({
	        allowBlank : true,
	        columns : 3,
	        flex : 1, 
	        items : items
	    });
	    Ext.apply(this, {
	    	height : this.height, 
	        width : this.width,
	        overCls : 'fieldset-child',
	        layout : &quot;hbox&quot;, 
	        stype : &quot;sitoolsFormContainer&quot;,
	        items : [this.cbGroup]
	    });
   	    sitools.common.forms.components.CheckBox.superclass.initComponent.apply(this, arguments);
   	    
   	    if (!Ext.isEmpty(this.label)) {
	    	this.items.insert(0, new Ext.Container({
	            border : false,
	            html : this.label,
	            width : 100
	        }));
	    }
    },

    getSelectedValue : function () {
	    var values = this.cbGroup.getValue();
	    if (values &amp;&amp; values.length &gt; 0) {
		    var selectedValues = [];
		    for (var i = 0; i &lt; values.length; i++) {
		        if (Ext.isString(values[i].value) &amp;&amp; ! Ext.isNumber(parseFloat(values[i].value))){
		            values[i].value = values[i].value;
		        }
		        selectedValues.push(values[i].value);
		    }
		    return selectedValues;
	    } else {
		    return null;
	    }
    },
    getParameterValue : function () {
	    var values = this.getSelectedValue();
	    if (!Ext.isArray(values)) {
		    return null;
	    }
	    values = values.join(&quot;|&quot;);
//	    return this.type + &quot;|&quot; + this.code + &quot;|&quot; + values;
   	   	return {
	    	type : this.type, 
	    	code : this.code, 
	    	value : values
	    };

    }
});
</pre>
</body>
</html>
