<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*
 * Ext JS Library 3.2.1
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
/*global Ext, sitools, ID, i18n, showResponse, alertFailure,clog*/
Ext.ns('Ext.ux.grid');

<span id='Ext-ux-grid-CheckColumn'>/**
</span> * @class Ext.ux.grid.CheckColumn
 * @extends Object GridPanel plugin to add a column with check boxes to a grid.
 *          &lt;p&gt;
 *          Example usage:
 *          &lt;/p&gt;
 * 
 * &lt;pre&gt;&lt;code&gt;
 *  // create the column
 *  var checkColumn = new Ext.grid.CheckColumn({
 *  header: 'Indoor?',
 *  dataIndex: 'indoor',
 *  id: 'check',
 *  width: 55
 *  });
 * 
 *  // add the column to the column model
 *  var cm = new Ext.grid.ColumnModel([{
 *  header: 'Foo',
 *  ...
 *  },
 *  checkColumn
 *  ]);
 * 
 *  // create the grid
 *  var grid = new Ext.grid.EditorGridPanel({
 *  ...
 *  cm: cm,
 *  plugins: [checkColumn], // include plugin
 *  ...
 *  });
 * &lt;/code&gt;&lt;/pre&gt;
 * 
 * In addition to storing a Boolean value within the record data, this class
 * toggles a css class between &lt;tt&gt;'x-grid3-check-col'&lt;/tt&gt; and
 * &lt;tt&gt;'x-grid3-check-col-on'&lt;/tt&gt; to alter the background image used for a
 * column.
 */
Ext.ux.grid.CheckColumn = function(config){
    
	Ext.apply(this, config);
    if(!this.id){
        this.id = Ext.id();
    }
    this.renderer = this.renderer.createDelegate(this);
};

Ext.ux.grid.CheckColumn = Ext.extend(Ext.Component, {
    enabled : true, 
    init : function(grid){
        this.grid = grid;
        this.grid.on('render', function(){
            var view = this.grid.getView();
            view.mainBody.on('mousedown', this.onMouseDown, this);
        }, this);
        
    },

    onMouseDown : function(e, t){
        
        if(Ext.fly(t).hasClass(this.createId()) &amp;&amp; Ext.fly(t).hasClass(&quot;x-grid3-check-col-enabled&quot;)){
            e.stopEvent();
            var index = this.grid.getView().findRowIndex(t);
            var record = this.grid.store.getAt(index);
            
            var newValue;
            newValue = !record.data[this.dataIndex];
            
            record.set(this.dataIndex, !record.data[this.dataIndex]);
            this.fireEvent('change', this, newValue);
        }
    },

    renderer : function(v, p, record){
        p.css += ' x-grid3-check-col-td'; 
        var cmp = Ext.getCmp(this.id); 
        if (cmp.enabled) {
        	return String.format('&lt;div id=&quot;{2}&quot; class=&quot;x-grid3-check-col{0} x-grid3-check-col-enabled {1}&quot;&gt;&amp;#160;&lt;/div&gt;', v ? '-on' : '', cmp.createId(), this.id);
        }
        else {
        	return String.format('&lt;div id=&quot;{2}&quot; class=&quot;x-grid3-check-disabled-col{0} {1}&quot;&gt;&amp;#160;&lt;/div&gt;', v ? '-on' : '', cmp.createId(), this.id);
        }
    },
    
    createId : function(){
        return 'x-grid3-cc-' + this.id;
    } , 
    getEnabled : function () {
    	return this.enabled;
    }, 
    setEnabled : function (value) {
    	this.enabled = value;
    }
    
});

// register ptype
Ext.preg('checkcolumn', Ext.ux.grid.CheckColumn);

// backwards compat
Ext.grid.CheckColumn = Ext.ux.grid.CheckColumn;
</pre>
</body>
</html>
