<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp*/
Ext.namespace('sitools.admin.datasource.mongoDb');

<span id='sitools-admin-datasource-mongoDb-CollectionExplorer-cfg-collection'><span id='sitools-admin-datasource-mongoDb-CollectionExplorer'>/**
</span></span> * A tree Panel to represent a metadata coming from mongoDb resourceRepresentation. 
 * @cfg {} collection An object representing the collection mongo DB 
 * @class sitools.admin.datasource.mongoDb.CollectionExplorer
 * @extends Ext.tree.TreePanel
 */
sitools.admin.datasource.mongoDb.CollectionExplorer = Ext.extend(Ext.tree.TreePanel, {
    
    initComponent : function () {
		var url = !Ext.isEmpty(this.collection) ? this.collection.url + &quot;/metadata&quot; : null;
		sitools.admin.datasource.mongoDb.CollectionExplorer.superclass.initComponent.call(Ext.apply(this, {
			title : i18n.get(&quot;label.metadata&quot;), 
			useArrows : false,
            autoScroll : true,
            animate : true,
            selModel : new Ext.tree.MultiSelectionModel(), 
            root : {
                nodeType : 'async'
            },
            loader : new sitools.widget.rootTreeLoader({
                requestMethod : 'GET',
                root: &quot;data&quot;, 
                url : url, 
                listeners : {
					scope : this,
					load : function (loader, node, response) {
						if (this.observer) {
							this.observer.fireEvent(&quot;metadataLoaded&quot;, node);
						}
					}
				}
            }),
            rootVisible : false,
            listeners : {
            	scope : this, 
                beforeload : function (node) {
					node.setText(node.attributes.name);
					node.attributes.collection = this.collection.name;
					return node.isRoot || Ext.isDefined(node.attributes.children);
                },
                load : function (node) {
					node.eachChild(function (item) {
						item.setText(item.attributes.name);
					    return true;
					});
                }
            }			
		}));
    }, 
    getLoader : function () {
    	return this.loader;
    }
});
</pre>
</body>
</html>
