<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.dialog.add(&quot;colordialog&quot;,function(t){function n(){f.getById(o).removeStyle(&quot;background-color&quot;);p.getContentElement(&quot;picker&quot;,&quot;selectedColor&quot;).setValue(&quot;&quot;);j&amp;&amp;j.removeAttribute(&quot;aria-selected&quot;);j=null}function u(a){var a=a.data.getTarget(),b;if(&quot;td&quot;==a.getName()&amp;&amp;(b=a.getChild(0).getHtml()))j=a,j.setAttribute(&quot;aria-selected&quot;,!0),p.getContentElement(&quot;picker&quot;,&quot;selectedColor&quot;).setValue(b)}function y(a){for(var a=a.replace(/^#/,&quot;&quot;),b=0,c=[];2&gt;=b;b++)c[b]=parseInt(a.substr(2*b,2),16);return&quot;#&quot;+
(165&lt;=0.2126*c[0]+0.7152*c[1]+0.0722*c[2]?&quot;000&quot;:&quot;fff&quot;)}function v(a){!a.name&amp;&amp;(a=new CKEDITOR.event(a));var b=!/mouse/.test(a.name),c=a.data.getTarget(),e;if(&quot;td&quot;==c.getName()&amp;&amp;(e=c.getChild(0).getHtml()))q(a),b?g=c:w=c,b&amp;&amp;(c.setStyle(&quot;border-color&quot;,y(e)),c.setStyle(&quot;border-style&quot;,&quot;dotted&quot;)),f.getById(k).setStyle(&quot;background-color&quot;,e),f.getById(l).setHtml(e)}function q(a){if(a=!/mouse/.test(a.name)&amp;&amp;g){var b=a.getChild(0).getHtml();a.setStyle(&quot;border-color&quot;,b);a.setStyle(&quot;border-style&quot;,&quot;solid&quot;)}!g&amp;&amp;
!w&amp;&amp;(f.getById(k).removeStyle(&quot;background-color&quot;),f.getById(l).setHtml(&quot;&amp;nbsp;&quot;))}function z(a){var b=a.data,c=b.getTarget(),e=b.getKeystroke(),d=&quot;rtl&quot;==t.lang.dir;switch(e){case 38:if(a=c.getParent().getPrevious())a=a.getChild([c.getIndex()]),a.focus();b.preventDefault();break;case 40:if(a=c.getParent().getNext())(a=a.getChild([c.getIndex()]))&amp;&amp;1==a.type&amp;&amp;a.focus();b.preventDefault();break;case 32:case 13:u(a);b.preventDefault();break;case d?37:39:if(a=c.getNext())1==a.type&amp;&amp;(a.focus(),b.preventDefault(!0));
else if(a=c.getParent().getNext())if((a=a.getChild([0]))&amp;&amp;1==a.type)a.focus(),b.preventDefault(!0);break;case d?39:37:if(a=c.getPrevious())a.focus(),b.preventDefault(!0);else if(a=c.getParent().getPrevious())a=a.getLast(),a.focus(),b.preventDefault(!0)}}var r=CKEDITOR.dom.element,f=CKEDITOR.document,h=t.lang.colordialog,p,x={type:&quot;html&quot;,html:&quot;&amp;nbsp;&quot;},j,g,w,m=function(a){return CKEDITOR.tools.getNextId()+&quot;_&quot;+a},k=m(&quot;hicolor&quot;),l=m(&quot;hicolortext&quot;),o=m(&quot;selhicolor&quot;),i;(function(){function a(a,d){for(var s=
a;s&lt;a+3;s++){var e=new r(i.$.insertRow(-1));e.setAttribute(&quot;role&quot;,&quot;row&quot;);for(var f=d;f&lt;d+3;f++)for(var g=0;6&gt;g;g++)b(e.$,&quot;#&quot;+c[f]+c[g]+c[s])}}function b(a,c){var b=new r(a.insertCell(-1));b.setAttribute(&quot;class&quot;,&quot;ColorCell&quot;);b.setAttribute(&quot;tabIndex&quot;,-1);b.setAttribute(&quot;role&quot;,&quot;gridcell&quot;);b.on(&quot;keydown&quot;,z);b.on(&quot;click&quot;,u);b.on(&quot;focus&quot;,v);b.on(&quot;blur&quot;,q);b.setStyle(&quot;background-color&quot;,c);b.setStyle(&quot;border&quot;,&quot;1px solid &quot;+c);b.setStyle(&quot;width&quot;,&quot;14px&quot;);b.setStyle(&quot;height&quot;,&quot;14px&quot;);var d=m(&quot;color_table_cell&quot;);
b.setAttribute(&quot;aria-labelledby&quot;,d);b.append(CKEDITOR.dom.element.createFromHtml('&lt;span id=&quot;'+d+'&quot; class=&quot;cke_voice_label&quot;&gt;'+c+&quot;&lt;/span&gt;&quot;,CKEDITOR.document))}i=CKEDITOR.dom.element.createFromHtml('&lt;table tabIndex=&quot;-1&quot; aria-label=&quot;'+h.options+'&quot; role=&quot;grid&quot; style=&quot;border-collapse:separate;&quot; cellspacing=&quot;0&quot;&gt;&lt;caption class=&quot;cke_voice_label&quot;&gt;'+h.options+'&lt;/caption&gt;&lt;tbody role=&quot;presentation&quot;&gt;&lt;/tbody&gt;&lt;/table&gt;');i.on(&quot;mouseover&quot;,v);i.on(&quot;mouseout&quot;,q);var c=&quot;00 33 66 99 cc ff&quot;.split(&quot; &quot;);a(0,0);a(3,0);a(0,
3);a(3,3);var e=new r(i.$.insertRow(-1));e.setAttribute(&quot;role&quot;,&quot;row&quot;);for(var d=0;6&gt;d;d++)b(e.$,&quot;#&quot;+c[d]+c[d]+c[d]);for(d=0;12&gt;d;d++)b(e.$,&quot;#000000&quot;)})();return{title:h.title,minWidth:360,minHeight:220,onLoad:function(){p=this},onHide:function(){n();var a=g.getChild(0).getHtml();g.setStyle(&quot;border-color&quot;,a);g.setStyle(&quot;border-style&quot;,&quot;solid&quot;);f.getById(k).removeStyle(&quot;background-color&quot;);f.getById(l).setHtml(&quot;&amp;nbsp;&quot;);g=null},contents:[{id:&quot;picker&quot;,label:h.title,accessKey:&quot;I&quot;,elements:[{type:&quot;hbox&quot;,
padding:0,widths:[&quot;70%&quot;,&quot;10%&quot;,&quot;30%&quot;],children:[{type:&quot;html&quot;,html:&quot;&lt;div&gt;&lt;/div&gt;&quot;,onLoad:function(){CKEDITOR.document.getById(this.domId).append(i)},focus:function(){(g||this.getElement().getElementsByTag(&quot;td&quot;).getItem(0)).focus()}},x,{type:&quot;vbox&quot;,padding:0,widths:[&quot;70%&quot;,&quot;5%&quot;,&quot;25%&quot;],children:[{type:&quot;html&quot;,html:&quot;&lt;span&gt;&quot;+h.highlight+'&lt;/span&gt;\t\t\t\t\t\t\t\t\t\t\t\t&lt;div id=&quot;'+k+'&quot; style=&quot;border: 1px solid; height: 74px; width: 74px;&quot;&gt;&lt;/div&gt;\t\t\t\t\t\t\t\t\t\t\t\t&lt;div id=&quot;'+l+'&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;span&gt;'+h.selected+
'&lt;/span&gt;\t\t\t\t\t\t\t\t\t\t\t\t&lt;div id=&quot;'+o+'&quot; style=&quot;border: 1px solid; height: 20px; width: 74px;&quot;&gt;&lt;/div&gt;'},{type:&quot;text&quot;,label:h.selected,labelStyle:&quot;display:none&quot;,id:&quot;selectedColor&quot;,style:&quot;width: 74px&quot;,onChange:function(){try{f.getById(o).setStyle(&quot;background-color&quot;,this.getValue())}catch(a){n()}}},x,{type:&quot;button&quot;,id:&quot;clear&quot;,style:&quot;margin-top: 5px&quot;,label:h.clear,onClick:n}]}]}]}]}});</pre>
</body>
</html>
