<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='AjaxHTTPInit'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
// Submit XML
/*global Ext, sitools, ID, i18n, showResponse, alertFailure,window,XMLHttpRequest,ActiveXObject,Base64*/
function AjaxHTTPInit() {
	if (window.XMLHttpRequest) {
		return new XMLHttpRequest();
	}
	if (window.ActiveXObject) {
		var names = [ &quot;Msxml2.XMLHTTP.6.0&quot;, &quot;Msxml2.XMLHTTP.3.0&quot;, &quot;Msxml2.XMLHTTP&quot;, &quot;Microsoft.XMLHTTP&quot; ];
		for (var i in names) {
			try {
				return new ActiveXObject(names[i]);
			} catch (e) {
			}
		}
	}
	window.alert(&quot;Votre navigateur ne supporte pas AJAX!&quot;);
	return null; // non supporte
}

function AjaxSendRequest(url, param, on_handler) {
	var ajax = AjaxHTTPInit();
	ajax.open(&quot;GET&quot;, url, true);
	ajax.onreadystatechange = function () {
		on_handler(ajax);
	};
	ajax.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);
	ajax.send(param);
}

function GetBasicAuth(user, password) {
	var tok = user + ':' + password;
	var hash = Base64.encode(tok);
	return &quot;Basic &quot; + hash;
}

function AjaxBasicConnect(url, usr, pwd, on_handler) {
	var ajax = AjaxHTTPInit();
	ajax.open(&quot;GET&quot;, url, true, usr, pwd);
	ajax.onreadystatechange = function () {
		on_handler(ajax);
	};
}

// ExtJS
function ExtJSBasicConnect(url, usr, pwd, on_handler) {
	var auth = GetBasicAuth(usr, pwd);
	Ext.Ajax.request({
	    url : url,
	    method : 'GET',
	    headers : {
		    Authorization : auth
	    },
	    callback : on_handler
	});
}

// ExtJS
function ExtJSDigestConnect(url, usr, pwd, on_handler) {
	var auth = GetDigestAuth(url, usr, pwd);
	Ext.Ajax.request({
	    url : url,
	    method : 'GET',
	    headers : {
		    Authorization : auth
	    },
	    callback : on_handler
	});
}
</pre>
</body>
</html>
