<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/
/*global Ext, sitools, i18n, loadUrl */

Ext.namespace('sitools.user.modules');
<span id='sitools-user-modules-contentViewerModule'>/**
</span> * Help Module
 * @class sitools.user.modules.contentViewerModule
 * @extends Ext.Panel
 */
sitools.user.modules.contentViewerModule = Ext.extend(Ext.Panel, {
<span id='sitools-user-modules-contentViewerModule-property-activeNode'>    /**
</span>     * the node to activate
     * @type Ext.tree.TreeNode
     */
    activeNode : null,
    initComponent : function () {
        
        // DATASTORAGE POSTEL PROD URL
//        this.CONST_URLDATASTORAGE = loadUrl.get('APP_URL') + &quot;/datastorage/user/postelprod/postel-site&quot;;
        
        Ext.each(this.listProjectModulesConfig, function (config){
            switch (config.name){
            case &quot;dynamicUrlDatastorage&quot; :
                this.CONST_URLDATASTORAGE = loadUrl.get('APP_URL') + loadUrl.get('APP_DATASTORAGE_URL') + config.value;
                break;
                
                
            }
        }, this);
        
        this.jsonUrlTemplate = this.CONST_URLDATASTORAGE + '/json/data_{locale}.json';
        
        var localeStr = locale.getLocale();
        this.jsonUrl = this.jsonUrlTemplate.replace(&quot;{locale}&quot;, localeStr);         
        
//        if (SitoolsDesk.app.language == &quot;en&quot;){
//            this.url = this.CONST_URLDATASTORAGE + &quot;/en/welcome.html&quot;;
//        }else {
//            this.url = this.CONST_URLDATASTORAGE + &quot;/fr/accueil.html&quot;;
//            this.jsonUrl = this.CONST_URLDATASTORAGE + &quot;/json/postel_fr.json&quot;;
//        }
        
        
        this.layout = &quot;border&quot;;
        
        this.tree = new Ext.tree.TreePanel({
            region : 'west',
            animate : true,
            width : 200,
            rootVisible : false,
            autoScroll : true,
            split : true,
            collapsible : true,
            collapsed : false,
            title : i18n.get('label.sitePlan'),
            root : {
                text : &quot;root&quot;
            },
            tbar : new sitools.user.modules.cmsViewerTreeToolbar({
                scope : this,
                hidden : false,
                showLanguage : false,
                callback : function (combo, rec, index) {
                    var locale = rec.data.locale;
                    this.changeLanguage(locale);
                }
            }),
            loader : new Ext.tree.TreeLoader({
                requestMethod : 'GET',
                url : this.jsonUrl,
                createNode : function(attr){
                    var isPdf = function (text) {
                        var imageRegex = /\.(pdf)$/;
                        return (text.match(imageRegex));      
                    };
                    var listeners = {
                        scope : this,
                        beforeappend : function (tree, parent, item ){
                            if (item.isLeaf()){
                                if (item.attributes.sync){
                                    if (isPdf(item.attributes.link)) {
                                        item.setIcon(loadUrl.get('APP_URL') + '/common/res/images/icons/icon-pdf-small.png');
                                    }
                                    else {
                                        item.setIcon(loadUrl.get('APP_URL') + '/cots/extjs/resources/images/default/tree/leaf.gif');
                                    }
                                }
                                else {
                                    item.hidden = true;
                                }
                            }
                            return true;
                        }
                    };
                    Ext.apply(attr, {
                        listeners : listeners
                    });
                    // apply baseAttrs, nice idea Corey!
                    if(this.baseAttrs){
                        Ext.applyIf(attr, this.baseAttrs);
                    }
                    if(this.applyLoader !== false &amp;&amp; !attr.loader){
                        attr.loader = this;
                    }
                    if(Ext.isString(attr.uiProvider)){
                       attr.uiProvider = this.uiProviders[attr.uiProvider] || eval(attr.uiProvider);
                    }
                    if(attr.nodeType){
                        return new Ext.tree.TreePanel.nodeTypes[attr.nodeType](attr);
                    }else{
                        return attr.leaf ?
                                    new Ext.tree.TreeNode(attr) :
                                    new Ext.tree.AsyncTreeNode(attr);
                    }
                },
                listeners : {
                    scope : this,
                    load : function () {
                        if (!Ext.isEmpty(this.activeNode)) {
                            var node = this.tree.getNodeById(this.activeNode);
                            if (!Ext.isEmpty(node)) {
                                this.tree.selectPath(node.getPath());
                                this.treeAction(node);
                            } else {
                                Ext.Msg.alert(i18n.get('label.warning'), i18n.get('msg.nodeundefined'));
                            }
                        }
                        else {
                            var rootNode = this.tree.getRootNode();
                            if (!Ext.isEmpty(rootNode) &amp;&amp; rootNode.childNodes.length &gt; 0) {
		                        var rootLink = rootNode.childNodes[0].attributes.link;
						        if (!Ext.isEmpty(rootLink)) {
						            var defaultUrl;
						            if (rootLink.search(&quot;http://&quot;) == -1){
						                defaultUrl = this.CONST_URLDATASTORAGE + rootLink;
						            }
						            else {
						                defaultUrl = rootLink;
						            }
						            this.htmlReader.remove();
						            this.htmlReader.setSrc(defaultUrl);
						            this.tree.selectPath(rootNode.childNodes[0].getPath());
						        }
                            }
                        }
                    },
                    loadexception : function ( treeloader, node, response) { 
                        if (response.status == 404) {
                            this.tree.getTopToolbar().setVisible(true);
                             Ext.Msg.alert(i18n.get('label.warning'), i18n.get('label.nocontentavailable'));
                        }
                    }
                }
            }),
            listeners : {
                scope : this,
                click : function (node) {
//                    if (node.isLeaf()){
                        this.treeAction(node);
//                    }
                }
            }
        });

        var htmlReaderCfg = {
                defaults : {
                    padding : 10
                },
                layout : 'fit',
                region : 'center'
        };
        
//        if (this.checkHtmlUrlValidation()){
//            htmlReaderCfg.defaultSrc = this.htmlUrl;
//        }
        
        this.htmlReader = new Ext.ux.ManagedIFrame.Panel(htmlReaderCfg);

        this.items = [ this.tree, this.htmlReader ];
        
        this.tbar = {
                xtype : 'toolbar',
                cls : 'services-toolbar',
                height : 15,
                defaults : {
                    scope : this,
                    cls : 'services-toolbar-btn'
                },
                items : [ ]
        };

        sitools.user.modules.contentViewerModule.superclass.initComponent.call(this);
    },

    onRender : function () {
        sitools.user.modules.contentViewerModule.superclass.onRender.apply(this, arguments);
        this.tree.getRootNode().expand(true);
    },
    
<span id='sitools-user-modules-contentViewerModule-method-refreshTree'>    /**
</span>     * Refresh the tree, reload the tree and print show it again
     */    
    refreshTree : function (){
        this.tree.getLoader().load(this.tree.getRootNode(), function () {
            this.tree.getRootNode().expand(true);                        
        }, this);
    },
    
<span id='sitools-user-modules-contentViewerModule-method-changeLanguage'>    /**
</span>     * Change the language, reload the tree with the new language
     * @param {String} language the language locale
     */
    changeLanguage : function (language) {
        var urlJson = this.jsonUrlTemplate.replace(&quot;{locale}&quot;, language);
        this.tree.getLoader().url = urlJson;
        this.refreshTree();     
    },

<span id='sitools-user-modules-contentViewerModule-method-treeAction'>    /**
</span>     * Action executed ; 'this' refers to this component
     * 
     * @param node
     * @returns
     */
    treeAction : function (node) {
        var nodeLink = node.attributes.link;

        if (!Ext.isDefined(nodeLink)) {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('label.noLinkDefined'));
            return;
        }
        
        nodeLink += &quot;?processTemplate=true&quot;;
        
        var url = nodeLink;
        if (url.indexOf(&quot;http://&quot;) === -1) {
            url = this.CONST_URLDATASTORAGE + &quot;/&quot; + nodeLink;    
            
        }
        
        this.htmlReader.remove();
        this.htmlReader.setSrc(url);
    },
    
    checkHtmlUrlValidation : function (){
        var res = false;
        Ext.Ajax.request({
            url : this.htmlUrl,
            method : 'GET',
            scope : this,
            failure : function (response, opts){
                res = false;
            },
            success : function (ret){
                res = true;
            }
        });
        return res;
    }, 
<span id='sitools-user-modules-contentViewerModule-method-_getSettings'>    /**
</span>     * method called when trying to save preference
     * @returns
     */
    _getSettings : function () {
		return {
            preferencesPath : &quot;/modules&quot;, 
            preferencesFileName : this.id
        };

    }
    
});

<span id='sitools-user-modules-contentViewerModule-static-method-getParameters'>/**
</span> * @static
 * Implementation of the method getParameters to be able to load view Config Module panel.
 * @return {Array} the parameters to display into administration view. 
 */
sitools.user.modules.contentViewerModule.getParameters = function () {
    
    return [{
        jsObj : &quot;Ext.form.TextField&quot;, 
        config : {
            fieldLabel : i18n.get(&quot;label.urlDatastorage&quot;),
            allowBlank : false,
            id : &quot;urlDatastorageId&quot;,
            hidden : true,
            name : &quot;dynamicUrlDatastorage&quot;,
            value : &quot;&quot;
        }
    }, {
        jsObj : &quot;Ext.form.ComboBox&quot;, 
        config : {
            fieldLabel : i18n.get(&quot;label.urlDatastorage&quot;),
            allowBlank : false,
            typeAhead : true,
            editable : false,
            triggerAction : 'all',
            width : 200,
            valueField : 'name',
            displayField : 'name',
            store : new Ext.data.JsonStore({
                root : 'data',
                restful : true,
                url : loadUrl.get('APP_URL') + loadUrl.get('APP_DATASTORAGE_ADMIN_URL') + '/directories',
                remoteSort : true,
                idProperty : 'id',
                fields : [ {
                    name : 'id',
                    type : 'string'
                }, {
                    name : 'name',
                    type : 'string'
                }, {
                    name : 'attachUrl',
                    type : 'string'
                }]
            }),
            listeners: {
                render : function (c) {
                    Ext.QuickTips.register({
                        target : c,
                        text : &quot;the datastorage url attachment (cf. Storage)&quot;
                    });
                },
                select : function (combo, rec, ind) {
                    var urlAttachField = this.ownerCt.getComponent(&quot;urlDatastorageId&quot;);
                    urlAttachField.setValue(rec.data.attachUrl);
                }
            },
            name : &quot;nameDatastorageSrc&quot;,
            value : &quot;&quot;
        }
    }];
};

Ext.reg('sitools.user.modules.contentViewerModule', sitools.user.modules.contentViewerModule);
</pre>
</body>
</html>
