<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/
/*global Ext, sitools, i18n, extColModelToStorage, projectId, userStorage, window, extColModelToSrv, userLogin, alertFailure, DEFAULT_LIVEGRID_BUFFER_SIZE, projectGlobal, SitoolsDesk, DEFAULT_ORDER_FOLDER, DEFAULT_PREFERENCES_FOLDER, loadUrl */

/*
 * @include &quot;../../viewDataDetail/viewDataDetail.js&quot;
 * @include &quot;resourcePluginParamsPanel.js&quot;
 * @include &quot;goToTaskPanel.js&quot;
 * @include &quot;../../../env.js&quot;
 * @include &quot;../../../sitoolsProject.js&quot;
 * @include &quot;../../../def.js&quot;
 */
Ext.namespace('sitools.user.component.dataviews');

<span id='sitools-user-component-dataviews-ctxMenu-cfg-urlDetail'><span id='sitools-user-component-dataviews-ctxMenu-cfg-origin'><span id='sitools-user-component-dataviews-ctxMenu-cfg-datasetName'><span id='sitools-user-component-dataviews-ctxMenu-cfg-datasetId'><span id='sitools-user-component-dataviews-ctxMenu-cfg-dataUrl'><span id='sitools-user-component-dataviews-ctxMenu-cfg-event'><span id='sitools-user-component-dataviews-ctxMenu-cfg-selections'><span id='sitools-user-component-dataviews-ctxMenu-cfg-grid'><span id='sitools-user-component-dataviews-ctxMenu'>/**
</span></span></span></span></span></span></span></span></span> * Define the contextMenu and the toolbar menu for the Sitools data Views.
 * 
 * @class sitools.user.component.dataviews.ctxMenu
 * @extends Ext.menu.Menu
 * @cfg {} grid The object that calls ContextMenu 
 * @cfg {Array} selections The selected Records
 * @cfg {} event The Html Event
 * @cfg {string} dataUrl The url Attachement of the dataset
 * @cfg {string} datasetId Dataset Id
 * @cfg {string} datasetName Dataset Name
 * @cfg {string} origin A string representing the caller of the contextMenu
 * @cfg {string} urlDetail the Url to request the Detailed record.
 * @requires sitools.user.component.viewDataDetail
 * @requires sitools.user.component.dataviews.resourcePluginParamsPanel
 * @requires sitools.user.component.dataviews.goToTaskPanel
 */
sitools.user.component.dataviews.ctxMenu = Ext.extend(Ext.menu.Menu, {
//sitools.user.component.livegrid.ctxMenu = Ext.extend(Ext.menu.Menu, {
<span id='sitools-user-component-dataviews-ctxMenu-property-dataUrl'>    /**
</span>     * the url to request the API records
     * @type {string}
     */
    dataUrl : null,
<span id='sitools-user-component-dataviews-ctxMenu-property-grid'>    /**
</span>     * The caller of the context Menu
     * @type {Ext.grid.GridPanel}
     */
    grid : null,
<span id='sitools-user-component-dataviews-ctxMenu-property-datasetName'>    /**
</span>     * The dataset Name
     * @type {string}
     */
    datasetName : null,
<span id='sitools-user-component-dataviews-ctxMenu-property-datasetId'>    /**
</span>     * The dataset Id
     * @type {string}
     */
    datasetId : null,
<span id='sitools-user-component-dataviews-ctxMenu-property-origin'>    /**
</span>     * The string name of the object that call contextMenu
     * @type {string}
     */
    origin : null,
<span id='sitools-user-component-dataviews-ctxMenu-property-event'>    /**
</span>     * The rightClick event
     * @type 
     */
    event : null,
<span id='sitools-user-component-dataviews-ctxMenu-property-urlDetail'>    /**
</span>     * The url to request a single record
     * @type {string}
     */
    urlDetail : null, 

    constructor : function (config) {
        this.dataUrl = config.dataUrl;
        this.grid = config.grid;
        this.datasetId = config.datasetId;
        this.datasetName = config.datasetName;
        this.origin = config.origin;
        this.event = config.event;
        this.urlDetail = config.urlDetail;
        this.config = config;
        
        if (this.origin == &quot;sitools.user.modules.projectServices&quot;) {
            this.selections = this.grid.getSelectionModel().getSelected();
        }

        sitools.user.component.dataviews.ctxMenu.superclass.constructor.call(this, config);

        /* RESOURCE PART */
        if (!this.resourceStore) {
            this.resourceStore = new Ext.data.JsonStore({
                root : &quot;data&quot;,
                fields : [ {
                    name : &quot;parameters&quot;
                }, {
                    name : &quot;name&quot;,
                    type : &quot;string&quot;
                }, {
                    name : &quot;description&quot;,
                    type : &quot;string&quot;
                }, {
                    name : &quot;dataSetSelection&quot;,
                    type : &quot;string&quot;
                }, {
                    name : &quot;behavior&quot;,
                    type : &quot;string&quot;
                } ],
                url : this.dataUrl + &quot;/services&quot;,
                listeners : {
                    load : function (store, records, options) {
                        Ext.each(records, function (rec) {
                            if (rec.get(&quot;dataSetSelection&quot;) === &quot;NONE&quot;) {
                                store.remove(rec);
                            }
                        }, this);
                    }
                }
            });
        }
        this.resourceStore.on('beforeload', this.onBeforeLoad, this);
        this.resourceStore.on('load', this.onLoad, this);
        /* END OF RESOURCE PART */

        this.on('show', this.onMenuLoad, this);

    },
<span id='sitools-user-component-dataviews-ctxMenu-method-onMenuLoad'>	/**
</span>	 * Event on show ContextMenu : Load the resources store
	 */
    onMenuLoad : function () {
        this.resourceStore.load();
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-onBeforeLoad'>	/**
</span>	 * Define the beforeload event of the resources and resource store :
	 * Call updateMenuItems.
	 */
    onBeforeLoad : function () {
        /* RESOURCE PART */
        this.resourceStore.baseParams = this.baseParams;
        /* END OF RESOURCE PART */

        this.updateMenuItems(false);
    },

<span id='sitools-user-component-dataviews-ctxMenu-method-onLoad'>    /**
</span>     * Define the beforeload event of the resources store :
     * call updateMenuItems
     * @param {Ext.Data.Store} store
     * @param [] records Array of {Ext.data.Record}
     */
    onLoad : function (store, records) {
        this.updateMenuItems(true, records);
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-updateMenuItems'>	/**
</span>	 * Build the contextMenu : add the items entry for resources
	 * @param {boolean} loadedState
	 * @param []records
	 */
    updateMenuItems : function (loadedState, records) {
        this.selections = this.grid.getSelections();

        this.removeAll();
        this.el.sync();

        this.menuResources = new Ext.menu.Menu();
        this.resourcePresent = false;

        if (loadedState) {
            this.resourceStore.each(function (resRec) {
                var resource = resRec.data;
                this.resourcePresent = true;
                // get resource caracteristics from the parameters
                var parameters = resource.parameters;
                var url, runTypeUserInput, icon, methods;
                parameters.each(function (param) {
                    switch (param.name) {
                    case &quot;methods&quot;:
                        methods = param.value;
                        break;
                    case &quot;runTypeUserInput&quot;:
                        runTypeUserInput = param.value;
                        break;
                    case &quot;url&quot;:
                        url = this.dataUrl + param.value;
                        break;
                    case &quot;image&quot;:
                        icon = param.value;
                        break;
                    }
                }, this);

                this.menuResources.add({
                    text : resource.name,
                    cls : 'x-btn-text-icon',
                    icon : icon,
                    listeners : {
                        scope : this,
                        click : function () {
                            this.resourceClick(resource, url, methods, runTypeUserInput, parameters);
                        }
                    }
                });

            }, this);

        } else {
            this.menuResources.add('&lt;span class=&quot;loading-indicator&quot;&gt;' + this.loadingText + '&lt;/span&gt;');
        }


        this.add({
            text : i18n.get('label.addSelection'),
            listeners : {
                scope : this,
                click : function (button, e) {
                    e.stopEvent();
                    this.orderAction = &quot;add&quot;;
                    this._onOrder();
                }
            },
            icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/add_selection.png&quot;
        });

        this.add({
            text : i18n.get('label.export.all.CSV'),
            listeners : {
                scope : this,
                click : function () {
                    this._onExportCsv();
                }
            },
            icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/csv.png&quot;
        });

        if (this.origin === &quot;Ext.ux.livegrid&quot; || this.origin === &quot;sitools.user.component.dataviews.tplView.TplView&quot;) {
            this.add({
                text : i18n.get('label.downloadFile'),
                listeners : {
                    scope : this,
                    click : function () {
                        this.orderAction = &quot;download&quot;;
                        this._onOrder();
                    }
                },
                icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/add_request.png&quot;
            });
        }

        this.add({
            text : i18n.get('label.details'),
            listeners : {
                scope : this,
                click : function (menuItem, e) {
                    e.stopEvent();
                    e.stopPropagation();
                    this._onDetails();
                }
            },
            icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/toolbar_details.png&quot;
        });
        /* RESOURCE PART */
        if (this.resourcePresent) {
            this.add({
                text : i18n.get('label.resources'),
                menu : this.menuResources,
                icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/tree_datasets_resource.png&quot;
            });
        }
        /* END OF RESOURCE PART */

    },

<span id='sitools-user-component-dataviews-ctxMenu-method-_onOrder'>    /**
</span>     * Called when user click on option &quot;add to my selections&quot; and &quot;add request&quot;
     * Build a Window to specify a name for the future file, 
     * check that there is no records in the pending selections.
     */
    _onOrder : function () {
        if (this.orderAction === &quot;add&quot; &amp;&amp; Ext.isEmpty(this.selections)) {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
            return;
        }
        if (this.origin === &quot;Ext.ux.livegrid&quot;) {
            if (this.grid.selModel.getPendingSelections().length &gt; 0) {
                Ext.Msg.alert(i18n.get('label.warning'), i18n.get(&quot;livegrid.selection.invalide.txt&quot;));
                return;
            }
        }
        var title = &quot;&quot;;
        if (this.orderAction === &quot;add&quot;) {
            title = i18n.get('label.addSelection');
        } else {
            title = i18n.get('label.addRequest');
        }
        var winProperty = new Ext.Window({
            title : title,
            width : 300,
            modal : true,
            items : [ {
                xtype : 'form',
                labelWidth : 75,
                items : [ {
                    xtype : 'textfield',
                    fieldLabel : i18n.get('label.name'),
                    name : 'orderName',
                    anchor : '100%'
                } ],
                buttons : [ {
                    text : i18n.get('label.ok'),
                    scope : this,
                    handler : function () {
                        var orderName = winProperty.findByType('form')[0].getForm().getFieldValues().orderName;
                        if (this.orderAction === &quot;add&quot;) {
                            this._addSelection(this.selections, this.grid, this.datasetId, orderName);
                        } else {
                            this._onDownload(this.datasetId, this.grid, orderName);
                        }
                        winProperty.close();
                    }
                }, {
                    text : i18n.get('label.cancel'),
                    handler : function () {
                        winProperty.close();
                    }
                } ]
            } ]
        });
        winProperty.show();
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-_addSelection'>    /**
</span>     * Create an entry in the user storage with all the selected records.
     * @param {Array} selections An array of selected {Ext.data.Record} records 
     * @param {Ext.grid.GridPanel} grid the grid  
     * @param {string} datasetId
     * @param {string} orderName the name of the future file.
     */
    _addSelection : function (selections, grid, datasetId, orderName) {
        var primaryKey = &quot;&quot;;
        var rec = selections[0];
        Ext.each(rec.fields.items, function (field) {
            if (field.primaryKey) {
                primaryKey = field.name;
            }
        }, rec);
        if (Ext.isEmpty(primaryKey) || Ext.isEmpty(rec.get(primaryKey))) {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noPrimaryKey'));
            return;
        }
        var putObject = {};
        putObject.orderRecord = {};

        putObject.orderRecord.records = [];
        var colModel = extColModelToStorage(grid.getColumnModel());
        Ext.each(selections, function (rec) {
            var data = {};
            Ext.each(colModel, function (column) {
                if (!column.hidden || column.primaryKey) {
                    data[column.columnAlias] = rec.get(column.columnAlias);
                }
            });
            putObject.orderRecord.records.push(data);
        });
        putObject.orderRecord.colModel = colModel;
        putObject.orderRecord.datasetId = datasetId;
        putObject.orderRecord.projectId = projectId;
        putObject.orderRecord.dataUrl = this.dataUrl;
        putObject.orderRecord.datasetName = this.datasetName;

        userStorage.set(orderName + &quot;.json&quot;, &quot;/&quot; + DEFAULT_ORDER_FOLDER + &quot;/records&quot;, putObject);
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-_onExportCsv'>    /**
</span>     * Create an external link to get the CSV file generated.
     * @return {Boolean}
     */
    _onExportCsv : function () {
        var csvUrl = this.selections;
        var pathUrl = window.location.protocol + &quot;//&quot; + window.location.host + this.dataUrl + &quot;/records&quot;;
        var request = &quot;&quot;;
        try {
			request = this.grid.getRequestParam();
        }
        catch (err) {
			Ext.Msg.alert(i18n.get('label.error'), String.format(i18n.get('label.notImplementedService'), err));
			return false;
        }

        pathUrl += &quot;?media=csv&quot; + request + &quot;&amp;limit=&quot; + this.grid.store.totalLength;
        window.open(pathUrl);
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-_onDownload'>    /**
</span>     * Create an entry in the userSpace with the request of the current grid.
     * @param {string} datasetId
     * @param {Ext.grid.GridPanel} grid The current grid.
     * @param {string} orderName the future file name
     */
    _onDownload : function (datasetId, grid, orderName) {
        var putObject = {};
        putObject.orderRequest = {};
        putObject.orderRequest.datasetId = datasetId;
        putObject.orderRequest.datasetUrl = grid.dataUrl;

        var filters = grid.getFilters();
        if (!Ext.isEmpty(filters)) {
            putObject.orderRequest.filters = filters.getFilterData(filters);
        }

        var storeSort = grid.getStore().getSortState();
        if (!Ext.isEmpty(storeSort)) {
            putObject.orderRequest.sort = storeSort;
        }

        // if the filter config isn't empty ( download from dataview ) we store
        // it
        var filtersCfg = grid.getStore().filtersCfg;
        if (!Ext.isEmpty(filtersCfg)) {
            putObject.orderRequest.filtersCfg = filtersCfg;
        }

        var colModel = Ext.util.JSON.encode(extColModelToStorage(grid.getColumnModel()));
        putObject.orderRequest.colModel = colModel;
        putObject.orderRequest.datasetId = datasetId;
        putObject.orderRequest.projectId = projectId;
        putObject.orderRequest.formParams = grid.getStore().getFormParams();
        userStorage.set(orderName + &quot;.json&quot;, &quot;/&quot; + DEFAULT_ORDER_FOLDER + &quot;/request&quot;, putObject);
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-_onDetails'>    /**
</span>     * Show a {sitools.user.component.viewDataDetail} window. 
     */
    _onDetails : function () {
        var rec = this.grid.getSelections()[0];
        if (Ext.isEmpty(rec)) {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
            return;
        }
        var componentCfg = {
            baseUrl : this.urlDetail + &quot;/records/&quot;,
            grid : this.grid,
            fromWhere : this.origin,
            datasetId : this.datasetId,
            selections : this.grid.getSelections(),
            datasetName : this.datasetName,
            datasetUrl : this.urlDetail, 
            preferencesPath : &quot;/&quot; + this.datasetName, 
            preferencesFileName : &quot;dataDetails&quot;
        };
        var jsObj = sitools.user.component.viewDataDetail;
        var windowConfig = {
            id : &quot;dataDetail&quot; + this.datasetId,
            title : i18n.get('label.viewDataDetail') + &quot; : &quot; + this.datasetName,
            iconCls : &quot;dataDetail&quot;, 
            datasetName : this.datasetName,
            saveToolbar : true,
            type : &quot;dataDetail&quot;,
            toolbarItems : [ {
            	iconCls : 'arrow-back',
                handler : function () {
                    this.ownerCt.ownerCt.items.items[0].goPrevious();
                }
            }, {
            	iconCls : 'arrow-next',
                handler : function () {
                    this.ownerCt.ownerCt.items.items[0].goNext();
                }
            } ]
        };
        SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj, true);
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-getNbRowsSelected'>    /**
</span>     * Get the number of selected records
     * @return {number}
     */
    getNbRowsSelected : function () {
        if (this.grid.getNbRowsSelected()) {
			return this.grid.getNbRowsSelected();
//			return this.grid.getSelectionModel().getAllSelections(false).length;
        }
        else {
			return null;
        }
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-getNbGridRecords'>    /**
</span>     * Get the number of grid records
     * @return {number}
     */
    getNbGridRecords : function () {
		return this.grid.getStore().totalLength;
    }, 
<span id='sitools-user-component-dataviews-ctxMenu-method-setGrid'>    /**
</span>     * Sets the grid attribute
     * @param {} cmp
     */
    setGrid : function (cmp) {
        this.grid = cmp;
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-setSelections'>    /**
</span>     * sets the selections attribute
     * @param {} selections
     */
    setSelections : function (selections) {
        this.selections = selections;
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-resourceClick'>	/**
</span>	 * Method called when a resource item is clicked.
	 * 
	 * @param {} resource The resource description
	 * @param {string} url the url to call to execute query
	 * @param {Array} methods A list of permissed methods. 
	 * @param {} runType The runType of the resource.
	 * @param {Array} parameters An array of parameters.
	 */
    resourceClick : function (resource, url, methods, runType, parameters) {
        this.checkResourceParameters(resource, url, methods, runType, parameters);
    },
    
<span id='sitools-user-component-dataviews-ctxMenu-method-handleResourceClick'>    /**
</span>     * handle the click on a Resource after the parameters have been checked
     * 
     * @param {} resource The resource description
     * @param {string} url the url to call to execute query
     * @param {Array} methods A list of permissed methods. 
     * @param {} runType The runType of the resource.
     * @param {Array} parameters An array of parameters.
     */
    handleResourceClick : function (resource, url, methods, runType, parameters) {
        //check that the number of records allowed is not reached
        var showParameterBox = false;
        var params = [];
        Ext.each(parameters, function (parameter) {
            if (parameter.type === &quot;PARAMETER_USER_INPUT&quot; &amp;&amp; parameter.userUpdatable) {
                showParameterBox = true;
            }
            params[parameter.name] = parameter.value;   
        });
        if (methods.split(&quot;|&quot;) &amp;&amp; methods.split(&quot;|&quot;).length &gt; 1) {
            showParameterBox = true;
        }
        var resourceWindow;
        if (showParameterBox &amp;&amp; this.origin !== &quot;sitools.user.modules.projectServices&quot;) {
            var windowConfig = {
                title : i18n.get(&quot;label.resourceReqParam&quot;), 
                iconCls : &quot;datasetRessource&quot;
            };
            var jsObj = sitools.user.component.dataviews.resourcePluginParamsPanel;
            var componentCfg = {
                resource : resource,
                url : url,
                methods : methods,
                runType : runType,
                parameters : parameters,
                contextMenu : this,
                withSelection : (this.getNbRowsSelected() !== 0)
            };
            SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj);
        }
        else if (showParameterBox) {
            var windowConfig = {
                title : i18n.get(&quot;label.resourceReqParam&quot;), 
                iconCls : &quot;datasetRessource&quot;
            };
            var jsObj = sitools.user.component.dataviews.resourcePluginParamsPanel;
            var componentCfg = {
                resource : resource,
                url : url,
                methods : methods,
                runType : runType,
                parameters : parameters,
                contextMenu : this,
                withSelection : false
            };
            SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj);
        }
        else {
            this.onResourceCallClick(resource, url, methods, runType, null, params);
        }
    },

<span id='sitools-user-component-dataviews-ctxMenu-method-onResourceCallClick'>    /**
</span>     * the action used when click on a Resource menu. Request Resource tasks to the URL
     * datasetUrlAttachment + &quot;/sva/&quot; + sva.id + &quot;/tasks If there is no selected
     * record : Build the request with the actual params of the grid : sort,
     * filters, formParams, ColModel else Build the request with a list of
     * records primaryKeyValue by using the formRequest API LISTBOXMULTIPLE|
     * 
     * @param {} resource the resource object.  
     * @param url :
     *            the Url to request the data
     * @param method :
     *            the method used to request the data
     * @param grid :
     *            the liveGrid
     * @param method :
     *            the method for the resource : POST or GET
     * @param userSyncChoice :
     *            the user choice : &quot;sync&quot; || &quot;async&quot;
     * @param limit :
     *            the request limit
     * @param userParameters :
     *            a list of key/value object
     * 
     */
    onResourceCallClick : function (resource, url, method, userSyncChoice, limit, userParameters) {
        if ((method === &quot;POST&quot; || method === &quot;PUT&quot; || method === &quot;DELETE&quot;) &amp;&amp; userSyncChoice === &quot;TASK_RUN_SYNC&quot;) {
			Ext.Msg.alert(i18n.get('label.error'), String.format(i18n.get(&quot;error.invalidMethodOrSyncRessourceCall&quot;), method, userSyncChoice));
			return;
        }

        var request = &quot;&quot;;
        if (this.origin !== &quot;sitools.user.modules.projectServices&quot;) {
			try {
                request = this.grid.getRequestParam();
			}
			catch (err) {
				Ext.Msg.alert(i18n.get('label.error'), String.format(i18n.get('label.notImplementedService'), err));
				return false;
			}
        }

        url += &quot;?1=1&quot; + request;
        if (!Ext.isEmpty(limit)) {
            url += &quot;&amp;limit=&quot; + limit;
        }
        if (! Ext.isEmpty(userParameters)) {
			Ext.iterate(userParameters, function (key, value) {
				url += &quot;&amp;&quot; + key + &quot;=&quot; + value; 
			});
        }

        // If Get =&gt; the Resource MUST be synchrone and then send a representation
        if (method === &quot;GET&quot;) {
            switch (resource.behavior) {
            case &quot;DISPLAY_IN_NEW_TAB&quot; : 
				window.open(url);
	            Ext.getBody().unmask();
	            break;
            case &quot;DISPLAY_IN_DESKTOP&quot; :
                var windowConfig = {
                    title : i18n.get('downloadedResource'), 
                    iconCls : &quot;datasetRessource&quot;
                };
                var jsObj = Ext.ux.ManagedIFrame.Panel;
                var componentCfg = {
                    layout : 'fit',
					defaultSrc: url, 
					autoScroll : true
                };
                Ext.Ajax.request({
					method : &quot;HEAD&quot;, 
					url : url, 
					success : function (ret) {
						var headerFile = &quot;&quot;;
						try {
							headerFile = ret.getResponseHeader(&quot;Content-Type&quot;).split(&quot;;&quot;)[0].split(&quot;/&quot;)[0];
						}
						catch (err) {
							headerFile = &quot;&quot;;	
						}
						var contentDisp = ret.getResponseHeader(&quot;Content-Disposition&quot;);
						
						if (headerFile === &quot;text&quot; &amp;&amp; Ext.isEmpty(contentDisp)) {
							SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj);
						}
						else {
							var iFrame = Ext.getCmp(&quot;tempMifDownload&quot;);
							if (Ext.isEmpty(iFrame)) {
								iFrame	= new Ext.ux.ManagedIFrame.Panel({
				                    layout : 'fit',
									defaultSrc: url, 
									autoScroll : true, 
									renderTo : Ext.getBody(), 
									id : &quot;tempMifDownload&quot;
				                });
							}
							else {
								iFrame.setSrc(url);	
							}
						}
					}, 
					failure : alertFailure
                });
                
				break;
            case &quot;DOWNLOAD&quot; :
				//générer un panel caché
				var iFrame = Ext.getCmp(&quot;tempMifDownload&quot;);
				if (Ext.isEmpty(iFrame)) {
					iFrame	= new Ext.ux.ManagedIFrame.Panel({
	                    layout : 'fit',
						defaultSrc: url, 
						autoScroll : true, 
						renderTo : Ext.getBody(), 
						id : &quot;tempMifDownload&quot;
	                });
				}
				else {
					iFrame.setSrc(url);	
				}
				break;
            }
            return;
        } else {
			this._executeRequestForResource(url, method);
        }
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-_executeRequestForResource'>	/**
</span>	 * Execute the resource.
	 * @param {string} url the url to request
	 * @param {string} method The method (GET, POST, PUT, DELETE)
	 * @param {} postObject The object that will be passed with the request.
	 */
    _executeRequestForResource : function (url, method, postObject) {
        var config = {
            method : method,
            url : url,
            scope : this,
            success : function (response, opts) {
                // try {
                var json = Ext.decode(response.responseText);
                if (!json.success) {
                    Ext.Msg.show({
						title : i18n.get('label.error'),
						msg : json.message,
						width : 300,
						buttons : Ext.MessageBox.OK
					});
                    return;
                }
                var task = json.TaskModel;
                if (!Ext.isEmpty(task.urlResult)) {
                    window.open(task.urlResult);
                } else {
                    var componentCfg = {
		                task : task
		            };
		            var jsObj = sitools.user.component.dataviews.goToTaskPanel;
		
		            var windowConfig = {
		                title : i18n.get('label.info'),
		                saveToolbar : false, 
		                iconCls : &quot;datasetRessource&quot;	                
		            };
		            SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj, true);
                    
                }
                

            },
            failure : function (response, opts) {
                Ext.Msg.show({
						title : i18n.get('label.error'),
						msg : response.responseText,
						width : 300,
						buttons : Ext.MessageBox.OK
					});
            },
            callback : function () {
                if (Ext.getBody().isMasked()) {
                    Ext.getBody().unmask();
                }
            }

        };
        if (!Ext.isEmpty(postObject)) {
            Ext.apply(config, postObject);
        }
        Ext.Ajax.request(config);
    },
<span id='sitools-user-component-dataviews-ctxMenu-method-checkResourceParameters'>    /**
</span>	 * check that the request is compatible with the resource parameters.
     * If the parameters are ok, call the method handleResourceClick to handle the resource call
	 * @param {} resource The resource description
     * @param {string} url the url to call to execute query
     * @param {Array} methods A list of permissed methods. 
     * @param {} runType The runType of the resource.
     * @param {Array} parameters An array of parameters.
	 * 
	 */
	checkResourceParameters : function (resource, url, methods, runType, parameters) {
        var ok = true;
        //in the case of a OrderResource, let's check that the number of records is not superior to too_many_selected_threshold =&gt; stop the resource execution
        var maxThreshold = this.getParameterFromName(parameters, &quot;too_many_selected_threshold&quot;);
        var nbRows;
		if (!Ext.isEmpty(maxThreshold)) {
            var maxThresholdTextParam, maxTresholdText;
            //get the number of rows either from a selection or all the rows
            nbRows = (Ext.isEmpty(this.getNbRowsSelected()) || this.getNbRowsSelected() === 0) ? this.getNbGridRecords() : this.getNbRowsSelected();
            if (!Ext.isEmpty(maxThreshold.value) &amp;&amp; parseInt(maxThreshold.value) !== -1 &amp;&amp; nbRows &gt; parseInt(maxThreshold.value)) {
				maxThresholdTextParam = this.getParameterFromName(parameters, &quot;too_many_selected_threshold_text&quot;);
				maxTresholdText = i18n.get(&quot;label.defaultMaxThresholdText&quot;);
				if (!Ext.isEmpty(maxThresholdTextParam)) {
					maxTresholdText = maxThresholdTextParam.value;
				}
				Ext.Msg.alert(i18n.get(&quot;label.error&quot;), maxTresholdText);
				return;
            }
		}
        //in the case of a OrderResource, let's check that the number of records is not superior to max_warning_threshold =&gt; ask the user to continue or stop the resource execution
        var warningThreshold = this.getParameterFromName(parameters, &quot;max_warning_threshold&quot;);
        if (!Ext.isEmpty(warningThreshold)) {
            //get the number of rows either from a selection or all the rows
            nbRows = (Ext.isEmpty(this.getNbRowsSelected()) || this.getNbRowsSelected() === 0) ? this.getNbGridRecords() : this.getNbRowsSelected();
            if (!Ext.isEmpty(warningThreshold.value) &amp;&amp;  parseInt(warningThreshold.value) !== -1 &amp;&amp; nbRows &gt;  parseInt(warningThreshold.value)) {
	            var warningThresholdTextParam = this.getParameterFromName(parameters, &quot;max_warning_threshold_text&quot;);
	            var warningTresholdText = i18n.get(&quot;label.defaultWarningThresholdText&quot;);
	            if (!Ext.isEmpty(warningThresholdTextParam)) {
					warningTresholdText = warningThresholdTextParam.value;
				} 
	            Ext.Msg.show({
		            title : i18n.get('label.warning'),
		            buttons : {
                        yes : i18n.get('label.yes'),
                        no : i18n.get('label.no')
                    },
		            msg : warningTresholdText,
		            scope : this,
		            fn : function (btn, text) {
		                if (btn === 'yes') {
	                        this.handleResourceClick(resource, url, methods, runType, parameters);
		                }
		            }
	            }); 
	            return;     
            }
        }
        this.handleResourceClick(resource, url, methods, runType, parameters);
	},
<span id='sitools-user-component-dataviews-ctxMenu-method-getParameterFromName'>    /**
</span>     * get the parameter with the given name from the given list of parameter
     * @param {Array} parameters the Array of parameters
     * @param {string} name the name of the Parameter to search
     * @return {Object} a Parameter with the given name or null if the parameter is not found 
     */
    getParameterFromName : function (parameters, name) {
		var paramOut = null;
		for (var index = 0; index &lt; parameters.length &amp;&amp; paramOut === null; index++) {
			if (parameters[index].name === name) {
				paramOut = parameters[index];
			}
		}
		return paramOut;

	}
        

});
</pre>
</body>
</html>
