<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
.thumb {
    background: none repeat scroll 0 0;
    padding: 3px;
}
.thumb img {
    height: 60px;
    width: 80px;
}
.thumb-wrap {
    margin: 4px 0 4px 4px;
    padding: 4px;
    border : 1px outset #0B208F;
}
.thumb-wrap span {
    display: block;
    overflow: hidden;
    text-align: justify;
}
.x-view-over {
/*    background: url(&quot;../images/row-over.gif&quot;) repeat-x scroll left top #EFEFEF;*/
    background: repeat-x scroll left top #EFEFEF;
    border: 1px outset #0B208F !important;
    padding: 4px;
}
.x-view-selected {
/*    background: url(&quot;../images/selected.gif&quot;) no-repeat scroll right bottom #EFF5FB;*/
    background: no-repeat scroll right bottom #EFF5FB;
    border: 1px outset #0B208F !important;
    padding: 4px;
}
.x-view-selected .thumb {
    background: none repeat scroll 0 0 transparent;
}
.loading-indicator {
    background-image: url(&quot;../images/loading.gif&quot;);
    background-position: left center;
    background-repeat: no-repeat;
    font-size: 11px;
    margin: 10px;
    padding-left: 20px;
}

.x-view-entete {
	font-weight: bold;
	width : 100px;
	float: left;
	clear: both;
}</pre>
</body>
</html>
