<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp, loadUrl, ColumnRendererEnum*/

Ext.namespace('sitools.admin.datasets.columnRenderer');
<span id='sitools-admin-datasets-columnRenderer-datasetLinkPanel-cfg-behaviorType'><span id='sitools-admin-datasets-columnRenderer-datasetLinkPanel'>/**
</span></span> * Form panel used to fill specific information from a datasetLink columnRenderer
 * @cfg {String} behaviorType (required) : the type of the behavior selected (datasetLink ou datasetIconLink)
 * @class sitools.admin.datasets.columnRenderer.datasetLinkPanel
 * @extends Ext.form.FormPanel
 */
sitools.admin.datasets.columnRenderer.datasetLinkPanel = Ext.extend(Ext.Panel, {
    flex : 1,
    layout : {
        type : 'vbox',
        align : 'stretch'
    },
    border : false,
    initComponent : function () {
        
        this.urlDatasets = loadUrl.get('APP_URL') + loadUrl.get('APP_DATASETS_URL'); 
        
        this.httpProxy = new Ext.data.HttpProxy({
            url : this.urlDatasets,
            restful : true,
            method : 'GET'
        });
        
        this.storeColumns = new Ext.data.JsonStore({
            id : 'datasetColumnId',
            root : 'dataset.columnModel',
            idProperty : 'id',
            proxy : this.httpProxy,
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'tableName',
                type : 'string'
            }, {
                name : 'columnAlias',
                type : 'string'
            } ]
        });
        
        this.gridViewColumns = new Ext.grid.GridView({
            forceFit: true,
            listeners : {
                scope : this, 
                refresh : function () {
                    if (!Ext.isEmpty(this.columnRenderer) 
                        &amp;&amp; !Ext.isEmpty(this.columnRenderer.columnAlias)
                        &amp;&amp; this.comboDatasets.getValue() == this.columnRenderer.datasetLinkUrl) {
                        var columnAlias = this.columnRenderer.columnAlias;
                        var index = this.gridColumns.getStore().find(&quot;columnAlias&quot;, columnAlias);
                        if (index != -1) {
							this.gridColumns.getSelectionModel().selectRow(index);
                        }
                    }
                }
            }
        });
        this.cmColumns = new Ext.grid.ColumnModel({
            columns : [ {
                header : i18n.get('headers.tableName'),
                dataIndex : 'tableName'
            }, {
                header : i18n.get('headers.columnAlias'),
                dataIndex : 'columnAlias'
            }],
            defaults : {
                sortable : true              
            }
        });

        this.smColumns = new Ext.grid.RowSelectionModel({
            singleSelect : true,
            listeners : {
                scope : this,
                rowselect : function (selectionModel, rowIndex, record) {
                    Ext.getCmp('status_bar_column').hide();
                    this.doLayout();
                }
            }
        });
        
        this.bbar = new Ext.ux.StatusBar({
            id : &quot;status_bar_column&quot;,
            hidden : true,
            text: i18n.get(&quot;label.no_column_selected&quot;),
            iconCls: 'x-status-error'
        });
        
        var storeDatasets = new Ext.data.JsonStore({
            fields : [ 'id', 'name', 'sitoolsAttachementForUsers' ],
            url : this.urlDatasets,
            root : &quot;data&quot;,
            autoLoad : true, 
            listeners : {
                scope : this, 
                load : function () {
                    if (!Ext.isEmpty(this.columnRenderer) &amp;&amp; this.columnRenderer.behavior == this.behaviorType) {
                        var datasetLinkUrl = this.columnRenderer.datasetLinkUrl;
                        var index = this.comboDatasets.getStore().find(&quot;sitoolsAttachementForUsers&quot;, datasetLinkUrl);
                        if (index != -1) {
                            this.comboDatasets.setValue(datasetLinkUrl);
                            var record = this.comboDatasets.getStore().getAt(index);            
                            this.comboDatasets.fireEvent(&quot;select&quot;, this.comboDatasets, record, index);
                        }
                    }
                }
            }
        });
        
        this.comboDatasets = new Ext.form.ComboBox({
            store : storeDatasets,
            name : &quot;comboDatasets&quot;,
            displayField : 'name',
            valueField : 'sitoolsAttachementForUsers',
            typeAhead : true,
            mode : 'local',
            forceSelection : true,
            triggerAction : 'all',
            emptyText : i18n.get(&quot;label.selectADataset&quot;),
            selectOnFocus : true,
            anchor : &quot;100%&quot;,
            fieldLabel : i18n.get('label.dataset'),
            allowBlank : false,
            listeners : {
                scope : this,
                select : function (combo, rec, index) {
                    this.loadColumns(rec.data.id);                    
                }

            }
        });
        
        this.gridColumns = new Ext.grid.GridPanel({
            id : 'gridColumnsSelect',
            title : i18n.get('title.datasetLinkDetails'),
            layout : 'fit',
            flex : 1,
            view : this.gridViewColumns, 
            autoScroll : true,
            store : this.storeColumns,
            cm : this.cmColumns,
            sm : this.smColumns,
            bbar : this.bbar,
            tbar : {
                xtype : 'toolbar',
                defaults : {
                    scope : this
                },
                items : [ this.comboDatasets ]
            }
        });
        
        this.items = [];
        
        if (this.behaviorType == ColumnRendererEnum.DATASET_ICON_LINK) {            
            this.formImage = new Ext.form.FormPanel({
                padding : 5,
                items : [{
                    xtype : 'sitoolsSelectImage',
                    name : 'image',
                    vtype : &quot;image&quot;,
                    fieldLabel : i18n.get('label.image'),
                    anchor : '100%',
                    allowBlank : false
                }]
            });
        
            this.items.push(this.formImage);
        } else {
            this.title = &quot;&quot;;
            
        }
        
        this.items.push(this.gridColumns);
        
        
        
        sitools.admin.datasets.columnRenderer.datasetLinkPanel.superclass.initComponent.call(this);
    },
    
    afterRender : function () {
        sitools.admin.datasets.columnRenderer.datasetLinkPanel.superclass.afterRender.apply(this, arguments);
        if (!Ext.isEmpty(this.columnRenderer) &amp;&amp; this.columnRenderer.behavior == this.behaviorType) {
            if (this.columnRenderer.behavior == ColumnRendererEnum.DATASET_ICON_LINK
                &amp;&amp; !Ext.isEmpty(this.columnRenderer.image)) {
                this.formImage.getForm().findField(&quot;image&quot;).setValue(this.columnRenderer.image.url);                
            }
        }
    },
<span id='sitools-admin-datasets-columnRenderer-datasetLinkPanel-method-isValid'>    /**
</span>     * This function is used to validate the panel
     * @return {Boolean} true if the panel is valid, false otherwise
     */
    isValid : function () {
        var isValid = true;
        if (this.behaviorType == ColumnRendererEnum.DATASET_ICON_LINK) {
            isValid = this.formImage.getForm().isValid();
        }
        if (isValid) {
            isValid = this.comboDatasets.isValid();
            if (isValid) {
	            var column = this.gridColumns.getSelectionModel().getSelected();
	            if (Ext.isEmpty(column)) {
	                isValid = false;
	                Ext.getCmp('status_bar_column').show();
	            }
            
            }            
        }
        return isValid;
        
    },
    
<span id='sitools-admin-datasets-columnRenderer-datasetLinkPanel-method-fillSpecificValue'>    /**
</span>     * This function is used to fill the record with the specific information of the
     * @return {boolean} true if it has succeed, false otherwise
     *  
     */
    fillSpecificValue : function (columnRenderer) {
        var dataset = this.comboDatasets.getValue();
        columnRenderer.datasetLinkUrl = dataset;
        var column = this.gridColumns.getSelectionModel().getSelected();
        if (Ext.isEmpty(column)) {
            return false;   
        }
        columnRenderer.columnAlias = column.get(&quot;columnAlias&quot;);
        if (this.behaviorType == ColumnRendererEnum.DATASET_ICON_LINK) {
            var image = this.formImage.getForm().findField(&quot;image&quot;).getValue();
            var resourceImage = {};
	        if (!Ext.isEmpty(image)) {
	            resourceImage.url = image;
	            resourceImage.type = &quot;Image&quot;;
	            resourceImage.mediaType = &quot;Image&quot;;
	        }
            columnRenderer.image = resourceImage;
        }
        return true;
        
        
    },
    
    
<span id='sitools-admin-datasets-columnRenderer-datasetLinkPanel-method-loadColumns'>    /**
</span>     * Load the columns of a specific dataset
     * @param {String} datasetId (required) the dataset Id
     */
    loadColumns : function (datasetId) {
        // alert (dictionaryId);
        this.httpProxy.setUrl(this.urlDatasets + &quot;/&quot; + datasetId);
        this.gridColumns.getStore().load({
            callback : function () {
                this.gridColumns.getView().refresh();
            },
            scope : this
        });
    }
    
    
    
    
    

});</pre>
</body>
</html>
