<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, loadUrl*/
/*
 * @include &quot;../../resourcesPlugins/resourcesPluginsCrud.js&quot;
 */
Ext.namespace('sitools.admin.datasets.services');

<span id='sitools-admin-datasets-services-datasetServicesCrud'>/**
</span> * A panel to managed Dataset resources.
 * @requires sitools.admin.resourcesPlugins.resourcesPluginsCrudPanel
 * @class sitools.admin.datasets.services.datasetServicesCrud 
 * @extends Ext.grid.GridPanel
 */
sitools.admin.datasets.services.datasetServicesCrud = Ext.extend(Ext.grid.EditorGridPanel, {
    border : false,
    height : 300,
    pageSize : 10,
    modify : false,
    urlGrid : null,    
    conflictWarned : false,
    clicksToEdit: 1,
    viewConfig : {
        forceFit : true,
        autoFill : true,
        allLoaded : false,
        getRowClass : function (row, index, rowParams, store) {
            var cls = '';
            if (this.allLoaded) {
                if (index === 0) {
                    this.message = &quot;&quot;;
                }
                var data = row.data;
                if (data.modelVersion !== data.definitionVersion &amp;&amp; !Ext.isEmpty(data.definitionVersion)) {
                    this.message += &quot;Resources &quot; + data.name + &quot; definition (v&quot; + data.modelVersion + &quot;) may conflict with current class version : &quot;
                            + data.definitionVersion + &quot;&lt;br/&gt;&quot;;                        
                    cls = &quot;red-row&quot;;
                }
                if (!this.conflictWarned &amp;&amp; !Ext.isEmpty(this.message) &amp;&amp; index === store.getCount() - 1) {
                    Ext.Msg.alert(&quot;warning.version.conflict&quot;, this.message);
                    this.conflictWarned = true;
                }
            }
            return cls; 
        } 
    },
    initComponent : function () {
        this.appClassName = &quot;fr.cnes.sitools.dataset.DataSetApplication&quot;;
        this.parentType = &quot;dataset&quot;;

<span id='sitools-admin-datasets-services-datasetServicesCrud-property-urlDatasets'>        /** ************************************************************************************************* */
</span>
        this.urlDatasets = loadUrl.get('APP_URL') + loadUrl.get('APP_DATASETS_URL');
        
<span id='sitools-admin-datasets-services-datasetServicesCrud-property-urlAllServicesIHM'>        /** URL TO GET ALL SERVICES (IHM OR SERVER) EXISTING IN SITOOLS **/
</span>        this.urlAllServicesIHM = '/sitools/guiServices';
        this.urlAllServicesSERVER = '/sitools/plugins/resources/classes';
        
<span id='sitools-admin-datasets-services-datasetServicesCrud-property-urlDatasetAllServices'>        /** URL TO GET ALL SERVICES (IHM AND SERVER) OF A DATASET **/
</span>        this.urlDatasetAllServices = '/sitools/datasets/{idDataset}/services';
        
<span id='sitools-admin-datasets-services-datasetServicesCrud-property-urlDatasetAllServicesIHM'>        /** URL TO GET THE LIST OF ALL SERVICES (IHM OR SERVER) OF A DATASET **/
</span>        this.urlDatasetAllServicesIHM = '/sitools/datasets/{idDataset}/services/gui';
        this.urlDatasetAllServicesSERVER = '/sitools/datasets/{idDataset}/services/server';
        
<span id='sitools-admin-datasets-services-datasetServicesCrud-property-urlDatasetServiceIHM'>        /** URL TO GET OR MODIFY ONE EXITING SERVICE OF A DATASET (IHM OR SERVER) **/
</span>        this.urlDatasetServiceIHM = '/sitools/datasets/{idDataset}/services/gui/{idService}';
        this.urlDatasetServiceSERVER = '/sitools/datasets/{idDataset}/services/server/{idService}';
        

        // LIST OF PARENTS
        this.storeParents = new Ext.data.JsonStore({
            fields : [ 'id', 'name', 'type', 'sitoolsAttachementForUsers' ],
            url : this.urlDatasets,
            root : &quot;data&quot;,
            autoLoad : true
        });
        
        this.comboParents = new Ext.form.ComboBox({
            store : this.storeParents,
            displayField : 'name',
            valueField : 'id',
            typeAhead : true,
            mode : 'local',
            forceSelection : true,
            triggerAction : 'all',
            emptyText : i18n.get('label.select' + this.parentType + 's'),
            selectOnFocus : true,            
            listeners : {
                scope : this,
                select : function (combo, rec, index) {
                    this.parentId = rec.data.id;
                    if (!Ext.isEmpty(rec.data.type)) {
                        this.appClassName = rec.data.type;
                    }    
                    this.savePropertiesBtn.removeClass('not-save-textfield');
                    var url = this.urlDatasetAllServices.replace('{idDataset}', this.parentId);
                    this.httpProxyResources.setUrl(url, true);
                    this.getStore().removeAll();
                    this.getStore().load();
                }
            }
        });
        
        this.httpProxyResources = new Ext.data.HttpProxy({
            url : &quot;/tmp&quot;,
            restful : true,
            method : 'GET'
        });
        

        this.store = new Ext.data.JsonStore({
            idProperty : 'id',
            root : &quot;ServiceCollectionModel.services&quot;,
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'name',
                type : 'string'
            }, {
                name : 'description',
                type : 'string'
            }, {
                name : 'type',
                type : 'string'
            }, {
                name : 'category',
                type : 'string'
            }, {
                name : 'icon',
                type : 'string'
            }, {
                name : 'label',
                type : 'string'
            }, {
                name : 'visible',
                type : 'bool'
            }, {
                name : 'position',
                type : 'string'
            }, {
                name : 'dataSetSelection'
            }, {
                name : 'modelVersion',
                type : 'string'
            }, {
                name : 'definitionVersion',
                type : 'string'
            } ],
            proxy : this.httpProxyResources,
            listeners : {
                scope : this,
                beforeLoad : function () {
                    this.getView().allLoaded = false;  
                    this.getView().conflictWarned = false;
                },
                load : this.loadServerPluginClassDescription                    
            }
        });

        var visible = new Ext.grid.CheckColumn({
            header : i18n.get('headers.visible') + ' &lt;img title=&quot;Editable&quot; height=14 widht=14 src=&quot;/sitools/common/res/images/icons/toolbar_edit.png&quot;/&gt;',
            dataIndex : 'visible',
            width : 55,
            listeners : {
                scope : this,
                change : function (combo, newValue, oldValue) {
                    this.savePropertiesBtn.addClass('not-save-textfield');
                }
            }
        });
        
        this.cm = new Ext.grid.ColumnModel({
            defaults : {
                sortable : true
            },
            columns : [ {
                header : i18n.get('label.type'),
                dataIndex : 'type',
                width : 60,
                resizable : false,
                renderer : function (value, metadata, record, rowIndex, colIndex, store) {
                    if (value === &quot;SERVER&quot;) {
                        metadata.style += &quot;font-weight:bold; color:blue;&quot;;
                    } else {
                        metadata.style += &quot;font-weight:bold; color:green;&quot;;
                    }
                    return value;
                }
            }, {
                header : i18n.get('label.name'),
                dataIndex : 'name',
                width : 160
            }, {
                header : i18n.get('label.description'),
                dataIndex : 'description',
                width : 255,
                sortable : false
            }, {
                header : i18n.get('label.labelEditable') + ' &lt;img title=&quot;Editable&quot; height=14 widht=14 src=&quot;/sitools/common/res/images/icons/toolbar_edit.png&quot;/&gt;',
                dataIndex : 'label',
                width : 140,
                editor : new Ext.form.TextField({
                    listeners : {
                        scope : this,
                        change : function (textfield, newValue, oldValue) {
                            this.savePropertiesBtn.addClass('not-save-textfield');
                        }
                    }
                })
            }, {
                header : i18n.get('label.categoryEditable') + ' &lt;img title=&quot;Editable&quot; height=14 widht=14 src=&quot;/sitools/common/res/images/icons/toolbar_edit.png&quot;/&gt;',
                dataIndex : 'category',
                width : 150,
                editor : new Ext.form.TextField({
                    listeners : {
                        scope : this,
                        change : function (textfield, newValue, oldValue) {
                            this.savePropertiesBtn.addClass('not-save-textfield');
                        }
                    }
                })
            }, {
                header : 'Position' + ' &lt;img title=&quot;Editable&quot; height=14 widht=14 src=&quot;/sitools/common/res/images/icons/toolbar_edit.png&quot;/&gt;',
                dataIndex : 'position',
                width : 100,
                editor: new Ext.form.ComboBox({
                    typeAhead : true,
                    triggerAction : 'all',
                    lazyRender : true,
                    mode : 'local',
                    store : new Ext.data.ArrayStore({
                        id : 0,
                        fields : ['position'],
                        data : [['left'], ['right']]
                    }),
                    value : 'Left',
                    valueField : 'position',
                    displayField : 'position',
                    listeners : {
                        scope : this,
                        change : function (textfield, newValue, oldValue) {
                            this.savePropertiesBtn.addClass('not-save-textfield');
                        }
                    }
                })
            }, {
                header : i18n.get('label.icon'),
                dataIndex : 'icon',
                width : 80,
                sortable : false,
                renderer : function (value, metadata, record, rowIndex, colIndex, store) {
                    if (!Ext.isEmpty(value)) {
                        value = '&lt;img src=&quot;' + value + '&quot; height=15 width=18 style=&quot;margin:auto; display: block;&quot;/&gt;';
                    }
                    return value;
                }
            }, visible]
        });
        
        this.plugins = [ visible ];

        this.savePropertiesBtn = new Ext.Button({
            text : i18n.get('label.saveProperties'),
            id : 'tocard',
            icon : loadUrl.get('APP_URL') + '/common/res/images/icons/save.png',
            handler : this.onSaveProperties,
            tooltip : i18n.get('label.savePropertiesHelp'),
            xtype : 's-menuButton'
        });
        
        this.tbar = {
            xtype : 'sitools.widget.GridSorterToolbar',
            defaults : {
                scope : this
            },
            items : [ this.comboParents, '-', {
                text : i18n.get('label.addServiceIhm'),
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_create_serviceIhm.png',
                handler : function () {
                    this.onCreate('GUI');
                },
                xtype : 's-menuButton'
            }, {
                text : i18n.get('label.addServiceServer'),
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_create_serviceServer.png',
                handler : function () {
                    this.onCreate('SERVER');
                },
                xtype : 's-menuButton'
            }, '-', {
                text : i18n.get('label.modify'),
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_edit.png',
                handler : this.onModify,
                xtype : 's-menuButton'
            }, {
                text : i18n.get('label.delete'),
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_delete.png',
                handler : this.onDelete,
                xtype : 's-menuButton'
            }, this.savePropertiesBtn, '-',
            {
                text : i18n.get('label.duplicate'),
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/presentation1.png',
                handler : this.onDuplicate,
                xtype : 's-menuButton'
            }]
        };

        this.bbar = {
                xtype : 'paging',
                pageSize : this.pageSize,
                store : this.store,
                displayInfo : true,
                displayMsg : i18n.get('paging.display'),
                emptyMsg : i18n.get('paging.empty')
            };
        
        this.sm = new Ext.grid.RowSelectionModel();
        
        this.listeners = {
            scope : this, 
            celldblclick : function (grid, row, col) {
                if (grid.getColumnModel().isCellEditable(col, row)) {
                    return;
                }
                this.onModify();
            }
        };

        sitools.admin.datasets.services.datasetServicesCrud.superclass.initComponent.call(this);
    },
    
<span id='sitools-admin-datasets-services-datasetServicesCrud-method-onCreate'>    /**
</span>     * Open a {sitools.admin.resourcesPlugins.resourcesPluginsProp} resource plugin property window
     *  to create a new resource for the selected dataset in the comboBox
     *  @require type
     *  the type of service to create
     */
    onCreate : function (type) {
        if (Ext.isEmpty(this.comboParents.getValue())) {
            return;
        }
        var parentId = this.comboParents.getValue();
        
        var urlParent = this.urlDatasets + &quot;/&quot; + parentId;
        
        

        if (type === &quot;GUI&quot;) {
            var gui = new sitools.admin.datasets.services.datasetServicesProp({
                action : 'create',
                parentPanel : this,
                parentType : this.parentType,
                appClassName : this.appClassName,
                idParent : parentId,
                urlDataset : urlParent,
                urlAllServicesIHM : this.urlAllServicesIHM,
                urlDatasetServiceIHM : this.urlDatasetServiceIHM.replace('{idDataset}', parentId)
            });
            gui.show();
        }
        else if (type === &quot;SERVER&quot;) {
            var server = new sitools.admin.resourcesPlugins.resourcesPluginsProp({
                action : 'create',
                parentPanel : this,
                urlResources : this.urlAllServicesSERVER,
                urlResourcesCRUD : this.urlDatasetAllServicesSERVER.replace('{idDataset}', parentId),
                urlParent : urlParent,
                parentType : this.parentType,
                appClassName : this.appClassName,
                idParent : parentId
            });
            server.show();
        }
    },

<span id='sitools-admin-datasets-services-datasetServicesCrud-method-onModify'>    /**
</span>     * Generic method managing the dataset services (SERVER or IHM) for modifications
     */
    onModify : function () {
        if (Ext.isEmpty(this.comboParents.getValue())) {
            return;
        }
        var rec = this.getSelectionModel().getSelected();
        
        if (!rec) {
            return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
        }
       

        if (rec.data.type === &quot;GUI&quot;) {
            this.editGUIService(rec.data.id);
        } else if (rec.data.type === &quot;SERVER&quot;) {
            this.editSERVERService(rec.data.id);
        }
        
    },

    onDuplicate : function () {
        if (Ext.isEmpty(this.comboParents.getValue())) {
            return;
        }
        
        var parentId = this.comboParents.getValue();
        
        var arrayRecords = this.getSelectionModel().getSelections();
        
        if (Ext.isEmpty(arrayRecords)) {
            return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
        }
        
        var datasetServicesCopy = new sitools.admin.datasets.services.datasetServicesCopyProp({
            storeCombo : this.storeParents,
            services : arrayRecords,
            parentDatasetId : parentId,
            urlDatasetServiceSERVER : this.urlDatasetAllServicesSERVER,
            urlDatasetServiceGUI : this.urlDatasetAllServicesIHM
        });
        datasetServicesCopy.show();
    },
    
<span id='sitools-admin-datasets-services-datasetServicesCrud-method-onDelete'>    /**
</span>     * Diplay confirm delete Msg box and call the method doDelete
     */
    onDelete : function () {
        if (Ext.isEmpty(this.comboParents.getValue())) {
            return;
        }
        var parentId = this.comboParents.getValue();
        
        var rec = this.getSelectionModel().getSelected();
        if (!rec) {
            return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
        }
        Ext.Msg.show({
            title : i18n.get('label.delete'),
            buttons : Ext.Msg.YESNO,
            msg : i18n.get('resourcesPlugins' + this.parentType + 'Crud.delete'),
            scope : this,
            fn : function (btn, text) {
                if (btn === 'yes') {
                    this.doDelete(rec, parentId);
                }
            }
        });
    },

<span id='sitools-admin-datasets-services-datasetServicesCrud-method-doDelete'>    /**
</span>     * done the delete of the passed record
     * @param rec the record to delete
     */
    doDelete : function (rec, parentId) {

        var url = null;
        if (rec.data.type === &quot;GUI&quot;) {
            url = this.urlDatasetServiceIHM.replace('{idDataset}', parentId);
        } else if (rec.data.type === &quot;SERVER&quot;) {
            url = this.urlDatasetServiceSERVER.replace('{idDataset}', parentId);
        }
        url = url.replace('{idService}', rec.id);
        
        Ext.Ajax.request({
            url : url,
            method : 'DELETE',
            scope : this,
            success : function (ret) {
                Ext.decode(ret.responseText);
                if (showResponse(ret)) {
                    this.store.reload();
                }
            },
            failure : alertFailure
        });
    },
    
<span id='sitools-admin-datasets-services-datasetServicesCrud-method-onSaveProperties'>    /**
</span>     * Save all Services Properties (label, icon, category) for the current Dataset
     */
    onSaveProperties : function () {
        var service = {};
        service.id = this.parentId;
        service.name = &quot;&quot;;
        service.description = &quot;&quot;;
        service.services = [];
        

        this.getStore().each(function (rec) {
            var record = rec.data;
            Ext.destroyMembers(record, 'modelVersion');
            Ext.destroyMembers(record, 'definitionVersion');
            service.services.push(record);
        });

        Ext.Ajax.request({
            url : this.urlDatasetAllServices.replace('{idDataset}', this.parentId),
            method : 'PUT',
            jsonData : service,
            scope : this,
            success : function (ret) {
                this.savePropertiesBtn.removeClass('not-save-textfield');
                new Ext.ux.Notification({
                    iconCls : 'x-icon-information',
                    title : i18n.get('label.information'),
                    html : i18n.get('label.datasetServicePropertiesSaved'),
                    autoDestroy : true,
                    hideDelay : 1000
                }).show(document);
                
                this.store.reload();
            },
            failure : alertFailure
        });
    },
    
<span id='sitools-admin-datasets-services-datasetServicesCrud-method-editGUIService'>    /**
</span>     * Modify an existing GUI Service
     * 
     * @param idService
     *            the id of GUI Service to modify
     */
    editGUIService : function (idService) {
        
        var parentId = this.comboParents.getValue();
        var urlParent = this.urlDatasets + &quot;/&quot; + parentId;
        
        Ext.Ajax.request({
            url : this.urlDatasetServiceIHM.replace('{idService}', idService).replace('{idDataset}', this.parentId),
            method : 'GET',
            scope : this,
            success : function (ret) {
                var json = Ext.decode(ret.responseText);

                var up = new sitools.admin.datasets.services.datasetServicesProp({
                    action : 'modify',
                    record : json.guiServicePlugin,
                    parentPanel : this,
                    urlDataset : urlParent,
                    parentType : this.parentType,
                    appClassName : this.appClassName,
                    idParent : this.parentId,
                    urlAllServicesIHM : this.urlAllServicesIHM,
                    urlDatasetServiceIHM : this.urlDatasetServiceIHM.replace('{idDataset}', this.parentId)
                });
                up.show();
            },
            failure : alertFailure
        });
    },
    

<span id='sitools-admin-datasets-services-datasetServicesCrud-method-editSERVERService'>    /**
</span>     * Modify an existing SERVER Service
     * 
     * @param idService
     *            the id of SERVER Service to modify
     */
    editSERVERService : function (idService) {
        var urlParent = this.urlDatasets + &quot;/&quot; + this.parentId;
        Ext.Ajax.request({
            url : this.urlDatasetServiceSERVER.replace('{idService}', idService).replace('{idDataset}', this.parentId),
            method : 'GET',
            scope : this,
            success : function (ret) {
                var json = Ext.decode(ret.responseText);
                var resourcePlugin = {};
                resourcePlugin.data = json.resourcePlugin;
                var up = new sitools.admin.resourcesPlugins.resourcesPluginsProp({
                    action : 'modify',
                    record : resourcePlugin,
                    parentPanel : this,
                    urlResources : this.urlAllServicesSERVER,
                    urlResourcesCRUD : this.urlDatasets + &quot;/&quot; + this.parentId + &quot;/services/server&quot;,
                    urlParent : urlParent,
                    appClassName : this.appClassName,
                    idParent : this.parentId,
                    parentType : this.parentType
                });
                up.show();
            },
            failure : alertFailure
        });
    },
    

    loadServerPluginClassDescription : function (store, records, options) {
        Ext.Ajax.request({
            url : this.urlDatasetAllServicesSERVER.replace('{idDataset}', this.parentId),
            method : 'GET',
            scope : this,
            success : function (ret) {
                var json = Ext.decode(ret.responseText);
                if (json.success) {
                    var data = json.data;
                    Ext.each(data, function (pluginFromServer) {
                        var plugin = store.getById(pluginFromServer.id);
                        if (plugin){
                            plugin.set(&quot;definitionVersion&quot;, pluginFromServer.currentClassVersion);
                            plugin.set(&quot;modelVersion&quot;, pluginFromServer.classVersion);
                        }
                    }, this);
                    this.loadGuiPluginModelDescription(store, records, options);
                }

            },
            failure : alertFailure
        });
    },

    loadGuiPluginModelDescription : function (store, records, options) {
        Ext.Ajax.request({
            url : this.urlDatasetAllServicesIHM.replace('{idDataset}', this.parentId),
            method : 'GET',
            scope : this,
            success : function (ret) {
                var json = Ext.decode(ret.responseText);
                if (json.success) {
                    var data = json.data;
                    Ext.each(data, function (guiPluginFromServer) {
                        var plugin = store.getById(guiPluginFromServer.id);
                        plugin.set(&quot;definitionVersion&quot;, guiPluginFromServer.currentGuiServiceVersion);
                        plugin.set(&quot;modelVersion&quot;, guiPluginFromServer.version);
                    }, this);
                    this.getView().allLoaded = true;
                    this.getView().refresh();
                }
            },
            failure : alertFailure
        });
    }
});

Ext.reg('s-dataset_services', sitools.admin.datasets.services.datasetServicesCrud);
</pre>
</body>
</html>
