<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, projectGlobal, commonTreeUtils, showResponse, document, i18n, loadUrl, SITOOLS_DEFAULT_PROJECT_IMAGE_URL, SitoolsDesk*/
/*
 * @include &quot;../../env.js&quot; 
 */
Ext.namespace('sitools.user.modules');

<span id='sitools-user-modules-datasetExplorerDataView'>/**
</span> * Dataset Explorer Module.
 * Displays each dataset of the Project.
 * @class sitools.user.modules.datasetExplorerDataView
 * @extends Ext.tree.TreePanel
 */
sitools.user.modules.datasetExplorerDataView = Ext.extend(Ext.Panel, {
    layout : &quot;border&quot;,
    
    initComponent : function () {
<span id='sitools-user-modules-datasetExplorerDataView-property-projectAttachment'>	    /**
</span>	     * INDEX JPB var projectId = Ext.util.Cookies.get('projectId'); if
	     * (Ext.isEmpty(projectId)){ Ext.Msg.alert(i18n.get ('warning.noProject'));
	     * return; }
	     */
	
	//    var projectId = projectGlobal.getProjectId();
	    var projectAttachment = projectGlobal.sitoolsAttachementForUsers;
	    this.layout = &quot;border&quot;;
	    
	    this.store = new Ext.data.JsonStore({
	        url : projectAttachment + '/datasets?media=json',
            root : &quot;data&quot;,
	        autoLoad : true,
	        fields : [ 'id', 'name', 'url', 'description', 'image', 'authorized', 'properties', 'status', 
                {
						name : 'nbRecords',
						type : &quot;int&quot;
					}],
            listeners : {
                scope : this,
                load : function (store, records, options) {
                    Ext.each(records, function (record) {
                        if (record.get(&quot;status&quot;) === &quot;ACTIVE&quot;) {
	                        var properties = record.get(&quot;properties&quot;);
	                        var img = null;
                            var nbRecords;
	                        Ext.each(properties, function (property) {
	                            if (property.name === &quot;imageUrl&quot;) {
	                                img = property.value;	                                
	                            }
                                if (property.name === &quot;nbRecord&quot;) {
                                    record.set(&quot;nbRecords&quot;, parseInt(property.value));
                                }
	                        });
	                        if (!Ext.isEmpty(img)) {
								record.set(&quot;image&quot;, img);
							} else {
								record.set(&quot;image&quot;, SITOOLS_DEFAULT_PROJECT_IMAGE_URL);
							}
                        } else {
							store.remove(record);
						}
                    });
                    store.clearFilter();
                    this.doSort();
                }
            }
	    });
	    
	    var myDataView = new Ext.DataView({
	        store : this.store, 
            id : &quot;datasetDataView&quot;,
            region : 'center',
            itemSelector : 'li.dataset',
	        singleSelect : true,
	        multiSelect : false,
	        autoScroll : true,
	        tpl : new Ext.XTemplate(
		            '&lt;ul&gt;',
			            '&lt;tpl for=&quot;.&quot;&gt;', 
                            '&lt;li id=&quot;{id}&quot; ',
	                            '&lt;tpl if=&quot;authorized==\'true\'&quot;&gt;',
				                    'class=&quot;dataset&quot;',
				                '&lt;/tpl&gt;', 
				                '&lt;tpl if=&quot;authorized==\'false\'&quot;&gt;',
				                    'class=&quot;dataset datasetUnauthorized&quot;',
				                '&lt;/tpl&gt;',
                            '&gt;',
			                    '&lt;img width=&quot;80&quot; height=&quot;80&quot; src=&quot;{image}&quot; /&gt;', '&lt;strong&gt;{name}&lt;/strong&gt;',
			                    '&lt;span&gt;({nbRecords} records)&lt;/span&gt;&lt;br/&gt;',      
                                '&lt;div class=&quot;dataset_services&quot;&gt;',
                                    '&lt;tpl if=&quot;authorized==\'true\'&quot;&gt;',
	                                   '{url:this.getIconeData}',
	                                   '{url:this.getIconeForm}',
	                                   '{url:this.getIconeOpensearch}',
	                                   '{url:this.getIconeFeeds}',
                                    '&lt;/tpl&gt;',
                                '&lt;/div&gt;',
                                '&lt;div class=&quot;dataset_description&quot;&gt;{description}&lt;/div&gt;',
                                '&lt;tpl if=&quot;authorized==\'true\'&quot;&gt;',
                                    '{url:this.getIconeDescription}',
                                '&lt;/tpl&gt;',
			                '&lt;/li&gt;', 
			            '&lt;/tpl&gt;', 
		            '&lt;/ul&gt;', 
	                {
                    getIconeData : function (value) {
	                    return &quot;&lt;a href='#' onClick='sitools.user.clickDatasetIcone(\&quot;&quot; + value
	                                                            + &quot;\&quot;, \&quot;data\&quot;); return false;'&gt;&lt;img src='&quot; + loadUrl.get('APP_URL')
	                                                            + &quot;/common/res/images/icons/32x32/tree_datasets_32.png'&gt;&lt;/a&gt;&quot;;
	                },
                    getIconeForm : function (value) {
                        return SitoolsDesk.navProfile.manageDatasetViewAlbumIconForm(value);
                    },
                    getIconeOpensearch : function (value) {
                        return &quot;&lt;a href='#' onClick='sitools.user.clickDatasetIcone(\&quot;&quot; + value
                                                                + &quot;\&quot;, \&quot;openSearch\&quot;); return false;'&gt;&lt;img src='&quot; + loadUrl.get('APP_URL')
                                                                + &quot;/common/res/images/icons/toolbar_open_search.png'&gt;&lt;/a&gt;&quot;;
                    },
                    getIconeFeeds : function (value) {
	                    return &quot;&lt;a href='#' onClick='sitools.user.clickDatasetIcone(\&quot;&quot; + value
	                                                            + &quot;\&quot;, \&quot;feeds\&quot;); return false;'&gt;&lt;img src='&quot; + loadUrl.get('APP_URL')
	                                                            + &quot;/common/res/images/icons/32x32/rss_32.png'&gt;&lt;/a&gt;&quot;;
	                },
                    getIconeDescription : function (value) {
	                    return &quot;&lt;a  href='#' class='align-right' ext:qtip='&quot;+i18n.get(&quot;label.more&quot;)+&quot;' onClick='sitools.user.clickDatasetIcone(\&quot;&quot; + value
	                                                            + &quot;\&quot;, \&quot;desc\&quot;); return false;'&gt;&quot;+i18n.get(&quot;label.more&quot;)+&quot;&lt;/a&gt;&quot;;
	                },
	                compiled : true, 
	                disableFormats : false                                      
	            })
	
	        // plugins : [
	        // new Ext.ux.DataViewTransition({
	        // duration : 550,
	        // idProperty: 'id'
	        // })
	        // ],
	    });
        
        var buttonName = this.createSorterButton({
            text: i18n.get(&quot;label.name&quot;),
            sortData: {
                field: 'name',
                direction: 'ASC'
            }
        });
                
        var buttonNbRecords = this.createSorterButton({
            text: i18n.get(&quot;label.nbRecords&quot;),
            sortData: {
                field: 'nbRecords',
                direction: 'ASC'
            }
        });
        
        
        this.tbar = new Ext.Toolbar({
            xtype : 'toolbar',
            cls : 'services-toolbar',
            defaults : {
                scope : this,
                cls : 'services-toolbar-btn'
            },
            items : [''],
	        plugins: [new Ext.ux.ToolbarReorderer()],	        
	        listeners: {
	            scope    : this,
	            reordered: function (button) {
	                this.changeSortDirection(button, false);
	            }
	        }
	    });
        var moduleGraph = SitoolsDesk.app.getModule(&quot;projectGraph&quot;);
        if (!Ext.isEmpty(moduleGraph)) {
            this.tbar.add({
                    text : i18n.get(&quot;label.projectGraph&quot;),
                    iconCls : &quot;graphModule&quot;,
                    listeners: {
                        scope : this,
                        click: function (button, e) {
                            this.openProjectGraph();                    
                        }
                    }
                }, '-&gt;', '-');
        }
        
        this.tbar.add(i18n.get(&quot;label.sortOnTheseFields&quot;), buttonName, buttonNbRecords);
        
        this.items = [myDataView];
        
        var description = i18n.get('label.descriptionExplorerDataview');
        
        if (description !== &quot;label.descriptionExplorerDataview&quot;) {
            this.items.unshift({
                xtype : 'panel',
                height : 100,
                html : description, 
                padding : &quot;10px&quot;, 
                region : &quot;north&quot;, 
                collapsible : true, 
                autoScroll : true, 
                title : i18n.get('label.description')
            });
        }
        
        sitools.user.modules.datasetExplorerDataView.superclass.initComponent.call(this);
        
    },
    
    afterRender : function () {
        sitools.user.modules.datasetExplorerDataView.superclass.afterRender.apply(this, arguments);
        
    },
    
<span id='sitools-user-modules-datasetExplorerDataView-method-createSorterButton'>    /**
</span>     * Convenience function for creating Toolbar Buttons that are tied to sorters
     * @param {Object} config Optional config object
     * @return {Ext.Button} The new Button object
     */
    createSorterButton : function (config) {
        config = config || {};
              
        Ext.applyIf(config, {
            listeners: {
                scope : this,
                click: function (button, e) {
                    this.changeSortDirection(button, true);                    
                }
            },
            iconCls: 'sort-' + config.sortData.direction.toLowerCase(),
            reorderable: true
        });
        
        return new Ext.Button(config);
    },
    
<span id='sitools-user-modules-datasetExplorerDataView-method-doSort'>    /**
</span>     * Tells the store to sort itself according to our sort data
     */
    doSort : function () {
        this.store.sort(this.getSorters(), &quot;ASC&quot;);
    },
    
<span id='sitools-user-modules-datasetExplorerDataView-method-changeSortDirection'>    /**
</span>     * Callback handler used when a sorter button is clicked or reordered
     * @param {Ext.Button} button The button that was clicked
     * @param {Boolean} changeDirection True to change direction (default). Set to false for reorder
     * operations as we wish to preserve ordering there
     */
    changeSortDirection : function (button, changeDirection) {
        var sortData = button.sortData,
            iconCls  = button.iconCls;
        
        if (sortData != undefined) {
            if (changeDirection !== false) {
                button.sortData.direction = button.sortData.direction.toggle(&quot;ASC&quot;, &quot;DESC&quot;);
                button.setIconClass(iconCls.toggle(&quot;sort-asc&quot;, &quot;sort-desc&quot;));
            }
            
            this.store.clearFilter();
            this.doSort();
        }
    },
    
<span id='sitools-user-modules-datasetExplorerDataView-method-getSorters'>    /**
</span>     * Returns an array of sortData from the sorter buttons
     * @return {Array} Ordered sort data from each of the sorter buttons
     */
    getSorters : function () {
        var sorters = [];
        
        Ext.each(this.getTopToolbar().findByType('button'), function (button) {
            if (!Ext.isEmpty(button.sortData)) {
				sorters.push(button.sortData);
			}
        }, this);
        
        return sorters;
    },
    
    openProjectGraph : function () {
        var module = SitoolsDesk.app.getModule(&quot;projectGraph&quot;);
        if (Ext.isEmpty(module)) {
			Ext.Msg.alert(i18n.get(&quot;label.warning&quot;), i18n.get(&quot;label.moduleProjectGraphUnavailable&quot;));
		}
        else {
            module.openModule();
        }
    }, 
<span id='sitools-user-modules-datasetExplorerDataView-method-_getSettings'>    /**
</span>     * method called when trying to save preference
     * @returns
     */
    _getSettings : function () {
		return {
            preferencesPath : &quot;/modules&quot;, 
            preferencesFileName : this.id
        };

    }
    
});

Ext.reg('sitools.user.modules.datasetExplorerDataView', sitools.user.modules.datasetExplorerDataView);
</pre>
</body>
</html>
