<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp*/
/*
 * @include &quot;../id.js&quot;
 * @include &quot;databasetest.js&quot;
 */
Ext.namespace('sitools.admin.datasource.mongoDb');

<span id='sitools-admin-datasource-mongoDb-DataBasePropPanel-cfg-store'><span id='sitools-admin-datasource-mongoDb-DataBasePropPanel-cfg-action'><span id='sitools-admin-datasource-mongoDb-DataBasePropPanel-cfg-url'><span id='sitools-admin-datasource-mongoDb-DataBasePropPanel'>/**
</span></span></span></span> * A panel to view, modify databases config
 * @requires sitools.admin.datasource.mongoDb.DataBaseTest
 * @cfg {string} url the url to request the database
 * @cfg {string} action the action to perform should be view, modify or create
 * @cfg {Ext.data.Store} store the store that contains all databases. 
 * @class sitools.admin.datasource.mongoDb.DataBasePropPanel
 * @extends Ext.Window
 */
sitools.admin.datasource.mongoDb.DataBasePropPanel = Ext.extend(Ext.Window, {
//sitools.admin.datasource.DataBasePropPanel = Ext.extend(Ext.Window, {
    width : 700,
    height : 480,
    modal : true,
    id : ID.COMPONENT_SETUP.DATABASE,

    initComponent : function () {
        if (this.action === 'create') {
			this.title = i18n.get('label.createDatabase');
		} else if (this.action === 'modify') {
			this.title = i18n.get('label.modifyDatabase');
		} else if (this.action === 'view') {
			this.title = i18n.get('label.viewDatabase');
		}
        this.items = [ {
            xtype : 'panel',
            layout : &quot;fit&quot;, 
            title : i18n.get('label.databaseInfo'),
            items : [ {
                xtype : 'form',
                formId : 'datasourceForm',
                border : false,
                labelWidth : 150,
                padding : 10,
                defaultType : &quot;textfield&quot;,
                defaults : {
                    anchor : '100%',
                    allowBlank : false
                },
                items : [ {
                    name : 'id',
                    hidden : true,
                    allowBlank : true
                }, {
                    name : 'name',
                    fieldLabel : i18n.get('label.name')
                }, {
                    name : 'description',
                    fieldLabel : i18n.get('label.description'),
                    allowBlank : true
                }, {
                    xtype : 'combo',
                    id : 'driverDatasourceId',
                    mode : 'local',
                    triggerAction : 'all',
                    editable : false,
                    name : 'driverClass',
                    fieldLabel : i18n.get('label.driver'),
                    width : 100,
                    store : new Ext.data.ArrayStore({
                        fields : [ {
                            name : 'code'
                        }, {
                            name : 'label'
                        } ],
                        data : [ [ 'com.mongo.driver', 'MongoDb' ]]
                    }),
                    valueField : 'code',
                    displayField : 'label',
                    anchor : &quot;50%&quot;, 
                    value : &quot;com.mongo.driver&quot;
                }, {
                    name : 'url',
                    fieldLabel : i18n.get('label.url'), 
                    validator : function (value) {
						var driverValue = Ext.getCmp('driverDatasourceId').getValue();
						if (Ext.isEmpty(driverValue)) {
							return &quot;The Driver is empty&quot;;
						}
						return true;
                    }
                }, {
                    name : 'sitoolsAttachementForUsers',
                    fieldLabel : i18n.get('label.userAttach'), 
                    vtype : &quot;attachment&quot;
                }, {
                    name : 'databaseName',
                    fieldLabel : i18n.get('label.databaseName'), 
                    vtype : &quot;withoutSpace&quot;
                }, {
                    xtype : &quot;numberfield&quot;,
                    name : 'portNumber',
                    fieldLabel : i18n.get('label.portNumber')
                }, {
                    name : 'authentication',
                    fieldLabel : i18n.get('label.authentication'), 
                    xtype : &quot;checkbox&quot;, 
                    listeners : {
						check : function (me, checked) {
							var f = me.ownerCt.getForm();
							f.findField(&quot;userLogin&quot;).setVisible(checked);
							f.findField(&quot;userPassword&quot;).setVisible(checked);
						}
					}
                }, {
                    name : 'userLogin',
                    allowBlank : true, 
                    fieldLabel : i18n.get('label.userLogin')
                }, {
                    fieldLabel : i18n.get('label.userPassword'),
                    allowBlank : true, 
                    inputType : 'password',
                    name : 'userPassword'
                },  {
                    xtype : 'spinnerfield',
                    name : 'maxActive',
                    id : 'maxActiveId', 
                    fieldLabel : i18n.get('label.maxActive'),
                    minValue : 0,
                    maxValue : 20,
                    allowDecimals : false,
                    incrementValue : 1,
                    accelerate : true,
                    anchor : &quot;50%&quot;, 
                    value : 10
                }]
            } ],
            buttons : [ {
                text : i18n.get('label.testCnx'),
                scope : this,
                handler : this._onTest
            }, {
                text : i18n.get('label.ok'),
                scope : this,
                handler : this._onValidate
            },
            {
                text : i18n.get('label.cancel'),
                scope : this,
                handler : function () {
                    this.close();
                }
            } ]
            
        } ];
        this.listeners = {
			scope : this, 
	        resize : function (window, width, height) {
				var size = window.body.getSize();
				this.findByType('panel')[0].setSize(size);
			}
        };
        sitools.admin.datasource.mongoDb.DataBasePropPanel.superclass.initComponent.call(this);
    },
    onRender : function () {
        sitools.admin.datasource.mongoDb.DataBasePropPanel.superclass.onRender.apply(this, arguments);
        var frm = this.findByType('form')[0];
        var basicFrm = this.findByType('form')[0].getForm();
        Ext.each(frm.items.items, function (item) {
            item.disable();
        }, this);
        this.findByType('panel')[0].buttons[1].disable();
        this.findByType('panel')[0].buttons[0].disable();
        if (this.action === 'modify' || this.action === 'view') {
            var f = this.findByType('form')[0].getForm();
            Ext.Ajax.request({
                url : this.url,
                method : 'GET',
                scope : this,
                success : function (ret) {
                    var data = Ext.decode(ret.responseText);
                    f.setValues(data.mongodbdatasource);
                    var tmp = f.isValid();
                },
                failure : alertFailure
            });
        }
        else {
            basicFrm.findField(&quot;authentication&quot;).setValue(true);
        }
        if (this.action === 'modify' || this.action === &quot;create&quot;) {
            Ext.each(frm.items.items, function (item) {
                item.enable();
            }, this);
            this.findByType('panel')[0].buttons[1].enable();
            this.findByType('panel')[0].buttons[0].enable();
        }
		basicFrm.findField(&quot;userLogin&quot;).setVisible(basicFrm.findField(&quot;authentication&quot;).getValue());
		basicFrm.findField(&quot;userPassword&quot;).setVisible(basicFrm.findField(&quot;authentication&quot;).getValue());
    },
    
    _onValidate : function () {
        var frm = this.findByType('form')[0].getForm();
        if (!frm.isValid()) {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.invalidForm'));
            return;
        }
        var met = this.action === 'modify' ? 'PUT' : 'POST';
        Ext.Ajax.request({
            url : this.url,
            method : met,
            scope : this,
            jsonData : frm.getFieldValues(),
            success : function (ret) {
                this.store.reload();
                this.close();
            },
            failure : alertFailure
        });
    },

    _onTest : function () {
        var frm = this.findByType('form')[0].getForm();
        var vals = frm.getFieldValues();
        var dbt = new sitools.admin.datasource.DataBaseTest({
            url : this.url + '/test',
            data : vals
        });
        dbt.show();
    }

});

Ext.reg('s-databaseprop', sitools.admin.datasource.mongoDb.DataBasePropPanel);
</pre>
</body>
</html>
