<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp*/
/*
 * @include &quot;../id.js&quot;
 * @include &quot;databasetest.js&quot;
 */
Ext.namespace('sitools.admin.datasource.jdbc');

<span id='sitools-admin-datasource-jdbc-DataBasePropPanel-cfg-store'><span id='sitools-admin-datasource-jdbc-DataBasePropPanel-cfg-action'><span id='sitools-admin-datasource-jdbc-DataBasePropPanel-cfg-url'><span id='sitools-admin-datasource-jdbc-DataBasePropPanel'>/**
</span></span></span></span> * A panel to view, modify databases config
 * @requires sitools.admin.datasource.jdbc.DataBaseTest
 * @cfg {string} url the url to request the database
 * @cfg {string} action the action to perform should be view, modify or create
 * @cfg {Ext.data.Store} store the store that contains all databases. 
 * @class sitools.admin.datasource.jdbc.DataBasePropPanel
 * @extends Ext.Window
 */
sitools.admin.datasource.jdbc.DataBasePropPanel = Ext.extend(Ext.Window, {
//sitools.admin.datasource.DataBasePropPanel = Ext.extend(Ext.Window, {
    width : 700,
    height : 480,
    modal : true,
    id : ID.COMPONENT_SETUP.DATABASE,

    initComponent : function () {
        if (this.action == 'create') {
            this.title = i18n.get('label.createDatabase');
        } else if (this.action == 'modify') {
            this.title = i18n.get('label.modifyDatabase');
        } else if (this.action == 'view') {
            this.title = i18n.get('label.viewDatabase');
        }
        this.items = [ {
            xtype : 'panel',
            layout : &quot;fit&quot;, 
            title : i18n.get('label.databaseInfo'),
            items : [ {
                xtype : 'form',
                formId : 'datasourceForm',
                border : false,
                labelWidth : 150,
                padding : 10,
                defaultType : &quot;textfield&quot;,
                defaults : {
                    anchor : '100%',
                    allowBlank : false
                },
                items : [ {
                    name : 'id',
                    hidden : true,
                    allowBlank : true
                }, {
                    name : 'name',
                    fieldLabel : i18n.get('label.name'),
                    vtype : &quot;withoutSpace&quot;
                }, {
                    name : 'description',
                    fieldLabel : i18n.get('label.description'),
                    allowBlank : true
                }, {
                    xtype : 'combo',
                    id : 'driverDatasourceId',
                    mode : 'local',
                    triggerAction : 'all',
                    editable : false,
                    name : 'driverClass',
                    fieldLabel : i18n.get('label.driver'),
                    width : 100,
                    store : new Ext.data.ArrayStore({
                        fields : [ {
                            name : 'code'
                        }, {
                            name : 'label'
                        } ],
                        data : [ [ 'org.gjt.mm.mysql.Driver', 'MySQL' ], [ 'org.postgresql.Driver', 'PostgreSQL' ]                                         ]
                    }),
                    valueField : 'code',
                    displayField : 'label',
                    anchor : &quot;50%&quot;,
                    listeners : {
                        select : function (combo, record, index) {
                            var driverValue = record.get(&quot;code&quot;);
                            var portField = Ext.getCmp('portField');
                            switch (driverValue) {
                            case 'org.gjt.mm.mysql.Driver':
                                portField.setValue(&quot;3306&quot;);
                                break;
                            case 'org.postgresql.Driver':
                                portField.setValue(&quot;5432&quot;);
                                break;
                            }
                        }
                    }
                }, {
                    name : 'host',
                    fieldLabel : i18n.get('label.host'), 
                    vtype : &quot;withoutSpace&quot;
                }, {
                    id : 'portField',
                    name : 'port',
                    fieldLabel : i18n.get('label.portNumber'),
                    xtype : &quot;numberfield&quot;
                }, {
                    name : 'database',
                    fieldLabel : i18n.get('label.databaseName'),
                    vtype : &quot;withoutSpace&quot;
                }, {
                    name : 'schemaOnConnection',
                    fieldLabel : i18n.get('label.schemaOnConnection'),
                    allowBlank : true
                }, {
                    name : 'userLogin',
                    fieldLabel : i18n.get('label.userLogin'), 
                    vtype : &quot;withoutSpace&quot;
                }, {
                    fieldLabel : i18n.get('label.userPassword'),
                    inputType : 'password',
                    name : 'userPassword', 
                    vtype : &quot;withoutSpace&quot;
                }, {
                    // Fieldset in Column 1
                    xtype: 'fieldset',
                    title: i18n.get(&quot;label.advancedParameters&quot;),
                    collapsible: true,
                    collapsed : true,
                    autoHeight : true,
                    defaultType : &quot;textfield&quot;,
                    items : [
                        {
                            name : 'sitoolsAttachementForUsers',
                            fieldLabel : i18n.get('label.userAttach'), 
                            vtype : &quot;attachment&quot;,
                            allowBlank : true,
                            anchor : '100%'
                        },  {
                            xtype : 'spinnerfield',
                            name : 'maxActive',
                            id : 'maxActiveId', 
                            fieldLabel : i18n.get('label.maxActive'),
                            minValue : 0,
                            maxValue : 20,
                            allowDecimals : false,
                            incrementValue : 1,
                            accelerate : true,
                            anchor : &quot;50%&quot;, 
                            value : 10,
                            validator : function (value) {
                                var initialSizeValue = Ext.getCmp(&quot;initialSizeId&quot;).getValue();
                                if (Ext.isEmpty(initialSizeValue)) {
                                    initialSizeValue = 0;
                                }
                                if (Ext.isEmpty(value)) {
                                    return i18n.get('label.nullValue');
                                }
                                if (initialSizeValue &gt; value) {
                                    return String.format(i18n.get('label.dbMaxActiveError'), value, initialSizeValue);
                                }
                                else {
                                    return true;
                                }
                            }
                        }, {
                            xtype : 'spinnerfield',
                            name : 'initialSize',
                            id : 'initialSizeId', 
                            fieldLabel : i18n.get('label.initialSize'),
                            minValue : 0,
                            maxValue : 20,
                            allowDecimals : false,
                            incrementValue : 1,
                            accelerate : true,
                            anchor : &quot;50%&quot;, 
                            value : 5,
                            validator : function (value) {
                                var maxActiveValue = Ext.getCmp(&quot;maxActiveId&quot;).getValue();
                                if (Ext.isEmpty(maxActiveValue)) {
                                    maxActiveValue = 0;
                                }
                                if (Ext.isEmpty(value)) {
                                    return i18n.get('label.nullValue');
                                }
                                if (maxActiveValue &lt; value) {
                                    return String.format(i18n.get('label.dbMaxActiveError'), maxActiveValue, value);
                                }
                                else {
                                    return true;
                                }
                            }
                        }
                    ]
                }]
            }],
            buttons : [ {
                text : i18n.get('label.testCnx'),
                scope : this,
                handler : this._onTest
            }, {
                text : i18n.get('label.ok'),
                scope : this,
                handler : this._onValidate
            },
            {
                text : i18n.get('label.cancel'),
                scope : this,
                handler : function () {
                    this.close();
                }
            } ]
        } ];
        this.listeners = {
			scope : this, 
	        resize : function (window, width, height) {
				var size = window.body.getSize();
				this.findByType('panel')[0].setSize(size);
			}
        };
        sitools.admin.datasource.jdbc.DataBasePropPanel.superclass.initComponent.call(this);
    },
    onRender : function () {
        sitools.admin.datasource.jdbc.DataBasePropPanel.superclass.onRender.apply(this, arguments);
        Ext.each(this.findByType('form')[0].items.items, function (item) {
            item.disable();
        }, this);
        this.findByType('panel')[0].buttons[1].disable();
        this.findByType('panel')[0].buttons[0].disable();
        if (this.action == 'modify' || this.action == 'view') {
            var f = this.findByType('form')[0].getForm();
            Ext.Ajax.request({
                url : this.url,
                method : 'GET',
                scope : this,
                success : function (ret) {
                    var data = Ext.decode(ret.responseText);

                    var datasource = data.jdbcdatasource;
                    var reference = new Reference(datasource.url);
                    datasource.host = reference.getHost();
                    datasource.port = reference.getPort();
                    var databaseNameUrl = reference.getFile();
                    datasource.database = databaseNameUrl.substring(1,databaseNameUrl.length);
                    f.setValues(data.jdbcdatasource);
                    
                    var tmp = f.isValid();
                },
                failure : alertFailure
            });
        }
        if (this.action == 'modify' || this.action == &quot;create&quot;) {
            Ext.each(this.findByType('form')[0].items.items, function (item) {
                item.enable();
            }, this);
            this.findByType('panel')[0].buttons[1].enable();
            this.findByType('panel')[0].buttons[0].enable();
        }
        
    },
    
    _onValidate : function () {
        var frm = this.findByType('form')[0].getForm();
        if (!frm.isValid()) {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.invalidForm'));
            return;
        }
        var met = this.action == 'modify' ? 'PUT' : 'POST';
        var values = frm.getFieldValues();
        values.url = this._createUrl(values);
        Ext.destroyMembers(values, &quot;host&quot;, &quot;port&quot;, &quot;database&quot;);
        
        Ext.Ajax.request({
            url : this.url,
            method : met,
            scope : this,
            jsonData : values,
            success : function (ret) {
                this.store.reload();
                this.close();
            },
            failure : alertFailure
        });
    },

    _onTest : function () {
        var frm = this.findByType('form')[0].getForm();
        var vals = frm.getFieldValues();
        vals.url = this._createUrl(vals);
        Ext.destroyMembers(vals, &quot;host&quot;, &quot;port&quot;, &quot;database&quot;);

        
        var dbt = new sitools.admin.datasource.DataBaseTest({
            url : this.url + '/test',
            data : vals
        });
        dbt.show();
    },
    
    _createUrl : function (values) {
        var protocol = &quot;jdbc:&quot;;
        
        var driverValue = values.driverClass;
        switch (driverValue) {
        case 'org.gjt.mm.mysql.Driver':
            protocol += &quot;mysql&quot;;
            break;
        case 'org.postgresql.Driver':
            protocol += &quot;postgresql&quot;;
            break;
        }
        
        protocol += &quot;://&quot;;
        return protocol + values.host + &quot;:&quot; + values.port + &quot;/&quot; + values.database;        
    }

});

Ext.reg('s-databaseprop', sitools.admin.datasource.jdbc.DataBasePropPanel);
</pre>
</body>
</html>
