<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp, loadUrl*/
Ext.namespace('sitools.component.forms.componentsAdminDef');

<span id='sitools-component-forms-componentsAdminDef-DatasetContext'>/**
</span> * Object to build form Components administration objects in dataset Context
 * @class sitools.component.forms.componentsAdminDef.DatasetContext
 * 
 */
sitools.component.forms.componentsAdminDef.DatasetContext = function () {
	this.context = &quot;dataset&quot;;
	
<span id='sitools-component-forms-componentsAdminDef-DatasetContext-method-buildComboParam1'>	/**
</span>	 * @method buildComboParam1 build a single 
	 * @param {} scope the scope for this method.
	 */
	this.buildComboParam1 = function (scope) {
		scope.storeColumn = new Ext.data.JsonStore({
	        root : 'ColumnModel',
	        idProperty : 'header',
	        remoteSort : false,
	        fields : [ {
	            name : 'id',
	            type : 'string'
	        }, {
	            name : 'dataIndex',
	            type : 'string'
	        }, {
	            name : 'schema',
	            type : 'string'
	        }, {
	            name : 'tableAlias',
	            type : 'string'
	        }, {
	            name : 'tableName',
	            type : 'string'
	        }, {
	            name : 'header',
	            type : 'string'
	        }, {
	            name : 'toolTip',
	            type : 'string'
	        }, {
	            name : 'width',
	            type : 'int'
	        }, {
	            name : 'sortable',
	            type : 'boolean'
	        }, {
	            name : 'visible',
	            type : 'boolean'
	        }, {
	            name : 'filter',
	            type : 'boolean'
	        }, {
	            name : 'columnOrder',
	            type : 'int'
	        }, {
	            name : 'columnType',
	            type : 'string'
	        }, {
	            name : 'notion',
	            type : 'string',
	            mapping : 'notion.name'
	        }, {
	            name : 'notionUrl',
	            type : 'string',
	            mapping : 'notion.url'
	        }, {
	            name : 'columnAlias',
	            type : 'string'
	        }, {
	            name : 'dimensionId',
	            type : 'string'
	        }, {
	            name : 'unitName',
	            type : 'string'
	        }
	
	        ]
	    });	
	    
	    Ext.each(scope.datasetColumnModel, function (column) {
            if (column.specificColumnType != 'VIRTUAL') {
                scope.storeColumn.add(new Ext.data.Record(column));
            }
        }, this);
		return new Ext.form.ComboBox({
            fieldLabel : i18n.get('label.column') + &quot;1&quot;,
            triggerAction : 'all',
            name : &quot;PARAM1&quot;,
            specificType : &quot;mapParam&quot;, 
            columnIndex : 1, 
            lazyRender : true,
            mode : 'local',
            store : scope.storeColumn,
            valueField : 'columnAlias',
            displayField : 'header',
            anchor : '100%', 
            allowBlank : false
        });
	};
	
<span id='sitools-component-forms-componentsAdminDef-DatasetContext-method-buildCombosConeSearch'>	/**
</span>	 * @method buildCombosConeSearch build 3 combos 
	 * @param {} scope the scope for this method.
	 */
	this.buildCombosConeSearch = function (scope) {
		var labels = ['X/RA', 'Y/DEC', 'Z/ID'];
        for (var i = 1; i &lt;= 3; i++) {
			scope['mapParam' + i] = new Ext.form.ComboBox({
			    fieldLabel : labels[i - 1],
			    triggerAction : 'all',
			    name : &quot;PARAM&quot; + i,
			    specificType : &quot;mapParam&quot;, 
			    columnIndex : i, 
			    lazyRender : true,
			    mode : 'local',
			    store : scope.storeColumn,
			    valueField : 'columnAlias',
			    displayField : 'header',
			    anchor : '100%', 
			    allowBlank : false 
			    
			}); 
			if (scope.action == &quot;modify&quot;) {
				Ext.apply(scope['mapParam' + i], {
					value : scope.selectedRecord.data.code[i - 1]
				});
			}
	        //this.setHeight(this.getHeight() + 30);
			//this.ownerCt.ownerCt.setHeight(this.ownerCt.ownerCt.getHeight() + 30);

			scope.insert(i, scope['mapParam' + i]);
        }		
	};
	
	this.onChangeColumn = function () {
		var storeColumns = this.storeColumn;
		var columnAlias = this.mapParam1.getValue();
		if (Ext.isEmpty(columnAlias)) {
			this.dimension.setValue(null);
			this.dimension.setDisabled(true);
			return;
		}
		var rec = storeColumns.getAt(storeColumns.find(&quot;columnAlias&quot;, columnAlias));
		if (Ext.isEmpty(rec)) {
			this.dimension.setValue(null);
			this.dimension.setDisabled(true);
			return;
		}
		this.columnDimensionId = rec.get(&quot;dimensionId&quot;);
		if (!Ext.isEmpty(this.columnDimensionId)) {
			this.dimension.setValue(this.columnDimensionId);
			this.dimension.setDisabled(false);
		}
		else {
			this.dimension.setValue(null);
			this.dimension.setDisabled(true);
		}
		this.columnUnit = rec.get(&quot;unit&quot;);
    };
    
    this.activeDimension = function () {
		var storeColumns = this.storeColumn;
		var columnAlias = this.mapParam1.getValue();
		if (!Ext.isEmpty(columnAlias)) {
            var rec = storeColumns.getAt(storeColumns.find(&quot;columnAlias&quot;, columnAlias));
            if (!Ext.isEmpty(rec)) {
                this.columnDimensionId = rec.get(&quot;dimensionId&quot;);
                if (!Ext.isEmpty(this.columnDimensionId)) {
                    this.dimension.setDisabled(false);
                }
            }
        }
    };
    
    this.buildUnit = function () {
		return;
    };

};
</pre>
</body>
</html>
