<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser*/
Ext.namespace('sitools.admin.datasets');


<span id='sitools-admin-datasets-datasetSelectTables-cfg-urlDatasourcesMongoDB'><span id='sitools-admin-datasets-datasetSelectTables-cfg-urlDatasources'><span id='sitools-admin-datasets-datasetSelectTables-cfg-store'><span id='sitools-admin-datasets-datasetSelectTables-cfg-action'><span id='sitools-admin-datasets-datasetSelectTables-cfg-url'><span id='sitools-admin-datasets-datasetSelectTables'>/**
</span></span></span></span></span></span> * Define the window of the dataset Configuration
 * @cfg {String} url the Url to save the data (only when modify)
 * @cfg {String} action (required) &quot;active&quot;, &quot;modify&quot; &quot;view&quot;
 * @cfg {Ext.data.Store} store (required) : the datasets store 
 * @cfg {String} urlDatasources The url of the JDBC datasources
 * @cfg {String} urlDatasourcesMongoDB The url of the MongoDB datasources
 * @class sitools.admin.datasets.datasetForm
 * @extends Ext.Panel
 */
//sitools.component.datasets.datasetForm = Ext.extend(Ext.Panel, {
sitools.admin.datasets.datasetSelectTables = Ext.extend(Ext.Panel, {
    initComponent : function () {
		var action = this.action;

        
        Ext.apply(this, {
             
            title : i18n.get('label.selectTables'), // &quot;select Tables&quot;,
            layout : 'fit', 
            id : &quot;selectTablesPanel&quot;,
            listeners : {
                scope : this,
                activate : function (panel) {
                    //instanciate the panels at the first passage
					if (Ext.isEmpty(this.items)) {
						this.buildPanel();	
						this.loadInitialData();
					}

//					this.storeTablesJDBC.load();
					if (action == 'view') {
						panel.getEl().mask();
					}
                }, 
                datasourceChanged : function () {
					this.datasourceUtils = this.scope.datasourceUtils;
					this.gridTablesBDD = this.datasourceUtils.createGridTablesBDD();
					
					this.displayPanelTables.setFirstGrid(this.gridTablesBDD);	
					this.gridTablesBDD.getStore().load();
                }, 
                initializeDatasource : function () {
					if (Ext.isEmpty(this.items)) {
						this.buildPanel();	
						this.loadInitialData();
					}
                }
            }
        });
        
		
		
		sitools.admin.datasets.datasetSelectTables.superclass.initComponent.call(this);
    }, 
    loadInitialData : function () {
		var data = this.scope.initialData;
		if (data &amp;&amp; data.structures) {
			var structures = data.structures;
			for (var i = 0; i &lt; structures.length; i++) {
				this.storeTablesDataset.add(new Ext.data.Record({
					name : structures[i].name,
					alias : structures[i].alias,
					schemaName : structures[i].schemaName
				}));

			}
		}
    }, 
    buildPanel : function () {
		this.datasourceUtils = this.scope.datasourceUtils;
		
		this.gridTablesBDD = this.datasourceUtils.createGridTablesBDD();
		this.gridTablesBDD.getStore().load();
		
		var cmTablesDataSet = this.datasourceUtils.getCmTablesDataset();
        
<span id='sitools-admin-datasets-datasetSelectTables-property-storeTablesDataset'>		/**
</span>         * The store that contains the tables of a Dataset.
         * @type Ext.grid.ColumnModel
         */
        this.storeTablesDataset = new sitools.widget.JsonStore({
            id : 'storeTablesDataset',
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'name',
                type : 'string'
            }, {
                name : 'alias',
                type : 'string'
            }, {
                name : 'schemaName',
                type : 'string'
            }

            ]
        });

<span id='sitools-admin-datasets-datasetSelectTables-property-gridTablesDataset'>        /**
</span>         * The grid that displays the tables of a dataset.
         * @type Ext.grid.ColumnModel
         */
        this.gridTablesDataset = new Ext.grid.EditorGridPanel({
            layout : 'fit', 
            store : this.storeTablesDataset,
            cm : cmTablesDataSet,
            sm : new Ext.grid.RowSelectionModel({}),
            autoScroll : true,
            enableDragDrop : true,
            stripeRows : true,
            title : 'Tables Dataset'
        });

        this.displayPanelTables = new sitools.component.datasets.selectItems({
			grid1 : this.gridTablesBDD, 
			grid2 : this.gridTablesDataset, 
			defaultRecord : {}
        });
		
        this.add(this.displayPanelTables);
        this.doLayout();
    }, 
<span id='sitools-admin-datasets-datasetSelectTables-method-isFilled'>    /**
</span>     * Returns true when at least one Table is selected
     * @returns {boolean}
     */
    isFilled : function () {
		return this.gridTablesDataset.getStore().getCount() &gt; 0;
    },
<span id='sitools-admin-datasets-datasetSelectTables-method-getStoreSelectedTables'>    /**
</span>     * Returns the store of the dataset Tables
     * @returns {Ext.data.Store}
     */
    getStoreSelectedTables : function () {
		return this.gridTablesDataset.getStore();
    }, 
<span id='sitools-admin-datasets-datasetSelectTables-method-validatePanel'>    /**
</span>     * A method to validate the panel. 
     * @returns {} an objec with a &quot;success&quot; attributes
     */
    validatePanel : function () {
		return this.datasourceUtils.validateTablesSelection(this.gridTablesDataset);
    }
});

</pre>
</body>
</html>
