<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp*/
Ext.namespace('sitools.admin.datasource.mongoDb');

<span id='sitools-admin-datasource-mongoDb-DataBaseExplorer-cfg-database'><span id='sitools-admin-datasource-mongoDb-DataBaseExplorer'>/**
</span></span> * A window to visualize a Mongo DB database. 
 * show 2 panels :  
 *  - sitools.admin.datasource.mongoDb.CollectionExplorer
 *  - sitools.admin.datasource.mongoDb.RecordsPanel
 * @cfg {} database An object representing the Database mongo DB 
 * @class sitools.admin.datasource.mongoDb.DataBaseExplorer
 * @extends Ext.Window
 */
sitools.admin.datasource.mongoDb.DataBaseExplorer = Ext.extend(Ext.Window, {
    width : 800,
    height : 500,
    closable : true,
    layout : 'hbox', 
    layoutConfig : {
		pack : &quot;start&quot;, 
		align : &quot;stretch&quot;
	},
	
    initComponent : function () {
        this.title = i18n.get('label.databaseExplorer');
        
        var storeCombo = new Ext.data.JsonStore({
            fields : [ 'name', 'url' ],
			url : this.database.sitoolsAttachementForUsers + &quot;/collections&quot;,
			root : &quot;mongodbdatabase.collections&quot;,
			autoLoad : true,
			listeners : {
				scope : this,
				load : function (store, recs) {
					if (recs.length !== 0) {
						this.combobox.setValue(recs[0]
								.get('name'));
						this.combobox.fireEvent(&quot;select&quot;,
								this.combobox, recs[0], 0);
					}
				}
			}
        });

<span id='sitools-admin-datasource-mongoDb-DataBaseExplorer-property-combobox'>        /**
</span>         * The collection ComboBox
         */
        this.combobox = new Ext.form.ComboBox({
            store : storeCombo,
            fieldLabel : i18n.get('label.selectCollection'), 
            displayField : 'name',
            valueField : 'name',
            typeAhead : true,
            mode : 'local',
            emptyText : i18n.get('label.selectACollection'), 
            forceSelection : true,
            triggerAction : 'all',
			selectOnFocus : true,
            listeners : {
                scope : this,
                select : function (combo, rec, index) {
                    this.collection = rec.data;
                    this.loadCollection();
                }

            }
        });
        this.tbar = {
            xtype : 'toolbar',
            defaults : {
                scope : this
            },
            items : [ {
				xtype : &quot;label&quot;, 
				text : i18n.get('label.selectCollection') + &quot; : &quot; 
            }, this.combobox]
        };

        
        this.buttons = [ {
            text : i18n.get('label.ok'),
            scope : this,
            handler : function () {
                this.close();
            }
        } ];
        this.listeners = {
			scope : this, 
			metadataLoaded : function (node) {
				this.displayRecords(node);
			}
		};
        sitools.admin.datasource.mongoDb.DataBaseExplorer.superclass.initComponent.call(this);
    }, 
<span id='sitools-admin-datasource-mongoDb-DataBaseExplorer-method-loadCollection'>    /**
</span>     * Called when a collection is choosen. 
     * Builds a sitools.admin.datasource.mongoDb.CollectionExplorer panel
     * @returns
     */
    loadCollection : function () {
		if (!Ext.isEmpty(this.metadataPanel)) {
			this.remove(this.metadataPanel);
		}
		this.metadataPanel = new sitools.admin.datasource.mongoDb.CollectionExplorer({
			collection : this.collection,
			observer : this, 
			flex : 1
		});
		
		this.add(this.metadataPanel);
		this.doLayout();
    }, 
<span id='sitools-admin-datasource-mongoDb-DataBaseExplorer-method-displayRecords'>    /**
</span>     * Called when event metadataLoaded is fired. 
     * Builds a sitools.admin.datasource.mongoDb.RecordsPanel if possible. 
     * If any errors occurs, remove all children. 
     * @param {Ext.tree.TreeNode} node The ExtJs Node containing metadata to build the columnModel and store.
     * @returns
     */
    displayRecords : function (node) {
		if (!Ext.isEmpty(this.recordsPanel)) {
			this.remove(this.recordsPanel);
		}
		try {
			this.recordsPanel = new sitools.admin.datasource.mongoDb.RecordsPanel({
				collection : this.collection,
				node : node, 
				flex : 2
			});
			this.add(this.recordsPanel);
			this.doLayout();			
		}
		catch (err) {
			Ext.Msg.alert(i18n.get('label.error'), i18n.get('label.displayRecordsProblem'));
			this.removeAll();
			this.doLayout();
		}

    }
});
</pre>
</body>
</html>
