<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;de&quot;,{euro:&quot;Euro Zeichen&quot;,lsquo:&quot;Hochkomma links&quot;,rsquo:&quot;Hochkomma rechts&quot;,ldquo:&quot;Anführungszeichen links&quot;,rdquo:&quot;Anführungszeichen rechts&quot;,ndash:&quot;kleiner Strich&quot;,mdash:&quot;mittlerer Strich&quot;,iexcl:&quot;invertiertes Ausrufezeichen&quot;,cent:&quot;Cent&quot;,pound:&quot;Pfund&quot;,curren:&quot;Währung&quot;,yen:&quot;Yen&quot;,brvbar:&quot;gestrichelte Linie&quot;,sect:&quot;§ Zeichen&quot;,uml:&quot;Diäresis&quot;,copy:&quot;Copyright&quot;,ordf:&quot;Feminine ordinal Anzeige&quot;,laquo:&quot;Nach links zeigenden Doppel-Winkel Anführungszeichen&quot;,not:&quot;Not-Zeichen&quot;,
reg:&quot;Registriert&quot;,macr:&quot;Längezeichen&quot;,deg:&quot;Grad&quot;,sup2:&quot;Hoch 2&quot;,sup3:&quot;Hoch 3&quot;,acute:&quot;Akzentzeichen &quot;,micro:&quot;Micro&quot;,para:&quot;Pilcrow-Zeichen&quot;,middot:&quot;Mittelpunkt&quot;,cedil:&quot;Cedilla&quot;,sup1:&quot;Hoch 1&quot;,ordm:&quot;Männliche Ordnungszahl Anzeige&quot;,raquo:&quot;Nach rechts zeigenden Doppel-Winkel Anführungszeichen&quot;,frac14:&quot;ein Viertel&quot;,frac12:&quot;Hälfte&quot;,frac34:&quot;Dreiviertel&quot;,iquest:&quot;Umgekehrtes Fragezeichen&quot;,Agrave:&quot;Lateinischer Buchstabe A mit AkzentGrave&quot;,Aacute:&quot;Lateinischer Buchstabe A mit Akutakzent&quot;,Acirc:&quot;Lateinischer Buchstabe A mit Zirkumflex&quot;,
Atilde:&quot;Lateinischer Buchstabe A mit Tilde&quot;,Auml:&quot;Lateinischer Buchstabe A mit Trema&quot;,Aring:&quot;Lateinischer Buchstabe A mit Ring oben&quot;,AElig:&quot;Lateinischer Buchstabe Æ&quot;,Ccedil:&quot;Lateinischer Buchstabe C mit Cedille&quot;,Egrave:&quot;Lateinischer Buchstabe E mit AkzentGrave&quot;,Eacute:&quot;Lateinischer Buchstabe E mit Akutakzent&quot;,Ecirc:&quot;Lateinischer Buchstabe E mit Zirkumflex&quot;,Euml:&quot;Lateinischer Buchstabe E Trema&quot;,Igrave:&quot;Lateinischer Buchstabe I mit AkzentGrave&quot;,Iacute:&quot;Lateinischer Buchstabe I mit Akutakzent&quot;,Icirc:&quot;Lateinischer Buchstabe I mit Zirkumflex&quot;,
Iuml:&quot;Lateinischer Buchstabe I mit Trema&quot;,ETH:&quot;Lateinischer Buchstabe Eth&quot;,Ntilde:&quot;Lateinischer Buchstabe N mit Tilde&quot;,Ograve:&quot;Lateinischer Buchstabe O mit AkzentGrave&quot;,Oacute:&quot;Lateinischer Buchstabe O mit Akutakzent&quot;,Ocirc:&quot;Lateinischer Buchstabe O mit Zirkumflex&quot;,Otilde:&quot;Lateinischer Buchstabe O mit Tilde&quot;,Ouml:&quot;Lateinischer Buchstabe O mit Trema&quot;,times:&quot;Multiplikation&quot;,Oslash:&quot;Lateinischer Buchstabe O durchgestrichen&quot;,Ugrave:&quot;Lateinischer Buchstabe U mit Akzentgrave&quot;,Uacute:&quot;Lateinischer Buchstabe U mit Akutakzent&quot;,
Ucirc:&quot;Lateinischer Buchstabe U mit Zirkumflex&quot;,Uuml:&quot;Lateinischer Buchstabe a mit Trema&quot;,Yacute:&quot;Lateinischer Buchstabe a mit Akzent&quot;,THORN:&quot;Lateinischer Buchstabe mit Dorn&quot;,szlig:&quot;Kleiner lateinischer Buchstabe scharfe s&quot;,agrave:&quot;Kleiner lateinischer Buchstabe a mit Accent grave&quot;,aacute:&quot;Kleiner lateinischer Buchstabe a mit Akut&quot;,acirc:&quot;Lateinischer Buchstabe a mit Zirkumflex&quot;,atilde:&quot;Lateinischer Buchstabe a mit Tilde&quot;,auml:&quot;Kleiner lateinischer Buchstabe a mit Trema&quot;,aring:&quot;Kleiner lateinischer Buchstabe a mit Ring oben&quot;,
aelig:&quot;Lateinischer Buchstabe æ&quot;,ccedil:&quot;Kleiner lateinischer Buchstabe c mit Cedille&quot;,egrave:&quot;Kleiner lateinischer Buchstabe e mit Accent grave&quot;,eacute:&quot;Kleiner lateinischer Buchstabe e mit Akut&quot;,ecirc:&quot;Kleiner lateinischer Buchstabe e mit Zirkumflex&quot;,euml:&quot;Kleiner lateinischer Buchstabe e mit Trema&quot;,igrave:&quot;Kleiner lateinischer Buchstabe i mit AkzentGrave&quot;,iacute:&quot;Kleiner lateinischer Buchstabe i mit Akzent&quot;,icirc:&quot;Kleiner lateinischer Buchstabe i mit Zirkumflex&quot;,iuml:&quot;Kleiner lateinischer Buchstabe i mit Trema&quot;,
eth:&quot;Kleiner lateinischer Buchstabe eth&quot;,ntilde:&quot;Kleiner lateinischer Buchstabe n mit Tilde&quot;,ograve:&quot;Kleiner lateinischer Buchstabe o mit Accent grave&quot;,oacute:&quot;Kleiner lateinischer Buchstabe o mit Akzent&quot;,ocirc:&quot;Kleiner lateinischer Buchstabe o mit Zirkumflex&quot;,otilde:&quot;Lateinischer Buchstabe i mit Tilde&quot;,ouml:&quot;Kleiner lateinischer Buchstabe o mit Trema&quot;,divide:&quot;Divisionszeichen&quot;,oslash:&quot;Kleiner lateinischer Buchstabe o durchgestrichen&quot;,ugrave:&quot;Kleiner lateinischer Buchstabe u mit Accent grave&quot;,uacute:&quot;Kleiner lateinischer Buchstabe u mit Akut&quot;,
ucirc:&quot;Kleiner lateinischer Buchstabe u mit Zirkumflex&quot;,uuml:&quot;Kleiner lateinischer Buchstabe u mit Trema&quot;,yacute:&quot;Kleiner lateinischer Buchstabe y mit Akut&quot;,thorn:&quot;Kleiner lateinischer Buchstabe Dorn&quot;,yuml:&quot;Kleiner lateinischer Buchstabe y mit Trema&quot;,OElig:&quot;Lateinischer Buchstabe Ligatur OE&quot;,oelig:&quot;Kleiner lateinischer Buchstabe Ligatur OE&quot;,372:&quot;Lateinischer Buchstabe W mit Zirkumflex&quot;,374:&quot;Lateinischer Buchstabe Y mit Zirkumflex&quot;,373:&quot;Kleiner lateinischer Buchstabe w mit Zirkumflex&quot;,375:&quot;Kleiner lateinischer Buchstabe y mit Zirkumflex&quot;,
sbquo:&quot;Tiefergestelltes Komma&quot;,8219:&quot;Rumgedrehtes Komma&quot;,bdquo:&quot;Doppeltes Anführungszeichen unten&quot;,hellip:&quot;horizontale Auslassungspunkte&quot;,trade:&quot;Handelszeichen&quot;,9658:&quot;Dreickspfeil rechts&quot;,bull:&quot;Bullet&quot;,rarr:&quot;Pfeil rechts&quot;,rArr:&quot;Doppelpfeil rechts&quot;,hArr:&quot;Doppelpfeil links&quot;,diams:&quot;Karo&quot;,asymp:&quot;Ungefähr&quot;});</pre>
</body>
</html>
