<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='DEFAULT_NATIVEJSON'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*!
 * Ext JS Library 3.0+
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */

/*global Ext, i18n, date, Digest, sql2ext, SitoolsDesk, loadUrl, sitools, showResponse, ColumnRendererEnum, document, localStorage, SITOOLS_DATE_FORMAT, window*/

// GLOBAL BEHAVIOUR
var DEFAULT_NATIVEJSON = false; //must be set to false to constrain Ext.doEncode (if true, doesn't work with prototype library)
var DEFAULT_TIMEOUT = 30000; // server request timeout (msec)
var DEFAULT_TIMEBUF = 10; // time to wait before sending request (msec)
var DEFAULT_NBRETRY = 0;// 3; // nb of request retries (if failure)
var SERVER_OK = 200;
var DEFAULT_WIN_HEIGHT = 400;
var DEFAULT_WIN_WIDTH = 600;
var DEFAULT_WINORDER_WIDTH = 400;
var DEFAULT_ORDER_FOLDER = &quot;dataSelection&quot;;
var DEFAULT_PREFERENCES_FOLDER = &quot;preferences&quot;;
var DEFAULT_LIVEGRID_BUFFER_SIZE = 300; 
var URL_CGU = &quot;/sitools/res/licences/cgu.html&quot;;
var COOKIE_DURATION = 20;
var MULTIDS_TIME_DELAY = 2000;
var SITOOLS_DEFAULT_PROJECT_IMAGE_URL = &quot;/sitools/res/images/sitools2_logo.png&quot;;
<span id='DEFAULT_NEAR_LIMIT_SIZE'>/**
</span> * The nearLimit is a
     * parameter for the predictive fetch algorithm within the view. If your
     * bufferSize is small, set this to a value around a third or a quarter of
     * the store's bufferSize (e.g. a value of 25 for a bufferSize of 100;
 */
var DEFAULT_NEAR_LIMIT_SIZE = 100;

Ext.BLANK_IMAGE_URL = '/sitools/cots/extjs/resources/images/default/s.gif';
Ext.USE_NATIVE_JSON  = DEFAULT_NATIVEJSON;
Ext.Ajax.timeout = DEFAULT_TIMEOUT;
var onBeforeRequest = function (conn, options) {
    var date = new Date();
    if (!Ext.isEmpty(Ext.util.Cookies.get('scheme'))) {
		if (Ext.util.Cookies.get('scheme') == &quot;HTTP_Digest&quot;) {
			var tmp = null;
			var method = &quot;GET&quot;;
			if (!Ext.isEmpty(options.method)) {
				method = options.method;
			}
			var url = options.url;
            if (Ext.isEmpty(options.url) &amp;&amp; !Ext.isEmpty(options.scope)) {
                if (!Ext.isEmpty(options.scope.url)) {
                    url = options.scope.url;
                }
            }
			
			var A1 = Ext.util.Cookies.get(&quot;A1&quot;);
			var auth = new Digest({
				usr : Ext.util.Cookies.get(&quot;userLogin&quot;),
				algorithm : Ext.util.Cookies.get(&quot;algorithm&quot;),
				realm : Ext.util.Cookies.get(&quot;realm&quot;),
				url : url,
				nonce : Ext.util.Cookies.get('nonce'), 
				method : method, 
				mode : &quot;digest&quot;, 
				A1 : A1
			});
			Ext.apply(Ext.Ajax.defaultHeaders, {
				Authorization : auth.getDigestAuth()
		    });

		}
		else {
		    if (!Ext.isEmpty(Ext.util.Cookies.get('hashCode'))) {
		        Ext.util.Cookies.set('hashCode', Ext.util.Cookies.get('hashCode'), date.add(Date.MINUTE, COOKIE_DURATION));
		        Ext.apply(Ext.Ajax.defaultHeaders, {
					Authorization : Ext.util.Cookies.get('hashCode')
		        });
		    } else {
		        Ext.destroyMembers(Ext.Ajax.defaultHeaders, &quot;Authorization&quot;);
		    }
		}
    }
    if (!Ext.isEmpty(Ext.util.Cookies.get('userLogin'))) {
        var expireDate = date.add(Date.MINUTE, COOKIE_DURATION);
        Ext.util.Cookies.set('userLogin', Ext.util.Cookies.get('userLogin'), expireDate);
        
        taskCheckSessionExpired.cancel();
        taskCheckSessionExpired.delay(COOKIE_DURATION * 1000 * 60);
        
        //use localstorage to store sessionsTime out
        localStorage.setItem(&quot;userSessionTimeOut&quot;, expireDate.format(SITOOLS_DATE_FORMAT));
        Ext.EventManager.un(window, &quot;storage&quot;);
        Ext.EventManager.on(window, &quot;storage&quot;, function() {
            if (Ext.isEmpty(localStorage.getItem(&quot;userSessionTimeOut&quot;))) {
                checkSessionExpired();                
            }
        });
    }
};

Ext.Ajax.on('beforerequest', onBeforeRequest, this);

<span id='DEFAULT_NEAR_LIMIT_SIZE-method-checkSessionExpired'>/**
</span> * HANDLE SESSION TIMEOUT
 */

var checkSessionExpired = function () {
    
    taskCheckSessionExpired.cancel();
    
    if (Ext.isEmpty(Ext.util.Cookies.get('userLogin'))) {
     // Notify user its session timed out.
        Ext.Msg.alert(
                i18n.get('title.session.expired'),
                i18n.get(&quot;label.session.expired&quot;),
                function (btn, text) {
                    window.location.reload();
                }
        );
    } else {
        //extend the timer for the remaining session time
        var expire = localStorage.getItem(&quot;userSessionTimeOut&quot;);
        var date = new Date();
        var expireDate = Date.parseDate(expire, SITOOLS_DATE_FORMAT);
        
        var sessionTimeLeftMs = (expireDate.getTime() - date.getTime()) + 1000;
        taskCheckSessionExpired.delay(sessionTimeLeftMs);
    }
};

var taskCheckSessionExpired = new Ext.util.DelayedTask(checkSessionExpired);

var DEFAULT_LOCALE = &quot;en&quot;;
var SITOOLS_DATE_FORMAT = 'Y-m-d\\TH:i:s.u';
var SITOOLS_DEFAULT_IHM_DATE_FORMAT = 'Y-m-d H:i:s.u';

var locale = {
    locale : DEFAULT_LOCALE,
    isInit : false,
    getLocale : function () {
        if (!this.isInit) {
            if (Ext.isEmpty(Ext.util.Cookies.get('language'))) {
                var navigator = window.navigator;
                this.locale = navigator.language || navigator.browserLanguage || navigator.userLanguage;
            }
            else {
                this.locale = Ext.util.Cookies.get('language');
            }
            this.isInit = true;
        }
        return this.locale;                
        
    },
    setLocale : function (locale) {
        this.locale = locale;
    },
    restoreDefault : function () {
        this.setLocale(DEFAULT_LOCALE);
    }
};

var onRequestFeedException = function (proxy, type, action, options, response, args) {
    // si on a un cookie de session et une erreur 403
    if ((response.status == 403) &amp;&amp; !Ext.isEmpty(Ext.util.Cookies.get('hashCode'))) {
        Ext.MessageBox.minWidth = 360;
        Ext.MessageBox.alert(i18n.get('label.session.expired'), response.responseText);
    } else {
        Ext.MessageBox.minWidth = 360;
        Ext.MessageBox.alert(i18n.get('label.error'), response.responseText);
    }
    return false;
};

// GLOBAL VARIABLES
var desktop;
var projectGlobal;
var projectId;

// Application d'exception sur tous les JsonStores :
// Ext.override (Ext.data.JsonStore, {
// listeners : {
// exception : function (dataProxy, type, action, options, response){
// Ext.Msg.alert (i18n.get('label.warning'), response.responseText);
// }
// }
// });

// GLOBAL FUNCTIONS
function alertFailure(response, opts) {
	var txt;
	if (response.status == SERVER_OK) {
		var ret = Ext.decode(response.responseText).message;
		txt = i18n.get('msg.error') + ': ' + ret;
	} else {
		txt = i18n.get('warning.serverError') + ': ' + response.statusText;
	}
	Ext.Msg.alert(i18n.get('label.warning'), txt);
// Ext.WindowMgr.bringToFront(alert);
}

function extColModelToJsonColModel(ExtColModel) {
	var colModel = [];
	var columns;
	if (!Ext.isEmpty(ExtColModel.columns)) {
		columns = ExtColModel.columns;
	}
	else {
		columns = ExtColModel;
	}
	Ext.each(columns, function (column) {
	    if (!column.isSelectionModel) {
            colModel.push({
                columnAlias : column.columnAlias,
                dataIndex : column.dataIndexSitools,
                dataIndexSitools : column.dataIndexSitools,
                header : column.header,
                filter : column.filter,
                hidden : column.hidden,
                id : column.id,
                previewColumn : column.previewColumn,
                primaryKey : column.primaryKey,
                schema : column.schema,
                sortable : column.sortable,
                sqlColumnType : column.sqlColumnType,
                tableAlias : column.tableAlias,
                tableName : column.tableName,
                toolTip : column.tooltip,
                urlColumn : column.urlColumn,
                width : column.width,
                // columnAliasDetail : column.columnAliasDetail,
                columnRenderer : column.columnRenderer,
                // datasetDetailId : column.datasetDetailId,
                specificColumnType : column.specificColumnType,
                javaSqlColumnType : column.javaSqlColumnType,
                format : column.format
            //			image : column.image,
            //			datasetDetailUrl : column.datasetDetailUrl

            });
        }
	});
	return colModel;
}

function extColModelToSrv(ExtColModel) {
	var colModel = [];
	var columns;
	if (!Ext.isEmpty(ExtColModel.columns)) {
		columns = ExtColModel.columns;
	}
	else {
		columns = ExtColModel;
	}
	Ext.each(columns, function (column) {
		if (!column.hidden &amp;&amp; !column.isSelectionModel) {
			colModel.push(column.columnAlias);
		}
	});
	return colModel.join(&quot;, &quot;);
}

function extColModelToStorage(ExtColModel) {
    var colModel = [];
    var columns;
    if (!Ext.isEmpty(ExtColModel.columns)) {
        columns = ExtColModel.columns;
    }
    else {
        columns = ExtColModel;
    }
    Ext.each(columns, function (column) {
        if (!column.hidden &amp;&amp; !column.isSelectionModel) {
            colModel.push({
                columnAlias : column.columnAlias, 
                dataIndex : column.dataIndex, 
                dataIndexSitools : column.dataIndexSitools, 
                editor : column.editor, 
                filter : column.filter, 
                header : column.header, 
                hidden : column.hidden, 
                id : column.id, 
                isColumn : column.isColumn, 
                previewColumn : column.previewColumn, 
                primaryKey : column.primaryKey, 
                schema : column.schema, 
                sortable : column.sortable, 
                sqlColumnType : column.sqlColumnType, 
                tableAlias : column.tableAlias, 
                tableName : column.tableName, 
                toolTip : column.tooltip, 
                urlColumn : column.urlColumn, 
                width : column.width, 
//				columnAliasDetail : column.columnAliasDetail,
				columnRenderer : column.columnRenderer, 
//				datasetDetailId : column.datasetDetailId, 
				specificColumnType : column.specificColumnType, 
				javaSqlColumnType : column.javaSqlColumnType,
                unit : column.unit,
                format : column.format
//                image : column.image,
//                datasetDetailUrl : column.datasetDetailUrl
            });
        }
    });
    return colModel;
}
<span id='DEFAULT_NEAR_LIMIT_SIZE-method-getDesktop'>/**
</span> * Get the Sitools Desktop
 * @returns the sitools Desktop
 */
function getDesktop() {
	if (Ext.isEmpty(this.SitoolsDesk)) {
		return null;
	}
	else {
		return this.SitoolsDesk.app.desktop;
	}
}

<span id='DEFAULT_NEAR_LIMIT_SIZE-method-getApp'>/**
</span> * Get the Sitools Application
 * @returns the sitools Desktop
 */
function getApp() {
	if (Ext.isEmpty(SitoolsDesk)) {
		return null;
	}
	else {
		return SitoolsDesk.app;
	}
}

// Ext.WindowMgr = getDesktop().getManager();
// Override de la méthode initEvents pour que le windowManager utilisé soit
// toujours le même
Ext.override(Ext.Window, {
    initEvents : function () {
	    Ext.Window.superclass.initEvents.call(this);
	    if (this.animateTarget) {
	        this.setAnimateTarget(this.animateTarget);
	    }
	
	    if (this.resizable) {
	        this.resizer = new Ext.Resizable(this.el, {
	            minWidth: this.minWidth,
	            minHeight: this.minHeight,
	            handles: this.resizeHandles || 'all',
	            pinned: true,
	            resizeElement : this.resizerAction,
	            handleCls: 'x-window-handle'
	        });
	        this.resizer.window = this;
	        this.mon(this.resizer, 'beforeresize', this.beforeResize, this);
	    }
	
	    if (this.draggable) {
	        this.header.addClass('x-window-draggable');
	    }
	    this.mon(this.el, 'mousedown', this.toFront, this);
// this.manager = this.manager || Ext.WindowMgr;
	    var tmp = getDesktop();
	    if (Ext.isEmpty(tmp)) {
	        this.manager = Ext.WindowMgr;
	    }
	    else {
		    this.manager = getDesktop().getManager() || Ext.WindowMgr;
	    }
	    this.manager.register(this);
	    if (this.maximized) {
	        this.maximized = false;
	        this.maximize();
	    }
	    if (this.closable) {
	        var km = this.getKeyMap();
	        km.on(27, this.onEsc, this);
	        km.disable();
	    }
	}
});

Ext.override(Ext.grid.GridPanel, {
    stripeRows : true
});

Ext.data.Types.DATEASSTRING = {
	convert : function (v, data) {
		return v;
	}, 
	sortType : function (v) {
		return v;
	}, 
	type : &quot;dateAsString&quot;
	
};


function includeJs(url) {
	if (Ext.isEmpty(url)) {
		return;
	}
	var head = document.getElementsByTagName('head')[0];
	var script = document.createElement('script');
	script.setAttribute('src',	url);
	script.setAttribute('type', 'text/javascript');
	head.appendChild(script);
}

<span id='DEFAULT_NEAR_LIMIT_SIZE-method-includeJsForceOrder'>/**
</span> * Include JS scripts in the given order and trigger callback when all scripts are loaded  
 * @param ConfUrls {Array} the list of scripts to load
 * @param indexAInclure {int} the index during the iteration
 * @param callback {function} the callback
 * @param scope {Object} the scope of the callback
 */
function includeJsForceOrder(ConfUrls, indexAInclure, callback, scope) {
    //Test if all inclusions are done for this list of urls
    if (indexAInclure &lt; ConfUrls.length) {
        var url = ConfUrls[indexAInclure].url;
        
        var trouve = false;
        var targetEl = &quot;script&quot;;
        var targetAttr = &quot;src&quot;;
        var scripts = document.getElementsByTagName(targetEl);
        var script;
        for (var i = scripts.length; i &gt; 0; i--) {
            script = scripts[i - 1];
            if (script &amp;&amp; script.getAttribute(targetAttr) !== null &amp;&amp; script.getAttribute(targetAttr).indexOf(url) != -1) {
                trouve = true;
            }
        }
        if (!trouve) {
            // if not : include the Js Script
            var DSLScript = document.createElement(&quot;script&quot;);
            DSLScript.type = &quot;text/javascript&quot;;
            DSLScript.onload = includeJsForceOrder.createDelegate(this, [ ConfUrls, indexAInclure + 1, callback, scope ]);
            DSLScript.onreadystatechange = includeJsForceOrder.createDelegate(this, [ ConfUrls, indexAInclure + 1, callback, scope ]);
            DSLScript.onerror = includeJsForceOrder.createDelegate(this, [ ConfUrls, indexAInclure + 1, callback, scope ]);
            DSLScript.src = url;

            var headID = document.getElementsByTagName('head')[0];
           headID.appendChild(DSLScript);           
        } else {
            includeJsForceOrder(ConfUrls, indexAInclure + 1, callback, scope);
        }
    } else {
        if (!Ext.isEmpty(callback)) {
            if (Ext.isEmpty(scope)) {
                callback.call();
            } else {
                callback.call(scope);
            }
        }
    }
}

function includeCss(url) {
	var headID = document.getElementsByTagName(&quot;head&quot;)[0];
	var newCss = document.createElement('link');
	newCss.type = 'text/css';
	newCss.rel = 'stylesheet';
	newCss.href = url;
	newCss.media = 'screen';
	// pas possible de monitorer l'evenement onload sur une balise link
	headID.appendChild(newCss);
}


Ext.override(Ext.PagingToolbar, {
    initComponent : function () {
        var T = Ext.Toolbar;
        var pagingItems = [this.first = new T.Button({
            tooltip: this.firstText,
            overflowText: this.firstText,
            iconCls: 'x-tbar-page-first',
            disabled: true,
            handler: this.moveFirst,
            scope: this
        }), this.prev = new T.Button({
            tooltip: this.prevText,
            overflowText: this.prevText,
            iconCls: 'x-tbar-page-prev',
            disabled: true,
            handler: this.movePrevious,
            scope: this
        }), '-', this.beforePageText,
        this.inputItem = new Ext.form.NumberField({
            cls: 'x-tbar-page-number',
            allowDecimals: false,
            allowNegative: false,
            enableKeyEvents: true,
            selectOnFocus: true,
            submitValue: false,
            listeners: {
                scope: this,
                keydown: this.onPagingKeyDown,
                blur: this.onPagingBlur
            }
        }), this.afterTextItem = new T.TextItem({
            text: String.format(this.afterPageText, 1)
        }), '-', this.next = new T.Button({
            tooltip: this.nextText,
            overflowText: this.nextText,
            iconCls: 'x-tbar-page-next',
            disabled: true,
            handler: this.moveNext,
            scope: this
        }), this.last = new T.Button({
            tooltip: this.lastText,
            overflowText: this.lastText,
            iconCls: 'x-tbar-page-last',
            disabled: true,
            handler: this.moveLast,
            scope: this
        }), '-'];


        var userItems = this.items || this.buttons || [];
        if (this.prependButtons) {
            this.items = userItems.concat(pagingItems);
        } else {
            this.items = pagingItems.concat(userItems);
        }
        delete this.buttons;
        if (this.displayInfo) {
            this.items.push('-&gt;');
            this.items.push(this.displayItem = new T.TextItem({}));
        }
        Ext.PagingToolbar.superclass.initComponent.call(this);
        this.addEvents(
<span id='DEFAULT_NEAR_LIMIT_SIZE-event-change'>            /**
</span>             * @event change
             * Fires after the active page has been changed.
             * @param {Ext.PagingToolbar} this
             * @param {Object} pageData An object that has these properties:&lt;ul&gt;
             * &lt;li&gt;&lt;code&gt;total&lt;/code&gt; : Number &lt;div class=&quot;sub-desc&quot;&gt;The total number of records in the dataset as
             * returned by the server&lt;/div&gt;&lt;/li&gt;
             * &lt;li&gt;&lt;code&gt;activePage&lt;/code&gt; : Number &lt;div class=&quot;sub-desc&quot;&gt;The current page number&lt;/div&gt;&lt;/li&gt;
             * &lt;li&gt;&lt;code&gt;pages&lt;/code&gt; : Number &lt;div class=&quot;sub-desc&quot;&gt;The total number of pages (calculated from
             * the total number of records in the dataset as returned by the server and the current {@link #pageSize})&lt;/div&gt;&lt;/li&gt;
             * &lt;/ul&gt;
             */
            'change',
<span id='DEFAULT_NEAR_LIMIT_SIZE-event-beforechange'>            /**
</span>             * @event beforechange
             * Fires just before the active page is changed.
             * Return false to prevent the active page from being changed.
             * @param {Ext.PagingToolbar} this
             * @param {Object} params An object hash of the parameters which the PagingToolbar will send when
             * loading the required page. This will contain:&lt;ul&gt;
             * &lt;li&gt;&lt;code&gt;start&lt;/code&gt; : Number &lt;div class=&quot;sub-desc&quot;&gt;The starting row number for the next page of records to
             * be retrieved from the server&lt;/div&gt;&lt;/li&gt;
             * &lt;li&gt;&lt;code&gt;limit&lt;/code&gt; : Number &lt;div class=&quot;sub-desc&quot;&gt;The number of records to be retrieved from the server&lt;/div&gt;&lt;/li&gt;
             * &lt;/ul&gt;
             * &lt;p&gt;(note: the names of the &lt;b&gt;start&lt;/b&gt; and &lt;b&gt;limit&lt;/b&gt; properties are determined
             * by the store's {@link Ext.data.Store#paramNames paramNames} property.)&lt;/p&gt;
             * &lt;p&gt;Parameters may be added as required in the event handler.&lt;/p&gt;
             */
            'beforechange'
        );
        this.on('afterlayout', this.onFirstLayout, this, {single: true});
        this.cursor = 0;
        this.bindStore(this.store, true);
    }, 
    onFirstLayout : function () {
        this.refresh = new Ext.Toolbar.Button({
            tooltip: i18n.get('label.refreshText'),
            overflowText: i18n.get('label.refreshText'),
            iconCls: 'x-tbar-loading',
            handler: this.doRefresh,
            scope: this
        });
        this.insert(10, this.refresh);
        if (this.dsLoaded) {
            this.onLoad.apply(this, this.dsLoaded);
        }
    }
});






<span id='DEFAULT_NEAR_LIMIT_SIZE-method-getColumnModel'>/**
</span> * Build a {Ext.grid.ColumnModel} columnModel with a dataset informations
 * @param {Array} listeColonnes Array of dataset Columns
 * @param {Array} dictionnaryMappings Array of Dataset dictionnary mappings 
 * @param {Object} dataviewConfig the specific dataview Configuration.
 * @return {Ext.grid.ColumnModel} the builded columnModel
 */
function getColumnModel(listeColonnes, dictionnaryMappings, dataviewConfig, dataviewId) {
    var columns = [];
    if (!Ext.isEmpty(listeColonnes)) {
        Ext.each(listeColonnes, function (item, index, totalItems) {
            
            var tooltip = &quot;&quot;;
            if (item.toolTip) {
                tooltip = item.toolTip;
            } else {
                if (Ext.isArray(dictionnaryMappings) &amp;&amp; !Ext.isEmpty(dictionnaryMappings)) {
                    var dico = dictionnaryMappings[0];
                    var dicoMapping = dico.mapping || [];
                    dicoMapping.each(function (mapping) {
                        if (item.columnAlias == mapping.columnAlias) {
                            var concept = mapping.concept || {};
                            if (!Ext.isEmpty(concept.description)) {
                                tooltip += concept.description.replace('&quot;', &quot;''&quot;) + &quot;&lt;br&gt;&quot;;
                            }
                        }
                    });
                }
            }
           
            var renderer = sitools.user.component.dataviews.dataviewUtils.getRendererLiveGrid(item, dataviewConfig, dataviewId);
            var hidden;
            if (Ext.isEmpty(item.visible)) {
                hidden = item.hidden;
            } else {
                hidden = !item.visible;
            }
            if (Ext.isEmpty(item.columnRenderer) ||  ColumnRendererEnum.NO_CLIENT_ACCESS != item.columnRenderer.behavior) {
	            columns.push(new Ext.grid.Column({
	                columnAlias : item.columnAlias,
	                dataIndexSitools : item.dataIndex,
	                dataIndex : item.columnAlias,
	                header : item.header,
	                width : item.width,
	                sortable : item.sortable,
	                hidden : hidden,
	                tooltip : tooltip,
	                renderer : renderer,
	                schema : item.schema,
	                tableName : item.tableName,
	                tableAlias : item.tableAlias,
	                id : item.id,
	                // urlColumn : item.urlColumn,
	                primaryKey : item.primaryKey,
	                previewColumn : item.previewColumn,
	                filter : item.filter,
	                sqlColumnType : item.sqlColumnType, 
//	                columnAliasDetail : item.columnAliasDetail,
					columnRenderer : item.columnRenderer, 
//					datasetDetailId : item.datasetDetailId, 
					specificColumnType : item.specificColumnType,
//	                image : item.image,
//	                datasetDetailUrl : item.datasetDetailUrl,
					menuDisabled : true,
	                format : item.format
	            }));
            }
            
        }, this);
    }

    var cm = new Ext.grid.ColumnModel({
        columns : columns
    });
    return cm;
}


//Date.formatFunctions['sitoolsGrid Y-m-d H:i:s'] = function () {
//	if (this.getHours() === 0 &amp;&amp; this.getMinutes() === 0 &amp;&amp; this.getSeconds() === 0) {
//		return this.format(BDD_DATE_FORMAT);
//	}
//	else {
//		return this.format(BDD_DATE_FORMAT_WITH_TIME);
//	}
//};


Ext.override(Ext.menu.DateMenu, {
    initComponent : function () {
        this.on('beforeshow', this.onBeforeShow, this);
        if (this.strict == (Ext.isIE7 &amp;&amp; Ext.isStrict)) {
            this.on('show', this.onShow, this, {single: true, delay: 20});
        }
        Ext.apply(this, {
            plain: true,
            showSeparator: false,
            items: this.picker = new Ext.SitoolsDatePicker(Ext.applyIf({
                internalRender: this.strict || !Ext.isIE,
                ctCls: 'x-menu-date-item',
                id: this.pickerId
            }, this.initialConfig))
        });
        this.picker.purgeListeners();
        Ext.menu.DateMenu.superclass.initComponent.call(this);
        
        this.relayEvents(this.picker, ['select']);
        this.on('show', this.picker.focus, this.picker);
        this.on('select', this.menuHide, this);
        if (this.handler) {
            this.on('select', this.handler, this.scope || this);
        }
    }
});

Ext.override(Ext.form.DateField,  {
    
    showTime : false,
    
    onTriggerClick : function () {
        if (this.disabled) {
            return;
        }
        if (Ext.isEmpty(this.menu)) {
            this.menu = new Ext.menu.DateMenu({
                hideOnClick: false,
                showTime : this.showTime, 
                focusOnSelect: false
            });
        }
        this.onFocus();
        Ext.apply(this.menu.picker,  {
            minDate : this.minValue,
            maxDate : this.maxValue,
            disabledDatesRE : this.disabledDatesRE,
            disabledDatesText : this.disabledDatesText,
            disabledDays : this.disabledDays,
            disabledDaysText : this.disabledDaysText,
            format : this.format,
            showToday : this.showToday,
            minText : String.format(this.minText, this.formatDate(this.minValue)),
            maxText : String.format(this.maxText, this.formatDate(this.maxValue))
        });
        this.menu.picker.setValue(this.getValue() || new Date());
        this.menu.show(this.el, &quot;tl-bl?&quot;);
        this.menuEvents('on');
    }
    
    
    
});
<span id='DEFAULT_NEAR_LIMIT_SIZE-method-viewFileContent'>/**
</span> * Display the content of the file located at the given Url depending on its
 * content type
 * 
 * @param url
 *            the url of the file
 * @param title
 *            the title of the window to open
 */
function viewFileContent(url, title) {
  // build first request to get the headers
    Ext.Ajax.request({
        url : url,
        method : 'HEAD',
        scope : this,
        success : function (ret) {            
            try {
                var headerFile = ret.getResponseHeader(&quot;Content-Type&quot;).split(&quot;;&quot;)[0].split(&quot;/&quot;)[0];
                if (headerFile == &quot;text&quot; || ret.getResponseHeader(&quot;Content-Type&quot;).indexOf(&quot;application/json&quot;) &gt;= 0) {
                    Ext.Ajax.request({
                        url : url,
                        method : 'GET',
                        scope : this,
                        success : function (ret) {
                            var windowConfig = {
                                id : &quot;winPreferenceDetailId&quot;, 
                                title : title, 
                                iconCls : &quot;version&quot;
                            };
                            var jsObj = sitools.user.component.entete.userProfile.viewTextPanel;
                            var componentCfg = {
                                url : url,
                                text : ret.responseText,
                                formatJson : (ret.getResponseHeader(&quot;Content-Type&quot;).indexOf(&quot;application/json&quot;) &gt;= 0)
						    };
                            SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj);
                        }
                    });
                }
                else if (headerFile == &quot;image&quot;) {
                    sitools.user.component.dataviews.dataviewUtils.showPreview(url, title);

                }
                else {
                    sitools.user.component.dataviews.dataviewUtils.downloadFile(url);
                }
            } catch (err) {
                Ext.Msg.alert(i18n.get('label.error'), err);
            }
        },
        failure : function (ret) {
            return null;
        }
    });
}

Ext.override(Ext.data.XmlReader, {
    buildExtractors : function () {
        if (this.ef) {
            return;
        }
        var s       = this.meta,
            Record  = this.recordType,
            f       = Record.prototype.fields,
            fi      = f.items,
            fl      = f.length;

        if (s.totalProperty) {
            this.getTotal = this.createAccessor(s.totalProperty);
        }
        if (s.successProperty) {
            this.getSuccess = this.createAccessor(s.successProperty);
        }
        if (s.messageProperty) {
            this.getMessage = this.createAccessor(s.messageProperty);
        }
        this.getRoot = function (res) {
            return (!Ext.isEmpty(res[this.meta.record])) ? res[this.meta.record] : res[this.meta.root];
        };
        if (s.idPath || s.idProperty) {
            var g = this.createAccessor(s.idPath || s.idProperty);
            this.getId = function (rec) {
                var id = g(rec) || rec.id;
                return (id === undefined || id === '') ? null : id;
            };
        } else {
            this.getId = function () {
                return null;
            };
        }
        var ef = [];
        for (var i = 0; i &lt; fl; i++) {
            f = fi[i];
            var map = (f.mapping !== undefined &amp;&amp; f.mapping !== null) ? f.mapping : f.name;
            if (f.createAccessor !== undefined &amp;&amp; f.createAccessor !== null) {
				ef.push(f.createAccessor);
			}
			else {
				ef.push(this.createAccessor(map));
			}
        }
        this.ef = ef;
    }
});

Ext.override(Ext.layout.BorderLayout.Region, {
    getCollapsedEl : function () {
        if (!this.collapsedEl) {
            if (!this.toolTemplate) {
                var tt = new Ext.Template(
                     '&lt;span class=&quot;x-panel-collapsed-text&quot;&gt;{title}&lt;/span&gt;', 
					 '&lt;div class=&quot;x-tool x-tool-{id}&quot;&gt;&amp;#160;&lt;/div&gt;'
                );
				
                tt.disableFormats = true;
                tt.compile();
                Ext.layout.BorderLayout.Region.prototype.toolTemplate = tt;
            }
            this.collapsedEl = this.targetEl.createChild({
                cls: &quot;x-layout-collapsed x-layout-collapsed-&quot; + this.position,
                id: this.panel.id + '-xcollapsed'
            });
			
            this.collapsedEl.enableDisplayMode('block');

            if (this.collapseMode == 'mini') {
                this.collapsedEl.addClass('x-layout-cmini-' + this.position);
                this.miniCollapsedEl = this.collapsedEl.createChild({
					cls : &quot;x-layout-mini x-layout-mini-&quot; + this.position, 
					html : &quot;&amp;#160;&quot;
                });
                this.miniCollapsedEl.addClassOnOver('x-layout-mini-over');
                this.collapsedEl.addClassOnOver(&quot;x-layout-collapsed-over&quot;);
                this.collapsedEl.on('click', this.onExpandClick, this, {stopEvent : true});
            }
            else {
                if (this.collapsible !== false &amp;&amp; !this.hideCollapseTool) {
                    var t = this.expandToolEl = this.toolTemplate.append(
                        this.collapsedEl.dom,
                        {
							id: 'expand-' + this.position, 
							title : this.panel.collapsedTitle
						}, true);
                    t.addClassOnOver('x-tool-expand-' + this.position + '-over');
                    t.on('click', this.onExpandClick, this, {
						stopEvent: true
                    });
                }
                if (this.floatable !== false || this.titleCollapse) {
					this.collapsedEl.addClassOnOver(&quot;x-layout-collapsed-over&quot;);
					this.collapsedEl.on(&quot;click&quot;, this[this.floatable ? 'collapseClick' : 'onExpandClick'], this);
                }
            }
        }
        return this.collapsedEl;
    }

});

Ext.ns(&quot;sitools.user&quot;);

<span id='DEFAULT_NEAR_LIMIT_SIZE-static-method-clickDatasetIcone'>/**
</span> * A méthod call when click on dataset Icon. Request the dataset, and open a window depending on type
 * 
 * @static
 * @param {string} url the url to request the dataset
 * @param {string} type the type of the component.
 * @param {} extraCmpConfig an extra config to apply to the component.
 */
sitools.user.clickDatasetIcone = function (url, type, extraCmpConfig) {
	Ext.Ajax.request({
		method : &quot;GET&quot;, 
		url : url, 
		success : function (ret) {
            var Json = Ext.decode(ret.responseText);
            if (showResponse(ret)) {
                var dataset = Json.dataset;
	            var componentCfg, javascriptObject;
	            var windowConfig = {
	                datasetName : dataset.name, 
	                type : type, 
	                saveToolbar : true, 
	                toolbarItems : []
	            };
                switch (type) {
				case &quot;desc&quot; : 
					Ext.apply(windowConfig, {
						title : i18n.get('label.description') + &quot; : &quot; + dataset.name, 
						id : &quot;desc&quot; + dataset.id, 
						saveToolbar : false, 
						iconCls : &quot;version&quot;
					});
					
					componentCfg = {
						autoScroll : true,
						html : dataset.descriptionHTML
					};
					Ext.applyIf(componentCfg, extraCmpConfig);
					javascriptObject = Ext.Panel;
					SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);
					
					break;
				case &quot;data&quot; : 
                    javascriptObject = eval(SitoolsDesk.navProfile.getDatasetOpenMode(dataset));
                
	                Ext.apply(windowConfig, {
	                    winWidth : 900, 
	                    winHeight : 400,
                        title : i18n.get('label.dataTitle') + &quot; : &quot; + dataset.name, 
                        id : type + dataset.id, 
                        iconCls : &quot;dataviews&quot;
	                });
                    
	                componentCfg = {
	                    dataUrl : dataset.sitoolsAttachementForUsers,
	                    datasetId : dataset.Id,
	                    datasetCm : dataset.columnModel, 
	                    datasetName : dataset.name,
	                    dictionaryMappings : dataset.dictionaryMappings,
	                    datasetViewConfig : dataset.datasetViewConfig, 
	                    preferencesPath : &quot;/&quot; + dataset.datasetName, 
	                    preferencesFileName : &quot;datasetOverview&quot;, 
	                    sitoolsAttachementForUsers : dataset.sitoolsAttachementForUsers
	                };
                
                
	                Ext.applyIf(componentCfg, extraCmpConfig);
					SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);

					break;
				case &quot;forms&quot; : 
		            var menuForms = new Ext.menu.Menu();
		            Ext.Ajax.request({
						method : &quot;GET&quot;, 
						url : dataset.sitoolsAttachementForUsers + &quot;/forms&quot;, 
						success : function (ret) {
							try {
								var Json = Ext.decode(ret.responseText);
								if (! Json.success) {
									throw Json.message;
								}
								if (Json.total === 0) {
									throw i18n.get('label.noForms');
								}
				                javascriptObject = sitools.user.component.forms.mainContainer;
								if (Json.total == 1) {
						            var form = Json.data[0];
						            Ext.apply(windowConfig, {
						                title : i18n.get('label.forms') + &quot; : &quot; + dataset.name + &quot;.&quot; + form.name, 
						                iconCls : &quot;forms&quot;
						            });
						            
						
					                Ext.apply(windowConfig, {
					                    id : type + dataset.id + form.id
					                });
					                componentCfg = {
					                    dataUrl : dataset.sitoolsAttachementForUsers,
					                    dataset : dataset, 
					                    formId : form.id,
					                    formName : form.name,
					                    formParameters : form.parameters,
					                    formZones : form.zones,
					                    formWidth : form.width,
					                    formHeight : form.height, 
					                    formCss : form.css, 
				                        preferencesPath : &quot;/&quot; + dataset.name + &quot;/forms&quot;, 
				                        preferencesFileName : form.name
					                };
					                Ext.applyIf(componentCfg, extraCmpConfig);
									SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);

				                }
								else {
									
									var handler = null;
									Ext.each(Json.data, function (form) {
										handler = function (form, dataset) {
											Ext.apply(windowConfig, {
												title : i18n.get('label.forms') + &quot; : &quot; + dataset.name + &quot;.&quot; + form.name, 
												iconCls : &quot;forms&quot;
								            });
								
							                Ext.apply(windowConfig, {
							                    id : type + dataset.id + form.id
							                });
							                componentCfg = {
							                    dataUrl : dataset.sitoolsAttachementForUsers,
							                    formId : form.id,
							                    formName : form.name,
							                    formParameters : form.parameters,
							                    formWidth : form.width,
							                    formHeight : form.height, 
							                    formCss : form.css, 
							                    dataset : dataset
							                };
							                Ext.applyIf(componentCfg, extraCmpConfig);
											SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);
										};
										menuForms.addItem({
											text : form.name, 
											handler : function () {
												handler(form, dataset);
											}, 
											icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/tree_forms.png&quot;
										});
						                
									}, this);
									menuForms.showAt(Ext.EventObject.xy);
								}
					            
				
								
							}
							catch (err) {
								var tmp = new Ext.ux.Notification({
						            iconCls : 'x-icon-information',
						            title : i18n.get('label.information'),
						            html : i18n.get(err),
						            autoDestroy : true,
						            hideDelay : 1000
						        }).show(document);
							}
						}
		            });

					break;
				case &quot;feeds&quot; : 
		            var menuFeeds = new Ext.menu.Menu();
		            Ext.Ajax.request({
						method : &quot;GET&quot;, 
						url : dataset.sitoolsAttachementForUsers + &quot;/feeds&quot;, 
						success : function (ret) {
							try {
								var Json = Ext.decode(ret.responseText);
								if (! Json.success) {
									throw Json.message;
								}
								if (Json.total === 0) {
									throw i18n.get('label.noFeeds');
								}
				                javascriptObject = sitools.widget.FeedGridFlux;
								if (Json.total == 1) {
						            var feed = Json.data[0];
						            Ext.apply(windowConfig, {
						                title : i18n.get('label.feeds') + &quot; : (&quot; + dataset.name + &quot;) &quot; + feed.title, 
						                id : type + dataset.id + feed.id, 
						                iconCls : &quot;feedsModule&quot;
						            });
						
					                componentCfg = {
					                    datasetId : dataset.id,
					                    urlFeed : dataset.sitoolsAttachementForUsers + &quot;/clientFeeds/&quot; + feed.name,
					                    feedType : feed.feedType, 
					                    datasetName : dataset.name,
					                    feedSource : feed.feedSource,
					                    autoLoad : true
					                };
						            Ext.applyIf(componentCfg, extraCmpConfig);
									SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);

				                }
								else {
									var handler = null;
									Ext.each(Json.data, function (feed) {
										handler = function (feed, dataset) {
											Ext.apply(windowConfig, {
												title : i18n.get('label.feeds') + &quot; : (&quot; + dataset.name + &quot;) &quot; + feed.title, 
												id : type + dataset.id + feed.id, 
												iconCls : &quot;feedsModule&quot;
								            });
								
							                
							                componentCfg = {
							                    datasetId : dataset.id,
							                    urlFeed : dataset.sitoolsAttachementForUsers + &quot;/clientFeeds/&quot; + feed.name,
							                    feedType : feed.feedType, 
							                    datasetName : dataset.name,
							                    feedSource : feed.feedSource,
							                    autoLoad : true
							                };
							                Ext.applyIf(componentCfg, extraCmpConfig);
											SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);
										};
										menuFeeds.addItem({
											text : feed.name, 
											handler : function () {
												handler(feed, dataset);
											}, 
											icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/rss.png&quot;
										});
						                
									}, this);
									menuFeeds.showAt(Ext.EventObject.xy);
								}
					            
				
								
							}
							catch (err) {
								var tmp = new Ext.ux.Notification({
						            iconCls : 'x-icon-information',
						            title : i18n.get('label.information'),
						            html : i18n.get(err),
						            autoDestroy : true,
						            hideDelay : 1000
						        }).show(document);
							}
						}
		            });

					break;
				case &quot;defi&quot; : 
		            Ext.apply(windowConfig, {
		                title : i18n.get('label.definitionTitle') + &quot; : &quot; + dataset.name, 
		                id : type + dataset.id, 
		                iconCls : &quot;semantic&quot;
		            });
		
	                javascriptObject = sitools.user.component.columnsDefinition;
	                
	                componentCfg = {
	                    datasetId : dataset.id,
	                    datasetCm : dataset.columnModel, 
	                    datasetName : dataset.name,
                        dictionaryMappings : dataset.dictionaryMappings, 
                        preferencesPath : &quot;/&quot; + dataset.name, 
                        preferencesFileName : &quot;semantic&quot;
	                };
	                Ext.applyIf(componentCfg, extraCmpConfig);
					SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);

					break;
				case &quot;openSearch&quot; : 
		            Ext.Ajax.request({
						method : &quot;GET&quot;, 
						url : dataset.sitoolsAttachementForUsers + &quot;/opensearch.xml&quot;, 
						success : function (ret) {
                            var xml = ret.responseXML;
                            var dq = Ext.DomQuery;
                            // check if there is a success node
                            // in the xml
                            var success = dq.selectNode('OpenSearchDescription ', xml);
							if (!success) {
								var tmp = new Ext.ux.Notification({
						            iconCls : 'x-icon-information',
						            title : i18n.get('label.information'),
						            html : i18n.get(&quot;label.noOpenSearch&quot;),
						            autoDestroy : true,
						            hideDelay : 1000
						        }).show(document);
								return;
							}
							
							Ext.apply(windowConfig, {
				                title : i18n.get('label.opensearch') + &quot; : &quot; + dataset.name, 
				                id : type + dataset.id, 
				                iconCls : &quot;openSearch&quot;
				            });
				
			                javascriptObject = sitools.user.component.datasetOpensearch;
			                
			                componentCfg = {
			                    datasetId : dataset.id,
			                    dataUrl : dataset.sitoolsAttachementForUsers, 
			                    datasetName : dataset.name, 
		                        preferencesPath : &quot;/&quot; + dataset.name, 
		                        preferencesFileName : &quot;openSearch&quot;
			                };
			                Ext.applyIf(componentCfg, extraCmpConfig);
							SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, javascriptObject);
                            
                        }
		            });

					break;
				}
            }
		}, 
		failure : alertFailure
	});
};

<span id='DEFAULT_NEAR_LIMIT_SIZE-property-'>/**
</span> * Add a tooltip on every form field: tooltip could be an object like tooltip : {
 * text : string width : number }, or a simple string
 */
Ext.override(Ext.form.Field, {
	tooltip : null, 
	listeners : {
		render: function () {
			Ext.form.Field.superclass.render.apply(this, arguments);
			
			if (!Ext.isEmpty(this.tooltip)) {
				var ttConfig = {};
				if (Ext.isString(this.tooltip)) {
					ttConfig = {
						html : this.tooltip, 
						width : 200, 
						dismissDelay : 5000
					};
				} 
				else if (Ext.isObject(this.tooltip)) {
                    ttConfig = this.tooltip;
                } else {
                    return;
                }
                Ext.apply(ttConfig, {
                    target : this.el
                });
				this.tTip = new Ext.ToolTip(ttConfig);
			}
		}
	}
});

<span id='DEFAULT_NEAR_LIMIT_SIZE-property-'>/**
</span> * Add a tooltip on every boxcomponent : tooltip could be an object like tooltip : {
 * text : string width : number }, or a simple string
 */
Ext.override(Ext.BoxComponent, {
    tooltip : null, 
    listeners : {
        render: function () {
            Ext.BoxComponent.superclass.render.apply(this, arguments);
            
            if (!Ext.isEmpty(this.tooltip)) {
                var ttConfig = {};
                if (Ext.isString(this.tooltip)) {
                    ttConfig = {
                        html : this.tooltip, 
                        width : 200, 
                        dismissDelay : 5000
                    };
                } 
                else if (Ext.isObject(this.tooltip)) {
                    ttConfig = this.tooltip;
                } else {
                    return;
                }
                Ext.apply(ttConfig, {
                    target : this.el
                });
                this.tTip = new Ext.ToolTip(ttConfig);
            }
        }
    }
});

<span id='DEFAULT_NEAR_LIMIT_SIZE-property-'>/**
</span> * Add a tooltip on every boxcomponent : tooltip could be an object like tooltip : {
 * text : string width : number }, or a simple string
 */
Ext.override(Ext.Button, {
    setTooltip : function() {
		return;
	}
});

<span id='DEFAULT_NEAR_LIMIT_SIZE-method-getCartFolder'>/**
</span> * Get the folder name to store the cart file name depending on the project name
 * @param projectName the project name
 * @returns {String} the folder name to store the cart file
 */
function getCartFolder (projectName) {
    return &quot;/&quot; + DEFAULT_ORDER_FOLDER + &quot;/cart/&quot; + projectName;
}

Ext.override(Ext.Window, {
<span id='DEFAULT_NEAR_LIMIT_SIZE-method-fitToDesktop'>    /**
</span>     * Fit a window to its container (desktop)
     * Resizing and repositionning
     */
    fitToDesktop : function () {
        //resize windows to fit desktop
        var vs = this.container.getViewSize(false);
        var winSize = this.getSize();
        var winPos = this.getPosition();
        
        var outputWinSize = winSize;
        var outputWinPos = winPos;
        
        
        if(winSize.width &gt; vs.width) {
            outputWinSize.width = vs.width - 5;
        }

        if(winSize.height &gt; vs.height) {
            outputWinSize.height = vs.height - 5;
        }
        this.setSize(outputWinSize.width, outputWinSize.height);
        
        
        if(winPos[0] + outputWinSize.width &gt; vs.width) {
            outputWinPos.x = 0;
        }

        if(winPos[1] + outputWinSize.height &gt; vs.height) {
            outputWinPos.y = 0;
        }
        this.setPosition(outputWinPos.x, outputWinPos.y);
    }
});
</pre>
</body>
</html>
