<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.addTemplates(&quot;default&quot;,{imagesPath:CKEDITOR.getUrl(CKEDITOR.plugins.getPath(&quot;templates&quot;)+&quot;templates/images/&quot;),templates:[{title:&quot;Image and Title&quot;,image:&quot;template1.gif&quot;,description:&quot;One main image with a title and text that surround the image.&quot;,html:'&lt;h3&gt;&lt;img style=&quot;margin-right: 10px&quot; height=&quot;100&quot; width=&quot;100&quot; align=&quot;left&quot;/&gt;Type the title here&lt;/h3&gt;&lt;p&gt;Type the text here&lt;/p&gt;'},{title:&quot;Strange Template&quot;,image:&quot;template2.gif&quot;,description:&quot;A template that defines two colums, each one with a title, and some text.&quot;,
html:'&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:100%&quot; border=&quot;0&quot;&gt;&lt;tr&gt;&lt;td style=&quot;width:50%&quot;&gt;&lt;h3&gt;Title 1&lt;/h3&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td style=&quot;width:50%&quot;&gt;&lt;h3&gt;Title 2&lt;/h3&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Text 1&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;Text 2&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;More text goes here.&lt;/p&gt;'},{title:&quot;Text and Table&quot;,image:&quot;template3.gif&quot;,description:&quot;A title with some text and a table.&quot;,html:'&lt;div style=&quot;width: 80%&quot;&gt;&lt;h3&gt;Title goes here&lt;/h3&gt;&lt;table style=&quot;width:150px;float: right&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;1&quot;&gt;&lt;caption style=&quot;border:solid 1px black&quot;&gt;&lt;strong&gt;Table title&lt;/strong&gt;&lt;/caption&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;Type the text here&lt;/p&gt;&lt;/div&gt;'}]});</pre>
</body>
</html>
