<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
(function(){function z(a){for(var a=a.toUpperCase(),c=A.length,b=0,f=0;f&lt;c;++f)for(var d=A[f],e=d[1].length;a.substr(0,e)==d[1];a=a.substr(e))b+=d[0];return b}function B(a){for(var a=a.toUpperCase(),c=C.length,b=1,f=1;0&lt;a.length;f*=c)b+=C.indexOf(a.charAt(a.length-1))*f,a=a.substr(0,a.length-1);return b}var D=CKEDITOR.htmlParser.fragment.prototype,o=CKEDITOR.htmlParser.element.prototype;D.onlyChild=o.onlyChild=function(){var a=this.children;return 1==a.length&amp;&amp;a[0]||null};o.removeAnyChildWithName=
function(a){for(var c=this.children,b=[],f,d=0;d&lt;c.length;d++)f=c[d],f.name&amp;&amp;(f.name==a&amp;&amp;(b.push(f),c.splice(d--,1)),b=b.concat(f.removeAnyChildWithName(a)));return b};o.getAncestor=function(a){for(var c=this.parent;c&amp;&amp;(!c.name||!c.name.match(a));)c=c.parent;return c};D.firstChild=o.firstChild=function(a){for(var c,b=0;b&lt;this.children.length;b++)if(c=this.children[b],a(c)||c.name&amp;&amp;(c=c.firstChild(a)))return c;return null};o.addStyle=function(a,c,b){var f=&quot;&quot;;if(&quot;string&quot;==typeof c)f+=a+&quot;:&quot;+c+&quot;;&quot;;else{if(&quot;object&quot;==
typeof a)for(var d in a)a.hasOwnProperty(d)&amp;&amp;(f+=d+&quot;:&quot;+a[d]+&quot;;&quot;);else f+=a;b=c}this.attributes||(this.attributes={});a=this.attributes.style||&quot;&quot;;a=(b?[f,a]:[a,f]).join(&quot;;&quot;);this.attributes.style=a.replace(/^;|;(?=;)/,&quot;&quot;)};o.getStyle=function(a){var c=this.attributes.style;if(c)return c=CKEDITOR.tools.parseCssText(c,1),c[a]};CKEDITOR.dtd.parentOf=function(a){var c={},b;for(b in this)-1==b.indexOf(&quot;$&quot;)&amp;&amp;this[b][a]&amp;&amp;(c[b]=1);return c};var H=/^([.\d]*)+(em|ex|px|gd|rem|vw|vh|vm|ch|mm|cm|in|pt|pc|deg|rad|ms|s|hz|khz){1}?/i,
E=/^(?:\b0[^\s]*\s*){1,4}$/,y={ol:{decimal:/\d+/,&quot;lower-roman&quot;:/^m{0,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})$/,&quot;upper-roman&quot;:/^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$/,&quot;lower-alpha&quot;:/^[a-z]+$/,&quot;upper-alpha&quot;:/^[A-Z]+$/},ul:{disc:/[l\u00B7\u2002]/,circle:/[\u006F\u00D8]/,square:/[\u006E\u25C6]/}},A=[[1E3,&quot;M&quot;],[900,&quot;CM&quot;],[500,&quot;D&quot;],[400,&quot;CD&quot;],[100,&quot;C&quot;],[90,&quot;XC&quot;],[50,&quot;L&quot;],[40,&quot;XL&quot;],[10,&quot;X&quot;],[9,&quot;IX&quot;],[5,&quot;V&quot;],[4,&quot;IV&quot;],[1,&quot;I&quot;]],C=&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,t=0,u=null,x,F=CKEDITOR.plugins.pastefromword=
{utils:{createListBulletMarker:function(a,c){var b=new CKEDITOR.htmlParser.element(&quot;cke:listbullet&quot;);b.attributes={&quot;cke:listsymbol&quot;:a[0]};b.add(new CKEDITOR.htmlParser.text(c));return b},isListBulletIndicator:function(a){if(/mso-list\s*:\s*Ignore/i.test(a.attributes&amp;&amp;a.attributes.style))return!0},isContainingOnlySpaces:function(a){var c;return(c=a.onlyChild())&amp;&amp;/^(:?\s|&amp;nbsp;)+$/.test(c.value)},resolveList:function(a){var c=a.attributes,b;if((b=a.removeAnyChildWithName(&quot;cke:listbullet&quot;))&amp;&amp;b.length&amp;&amp;
(b=b[0]))return a.name=&quot;cke:li&quot;,c.style&amp;&amp;(c.style=F.filters.stylesFilter([[&quot;text-indent&quot;],[&quot;line-height&quot;],[/^margin(:?-left)?$/,null,function(a){a=a.split(&quot; &quot;);a=CKEDITOR.tools.convertToPx(a[3]||a[1]||a[0]);!t&amp;&amp;(null!==u&amp;&amp;a&gt;u)&amp;&amp;(t=a-u);u=a;c[&quot;cke:indent&quot;]=t&amp;&amp;Math.ceil(a/t)+1||1}],[/^mso-list$/,null,function(a){var a=a.split(&quot; &quot;),b=Number(a[0].match(/\d+/)),a=Number(a[1].match(/\d+/));1==a&amp;&amp;(b!==x&amp;&amp;(c[&quot;cke:reset&quot;]=1),x=b);c[&quot;cke:indent&quot;]=a}]])(c.style,a)||&quot;&quot;),c[&quot;cke:indent&quot;]||(u=0,c[&quot;cke:indent&quot;]=
1),CKEDITOR.tools.extend(c,b.attributes),!0;x=u=t=null;return!1},getStyleComponents:function(){var a=CKEDITOR.dom.element.createFromHtml('&lt;div style=&quot;position:absolute;left:-9999px;top:-9999px;&quot;&gt;&lt;/div&gt;',CKEDITOR.document);CKEDITOR.document.getBody().append(a);return function(c,b,f){a.setStyle(c,b);for(var c={},b=f.length,d=0;d&lt;b;d++)c[f[d]]=a.getStyle(f[d]);return c}}(),listDtdParents:CKEDITOR.dtd.parentOf(&quot;ol&quot;)},filters:{flattenList:function(a,c){var c=&quot;number&quot;==typeof c?c:1,b=a.attributes,f;switch(b.type){case &quot;a&quot;:f=
&quot;lower-alpha&quot;;break;case &quot;1&quot;:f=&quot;decimal&quot;}for(var d=a.children,e,h=0;h&lt;d.length;h++)if(e=d[h],e.name in CKEDITOR.dtd.$listItem){var j=e.attributes,g=e.children,m=g[g.length-1];m.name in CKEDITOR.dtd.$list&amp;&amp;(a.add(m,h+1),--g.length||d.splice(h--,1));e.name=&quot;cke:li&quot;;b.start&amp;&amp;!h&amp;&amp;(j.value=b.start);F.filters.stylesFilter([[&quot;tab-stops&quot;,null,function(a){(a=a.split(&quot; &quot;)[1].match(H))&amp;&amp;(u=CKEDITOR.tools.convertToPx(a[0]))}],1==c?[&quot;mso-list&quot;,null,function(a){a=a.split(&quot; &quot;);a=Number(a[0].match(/\d+/));a!==x&amp;&amp;
(j[&quot;cke:reset&quot;]=1);x=a}]:null])(j.style);j[&quot;cke:indent&quot;]=c;j[&quot;cke:listtype&quot;]=a.name;j[&quot;cke:list-style-type&quot;]=f}else if(e.name in CKEDITOR.dtd.$list){arguments.callee.apply(this,[e,c+1]);d=d.slice(0,h).concat(e.children).concat(d.slice(h+1));a.children=[];e=0;for(g=d.length;e&lt;g;e++)a.add(d[e])}delete a.name;b[&quot;cke:list&quot;]=1},assembleList:function(a){for(var c=a.children,b,f,d,e,h,j,a=[],g,m,i,l,k,p,n=0;n&lt;c.length;n++)if(b=c[n],&quot;cke:li&quot;==b.name)if(b.name=&quot;li&quot;,f=b.attributes,i=(i=f[&quot;cke:listsymbol&quot;])&amp;&amp;
i.match(/^(?:[(]?)([^\s]+?)([.)]?)$/),l=k=p=null,f[&quot;cke:ignored&quot;])c.splice(n--,1);else{f[&quot;cke:reset&quot;]&amp;&amp;(j=e=h=null);d=Number(f[&quot;cke:indent&quot;]);d!=e&amp;&amp;(m=g=null);if(i){if(m&amp;&amp;y[m][g].test(i[1]))l=m,k=g;else for(var r in y)for(var v in y[r])if(y[r][v].test(i[1]))if(&quot;ol&quot;==r&amp;&amp;/alpha|roman/.test(v)){if(g=/roman/.test(v)?z(i[1]):B(i[1]),!p||g&lt;p)p=g,l=r,k=v}else{l=r;k=v;break}!l&amp;&amp;(l=i[2]?&quot;ol&quot;:&quot;ul&quot;)}else l=f[&quot;cke:listtype&quot;]||&quot;ol&quot;,k=f[&quot;cke:list-style-type&quot;];m=l;g=k||(&quot;ol&quot;==l?&quot;decimal&quot;:&quot;disc&quot;);k&amp;&amp;k!=(&quot;ol&quot;==l?
&quot;decimal&quot;:&quot;disc&quot;)&amp;&amp;b.addStyle(&quot;list-style-type&quot;,k);if(&quot;ol&quot;==l&amp;&amp;i){switch(k){case &quot;decimal&quot;:p=Number(i[1]);break;case &quot;lower-roman&quot;:case &quot;upper-roman&quot;:p=z(i[1]);break;case &quot;lower-alpha&quot;:case &quot;upper-alpha&quot;:p=B(i[1])}b.attributes.value=p}if(j){if(d&gt;e)a.push(j=new CKEDITOR.htmlParser.element(l)),j.add(b),h.add(j);else{if(d&lt;e){e-=d;for(var s;e--&amp;&amp;(s=j.parent);)j=s.parent}j.add(b)}c.splice(n--,1)}else a.push(j=new CKEDITOR.htmlParser.element(l)),j.add(b),c[n]=j;h=b;e=d}else j&amp;&amp;(j=e=h=null);for(n=0;n&lt;a.length;n++)if(j=
a[n],r=j.children,g=g=void 0,v=j.children.length,s=g=void 0,c=/list-style-type:(.*?)(?:;|$)/,e=CKEDITOR.plugins.pastefromword.filters.stylesFilter,g=j.attributes,!c.exec(g.style)){for(h=0;h&lt;v;h++)if(g=r[h],g.attributes.value&amp;&amp;Number(g.attributes.value)==h+1&amp;&amp;delete g.attributes.value,g=c.exec(g.attributes.style))if(g[1]==s||!s)s=g[1];else{s=null;break}if(s){for(h=0;h&lt;v;h++)g=r[h].attributes,g.style&amp;&amp;(g.style=e([[&quot;list-style-type&quot;]])(g.style)||&quot;&quot;);j.addStyle(&quot;list-style-type&quot;,s)}}x=u=t=null},falsyFilter:function(){return!1},
stylesFilter:function(a,c){return function(b,f){var d=[];(b||&quot;&quot;).replace(/&amp;quot;/g,'&quot;').replace(/\s*([^ :;]+)\s*:\s*([^;]+)\s*(?=;|$)/g,function(b,e,g){e=e.toLowerCase();&quot;font-family&quot;==e&amp;&amp;(g=g.replace(/[&quot;']/g,&quot;&quot;));for(var m,i,l,k=0;k&lt;a.length;k++)if(a[k]&amp;&amp;(b=a[k][0],m=a[k][1],i=a[k][2],l=a[k][3],e.match(b)&amp;&amp;(!m||g.match(m)))){e=l||e;c&amp;&amp;(i=i||g);&quot;function&quot;==typeof i&amp;&amp;(i=i(g,f,e));i&amp;&amp;i.push&amp;&amp;(e=i[0],i=i[1]);&quot;string&quot;==typeof i&amp;&amp;d.push([e,i]);return}!c&amp;&amp;d.push([e,g])});for(var e=0;e&lt;d.length;e++)d[e]=
d[e].join(&quot;:&quot;);return d.length?d.join(&quot;;&quot;)+&quot;;&quot;:!1}},elementMigrateFilter:function(a,c){return a?function(b){var f=c?(new CKEDITOR.style(a,c))._.definition:a;b.name=f.element;CKEDITOR.tools.extend(b.attributes,CKEDITOR.tools.clone(f.attributes));b.addStyle(CKEDITOR.style.getStyleText(f))}:function(){}},styleMigrateFilter:function(a,c){var b=this.elementMigrateFilter;return a?function(f,d){var e=new CKEDITOR.htmlParser.element(null),h={};h[c]=f;b(a,h)(e);e.children=d.children;d.children=[e];e.filter=
function(){};e.parent=d}:function(){}},bogusAttrFilter:function(a,c){if(-1==c.name.indexOf(&quot;cke:&quot;))return!1},applyStyleFilter:null},getRules:function(a,c){var b=CKEDITOR.dtd,f=CKEDITOR.tools.extend({},b.$block,b.$listItem,b.$tableContent),d=a.config,e=this.filters,h=e.falsyFilter,j=e.stylesFilter,g=e.elementMigrateFilter,m=CKEDITOR.tools.bind(this.filters.styleMigrateFilter,this.filters),i=this.utils.createListBulletMarker,l=e.flattenList,k=e.assembleList,p=this.utils.isListBulletIndicator,n=this.utils.isContainingOnlySpaces,
r=this.utils.resolveList,v=function(a){a=CKEDITOR.tools.convertToPx(a);return isNaN(a)?a:a+&quot;px&quot;},s=this.utils.getStyleComponents,u=this.utils.listDtdParents,o=!1!==d.pasteFromWordRemoveFontStyles,t=!1!==d.pasteFromWordRemoveStyles;return{elementNames:[[/meta|link|script/,&quot;&quot;]],root:function(a){a.filterChildren(c);k(a)},elements:{&quot;^&quot;:function(a){var c;CKEDITOR.env.gecko&amp;&amp;(c=e.applyStyleFilter)&amp;&amp;c(a)},$:function(a){var w=a.name||&quot;&quot;,e=a.attributes;w in f&amp;&amp;e.style&amp;&amp;(e.style=j([[/^(:?width|height)$/,null,
v]])(e.style)||&quot;&quot;);if(w.match(/h\d/)){a.filterChildren(c);if(r(a))return;g(d[&quot;format_&quot;+w])(a)}else if(w in b.$inline)a.filterChildren(c),n(a)&amp;&amp;delete a.name;else if(-1!=w.indexOf(&quot;:&quot;)&amp;&amp;-1==w.indexOf(&quot;cke&quot;)){a.filterChildren(c);if(&quot;v:imagedata&quot;==w){if(w=a.attributes[&quot;o:href&quot;])a.attributes.src=w;a.name=&quot;img&quot;;return}delete a.name}w in u&amp;&amp;(a.filterChildren(c),k(a))},style:function(a){if(CKEDITOR.env.gecko){var a=(a=a.onlyChild().value.match(/\/\* Style Definitions \*\/([\s\S]*?)\/\*/))&amp;&amp;a[1],c={};a&amp;&amp;
(a.replace(/[\n\r]/g,&quot;&quot;).replace(/(.+?)\{(.+?)\}/g,function(a,b,d){for(var b=b.split(&quot;,&quot;),a=b.length,q=0;q&lt;a;q++)CKEDITOR.tools.trim(b[q]).replace(/^(\w+)(\.[\w-]+)?$/g,function(a,b,q){b=b||&quot;*&quot;;q=q.substring(1,q.length);q.match(/MsoNormal/)||(c[b]||(c[b]={}),q?c[b][q]=d:c[b]=d)})}),e.applyStyleFilter=function(a){var b=c[&quot;*&quot;]?&quot;*&quot;:a.name,q=a.attributes&amp;&amp;a.attributes[&quot;class&quot;];b in c&amp;&amp;(b=c[b],&quot;object&quot;==typeof b&amp;&amp;(b=b[q]),b&amp;&amp;a.addStyle(b,!0))})}return!1},p:function(a){if(/MsoListParagraph/i.exec(a.attributes[&quot;class&quot;])||
a.getStyle(&quot;mso-list&quot;)){var b=a.firstChild(function(a){return a.type==CKEDITOR.NODE_TEXT&amp;&amp;!n(a.parent)});(b=b&amp;&amp;b.parent)&amp;&amp;b.addStyle(&quot;mso-list&quot;,&quot;Ignore&quot;)}a.filterChildren(c);r(a)||(d.enterMode==CKEDITOR.ENTER_BR?(delete a.name,a.add(new CKEDITOR.htmlParser.element(&quot;br&quot;))):g(d[&quot;format_&quot;+(d.enterMode==CKEDITOR.ENTER_P?&quot;p&quot;:&quot;div&quot;)])(a))},div:function(a){var c=a.onlyChild();if(c&amp;&amp;&quot;table&quot;==c.name){var b=a.attributes;c.attributes=CKEDITOR.tools.extend(c.attributes,b);b.style&amp;&amp;c.addStyle(b.style);c=new CKEDITOR.htmlParser.element(&quot;div&quot;);
c.addStyle(&quot;clear&quot;,&quot;both&quot;);a.add(c);delete a.name}},td:function(a){a.getAncestor(&quot;thead&quot;)&amp;&amp;(a.name=&quot;th&quot;)},ol:l,ul:l,dl:l,font:function(a){if(p(a.parent))delete a.name;else{a.filterChildren(c);var b=a.attributes,d=b.style,e=a.parent;&quot;font&quot;==e.name?(CKEDITOR.tools.extend(e.attributes,a.attributes),d&amp;&amp;e.addStyle(d),delete a.name):(d=d||&quot;&quot;,b.color&amp;&amp;(&quot;#000000&quot;!=b.color&amp;&amp;(d+=&quot;color:&quot;+b.color+&quot;;&quot;),delete b.color),b.face&amp;&amp;(d+=&quot;font-family:&quot;+b.face+&quot;;&quot;,delete b.face),b.size&amp;&amp;(d+=&quot;font-size:&quot;+(3&lt;b.size?&quot;large&quot;:
3&gt;b.size?&quot;small&quot;:&quot;medium&quot;)+&quot;;&quot;,delete b.size),a.name=&quot;span&quot;,a.addStyle(d))}},span:function(a){if(p(a.parent))return!1;a.filterChildren(c);if(n(a))return delete a.name,null;if(p(a)){var b=a.firstChild(function(a){return a.value||&quot;img&quot;==a.name}),e=(b=b&amp;&amp;(b.value||&quot;l.&quot;))&amp;&amp;b.match(/^(?:[(]?)([^\s]+?)([.)]?)$/);if(e)return b=i(e,b),(a=a.getAncestor(&quot;span&quot;))&amp;&amp;/ mso-hide:\s*all|display:\s*none /.test(a.attributes.style)&amp;&amp;(b.attributes[&quot;cke:ignored&quot;]=1),b}if(e=(b=a.attributes)&amp;&amp;b.style)b.style=j([[&quot;line-height&quot;],
[/^font-family$/,null,!o?m(d.font_style,&quot;family&quot;):null],[/^font-size$/,null,!o?m(d.fontSize_style,&quot;size&quot;):null],[/^color$/,null,!o?m(d.colorButton_foreStyle,&quot;color&quot;):null],[/^background-color$/,null,!o?m(d.colorButton_backStyle,&quot;color&quot;):null]])(e,a)||&quot;&quot;;b.style||delete b.style;CKEDITOR.tools.isEmpty(b)&amp;&amp;delete a.name;return null},b:g(d.coreStyles_bold),i:g(d.coreStyles_italic),u:g(d.coreStyles_underline),s:g(d.coreStyles_strike),sup:g(d.coreStyles_superscript),sub:g(d.coreStyles_subscript),a:function(a){var b=
a.attributes;b&amp;&amp;!b.href&amp;&amp;b.name?delete a.name:CKEDITOR.env.webkit&amp;&amp;(b.href&amp;&amp;b.href.match(/file:\/\/\/[\S]+#/i))&amp;&amp;(b.href=b.href.replace(/file:\/\/\/[^#]+/i,&quot;&quot;))},&quot;cke:listbullet&quot;:function(a){a.getAncestor(/h\d/)&amp;&amp;!d.pasteFromWordNumberedHeadingToList&amp;&amp;delete a.name}},attributeNames:[[/^onmouse(:?out|over)/,&quot;&quot;],[/^onload$/,&quot;&quot;],[/(?:v|o):\w+/,&quot;&quot;],[/^lang/,&quot;&quot;]],attributes:{style:j(t?[[/^list-style-type$/,null],[/^margin$|^margin-(?!bottom|top)/,null,function(a,b,c){if(b.name in{p:1,div:1}){b=&quot;ltr&quot;==
d.contentsLangDirection?&quot;margin-left&quot;:&quot;margin-right&quot;;if(&quot;margin&quot;==c)a=s(c,a,[b])[b];else if(c!=b)return null;if(a&amp;&amp;!E.test(a))return[b,a]}return null}],[/^clear$/],[/^border.*|margin.*|vertical-align|float$/,null,function(a,b){if(&quot;img&quot;==b.name)return a}],[/^width|height$/,null,function(a,b){if(b.name in{table:1,td:1,th:1,img:1})return a}]]:[[/^mso-/],[/-color$/,null,function(a){if(&quot;transparent&quot;==a)return!1;if(CKEDITOR.env.gecko)return a.replace(/-moz-use-text-color/g,&quot;transparent&quot;)}],[/^margin$/,
E],[&quot;text-indent&quot;,&quot;0cm&quot;],[&quot;page-break-before&quot;],[&quot;tab-stops&quot;],[&quot;display&quot;,&quot;none&quot;],o?[/font-?/]:null],t),width:function(a,c){if(c.name in b.$tableContent)return!1},border:function(a,c){if(c.name in b.$tableContent)return!1},&quot;class&quot;:h,bgcolor:h,valign:t?h:function(a,b){b.addStyle(&quot;vertical-align&quot;,a);return!1}},comment:!CKEDITOR.env.ie?function(a,b){var c=a.match(/&lt;img.*?&gt;/),d=a.match(/^\[if !supportLists\]([\s\S]*?)\[endif\]$/);return d?(d=(c=d[1]||c&amp;&amp;&quot;l.&quot;)&amp;&amp;c.match(/&gt;(?:[(]?)([^\s]+?)([.)]?)&lt;/),i(d,
c)):CKEDITOR.env.gecko&amp;&amp;c?(c=CKEDITOR.htmlParser.fragment.fromHtml(c[0]).children[0],(d=(d=(d=b.previous)&amp;&amp;d.value.match(/&lt;v:imagedata[^&gt;]*o:href=['&quot;](.*?)['&quot;]/))&amp;&amp;d[1])&amp;&amp;(c.attributes.src=d),c):!1}:h}}},G=function(){this.dataFilter=new CKEDITOR.htmlParser.filter};G.prototype={toHtml:function(a){var a=CKEDITOR.htmlParser.fragment.fromHtml(a),c=new CKEDITOR.htmlParser.basicWriter;a.writeHtml(c,this.dataFilter);return c.getHtml(!0)}};CKEDITOR.cleanWord=function(a,c){CKEDITOR.env.gecko&amp;&amp;(a=a.replace(/(&lt;\!--\[if[^&lt;]*?\])--\&gt;([\S\s]*?)&lt;\!--(\[endif\]--\&gt;)/gi,
&quot;$1$2$3&quot;));CKEDITOR.env.webkit&amp;&amp;(a=a.replace(/(class=&quot;MsoListParagraph[^&gt;]+&gt;&lt;\!--\[if !supportLists\]--\&gt;)([^&lt;]+&lt;span[^&lt;]+&lt;\/span&gt;)(&lt;\!--\[endif\]--\&gt;)/gi,&quot;$1&lt;span&gt;$2&lt;/span&gt;$3&quot;));var b=new G,f=b.dataFilter;f.addRules(CKEDITOR.plugins.pastefromword.getRules(c,f));c.fire(&quot;beforeCleanWord&quot;,{filter:f});try{a=b.toHtml(a)}catch(d){alert(c.lang.pastefromword.error)}a=a.replace(/cke:.*?&quot;.*?&quot;/g,&quot;&quot;);a=a.replace(/style=&quot;&quot;/g,&quot;&quot;);return a=a.replace(/&lt;span&gt;/g,&quot;&quot;)}})();</pre>
</body>
</html>
