<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['en-gb']={&quot;dir&quot;:&quot;ltr&quot;,&quot;editor&quot;:&quot;Rich Text Editor&quot;,&quot;common&quot;:{&quot;editorHelp&quot;:&quot;Press ALT 0 for help&quot;,&quot;browseServer&quot;:&quot;Browse Server&quot;,&quot;url&quot;:&quot;URL&quot;,&quot;protocol&quot;:&quot;Protocol&quot;,&quot;upload&quot;:&quot;Upload&quot;,&quot;uploadSubmit&quot;:&quot;Send it to the Server&quot;,&quot;image&quot;:&quot;Image&quot;,&quot;flash&quot;:&quot;Flash&quot;,&quot;form&quot;:&quot;Form&quot;,&quot;checkbox&quot;:&quot;Checkbox&quot;,&quot;radio&quot;:&quot;Radio Button&quot;,&quot;textField&quot;:&quot;Text Field&quot;,&quot;textarea&quot;:&quot;Textarea&quot;,&quot;hiddenField&quot;:&quot;Hidden Field&quot;,&quot;button&quot;:&quot;Button&quot;,&quot;select&quot;:&quot;Selection Field&quot;,&quot;imageButton&quot;:&quot;Image Button&quot;,&quot;notSet&quot;:&quot;&lt;not set&gt;&quot;,&quot;id&quot;:&quot;Id&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;langDir&quot;:&quot;Language Direction&quot;,&quot;langDirLtr&quot;:&quot;Left to Right (LTR)&quot;,&quot;langDirRtl&quot;:&quot;Right to Left (RTL)&quot;,&quot;langCode&quot;:&quot;Language Code&quot;,&quot;longDescr&quot;:&quot;Long Description URL&quot;,&quot;cssClass&quot;:&quot;Stylesheet Classes&quot;,&quot;advisoryTitle&quot;:&quot;Advisory Title&quot;,&quot;cssStyle&quot;:&quot;Style&quot;,&quot;ok&quot;:&quot;OK&quot;,&quot;cancel&quot;:&quot;Cancel&quot;,&quot;close&quot;:&quot;Close&quot;,&quot;preview&quot;:&quot;Preview&quot;,&quot;resize&quot;:&quot;Drag to resize&quot;,&quot;generalTab&quot;:&quot;General&quot;,&quot;advancedTab&quot;:&quot;Advanced&quot;,&quot;validateNumberFailed&quot;:&quot;This value is not a number.&quot;,&quot;confirmNewPage&quot;:&quot;Any unsaved changes to this content will be lost. Are you sure you want to load new page?&quot;,&quot;confirmCancel&quot;:&quot;Some of the options have been changed. Are you sure to close the dialog?&quot;,&quot;options&quot;:&quot;Options&quot;,&quot;target&quot;:&quot;Target&quot;,&quot;targetNew&quot;:&quot;New Window (_blank)&quot;,&quot;targetTop&quot;:&quot;Topmost Window (_top)&quot;,&quot;targetSelf&quot;:&quot;Same Window (_self)&quot;,&quot;targetParent&quot;:&quot;Parent Window (_parent)&quot;,&quot;langDirLTR&quot;:&quot;Left to Right (LTR)&quot;,&quot;langDirRTL&quot;:&quot;Right to Left (RTL)&quot;,&quot;styles&quot;:&quot;Style&quot;,&quot;cssClasses&quot;:&quot;Stylesheet Classes&quot;,&quot;width&quot;:&quot;Width&quot;,&quot;height&quot;:&quot;Height&quot;,&quot;align&quot;:&quot;Align&quot;,&quot;alignLeft&quot;:&quot;Left&quot;,&quot;alignRight&quot;:&quot;Right&quot;,&quot;alignCenter&quot;:&quot;Centre&quot;,&quot;alignTop&quot;:&quot;Top&quot;,&quot;alignMiddle&quot;:&quot;Middle&quot;,&quot;alignBottom&quot;:&quot;Bottom&quot;,&quot;invalidValue&quot;:&quot;Invalid value.&quot;,&quot;invalidHeight&quot;:&quot;Height must be a number.&quot;,&quot;invalidWidth&quot;:&quot;Width must be a number.&quot;,&quot;invalidCssLength&quot;:&quot;Value specified for the \&quot;%1\&quot; field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).&quot;,&quot;invalidHtmlLength&quot;:&quot;Value specified for the \&quot;%1\&quot; field must be a positive number with or without a valid HTML measurement unit (px or %).&quot;,&quot;invalidInlineStyle&quot;:&quot;Value specified for the inline style must consist of one or more tuples with the format of \&quot;name : value\&quot;, separated by semi-colons.&quot;,&quot;cssLengthTooltip&quot;:&quot;Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).&quot;,&quot;unavailable&quot;:&quot;%1&lt;span class=\&quot;cke_accessibility\&quot;&gt;, unavailable&lt;/span&gt;&quot;},&quot;about&quot;:{&quot;copy&quot;:&quot;Copyright &amp;copy; $1. All rights reserved.&quot;,&quot;dlgTitle&quot;:&quot;About CKEditor&quot;,&quot;help&quot;:&quot;Check $1 for help.&quot;,&quot;moreInfo&quot;:&quot;For licensing information please visit our web site:&quot;,&quot;title&quot;:&quot;About CKEditor&quot;,&quot;userGuide&quot;:&quot;CKEditor User's Guide&quot;},&quot;basicstyles&quot;:{&quot;bold&quot;:&quot;Bold&quot;,&quot;italic&quot;:&quot;Italic&quot;,&quot;strike&quot;:&quot;Strike Through&quot;,&quot;subscript&quot;:&quot;Subscript&quot;,&quot;superscript&quot;:&quot;Superscript&quot;,&quot;underline&quot;:&quot;Underline&quot;},&quot;bidi&quot;:{&quot;ltr&quot;:&quot;Text direction from left to right&quot;,&quot;rtl&quot;:&quot;Text direction from right to left&quot;},&quot;blockquote&quot;:{&quot;toolbar&quot;:&quot;Block Quote&quot;},&quot;clipboard&quot;:{&quot;copy&quot;:&quot;Copy&quot;,&quot;copyError&quot;:&quot;Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl/Cmd+C).&quot;,&quot;cut&quot;:&quot;Cut&quot;,&quot;cutError&quot;:&quot;Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).&quot;,&quot;paste&quot;:&quot;Paste&quot;,&quot;pasteArea&quot;:&quot;Paste Area&quot;,&quot;pasteMsg&quot;:&quot;Please paste inside the following box using the keyboard (&lt;strong&gt;Ctrl/Cmd+V&lt;/strong&gt;) and hit OK&quot;,&quot;securityMsg&quot;:&quot;Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.&quot;,&quot;title&quot;:&quot;Paste&quot;},&quot;colorbutton&quot;:{&quot;auto&quot;:&quot;Automatic&quot;,&quot;bgColorTitle&quot;:&quot;Background Colour&quot;,&quot;colors&quot;:{&quot;000&quot;:&quot;Black&quot;,&quot;800000&quot;:&quot;Maroon&quot;,&quot;8B4513&quot;:&quot;Saddle Brown&quot;,&quot;2F4F4F&quot;:&quot;Dark Slate Grey&quot;,&quot;008080&quot;:&quot;Teal&quot;,&quot;000080&quot;:&quot;Navy&quot;,&quot;4B0082&quot;:&quot;Indigo&quot;,&quot;696969&quot;:&quot;Dark Grey&quot;,&quot;B22222&quot;:&quot;Fire Brick&quot;,&quot;A52A2A&quot;:&quot;Brown&quot;,&quot;DAA520&quot;:&quot;Golden Rod&quot;,&quot;006400&quot;:&quot;Dark Green&quot;,&quot;40E0D0&quot;:&quot;Turquoise&quot;,&quot;0000CD&quot;:&quot;Medium Blue&quot;,&quot;800080&quot;:&quot;Purple&quot;,&quot;808080&quot;:&quot;Grey&quot;,&quot;F00&quot;:&quot;Red&quot;,&quot;FF8C00&quot;:&quot;Dark Orange&quot;,&quot;FFD700&quot;:&quot;Gold&quot;,&quot;008000&quot;:&quot;Green&quot;,&quot;0FF&quot;:&quot;Cyan&quot;,&quot;00F&quot;:&quot;Blue&quot;,&quot;EE82EE&quot;:&quot;Violet&quot;,&quot;A9A9A9&quot;:&quot;Dim Grey&quot;,&quot;FFA07A&quot;:&quot;Light Salmon&quot;,&quot;FFA500&quot;:&quot;Orange&quot;,&quot;FFFF00&quot;:&quot;Yellow&quot;,&quot;00FF00&quot;:&quot;Lime&quot;,&quot;AFEEEE&quot;:&quot;Pale Turquoise&quot;,&quot;ADD8E6&quot;:&quot;Light Blue&quot;,&quot;DDA0DD&quot;:&quot;Plum&quot;,&quot;D3D3D3&quot;:&quot;Light Grey&quot;,&quot;FFF0F5&quot;:&quot;Lavender Blush&quot;,&quot;FAEBD7&quot;:&quot;Antique White&quot;,&quot;FFFFE0&quot;:&quot;Light Yellow&quot;,&quot;F0FFF0&quot;:&quot;Honeydew&quot;,&quot;F0FFFF&quot;:&quot;Azure&quot;,&quot;F0F8FF&quot;:&quot;Alice Blue&quot;,&quot;E6E6FA&quot;:&quot;Lavender&quot;,&quot;FFF&quot;:&quot;White&quot;},&quot;more&quot;:&quot;More Colours...&quot;,&quot;panelTitle&quot;:&quot;Colours&quot;,&quot;textColorTitle&quot;:&quot;Text Colour&quot;},&quot;colordialog&quot;:{&quot;clear&quot;:&quot;Clear&quot;,&quot;highlight&quot;:&quot;Highlight&quot;,&quot;options&quot;:&quot;Colour Options&quot;,&quot;selected&quot;:&quot;Selected Colour&quot;,&quot;title&quot;:&quot;Select colour&quot;},&quot;templates&quot;:{&quot;button&quot;:&quot;Templates&quot;,&quot;emptyListMsg&quot;:&quot;(No templates defined)&quot;,&quot;insertOption&quot;:&quot;Replace actual contents&quot;,&quot;options&quot;:&quot;Template Options&quot;,&quot;selectPromptMsg&quot;:&quot;Please select the template to open in the editor&quot;,&quot;title&quot;:&quot;Content Templates&quot;},&quot;contextmenu&quot;:{&quot;options&quot;:&quot;Context Menu Options&quot;},&quot;div&quot;:{&quot;IdInputLabel&quot;:&quot;Id&quot;,&quot;advisoryTitleInputLabel&quot;:&quot;Advisory Title&quot;,&quot;cssClassInputLabel&quot;:&quot;Stylesheet Classes&quot;,&quot;edit&quot;:&quot;Edit Div&quot;,&quot;inlineStyleInputLabel&quot;:&quot;Inline Style&quot;,&quot;langDirLTRLabel&quot;:&quot;Left to Right (LTR)&quot;,&quot;langDirLabel&quot;:&quot;Language Direction&quot;,&quot;langDirRTLLabel&quot;:&quot;Right to Left (RTL)&quot;,&quot;languageCodeInputLabel&quot;:&quot; Language Code&quot;,&quot;remove&quot;:&quot;Remove Div&quot;,&quot;styleSelectLabel&quot;:&quot;Style&quot;,&quot;title&quot;:&quot;Create Div Container&quot;,&quot;toolbar&quot;:&quot;Create Div Container&quot;},&quot;toolbar&quot;:{&quot;toolbarCollapse&quot;:&quot;Collapse Toolbar&quot;,&quot;toolbarExpand&quot;:&quot;Expand Toolbar&quot;,&quot;toolbarGroups&quot;:{&quot;document&quot;:&quot;Document&quot;,&quot;clipboard&quot;:&quot;Clipboard/Undo&quot;,&quot;editing&quot;:&quot;Editing&quot;,&quot;forms&quot;:&quot;Forms&quot;,&quot;basicstyles&quot;:&quot;Basic Styles&quot;,&quot;paragraph&quot;:&quot;Paragraph&quot;,&quot;links&quot;:&quot;Links&quot;,&quot;insert&quot;:&quot;Insert&quot;,&quot;styles&quot;:&quot;Styles&quot;,&quot;colors&quot;:&quot;Colors&quot;,&quot;tools&quot;:&quot;Tools&quot;},&quot;toolbars&quot;:&quot;Editor toolbars&quot;},&quot;elementspath&quot;:{&quot;eleLabel&quot;:&quot;Elements path&quot;,&quot;eleTitle&quot;:&quot;%1 element&quot;},&quot;list&quot;:{&quot;bulletedlist&quot;:&quot;Insert/Remove Bulleted List&quot;,&quot;numberedlist&quot;:&quot;Insert/Remove Numbered List&quot;},&quot;indent&quot;:{&quot;indent&quot;:&quot;Increase Indent&quot;,&quot;outdent&quot;:&quot;Decrease Indent&quot;},&quot;find&quot;:{&quot;find&quot;:&quot;Find&quot;,&quot;findOptions&quot;:&quot;Find Options&quot;,&quot;findWhat&quot;:&quot;Find what:&quot;,&quot;matchCase&quot;:&quot;Match case&quot;,&quot;matchCyclic&quot;:&quot;Match cyclic&quot;,&quot;matchWord&quot;:&quot;Match whole word&quot;,&quot;notFoundMsg&quot;:&quot;The specified text was not found.&quot;,&quot;replace&quot;:&quot;Replace&quot;,&quot;replaceAll&quot;:&quot;Replace All&quot;,&quot;replaceSuccessMsg&quot;:&quot;%1 occurrence(s) replaced.&quot;,&quot;replaceWith&quot;:&quot;Replace with:&quot;,&quot;title&quot;:&quot;Find and Replace&quot;},&quot;fakeobjects&quot;:{&quot;anchor&quot;:&quot;Anchor&quot;,&quot;flash&quot;:&quot;Flash Animation&quot;,&quot;hiddenfield&quot;:&quot;Hidden Field&quot;,&quot;iframe&quot;:&quot;IFrame&quot;,&quot;unknown&quot;:&quot;Unknown Object&quot;},&quot;flash&quot;:{&quot;access&quot;:&quot;Script Access&quot;,&quot;accessAlways&quot;:&quot;Always&quot;,&quot;accessNever&quot;:&quot;Never&quot;,&quot;accessSameDomain&quot;:&quot;Same domain&quot;,&quot;alignAbsBottom&quot;:&quot;Abs Bottom&quot;,&quot;alignAbsMiddle&quot;:&quot;Abs Middle&quot;,&quot;alignBaseline&quot;:&quot;Baseline&quot;,&quot;alignTextTop&quot;:&quot;Text Top&quot;,&quot;bgcolor&quot;:&quot;Background colour&quot;,&quot;chkFull&quot;:&quot;Allow Fullscreen&quot;,&quot;chkLoop&quot;:&quot;Loop&quot;,&quot;chkMenu&quot;:&quot;Enable Flash Menu&quot;,&quot;chkPlay&quot;:&quot;Auto Play&quot;,&quot;flashvars&quot;:&quot;Variables for Flash&quot;,&quot;hSpace&quot;:&quot;HSpace&quot;,&quot;properties&quot;:&quot;Flash Properties&quot;,&quot;propertiesTab&quot;:&quot;Properties&quot;,&quot;quality&quot;:&quot;Quality&quot;,&quot;qualityAutoHigh&quot;:&quot;Auto High&quot;,&quot;qualityAutoLow&quot;:&quot;Auto Low&quot;,&quot;qualityBest&quot;:&quot;Best&quot;,&quot;qualityHigh&quot;:&quot;High&quot;,&quot;qualityLow&quot;:&quot;Low&quot;,&quot;qualityMedium&quot;:&quot;Medium&quot;,&quot;scale&quot;:&quot;Scale&quot;,&quot;scaleAll&quot;:&quot;Show all&quot;,&quot;scaleFit&quot;:&quot;Exact Fit&quot;,&quot;scaleNoBorder&quot;:&quot;No Border&quot;,&quot;title&quot;:&quot;Flash Properties&quot;,&quot;vSpace&quot;:&quot;VSpace&quot;,&quot;validateHSpace&quot;:&quot;HSpace must be a number.&quot;,&quot;validateSrc&quot;:&quot;URL must not be empty.&quot;,&quot;validateVSpace&quot;:&quot;VSpace must be a number.&quot;,&quot;windowMode&quot;:&quot;Window mode&quot;,&quot;windowModeOpaque&quot;:&quot;Opaque&quot;,&quot;windowModeTransparent&quot;:&quot;Transparent&quot;,&quot;windowModeWindow&quot;:&quot;Window&quot;},&quot;font&quot;:{&quot;fontSize&quot;:{&quot;label&quot;:&quot;Size&quot;,&quot;voiceLabel&quot;:&quot;Font Size&quot;,&quot;panelTitle&quot;:&quot;Font Size&quot;},&quot;label&quot;:&quot;Font&quot;,&quot;panelTitle&quot;:&quot;Font Name&quot;,&quot;voiceLabel&quot;:&quot;Font&quot;},&quot;forms&quot;:{&quot;button&quot;:{&quot;title&quot;:&quot;Button Properties&quot;,&quot;text&quot;:&quot;Text (Value)&quot;,&quot;type&quot;:&quot;Type&quot;,&quot;typeBtn&quot;:&quot;Button&quot;,&quot;typeSbm&quot;:&quot;Submit&quot;,&quot;typeRst&quot;:&quot;Reset&quot;},&quot;checkboxAndRadio&quot;:{&quot;checkboxTitle&quot;:&quot;Checkbox Properties&quot;,&quot;radioTitle&quot;:&quot;Radio Button Properties&quot;,&quot;value&quot;:&quot;Value&quot;,&quot;selected&quot;:&quot;Selected&quot;},&quot;form&quot;:{&quot;title&quot;:&quot;Form Properties&quot;,&quot;menu&quot;:&quot;Form Properties&quot;,&quot;action&quot;:&quot;Action&quot;,&quot;method&quot;:&quot;Method&quot;,&quot;encoding&quot;:&quot;Encoding&quot;},&quot;hidden&quot;:{&quot;title&quot;:&quot;Hidden Field Properties&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;value&quot;:&quot;Value&quot;},&quot;select&quot;:{&quot;title&quot;:&quot;Selection Field Properties&quot;,&quot;selectInfo&quot;:&quot;Select Info&quot;,&quot;opAvail&quot;:&quot;Available Options&quot;,&quot;value&quot;:&quot;Value&quot;,&quot;size&quot;:&quot;Size&quot;,&quot;lines&quot;:&quot;lines&quot;,&quot;chkMulti&quot;:&quot;Allow multiple selections&quot;,&quot;opText&quot;:&quot;Text&quot;,&quot;opValue&quot;:&quot;Value&quot;,&quot;btnAdd&quot;:&quot;Add&quot;,&quot;btnModify&quot;:&quot;Modify&quot;,&quot;btnUp&quot;:&quot;Up&quot;,&quot;btnDown&quot;:&quot;Down&quot;,&quot;btnSetValue&quot;:&quot;Set as selected value&quot;,&quot;btnDelete&quot;:&quot;Delete&quot;},&quot;textarea&quot;:{&quot;title&quot;:&quot;Textarea Properties&quot;,&quot;cols&quot;:&quot;Columns&quot;,&quot;rows&quot;:&quot;Rows&quot;},&quot;textfield&quot;:{&quot;title&quot;:&quot;Text Field Properties&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;value&quot;:&quot;Value&quot;,&quot;charWidth&quot;:&quot;Character Width&quot;,&quot;maxChars&quot;:&quot;Maximum Characters&quot;,&quot;type&quot;:&quot;Type&quot;,&quot;typeText&quot;:&quot;Text&quot;,&quot;typePass&quot;:&quot;Password&quot;,&quot;typeEmail&quot;:&quot;Email&quot;,&quot;typeSearch&quot;:&quot;Search&quot;,&quot;typeTel&quot;:&quot;Telephone Number&quot;,&quot;typeUrl&quot;:&quot;URL&quot;}},&quot;format&quot;:{&quot;label&quot;:&quot;Format&quot;,&quot;panelTitle&quot;:&quot;Paragraph Format&quot;,&quot;tag_address&quot;:&quot;Address&quot;,&quot;tag_div&quot;:&quot;Normal (DIV)&quot;,&quot;tag_h1&quot;:&quot;Heading 1&quot;,&quot;tag_h2&quot;:&quot;Heading 2&quot;,&quot;tag_h3&quot;:&quot;Heading 3&quot;,&quot;tag_h4&quot;:&quot;Heading 4&quot;,&quot;tag_h5&quot;:&quot;Heading 5&quot;,&quot;tag_h6&quot;:&quot;Heading 6&quot;,&quot;tag_p&quot;:&quot;Normal&quot;,&quot;tag_pre&quot;:&quot;Formatted&quot;},&quot;horizontalrule&quot;:{&quot;toolbar&quot;:&quot;Insert Horizontal Line&quot;},&quot;iframe&quot;:{&quot;border&quot;:&quot;Show frame border&quot;,&quot;noUrl&quot;:&quot;Please type the iframe URL&quot;,&quot;scrolling&quot;:&quot;Enable scrollbars&quot;,&quot;title&quot;:&quot;IFrame Properties&quot;,&quot;toolbar&quot;:&quot;IFrame&quot;},&quot;image&quot;:{&quot;alertUrl&quot;:&quot;Please type the image URL&quot;,&quot;alt&quot;:&quot;Alternative Text&quot;,&quot;border&quot;:&quot;Border&quot;,&quot;btnUpload&quot;:&quot;Send it to the Server&quot;,&quot;button2Img&quot;:&quot;Do you want to transform the selected image button on a simple image?&quot;,&quot;hSpace&quot;:&quot;HSpace&quot;,&quot;img2Button&quot;:&quot;Do you want to transform the selected image on a image button?&quot;,&quot;infoTab&quot;:&quot;Image Info&quot;,&quot;linkTab&quot;:&quot;Link&quot;,&quot;lockRatio&quot;:&quot;Lock Ratio&quot;,&quot;menu&quot;:&quot;Image Properties&quot;,&quot;resetSize&quot;:&quot;Reset Size&quot;,&quot;title&quot;:&quot;Image Properties&quot;,&quot;titleButton&quot;:&quot;Image Button Properties&quot;,&quot;upload&quot;:&quot;Upload&quot;,&quot;urlMissing&quot;:&quot;Image source URL is missing.&quot;,&quot;vSpace&quot;:&quot;VSpace&quot;,&quot;validateBorder&quot;:&quot;Border must be a whole number.&quot;,&quot;validateHSpace&quot;:&quot;HSpace must be a whole number.&quot;,&quot;validateVSpace&quot;:&quot;VSpace must be a whole number.&quot;},&quot;smiley&quot;:{&quot;options&quot;:&quot;Smiley Options&quot;,&quot;title&quot;:&quot;Insert a Smiley&quot;,&quot;toolbar&quot;:&quot;Smiley&quot;},&quot;justify&quot;:{&quot;block&quot;:&quot;Justify&quot;,&quot;center&quot;:&quot;Centre&quot;,&quot;left&quot;:&quot;Align Left&quot;,&quot;right&quot;:&quot;Align Right&quot;},&quot;link&quot;:{&quot;acccessKey&quot;:&quot;Access Key&quot;,&quot;advanced&quot;:&quot;Advanced&quot;,&quot;advisoryContentType&quot;:&quot;Advisory Content Type&quot;,&quot;advisoryTitle&quot;:&quot;Advisory Title&quot;,&quot;anchor&quot;:{&quot;toolbar&quot;:&quot;Anchor&quot;,&quot;menu&quot;:&quot;Edit Anchor&quot;,&quot;title&quot;:&quot;Anchor Properties&quot;,&quot;name&quot;:&quot;Anchor Name&quot;,&quot;errorName&quot;:&quot;Please type the anchor name&quot;,&quot;remove&quot;:&quot;Remove Anchor&quot;},&quot;anchorId&quot;:&quot;By Element Id&quot;,&quot;anchorName&quot;:&quot;By Anchor Name&quot;,&quot;charset&quot;:&quot;Linked Resource Charset&quot;,&quot;cssClasses&quot;:&quot;Stylesheet Classes&quot;,&quot;emailAddress&quot;:&quot;E-Mail Address&quot;,&quot;emailBody&quot;:&quot;Message Body&quot;,&quot;emailSubject&quot;:&quot;Message Subject&quot;,&quot;id&quot;:&quot;Id&quot;,&quot;info&quot;:&quot;Link Info&quot;,&quot;langCode&quot;:&quot;Language Code&quot;,&quot;langDir&quot;:&quot;Language Direction&quot;,&quot;langDirLTR&quot;:&quot;Left to Right (LTR)&quot;,&quot;langDirRTL&quot;:&quot;Right to Left (RTL)&quot;,&quot;menu&quot;:&quot;Edit Link&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;noAnchors&quot;:&quot;(No anchors available in the document)&quot;,&quot;noEmail&quot;:&quot;Please type the e-mail address&quot;,&quot;noUrl&quot;:&quot;Please type the link URL&quot;,&quot;other&quot;:&quot;&lt;other&gt;&quot;,&quot;popupDependent&quot;:&quot;Dependent (Netscape)&quot;,&quot;popupFeatures&quot;:&quot;Popup Window Features&quot;,&quot;popupFullScreen&quot;:&quot;Full Screen (IE)&quot;,&quot;popupLeft&quot;:&quot;Left Position&quot;,&quot;popupLocationBar&quot;:&quot;Location Bar&quot;,&quot;popupMenuBar&quot;:&quot;Menu Bar&quot;,&quot;popupResizable&quot;:&quot;Resizable&quot;,&quot;popupScrollBars&quot;:&quot;Scroll Bars&quot;,&quot;popupStatusBar&quot;:&quot;Status Bar&quot;,&quot;popupToolbar&quot;:&quot;Toolbar&quot;,&quot;popupTop&quot;:&quot;Top Position&quot;,&quot;rel&quot;:&quot;Relationship&quot;,&quot;selectAnchor&quot;:&quot;Select an Anchor&quot;,&quot;styles&quot;:&quot;Style&quot;,&quot;tabIndex&quot;:&quot;Tab Index&quot;,&quot;target&quot;:&quot;Target&quot;,&quot;targetFrame&quot;:&quot;&lt;frame&gt;&quot;,&quot;targetFrameName&quot;:&quot;Target Frame Name&quot;,&quot;targetPopup&quot;:&quot;&lt;popup window&gt;&quot;,&quot;targetPopupName&quot;:&quot;Popup Window Name&quot;,&quot;title&quot;:&quot;Link&quot;,&quot;toAnchor&quot;:&quot;Link to anchor in the text&quot;,&quot;toEmail&quot;:&quot;E-mail&quot;,&quot;toUrl&quot;:&quot;URL&quot;,&quot;toolbar&quot;:&quot;Link&quot;,&quot;type&quot;:&quot;Link Type&quot;,&quot;unlink&quot;:&quot;Unlink&quot;,&quot;upload&quot;:&quot;Upload&quot;},&quot;liststyle&quot;:{&quot;armenian&quot;:&quot;Armenian numbering&quot;,&quot;bulletedTitle&quot;:&quot;Bulleted List Properties&quot;,&quot;circle&quot;:&quot;Circle&quot;,&quot;decimal&quot;:&quot;Decimal (1, 2, 3, etc.)&quot;,&quot;decimalLeadingZero&quot;:&quot;Decimal leading zero (01, 02, 03, etc.)&quot;,&quot;disc&quot;:&quot;Disc&quot;,&quot;georgian&quot;:&quot;Georgian numbering (an, ban, gan, etc.)&quot;,&quot;lowerAlpha&quot;:&quot;Lower Alpha (a, b, c, d, e, etc.)&quot;,&quot;lowerGreek&quot;:&quot;Lower Greek (alpha, beta, gamma, etc.)&quot;,&quot;lowerRoman&quot;:&quot;Lower Roman (i, ii, iii, iv, v, etc.)&quot;,&quot;none&quot;:&quot;None&quot;,&quot;notset&quot;:&quot;&lt;not set&gt;&quot;,&quot;numberedTitle&quot;:&quot;Numbered List Properties&quot;,&quot;square&quot;:&quot;Square&quot;,&quot;start&quot;:&quot;Start&quot;,&quot;type&quot;:&quot;Type&quot;,&quot;upperAlpha&quot;:&quot;Upper Alpha (A, B, C, D, E, etc.)&quot;,&quot;upperRoman&quot;:&quot;Upper Roman (I, II, III, IV, V, etc.)&quot;,&quot;validateStartNumber&quot;:&quot;List start number must be a whole number.&quot;},&quot;magicline&quot;:{&quot;title&quot;:&quot;Insert paragraph here&quot;},&quot;maximize&quot;:{&quot;maximize&quot;:&quot;Maximise&quot;,&quot;minimize&quot;:&quot;Minimise&quot;},&quot;newpage&quot;:{&quot;toolbar&quot;:&quot;New Page&quot;},&quot;pagebreak&quot;:{&quot;alt&quot;:&quot;Page Break&quot;,&quot;toolbar&quot;:&quot;Insert Page Break for Printing&quot;},&quot;pastetext&quot;:{&quot;button&quot;:&quot;Paste as plain text&quot;,&quot;title&quot;:&quot;Paste as Plain Text&quot;},&quot;pastefromword&quot;:{&quot;confirmCleanup&quot;:&quot;The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?&quot;,&quot;error&quot;:&quot;It was not possible to clean up the pasted data due to an internal error&quot;,&quot;title&quot;:&quot;Paste from Word&quot;,&quot;toolbar&quot;:&quot;Paste from Word&quot;},&quot;preview&quot;:{&quot;preview&quot;:&quot;Preview&quot;},&quot;print&quot;:{&quot;toolbar&quot;:&quot;Print&quot;},&quot;removeformat&quot;:{&quot;toolbar&quot;:&quot;Remove Format&quot;},&quot;save&quot;:{&quot;toolbar&quot;:&quot;Save&quot;},&quot;selectall&quot;:{&quot;toolbar&quot;:&quot;Select All&quot;},&quot;showblocks&quot;:{&quot;toolbar&quot;:&quot;Show Blocks&quot;},&quot;sourcearea&quot;:{&quot;toolbar&quot;:&quot;Source&quot;},&quot;specialchar&quot;:{&quot;options&quot;:&quot;Special Character Options&quot;,&quot;title&quot;:&quot;Select Special Character&quot;,&quot;toolbar&quot;:&quot;Insert Special Character&quot;},&quot;scayt&quot;:{&quot;about&quot;:&quot;About SCAYT&quot;,&quot;aboutTab&quot;:&quot;About&quot;,&quot;addWord&quot;:&quot;Add Word&quot;,&quot;allCaps&quot;:&quot;Ignore All-Caps Words&quot;,&quot;dic_create&quot;:&quot;Create&quot;,&quot;dic_delete&quot;:&quot;Delete&quot;,&quot;dic_field_name&quot;:&quot;Dictionary name&quot;,&quot;dic_info&quot;:&quot;Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.&quot;,&quot;dic_rename&quot;:&quot;Rename&quot;,&quot;dic_restore&quot;:&quot;Restore&quot;,&quot;dictionariesTab&quot;:&quot;Dictionaries&quot;,&quot;disable&quot;:&quot;Disable SCAYT&quot;,&quot;emptyDic&quot;:&quot;Dictionary name should not be empty.&quot;,&quot;enable&quot;:&quot;Enable SCAYT&quot;,&quot;ignore&quot;:&quot;Ignore&quot;,&quot;ignoreAll&quot;:&quot;Ignore All&quot;,&quot;ignoreDomainNames&quot;:&quot;Ignore Domain Names&quot;,&quot;langs&quot;:&quot;Languages&quot;,&quot;languagesTab&quot;:&quot;Languages&quot;,&quot;mixedCase&quot;:&quot;Ignore Words with Mixed Case&quot;,&quot;mixedWithDigits&quot;:&quot;Ignore Words with Numbers&quot;,&quot;moreSuggestions&quot;:&quot;More suggestions&quot;,&quot;opera_title&quot;:&quot;Not supported by Opera&quot;,&quot;options&quot;:&quot;Options&quot;,&quot;optionsTab&quot;:&quot;Options&quot;,&quot;title&quot;:&quot;Spell Check As You Type&quot;,&quot;toggle&quot;:&quot;Toggle SCAYT&quot;,&quot;noSuggestions&quot;:&quot;No suggestion&quot;},&quot;stylescombo&quot;:{&quot;label&quot;:&quot;Styles&quot;,&quot;panelTitle&quot;:&quot;Formatting Styles&quot;,&quot;panelTitle1&quot;:&quot;Block Styles&quot;,&quot;panelTitle2&quot;:&quot;Inline Styles&quot;,&quot;panelTitle3&quot;:&quot;Object Styles&quot;},&quot;table&quot;:{&quot;border&quot;:&quot;Border size&quot;,&quot;caption&quot;:&quot;Caption&quot;,&quot;cell&quot;:{&quot;menu&quot;:&quot;Cell&quot;,&quot;insertBefore&quot;:&quot;Insert Cell Before&quot;,&quot;insertAfter&quot;:&quot;Insert Cell After&quot;,&quot;deleteCell&quot;:&quot;Delete Cells&quot;,&quot;merge&quot;:&quot;Merge Cells&quot;,&quot;mergeRight&quot;:&quot;Merge Right&quot;,&quot;mergeDown&quot;:&quot;Merge Down&quot;,&quot;splitHorizontal&quot;:&quot;Split Cell Horizontally&quot;,&quot;splitVertical&quot;:&quot;Split Cell Vertically&quot;,&quot;title&quot;:&quot;Cell Properties&quot;,&quot;cellType&quot;:&quot;Cell Type&quot;,&quot;rowSpan&quot;:&quot;Rows Span&quot;,&quot;colSpan&quot;:&quot;Columns Span&quot;,&quot;wordWrap&quot;:&quot;Word Wrap&quot;,&quot;hAlign&quot;:&quot;Horizontal Alignment&quot;,&quot;vAlign&quot;:&quot;Vertical Alignment&quot;,&quot;alignBaseline&quot;:&quot;Baseline&quot;,&quot;bgColor&quot;:&quot;Background Color&quot;,&quot;borderColor&quot;:&quot;Border Color&quot;,&quot;data&quot;:&quot;Data&quot;,&quot;header&quot;:&quot;Header&quot;,&quot;yes&quot;:&quot;Yes&quot;,&quot;no&quot;:&quot;No&quot;,&quot;invalidWidth&quot;:&quot;Cell width must be a number.&quot;,&quot;invalidHeight&quot;:&quot;Cell height must be a number.&quot;,&quot;invalidRowSpan&quot;:&quot;Rows span must be a whole number.&quot;,&quot;invalidColSpan&quot;:&quot;Columns span must be a whole number.&quot;,&quot;chooseColor&quot;:&quot;Choose&quot;},&quot;cellPad&quot;:&quot;Cell padding&quot;,&quot;cellSpace&quot;:&quot;Cell spacing&quot;,&quot;column&quot;:{&quot;menu&quot;:&quot;Column&quot;,&quot;insertBefore&quot;:&quot;Insert Column Before&quot;,&quot;insertAfter&quot;:&quot;Insert Column After&quot;,&quot;deleteColumn&quot;:&quot;Delete Columns&quot;},&quot;columns&quot;:&quot;Columns&quot;,&quot;deleteTable&quot;:&quot;Delete Table&quot;,&quot;headers&quot;:&quot;Headers&quot;,&quot;headersBoth&quot;:&quot;Both&quot;,&quot;headersColumn&quot;:&quot;First column&quot;,&quot;headersNone&quot;:&quot;None&quot;,&quot;headersRow&quot;:&quot;First Row&quot;,&quot;invalidBorder&quot;:&quot;Border size must be a number.&quot;,&quot;invalidCellPadding&quot;:&quot;Cell padding must be a number.&quot;,&quot;invalidCellSpacing&quot;:&quot;Cell spacing must be a number.&quot;,&quot;invalidCols&quot;:&quot;Number of columns must be a number greater than 0.&quot;,&quot;invalidHeight&quot;:&quot;Table height must be a number.&quot;,&quot;invalidRows&quot;:&quot;Number of rows must be a number greater than 0.&quot;,&quot;invalidWidth&quot;:&quot;Table width must be a number.&quot;,&quot;menu&quot;:&quot;Table Properties&quot;,&quot;row&quot;:{&quot;menu&quot;:&quot;Row&quot;,&quot;insertBefore&quot;:&quot;Insert Row Before&quot;,&quot;insertAfter&quot;:&quot;Insert Row After&quot;,&quot;deleteRow&quot;:&quot;Delete Rows&quot;},&quot;rows&quot;:&quot;Rows&quot;,&quot;summary&quot;:&quot;Summary&quot;,&quot;title&quot;:&quot;Table Properties&quot;,&quot;toolbar&quot;:&quot;Table&quot;,&quot;widthPc&quot;:&quot;percent&quot;,&quot;widthPx&quot;:&quot;pixels&quot;,&quot;widthUnit&quot;:&quot;width unit&quot;},&quot;undo&quot;:{&quot;redo&quot;:&quot;Redo&quot;,&quot;undo&quot;:&quot;Undo&quot;},&quot;wsc&quot;:{&quot;btnIgnore&quot;:&quot;Ignore&quot;,&quot;btnIgnoreAll&quot;:&quot;Ignore All&quot;,&quot;btnReplace&quot;:&quot;Replace&quot;,&quot;btnReplaceAll&quot;:&quot;Replace All&quot;,&quot;btnUndo&quot;:&quot;Undo&quot;,&quot;changeTo&quot;:&quot;Change to&quot;,&quot;errorLoading&quot;:&quot;Error loading application service host: %s.&quot;,&quot;ieSpellDownload&quot;:&quot;Spell checker not installed. Do you want to download it now?&quot;,&quot;manyChanges&quot;:&quot;Spell check complete: %1 words changed&quot;,&quot;noChanges&quot;:&quot;Spell check complete: No words changed&quot;,&quot;noMispell&quot;:&quot;Spell check complete: No misspellings found&quot;,&quot;noSuggestions&quot;:&quot;- No suggestions -&quot;,&quot;notAvailable&quot;:&quot;Sorry, but service is unavailable now.&quot;,&quot;notInDic&quot;:&quot;Not in dictionary&quot;,&quot;oneChange&quot;:&quot;Spell check complete: One word changed&quot;,&quot;progress&quot;:&quot;Spell check in progress...&quot;,&quot;title&quot;:&quot;Spell Check&quot;,&quot;toolbar&quot;:&quot;Check Spelling&quot;}};</pre>
</body>
</html>
