<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;a11yhelp&quot;,&quot;en&quot;,{title:&quot;Accessibility Instructions&quot;,contents:&quot;Help Contents. To close this dialog press ESC.&quot;,legend:[{name:&quot;General&quot;,items:[{name:&quot;Editor Toolbar&quot;,legend:&quot;Press ${toolbarFocus} to navigate to the toolbar. Move to the next and previous toolbar group with TAB and SHIFT-TAB. Move to the next and previous toolbar button with RIGHT ARROW or LEFT ARROW. Press SPACE or ENTER to activate the toolbar button.&quot;},{name:&quot;Editor Dialog&quot;,legend:&quot;Inside a dialog, press TAB to navigate to next dialog field, press SHIFT + TAB to move to previous field, press ENTER to submit dialog, press ESC to cancel dialog. For dialogs that have multiple tab pages, press ALT + F10 to navigate to tab-list. Then move to next tab with TAB OR RIGTH ARROW. Move to previous tab with SHIFT + TAB or LEFT ARROW. Press SPACE or ENTER to select the tab page.&quot;},
{name:&quot;Editor Context Menu&quot;,legend:&quot;Press ${contextMenu} or APPLICATION KEY to open context-menu. Then move to next menu option with TAB or DOWN ARROW. Move to previous option with SHIFT+TAB or UP ARROW. Press SPACE or ENTER to select the menu option. Open sub-menu of current option with SPACE or ENTER or RIGHT ARROW. Go back to parent menu item with ESC or LEFT ARROW. Close context menu with ESC.&quot;},{name:&quot;Editor List Box&quot;,legend:&quot;Inside a list-box, move to next list item with TAB OR DOWN ARROW. Move to previous list item with SHIFT + TAB or UP ARROW. Press SPACE or ENTER to select the list option. Press ESC to close the list-box.&quot;},
{name:&quot;Editor Element Path Bar&quot;,legend:&quot;Press ${elementsPathFocus} to navigate to the elements path bar. Move to next element button with TAB or RIGHT ARROW. Move to previous button with  SHIFT+TAB or LEFT ARROW. Press SPACE or ENTER to select the element in editor.&quot;}]},{name:&quot;Commands&quot;,items:[{name:&quot; Undo command&quot;,legend:&quot;Press ${undo}&quot;},{name:&quot; Redo command&quot;,legend:&quot;Press ${redo}&quot;},{name:&quot; Bold command&quot;,legend:&quot;Press ${bold}&quot;},{name:&quot; Italic command&quot;,legend:&quot;Press ${italic}&quot;},{name:&quot; Underline command&quot;,
legend:&quot;Press ${underline}&quot;},{name:&quot; Link command&quot;,legend:&quot;Press ${link}&quot;},{name:&quot; Toolbar Collapse command&quot;,legend:&quot;Press ${toolbarCollapse}&quot;},{name:&quot; Access previous focus space command&quot;,legend:&quot;Press ${accessPreviousSpace} to access the closest unreachable focus space before the caret, for example: two adjacent HR elements. Repeat the key combination to reach distant focus spaces.&quot;},{name:&quot; Access next focus space command&quot;,legend:&quot;Press ${accessNextSpace} to access the closest unreachable focus space after the caret, for example: two adjacent HR elements. Repeat the key combination to reach distant focus spaces.&quot;},
{name:&quot; Accessibility Help&quot;,legend:&quot;Press ${a11yHelp}&quot;}]}]});</pre>
</body>
</html>
