<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, ann*/
Ext.namespace('sitools.env');

var i18n = {

	map : [],
<span id='global-method-load'>	/**
</span>	 * Load a properties file and and the name/values in a associative array ;
	 * Executing this function on multiple properties file increase the size of
	 * the array Results can be displayed in the help panel with the display()
	 * function
	 * 
	 * @param url URL of the i18n file
	 * @param callback No args function that will be executed
	 * @returns void
	 */
	load : function (url, callback) {
	
		var i18nRef = this;
		Ext.Ajax.request({
			method : 'GET',
			url : url,
			// params:'formLogin', using autorization instead
			success : function (response, opts) {
				ann(response.responseText, &quot;no response is sent&quot;);
				i18nRef.map = i18nRef.transformsPropertiesToMap(response.responseText);
				callback();
			},
			failure : function (response, opts) {
				Ext.Msg.alert(&quot;Error! Can't read i18n file with url :&quot; + url);
			}
		});

	},
<span id='global-method-transformsPropertiesToMap'>	/**
</span>	 * Transforms a properties Text to a map
	 * 
	 * @param text
	 *            raw properties file
	 * @returns a map (associative array) TODO check when the raw properties
	 *          file is rotten
	 */
	transformsPropertiesToMap : function (text) {
		var array = text.split('\n');
		var localMap = [];
		for (var i = 0; i &lt; array.length; i++) {
			var string = array[i];
			var indexOfEqualsSign = string.indexOf('=');
			if (indexOfEqualsSign &gt;= 1) {
				var key = string.substring(0, indexOfEqualsSign).replace('\r', '');
				var value = string.substring(indexOfEqualsSign + 1).replace('\r', '');
				localMap[key] = value;
			}
		}
		return localMap;
	},
<span id='global-method-get'>	/**
</span>	 * return the i18n value
	 * @param name
	 * @returns
	 */
	get : function (entry) {
		return !Ext.isEmpty(this.map[entry])?this.map[entry]:entry;
	}
};
var sql2ext = {

    map : [],
    load : function (url) {

        var i18nRef = this;
        Ext.Ajax.request({
            method : 'GET',
            url : url,
            // params:'formLogin', using autorization instead
            success : function (response, opts) {
                ann(response.responseText, &quot;no response is sent&quot;);
                i18nRef.map = i18nRef.transformsPropertiesToMap(response.responseText);
            },
            failure : function (response, opts) {
                alert(&quot;Error! Can't read i18n file with url :&quot; + url);
            }
        });

    },
<span id='global-method-transformsPropertiesToMap'>    /**
</span>     * Transforms a properties Text to a map
     * 
     * @param text
     *            raw properties file
     * @returns a map (associative array) TODO check when the raw properties
     */
    transformsPropertiesToMap : function (text) {
        var array = text.split('\n');
        var localMap = [];
        var i;
        for (i = 0; i &lt; array.length; i++) {
            var string = array[i];
            var indexOfEqualsSign = string.indexOf('=');
            if (indexOfEqualsSign &gt;= 1) {
                var key = string.substring(0, indexOfEqualsSign).replace('\r', '');
                var value = string.substring(indexOfEqualsSign + 1).replace('\r', '');
                localMap[key] = value;
            }
        }
        return localMap;
    },
<span id='global-method-get'>    /**
</span>     * return the i18n value
     * 
     * @param name
     * @returns
     */
    get : function (entry) {
        return !Ext.isEmpty(this.map[entry]) ? this.map[entry] : 'auto';
    }
};

<span id='global-property-componentManager'>/**
</span> * To be defined
 */
var componentManager = {
	
		loadedComponents : [],
		
		load  : function (name) {
			
		}
		
	};

var data = {
		ret : null,
<span id='global-method-get'>		/**
</span>		 * Fetch a html file in the url, and display its content into the helpPanel. *
		 * 
		 * @param url
		 * @returns
		 */
		get : function (url, cbk) {
			Ext.Ajax.request({
				method : 'GET',
				url : url,
				success : function (response, opts) {
					cbk(Ext.decode(response.responseText));
				},
				failure : function (response, opts) {
					Ext.Msg.alert(&quot;Warning&quot;, &quot;Error! Can't get data with url :&quot; + url);
				}
			});
			return this.ret;
		}

	};
    
    
Ext.applyIf(Array.prototype, {
	clone : function() {
		return [].concat(this);
	}
});
</pre>
</body>
</html>
