<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['es']={&quot;dir&quot;:&quot;ltr&quot;,&quot;editor&quot;:&quot;Editor de texto enriquecido&quot;,&quot;common&quot;:{&quot;editorHelp&quot;:&quot;Pulse ALT 0 para ayuda&quot;,&quot;browseServer&quot;:&quot;Ver Servidor&quot;,&quot;url&quot;:&quot;URL&quot;,&quot;protocol&quot;:&quot;Protocolo&quot;,&quot;upload&quot;:&quot;Cargar&quot;,&quot;uploadSubmit&quot;:&quot;Enviar al Servidor&quot;,&quot;image&quot;:&quot;Imagen&quot;,&quot;flash&quot;:&quot;Flash&quot;,&quot;form&quot;:&quot;Formulario&quot;,&quot;checkbox&quot;:&quot;Casilla de Verificación&quot;,&quot;radio&quot;:&quot;Botones de Radio&quot;,&quot;textField&quot;:&quot;Campo de Texto&quot;,&quot;textarea&quot;:&quot;Area de Texto&quot;,&quot;hiddenField&quot;:&quot;Campo Oculto&quot;,&quot;button&quot;:&quot;Botón&quot;,&quot;select&quot;:&quot;Campo de Selección&quot;,&quot;imageButton&quot;:&quot;Botón Imagen&quot;,&quot;notSet&quot;:&quot;&lt;No definido&gt;&quot;,&quot;id&quot;:&quot;Id&quot;,&quot;name&quot;:&quot;Nombre&quot;,&quot;langDir&quot;:&quot;Orientación&quot;,&quot;langDirLtr&quot;:&quot;Izquierda a Derecha (LTR)&quot;,&quot;langDirRtl&quot;:&quot;Derecha a Izquierda (RTL)&quot;,&quot;langCode&quot;:&quot;Cód. de idioma&quot;,&quot;longDescr&quot;:&quot;Descripción larga URL&quot;,&quot;cssClass&quot;:&quot;Clases de hojas de estilo&quot;,&quot;advisoryTitle&quot;:&quot;Título&quot;,&quot;cssStyle&quot;:&quot;Estilo&quot;,&quot;ok&quot;:&quot;Aceptar&quot;,&quot;cancel&quot;:&quot;Cancelar&quot;,&quot;close&quot;:&quot;Cerrar&quot;,&quot;preview&quot;:&quot;Previsualización&quot;,&quot;resize&quot;:&quot;Arrastre para redimensionar&quot;,&quot;generalTab&quot;:&quot;General&quot;,&quot;advancedTab&quot;:&quot;Avanzado&quot;,&quot;validateNumberFailed&quot;:&quot;El valor no es un número.&quot;,&quot;confirmNewPage&quot;:&quot;Cualquier cambio que no se haya guardado se perderá.\r\n¿Está seguro de querer crear una nueva página?&quot;,&quot;confirmCancel&quot;:&quot;Algunas de las opciones se han cambiado.\r\n¿Está seguro de querer cerrar el diálogo?&quot;,&quot;options&quot;:&quot;Opciones&quot;,&quot;target&quot;:&quot;Destino&quot;,&quot;targetNew&quot;:&quot;Nueva ventana (_blank)&quot;,&quot;targetTop&quot;:&quot;Ventana principal (_top)&quot;,&quot;targetSelf&quot;:&quot;Misma ventana (_self)&quot;,&quot;targetParent&quot;:&quot;Ventana padre (_parent)&quot;,&quot;langDirLTR&quot;:&quot;Izquierda a derecha (LTR)&quot;,&quot;langDirRTL&quot;:&quot;Derecha a izquierda (RTL)&quot;,&quot;styles&quot;:&quot;Estilos&quot;,&quot;cssClasses&quot;:&quot;Clase de la hoja de estilos&quot;,&quot;width&quot;:&quot;Anchura&quot;,&quot;height&quot;:&quot;Altura&quot;,&quot;align&quot;:&quot;Alineación&quot;,&quot;alignLeft&quot;:&quot;Izquierda&quot;,&quot;alignRight&quot;:&quot;Derecha&quot;,&quot;alignCenter&quot;:&quot;Centrado&quot;,&quot;alignTop&quot;:&quot;Tope&quot;,&quot;alignMiddle&quot;:&quot;Centro&quot;,&quot;alignBottom&quot;:&quot;Pie&quot;,&quot;invalidValue&quot;:&quot;Valor no válido&quot;,&quot;invalidHeight&quot;:&quot;Altura debe ser un número.&quot;,&quot;invalidWidth&quot;:&quot;Anchura debe ser un número.&quot;,&quot;invalidCssLength&quot;:&quot;El valor especificado para el campo \&quot;%1\&quot; debe ser un número positivo, incluyendo optionalmente una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, o pc).&quot;,&quot;invalidHtmlLength&quot;:&quot;El valor especificado para el campo \&quot;%1\&quot; debe ser un número positivo, incluyendo optionalmente una unidad de medida HTML válida (px o %).&quot;,&quot;invalidInlineStyle&quot;:&quot;El valor especificado para el estilo debe consistir en uno o más pares con el formato \&quot;nombre: valor\&quot;, separados por punto y coma.&quot;,&quot;cssLengthTooltip&quot;:&quot;Introduca un número para el valor en pixels o un número con una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, o pc).&quot;,&quot;unavailable&quot;:&quot;%1&lt;span class=\&quot;cke_accessibility\&quot;&gt;, no disponible&lt;/span&gt;&quot;},&quot;about&quot;:{&quot;copy&quot;:&quot;Copyright &amp;copy; $1. Todos los derechos reservados.&quot;,&quot;dlgTitle&quot;:&quot;Acerca de CKEditor&quot;,&quot;help&quot;:&quot;Lea la  $1 para resolver sus dudas.&quot;,&quot;moreInfo&quot;:&quot;Para información de licencia, por favor visite nuestro sitio web:&quot;,&quot;title&quot;:&quot;Acerca de CKEditor&quot;,&quot;userGuide&quot;:&quot;Guía de usuario de CKEditor&quot;},&quot;basicstyles&quot;:{&quot;bold&quot;:&quot;Negrita&quot;,&quot;italic&quot;:&quot;Cursiva&quot;,&quot;strike&quot;:&quot;Tachado&quot;,&quot;subscript&quot;:&quot;Subíndice&quot;,&quot;superscript&quot;:&quot;Superíndice&quot;,&quot;underline&quot;:&quot;Subrayado&quot;},&quot;bidi&quot;:{&quot;ltr&quot;:&quot;Dirección del texto de izquierda a derecha&quot;,&quot;rtl&quot;:&quot;Dirección del texto de derecha a izquierda&quot;},&quot;blockquote&quot;:{&quot;toolbar&quot;:&quot;Cita&quot;},&quot;clipboard&quot;:{&quot;copy&quot;:&quot;Copiar&quot;,&quot;copyError&quot;:&quot;La configuración de seguridad de este navegador no permite la ejecución automática de operaciones de copiado.\r\nPor favor use el teclado (Ctrl/Cmd+C).&quot;,&quot;cut&quot;:&quot;Cortar&quot;,&quot;cutError&quot;:&quot;La configuración de seguridad de este navegador no permite la ejecución automática de operaciones de cortado.\r\nPor favor use el teclado (Ctrl/Cmd+X).&quot;,&quot;paste&quot;:&quot;Pegar&quot;,&quot;pasteArea&quot;:&quot;Zona de pegado&quot;,&quot;pasteMsg&quot;:&quot;Por favor pegue dentro del cuadro utilizando el teclado (&lt;STRONG&gt;Ctrl/Cmd+V&lt;/STRONG&gt;);\r\nluego presione &lt;STRONG&gt;Aceptar&lt;/STRONG&gt;.&quot;,&quot;securityMsg&quot;:&quot;Debido a la configuración de seguridad de su navegador, el editor no tiene acceso al portapapeles.\r\nEs necesario que lo pegue de nuevo en esta ventana.&quot;,&quot;title&quot;:&quot;Pegar&quot;},&quot;colorbutton&quot;:{&quot;auto&quot;:&quot;Automático&quot;,&quot;bgColorTitle&quot;:&quot;Color de Fondo&quot;,&quot;colors&quot;:{&quot;000&quot;:&quot;Negro&quot;,&quot;800000&quot;:&quot;Marrón oscuro&quot;,&quot;8B4513&quot;:&quot;Marrón tierra&quot;,&quot;2F4F4F&quot;:&quot;Pizarra Oscuro&quot;,&quot;008080&quot;:&quot;Azul verdoso&quot;,&quot;000080&quot;:&quot;Azul marino&quot;,&quot;4B0082&quot;:&quot;Añil&quot;,&quot;696969&quot;:&quot;Gris oscuro&quot;,&quot;B22222&quot;:&quot;Ladrillo&quot;,&quot;A52A2A&quot;:&quot;Marrón&quot;,&quot;DAA520&quot;:&quot;Oro oscuro&quot;,&quot;006400&quot;:&quot;Verde oscuro&quot;,&quot;40E0D0&quot;:&quot;Turquesa&quot;,&quot;0000CD&quot;:&quot;Azul medio-oscuro&quot;,&quot;800080&quot;:&quot;Púrpura&quot;,&quot;808080&quot;:&quot;Gris&quot;,&quot;F00&quot;:&quot;Rojo&quot;,&quot;FF8C00&quot;:&quot;Naranja oscuro&quot;,&quot;FFD700&quot;:&quot;Oro&quot;,&quot;008000&quot;:&quot;Verde&quot;,&quot;0FF&quot;:&quot;Cian&quot;,&quot;00F&quot;:&quot;Azul&quot;,&quot;EE82EE&quot;:&quot;Violeta&quot;,&quot;A9A9A9&quot;:&quot;Gris medio&quot;,&quot;FFA07A&quot;:&quot;Salmón claro&quot;,&quot;FFA500&quot;:&quot;Naranja&quot;,&quot;FFFF00&quot;:&quot;Amarillo&quot;,&quot;00FF00&quot;:&quot;Lima&quot;,&quot;AFEEEE&quot;:&quot;Turquesa claro&quot;,&quot;ADD8E6&quot;:&quot;Azul claro&quot;,&quot;DDA0DD&quot;:&quot;Violeta claro&quot;,&quot;D3D3D3&quot;:&quot;Gris claro&quot;,&quot;FFF0F5&quot;:&quot;Lavanda rojizo&quot;,&quot;FAEBD7&quot;:&quot;Blanco antiguo&quot;,&quot;FFFFE0&quot;:&quot;Amarillo claro&quot;,&quot;F0FFF0&quot;:&quot;Miel&quot;,&quot;F0FFFF&quot;:&quot;Azul celeste&quot;,&quot;F0F8FF&quot;:&quot;Azul pálido&quot;,&quot;E6E6FA&quot;:&quot;Lavanda&quot;,&quot;FFF&quot;:&quot;Blanco&quot;},&quot;more&quot;:&quot;Más Colores...&quot;,&quot;panelTitle&quot;:&quot;Colores&quot;,&quot;textColorTitle&quot;:&quot;Color de Texto&quot;},&quot;colordialog&quot;:{&quot;clear&quot;:&quot;Borrar&quot;,&quot;highlight&quot;:&quot;Muestra&quot;,&quot;options&quot;:&quot;Opciones de colores&quot;,&quot;selected&quot;:&quot;Elegido&quot;,&quot;title&quot;:&quot;Elegir color&quot;},&quot;templates&quot;:{&quot;button&quot;:&quot;Plantillas&quot;,&quot;emptyListMsg&quot;:&quot;(No hay plantillas definidas)&quot;,&quot;insertOption&quot;:&quot;Reemplazar el contenido actual&quot;,&quot;options&quot;:&quot;Opciones de plantillas&quot;,&quot;selectPromptMsg&quot;:&quot;Por favor selecciona la plantilla a abrir en el editor&lt;br&gt;(el contenido actual se perderá):&quot;,&quot;title&quot;:&quot;Contenido de Plantillas&quot;},&quot;contextmenu&quot;:{&quot;options&quot;:&quot;Opciones del menú contextual&quot;},&quot;div&quot;:{&quot;IdInputLabel&quot;:&quot;Id&quot;,&quot;advisoryTitleInputLabel&quot;:&quot;Título&quot;,&quot;cssClassInputLabel&quot;:&quot;Clase de hoja de estilos&quot;,&quot;edit&quot;:&quot;Editar Div&quot;,&quot;inlineStyleInputLabel&quot;:&quot;Estilo&quot;,&quot;langDirLTRLabel&quot;:&quot;Izquierda a Derecha (LTR)&quot;,&quot;langDirLabel&quot;:&quot;Orientación&quot;,&quot;langDirRTLLabel&quot;:&quot;Derecha a Izquierda (RTL)&quot;,&quot;languageCodeInputLabel&quot;:&quot; Codigo de idioma&quot;,&quot;remove&quot;:&quot;Quitar Div&quot;,&quot;styleSelectLabel&quot;:&quot;Estilo&quot;,&quot;title&quot;:&quot;Crear contenedor DIV&quot;,&quot;toolbar&quot;:&quot;Crear contenedor DIV&quot;},&quot;toolbar&quot;:{&quot;toolbarCollapse&quot;:&quot;Contraer barra de herramientas&quot;,&quot;toolbarExpand&quot;:&quot;Expandir barra de herramientas&quot;,&quot;toolbarGroups&quot;:{&quot;document&quot;:&quot;Documento&quot;,&quot;clipboard&quot;:&quot;Portapapeles/Deshacer&quot;,&quot;editing&quot;:&quot;Edición&quot;,&quot;forms&quot;:&quot;Formularios&quot;,&quot;basicstyles&quot;:&quot;Estilos básicos&quot;,&quot;paragraph&quot;:&quot;Párrafo&quot;,&quot;links&quot;:&quot;Enlaces&quot;,&quot;insert&quot;:&quot;Insertar&quot;,&quot;styles&quot;:&quot;Estilos&quot;,&quot;colors&quot;:&quot;Colores&quot;,&quot;tools&quot;:&quot;Herramientas&quot;},&quot;toolbars&quot;:&quot;Barras de herramientas del editor&quot;},&quot;elementspath&quot;:{&quot;eleLabel&quot;:&quot;Ruta de los elementos&quot;,&quot;eleTitle&quot;:&quot;%1 elemento&quot;},&quot;list&quot;:{&quot;bulletedlist&quot;:&quot;Viñetas&quot;,&quot;numberedlist&quot;:&quot;Numeración&quot;},&quot;indent&quot;:{&quot;indent&quot;:&quot;Aumentar Sangría&quot;,&quot;outdent&quot;:&quot;Disminuir Sangría&quot;},&quot;find&quot;:{&quot;find&quot;:&quot;Buscar&quot;,&quot;findOptions&quot;:&quot;Opciones de búsqueda&quot;,&quot;findWhat&quot;:&quot;Texto a buscar:&quot;,&quot;matchCase&quot;:&quot;Coincidir may/min&quot;,&quot;matchCyclic&quot;:&quot;Buscar en todo el contenido&quot;,&quot;matchWord&quot;:&quot;Coincidir toda la palabra&quot;,&quot;notFoundMsg&quot;:&quot;El texto especificado no ha sido encontrado.&quot;,&quot;replace&quot;:&quot;Reemplazar&quot;,&quot;replaceAll&quot;:&quot;Reemplazar Todo&quot;,&quot;replaceSuccessMsg&quot;:&quot;La expresión buscada ha sido reemplazada %1 veces.&quot;,&quot;replaceWith&quot;:&quot;Reemplazar con:&quot;,&quot;title&quot;:&quot;Buscar y Reemplazar&quot;},&quot;fakeobjects&quot;:{&quot;anchor&quot;:&quot;Ancla&quot;,&quot;flash&quot;:&quot;Animación flash&quot;,&quot;hiddenfield&quot;:&quot;Campo oculto&quot;,&quot;iframe&quot;:&quot;IFrame&quot;,&quot;unknown&quot;:&quot;Objeto desconocido&quot;},&quot;flash&quot;:{&quot;access&quot;:&quot;Acceso de scripts&quot;,&quot;accessAlways&quot;:&quot;Siempre&quot;,&quot;accessNever&quot;:&quot;Nunca&quot;,&quot;accessSameDomain&quot;:&quot;Mismo dominio&quot;,&quot;alignAbsBottom&quot;:&quot;Abs inferior&quot;,&quot;alignAbsMiddle&quot;:&quot;Abs centro&quot;,&quot;alignBaseline&quot;:&quot;Línea de base&quot;,&quot;alignTextTop&quot;:&quot;Tope del texto&quot;,&quot;bgcolor&quot;:&quot;Color de Fondo&quot;,&quot;chkFull&quot;:&quot;Permitir pantalla completa&quot;,&quot;chkLoop&quot;:&quot;Repetir&quot;,&quot;chkMenu&quot;:&quot;Activar Menú Flash&quot;,&quot;chkPlay&quot;:&quot;Autoejecución&quot;,&quot;flashvars&quot;:&quot;Opciones&quot;,&quot;hSpace&quot;:&quot;Esp.Horiz&quot;,&quot;properties&quot;:&quot;Propiedades de Flash&quot;,&quot;propertiesTab&quot;:&quot;Propiedades&quot;,&quot;quality&quot;:&quot;Calidad&quot;,&quot;qualityAutoHigh&quot;:&quot;Auto Alta&quot;,&quot;qualityAutoLow&quot;:&quot;Auto Baja&quot;,&quot;qualityBest&quot;:&quot;La mejor&quot;,&quot;qualityHigh&quot;:&quot;Alta&quot;,&quot;qualityLow&quot;:&quot;Baja&quot;,&quot;qualityMedium&quot;:&quot;Media&quot;,&quot;scale&quot;:&quot;Escala&quot;,&quot;scaleAll&quot;:&quot;Mostrar todo&quot;,&quot;scaleFit&quot;:&quot;Ajustado&quot;,&quot;scaleNoBorder&quot;:&quot;Sin Borde&quot;,&quot;title&quot;:&quot;Propiedades de Flash&quot;,&quot;vSpace&quot;:&quot;Esp.Vert&quot;,&quot;validateHSpace&quot;:&quot;Esp.Horiz debe ser un número.&quot;,&quot;validateSrc&quot;:&quot;Por favor escriba el vínculo URL&quot;,&quot;validateVSpace&quot;:&quot;Esp.Vert debe ser un número.&quot;,&quot;windowMode&quot;:&quot;WindowMode&quot;,&quot;windowModeOpaque&quot;:&quot;Opaco&quot;,&quot;windowModeTransparent&quot;:&quot;Transparente&quot;,&quot;windowModeWindow&quot;:&quot;Ventana&quot;},&quot;font&quot;:{&quot;fontSize&quot;:{&quot;label&quot;:&quot;Tamaño&quot;,&quot;voiceLabel&quot;:&quot;Tamaño de fuente&quot;,&quot;panelTitle&quot;:&quot;Tamaño&quot;},&quot;label&quot;:&quot;Fuente&quot;,&quot;panelTitle&quot;:&quot;Fuente&quot;,&quot;voiceLabel&quot;:&quot;Fuente&quot;},&quot;forms&quot;:{&quot;button&quot;:{&quot;title&quot;:&quot;Propiedades de Botón&quot;,&quot;text&quot;:&quot;Texto (Valor)&quot;,&quot;type&quot;:&quot;Tipo&quot;,&quot;typeBtn&quot;:&quot;Boton&quot;,&quot;typeSbm&quot;:&quot;Enviar&quot;,&quot;typeRst&quot;:&quot;Reestablecer&quot;},&quot;checkboxAndRadio&quot;:{&quot;checkboxTitle&quot;:&quot;Propiedades de Casilla&quot;,&quot;radioTitle&quot;:&quot;Propiedades de Botón de Radio&quot;,&quot;value&quot;:&quot;Valor&quot;,&quot;selected&quot;:&quot;Seleccionado&quot;},&quot;form&quot;:{&quot;title&quot;:&quot;Propiedades de Formulario&quot;,&quot;menu&quot;:&quot;Propiedades de Formulario&quot;,&quot;action&quot;:&quot;Acción&quot;,&quot;method&quot;:&quot;Método&quot;,&quot;encoding&quot;:&quot;Codificación&quot;},&quot;hidden&quot;:{&quot;title&quot;:&quot;Propiedades de Campo Oculto&quot;,&quot;name&quot;:&quot;Nombre&quot;,&quot;value&quot;:&quot;Valor&quot;},&quot;select&quot;:{&quot;title&quot;:&quot;Propiedades de Campo de Selección&quot;,&quot;selectInfo&quot;:&quot;Información&quot;,&quot;opAvail&quot;:&quot;Opciones disponibles&quot;,&quot;value&quot;:&quot;Valor&quot;,&quot;size&quot;:&quot;Tamaño&quot;,&quot;lines&quot;:&quot;Lineas&quot;,&quot;chkMulti&quot;:&quot;Permitir múltiple selección&quot;,&quot;opText&quot;:&quot;Texto&quot;,&quot;opValue&quot;:&quot;Valor&quot;,&quot;btnAdd&quot;:&quot;Agregar&quot;,&quot;btnModify&quot;:&quot;Modificar&quot;,&quot;btnUp&quot;:&quot;Subir&quot;,&quot;btnDown&quot;:&quot;Bajar&quot;,&quot;btnSetValue&quot;:&quot;Establecer como predeterminado&quot;,&quot;btnDelete&quot;:&quot;Eliminar&quot;},&quot;textarea&quot;:{&quot;title&quot;:&quot;Propiedades de Area de Texto&quot;,&quot;cols&quot;:&quot;Columnas&quot;,&quot;rows&quot;:&quot;Filas&quot;},&quot;textfield&quot;:{&quot;title&quot;:&quot;Propiedades de Campo de Texto&quot;,&quot;name&quot;:&quot;Nombre&quot;,&quot;value&quot;:&quot;Valor&quot;,&quot;charWidth&quot;:&quot;Caracteres de ancho&quot;,&quot;maxChars&quot;:&quot;Máximo caracteres&quot;,&quot;type&quot;:&quot;Tipo&quot;,&quot;typeText&quot;:&quot;Texto&quot;,&quot;typePass&quot;:&quot;Contraseña&quot;,&quot;typeEmail&quot;:&quot;Correo electrónico&quot;,&quot;typeSearch&quot;:&quot;Buscar&quot;,&quot;typeTel&quot;:&quot;Número de teléfono&quot;,&quot;typeUrl&quot;:&quot;URL&quot;}},&quot;format&quot;:{&quot;label&quot;:&quot;Formato&quot;,&quot;panelTitle&quot;:&quot;Formato&quot;,&quot;tag_address&quot;:&quot;Dirección&quot;,&quot;tag_div&quot;:&quot;Normal (DIV)&quot;,&quot;tag_h1&quot;:&quot;Encabezado 1&quot;,&quot;tag_h2&quot;:&quot;Encabezado 2&quot;,&quot;tag_h3&quot;:&quot;Encabezado 3&quot;,&quot;tag_h4&quot;:&quot;Encabezado 4&quot;,&quot;tag_h5&quot;:&quot;Encabezado 5&quot;,&quot;tag_h6&quot;:&quot;Encabezado 6&quot;,&quot;tag_p&quot;:&quot;Normal&quot;,&quot;tag_pre&quot;:&quot;Con formato&quot;},&quot;horizontalrule&quot;:{&quot;toolbar&quot;:&quot;Insertar Línea Horizontal&quot;},&quot;iframe&quot;:{&quot;border&quot;:&quot;Mostrar borde del marco&quot;,&quot;noUrl&quot;:&quot;Por favor, escriba la dirección del iframe&quot;,&quot;scrolling&quot;:&quot;Activar barras de desplazamiento&quot;,&quot;title&quot;:&quot;Propiedades de iframe&quot;,&quot;toolbar&quot;:&quot;IFrame&quot;},&quot;image&quot;:{&quot;alertUrl&quot;:&quot;Por favor escriba la URL de la imagen&quot;,&quot;alt&quot;:&quot;Texto Alternativo&quot;,&quot;border&quot;:&quot;Borde&quot;,&quot;btnUpload&quot;:&quot;Enviar al Servidor&quot;,&quot;button2Img&quot;:&quot;¿Desea convertir el botón de imagen en una simple imagen?&quot;,&quot;hSpace&quot;:&quot;Esp.Horiz&quot;,&quot;img2Button&quot;:&quot;¿Desea convertir la imagen en un botón de imagen?&quot;,&quot;infoTab&quot;:&quot;Información de Imagen&quot;,&quot;linkTab&quot;:&quot;Vínculo&quot;,&quot;lockRatio&quot;:&quot;Proporcional&quot;,&quot;menu&quot;:&quot;Propiedades de Imagen&quot;,&quot;resetSize&quot;:&quot;Tamaño Original&quot;,&quot;title&quot;:&quot;Propiedades de Imagen&quot;,&quot;titleButton&quot;:&quot;Propiedades de Botón de Imagen&quot;,&quot;upload&quot;:&quot;Cargar&quot;,&quot;urlMissing&quot;:&quot;Debe indicar la URL de la imagen.&quot;,&quot;vSpace&quot;:&quot;Esp.Vert&quot;,&quot;validateBorder&quot;:&quot;El borde debe ser un número.&quot;,&quot;validateHSpace&quot;:&quot;El espaciado horizontal debe ser un número.&quot;,&quot;validateVSpace&quot;:&quot;El espaciado vertical debe ser un número.&quot;},&quot;smiley&quot;:{&quot;options&quot;:&quot;Opciones de emoticonos&quot;,&quot;title&quot;:&quot;Insertar un Emoticon&quot;,&quot;toolbar&quot;:&quot;Emoticonos&quot;},&quot;justify&quot;:{&quot;block&quot;:&quot;Justificado&quot;,&quot;center&quot;:&quot;Centrar&quot;,&quot;left&quot;:&quot;Alinear a Izquierda&quot;,&quot;right&quot;:&quot;Alinear a Derecha&quot;},&quot;link&quot;:{&quot;acccessKey&quot;:&quot;Tecla de Acceso&quot;,&quot;advanced&quot;:&quot;Avanzado&quot;,&quot;advisoryContentType&quot;:&quot;Tipo de Contenido&quot;,&quot;advisoryTitle&quot;:&quot;Título&quot;,&quot;anchor&quot;:{&quot;toolbar&quot;:&quot;Referencia&quot;,&quot;menu&quot;:&quot;Propiedades de Referencia&quot;,&quot;title&quot;:&quot;Propiedades de Referencia&quot;,&quot;name&quot;:&quot;Nombre de la Referencia&quot;,&quot;errorName&quot;:&quot;Por favor, complete el nombre de la Referencia&quot;,&quot;remove&quot;:&quot;Quitar Referencia&quot;},&quot;anchorId&quot;:&quot;Por ID de elemento&quot;,&quot;anchorName&quot;:&quot;Por Nombre de Referencia&quot;,&quot;charset&quot;:&quot;Fuente de caracteres vinculado&quot;,&quot;cssClasses&quot;:&quot;Clases de hojas de estilo&quot;,&quot;emailAddress&quot;:&quot;Dirección de E-Mail&quot;,&quot;emailBody&quot;:&quot;Cuerpo del Mensaje&quot;,&quot;emailSubject&quot;:&quot;Título del Mensaje&quot;,&quot;id&quot;:&quot;Id&quot;,&quot;info&quot;:&quot;Información de Vínculo&quot;,&quot;langCode&quot;:&quot;Código idioma&quot;,&quot;langDir&quot;:&quot;Orientación&quot;,&quot;langDirLTR&quot;:&quot;Izquierda a Derecha (LTR)&quot;,&quot;langDirRTL&quot;:&quot;Derecha a Izquierda (RTL)&quot;,&quot;menu&quot;:&quot;Editar Vínculo&quot;,&quot;name&quot;:&quot;Nombre&quot;,&quot;noAnchors&quot;:&quot;(No hay referencias disponibles en el documento)&quot;,&quot;noEmail&quot;:&quot;Por favor escriba la dirección de e-mail&quot;,&quot;noUrl&quot;:&quot;Por favor escriba el vínculo URL&quot;,&quot;other&quot;:&quot;&lt;otro&gt;&quot;,&quot;popupDependent&quot;:&quot;Dependiente (Netscape)&quot;,&quot;popupFeatures&quot;:&quot;Características de Ventana Emergente&quot;,&quot;popupFullScreen&quot;:&quot;Pantalla Completa (IE)&quot;,&quot;popupLeft&quot;:&quot;Posición Izquierda&quot;,&quot;popupLocationBar&quot;:&quot;Barra de ubicación&quot;,&quot;popupMenuBar&quot;:&quot;Barra de Menú&quot;,&quot;popupResizable&quot;:&quot;Redimensionable&quot;,&quot;popupScrollBars&quot;:&quot;Barras de desplazamiento&quot;,&quot;popupStatusBar&quot;:&quot;Barra de Estado&quot;,&quot;popupToolbar&quot;:&quot;Barra de Herramientas&quot;,&quot;popupTop&quot;:&quot;Posición Derecha&quot;,&quot;rel&quot;:&quot;Relación&quot;,&quot;selectAnchor&quot;:&quot;Seleccionar una referencia&quot;,&quot;styles&quot;:&quot;Estilo&quot;,&quot;tabIndex&quot;:&quot;Indice de tabulación&quot;,&quot;target&quot;:&quot;Destino&quot;,&quot;targetFrame&quot;:&quot;&lt;marco&gt;&quot;,&quot;targetFrameName&quot;:&quot;Nombre del Marco Destino&quot;,&quot;targetPopup&quot;:&quot;&lt;ventana emergente&gt;&quot;,&quot;targetPopupName&quot;:&quot;Nombre de Ventana Emergente&quot;,&quot;title&quot;:&quot;Vínculo&quot;,&quot;toAnchor&quot;:&quot;Referencia en esta página&quot;,&quot;toEmail&quot;:&quot;E-Mail&quot;,&quot;toUrl&quot;:&quot;URL&quot;,&quot;toolbar&quot;:&quot;Insertar/Editar Vínculo&quot;,&quot;type&quot;:&quot;Tipo de vínculo&quot;,&quot;unlink&quot;:&quot;Eliminar Vínculo&quot;,&quot;upload&quot;:&quot;Cargar&quot;},&quot;liststyle&quot;:{&quot;armenian&quot;:&quot;Numeración armenia&quot;,&quot;bulletedTitle&quot;:&quot;Propiedades de viñetas&quot;,&quot;circle&quot;:&quot;Círculo&quot;,&quot;decimal&quot;:&quot;Decimal (1, 2, 3, etc.)&quot;,&quot;decimalLeadingZero&quot;:&quot;Decimal con cero inicial (01, 02, 03, etc.)&quot;,&quot;disc&quot;:&quot;Disco&quot;,&quot;georgian&quot;:&quot;Numeración georgiana (an, ban, gan, etc.)&quot;,&quot;lowerAlpha&quot;:&quot;Alfabeto en minúsculas (a, b, c, d, e, etc.)&quot;,&quot;lowerGreek&quot;:&quot;Letras griegas (alpha, beta, gamma, etc.)&quot;,&quot;lowerRoman&quot;:&quot;Números romanos en minúsculas (i, ii, iii, iv, v, etc.)&quot;,&quot;none&quot;:&quot;Ninguno&quot;,&quot;notset&quot;:&quot;&lt;sin establecer&gt;&quot;,&quot;numberedTitle&quot;:&quot;Propiedades de lista numerada&quot;,&quot;square&quot;:&quot;Cuadrado&quot;,&quot;start&quot;:&quot;Inicio&quot;,&quot;type&quot;:&quot;Tipo&quot;,&quot;upperAlpha&quot;:&quot;Alfabeto en mayúsculas  (A, B, C, D, E, etc.)&quot;,&quot;upperRoman&quot;:&quot;Números romanos en mayúsculas (I, II, III, IV, V, etc.)&quot;,&quot;validateStartNumber&quot;:&quot;El Inicio debe ser un número entero.&quot;},&quot;magicline&quot;:{&quot;title&quot;:&quot;Insert paragraph here&quot;},&quot;maximize&quot;:{&quot;maximize&quot;:&quot;Maximizar&quot;,&quot;minimize&quot;:&quot;Minimizar&quot;},&quot;newpage&quot;:{&quot;toolbar&quot;:&quot;Nueva Página&quot;},&quot;pagebreak&quot;:{&quot;alt&quot;:&quot;Salto de página&quot;,&quot;toolbar&quot;:&quot;Insertar Salto de Página&quot;},&quot;pastetext&quot;:{&quot;button&quot;:&quot;Pegar como Texto Plano&quot;,&quot;title&quot;:&quot;Pegar como Texto Plano&quot;},&quot;pastefromword&quot;:{&quot;confirmCleanup&quot;:&quot;El texto que desea parece provenir de Word.\r\n¿Desea depurarlo antes de pegarlo?&quot;,&quot;error&quot;:&quot;No ha sido posible limpiar los datos debido a un error interno&quot;,&quot;title&quot;:&quot;Pegar desde Word&quot;,&quot;toolbar&quot;:&quot;Pegar desde Word&quot;},&quot;preview&quot;:{&quot;preview&quot;:&quot;Vista Previa&quot;},&quot;print&quot;:{&quot;toolbar&quot;:&quot;Imprimir&quot;},&quot;removeformat&quot;:{&quot;toolbar&quot;:&quot;Eliminar Formato&quot;},&quot;save&quot;:{&quot;toolbar&quot;:&quot;Guardar&quot;},&quot;selectall&quot;:{&quot;toolbar&quot;:&quot;Seleccionar Todo&quot;},&quot;showblocks&quot;:{&quot;toolbar&quot;:&quot;Mostrar bloques&quot;},&quot;sourcearea&quot;:{&quot;toolbar&quot;:&quot;Fuente HTML&quot;},&quot;specialchar&quot;:{&quot;options&quot;:&quot;Opciones de caracteres especiales&quot;,&quot;title&quot;:&quot;Seleccione un caracter especial&quot;,&quot;toolbar&quot;:&quot;Insertar Caracter Especial&quot;},&quot;scayt&quot;:{&quot;about&quot;:&quot;Acerca de Corrector&quot;,&quot;aboutTab&quot;:&quot;Acerca de&quot;,&quot;addWord&quot;:&quot;Añadir palabra&quot;,&quot;allCaps&quot;:&quot;Omitir palabras en MAYÚSCULAS&quot;,&quot;dic_create&quot;:&quot;Crear&quot;,&quot;dic_delete&quot;:&quot;Borrar&quot;,&quot;dic_field_name&quot;:&quot;Nombre del diccionario&quot;,&quot;dic_info&quot;:&quot;Inicialmente el Diccionario de usuario se guarda en una Cookie. Sin embargo, las cookies están limitadas en tamaño. Cuando el diccionario crece a un punto en el que no se puede guardar en una Cookie, el diccionario puede ser almacenado en nuestro servidor. Para almacenar su diccionario personalizado en nuestro servidor debe especificar un nombre para su diccionario. Si ya ha guardado un diccionaro, por favor, escriba su nombre y pulse el botón Recuperar&quot;,&quot;dic_rename&quot;:&quot;Renombrar&quot;,&quot;dic_restore&quot;:&quot;Recuperar&quot;,&quot;dictionariesTab&quot;:&quot;Diccionarios&quot;,&quot;disable&quot;:&quot;Desactivar Corrector&quot;,&quot;emptyDic&quot;:&quot;El nombre del diccionario no puede estar en blanco.&quot;,&quot;enable&quot;:&quot;Activar Corrector&quot;,&quot;ignore&quot;:&quot;Ignorar&quot;,&quot;ignoreAll&quot;:&quot;Ignorar Todas&quot;,&quot;ignoreDomainNames&quot;:&quot;Omitir nombres de dominio&quot;,&quot;langs&quot;:&quot;Idiomas&quot;,&quot;languagesTab&quot;:&quot;Idiomas&quot;,&quot;mixedCase&quot;:&quot;Ignorar palabras con combinación de mayúsculas y minúsculas&quot;,&quot;mixedWithDigits&quot;:&quot;Omitir palabras con números&quot;,&quot;moreSuggestions&quot;:&quot;Más sugerencias&quot;,&quot;opera_title&quot;:&quot;No soportado en Opera&quot;,&quot;options&quot;:&quot;Opciones&quot;,&quot;optionsTab&quot;:&quot;Opciones&quot;,&quot;title&quot;:&quot;Comprobar Ortografía Mientras Escribe&quot;,&quot;toggle&quot;:&quot;Cambiar Corrector&quot;,&quot;noSuggestions&quot;:&quot;No suggestion&quot;},&quot;stylescombo&quot;:{&quot;label&quot;:&quot;Estilo&quot;,&quot;panelTitle&quot;:&quot;Estilos para formatear&quot;,&quot;panelTitle1&quot;:&quot;Estilos de párrafo&quot;,&quot;panelTitle2&quot;:&quot;Estilos de carácter&quot;,&quot;panelTitle3&quot;:&quot;Estilos de objeto&quot;},&quot;table&quot;:{&quot;border&quot;:&quot;Tamaño de Borde&quot;,&quot;caption&quot;:&quot;Título&quot;,&quot;cell&quot;:{&quot;menu&quot;:&quot;Celda&quot;,&quot;insertBefore&quot;:&quot;Insertar celda a la izquierda&quot;,&quot;insertAfter&quot;:&quot;Insertar celda a la derecha&quot;,&quot;deleteCell&quot;:&quot;Eliminar Celdas&quot;,&quot;merge&quot;:&quot;Combinar Celdas&quot;,&quot;mergeRight&quot;:&quot;Combinar a la derecha&quot;,&quot;mergeDown&quot;:&quot;Combinar hacia abajo&quot;,&quot;splitHorizontal&quot;:&quot;Dividir la celda horizontalmente&quot;,&quot;splitVertical&quot;:&quot;Dividir la celda verticalmente&quot;,&quot;title&quot;:&quot;Propiedades de celda&quot;,&quot;cellType&quot;:&quot;Tipo de Celda&quot;,&quot;rowSpan&quot;:&quot;Expandir filas&quot;,&quot;colSpan&quot;:&quot;Expandir columnas&quot;,&quot;wordWrap&quot;:&quot;Ajustar al contenido&quot;,&quot;hAlign&quot;:&quot;Alineación Horizontal&quot;,&quot;vAlign&quot;:&quot;Alineación Vertical&quot;,&quot;alignBaseline&quot;:&quot;Linea de base&quot;,&quot;bgColor&quot;:&quot;Color de fondo&quot;,&quot;borderColor&quot;:&quot;Color de borde&quot;,&quot;data&quot;:&quot;Datos&quot;,&quot;header&quot;:&quot;Encabezado&quot;,&quot;yes&quot;:&quot;Sí&quot;,&quot;no&quot;:&quot;No&quot;,&quot;invalidWidth&quot;:&quot;La anchura de celda debe ser un número.&quot;,&quot;invalidHeight&quot;:&quot;La altura de celda debe ser un número.&quot;,&quot;invalidRowSpan&quot;:&quot;La expansión de filas debe ser un número entero.&quot;,&quot;invalidColSpan&quot;:&quot;La expansión de columnas debe ser un número entero.&quot;,&quot;chooseColor&quot;:&quot;Elegir&quot;},&quot;cellPad&quot;:&quot;Esp. interior&quot;,&quot;cellSpace&quot;:&quot;Esp. e/celdas&quot;,&quot;column&quot;:{&quot;menu&quot;:&quot;Columna&quot;,&quot;insertBefore&quot;:&quot;Insertar columna a la izquierda&quot;,&quot;insertAfter&quot;:&quot;Insertar columna a la derecha&quot;,&quot;deleteColumn&quot;:&quot;Eliminar Columnas&quot;},&quot;columns&quot;:&quot;Columnas&quot;,&quot;deleteTable&quot;:&quot;Eliminar Tabla&quot;,&quot;headers&quot;:&quot;Encabezados&quot;,&quot;headersBoth&quot;:&quot;Ambas&quot;,&quot;headersColumn&quot;:&quot;Primera columna&quot;,&quot;headersNone&quot;:&quot;Ninguno&quot;,&quot;headersRow&quot;:&quot;Primera fila&quot;,&quot;invalidBorder&quot;:&quot;El tamaño del borde debe ser un número.&quot;,&quot;invalidCellPadding&quot;:&quot;El espaciado interior debe ser un número.&quot;,&quot;invalidCellSpacing&quot;:&quot;El espaciado entre celdas debe ser un número.&quot;,&quot;invalidCols&quot;:&quot;El número de columnas debe ser un número mayor que 0.&quot;,&quot;invalidHeight&quot;:&quot;La altura de tabla debe ser un número.&quot;,&quot;invalidRows&quot;:&quot;El número de filas debe ser un número mayor que 0.&quot;,&quot;invalidWidth&quot;:&quot;La anchura de tabla debe ser un número.&quot;,&quot;menu&quot;:&quot;Propiedades de Tabla&quot;,&quot;row&quot;:{&quot;menu&quot;:&quot;Fila&quot;,&quot;insertBefore&quot;:&quot;Insertar fila en la parte superior&quot;,&quot;insertAfter&quot;:&quot;Insertar fila en la parte inferior&quot;,&quot;deleteRow&quot;:&quot;Eliminar Filas&quot;},&quot;rows&quot;:&quot;Filas&quot;,&quot;summary&quot;:&quot;Síntesis&quot;,&quot;title&quot;:&quot;Propiedades de Tabla&quot;,&quot;toolbar&quot;:&quot;Tabla&quot;,&quot;widthPc&quot;:&quot;porcentaje&quot;,&quot;widthPx&quot;:&quot;pixeles&quot;,&quot;widthUnit&quot;:&quot;unidad de la anchura&quot;},&quot;undo&quot;:{&quot;redo&quot;:&quot;Rehacer&quot;,&quot;undo&quot;:&quot;Deshacer&quot;},&quot;wsc&quot;:{&quot;btnIgnore&quot;:&quot;Ignorar&quot;,&quot;btnIgnoreAll&quot;:&quot;Ignorar Todo&quot;,&quot;btnReplace&quot;:&quot;Reemplazar&quot;,&quot;btnReplaceAll&quot;:&quot;Reemplazar Todo&quot;,&quot;btnUndo&quot;:&quot;Deshacer&quot;,&quot;changeTo&quot;:&quot;Cambiar a&quot;,&quot;errorLoading&quot;:&quot;Error cargando la aplicación del servidor: %s.&quot;,&quot;ieSpellDownload&quot;:&quot;Módulo de Control de Ortografía no instalado.\r\n¿Desea descargarlo ahora?&quot;,&quot;manyChanges&quot;:&quot;Control finalizado: se ha cambiado %1 palabras&quot;,&quot;noChanges&quot;:&quot;Control finalizado: no se ha cambiado ninguna palabra&quot;,&quot;noMispell&quot;:&quot;Control finalizado: no se encontraron errores&quot;,&quot;noSuggestions&quot;:&quot;- No hay sugerencias -&quot;,&quot;notAvailable&quot;:&quot;Lo sentimos pero el servicio no está disponible.&quot;,&quot;notInDic&quot;:&quot;No se encuentra en el Diccionario&quot;,&quot;oneChange&quot;:&quot;Control finalizado: se ha cambiado una palabra&quot;,&quot;progress&quot;:&quot;Control de Ortografía en progreso...&quot;,&quot;title&quot;:&quot;Comprobar ortografía&quot;,&quot;toolbar&quot;:&quot;Ortografía&quot;}};</pre>
</body>
</html>
