<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;es&quot;,{euro:&quot;Símbolo de euro&quot;,lsquo:&quot;Comilla simple izquierda&quot;,rsquo:&quot;Comilla simple derecha&quot;,ldquo:&quot;Comilla doble izquierda&quot;,rdquo:&quot;Comilla doble derecha&quot;,ndash:&quot;Guión corto&quot;,mdash:&quot;Guión medio largo&quot;,iexcl:&quot;Signo de admiración invertido&quot;,cent:&quot;Símbolo centavo&quot;,pound:&quot;Símbolo libra&quot;,curren:&quot;Símbolo moneda&quot;,yen:&quot;Símbolo yen&quot;,brvbar:&quot;Barra vertical rota&quot;,sect:&quot;Símbolo sección&quot;,uml:&quot;Diéresis&quot;,copy:&quot;Signo de derechos de autor&quot;,ordf:&quot;Indicador ordinal femenino&quot;,laquo:&quot;Abre comillas angulares&quot;,
not:&quot;Signo negación&quot;,reg:&quot;Signo de marca registrada&quot;,macr:&quot;Guión alto&quot;,deg:&quot;Signo de grado&quot;,sup2:&quot;Superíndice dos&quot;,sup3:&quot;Superíndice tres&quot;,acute:&quot;Acento agudo&quot;,micro:&quot;Signo micro&quot;,para:&quot;Signo de pi&quot;,middot:&quot;Punto medio&quot;,cedil:&quot;Cedilla&quot;,sup1:&quot;Superíndice uno&quot;,ordm:&quot;Indicador orginal masculino&quot;,raquo:&quot;Cierra comillas angulares&quot;,frac14:&quot;Fracción ordinaria de un quarto&quot;,frac12:&quot;Fracción ordinaria de una mitad&quot;,frac34:&quot;Fracción ordinaria de tres cuartos&quot;,iquest:&quot;Signo de interrogación invertido&quot;,Agrave:&quot;Letra A latina mayúscula con acento grave&quot;,
Aacute:&quot;Letra A latina  mayúscula con acento agudo&quot;,Acirc:&quot;Letra A latina mayúscula con acento circunflejo&quot;,Atilde:&quot;Letra A latina mayúscula con tilde&quot;,Auml:&quot;Letra A latina mayúscula con diéresis&quot;,Aring:&quot;Letra A latina mayúscula con aro arriba&quot;,AElig:&quot;Letra Æ latina mayúscula&quot;,Ccedil:&quot;Letra C latina mayúscula con cedilla&quot;,Egrave:&quot;Letra E latina mayúscula con acento grave&quot;,Eacute:&quot;Letra E latina mayúscula con acento agudo&quot;,Ecirc:&quot;Letra E latina mayúscula con acento circunflejo&quot;,Euml:&quot;Letra E latina mayúscula con diéresis&quot;,
Igrave:&quot;Letra I latina mayúscula con acento grave&quot;,Iacute:&quot;Letra I latina mayúscula con acento agudo&quot;,Icirc:&quot;Letra I latina mayúscula con acento circunflejo&quot;,Iuml:&quot;Letra I latina mayúscula con diéresis&quot;,ETH:&quot;Letra Eth latina mayúscula&quot;,Ntilde:&quot;Letra N latina mayúscula con tilde&quot;,Ograve:&quot;Letra O latina mayúscula con acento grave&quot;,Oacute:&quot;Letra O latina mayúscula con acento agudo&quot;,Ocirc:&quot;Letra O latina mayúscula con acento circunflejo&quot;,Otilde:&quot;Letra O latina mayúscula con tilde&quot;,Ouml:&quot;Letra O latina mayúscula con diéresis&quot;,
times:&quot;Signo de multiplicación&quot;,Oslash:&quot;Letra O latina mayúscula con barra inclinada&quot;,Ugrave:&quot;Letra U latina mayúscula con acento grave&quot;,Uacute:&quot;Letra U latina mayúscula con acento agudo&quot;,Ucirc:&quot;Letra U latina mayúscula con acento circunflejo&quot;,Uuml:&quot;Letra U latina mayúscula con diéresis&quot;,Yacute:&quot;Letra Y latina mayúscula con acento agudo&quot;,THORN:&quot;Letra Thorn latina mayúscula&quot;,szlig:&quot;Letra s latina fuerte pequeña&quot;,agrave:&quot;Letra a latina pequeña con acento grave&quot;,aacute:&quot;Letra a latina pequeña con acento agudo&quot;,
acirc:&quot;Letra a latina pequeña con acento circunflejo&quot;,atilde:&quot;Letra a latina pequeña con tilde&quot;,auml:&quot;Letra a latina pequeña con diéresis&quot;,aring:&quot;Letra a latina pequeña con aro arriba&quot;,aelig:&quot;Letra æ latina pequeña&quot;,ccedil:&quot;Letra c latina pequeña con cedilla&quot;,egrave:&quot;Letra e latina pequeña con acento grave&quot;,eacute:&quot;Letra e latina pequeña con acento agudo&quot;,ecirc:&quot;Letra e latina pequeña con acento circunflejo&quot;,euml:&quot;Letra e latina pequeña con diéresis&quot;,igrave:&quot;Letra i latina pequeña con acento grave&quot;,
iacute:&quot;Letra i latina pequeña con acento agudo&quot;,icirc:&quot;Letra i latina pequeña con acento circunflejo&quot;,iuml:&quot;Letra i latina pequeña con diéresis&quot;,eth:&quot;Letra eth latina pequeña&quot;,ntilde:&quot;Letra n latina pequeña con tilde&quot;,ograve:&quot;Letra o latina pequeña con acento grave&quot;,oacute:&quot;Letra o latina pequeña con acento agudo&quot;,ocirc:&quot;Letra o latina pequeña con acento circunflejo&quot;,otilde:&quot;Letra o latina pequeña con tilde&quot;,ouml:&quot;Letra o latina pequeña con diéresis&quot;,divide:&quot;Signo de división&quot;,oslash:&quot;Letra o latina minúscula con barra inclinada&quot;,
ugrave:&quot;Letra u latina pequeña con acento grave&quot;,uacute:&quot;Letra u latina pequeña con acento agudo&quot;,ucirc:&quot;Letra u latina pequeña con acento circunflejo&quot;,uuml:&quot;Letra u latina pequeña con diéresis&quot;,yacute:&quot;Letra u latina pequeña con acento agudo&quot;,thorn:&quot;Letra thorn latina minúscula&quot;,yuml:&quot;Letra y latina pequeña con diéresis&quot;,OElig:&quot;Diptongo OE latino en mayúscula&quot;,oelig:&quot;Diptongo oe latino en minúscula&quot;,372:&quot;Letra W latina mayúscula con acento circunflejo&quot;,374:&quot;Letra Y latina mayúscula con acento circunflejo&quot;,
373:&quot;Letra w latina pequeña con acento circunflejo&quot;,375:&quot;Letra y latina pequeña con acento circunflejo&quot;,sbquo:&quot;Comilla simple baja-9&quot;,8219:&quot;Comilla simple alta invertida-9&quot;,bdquo:&quot;Comillas dobles bajas-9&quot;,hellip:&quot;Puntos suspensivos horizontales&quot;,trade:&quot;Signo de marca registrada&quot;,9658:&quot;Apuntador negro apuntando a la derecha&quot;,bull:&quot;Viñeta&quot;,rarr:&quot;Flecha a la derecha&quot;,rArr:&quot;Flecha doble a la derecha&quot;,hArr:&quot;Flecha izquierda derecha doble&quot;,diams:&quot;Diamante negro&quot;,asymp:&quot;Casi igual a&quot;});</pre>
</body>
</html>
