<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// Copyright 2006 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
document.createElement(&quot;canvas&quot;).getContext||(function(){var s=Math,j=s.round,F=s.sin,G=s.cos,V=s.abs,W=s.sqrt,k=10,v=k/2;function X(){return this.context_||(this.context_=new H(this))}var L=Array.prototype.slice;function Y(b,a){var c=L.call(arguments,2);return function(){return b.apply(a,c.concat(L.call(arguments)))}}var M={init:function(b){if(/MSIE/.test(navigator.userAgent)&amp;&amp;!window.opera){var a=b||document;a.createElement(&quot;canvas&quot;);a.attachEvent(&quot;onreadystatechange&quot;,Y(this.init_,this,a))}},init_:function(b){b.namespaces.g_vml_||
b.namespaces.add(&quot;g_vml_&quot;,&quot;urn:schemas-microsoft-com:vml&quot;,&quot;#default#VML&quot;);b.namespaces.g_o_||b.namespaces.add(&quot;g_o_&quot;,&quot;urn:schemas-microsoft-com:office:office&quot;,&quot;#default#VML&quot;);if(!b.styleSheets.ex_canvas_){var a=b.createStyleSheet();a.owningElement.id=&quot;ex_canvas_&quot;;a.cssText=&quot;canvas{display:inline-block;overflow:hidden;text-align:left;width:300px;height:150px}g_vml_\\:*{behavior:url(#default#VML)}g_o_\\:*{behavior:url(#default#VML)}&quot;}var c=b.getElementsByTagName(&quot;canvas&quot;),d=0;for(;d&lt;c.length;d++)this.initElement(c[d])},
initElement:function(b){if(!b.getContext){b.getContext=X;b.innerHTML=&quot;&quot;;b.attachEvent(&quot;onpropertychange&quot;,Z);b.attachEvent(&quot;onresize&quot;,$);var a=b.attributes;if(a.width&amp;&amp;a.width.specified)b.style.width=a.width.nodeValue+&quot;px&quot;;else b.width=b.clientWidth;if(a.height&amp;&amp;a.height.specified)b.style.height=a.height.nodeValue+&quot;px&quot;;else b.height=b.clientHeight}return b}};function Z(b){var a=b.srcElement;switch(b.propertyName){case &quot;width&quot;:a.style.width=a.attributes.width.nodeValue+&quot;px&quot;;a.getContext().clearRect();
break;case &quot;height&quot;:a.style.height=a.attributes.height.nodeValue+&quot;px&quot;;a.getContext().clearRect();break}}function $(b){var a=b.srcElement;if(a.firstChild){a.firstChild.style.width=a.clientWidth+&quot;px&quot;;a.firstChild.style.height=a.clientHeight+&quot;px&quot;}}M.init();var N=[],B=0;for(;B&lt;16;B++){var C=0;for(;C&lt;16;C++)N[B*16+C]=B.toString(16)+C.toString(16)}function I(){return[[1,0,0],[0,1,0],[0,0,1]]}function y(b,a){var c=I(),d=0;for(;d&lt;3;d++){var f=0;for(;f&lt;3;f++){var h=0,g=0;for(;g&lt;3;g++)h+=b[d][g]*a[g][f];c[d][f]=
h}}return c}function O(b,a){a.fillStyle=b.fillStyle;a.lineCap=b.lineCap;a.lineJoin=b.lineJoin;a.lineWidth=b.lineWidth;a.miterLimit=b.miterLimit;a.shadowBlur=b.shadowBlur;a.shadowColor=b.shadowColor;a.shadowOffsetX=b.shadowOffsetX;a.shadowOffsetY=b.shadowOffsetY;a.strokeStyle=b.strokeStyle;a.globalAlpha=b.globalAlpha;a.arcScaleX_=b.arcScaleX_;a.arcScaleY_=b.arcScaleY_;a.lineScale_=b.lineScale_}function P(b){var a,c=1;b=String(b);if(b.substring(0,3)==&quot;rgb&quot;){var d=b.indexOf(&quot;(&quot;,3),f=b.indexOf(&quot;)&quot;,d+
1),h=b.substring(d+1,f).split(&quot;,&quot;);a=&quot;#&quot;;var g=0;for(;g&lt;3;g++)a+=N[Number(h[g])];if(h.length==4&amp;&amp;b.substr(3,1)==&quot;a&quot;)c=h[3]}else a=b;return{color:a,alpha:c}}function aa(b){switch(b){case &quot;butt&quot;:return&quot;flat&quot;;case &quot;round&quot;:return&quot;round&quot;;case &quot;square&quot;:default:return&quot;square&quot;}}function H(b){this.m_=I();this.mStack_=[];this.aStack_=[];this.currentPath_=[];this.fillStyle=this.strokeStyle=&quot;#000&quot;;this.lineWidth=1;this.lineJoin=&quot;miter&quot;;this.lineCap=&quot;butt&quot;;this.miterLimit=k*1;this.globalAlpha=1;this.canvas=b;
var a=b.ownerDocument.createElement(&quot;div&quot;);a.style.width=b.clientWidth+&quot;px&quot;;a.style.height=b.clientHeight+&quot;px&quot;;a.style.overflow=&quot;hidden&quot;;a.style.position=&quot;absolute&quot;;b.appendChild(a);this.element_=a;this.lineScale_=this.arcScaleY_=this.arcScaleX_=1}var i=H.prototype;i.clearRect=function(){this.element_.innerHTML=&quot;&quot;};i.beginPath=function(){this.currentPath_=[]};i.moveTo=function(b,a){var c=this.getCoords_(b,a);this.currentPath_.push({type:&quot;moveTo&quot;,x:c.x,y:c.y});this.currentX_=c.x;this.currentY_=c.y};
i.lineTo=function(b,a){var c=this.getCoords_(b,a);this.currentPath_.push({type:&quot;lineTo&quot;,x:c.x,y:c.y});this.currentX_=c.x;this.currentY_=c.y};i.bezierCurveTo=function(b,a,c,d,f,h){var g=this.getCoords_(f,h),l=this.getCoords_(b,a),e=this.getCoords_(c,d);Q(this,l,e,g)};function Q(b,a,c,d){b.currentPath_.push({type:&quot;bezierCurveTo&quot;,cp1x:a.x,cp1y:a.y,cp2x:c.x,cp2y:c.y,x:d.x,y:d.y});b.currentX_=d.x;b.currentY_=d.y}i.quadraticCurveTo=function(b,a,c,d){var f=this.getCoords_(b,a),h=this.getCoords_(c,d),g={x:this.currentX_+
0.6666666666666666*(f.x-this.currentX_),y:this.currentY_+0.6666666666666666*(f.y-this.currentY_)};Q(this,g,{x:g.x+(h.x-this.currentX_)/3,y:g.y+(h.y-this.currentY_)/3},h)};i.arc=function(b,a,c,d,f,h){c*=k;var g=h?&quot;at&quot;:&quot;wa&quot;,l=b+G(d)*c-v,e=a+F(d)*c-v,m=b+G(f)*c-v,r=a+F(f)*c-v;if(l==m&amp;&amp;!h)l+=0.125;var n=this.getCoords_(b,a),o=this.getCoords_(l,e),q=this.getCoords_(m,r);this.currentPath_.push({type:g,x:n.x,y:n.y,radius:c,xStart:o.x,yStart:o.y,xEnd:q.x,yEnd:q.y})};i.rect=function(b,a,c,d){this.moveTo(b,
a);this.lineTo(b+c,a);this.lineTo(b+c,a+d);this.lineTo(b,a+d);this.closePath()};i.strokeRect=function(b,a,c,d){var f=this.currentPath_;this.beginPath();this.moveTo(b,a);this.lineTo(b+c,a);this.lineTo(b+c,a+d);this.lineTo(b,a+d);this.closePath();this.stroke();this.currentPath_=f};i.fillRect=function(b,a,c,d){var f=this.currentPath_;this.beginPath();this.moveTo(b,a);this.lineTo(b+c,a);this.lineTo(b+c,a+d);this.lineTo(b,a+d);this.closePath();this.fill();this.currentPath_=f};i.createLinearGradient=function(b,
a,c,d){var f=new D(&quot;gradient&quot;);f.x0_=b;f.y0_=a;f.x1_=c;f.y1_=d;return f};i.createRadialGradient=function(b,a,c,d,f,h){var g=new D(&quot;gradientradial&quot;);g.x0_=b;g.y0_=a;g.r0_=c;g.x1_=d;g.y1_=f;g.r1_=h;return g};i.drawImage=function(b){var a,c,d,f,h,g,l,e,m=b.runtimeStyle.width,r=b.runtimeStyle.height;b.runtimeStyle.width=&quot;auto&quot;;b.runtimeStyle.height=&quot;auto&quot;;var n=b.width,o=b.height;b.runtimeStyle.width=m;b.runtimeStyle.height=r;if(arguments.length==3){a=arguments[1];c=arguments[2];h=g=0;l=d=n;e=f=o}else if(arguments.length==
5){a=arguments[1];c=arguments[2];d=arguments[3];f=arguments[4];h=g=0;l=n;e=o}else if(arguments.length==9){h=arguments[1];g=arguments[2];l=arguments[3];e=arguments[4];a=arguments[5];c=arguments[6];d=arguments[7];f=arguments[8]}else throw Error(&quot;Invalid number of arguments&quot;);var q=this.getCoords_(a,c),t=[];t.push(&quot; &lt;g_vml_:group&quot;,' coordsize=&quot;',k*10,&quot;,&quot;,k*10,'&quot;',' coordorigin=&quot;0,0&quot;',' style=&quot;width:',10,&quot;px;height:&quot;,10,&quot;px;position:absolute;&quot;);if(this.m_[0][0]!=1||this.m_[0][1]){var E=[];E.push(&quot;M11=&quot;,
this.m_[0][0],&quot;,&quot;,&quot;M12=&quot;,this.m_[1][0],&quot;,&quot;,&quot;M21=&quot;,this.m_[0][1],&quot;,&quot;,&quot;M22=&quot;,this.m_[1][1],&quot;,&quot;,&quot;Dx=&quot;,j(q.x/k),&quot;,&quot;,&quot;Dy=&quot;,j(q.y/k),&quot;&quot;);var p=q,z=this.getCoords_(a+d,c),w=this.getCoords_(a,c+f),x=this.getCoords_(a+d,c+f);p.x=s.max(p.x,z.x,w.x,x.x);p.y=s.max(p.y,z.y,w.y,x.y);t.push(&quot;padding:0 &quot;,j(p.x/k),&quot;px &quot;,j(p.y/k),&quot;px 0;filter:progid:DXImageTransform.Microsoft.Matrix(&quot;,E.join(&quot;&quot;),&quot;, sizingmethod='clip');&quot;)}else t.push(&quot;top:&quot;,j(q.y/k),&quot;px;left:&quot;,j(q.x/k),&quot;px;&quot;);t.push(' &quot;&gt;','&lt;g_vml_:image src=&quot;',b.src,
'&quot;',' style=&quot;width:',k*d,&quot;px;&quot;,&quot; height:&quot;,k*f,'px;&quot;',' cropleft=&quot;',h/n,'&quot;',' croptop=&quot;',g/o,'&quot;',' cropright=&quot;',(n-h-l)/n,'&quot;',' cropbottom=&quot;',(o-g-e)/o,'&quot;',&quot; /&gt;&quot;,&quot;&lt;/g_vml_:group&gt;&quot;);this.element_.insertAdjacentHTML(&quot;BeforeEnd&quot;,t.join(&quot;&quot;))};i.stroke=function(b){var a=[],c=P(b?this.fillStyle:this.strokeStyle),d=c.color,f=c.alpha*this.globalAlpha;a.push(&quot;&lt;g_vml_:shape&quot;,' filled=&quot;',!!b,'&quot;',' style=&quot;position:absolute;width:',10,&quot;px;height:&quot;,10,'px;&quot;',' coordorigin=&quot;0 0&quot; coordsize=&quot;',k*10,&quot; &quot;,k*10,'&quot;',' stroked=&quot;',
!b,'&quot;',' path=&quot;');var h={x:null,y:null},g={x:null,y:null},l=0;for(;l&lt;this.currentPath_.length;l++){var e=this.currentPath_[l];switch(e.type){case &quot;moveTo&quot;:a.push(&quot; m &quot;,j(e.x),&quot;,&quot;,j(e.y));break;case &quot;lineTo&quot;:a.push(&quot; l &quot;,j(e.x),&quot;,&quot;,j(e.y));break;case &quot;close&quot;:a.push(&quot; x &quot;);e=null;break;case &quot;bezierCurveTo&quot;:a.push(&quot; c &quot;,j(e.cp1x),&quot;,&quot;,j(e.cp1y),&quot;,&quot;,j(e.cp2x),&quot;,&quot;,j(e.cp2y),&quot;,&quot;,j(e.x),&quot;,&quot;,j(e.y));break;case &quot;at&quot;:case &quot;wa&quot;:a.push(&quot; &quot;,e.type,&quot; &quot;,j(e.x-this.arcScaleX_*e.radius),&quot;,&quot;,j(e.y-this.arcScaleY_*e.radius),
&quot; &quot;,j(e.x+this.arcScaleX_*e.radius),&quot;,&quot;,j(e.y+this.arcScaleY_*e.radius),&quot; &quot;,j(e.xStart),&quot;,&quot;,j(e.yStart),&quot; &quot;,j(e.xEnd),&quot;,&quot;,j(e.yEnd));break}if(e){if(h.x==null||e.x&lt;h.x)h.x=e.x;if(g.x==null||e.x&gt;g.x)g.x=e.x;if(h.y==null||e.y&lt;h.y)h.y=e.y;if(g.y==null||e.y&gt;g.y)g.y=e.y}}a.push(' &quot;&gt;');if(b)if(typeof this.fillStyle==&quot;object&quot;){var m=this.fillStyle,r=0,n={x:0,y:0},o=0,q=1;if(m.type_==&quot;gradient&quot;){var t=m.x1_/this.arcScaleX_,E=m.y1_/this.arcScaleY_,p=this.getCoords_(m.x0_/this.arcScaleX_,m.y0_/this.arcScaleY_),
z=this.getCoords_(t,E);r=Math.atan2(z.x-p.x,z.y-p.y)*180/Math.PI;if(r&lt;0)r+=360;if(r&lt;1.0E-6)r=0}else{var p=this.getCoords_(m.x0_,m.y0_),w=g.x-h.x,x=g.y-h.y;n={x:(p.x-h.x)/w,y:(p.y-h.y)/x};w/=this.arcScaleX_*k;x/=this.arcScaleY_*k;var R=s.max(w,x);o=2*m.r0_/R;q=2*m.r1_/R-o}var u=m.colors_;u.sort(function(ba,ca){return ba.offset-ca.offset});var J=u.length,da=u[0].color,ea=u[J-1].color,fa=u[0].alpha*this.globalAlpha,ga=u[J-1].alpha*this.globalAlpha,S=[],l=0;for(;l&lt;J;l++){var T=u[l];S.push(T.offset*q+
o+&quot; &quot;+T.color)}a.push('&lt;g_vml_:fill type=&quot;',m.type_,'&quot;',' method=&quot;none&quot; focus=&quot;100%&quot;',' color=&quot;',da,'&quot;',' color2=&quot;',ea,'&quot;',' colors=&quot;',S.join(&quot;,&quot;),'&quot;',' opacity=&quot;',ga,'&quot;',' g_o_:opacity2=&quot;',fa,'&quot;',' angle=&quot;',r,'&quot;',' focusposition=&quot;',n.x,&quot;,&quot;,n.y,'&quot; /&gt;')}else a.push('&lt;g_vml_:fill color=&quot;',d,'&quot; opacity=&quot;',f,'&quot; /&gt;');else{var K=this.lineScale_*this.lineWidth;if(K&lt;1)f*=K;a.push(&quot;&lt;g_vml_:stroke&quot;,' opacity=&quot;',f,'&quot;',' joinstyle=&quot;',this.lineJoin,'&quot;',' miterlimit=&quot;',this.miterLimit,'&quot;',' endcap=&quot;',aa(this.lineCap),
'&quot;',' weight=&quot;',K,'px&quot;',' color=&quot;',d,'&quot; /&gt;')}a.push(&quot;&lt;/g_vml_:shape&gt;&quot;);this.element_.insertAdjacentHTML(&quot;beforeEnd&quot;,a.join(&quot;&quot;))};i.fill=function(){this.stroke(true)};i.closePath=function(){this.currentPath_.push({type:&quot;close&quot;})};i.getCoords_=function(b,a){var c=this.m_;return{x:k*(b*c[0][0]+a*c[1][0]+c[2][0])-v,y:k*(b*c[0][1]+a*c[1][1]+c[2][1])-v}};i.save=function(){var b={};O(this,b);this.aStack_.push(b);this.mStack_.push(this.m_);this.m_=y(I(),this.m_)};i.restore=function(){O(this.aStack_.pop(),
this);this.m_=this.mStack_.pop()};function ha(b){var a=0;for(;a&lt;3;a++){var c=0;for(;c&lt;2;c++)if(!isFinite(b[a][c])||isNaN(b[a][c]))return false}return true}function A(b,a,c){if(!!ha(a)){b.m_=a;if(c)b.lineScale_=W(V(a[0][0]*a[1][1]-a[0][1]*a[1][0]))}}i.translate=function(b,a){A(this,y([[1,0,0],[0,1,0],[b,a,1]],this.m_),false)};i.rotate=function(b){var a=G(b),c=F(b);A(this,y([[a,c,0],[-c,a,0],[0,0,1]],this.m_),false)};i.scale=function(b,a){this.arcScaleX_*=b;this.arcScaleY_*=a;A(this,y([[b,0,0],[0,a,
0],[0,0,1]],this.m_),true)};i.transform=function(b,a,c,d,f,h){A(this,y([[b,a,0],[c,d,0],[f,h,1]],this.m_),true)};i.setTransform=function(b,a,c,d,f,h){A(this,[[b,a,0],[c,d,0],[f,h,1]],true)};i.clip=function(){};i.arcTo=function(){};i.createPattern=function(){return new U};function D(b){this.type_=b;this.r1_=this.y1_=this.x1_=this.r0_=this.y0_=this.x0_=0;this.colors_=[]}D.prototype.addColorStop=function(b,a){a=P(a);this.colors_.push({offset:b,color:a.color,alpha:a.alpha})};function U(){}G_vmlCanvasManager=
M;CanvasRenderingContext2D=H;CanvasGradient=D;CanvasPattern=U})();
</pre>
</body>
</html>
