<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*!
 * ext-basex/$JIT Adapter Extensions for ExtJS Library 2.0+ and Ext Core 3.0+
 * Copyright(c) 2008-2009 Active Group, Inc.
 * licensing@theactivegroup.com
 * http://licensing.theactivegroup.com
 */
/*
 * ext-basex/$JIT Adapter Extensions for ExtJS Library 2.0+ and Ext Core 3.0+
 * Copyright(c) 2008-2009 Active Group, Inc.
 * licensing@theactivegroup.com
 * http://licensing.theactivegroup.com
 */
(function(){var b=Ext.lib.Ajax,g=function(h){return typeof h!=&quot;undefined&quot;},d=Ext.emptyFn||function(){},a=Object.prototype;Ext.lib.Ajax.Queue=function(h){h=h?(h.name?h:{name:h}):{};Ext.apply(this,h,{name:&quot;q-default&quot;,priority:5,FIFO:true,callback:null,scope:null,suspended:false,progressive:false});this.requests=new Array();this.pending=false;this.priority=this.priority&gt;9?9:(this.priority&lt;0?0:this.priority)};Ext.extend(Ext.lib.Ajax.Queue,Object,{add:function(h){var i=b.events?b.fireEvent(&quot;beforequeue&quot;,this,h):true;if(i!==false){this.requests.push(h);this.pending=true;b.pendingRequests++;this.manager&amp;&amp;this.manager.start()}},suspended:false,activeRequest:null,next:function(h){var i=h?this.requests[this.FIFO?&quot;first&quot;:&quot;last&quot;]():this.requests[this.FIFO?&quot;shift&quot;:&quot;pop&quot;]();if(this.requests.length==0){this.pending=false;Ext.isFunction(this.callback)&amp;&amp;this.callback.call(this.scope||null,this);b.events&amp;&amp;b.fireEvent(&quot;queueempty&quot;,this)}return i||null},clear:function(){this.suspend();b.pendingRequests-=this.requests.length;this.requests.length=0;this.pending=false;this.resume();this.next()},suspend:function(){this.suspended=true},resume:function(){this.suspended=false},requestNext:function(h){var i;this.activeRequest=null;if(!this.suspended&amp;&amp;(i=this.next(h))){if(i.active){this.activeRequest=b.request.apply(b,i);b.pendingRequests--}else{return this.requestNext(h)}}return this.activeRequest}});Ext.lib.Ajax.QueueManager=function(h){Ext.apply(this,h||{},{quantas:10,priorityQueues:new Array(new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),queues:{}})};Ext.extend(Ext.lib.Ajax.QueueManager,Object,{quantas:10,getQueue:function(h){return this.queues[h]},createQueue:function(h){if(!h){return null}var i=new b.Queue(h);i.manager=this;this.queues[i.name]=i;var j=this.priorityQueues[i.priority];j&amp;&amp;j.indexOf(i.name)==-1&amp;&amp;j.push(i.name);return i},removeQueue:function(h){if(h&amp;&amp;(h=this.getQueue(h.name||h))){h.clear();this.priorityQueues[h.priority].remove(h.name);delete this.queues[h.name]}},start:function(){if(!this.started){this.started=true;this.dispatch()}return this},suspendAll:function(){forEach(this.queues,function(h){h.suspend()})},resumeAll:function(){forEach(this.queues,function(h){h.resume()});this.start()},progressive:false,stop:function(){this.started=false;return this},dispatch:function(){var k=this,j=k.queues;var h=(b.activeRequests&gt;b.maxConcurrentRequests);while(b.pendingRequests&amp;&amp;!h){var i=function(n){var m=j[n],l;while(m&amp;&amp;!m.suspended&amp;&amp;m.pending&amp;&amp;m.requestNext()){h||(h=b.activeRequests&gt;b.maxConcurrentRequests);if(h){break}if(m.progressive||k.progressive){break}}if(h){return false}};forEach(this.priorityQueues,function(l){!!l.length&amp;&amp;forEach(l,i,this);h||(h=b.activeRequests&gt;b.maxConcurrentRequests);if(h){return false}},this)}if(b.pendingRequests||h){this.dispatch.defer(this.quantas,this)}else{this.stop()}}});Ext.apply(b,{headers:b.headers||{},defaultPostHeader:b.defaultPostHeader||&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;,defaultHeaders:b.defaultHeaders||{},useDefaultXhrHeader:!!b.useDefaultXhrHeader,defaultXhrHeader:&quot;Ext.basex&quot;,SCRIPTTAG_POOL:[],_domRefs:[],onUnload:function(){Ext.Element.uncache.apply(Ext.Element,b.SCRIPTTAG_POOL.concat(b._domRefs));delete b._domRefs;delete b.SCRIPTTAG_POOL},monitoredNode:function(q,k,o,h,p){var i=null,n=(h||window).document,m=n?n.getElementsByTagName(&quot;head&quot;)[0]:null;if(q&amp;&amp;n&amp;&amp;m){i=q.toUpperCase()==&quot;SCRIPT&quot;&amp;&amp;!!b.SCRIPTTAG_POOL.length?Ext.get(b.SCRIPTTAG_POOL.pop()):null;if(i){i.removeAllListeners()}else{i=Ext.get(n.createElement(q))}var l=Ext.getDom(i);l&amp;&amp;forEach(k||{},function(s,r){s&amp;&amp;(r in l)&amp;&amp;l.setAttribute(r,s)});if(o){var j=(o.success||o).createDelegate(o.scope||null,[o||{}],0);Ext.isIE?i.on(&quot;readystatechange&quot;,function(){this.dom.readyState==&quot;loaded&quot;&amp;&amp;j()}):i.on(&quot;load&quot;,j)}p||l.parentNode||m.appendChild(l)}b._domRefs.push(i);return i},poll:{},pollInterval:b.pollInterval||50,queueManager:new b.QueueManager(),queueAll:false,activeRequests:0,pendingRequests:0,maxConcurrentRequests:Ext.isIE?Ext.value(window.maxConnectionsPerServer,2):4,forceActiveX:false,async:true,createXhrObject:function(q,r){var n={status:{isError:false},tId:q},m=null;r||(r={});try{r.xdomain&amp;&amp;window.XDomainRequest&amp;&amp;(n.conn=new XDomainRequest());if(!g(n.conn)&amp;&amp;Ext.capabilities.hasActiveX&amp;&amp;!!Ext.value(r.forceActiveX,this.forceActiveX)){throw (&quot;IE7forceActiveX&quot;)}n.conn||(n.conn=new XMLHttpRequest())}catch(j){var h=Ext.capabilities.hasActiveX?(r.multiPart?this.activeXMultipart:this.activeX):null;if(h){for(var o=0,k=h.length;o&lt;k;++o){try{n.conn=new ActiveXObject(h[o]);break}catch(p){m=(j==&quot;IE7forceActiveX&quot;?p:j)}}}}finally{n.status.isError=!g(n.conn);n.status.error=m}return n},createExceptionObject:function(l,k,i,h,j){return{tId:l,status:i?-1:0,statusText:i?&quot;transaction aborted&quot;:&quot;communication failure&quot;,isAbort:i,isTimeout:h,argument:k}},encoder:encodeURIComponent,serializeForm:function(){var j=/select-(one|multiple)/i,h=/file|undefined|reset|button/i,i=/radio|checkbox/i;return function(l){var m=l.elements||(document.forms[l]||Ext.getDom(l)).elements,s=false,r=this.encoder,p,t,k,n,o=&quot;&quot;,q;forEach(m,function(u){k=u.name;q=u.type;if(!u.disabled&amp;&amp;k){if(j.test(q)){forEach(u.options,function(v){if(v.selected){o+=String.format(&quot;{0}={1}&amp;&quot;,r(k),r(v.hasAttribute&amp;&amp;v.hasAttribute(&quot;value&quot;)&amp;&amp;v.getAttribute(&quot;value&quot;)!==null?v.value:v.text))}})}else{if(!h.test(q)){if(!(i.test(q)&amp;&amp;!u.checked)&amp;&amp;!(q==&quot;submit&quot;&amp;&amp;s)){o+=r(k)+&quot;=&quot;+r(u.value)+&quot;&amp;&quot;;s=/submit/i.test(q)}}}}});return o.substr(0,o.length-1)}}(),getHttpStatus:function(j,i,h){var l={status:0,statusText:&quot;&quot;,isError:false,isLocal:false,isOK:true,error:null,isAbort:!!i,isTimeout:!!h};try{if(!j||!(&quot;status&quot; in j)){throw (&quot;noobj&quot;)}l.status=j.status;l.readyState=j.readyState;l.isLocal=(!j.status&amp;&amp;location.protocol==&quot;file:&quot;)||(Ext.isSafari&amp;&amp;!g(j.status));l.isOK=(l.isLocal||(l.status==304||l.status==1223||(l.status&gt;199&amp;&amp;l.status&lt;300)));l.statusText=j.statusText||&quot;&quot;}catch(k){}return l},handleTransactionResponse:function(l,m,j,i){m=m||{};var k=null;l.isPart||b.activeRequests--;if(!l.status.isError){l.status=this.getHttpStatus(l.conn,j,i);k=this.createResponseObject(l,m.argument,j,i)}l.isPart||this.releaseObject(l);l.status.isError&amp;&amp;(k=Ext.apply({},k||{},this.createExceptionObject(l.tId,m.argument,!!j,!!i,l.status.error)));k.options=l.options;k.fullStatus=l.status;if(!this.events||this.fireEvent(&quot;status:&quot;+l.status.status,l.status.status,l,k,m,j)!==false){if(l.status.isOK&amp;&amp;!l.status.isError){if(!this.events||this.fireEvent(&quot;response&quot;,l,k,m,j,i)!==false){var h=l.isPart?&quot;onpart&quot;:&quot;success&quot;;Ext.isFunction(m[h])&amp;&amp;m[h].call(m.scope||null,k)}}else{if(!this.events||this.fireEvent(&quot;exception&quot;,l,k,m,j,i,k.fullStatus.error)!==false){Ext.isFunction(m.failure)&amp;&amp;m.failure.call(m.scope||null,k,k.fullStatus.error)}}}return k},releaseObject:function(h){h&amp;&amp;(h.conn=null);if(h&amp;&amp;Ext.value(h.tId,-1)+1){if(this.poll[h.tId]){window.clearInterval(this.poll[h.tId]);delete this.poll[h.tId]}if(this.timeout[h.tId]){window.clearInterval(this.timeout[h.tId]);delete this.timeout[h.tId]}}},decodeJSON:Ext.decode,reCtypeJSON:/(application|text)\/json/i,reCtypeXML:/(application|text)\/xml/i,createResponseObject:function(u,w,k,l){var y=&quot;content-type&quot;,m={responseXML:null,responseText:&quot;&quot;,responseStream:null,responseJSON:null,contentType:null,getResponseHeader:d,getAllResponseHeaders:d};var i={},j=&quot;&quot;;if(k!==true){try{m.responseJSON=u.conn.responseJSON||null;m.responseStream=u.conn.responseStream||null;m.contentType=u.conn.contentType||null;m.responseText=u.conn.responseText}catch(z){u.status.isError=true;u.status.error=z}try{m.responseXML=u.conn.responseXML||null}catch(x){}try{j=(&quot;getAllResponseHeaders&quot; in u.conn?u.conn.getAllResponseHeaders():null)||&quot;&quot;;var p;j.split(&quot;\n&quot;).forEach(function(o){(p=o.split(&quot;:&quot;))&amp;&amp;p.first()&amp;&amp;(i[p.first().trim().toLowerCase()]=(p.last()||&quot;&quot;).trim())})}catch(v){u.status.isError=true;u.status.error=v}finally{m.contentType=m.contentType||i[y]||&quot;&quot;}if((u.status.isLocal||u.proxied)&amp;&amp;typeof m.responseText==&quot;string&quot;){u.status.isOK=!u.status.isError&amp;&amp;((u.status.status=(!!m.responseText.length)?200:404)==200);if(u.status.isOK&amp;&amp;((!m.responseXML&amp;&amp;this.reCtypeXML.test(m.contentType))||(m.responseXML&amp;&amp;m.responseXML.childNodes.length===0))){var A=null;try{if(Ext.capabilities.hasActiveX){A=new ActiveXObject(&quot;MSXML2.DOMDocument.3.0&quot;);A.async=false;A.loadXML(m.responseText)}else{var q=null;try{q=new DOMParser();A=q.parseFromString(m.responseText,&quot;application/xml&quot;)}catch(h){}finally{q=null}}}catch(t){u.status.isError=true;u.status.error=t}m.responseXML=A}if(m.responseXML){var r=(m.responseXML.documentElement&amp;&amp;m.responseXML.documentElement.nodeName==&quot;parsererror&quot;)||(m.responseXML.parseError||0)!==0||m.responseXML.childNodes.length===0;r||(m.contentType=i[y]=m.responseXML.contentType||&quot;text/xml&quot;)}}if(u.options.isJSON||(this.reCtypeJSON&amp;&amp;this.reCtypeJSON.test(i[y]||&quot;&quot;))){try{Ext.isObject(m.responseJSON)||(m.responseJSON=Ext.isFunction(this.decodeJSON)&amp;&amp;Ext.isString(m.responseText)?this.decodeJSON(m.responseText):null)}catch(n){u.status.isError=true;u.status.error=n}}}u.status.proxied=!!u.proxied;Ext.apply(m,{tId:u.tId,status:u.status.status,statusText:u.status.statusText,contentType:m.contentType||i[y],getResponseHeader:function(o){return i[(o||&quot;&quot;).trim().toLowerCase()]},getAllResponseHeaders:function(){return j},fullStatus:u.status,isPart:u.isPart||false});u.parts&amp;&amp;!u.isPart&amp;&amp;(m.parts=u.parts);g(w)&amp;&amp;(m.argument=w);return m},setDefaultPostHeader:function(h){this.defaultPostHeader=h||&quot;&quot;},setDefaultXhrHeader:function(h){this.useDefaultXhrHeader=h||false},request:function(h,j,l,n,u){var r=u=Ext.apply({async:this.async||false,headers:false,userId:null,password:null,xmlData:null,jsonData:null,queue:null,proxied:false,multiPart:false,xdomain:false},u||{});var p;if(l.argument&amp;&amp;l.argument.options&amp;&amp;l.argument.options.request&amp;&amp;(p=l.argument.options.request.arg)){Ext.apply(r,{async:r.async||p.async,proxied:r.proxied||p.proxied,multiPart:r.multiPart||p.multiPart,xdomain:r.xdomain||p.xdomain,queue:r.queue||p.queue,onPart:r.onPart||p.onPart})}if(!this.events||this.fireEvent(&quot;request&quot;,h,j,l,n,r)!==false){if(!r.queued&amp;&amp;(r.queue||(r.queue=this.queueAll||null))){r.queue===true&amp;&amp;(r.queue={name:&quot;q-default&quot;});var o=r.queue;var k=o.name||o,t=this.queueManager;var i=t.getQueue(k)||t.createQueue(o);r.queue=i;r.queued=true;var s=[h,j,l,n,r];s.active=true;i.add(s);return{tId:this.transactionId++,queued:true,request:s,options:r}}u.onpart&amp;&amp;(l.onpart||(l.onpart=Ext.isFunction(u.onpart)?u.onpart.createDelegate(u.scope):null));r.headers&amp;&amp;forEach(r.headers,function(v,q){this.initHeader(q,v,false)},this);var m;if(m=(this.headers?this.headers[&quot;Content-Type&quot;]||null:null)){delete this.headers[&quot;Content-Type&quot;]}if(r.xmlData){m||(m=&quot;text/xml&quot;);h=&quot;POST&quot;;n=r.xmlData}else{if(r.jsonData){m||(m=&quot;application/json; charset=utf-8&quot;);h=&quot;POST&quot;;n=Ext.isObject(r.jsonData)?Ext.encode(r.jsonData):r.jsonData}}if(n){m||(m=this.useDefaultHeader?this.defaultPostHeader:null);m&amp;&amp;this.initHeader(&quot;Content-Type&quot;,m,false)}return this.makeRequest(r.method||h,j,l,n,r)}return null},getConnectionObject:function(j,h,l){var m,k;var n=this.transactionId;h||(h={});try{if(k=h.proxied){m={tId:n,status:{isError:false},proxied:true,conn:{el:null,send:function(p){var q=(k.target||window).document,o=q.getElementsByTagName(&quot;head&quot;)[0];if(o&amp;&amp;this.el){o.appendChild(this.el.dom);this.readyState=2}},abort:function(){this.readyState=0;window[m.cbName]=undefined;Ext.isIE||delete window[m.cbName];var o=Ext.getDom(this.el);if(this.el){this.el.removeAllListeners();if(!m.debug){if(Ext.isIE){b.SCRIPTTAG_POOL.push(this.el)}else{this.el.remove();if(o){for(var p in o){delete o[p]}}}}}this.el=o=null},_headers:{},getAllResponseHeaders:function(){var o=[];forEach(this._headers,function(q,p){q&amp;&amp;o.push(p+&quot;: &quot;+q)});return o.join(&quot;\n&quot;)},getResponseHeader:function(o){return this._headers[String(o).toLowerCase()]||&quot;&quot;},onreadystatechange:null,onload:null,readyState:0,status:0,responseText:null,responseXML:null,responseJSON:null},debug:k.debug,params:Ext.isString(h.params)?Ext.urlDecode(h.params):h.params||{},cbName:k.callbackName||&quot;basexCallback&quot;+n,cbParam:k.callbackParam||null};window[m.cbName]=m.cb=function(o){o&amp;&amp;typeof(o)==&quot;object&quot;&amp;&amp;(this.responseJSON=o);this.responseText=o||null;this.status=!!o?200:404;this.abort();this.readyState=4;Ext.isFunction(this.onreadystatechange)&amp;&amp;this.onreadystatechange();Ext.isFunction(this.onload)&amp;&amp;this.onload()}.createDelegate(m.conn);m.conn.open=function(){if(m.cbParam){m.params[m.cbParam]=m.cbName}var o=Ext.urlEncode(Ext.apply(Ext.urlDecode(l)||{},m.params,j.indexOf(&quot;?&quot;)&gt;-1?Ext.urlDecode(j.split(&quot;?&quot;).last()):false));m.uri=o?j.split(&quot;?&quot;).first()+&quot;?&quot;+o:j;this.el=b.monitoredNode(k.tag||&quot;script&quot;,{type:k.contentType||&quot;text/javascript&quot;,src:m.uri,charset:k.charset||h.charset||null},null,k.target,true);this._headers[&quot;content-type&quot;]=this.el.dom.type;this.readyState=1;Ext.isFunction(this.onreadystatechange)&amp;&amp;this.onreadystatechange()};h.async=true}else{m=this.createXhrObject(n,h)}if(m){this.transactionId++}}catch(i){m&amp;&amp;(m.status.isError=!!(m.status.error=i))}finally{return m}},makeRequest:function(p,k,n,h,i){var m;if(m=this.getConnectionObject(k,i,h)){m.options=i;var j=m.conn;try{if(m.status.isError){throw m.status.error}b.activeRequests++;j.open(p.toUpperCase(),k,i.async,i.userId,i.password);(&quot;onreadystatechange&quot; in j)&amp;&amp;(j.onreadystatechange=this.onStateChange.createDelegate(this,[m,n,&quot;readystate&quot;],0));(&quot;onload&quot; in j)&amp;&amp;(j.onload=this.onStateChange.createDelegate(this,[m,n,&quot;load&quot;,4],0));(&quot;onprogress&quot; in j)&amp;&amp;(j.onprogress=this.onStateChange.createDelegate(this,[m,n,&quot;progress&quot;],0));if(n&amp;&amp;n.timeout){(&quot;timeout&quot; in j)&amp;&amp;(j.timeout=n.timeout);(&quot;ontimeout&quot; in j)&amp;&amp;(j.ontimeout=this.abort.createDelegate(this,[m,n,true],0));(&quot;ontimeout&quot; in j)||(i.async&amp;&amp;(this.timeout[m.tId]=window.setInterval(function(){b.abort(m,n,true)},n.timeout)))}if(this.useDefaultXhrHeader&amp;&amp;!i.xdomain){this.defaultHeaders[&quot;X-Requested-With&quot;]||this.initHeader(&quot;X-Requested-With&quot;,this.defaultXhrHeader,true)}this.setHeaders(m);if(!this.events||this.fireEvent(&quot;beforesend&quot;,m,p,k,n,h,i)!==false){j.send(h||null)}}catch(l){m.status.isError=true;m.status.error=l}if(m.status.isError){return Ext.apply(m,this.handleTransactionResponse(m,n))}i.async||this.onStateChange(m,n,&quot;load&quot;);return m}},abort:function(i,j,h){i&amp;&amp;Ext.apply(i.status,{isAbort:!!!h,isTimeout:!!h,isError:!!h||!!i.status.isError});if(i&amp;&amp;i.queued&amp;&amp;i.request){i.request.active=i.queued=false;this.events&amp;&amp;this.fireEvent(&quot;abort&quot;,i,j);return true}else{if(i&amp;&amp;this.isCallInProgress(i)){if(!this.events||this.fireEvent(h?&quot;timeout&quot;:&quot;abort&quot;,i,j)!==false){(&quot;abort&quot; in i.conn)&amp;&amp;i.conn.abort();this.handleTransactionResponse(i,j,i.status.isAbort,i.status.isTimeout)}return true}}return false},isCallInProgress:function(h){if(h&amp;&amp;h.conn){if(&quot;readyState&quot; in h.conn&amp;&amp;{0:true,4:true}[h.conn.readyState]){return false}return true}return false},clearAuthenticationCache:function(h){try{if(Ext.isIE){document.execCommand(&quot;ClearAuthenticationCache&quot;)}else{var i;if(i=new XMLHttpRequest()){i.open(&quot;GET&quot;,h||&quot;/@@&quot;,true,&quot;logout&quot;,&quot;logout&quot;);i.send(&quot;&quot;);i.abort.defer(100,i)}}}catch(j){}},initHeader:function(h,i){(this.headers=this.headers||{})[h]=i},onStateChange:function(l,v,t){if(!l.conn||l.status.isTimeout||l.status.isError){return}var i=l.conn,q=(&quot;readyState&quot; in i?i.readyState:0);if(t===&quot;load&quot;||q&gt;2){var u;try{u=i.contentType||i.getResponseHeader(&quot;Content-Type&quot;)||&quot;&quot;}catch(m){}if(u&amp;&amp;/multipart\//i.test(u)){var h=null,k=u.split('&quot;')[1],s=&quot;--&quot;+k;l.multiPart=true;try{h=i.responseText}catch(n){}var j=h?h.split(s):null;if(j){l.parts||(l.parts=[]);j.shift();j.pop();forEach(Array.slice(j,l.parts.length),function(o){var r=o.split(&quot;\n\n&quot;);var p=(r[0]?r[0]:&quot;&quot;)+&quot;\n&quot;;l.parts.push(this.handleTransactionResponse(Ext.apply(Ext.clone(l),{boundary:k,conn:{status:200,responseText:(r[1]||&quot;&quot;).trim(),getAllResponseHeaders:function(){return p.split(&quot;\n&quot;).filter(function(w){return !!w}).join(&quot;\n&quot;)}},isPart:true}),v))},this)}}}(q===4||t===&quot;load&quot;)&amp;&amp;b.handleTransactionResponse(l,v);this.events&amp;&amp;this.fireEvent.apply(this,[&quot;readystatechange&quot;].concat(Array.slice(arguments,0)))},setHeaders:function(h){if(h.conn&amp;&amp;&quot;setRequestHeader&quot; in h.conn){this.defaultHeaders&amp;&amp;forEach(this.defaultHeaders,function(j,i){h.conn.setRequestHeader(i,j)});this.headers&amp;&amp;forEach(this.headers,function(j,i){h.conn.setRequestHeader(i,j)})}this.headers={};this.hasHeaders=false},resetDefaultHeaders:function(){delete this.defaultHeaders;this.defaultHeaders={};this.hasDefaultHeaders=false},activeXMultipart:[&quot;MSXML2.XMLHTTP.6.0&quot;,&quot;MSXML3.XMLHTTP&quot;],activeX:[&quot;MSXML2.XMLHTTP.3.0&quot;,&quot;MSXML2.XMLHTTP&quot;,&quot;Microsoft.XMLHTTP&quot;]});if(Ext.util.Observable){Ext.apply(b,{events:{request:true,beforesend:true,response:true,exception:true,abort:true,timeout:true,readystatechange:true,beforequeue:true,queue:true,queueempty:true},onStatus:function(h,l,k,j){var i=Array.slice(arguments,1);h=new Array().concat(h||new Array());forEach(h,function(m){m=parseInt(m,10);if(!isNaN(m)){var n=&quot;status:&quot;+m;this.events[n]||(this.events[n]=true);this.on.apply(this,[n].concat(i))}},this)},unStatus:function(h,l,k,j){var i=Array.slice(arguments,1);h=new Array().concat(h||new Array());forEach(h,function(m){m=parseInt(m,10);if(!isNaN(m)){var n=&quot;status:&quot;+m;this.un.apply(this,[n].concat(i))}},this)}},new Ext.util.Observable());Ext.hasBasex=true}Ext.stopIteration={stopIter:true};Ext.applyIf(Array.prototype,{map:function(j,m){var h=this.length;if(typeof j!=&quot;function&quot;){throw new TypeError()}var l=new Array(h);for(var k=0;k&lt;h;++k){k in this&amp;&amp;(l[k]=j.call(m||this,this[k],k,this))}return l},some:function(k){var m=Ext.isFunction(k)?k:function(){};var j=0,h=this.length,n=false;while(j&lt;h&amp;&amp;!(n=!!m(this[j++]))){}return n},every:function(k){var m=Ext.isFunction(k)?k:function(){};var j=0,h=this.length,n=true;while(j&lt;h&amp;&amp;(n=!!m(this[j++]))){}return n},include:function(k,i){if(!i&amp;&amp;typeof this.indexOf==&quot;function&quot;){return this.indexOf(k)!=-1}var j=false;try{this.forEach(function(m,l){if(j=(i?(m.include?m.include(k,i):(m===k)):m===k)){throw Ext.stopIteration}})}catch(h){if(h!=Ext.stopIteration){throw h}}return j},filter:function(j,i){var h=new Array();j||(j=function(k){return k});this.forEach(function(l,k){j.call(i,l,k)&amp;&amp;h.push(l)});return h},compact:function(i){var h=new Array();this.forEach(function(j){(j===null||j===undefined)||h.push(i&amp;&amp;Ext.isArray(j)?j.compact():j)},this);return h},flatten:function(){var h=new Array();this.forEach(function(i){Ext.isArray(i)?(h=h.concat(i)):h.push(i)},this);return h},indexOf:function(k){for(var j=0,h=this.length;j&lt;h;++j){if(this[j]==k){return j}}return -1},lastIndexOf:function(j){var h=this.length-1;while(h&gt;-1&amp;&amp;this[h]!=j){h--}return h},unique:function(i,j){var h=new Array();this.forEach(function(l,k){if(0==k||(i?h.last()!=l:!h.include(l,j))){h.push(l)}},this);return h},grep:function(l,k,j){var h=new Array();k||(k=function(m){return m});var i=j?k.createDelegate(j):k;if(typeof l==&quot;string&quot;){l=new RegExp(l)}l instanceof RegExp&amp;&amp;this.forEach(function(n,m){l.test(n)&amp;&amp;h.push(i(n,m))});return h},first:function(){return this[0]},last:function(){return this[this.length-1]},clear:function(){this.length=0},atRandom:function(i){var h=Math.floor(Math.random()*this.length);return this[h]||i},clone:function(h){if(!h){return this.concat()}var j=this.length||0,i=new Array(j);while(j--){i[j]=Ext.clone(this[j],true)}return i},forEach:function(i,h){Array.forEach(this,i,h)},reversed:function(){var i=this.length||0,h=[];while(i--){h.push(this[i])}return h}});window.forEach=function(i,l,j,h){j=j||i;if(i){if(typeof l!=&quot;function&quot;){throw new TypeError()}var k=Object;if(i instanceof Function){k=Function}else{if(i.forEach instanceof Function){return i.forEach(l,j)}else{if(typeof i==&quot;string&quot;){k=String}else{if(Ext.isNumber(i.length)){k=Array}}}}return k.forEach(i,l,j,h)}};Ext.clone=function(i,h){if(i===null||i===undefined){return i}if(Ext.isFunction(i.clone)){return i.clone(h)}else{if(Ext.isFunction(i.cloneNode)){return i.cloneNode(h)}}var j={};forEach(i,function(l,k,m){j[k]=(l===m?j:h?Ext.clone(l,true):l)},i,h);return j};var f=Array.prototype.slice;var e=Array.prototype.filter;Ext.applyIf(Array,{slice:function(h){return f.apply(h,f.call(arguments,1))},filter:function(j,i){var h=j&amp;&amp;typeof j==&quot;string&quot;?j.split(&quot;&quot;):[];return e.call(h,i)},forEach:function(n,m,k){if(typeof m!=&quot;function&quot;){throw new TypeError()}for(var j=0,h=n.length&gt;&gt;&gt;0;j&lt;h;++j){(j in n)&amp;&amp;m.call(k||null,n[j],j,n)}}});Ext.applyIf(RegExp.prototype,{clone:function(){return new RegExp(this)}});Ext.applyIf(Date.prototype,{clone:function(h){return h?new Date(this.getTime()):this}});Ext.applyIf(Boolean.prototype,{clone:function(){return this===true}});Ext.applyIf(Number.prototype,{times:function(l,j){var k=parseInt(this,10)||0;for(var h=1;h&lt;=k;){l.call(j,h++)}},forEach:function(){this.times.apply(this,arguments)},clone:function(){return(this)+0}});Ext.applyIf(String.prototype,{trim:function(){var h=/^\s+|\s+$/g;return function(){return this.replace(h,&quot;&quot;)}}(),trimRight:function(){var h=/^|\s+$/g;return function(){return this.replace(h,&quot;&quot;)}}(),trimLeft:function(){var h=/^\s+|$/g;return function(){return this.replace(h,&quot;&quot;)}}(),clone:function(){return String(this)+&quot;&quot;},forEach:function(i,h){String.forEach(this,i,h)}});var c=function(o,m){var n=typeof o==&quot;function&quot;?o:function(){};var k=n._ovl;if(!k){k={base:n};k[n.length||0]=n;n=function(){var l=arguments.callee._ovl;var i=l[arguments.length]||l.base;return i&amp;&amp;i!=arguments.callee?i.apply(this,arguments):undefined}}var p=[].concat(m);for(var j=0,h=p.length;j&lt;h;++j){k[p[j].length]=p[j]}n._ovl=k;return n};Ext.applyIf(Ext,{overload:c(c,[function(h){return c(null,h)},function(j,i,h){return j[i]=c(j[i],h)}]),isIterable:function(h){if(h===null||h===undefined){return false}if(Ext.isArray(h)||!!h.callee||Ext.isNumber(h.length)){return true}return !!((/NodeList|HTMLCollection/i).test(a.toString.call(h))||h.nextNode||h.item||false)},isArray:function(h){return a.toString.apply(h)==&quot;[object Array]&quot;},isObject:function(h){return(h!==null)&amp;&amp;typeof h==&quot;object&quot;},isNumber:function(h){return typeof h==&quot;number&quot;&amp;&amp;isFinite(h)},isBoolean:function(h){return typeof h==&quot;boolean&quot;},isDocument:function(h){return a.toString.apply(h)==&quot;[object HTMLDocument]&quot;||(h&amp;&amp;h.nodeType===9)},isElement:function(h){return h&amp;&amp;Ext.type(h)==&quot;element&quot;},isEvent:function(h){return a.toString.apply(h)==&quot;[object Event]&quot;||(Ext.isObject(h)&amp;&amp;!Ext.type(h.constructor)&amp;&amp;(window.event&amp;&amp;h.clientX&amp;&amp;h.clientX===window.event.clientX))},isFunction:function(h){return a.toString.apply(h)==&quot;[object Function]&quot;},isString:function(h){return typeof h==&quot;string&quot;},isDefined:g});Ext.capabilities={hasActiveX:g(window.ActiveXObject),hasXDR:function(){return g(window.XDomainRequest)||(g(window.XMLHttpRequest)&amp;&amp;&quot;withCredentials&quot; in new XMLHttpRequest())}(),hasChromeFrame:function(){try{if(g(window.ActiveXObject)&amp;&amp;!!(new ActiveXObject(&quot;ChromeTab.ChromeFrame&quot;))){return true}}catch(h){}var i=navigator.userAgent.toLowerCase();return !!(i.indexOf(&quot;chromeframe&quot;)&gt;=0||i.indexOf(&quot;x-clock&quot;)&gt;=0)}(),hasFlash:(function(){if(g(window.ActiveXObject)){try{new ActiveXObject(&quot;ShockwaveFlash.ShockwaveFlash&quot;);return true}catch(l){}return false}else{if(navigator.plugins){for(var h=0,k=navigator.plugins,j=k.length;h&lt;j;++h){if((/flash/i).test(k[h].name)){return true}}return false}}return false})(),hasCookies:Ext.isIE&amp;&amp;(&quot;dialogArguments&quot; in window)?false:!!navigator.cookieEnabled,hasCanvas:!!document.createElement(&quot;canvas&quot;).getContext,hasCanvasText:function(){return !!(this.hasCanvas&amp;&amp;typeof document.createElement(&quot;canvas&quot;).getContext(&quot;2d&quot;).fillText==&quot;function&quot;)}(),hasSVG:!!(document.createElementNS&amp;&amp;document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;,&quot;svg&quot;).width),hasXpath:!!document.evaluate,hasWorkers:g(window.Worker),hasOffline:g(window.applicationCache),hasLocalStorage:g(window.localStorage),hasGeoLocation:g(navigator.geolocation),hasBasex:true,hasAudio:function(){var j=!!document.createElement(&quot;audio&quot;).canPlayType,k=(&quot;Audio&quot; in window)?new Audio(&quot;&quot;):{},l=j||(&quot;canPlayType&quot; in k)?{tag:j,object:(&quot;play&quot; in k),testMime:function(n){var o;return(o=k.canPlayType?k.canPlayType(n):&quot;no&quot;)!==&quot;no&quot;&amp;&amp;o!==&quot;&quot;}}:false,m,i,h={mp3:&quot;audio/mpeg&quot;,ogg:&quot;audio/ogg&quot;,wav:&quot;audio/x-wav&quot;,basic:&quot;audio/basic&quot;,aif:&quot;audio/x-aiff&quot;};if(l&amp;&amp;l.testMime){for(i in h){l[i]=l.testMime(h[i])}}return l}(),hasVideo:function(){var j=!!document.createElement(&quot;video&quot;).canPlayType,l=j?document.createElement(&quot;video&quot;):{},k=(&quot;canPlayType&quot; in l)?{tag:j,testCodec:function(n){var o;return(o=l.canPlayType?l.canPlayType(n):&quot;no&quot;)!==&quot;no&quot;&amp;&amp;o!==&quot;&quot;}}:false,m,h,i={mp4:'video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;',ogg:'video/ogg; codecs=&quot;theora, vorbis&quot;'};if(k&amp;&amp;k.testCodec){for(h in i){k[h]=k.testCodec(i[h])}}return k}(),hasInputAutoFocus:function(){return(&quot;autofocus&quot; in (document.createElement(&quot;input&quot;)))}(),hasInputPlaceHolder:function(){return(&quot;placeholder&quot; in (document.createElement(&quot;input&quot;)))}(),hasInputType:function(i){var h=document.createElement(&quot;input&quot;);if(h){try{h.setAttribute(&quot;type&quot;,i)}catch(j){}return h.type!==&quot;text&quot;}return false},isEventSupported:function(){var j={select:&quot;input&quot;,change:&quot;input&quot;,submit:&quot;form&quot;,reset:&quot;form&quot;,load:&quot;img&quot;,error:&quot;img&quot;,abort:&quot;img&quot;};var h={},k=/^on/i,i=function(n,m){var l=Ext.getDom(m);return(l?(Ext.isElement(l)||Ext.isDocument(l)?l.nodeName.toLowerCase():m.self?&quot;#window&quot;:m||&quot;#object&quot;):m||&quot;div&quot;)+&quot;:&quot;+n};return function(p,r){p=(p||&quot;&quot;).replace(k,&quot;&quot;);var q,o=false;var m=&quot;on&quot;+p;var l=(r?r:j[p])||&quot;div&quot;;var n=i(p,l);if(n in h){return h[n]}q=Ext.isString(l)?document.createElement(l):r;o=(!!q&amp;&amp;(m in q));o||(o=window.Event&amp;&amp;!!(String(p).toUpperCase() in window.Event));if(!o&amp;&amp;q){q.setAttribute&amp;&amp;q.setAttribute(m,&quot;return;&quot;);o=Ext.isFunction(q[m])}h[n]=o;q=null;return o}}()};Ext.EventManager.on(window,&quot;beforeunload&quot;,b.onUnload,b,{single:true})})();Ext.applyIf(Function.prototype,{forEach:function(a,e,d,c){if(a){var b;for(b in a){(!!c||a.hasOwnProperty(b))&amp;&amp;e.call(d||a,a[b],b,a)}}},createBuffered:function(a,c){var d=this,b=new Ext.util.DelayedTask();return function(){b.delay(a,d,c,Array.slice(arguments,0))}},createDelayed:function(c,d,b,a){var e=(d||b)?this.createDelegate(d,b,a):this;return c?function(){setTimeout(e,c)}:e},clone:function(a){return this}});
</pre>
</body>
</html>
