<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.GridPanel=Ext.extend(Ext.grid.GridPanel,{initComponent:function(){if(this.cls){this.cls+=&quot; ext-ux-livegrid&quot;}else{this.cls=&quot;ext-ux-livegrid&quot;}Ext.ux.grid.livegrid.GridPanel.superclass.initComponent.call(this)},onRender:function(B,A){Ext.ux.grid.livegrid.GridPanel.superclass.onRender.call(this,B,A);var C=this.getStore();if(C._autoLoad===true){delete C._autoLoad;C.load()}},walkCells:function(H,C,F,E,D){var G=this.store;var A=G.getCount;G.getCount=G.getTotalCount;var B=Ext.ux.grid.livegrid.GridPanel.superclass.walkCells.call(this,H,C,F,E,D);G.getCount=A;return B}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.GridView=function(A){this.addEvents({beforebuffer:true,buffer:true,bufferfailure:true,cursormove:true,abortrequest:true});this.horizontalScrollOffset=17;this._checkEmptyBody=true;Ext.apply(this,A);this.templates={};this.templates.master=new Ext.Template('&lt;div class=&quot;x-grid3&quot; hidefocus=&quot;true&quot;&gt;&lt;div class=&quot;liveScroller&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;','&lt;div class=&quot;x-grid3-viewport&quot;&quot;&gt;','&lt;div class=&quot;x-grid3-header&quot;&gt;&lt;div class=&quot;x-grid3-header-inner&quot;&gt;&lt;div class=&quot;x-grid3-header-offset&quot; style=&quot;{ostyle}&quot;&gt;{header}&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;x-clear&quot;&gt;&lt;/div&gt;&lt;/div&gt;','&lt;div class=&quot;x-grid3-scroller&quot; style=&quot;overflow-y:hidden !important;&quot;&gt;&lt;div class=&quot;x-grid3-body&quot; style=&quot;{bstyle}&quot;&gt;{body}&lt;/div&gt;&lt;a href=&quot;#&quot; class=&quot;x-grid3-focus&quot; tabIndex=&quot;-1&quot;&gt;&lt;/a&gt;&lt;/div&gt;',&quot;&lt;/div&gt;&quot;,'&lt;div class=&quot;x-grid3-resize-marker&quot;&gt;&amp;#160;&lt;/div&gt;','&lt;div class=&quot;x-grid3-resize-proxy&quot;&gt;&amp;#160;&lt;/div&gt;',&quot;&lt;/div&gt;&quot;);this._gridViewSuperclass=Ext.ux.grid.livegrid.GridView.superclass;this._gridViewSuperclass.constructor.call(this)};Ext.extend(Ext.ux.grid.livegrid.GridView,Ext.grid.GridView,{hdHeight:0,rowClipped:0,liveScroller:null,liveScrollerInsets:null,rowHeight:-1,visibleRows:1,lastIndex:-1,lastRowIndex:0,lastScrollPos:0,rowIndex:0,isBuffering:false,requestQueue:-1,loadMask:false,loadMaskDisplayed:false,isPrebuffering:false,_loadMaskAnchor:null,reset:function(D){if(D===false){this.ds.modified=[];this.rowIndex=0;this.lastScrollPos=0;this.lastRowIndex=0;this.lastIndex=0;this.adjustVisibleRows();this.adjustScrollerPos(-this.liveScroller.dom.scrollTop,true);this.showLoadMask(false);var B=this.processRows;this.processRows=Ext.emptyFn;this.refresh(true);this.processRows=B;this.processRows(0);this.fireEvent(&quot;cursormove&quot;,this,0,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength);return false}else{var C={};var A=this.ds.sortInfo;if(A){C={dir:A.direction,sort:A.field}}return this.ds.load({params:C})}},renderUI:function(){var A=this.grid;var C=A.enableDragDrop||A.enableDrag;A.enableDragDrop=false;A.enableDrag=false;this._gridViewSuperclass.renderUI.call(this);var A=this.grid;A.enableDragDrop=C;A.enableDrag=C;if(C){this.dragZone=new Ext.ux.grid.livegrid.DragZone(A,{ddGroup:A.ddGroup||&quot;GridDD&quot;})}if(this.loadMask){this._loadMaskAnchor=Ext.get(this.mainBody.dom.parentNode.parentNode);Ext.apply(this.loadMask,{msgCls:&quot;x-mask-loading&quot;});this._loadMaskAnchor.mask(this.loadMask.msg,this.loadMask.msgCls);var D=this._loadMaskAnchor.dom;var B=Ext.Element.data;B(D,&quot;mask&quot;).addClass(&quot;ext-ux-livegrid&quot;);B(D,&quot;mask&quot;).setDisplayed(false);B(D,&quot;maskMsg&quot;).setDisplayed(false)}},init:function(A){this._gridViewSuperclass.init.call(this,A);A.on(&quot;expand&quot;,this._onExpand,this)},initData:function(B,A){if(this.ds){this.ds.un(&quot;bulkremove&quot;,this.onBulkRemove,this);this.ds.un(&quot;beforeload&quot;,this.onBeforeLoad,this)}if(B){B.on(&quot;bulkremove&quot;,this.onBulkRemove,this);B.on(&quot;beforeload&quot;,this.onBeforeLoad,this)}this._gridViewSuperclass.initData.call(this,B,A)},renderBody:function(){var A=this.renderRows(0,this.visibleRows-1);return this.templates.body.apply({rows:A})},doRender:function(C,B,E,A,D,F){return this._gridViewSuperclass.doRender.call(this,C,B,E,A+this.ds.bufferRange[0],D,F)},initElements:function(){var F=Ext.Element;var B=this.grid.getGridEl().dom.firstChild;var A=B.childNodes;this.el=new F(B);this.mainWrap=new F(A[1]);this.liveScroller=new F(A[0]);var D=this.liveScroller.dom.firstChild;this.liveScrollerInsets=[D,D.nextSibling,D.nextSibling.nextSibling];this.liveScroller.on(&quot;scroll&quot;,this.onLiveScroll,this,{buffer:this.scrollDelay});var C=this.mainWrap.dom.firstChild;this.mainHd=new F(C);this.hdHeight=C.offsetHeight;this.innerHd=this.mainHd.dom.firstChild;this.scroller=new F(this.mainWrap.dom.childNodes[1]);if(this.forceFit){this.scroller.setStyle(&quot;overflow-x&quot;,&quot;hidden&quot;)}this.mainBody=new F(this.scroller.dom.firstChild);this.mainBody.on(&quot;mousewheel&quot;,this.handleWheel,this);this.focusEl=new F(this.scroller.dom.childNodes[1]);this.focusEl.swallowEvent(&quot;click&quot;,true);this.resizeMarker=new F(A[2]);this.resizeProxy=new F(A[3])},layout:function(){if(!this.mainBody){return }var E=this.grid;var G=E.getGridEl(),I=this.cm,B=E.autoExpandColumn,A=this;var C=G.getSize(true);var H=C.width;if(!E.hideHeaders&amp;&amp;H&lt;20||C.height&lt;20){return }if(E.autoHeight){this.scroller.dom.style.overflow=&quot;visible&quot;;if(Ext.isWebKit){this.scroller.dom.style.position=&quot;static&quot;}}else{this.el.setSize(C.width,C.height);var F=this.mainHd.getHeight();var D=C.height-(F);this.scroller.setSize(H,D);if(this.innerHd){this.innerHd.style.width=(H)+&quot;px&quot;}}this.liveScroller.dom.style.top=this.hdHeight+&quot;px&quot;;if(this.forceFit){if(this.lastViewWidth!=H){this.fitColumns(false,false);this.lastViewWidth=H}}else{this.autoExpand()}this.adjustVisibleRows();this.adjustBufferInset();this.onLayout(H,D)},removeRow:function(A){Ext.removeNode(this.getRow(A))},removeRows:function(C,A){var B=this.mainBody.dom;for(var D=C;D&lt;=A;D++){Ext.removeNode(B.childNodes[C])}},_onExpand:function(A){this.adjustVisibleRows();this.adjustBufferInset();this.adjustScrollerPos(this.rowHeight*this.rowIndex,true)},onColumnMove:function(A,C,B){this.indexMap=null;this.replaceLiveRows(this.rowIndex,true);this.updateHeaders();this.updateHeaderSortState();this.afterMove(B);this.grid.fireEvent(&quot;columnmove&quot;,C,B)},onColumnWidthUpdated:function(C,A,B){this.adjustVisibleRows();this.adjustBufferInset()},onAllColumnWidthsUpdated:function(A,B){this.adjustVisibleRows();this.adjustBufferInset()},onRowSelect:function(A){if(A&lt;this.rowIndex||A&gt;this.rowIndex+this.visibleRows){return }this.addRowClass(A,this.selectedRowClass)},onRowDeselect:function(A){if(A&lt;this.rowIndex||A&gt;this.rowIndex+this.visibleRows){return }this.removeRowClass(A,this.selectedRowClass)},onClear:function(){this.reset(false)},onBulkRemove:function(L,M){var H=null;var J=0;var O=0;var K=M.length;var A=false;var I=false;var F=0;if(K==0){return }var C=this.rowIndex;var B=0;var E=0;var D=0;for(var G=0;G&lt;K;G++){H=M[G][0];J=M[G][1];O=(J!=Number.MIN_VALUE&amp;&amp;J!=Number.MAX_VALUE)?J+this.ds.bufferRange[0]:J;if(O&lt;this.rowIndex){B++}else{if(O&gt;=this.rowIndex&amp;&amp;O&lt;=this.rowIndex+(this.visibleRows-1)){D++}else{if(O&gt;=this.rowIndex+this.visibleRows){E++}}}this.fireEvent(&quot;beforerowremoved&quot;,this,O,H);this.fireEvent(&quot;rowremoved&quot;,this,O,H)}var N=this.ds.totalLength;this.rowIndex=Math.max(0,Math.min(this.rowIndex-B,N-(this.visibleRows-1)));this.lastRowIndex=this.rowIndex;this.adjustScrollerPos(-(B*this.rowHeight),true);this.updateLiveRows(this.rowIndex,true);this.adjustBufferInset();this.processRows(0,undefined,false)},onRemove:function(C,A,B){this.onBulkRemove(C,[[A,B]])},onAdd:function(B,C,G){if(this._checkEmptyBody){if(this.mainBody.dom.innerHTML==&quot;&amp;nbsp;&quot;){this.mainBody.dom.innerHTML=&quot;&quot;}this._checkEmptyBody=false}var F=C.length;if(G==Number.MAX_VALUE||G==Number.MIN_VALUE){this.fireEvent(&quot;beforerowsinserted&quot;,this,G,G);if(G==Number.MIN_VALUE){this.rowIndex=this.rowIndex+F;this.lastRowIndex=this.rowIndex;this.adjustBufferInset();this.adjustScrollerPos(this.rowHeight*F,true);this.fireEvent(&quot;rowsinserted&quot;,this,G,G,F);this.processRows(0,undefined,false);this.fireEvent(&quot;cursormove&quot;,this,this.rowIndex,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength);return }this.adjustBufferInset();this.fireEvent(&quot;rowsinserted&quot;,this,G,G,F);return }var A=G+this.ds.bufferRange[0];var E=A+(F-1);var H=this.getRows().length;var D=0;var I=0;if(A&gt;this.rowIndex+(this.visibleRows-1)){this.fireEvent(&quot;beforerowsinserted&quot;,this,A,E);this.fireEvent(&quot;rowsinserted&quot;,this,A,E,F);this.adjustVisibleRows();this.adjustBufferInset()}else{if(A&gt;=this.rowIndex&amp;&amp;A&lt;=this.rowIndex+(this.visibleRows-1)){D=G;I=G+(F-1);this.lastRowIndex=this.rowIndex;this.rowIndex=(A&gt;this.rowIndex)?this.rowIndex:A;this.insertRows(B,D,I);if(this.lastRowIndex!=this.rowIndex){this.fireEvent(&quot;cursormove&quot;,this,this.rowIndex,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength)}this.adjustVisibleRows();this.adjustBufferInset()}else{if(A&lt;this.rowIndex){this.fireEvent(&quot;beforerowsinserted&quot;,this,A,E);this.rowIndex=this.rowIndex+F;this.lastRowIndex=this.rowIndex;this.adjustVisibleRows();this.adjustBufferInset();this.adjustScrollerPos(this.rowHeight*F,true);this.fireEvent(&quot;rowsinserted&quot;,this,A,E,F);this.processRows(0,undefined,true);this.fireEvent(&quot;cursormove&quot;,this,this.rowIndex,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength)}}}},onBeforeLoad:function(B,C){var D=B.proxy;if(D.activeRequest&amp;&amp;D.activeRequest[Ext.data.Api.actions.read]){D.getConnection().abort(D.activeRequest[Ext.data.Api.actions.read])}this.fireEvent(&quot;abortrequest&quot;,B,C);this.isBuffering=false;this.isPreBuffering=false;C.params=C.params||{};var A=Ext.apply;A(C,{scope:this,callback:function(){this.reset(false)},suspendLoadEvent:false});A(C.params,{start:0,limit:this.ds.bufferSize});return true},onLoad:function(C,B,A){this.adjustBufferInset()},onDataChange:function(A){this.updateHeaderSortState()},liveBufferUpdate:function(A,B,D){if(D===true){this.adjustBufferInset();this.fireEvent(&quot;buffer&quot;,this,this.ds,this.rowIndex,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength,B);this.grid.selModel.replaceSelections(A);this.isBuffering=false;this.isPrebuffering=false;this.showLoadMask(false);if(this.requestQueue&gt;=0){var C=this.requestQueue;this.requestQueue=-1;this.updateLiveRows(C);return }if(this.isInRange(this.rowIndex)){this.replaceLiveRows(this.rowIndex,B.forceRepaint)}else{this.updateLiveRows(this.rowIndex)}return }else{this.fireEvent(&quot;bufferfailure&quot;,this,this.ds,B)}this.requestQueue=-1;this.isBuffering=false;this.isPrebuffering=false;this.showLoadMask(false)},handleWheel:function(A){if(this.rowHeight==-1){A.stopEvent();return }var B=A.getWheelDelta();this.adjustScrollerPos(-(B*this.rowHeight));A.stopEvent()},onLiveScroll:function(){var A=this.liveScroller.dom.scrollTop;var B=Math.floor((A)/this.rowHeight);this.rowIndex=B;if(B==this.lastRowIndex){return }this.updateLiveRows(B);this.lastScrollPos=this.liveScroller.dom.scrollTop},refreshRow:function(A){var D=this.ds,C;if(typeof A==&quot;number&quot;){C=A;A=D.getAt(C)}else{C=D.indexOf(A)}var B=C+this.ds.bufferRange[0];if(B&lt;this.rowIndex||B&gt;=this.rowIndex+this.visibleRows){this.fireEvent(&quot;rowupdated&quot;,this,B,A);return }this.insertRows(D,C,C,true);this.fireEvent(&quot;rowupdated&quot;,this,B,A)},processRows:function(F,D,A){if(!this.ds||this.ds.getCount()&lt;1){return }D=D||!this.grid.stripeRows;var G=this.rowIndex;var I=this.getRows();var C=0;var H=null;for(var E=0,B=I.length;E&lt;B;E++){H=I[E];H.rowIndex=C=G+E;H.className=H.className.replace(this.rowClsRe,&quot; &quot;);if(!D&amp;&amp;(C+1)%2===0){H.className+=&quot; x-grid3-row-alt&quot;}if(A!==false){if(this.grid.selModel.isSelected(this.ds.getAt(C))===true){this.addRowClass(C,this.selectedRowClass)}else{this.removeRowClass(C,this.selectedRowClass)}this.fly(H).removeClass(&quot;x-grid3-row-over&quot;)}}if(G===0){Ext.fly(I[0]).addClass(this.firstRowCls)}else{if(G+I.length==this.ds.totalLength){Ext.fly(I[I.length-1]).addClass(this.lastRowCls)}}},insertRows:function(E,B,M,L){var A=B+this.ds.bufferRange[0];var F=M+this.ds.bufferRange[0];if(!L){this.fireEvent(&quot;beforerowsinserted&quot;,this,A,F)}if(L!==true&amp;&amp;(this.getRows().length+(M-B))&gt;=this.visibleRows){this.removeRows((this.visibleRows-1)-(M-B),this.visibleRows-1)}else{if(L){this.removeRows(A-this.rowIndex,F-this.rowIndex)}}var G=(B==M)?M:Math.min(M,(this.rowIndex-this.ds.bufferRange[0])+(this.visibleRows-1));var D=this.renderRows(B,G);var I=this.getRow(A);if(I){Ext.DomHelper.insertHtml(&quot;beforeBegin&quot;,I,D)}else{Ext.DomHelper.insertHtml(&quot;beforeEnd&quot;,this.mainBody.dom,D)}if(L===true){var K=this.getRows();var J=this.rowIndex;for(var C=0,H=K.length;C&lt;H;C++){K[C].rowIndex=J+C}}if(!L){this.fireEvent(&quot;rowsinserted&quot;,this,A,F,(F-A)+1);this.processRows(0,undefined,true)}},getRow:function(A){if(A-this.rowIndex&lt;0){return null}return this.getRows()[A-this.rowIndex]},getCell:function(B,A){var B=this.getRow(B);return B?B.getElementsByTagName(&quot;td&quot;)[A]:null},focusCell:function(D,A,C){var B=this.ensureVisible(D,A,C);if(!B){return }this.focusEl.setXY(B);if(Ext.isGecko){this.focusEl.focus()}else{this.focusEl.focus.defer(1,this.focusEl)}},ensureVisible:function(K,C,B){if(typeof K!=&quot;number&quot;){K=K.rowIndex}if(K&lt;0||K&gt;=this.ds.totalLength){return }C=(C!==undefined?C:0);var H=K-this.rowIndex;if(this.rowClipped&amp;&amp;K==this.rowIndex+this.visibleRows-1){this.adjustScrollerPos(this.rowHeight)}else{if(K&gt;=this.rowIndex+this.visibleRows){this.adjustScrollerPos(((K-(this.rowIndex+this.visibleRows))+1)*this.rowHeight)}else{if(K&lt;=this.rowIndex){this.adjustScrollerPos((H)*this.rowHeight)}}}var G=this.getRow(K),D;if(!G){return }if(!(B===false&amp;&amp;C===0)){while(this.cm.isHidden(C)){C++}D=this.getCell(K,C)}var J=this.scroller.dom;if(B!==false){var I=parseInt(D.offsetLeft,10);var F=I+D.offsetWidth;var E=parseInt(J.scrollLeft,10);var A=E+J.clientWidth;if(I&lt;E){J.scrollLeft=I}else{if(F&gt;A){J.scrollLeft=F-J.clientWidth}}}return D?Ext.fly(D).getXY():[J.scrollLeft+this.el.getX(),Ext.fly(G).getY()]},isRecordRendered:function(A){var B=this.ds.indexOf(A);if(B&gt;=this.rowIndex&amp;&amp;B&lt;this.rowIndex+this.visibleRows){return true}return false},isInRange:function(B){var A=Math.min(this.ds.totalLength-1,B+(this.visibleRows-1));return(B&gt;=this.ds.bufferRange[0])&amp;&amp;(A&lt;=this.ds.bufferRange[1])},getPredictedBufferIndex:function(A,B,C){if(!B){if(A+this.ds.bufferSize&gt;=this.ds.totalLength){return this.ds.totalLength-this.ds.bufferSize}return Math.max(0,(A+this.visibleRows)-Math.round(this.ds.bufferSize/2))}if(!C){return Math.max(0,(A-this.ds.bufferSize)+this.visibleRows)}if(C){return Math.max(0,Math.min(A,this.ds.totalLength-this.ds.bufferSize))}},updateLiveRows:function(G,H,D){var J=this.isInRange(G);if(this.isBuffering){if(this.isPrebuffering){if(J){this.replaceLiveRows(G,H)}else{this.showLoadMask(true)}}this.fireEvent(&quot;cursormove&quot;,this,G,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength);this.requestQueue=G;return }var E=this.lastIndex;this.lastIndex=G;var J=this.isInRange(G);var I=false;if(J&amp;&amp;D!==true){this.replaceLiveRows(G,H);this.fireEvent(&quot;cursormove&quot;,this,G,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength);if(G&gt;E){I=true;var K=this.ds.totalLength;if(G+this.visibleRows+this.nearLimit&lt;=this.ds.bufferRange[1]){return }if(this.ds.bufferRange[1]+1&gt;=K){return }}else{if(G&lt;E){I=false;if(this.ds.bufferRange[0]&lt;=0){return }if(G-this.nearLimit&gt;this.ds.bufferRange[0]){return }}else{return }}this.isPrebuffering=true}this.isBuffering=true;var B=this.getPredictedBufferIndex(G,J,I);if(!J){this.showLoadMask(true)}this.ds.suspendEvents();var F=this.ds.sortInfo;var C={};if(this.ds.lastOptions){Ext.apply(C,this.ds.lastOptions.params)}C.start=B;C.limit=this.ds.bufferSize;if(F){C.dir=F.direction;C.sort=F.field}var A={forceRepaint:H,callback:this.liveBufferUpdate,scope:this,params:C,suspendLoadEvent:true};this.fireEvent(&quot;beforebuffer&quot;,this,this.ds,G,Math.min(this.ds.totalLength,this.visibleRows-this.rowClipped),this.ds.totalLength,A);this.ds.load(A);this.ds.resumeEvents()},showLoadMask:function(B){if(!this.loadMask||B==this.loadMaskDisplayed){return }var E=this._loadMaskAnchor.dom;var D=Ext.Element.data;var A=D(E,&quot;mask&quot;);var C=D(E,&quot;maskMsg&quot;);if(B){A.setDisplayed(true);C.setDisplayed(true);C.center(this._loadMaskAnchor);if(Ext.isIE&amp;&amp;!(Ext.isIE7&amp;&amp;Ext.isStrict)&amp;&amp;this._loadMaskAnchor.getStyle(&quot;height&quot;)==&quot;auto&quot;){A.setSize(undefined,this._loadMaskAnchor.getHeight())}}else{A.setDisplayed(false);C.setDisplayed(false)}this.loadMaskDisplayed=B},replaceLiveRows:function(H,G,C){var D=H-this.lastRowIndex;if(D==0&amp;&amp;G!==true){return }var A=D&gt;0;D=Math.abs(D);var B=this.ds.bufferRange;var I=H-B[0];var E=Math.min(I+this.visibleRows-1,B[1]-B[0]);if(D&gt;=this.visibleRows||D==0){this.mainBody.update(this.renderRows(I,E))}else{if(A){this.removeRows(0,D-1);if(I+this.visibleRows-D&lt;=B[1]-B[0]){var F=this.renderRows(I+this.visibleRows-D,E);Ext.DomHelper.insertHtml(&quot;beforeEnd&quot;,this.mainBody.dom,F)}}else{this.removeRows(this.visibleRows-D,this.visibleRows-1);var F=this.renderRows(I,I+D-1);Ext.DomHelper.insertHtml(&quot;beforeBegin&quot;,this.mainBody.dom.firstChild,F)}}if(C!==false){this.processRows(0,undefined,true)}this.lastRowIndex=H},adjustBufferInset:function(){var H=this.liveScroller.dom;var E=this.grid,B=E.store;var G=E.getGridEl();var K=G.getSize().width;var A=(B.totalLength==this.visibleRows-this.rowClipped)?0:Math.max(0,B.totalLength-(this.visibleRows-this.rowClipped));if(A==0){this.scroller.setWidth(K);H.style.display=&quot;none&quot;;return }else{this.scroller.setWidth(K-this.getScrollOffset());H.style.display=&quot;&quot;}var L=this.cm.getTotalWidth()+this.getScrollOffset()&gt;K;var J=H.parentNode.offsetHeight+((B.totalLength&gt;0&amp;&amp;L)?-this.horizontalScrollOffset:0)-this.hdHeight;H.style.height=Math.max(J,this.horizontalScrollOffset*2)+&quot;px&quot;;if(this.rowHeight==-1){return }var D=(A==0?0:J+(A*this.rowHeight));var I=D;var F=this.liveScrollerInsets.length;if(D==0){D=0}else{D=Math.round(D/F)}for(var C=0;C&lt;F;C++){if(C==F-1&amp;&amp;D!=0){D-=(D*3)-I}this.liveScrollerInsets[C].style.height=D+&quot;px&quot;}},adjustVisibleRows:function(){if(this.rowHeight==-1){if(this.getRows()[0]){this.rowHeight=this.getRows()[0].offsetHeight;if(this.rowHeight&lt;=0){this.rowHeight=-1;return }}else{return }}var E=this.grid,C=E.store;var F=E.getGridEl();var H=this.cm;var J=F.getSize();var B=J.width;var D=J.height;var G=B-this.getScrollOffset();if(H.getTotalWidth()&gt;G){D-=this.horizontalScrollOffset}D-=this.mainHd.getHeight();var I=C.totalLength||0;var A=Math.max(1,Math.floor(D/this.rowHeight));this.rowClipped=0;if(I&gt;A&amp;&amp;this.rowHeight/3&lt;(D-(A*this.rowHeight))){A=Math.min(A+1,I);this.rowClipped=1}if(this.visibleRows==A){return }this.visibleRows=A;if(this.isBuffering&amp;&amp;!this.isPrebuffering){return }if(this.rowIndex+(A-this.rowClipped)&gt;I){this.rowIndex=Math.max(0,I-(A-this.rowClipped));this.lastRowIndex=this.rowIndex}this.updateLiveRows(this.rowIndex,true)},adjustScrollerPos:function(D,A){if(D==0){return }var C=this.liveScroller;var B=C.dom;if(A===true){C.un(&quot;scroll&quot;,this.onLiveScroll,this)}this.lastScrollPos=B.scrollTop;B.scrollTop+=D;if(A===true){B.scrollTop=B.scrollTop;C.on(&quot;scroll&quot;,this.onLiveScroll,this,{buffer:this.scrollDelay})}}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.JsonReader=function(A,B){Ext.ux.grid.livegrid.JsonReader.superclass.constructor.call(this,A,B)};Ext.extend(Ext.ux.grid.livegrid.JsonReader,Ext.data.JsonReader,{buildExtractors:function(){if(this.ef){return }var A=this.meta;if(A.versionProperty){this.getVersion=this.createAccessor(A.versionProperty)}Ext.ux.grid.livegrid.JsonReader.superclass.buildExtractors.call(this)},readRecords:function(C){if(!this.__readRecords){this.__readRecords=Ext.ux.grid.livegrid.JsonReader.superclass.readRecords}var B=this.__readRecords.call(this,C);if(this.meta.versionProperty){var A=this.getVersion(C);B.version=(A===undefined||A===&quot;&quot;)?null:A}return B}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.RowSelectionModel=function(A){this.addEvents({selectiondirty:true});Ext.apply(this,A);this.pendingSelections={};Ext.ux.grid.livegrid.RowSelectionModel.superclass.constructor.call(this)};Ext.extend(Ext.ux.grid.livegrid.RowSelectionModel,Ext.grid.RowSelectionModel,{initEvents:function(){Ext.ux.grid.livegrid.RowSelectionModel.superclass.initEvents.call(this);this.grid.view.on(&quot;rowsinserted&quot;,this.onAdd,this);this.grid.store.on(&quot;selectionsload&quot;,this.onSelectionsLoad,this)},onRemove:function(B,D,G){var A=this.getPendingSelections();var C=A.length;var F=false;if(D==Number.MIN_VALUE||D==Number.MAX_VALUE){if(G){if(this.isIdSelected(G.id)&amp;&amp;D==Number.MIN_VALUE){this.shiftSelections(this.grid.store.bufferRange[1],-1)}this.selections.remove(G);F=true}if(D==Number.MIN_VALUE){this.clearPendingSelections(0,this.grid.store.bufferRange[0])}else{this.clearPendingSelections(this.grid.store.bufferRange[1])}if(C!=0){this.fireEvent(&quot;selectiondirty&quot;,this,D,1)}}else{F=this.isIdSelected(G.id);if(!F){return }this.selections.remove(G);if(C!=0){var H=A[0];var E=A[C-1];if(D&lt;=E||D&lt;=H){this.shiftSelections(D,-1);this.fireEvent(&quot;selectiondirty&quot;,this,D,1)}}}if(F){this.fireEvent(&quot;selectionchange&quot;,this)}},onAdd:function(G,E,D,B){var A=this.getPendingSelections();var H=A.length;if((E==Number.MIN_VALUE||E==Number.MAX_VALUE)){if(E==Number.MIN_VALUE){this.clearPendingSelections(0,this.grid.store.bufferRange[0]);this.shiftSelections(this.grid.store.bufferRange[1],B)}else{this.clearPendingSelections(this.grid.store.bufferRange[1])}if(H!=0){this.fireEvent(&quot;selectiondirty&quot;,this,E,r)}return }var F=A[0];var C=A[H-1];var I=E;if(I&lt;=C||I&lt;=F){this.fireEvent(&quot;selectiondirty&quot;,this,I,B);this.shiftSelections(I,B)}},shiftSelections:function(L,C){var H=0;var K=0;var B={};var D=this.grid.store;var I=L-D.bufferRange[0];var F=0;var M=this.grid.store.totalLength;var E=null;var A=this.getPendingSelections();var J=A.length;if(J==0){return }for(var G=0;G&lt;J;G++){H=A[G];if(H&lt;L){continue}K=H+C;F=I+C;if(K&gt;=M){break}E=D.getAt(F);if(E){this.selections.add(E)}else{B[K]=true}}this.pendingSelections=B},onSelectionsLoad:function(C,B,A){this.replaceSelections(B)},hasNext:function(){return this.last!==false&amp;&amp;(this.last+1)&lt;this.grid.store.getTotalCount()},getCount:function(){return this.selections.length+this.getPendingSelections().length},isSelected:function(A){if(typeof A==&quot;number&quot;){var B=A;A=this.grid.store.getAt(B);if(!A){var D=this.getPendingSelections().indexOf(B);if(D!=-1){return true}return false}}var C=A;return(C&amp;&amp;this.selections.key(C.id)?true:false)},deselectRecord:function(A,C){if(this.locked){return }var E=this.selections.key(A.id);if(!E){return }var B=this.grid.store;var D=B.indexOfId(A.id);if(D==-1){D=B.findInsertIndex(A);if(D!=Number.MIN_VALUE&amp;&amp;D!=Number.MAX_VALUE){D+=B.bufferRange[0]}}else{delete this.pendingSelections[D]}if(this.last==D){this.last=false}if(this.lastActive==D){this.lastActive=false}this.selections.remove(A);if(!C){this.grid.getView().onRowDeselect(D)}this.fireEvent(&quot;rowdeselect&quot;,this,D,A);this.fireEvent(&quot;selectionchange&quot;,this)},deselectRow:function(B,A){if(this.locked){return }if(this.last==B){this.last=false}if(this.lastActive==B){this.lastActive=false}var C=this.grid.store.getAt(B);delete this.pendingSelections[B];if(C){this.selections.remove(C)}if(!A){this.grid.getView().onRowDeselect(B)}this.fireEvent(&quot;rowdeselect&quot;,this,B,C);this.fireEvent(&quot;selectionchange&quot;,this)},selectRow:function(B,D,A){if(this.locked||B&lt;0||B&gt;=this.grid.store.getTotalCount()){return }var C=this.grid.store.getAt(B);if(this.fireEvent(&quot;beforerowselect&quot;,this,B,D,C)!==false){if(!D||this.singleSelect){this.clearSelections()}if(C){this.selections.add(C);delete this.pendingSelections[B]}else{this.pendingSelections[B]=true}this.last=this.lastActive=B;if(!A){this.grid.getView().onRowSelect(B)}this.fireEvent(&quot;rowselect&quot;,this,B,C);this.fireEvent(&quot;selectionchange&quot;,this)}},clearPendingSelections:function(G,F){if(F==undefined){F=Number.MAX_VALUE}var B={};var A=this.getPendingSelections();var D=A.length;var C=0;for(var E=0;E&lt;D;E++){C=A[E];if(C&lt;=F&amp;&amp;C&gt;=G){continue}B[C]=true}this.pendingSelections=B},replaceSelections:function(E){if(!E||E.length==0){return }var D=this.grid.store;var F=null;var I=[];var A=this.getPendingSelections();var J=A.length;var C=this.selections;var H=0;for(var G=0;G&lt;J;G++){H=A[G];F=D.getAt(H);if(F){C.add(F);I.push(F.id);delete this.pendingSelections[H]}}var B=null;for(G=0,len=E.length;G&lt;len;G++){F=E[G];B=F.id;if(I.indexOf(B)==-1&amp;&amp;C.containsKey(B)){C.add(F)}}},getPendingSelections:function(F){var D=1;var C=[];var B=0;var G=[];for(var E in this.pendingSelections){G.push(parseInt(E))}G.sort(function(I,H){if(I&gt;H){return 1}else{if(I&lt;H){return -1}else{return 0}}});if(!F){return G}var A=G.length;if(A==0){return[]}C[B]=[G[0],G[0]];for(var E=0,A=A-1;E&lt;A;E++){if(G[E+1]-G[E]==1){C[B][1]=G[E+1]}else{B++;C[B]=[G[E+1],G[E+1]]}}return C},clearSelections:function(A){if(this.locked){return }if(A!==true){var D=this.grid.store;var B=this.selections;var C=-1;B.each(function(E){C=D.indexOfId(E.id);if(C!=-1){this.deselectRow(C+D.bufferRange[0])}},this);B.clear();this.pendingSelections={}}else{this.selections.clear();this.pendingSelections={}}this.last=false},selectRange:function(B,A,D){if(this.locked){return }if(!D){this.clearSelections()}if(B&lt;=A){for(var C=B;C&lt;=A;C++){this.selectRow(C,true)}}else{for(var C=B;C&gt;=A;C--){this.selectRow(C,true)}}}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.Store=function(A){A=A||{};A.remoteSort=true;this._autoLoad=A.autoLoad?true:false;A.autoLoad=false;this.addEvents(&quot;bulkremove&quot;,&quot;versionchange&quot;,&quot;beforeselectionsload&quot;,&quot;selectionsload&quot;);Ext.ux.grid.livegrid.Store.superclass.constructor.call(this,A);this.totalLength=0;this.bufferRange=[-1,-1];this.on(&quot;clear&quot;,function(){this.bufferRange=[-1,-1]},this);if(this.url&amp;&amp;!this.selectionsProxy){this.selectionsProxy=new Ext.data.HttpProxy({url:this.url})}};Ext.extend(Ext.ux.grid.livegrid.Store,Ext.data.Store,{version:null,insert:function(D,C){C=[].concat(C);D=D&gt;=this.bufferSize?Number.MAX_VALUE:D;if(D==Number.MIN_VALUE||D==Number.MAX_VALUE){var B=C.length;if(D==Number.MIN_VALUE){this.bufferRange[0]+=B;this.bufferRange[1]+=B}this.totalLength+=B;this.fireEvent(&quot;add&quot;,this,C,D);return }var F=false;var G=C;if(C.length+D&gt;=this.bufferSize){F=true;G=C.splice(0,this.bufferSize-D)}this.totalLength+=G.length;if(this.bufferRange[0]&lt;=-1){this.bufferRange[0]=0}if(this.bufferRange[1]&lt;(this.bufferSize-1)){this.bufferRange[1]=Math.min(this.bufferRange[1]+G.length,this.bufferSize-1)}for(var E=0,A=G.length;E&lt;A;E++){this.data.insert(D,G[E]);G[E].join(this)}while(this.getCount()&gt;this.bufferSize){this.data.remove(this.data.last())}this.fireEvent(&quot;add&quot;,this,G,D);if(F==true){this.fireEvent(&quot;add&quot;,this,C,Number.MAX_VALUE)}},remove:function(B,A){var C=this._getIndex(B);if(C&lt;0){this.totalLength-=1;if(this.pruneModifiedRecords){this.modified.remove(B)}this.bufferRange[0]=Math.max(-1,this.bufferRange[0]-1);this.bufferRange[1]=Math.max(-1,this.bufferRange[1]-1);if(A!==true){this.fireEvent(&quot;remove&quot;,this,B,C)}return C}this.bufferRange[1]=Math.max(-1,this.bufferRange[1]-1);this.data.removeAt(C);if(this.pruneModifiedRecords){this.modified.remove(B)}this.totalLength-=1;if(A!==true){this.fireEvent(&quot;remove&quot;,this,B,C)}return C},_getIndex:function(A){var B=this.indexOfId(A.id);if(B&lt;0){B=this.findInsertIndex(A)}return B},bulkRemove:function(B){var G=null;var E=[];var D=0;var A=B.length;var F=[];for(var C=0;C&lt;A;C++){G=B[C];F[G.id]=this._getIndex(G)}for(var C=0;C&lt;A;C++){G=B[C];this.remove(G,true);E.push([G,F[G.id]])}this.fireEvent(&quot;bulkremove&quot;,this,E)},removeAll:function(){this.totalLength=0;this.bufferRange=[-1,-1];this.data.clear();if(this.pruneModifiedRecords){this.modified=[]}this.fireEvent(&quot;clear&quot;,this)},loadRanges:function(B){var A=B.length;if(A&gt;0&amp;&amp;!this.selectionsProxy.activeRequest[Ext.data.Api.actions.read]&amp;&amp;this.fireEvent(&quot;beforeselectionsload&quot;,this,B)!==false){var E=this.lastOptions.params;var F={};F.ranges=Ext.encode(B);if(E){if(E.sort){F.sort=E.sort}if(E.dir){F.dir=E.dir}}var C={};for(var D in this.lastOptions){C.i=this.lastOptions.i}C.ranges=F.ranges;this.selectionsProxy.doRequest(Ext.data.Api.actions.read,null,C,this.reader,this.selectionsLoaded,this,C)}},loadSelections:function(A){if(A.length==0){return }this.loadRanges(A)},selectionsLoaded:function(F,B,E){if(this.checkVersionChange(F,B,E)!==false){var D=F.records;for(var C=0,A=D.length;C&lt;A;C++){D[C].join(this)}this.fireEvent(&quot;selectionsload&quot;,this,F.records,Ext.decode(B.ranges))}else{this.fireEvent(&quot;selectionsload&quot;,this,[],Ext.decode(B.ranges))}},checkVersionChange:function(D,B,C){if(D&amp;&amp;C!==false){if(D.version!==undefined){var A=this.version;this.version=D.version;if(this.version!==A){return this.fireEvent(&quot;versionchange&quot;,this,A,this.version)}}}},findInsertIndex:function(A){this.remoteSort=false;var B=Ext.ux.grid.livegrid.Store.superclass.findInsertIndex.call(this,A);this.remoteSort=true;if(this.bufferRange[0]&lt;=0&amp;&amp;B==0){return B}else{if(this.bufferRange[0]&gt;0&amp;&amp;B==0){return Number.MIN_VALUE}else{if(B&gt;=this.bufferSize){return Number.MAX_VALUE}}}return B},sortData:function(C,D){D=D||&quot;ASC&quot;;var A=this.fields.get(C).sortType;var B=function(F,E){var H=A(F.data[C]),G=A(E.data[C]);return H&gt;G?1:(H&lt;G?-1:0)};this.data.sort(D,B)},onMetaChange:function(B,A,C){this.version=null;Ext.ux.grid.livegrid.Store.superclass.onMetaChange.call(this,B,A,C)},loadRecords:function(C,A,B){this.checkVersionChange(C,A,B);if(!C){this.bufferRange=[-1,-1]}else{this.bufferRange=[A.params.start,Math.max(0,Math.min((A.params.start+A.params.limit)-1,C.totalRecords-1))]}if(A.suspendLoadEvent===true){this.suspendEvents()}Ext.ux.grid.livegrid.Store.superclass.loadRecords.call(this,C,A,B);if(A.suspendLoadEvent===true){this.resumeEvents()}},getAt:function(A){if(this.bufferRange[0]==-1){return undefined}var B=A-this.bufferRange[0];return this.data.itemAt(B)},clearFilter:function(){},isFiltered:function(){},collect:function(){},createFilterFn:function(){},sum:function(){},filter:function(){},filterBy:function(){},query:function(){},queryBy:function(){},find:function(){},findBy:function(){}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.Toolbar=Ext.extend(Ext.Toolbar,{displayMsg:&quot;Displaying {0} - {1} of {2}&quot;,emptyMsg:&quot;No data to display&quot;,refreshText:&quot;Refresh&quot;,initComponent:function(){Ext.ux.grid.livegrid.Toolbar.superclass.initComponent.call(this);if(this.grid){this.view=this.grid.getView()}var A=this;this.view.init=this.view.init.createSequence(function(){A.bind(this)},this.view)},updateInfo:function(D,C,A){if(this.displayEl){var B=A==0?this.emptyMsg:String.format(this.displayMsg,D+1,D+C,A);this.displayEl.update(B)}},unbind:function(A){var B;var C;if(A instanceof Ext.grid.GridView){C=A}else{C=A.getView()}B=A.ds;B.un(&quot;loadexception&quot;,this.enableLoading,this);B.un(&quot;beforeload&quot;,this.disableLoading,this);B.un(&quot;load&quot;,this.enableLoading,this);C.un(&quot;rowremoved&quot;,this.onRowRemoved,this);C.un(&quot;rowsinserted&quot;,this.onRowsInserted,this);C.un(&quot;beforebuffer&quot;,this.beforeBuffer,this);C.un(&quot;cursormove&quot;,this.onCursorMove,this);C.un(&quot;buffer&quot;,this.onBuffer,this);C.un(&quot;bufferfailure&quot;,this.enableLoading,this);this.view=undefined},bind:function(A){this.view=A;var B=A.ds;B.on(&quot;loadexception&quot;,this.enableLoading,this);B.on(&quot;beforeload&quot;,this.disableLoading,this);B.on(&quot;load&quot;,this.enableLoading,this);A.on(&quot;rowremoved&quot;,this.onRowRemoved,this);A.on(&quot;rowsinserted&quot;,this.onRowsInserted,this);A.on(&quot;beforebuffer&quot;,this.beforeBuffer,this);A.on(&quot;cursormove&quot;,this.onCursorMove,this);A.on(&quot;buffer&quot;,this.onBuffer,this);A.on(&quot;bufferfailure&quot;,this.enableLoading,this)},enableLoading:function(){this.loading.setDisabled(false)},disableLoading:function(){this.loading.setDisabled(true)},onCursorMove:function(B,D,C,A){this.updateInfo(D,C,A)},onRowsInserted:function(B,C,A){this.updateInfo(B.rowIndex,Math.min(B.ds.totalLength,B.visibleRows-B.rowClipped),B.ds.totalLength)},onRowRemoved:function(B,C,A){this.updateInfo(B.rowIndex,Math.min(B.ds.totalLength,B.visibleRows-B.rowClipped),B.ds.totalLength)},beforeBuffer:function(B,C,F,E,A,D){this.loading.disable();this.updateInfo(F,E,A)},onBuffer:function(B,C,E,D,A){this.loading.enable();this.updateInfo(E,D,A)},onClick:function(A){switch(A){case&quot;refresh&quot;:if(this.view.reset(true)){this.loading.disable()}else{this.loading.enable()}break}},onRender:function(B,A){Ext.PagingToolbar.superclass.onRender.call(this,B,A);this.loading=new Ext.Toolbar.Button({tooltip:this.refreshText,iconCls:&quot;x-tbar-loading&quot;,handler:this.onClick.createDelegate(this,[&quot;refresh&quot;])});this.addButton(this.loading);this.addSeparator();if(this.displayInfo){this.displayEl=Ext.fly(this.el.dom).createChild({cls:&quot;x-paging-info&quot;})}}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.DragZone=function(B,A){Ext.ux.grid.livegrid.DragZone.superclass.constructor.call(this,B,A);this.view.ds.on(&quot;beforeselectionsload&quot;,this._onBeforeSelectionsLoad,this);this.view.ds.on(&quot;selectionsload&quot;,this._onSelectionsLoad,this)};Ext.extend(Ext.ux.grid.livegrid.DragZone,Ext.grid.GridDragZone,{isDropValid:true,onInitDrag:function(A){this.view.ds.loadSelections(this.grid.selModel.getPendingSelections(true));Ext.ux.grid.livegrid.DragZone.superclass.onInitDrag.call(this,A)},_onBeforeSelectionsLoad:function(){this.isDropValid=false;Ext.fly(this.proxy.el.dom.firstChild).addClass(&quot;ext-ux-livegrid-drop-waiting&quot;)},_onSelectionsLoad:function(){this.isDropValid=true;this.ddel.innerHTML=this.grid.getDragDropText();Ext.fly(this.proxy.el.dom.firstChild).removeClass(&quot;ext-ux-livegrid-drop-waiting&quot;)}});Ext.namespace(&quot;Ext.ux.grid.livegrid&quot;);Ext.ux.grid.livegrid.EditorGridPanel=Ext.extend(Ext.grid.EditorGridPanel,{initEvents:function(){Ext.ux.grid.livegrid.EditorGridPanel.superclass.initEvents.call(this);this.view.on(&quot;cursormove&quot;,this.stopEditing,this,[true])},startEditing:function(B,A){this.stopEditing();if(this.colModel.isCellEditable(A,B)){this.view.ensureVisible(B,A,true);if(!this.store.getAt(B)){return }}return Ext.ux.grid.livegrid.EditorGridPanel.superclass.startEditing.call(this,B,A)},walkCells:function(E,A,D,C,B){return Ext.ux.grid.livegrid.GridPanel.prototype.walkCells.call(this,E,A,D,C,B)},onRender:function(B,A){return Ext.ux.grid.livegrid.GridPanel.prototype.onRender.call(this,B,A)},initComponent:function(){if(this.cls){this.cls+=&quot; ext-ux-livegrid&quot;}else{this.cls=&quot;ext-ux-livegrid&quot;}return Ext.ux.grid.livegrid.EditorGridPanel.superclass.initComponent.call(this)}});
</pre>
</body>
</html>
