<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/
/*global Ext, sitools, i18n, commonTreeUtils, projectGlobal, showResponse, document, SitoolsDesk, alertFailure, XMLSerializer, loadUrl, window */

Ext.namespace('sitools.user.modules');

<span id='sitools-user-modules-extPoster'>/**
</span> * poster Module
 * @class sitools.user.modules.extPoster
 * @extends Ext.Panel
 */
sitools.user.modules.extPoster = Ext.extend(Ext.Panel, {
    
    initComponent : function () {
    
        var panelInputClassicRequest = new Ext.FormPanel({
            title : i18n.get('label.contentToSend'),
            region : &quot;center&quot;,
            frame : true,
            items : [ {
                xtype : 'textfield',
                name : 'contentType',
                fieldLabel : i18n.get('label.contentType'),
                anchor : '100%',
                allowBlank : true,
                value : &quot;application/json&quot;                
            }, {
                xtype : 'textarea',
                name : 'input',
                anchor : '100% 90%',
                allowBlank : true,
                hideLabel : true,
                hideLabels : true
                
            } ]
        });

        var formClassicRequest = new Ext.FormPanel({
            labelWidth : 75, // label settings here cascade unless overridden
            frame : true,
            title : i18n.get('label.requestParameters'),
            height : 180,
            region : &quot;north&quot;,
            defaults : {
                width : 230
            },
            defaultType : 'textfield',
            items : [ {
                xtype : 'textfield',
                name : 'url',
                fieldLabel : i18n.get('label.url'),
                anchor : '100%',
                allowBlank : false,
                value : loadUrl.get('APP_URL') + loadUrl.get('APP_DATASETS_URL')
            }, {
                typeAhead : true,
                triggerAction : 'all',
                lazyRender : true,
                mode : 'local',
                name : &quot;method&quot;,
                xtype : &quot;combo&quot;,
                fieldLabel : i18n.get('label.method'),
                store : new Ext.data.ArrayStore({
                    id : 0,
                    fields : [ 'id', 'value' ],
                    data : [ [ &quot;GET&quot;, &quot;GET&quot; ], [ &quot;PUT&quot;, &quot;PUT&quot; ], [ &quot;POST&quot;, &quot;POST&quot; ], [ &quot;DELETE&quot;, &quot;DELETE&quot; ], [ &quot;OPTIONS&quot;, &quot;OPTIONS&quot; ] ]
                }),
                valueField : 'id',
                displayField : 'value',
                value : &quot;GET&quot;,
                listeners : {
                    scope : this,
                    select : function (combo, record, index) {
                        var f = formClassicRequest.getForm();
                        var containerType = f.findField(&quot;containerType&quot;).enable();
                        if (record.id == &quot;GET&quot;) {
                            containerType.enable();
                        } else {
                            containerType.disable();
                        }
                    }
                }
            }, {
                typeAhead : true,
                lazyRender : true,
                xtype : 'checkbox',
                id : 'containerType',
                boxLabel : 'Open in a new window',
                name : 'containerType',
                value : 'Window',
                checked : true
            }, {
                xtype : 'textfield',
                name : 'mediaType',
                fieldLabel : i18n.get('label.mediaType'),
                anchor : '100%',
                allowBlank : false,
                value : &quot;application/json&quot;
            } ],

            buttons : [ {
                text : 'Send',
                scope : this,
                handler : function () {
                    if (formClassicRequest.getForm().isValid()) {
                        var myMask = new Ext.LoadMask(this.panelClassic.getEl(), {
                            msg : &quot;Query sent&quot;
                        });
                        myMask.show();
                        var f = formClassicRequest.getForm();
                        var url = f.findField(&quot;url&quot;).getValue();
                        var method = f.findField(&quot;method&quot;).getValue();
                        var mediaType = f.findField(&quot;mediaType&quot;).getValue();
                        var bodyContent = null;
                        var contentType = null;
                        
                        if (method == &quot;PUT&quot; || method == &quot;POST&quot;) {
                            var fm = panelInputClassicRequest.getForm();
                            bodyContent =  fm.findField(&quot;input&quot;).getValue();
                            contentType = fm.findField(&quot;contentType&quot;).getValue();                           
                        }
                        
                        this.defaultMediaType = Ext.Ajax.defaultHeaders.Accept; 
                        
                        Ext.apply(Ext.Ajax.defaultHeaders, {
                            Accept : mediaType
                        });
                        
                        Ext.Ajax.request({
							url : url,
							method : method,
							jsonData : (contentType == &quot;application/json&quot;)
									? bodyContent
									: null,
							xmlData : (contentType == &quot;text/xml&quot; || contentType == &quot;application/xml&quot;)
									? bodyContent
									: null,
							params : (contentType != &quot;application/json&quot;
									&amp;&amp; contentType != &quot;text/xml&quot; &amp;&amp; contentType != &quot;application/xml&quot;)
									? bodyContent
									: null,
							scope : this,
							success : this.handleClassicResponse,
							failure : this.handleClassicResponse,
							headers : {
								contentType : contentType
							}
						});
                    }
                }
            } ]
        });

        var formPostFile = new Ext.FormPanel({
            fileUpload : true,
            labelWidth : 75, // label settings here cascade unless overridden
            frame : true,
            title : i18n.get('label.requestParameters'),
            height : 150,
            region : &quot;north&quot;,
            defaults : {
                width : 230
            },
            formId : 'formUploadId',
            defaultType : 'textfield',
            items : [ {
                xtype : 'textfield',
                name : 'url',
                fieldLabel : i18n.get('label.url'),
                anchor : '100%',
                allowBlank : false,
                value : &quot;/jeo_entry/jeo/upload?media=json&quot;
            }, {
                typeAhead : true,
                triggerAction : 'all',
                lazyRender : true,
                mode : 'local',
                name : &quot;method&quot;,
                xtype : &quot;combo&quot;,
                fieldLabel : i18n.get('label.method'),
                store : new Ext.data.ArrayStore({
                    id : 0,
                    fields : [ 'id', 'value' ],
                    data : [ [ &quot;PUT&quot;, &quot;PUT&quot; ], [ &quot;POST&quot;, &quot;POST&quot; ]]
                }),
                valueField : 'id',
                displayField : 'value',
                value : &quot;POST&quot;
            }, {
                xtype : 'fileuploadfield',
                id : 'form-file',
                // emptyText: 'Select an image',
                fieldLabel : 'File',
                name : 'image',
                buttonText : '',
                buttonCfg : {
                    iconCls : 'upload-icon'
                }
            } ],

            buttons : [ {
                text : 'Send',
                scope : this,
                handler : function () {
                    if (formPostFile.getForm().isValid()) {
                         var myMask = new Ext.LoadMask(this.panelPostFile.getEl(), {
                            msg : &quot;Query sent&quot;
                         });
                         myMask.show();
                        var f = formPostFile.getForm();
                        var url = f.findField(&quot;url&quot;).getValue();
                        var method = f.findField(&quot;method&quot;).getValue();
                        Ext.Ajax.request({
                            url : url,
                            form : 'formUploadId',
                            // isUpload : true,
                            method : method,
                            scope : this,
                            success : this.handleUploadResponse,
                            failure : this.handleUploadResponse
                        });
                    }
                }
            } ]
        });

        this.panelClassic = new Ext.Panel({
            layout : 'border',
            title : i18n.get(&quot;label.classicRequest&quot;),
            layoutConfig : {
                align : 'stretch',
                pack : 'start'
            },
            items : [ formClassicRequest, panelInputClassicRequest ]
        });

        this.panelPostFile = new Ext.Panel({
            layout : 'border',
            title : i18n.get(&quot;label.postFileRequest&quot;),
            layoutConfig : {
                align : 'stretch',
                pack : 'start'
            },
            items : [ formPostFile ]
        });

        var tabs = new Ext.TabPanel({
            activeTab : 0,
            items : [ this.panelClassic, this.panelPostFile ]
        });

        this.items = [ tabs ];

        sitools.user.modules.extPoster.superclass.initComponent.call(this);

    },
    
    handleUploadResponse : function (response, options) {
        var windowRes = new sitools.user.modules.extPoster.windowResult({
            type : &quot;txt&quot;,
            content : response.responseText,
            url : options.url,
            method : options.method
        });
        windowRes.show();
        this.panelPostFile.getEl().unmask();
    },
    
    
    handleClassicResponse : function (response, options) {
        var strResponse;
        var type = &quot;txt&quot;;
        var contentType = response.getResponseHeader(&quot;Content-Type&quot;);
        if (!Ext.isEmpty(contentType) &amp;&amp; contentType.indexOf(&quot;text/html&quot;) != -1) {
            type = &quot;html&quot;;
        }
        if (!Ext.isEmpty(response.responseText)) {
            strResponse = response.responseText;
        } else if (!Ext.isEmpty(response.responseXML)) {
            strResponse = response.responseText;
        } else if (!Ext.isEmpty(response.responseJSON)) {
            strResponse = response.responseJSON;
        }
        
        var newW = Ext.getCmp(&quot;containerType&quot;);
        if (!newW.disabled &amp;&amp; newW.getValue() === true) {
            this.panelClassic.getEl().unmask();
            window.open(options.url);
        } else {
            var windowRes = new sitools.user.modules.extPoster.windowResult({
                type : type,
                content : strResponse,
                url : options.url,
                method : options.method
            });
            windowRes.show();

        }
        this.panelClassic.getEl().unmask();

        Ext.apply(Ext.Ajax.defaultHeaders, {
            Accept : this.defaultMediaType
        });
    }, 
<span id='sitools-user-modules-extPoster-method-_getSettings'>    /**
</span>     * method called when trying to save preference
     * @returns
     */
    _getSettings : function () {
		return {
            preferencesPath : &quot;/modules&quot;, 
            preferencesFileName : this.id
        };

    }
    
    

});

Ext.reg('sitools.user.modules.extPoster', sitools.user.modules.extPoster);

<span id='sitools-user-modules-extPoster-cfg-type'>/**
</span> * sitools.user.modules.extPoster.windowResult Window to display html or text
 * 
 * @cfg {String} type (required)
 *            html or text
 * @cfg {String} content
 *            the text or html to display
 */
sitools.user.modules.extPoster.windowResult = Ext.extend(Ext.Window, {
    modal : false,
    width : 800,
    height : 500,
    autoScroll : true,
    layout : &quot;fit&quot;,    
    initComponent : function () {
        this.title =  this.method + &quot; : &quot; + this.url; 
        if (this.type == &quot;html&quot;) {
            this.html = this.content;
        } else {
            var form = new Ext.FormPanel({
                hideLabel : true,
                hideLabels : true,
                items : [ {
                    xtype : 'textarea',
                    name : 'result',
                    anchor : '100% 100%',
                    value : this.content                    
                } ]
                
            });
            
            this.items = [ form ];
        }

        sitools.user.modules.extPoster.windowResult.superclass.initComponent.call(this);

    }

});
</pre>
</body>
</html>
