<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, ImageChooser*/
Ext.namespace('sitools.component.filtersPlugins');
<span id='sitools-component-filtersPlugins-filtersPluginsProp'>/**
</span> * @param action
 *            create or modify
 * @param parentPanel
 *            the parent panel
 * @param urlfilters
 *            the filters url
 * @param urlParent
 *            the parent object url
 * @param parentType
 *            the type of the parent, string used only for i18n label
 * @class sitools.component.filtersPlugins.filtersPluginsProp
 * @extends Ext.Window
 */
sitools.component.filtersPlugins.filtersPluginsSingle = Ext.extend(Ext.Window, {
    width : 700,
    height : 500,
    modal : true,
    resizable : true,
    classChosen : &quot;&quot;,
    filterPluginId : null,
    modelClassName : null,

    initComponent : function () {

        this.title = this.action == &quot;create&quot; ? i18n.get('label.create' + this.parentType + 'Filter') : i18n.get('label.modify' + this.parentType + 'Filter'); 

        var expander = new Ext.ux.grid.RowExpander({
            tpl : new Ext.XTemplate(
                '&lt;tpl if=&quot;this.descEmpty(description)&quot; &gt;&lt;div&gt;&lt;/div&gt;&lt;/tpl&gt;',
                '&lt;tpl if=&quot;this.descEmpty(description) == false&quot; &gt;&lt;div class=&quot;sitoolsDescription&quot;&gt;&lt;div class=&quot;sitoolsDescriptionHeader&quot;&gt;Description :&amp;nbsp;&lt;/div&gt;&lt;p class=&quot;sitoolsDescriptionText&quot;&gt; {description} &lt;/p&gt;&lt;/div&gt;&lt;/tpl&gt;',
                {
                    compiled : true,
                    descEmpty : function (description) {
                        return Ext.isEmpty(description);
                    }
                }),
            expandOnDblClick : true
        });
        
        this.gridfilterPlugin = new Ext.grid.GridPanel({
            viewConfig : {
                forceFit : true
            },
            id : 'gridfilterPlugin',
            title : i18n.get('title.filterPlugin' + this.parentType + 'Class'),
            store : new Ext.data.JsonStore({
                root : 'data',
                restful : true,
                proxy : new Ext.data.HttpProxy({
                    url : this.urlFilters,
                    restful : true,
                    method : 'GET'
                }),
                
                remoteSort : false,
                idProperty : 'id',
                fields : [ {
                    name : 'id',
                    type : 'string'
                }, {
                    name : 'name',
                    type : 'string'
                }, {
                    name : 'description',
                    type : 'string'
                }, {
                    name : 'filterClassName',
                    type : 'string'
                }, {
                    name : 'classAuthor',
                    type : 'string'
                }, {
                    name : 'classVersion',
                    type : 'string'
                }, {
                    name : 'parameters'                    
                }, {
                    name : 'className',
                    type : 'string'
                }, {
                    name : 'classOwner',
                    type : 'string'
                }
                ]
            }),
            
            cm : new Ext.grid.ColumnModel({
                // specify any defaults for each column
                defaults : {
                    sortable : true
                // columns are not sortable by default
                },
                columns : [ expander, {
                    header : i18n.get('label.name'),
                    dataIndex : 'name',
                    width : 100,
                    sortable : true
                }, {
                    header : i18n.get('label.filterClassName'),
                    dataIndex : 'filterClassName',
                    width : 300,
                    sortable : true
                }, {
                    header : i18n.get('label.author'),
                    dataIndex : 'classAuthor',
                    width : 100,
                    sortable : true
                }, {
                    header : i18n.get('label.version'),
                    dataIndex : 'classVersion',
                    width : 100,
                    sortable : true
                }, {
                    header : i18n.get('label.classOwner'),
                    dataIndex : 'classOwner',
                    width : 100,
                    sortable : true
                } ]
            }),
            
            
            listeners : {
                scope : this,
                rowclick :  this.onClassClick
            }, 
            plugins : expander

        });

      
        this.proxyFieldMapping = new Ext.data.HttpProxy({
            url : &quot;/tmp&quot;,
            restful : true,
            method : 'GET'
        });
        
        var expanderGridFieldMapping = new sitools.widget.ViolationRowExpander({
            tpl : new Ext.XTemplate(
                '&lt;tpl if=&quot;this.descEmpty(description)&quot; &gt;&lt;div&gt;&lt;/div&gt;&lt;/tpl&gt;',
                '&lt;tpl if=&quot;this.descEmpty(description) == false&quot; &gt;&lt;div class=&quot;sitoolsDescription&quot;&gt;&lt;div class=&quot;sitoolsDescriptionHeader&quot;&gt;Description :&amp;nbsp;&lt;/div&gt;&lt;p class=&quot;sitoolsDescriptionText&quot;&gt; {description} &lt;/p&gt;&lt;/div&gt;&lt;/tpl&gt;',
                {
                    compiled : true,
                    descEmpty : function (description) {
                        return Ext.isEmpty(description);
                    }
                }),
            expandOnDblClick : false
        });
        
        this.gridFieldMapping = new Ext.grid.EditorGridPanel({
            viewConfig : {
                forceFit : true,
                scope : this,
                getRowClass : function (record, index, rowParams, store) {
                    var cls = ''; 
                    var violation = record.get(&quot;violation&quot;);
                    if (!Ext.isEmpty(violation)) {
                        if (violation.level == &quot;CRITICAL&quot;) {
                            cls = &quot;red-row&quot;;
                        } else if (violation.level == &quot;WARNING&quot;) {
                            cls = &quot;orange-row&quot;;
                        }
                    }
                    return cls;
                }, 
                listeners : {
                    scope : this,
                    refresh : function (view) {
                        
                        var grid = this.gridFieldMapping;
                        var store = grid.getStore();
                        store.each(function (record) {
                            var violation = record.get(&quot;violation&quot;);
                            if (!Ext.isEmpty(violation)) {
                                var index = store.indexOf(record);
                                //var view = this.scope.gridFieldMapping.getView();
                                var htmlLineEl = view.getRow(index);
                                var el = Ext.get(htmlLineEl);
                                
                                var cls = (violation.level == &quot;CRITICAL&quot;)
                                        ? &quot;x-form-invalid-tip&quot;
                                        : &quot;x-form-invalid-tip x-form-warning-tip&quot;;
                                
                                var ttConfig = {
                                    html : violation.message,
                                    dismissDelay : 0,
                                    target : el,
                                    cls : cls
                                };
        
                                var ttip = new Ext.ToolTip(ttConfig);
                            }
                        });
                    }
                }
            },
            id : 'gridFieldMapping',
            layout : 'fit',
            region : 'center',
            title : i18n.get('title.parametersMapping'),
            store : new Ext.data.JsonStore({
                root : 'filterPlugin.parameters',
                proxy : this.proxyFieldMapping,
                restful : true,
                remoteSort : false,
                idProperty : 'name',
                fields : [ {
                    name : 'name',
                    type : 'string'
                }, {
                    name : 'description',
                    type : 'string'
                }, {
                    name : 'type',
                    type : 'string'
                }, {
                    name : 'value',
                    type : 'string'
                }, {
                    name : 'valueType',
                    type : 'string'
                }, {
                    name : 'violation'
                }]
            }), 
            bbar : new Ext.ux.StatusBar({
                id: 'statusBar',
                hidden : true,
                iconCls: 'x-status-error',
                text : i18n.get(&quot;label.filtersPluginErrorValidationNotification&quot;)
            }),
            cm : new Ext.grid.ColumnModel({
                // specify any defaults for each column
                defaults : {
                    sortable : true
                // columns are not sortable by default
                },
                columns : [expanderGridFieldMapping, {
                    header : i18n.get('label.name'),
                    dataIndex : 'name',
                    width : 100,
                    sortable : true
                }, {
                    header : i18n.get('label.type'),
                    dataIndex : 'type',
                    width : 150,
                    sortable : false
                }, {
                    header : i18n.get('label.value'),
                    dataIndex : 'value',
                    width : 230,
                    sortable : false,
                    editable : true,
                    editor : new Ext.form.TextField()
                } ]
            }),
            plugins : expanderGridFieldMapping
        });
        
        
        // set the search form
        this.fieldMappingFormPanel = new Ext.FormPanel({
            height : 65,
            frame : true,
            defaultType : 'textfield',
            items : [{
                fieldLabel : i18n.get('label.name'),
                name : 'name',
                anchor : '100%'
            }, {
                fieldLabel : i18n.get('label.descriptionAction'),
                name : 'descriptionAction',
                anchor : '100%'
            } ],
            region : 'north'
        });

        this.fieldMappingPanel = new Ext.Panel({
            layout : 'border',
            id : 'fieldMappingPanel',
            title : i18n.get('title.fieldMapping'),
            items : [ this.fieldMappingFormPanel, this.gridFieldMapping ]
        });
        
        
        

        this.tabPanel = new Ext.TabPanel({
            activeTab : 0,
            items : (this.action == &quot;create&quot;) ? [ this.gridfilterPlugin, this.fieldMappingPanel ] : [
                this.fieldMappingPanel 
            ],
            buttons : [ {
                text : this.action == &quot;editDelete&quot; ? i18n.get('label.ok') : i18n.get('label.add'),
                scope : this,
                handler : this.onValidate
            }, {
                text : i18n.get('label.delete'),
                scope : this,
                handler : this.onDelete, 
                hidden : this.action == &quot;create&quot;
            }, {
                text : i18n.get('label.cancel'),
                scope : this,
                handler : function () {
                    this.close();
                }
            } ],
            listeners : {
                scope : this,
                beforetabchange : this.beforeTabChange
            }
        });
        
        this.listeners = {
            scope : this, 
            resize : function (window, width, height) {
                var size = window.body.getSize();
                this.tabPanel.setSize(size);
            }

        }; 
        this.items = [ this.tabPanel ];

        sitools.component.filtersPlugins.filtersPluginsSingle.superclass.initComponent.call(this);
    },

    beforeTabChange : function (self, newTab, currentTab) {
        if (this.action == &quot;create&quot;) {
            if (newTab.id == &quot;fieldMappingPanel&quot;) {
                var rec = this.gridfilterPlugin.getSelectionModel().getSelected();
                if (!rec) {
                    var tmp = new Ext.ux.Notification({
                        iconCls : 'x-icon-information',
                        title : i18n.get('label.information'),
                        html : i18n.get('warning.noselection'),
                        autoDestroy : true,
                        hideDelay : 1000
                    }).show(document);
                    return false;
                }
            }
        }

    },
    onClassClick : function (self, rowIndex, e) {
        if (this.action == &quot;create&quot;) {
            var rec = this.gridfilterPlugin.getSelectionModel().getSelected();
            if (!rec) {
                return false;
            }
            
            this.fillGridAndForm(rec.data, this.action);
        }

    },

    afterRender : function () {
        sitools.component.filtersPlugins.filtersPluginsSingle.superclass.afterRender.apply(this, arguments);

        if (this.action == &quot;editDelete&quot;) {
            this.fillGridAndForm(this.filterPlugin, this.action);
        } else {
            //only need to load the filtersPlugins for creation
            this.gridfilterPlugin.getStore().load();
        }
        this.tabPanel.setHeight(this.body.getHeight());
    },
    fillGridAndForm : function (filterPlugin, action) {
        if (!Ext.isEmpty(filterPlugin)) {
            
            var rec = {};
            var form = this.fieldMappingFormPanel.getForm();
            rec.name = filterPlugin.name;
            rec.descriptionAction = filterPlugin.descriptionAction;
            rec.id = filterPlugin.id;
            rec.filterClassName = filterPlugin.filterClassName;
            form.loadRecord(new Ext.data.Record(rec));
            
            var parameters = filterPlugin.parameters;
            var store = this.gridFieldMapping.getStore();
            store.removeAll();
            if (!Ext.isEmpty(parameters)) {
                for (var i = 0; i &lt; parameters.length; i++) {
                    var recTmp = new Ext.data.Record(parameters[i]);
                    if (action == &quot;editDelete&quot; &amp;&amp; Ext.isEmpty(parameters[i].value)) {
                        recTmp.set(&quot;value&quot;, &quot;&quot;);
                    }
                    store.add(recTmp);
                }
            }
        }
    },

    onValidate : function () {
        
        var rec;
        var jsonReturn = {};        
        
        var parameters = [];
        var filterPlugin;
        if (this.action == &quot;create&quot;) {
            rec = this.gridfilterPlugin.getSelectionModel().getSelected();
            if (!rec) {
                var tmp = new Ext.ux.Notification({
                    iconCls : 'x-icon-information',
                    title : i18n.get('label.information'),
                    html : i18n.get('warning.noselection'),
                    autoDestroy : true,
                    hideDelay : 1000
                }).show(document);
                return false;
            }
            filterPlugin = rec.data;
        } else {
            filterPlugin = this.filterPlugin;
            jsonReturn.id = this.filterPlugin.id;
        }
        
        jsonReturn.classVersion = filterPlugin.classVersion;
        jsonReturn.classAuthor = filterPlugin.classAuthor;
        jsonReturn.description = filterPlugin.description;
        jsonReturn.filterClassName = filterPlugin.filterClassName;
        jsonReturn.parent = filterPlugin.parent;
        jsonReturn.className = filterPlugin.className;
        jsonReturn.classOwner = filterPlugin.classOwner;
            
        var form = this.fieldMappingFormPanel.getForm();
        Ext.iterate(form.getValues(), function (key, value) {
            if (!Ext.isEmpty(value)) {
                jsonReturn[key] = value;    
            }
        }); 
        
        var storeField = this.gridFieldMapping.getStore();
        
        var re1 = new RegExp(&quot;^/.*$&quot;);
        var re2 = new RegExp(&quot;^.*//.*$&quot;);
        var re3 = new RegExp(&quot;^.*[!\&quot;#$%&amp;\'()*+,:;&lt;=&gt;?@\\`{}|~]+.*$&quot;);
        
        for (var i = 0; i &lt; storeField.getCount(); i++) {
            var recTmp = storeField.getAt(i).data;
            recTmp.violation = undefined;
            if (recTmp.type == &quot;PARAMETER_ATTACHMENT&quot;) {
				var attach = recTmp.value;
				var ok = re1.test(attach) &amp;&amp; !re2.test(attach) &amp;&amp; !re3.test(attach);
				if (!ok) {
					return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('label.invalidAttachment') + &quot; : &quot; + attach);
				}
			}     
            parameters.push(recTmp);
        }
        
        jsonReturn.parameters = parameters;

        var url = this.urlParent, method;
        if (this.action == &quot;editDelete&quot;) {
            url += &quot;/filter&quot;;
            method = &quot;PUT&quot;;
        } else {
            method = &quot;POST&quot;;
        }

        Ext.Ajax.request({
            url : url,
            method : method,
            scope : this,
            jsonData : jsonReturn,
            success : function (ret) {
                var data = Ext.decode(ret.responseText);
                if (!data.success) {
                    if (Ext.isEmpty(data.message)) {
                        var violations = data.data;
                        this.notifyViolations(violations);
                        Ext.getCmp(&quot;statusBar&quot;).show();
                        
                    } else {
                        Ext.Msg.alert(i18n.get('label.warning'),
                                data.message);
                    }
                    return false;
                }

                var tmp = new Ext.ux.Notification({
                    iconCls : 'x-icon-information',
                    title : i18n.get('label.information'),
                    html : i18n.get('label.filterPlugin' + this.parentType + 'Saved'),
                    autoDestroy : true,
                    hideDelay : 1000
                }).show(document);

                this.parentPanel.getStore().reload();
                this.close();

            },
            failure : alertFailure
        });

    },
    
    notifyViolations : function (violations) {

        for (var i = 0; i &lt; violations.length; i++) {
            var violation = violations[i];
            var store = this.gridFieldMapping.getStore();
            var lineNb = store.findExact(&quot;name&quot;, violation.valueName);
            var rec = store.getAt(lineNb);
            rec.set(&quot;violation&quot;, violation);
        }
        this.gridFieldMapping.getView().refresh();
    },

    onClose : function () {

    },

    onDelete : function () {

        var tot = Ext.Msg.show({
            title : i18n.get('label.delete'),
            buttons : Ext.Msg.YESNO,
            msg : i18n.get('filtersPlugins' + this.parentType + 'Crud.delete'),
            scope : this,
            fn : function (btn, text) {
                if (btn == 'yes') {
                    this.doDelete();
                }
            }

        });
    },

    doDelete : function (rec) {
        Ext.Ajax.request({
            url : this.urlParent,
            method : 'DELETE',
            scope : this,
            success : function (ret) {
                var Json = Ext.decode(ret.responseText);
                if (showResponse(ret)) {
                    this.close();
                }
                
            },
            failure : alertFailure
        });
        
    }

});
</pre>
</body>
</html>
