<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
(function(){function y(c){return c.type==CKEDITOR.NODE_TEXT&amp;&amp;0&lt;c.getLength()&amp;&amp;(!o||!c.isReadOnly())}function s(c){return!(c.type==CKEDITOR.NODE_ELEMENT&amp;&amp;c.isBlockBoundary(CKEDITOR.tools.extend({},CKEDITOR.dtd.$empty,CKEDITOR.dtd.$nonEditable)))}var o,t=function(){return{textNode:this.textNode,offset:this.offset,character:this.textNode?this.textNode.getText().charAt(this.offset):null,hitMatchBoundary:this._.matchBoundary}},u=[&quot;find&quot;,&quot;replace&quot;],p=[[&quot;txtFindFind&quot;,&quot;txtFindReplace&quot;],[&quot;txtFindCaseChk&quot;,
&quot;txtReplaceCaseChk&quot;],[&quot;txtFindWordChk&quot;,&quot;txtReplaceWordChk&quot;],[&quot;txtFindCyclic&quot;,&quot;txtReplaceCyclic&quot;]],n=function(c,g){function n(a,b){var d=c.createRange();d.setStart(a.textNode,b?a.offset:a.offset+1);d.setEndAt(c.editable(),CKEDITOR.POSITION_BEFORE_END);return d}function q(a){var b=c.getSelection(),d=c.editable();b&amp;&amp;!a?(a=b.getRanges()[0].clone(),a.collapse(!0)):(a=c.createRange(),a.setStartAt(d,CKEDITOR.POSITION_AFTER_START));a.setEndAt(d,CKEDITOR.POSITION_BEFORE_END);return a}var v=new CKEDITOR.style(CKEDITOR.tools.extend({attributes:{&quot;data-cke-highlight&quot;:1},
fullMatch:1,ignoreReadonly:1,childRule:function(){return 0}},c.config.find_highlight,!0)),l=function(a,b){var d=this,c=new CKEDITOR.dom.walker(a);c.guard=b?s:function(a){!s(a)&amp;&amp;(d._.matchBoundary=!0)};c.evaluator=y;c.breakOnFalse=1;a.startContainer.type==CKEDITOR.NODE_TEXT&amp;&amp;(this.textNode=a.startContainer,this.offset=a.startOffset-1);this._={matchWord:b,walker:c,matchBoundary:!1}};l.prototype={next:function(){return this.move()},back:function(){return this.move(!0)},move:function(a){var b=this.textNode;
if(null===b)return t.call(this);this._.matchBoundary=!1;if(b&amp;&amp;a&amp;&amp;0&lt;this.offset)this.offset--;else if(b&amp;&amp;this.offset&lt;b.getLength()-1)this.offset++;else{for(b=null;!b&amp;&amp;!(b=this._.walker[a?&quot;previous&quot;:&quot;next&quot;].call(this._.walker),this._.matchWord&amp;&amp;!b||this._.walker._.end););this.offset=(this.textNode=b)?a?b.getLength()-1:0:0}return t.call(this)}};var r=function(a,b){this._={walker:a,cursors:[],rangeLength:b,highlightRange:null,isMatched:0}};r.prototype={toDomRange:function(){var a=c.createRange(),b=this._.cursors;
if(1&gt;b.length){var d=this._.walker.textNode;if(d)a.setStartAfter(d);else return null}else d=b[0],b=b[b.length-1],a.setStart(d.textNode,d.offset),a.setEnd(b.textNode,b.offset+1);return a},updateFromDomRange:function(a){var b=new l(a);this._.cursors=[];do a=b.next(),a.character&amp;&amp;this._.cursors.push(a);while(a.character);this._.rangeLength=this._.cursors.length},setMatched:function(){this._.isMatched=!0},clearMatched:function(){this._.isMatched=!1},isMatched:function(){return this._.isMatched},highlight:function(){if(!(1&gt;
this._.cursors.length)){this._.highlightRange&amp;&amp;this.removeHighlight();var a=this.toDomRange(),b=a.createBookmark();v.applyToRange(a);a.moveToBookmark(b);this._.highlightRange=a;b=a.startContainer;b.type!=CKEDITOR.NODE_ELEMENT&amp;&amp;(b=b.getParent());b.scrollIntoView();this.updateFromDomRange(a)}},removeHighlight:function(){if(this._.highlightRange){var a=this._.highlightRange.createBookmark();v.removeFromRange(this._.highlightRange);this._.highlightRange.moveToBookmark(a);this.updateFromDomRange(this._.highlightRange);
this._.highlightRange=null}},isReadOnly:function(){return!this._.highlightRange?0:this._.highlightRange.startContainer.isReadOnly()},moveBack:function(){var a=this._.walker.back(),b=this._.cursors;a.hitMatchBoundary&amp;&amp;(this._.cursors=b=[]);b.unshift(a);b.length&gt;this._.rangeLength&amp;&amp;b.pop();return a},moveNext:function(){var a=this._.walker.next(),b=this._.cursors;a.hitMatchBoundary&amp;&amp;(this._.cursors=b=[]);b.push(a);b.length&gt;this._.rangeLength&amp;&amp;b.shift();return a},getEndCharacter:function(){var a=this._.cursors;
return 1&gt;a.length?null:a[a.length-1].character},getNextCharacterRange:function(a){var b,d;d=this._.cursors;d=(b=d[d.length-1])&amp;&amp;b.textNode?new l(n(b)):this._.walker;return new r(d,a)},getCursors:function(){return this._.cursors}};var w=function(a,b){var d=[-1];b&amp;&amp;(a=a.toLowerCase());for(var c=0;c&lt;a.length;c++)for(d.push(d[c]+1);0&lt;d[c+1]&amp;&amp;a.charAt(c)!=a.charAt(d[c+1]-1);)d[c+1]=d[d[c+1]-1]+1;this._={overlap:d,state:0,ignoreCase:!!b,pattern:a}};w.prototype={feedCharacter:function(a){for(this._.ignoreCase&amp;&amp;
(a=a.toLowerCase());;){if(a==this._.pattern.charAt(this._.state))return this._.state++,this._.state==this._.pattern.length?(this._.state=0,2):1;if(this._.state)this._.state=this._.overlap[this._.state];else return 0}return null},reset:function(){this._.state=0}};var z=/[.,&quot;'?!;: \u0085\u00a0\u1680\u280e\u2028\u2029\u202f\u205f\u3000]/,x=function(a){if(!a)return!0;var b=a.charCodeAt(0);return 9&lt;=b&amp;&amp;13&gt;=b||8192&lt;=b&amp;&amp;8202&gt;=b||z.test(a)},e={searchRange:null,matchRange:null,find:function(a,b,d,f,e,A){this.matchRange?
(this.matchRange.removeHighlight(),this.matchRange=this.matchRange.getNextCharacterRange(a.length)):this.matchRange=new r(new l(this.searchRange),a.length);for(var i=new w(a,!b),j=0,k=&quot;%&quot;;null!==k;){for(this.matchRange.moveNext();k=this.matchRange.getEndCharacter();){j=i.feedCharacter(k);if(2==j)break;this.matchRange.moveNext().hitMatchBoundary&amp;&amp;i.reset()}if(2==j){if(d){var h=this.matchRange.getCursors(),m=h[h.length-1],h=h[0],g=c.createRange();g.setStartAt(c.editable(),CKEDITOR.POSITION_AFTER_START);
g.setEnd(h.textNode,h.offset);h=g;m=n(m);h.trim();m.trim();h=new l(h,!0);m=new l(m,!0);if(!x(h.back().character)||!x(m.next().character))continue}this.matchRange.setMatched();!1!==e&amp;&amp;this.matchRange.highlight();return!0}}this.matchRange.clearMatched();this.matchRange.removeHighlight();return f&amp;&amp;!A?(this.searchRange=q(1),this.matchRange=null,arguments.callee.apply(this,Array.prototype.slice.call(arguments).concat([!0]))):!1},replaceCounter:0,replace:function(a,b,d,f,e,g,i){o=1;a=0;if(this.matchRange&amp;&amp;
this.matchRange.isMatched()&amp;&amp;!this.matchRange._.isReplaced&amp;&amp;!this.matchRange.isReadOnly()){this.matchRange.removeHighlight();b=this.matchRange.toDomRange();d=c.document.createText(d);if(!i){var j=c.getSelection();j.selectRanges([b]);c.fire(&quot;saveSnapshot&quot;)}b.deleteContents();b.insertNode(d);i||(j.selectRanges([b]),c.fire(&quot;saveSnapshot&quot;));this.matchRange.updateFromDomRange(b);i||this.matchRange.highlight();this.matchRange._.isReplaced=!0;this.replaceCounter++;a=1}else a=this.find(b,f,e,g,!i);o=0;return a}},
f=c.lang.find;return{title:f.title,resizable:CKEDITOR.DIALOG_RESIZE_NONE,minWidth:350,minHeight:170,buttons:[CKEDITOR.dialog.cancelButton],contents:[{id:&quot;find&quot;,label:f.find,title:f.find,accessKey:&quot;&quot;,elements:[{type:&quot;hbox&quot;,widths:[&quot;230px&quot;,&quot;90px&quot;],children:[{type:&quot;text&quot;,id:&quot;txtFindFind&quot;,label:f.findWhat,isChanged:!1,labelLayout:&quot;horizontal&quot;,accessKey:&quot;F&quot;},{type:&quot;button&quot;,id:&quot;btnFind&quot;,align:&quot;left&quot;,style:&quot;width:100%&quot;,label:f.find,onClick:function(){var a=this.getDialog();e.find(a.getValueOf(&quot;find&quot;,&quot;txtFindFind&quot;),
a.getValueOf(&quot;find&quot;,&quot;txtFindCaseChk&quot;),a.getValueOf(&quot;find&quot;,&quot;txtFindWordChk&quot;),a.getValueOf(&quot;find&quot;,&quot;txtFindCyclic&quot;))||alert(f.notFoundMsg)}}]},{type:&quot;fieldset&quot;,label:CKEDITOR.tools.htmlEncode(f.findOptions),style:&quot;margin-top:29px&quot;,children:[{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;checkbox&quot;,id:&quot;txtFindCaseChk&quot;,isChanged:!1,label:f.matchCase},{type:&quot;checkbox&quot;,id:&quot;txtFindWordChk&quot;,isChanged:!1,label:f.matchWord},{type:&quot;checkbox&quot;,id:&quot;txtFindCyclic&quot;,isChanged:!1,&quot;default&quot;:!0,label:f.matchCyclic}]}]}]},{id:&quot;replace&quot;,
label:f.replace,accessKey:&quot;M&quot;,elements:[{type:&quot;hbox&quot;,widths:[&quot;230px&quot;,&quot;90px&quot;],children:[{type:&quot;text&quot;,id:&quot;txtFindReplace&quot;,label:f.findWhat,isChanged:!1,labelLayout:&quot;horizontal&quot;,accessKey:&quot;F&quot;},{type:&quot;button&quot;,id:&quot;btnFindReplace&quot;,align:&quot;left&quot;,style:&quot;width:100%&quot;,label:f.replace,onClick:function(){var a=this.getDialog();e.replace(a,a.getValueOf(&quot;replace&quot;,&quot;txtFindReplace&quot;),a.getValueOf(&quot;replace&quot;,&quot;txtReplace&quot;),a.getValueOf(&quot;replace&quot;,&quot;txtReplaceCaseChk&quot;),a.getValueOf(&quot;replace&quot;,&quot;txtReplaceWordChk&quot;),a.getValueOf(&quot;replace&quot;,
&quot;txtReplaceCyclic&quot;))||alert(f.notFoundMsg)}}]},{type:&quot;hbox&quot;,widths:[&quot;230px&quot;,&quot;90px&quot;],children:[{type:&quot;text&quot;,id:&quot;txtReplace&quot;,label:f.replaceWith,isChanged:!1,labelLayout:&quot;horizontal&quot;,accessKey:&quot;R&quot;},{type:&quot;button&quot;,id:&quot;btnReplaceAll&quot;,align:&quot;left&quot;,style:&quot;width:100%&quot;,label:f.replaceAll,isChanged:!1,onClick:function(){var a=this.getDialog();e.replaceCounter=0;e.searchRange=q(1);e.matchRange&amp;&amp;(e.matchRange.removeHighlight(),e.matchRange=null);for(c.fire(&quot;saveSnapshot&quot;);e.replace(a,a.getValueOf(&quot;replace&quot;,
&quot;txtFindReplace&quot;),a.getValueOf(&quot;replace&quot;,&quot;txtReplace&quot;),a.getValueOf(&quot;replace&quot;,&quot;txtReplaceCaseChk&quot;),a.getValueOf(&quot;replace&quot;,&quot;txtReplaceWordChk&quot;),!1,!0););e.replaceCounter?(alert(f.replaceSuccessMsg.replace(/%1/,e.replaceCounter)),c.fire(&quot;saveSnapshot&quot;)):alert(f.notFoundMsg)}}]},{type:&quot;fieldset&quot;,label:CKEDITOR.tools.htmlEncode(f.findOptions),children:[{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;checkbox&quot;,id:&quot;txtReplaceCaseChk&quot;,isChanged:!1,label:f.matchCase},{type:&quot;checkbox&quot;,id:&quot;txtReplaceWordChk&quot;,isChanged:!1,
label:f.matchWord},{type:&quot;checkbox&quot;,id:&quot;txtReplaceCyclic&quot;,isChanged:!1,&quot;default&quot;:!0,label:f.matchCyclic}]}]}]}],onLoad:function(){var a=this,b,c=0;this.on(&quot;hide&quot;,function(){c=0});this.on(&quot;show&quot;,function(){c=1});this.selectPage=CKEDITOR.tools.override(this.selectPage,function(f){return function(e){f.call(a,e);var g=a._.tabs[e],i;i=&quot;find&quot;===e?&quot;txtFindWordChk&quot;:&quot;txtReplaceWordChk&quot;;b=a.getContentElement(e,&quot;find&quot;===e?&quot;txtFindFind&quot;:&quot;txtFindReplace&quot;);a.getContentElement(e,i);g.initialized||(CKEDITOR.document.getById(b._.inputId),
g.initialized=!0);if(c){var j,e=&quot;find&quot;===e?1:0,g=1-e,k,h=p.length;for(k=0;k&lt;h;k++)i=this.getContentElement(u[e],p[k][e]),j=this.getContentElement(u[g],p[k][g]),j.setValue(i.getValue())}}})},onShow:function(){e.searchRange=q();var a=this.getParentEditor().getSelection().getSelectedText(),b=this.getContentElement(g,&quot;find&quot;==g?&quot;txtFindFind&quot;:&quot;txtFindReplace&quot;);b.setValue(a);b.select();this.selectPage(g);this[(&quot;find&quot;==g&amp;&amp;this._.editor.readOnly?&quot;hide&quot;:&quot;show&quot;)+&quot;Page&quot;](&quot;replace&quot;)},onHide:function(){var a;e.matchRange&amp;&amp;
e.matchRange.isMatched()&amp;&amp;(e.matchRange.removeHighlight(),c.focus(),(a=e.matchRange.toDomRange())&amp;&amp;c.getSelection().selectRanges([a]));delete e.matchRange},onFocus:function(){return&quot;replace&quot;==g?this.getContentElement(&quot;replace&quot;,&quot;txtFindReplace&quot;):this.getContentElement(&quot;find&quot;,&quot;txtFindFind&quot;)}}};CKEDITOR.dialog.add(&quot;find&quot;,function(c){return n(c,&quot;find&quot;)});CKEDITOR.dialog.add(&quot;replace&quot;,function(c){return n(c,&quot;replace&quot;)})})();</pre>
</body>
</html>
