<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * Javascript FITS Reader 0.2
 * Copyright (c) 2010 Stuart Lowe http://lcogt.net/
 *
 * Licensed under the MPL http://www.mozilla.org/MPL/MPL-1.1.txt
 *
 * Requires Jacob Seidelin's binaryajax.js from http://www.nihilogic.dk/labs/exif/
 */

function FITS (input) {
    this.src = (typeof input == &quot;string&quot;) ? input : &quot;&quot;;
    this.img = {
        complete : false
    };
    this.xmp = &quot;&quot;; // Will hold the XMP string (for test purposes)
    this.avmdata = false;
    this.tags = {};
    this.stretch = &quot;linear&quot;;
    this.color = &quot;gray&quot;;
    this.depth = 0;
    this.z = 0;
    this.events = {
        load : &quot;&quot;,
        click : &quot;&quot;,
        mousemove : &quot;&quot;
    }; // Let's define some events
    this.data = {
        load : &quot;&quot;,
        click : &quot;&quot;,
        mousemove : &quot;&quot;
    }; // Let's define some event data
}

// Loads the FITS file using an ajax request. To call your own function after
// the FITS file is loaded, you should either provide a callback directly or
// have
// already set the load function.
FITS.prototype.load = function (source, image, fnCallback, fnError) {
    if (typeof source == &quot;string&quot;)
        this.src = source;
    if (image != null)
        this.image = image;
    
    if (typeof this.src == &quot;string&quot;) {
        this.image = null;
        var _obj = this;
        if (typeof fnCallback == &quot;function&quot;)
            _obj.bind(&quot;load&quot;, fnCallback);
        BinaryAjax(_obj.src, function (oHTTP) {
            var i = _obj.readFITSHeader(oHTTP.binaryResponse);
            if (_obj.header.NAXIS &gt;= 2)
                success = _obj.readFITSImage(oHTTP.binaryResponse, i);
            _obj.triggerEvent(&quot;load&quot;);
        }, fnError);
    }
    return this;
};

// Parse the ASCII header from the FITS file. It should be at the start.
FITS.prototype.readFITSHeader = function (oFile) {
    var iLength = oFile.getLength();
    var iOffset = 0;
    var header = {};
    var key;
    var val;
    var inHeader = 1;

    while (iOffset &lt; iLength &amp;&amp; inHeader) {
        str = oFile.getStringAt(iOffset, 80);
        iOffset += 80;
        var eq = str.indexOf('=');
        key = trim(str.substring(0, eq));
        val = trim(str.substring(eq + 1, Math.max(str.indexOf('/'), str.length)));
        if (key.length &gt; 0) {
            if (val.indexOf(&quot;'&quot;) == 0) {
                // It is a string
                val = val.substring(1, val.length - 2);
            } else {
                if (val.indexOf('.') &gt;= 0)
                    val = parseFloat(val); // Floating point
                else
                    val = parseInt(val); // Integer
            }
            header[key] = val;
        }
        if (str.indexOf('END') == 0)
            inHeader = 0;
        // console.log(header)
    }

    this.header = header;
    if (this.header.NAXIS &gt;= 2) {
        if (typeof this.header.NAXIS1 == &quot;number&quot;)
            this.width = this.header.NAXIS1;
        if (typeof this.header.NAXIS2 == &quot;number&quot;)
            this.height = this.header.NAXIS2;
    }

    if (this.header.NAXIS &gt; 2 &amp;&amp; typeof this.header.NAXIS3 == &quot;number&quot;)
        this.depth = this.header.NAXIS3;
    else
        this.depth = 1;

    if (typeof this.header.BSCALE == &quot;undefined&quot;)
        this.header.BSCALE = 1;
    if (typeof this.header.BZERO == &quot;undefined&quot;)
        this.header.BZERO = 0;

    // Remove any space padding
    while (iOffset &lt; iLength &amp;&amp; oFile.getStringAt(iOffset, 1) == &quot; &quot;)
        iOffset++;

    return iOffset;
};

// Parse the FITS image from the file
FITS.prototype.readFITSImage = function (oFile, iOffset) {
    var iLength = oFile.getLength();
    var i = 0;
    this.z = 0;
    this.image = new Array(this.width * this.height * this.depth);
    var bBigEnd = (typeof this.header.BYTEORDR == &quot;undefined&quot;); // FITS is
                                                                // defined as
                                                                // big endian

    // BITPIX
    // 8-bit (unsigned) integer bytes
    // 16-bit (signed) integers
    // 32-bit (signed) integers
    // 32-bit single precision floating point real numbers
    // 64-bit double precision floating point real numbers
    //
    // Should actually deal with the different cases
    var p = 0;

    if (this.header.BITPIX == 16) {
        i = iOffset;
        while (i &lt; iLength) {
            val = oFile.getSShortAt(i, bBigEnd);
            this.image[p++] = val * this.header.BSCALE + this.header.BZERO;
            i += 2;
        }
        return true;
    } else if (this.header.BITPIX == -32) {
        i = iOffset;
        var x;
        while (i &lt; iLength) {
            x = val = oFile.getLongAt(i, true); // IEEE float32 is always
                                                // big-endian
            if (val != 0)
                val = (1.0 + ((val &amp; 0x007fffff) / 0x0800000)) * Math.pow(2, ((val &amp; 0x7f800000) &gt;&gt; 23) - 127);
            // val = (((0x8000000|(val&amp;0x007fffff))/0x0800000)) *
            // Math.pow(2,(val&amp;0x7f800000)&gt;&gt;23 - 127);
            // val = (val&amp;0x7f800000)&gt;&gt;23-127
            // val = val&amp;0x07fffff

            // alert(x + ' ' + val.toSource())
            // break
            if (x &lt; 0)
                val = -val;
            this.image[p++] = val * this.header.BSCALE + this.header.BZERO;

            i += 4;
        }
        return true;
    } else
        return false;
};

// Use &lt;canvas&gt; to draw a 2D image
FITS.prototype.draw = function (id, type) {
    id = id || this.id;
    this.id = id;
    type = type || this.stretch;

    // Now we want to build the &lt;canvas&gt; element that will hold our image
    var el = document.getElementById(id);
    if (el != null) {
        // Look for a &lt;canvas&gt; with the specified ID or fall back on a &lt;div&gt;
        if (typeof el == &quot;object&quot; &amp;&amp; el.tagName != &quot;CANVAS&quot;) {
            // Looks like the element is a container for our &lt;canvas&gt;
            el.setAttribute('id', this.id + 'holder');
            var canvas = document.createElement('canvas');
            canvas.style.display = 'block';
            canvas.setAttribute('width', this.width);
            canvas.setAttribute('height', this.height);
            canvas.setAttribute('id', this.id);
            el.appendChild(canvas);
            // For excanvas we need to initialise the newly created &lt;canvas&gt;
            if (/* @cc_on!@ */false)
                el = G_vmlCanvasManager.initElement(this.canvas);
        } else {
            // Define the size of the canvas
            // Excanvas doesn't seem to attach itself to the existing
            // &lt;canvas&gt; so we make a new one and replace it.
            if (/* @cc_on!@ */false) {
                var canvas = document.createElement('canvas');
                canvas.style.display = 'block';
                canvas.setAttribute('width', this.width);
                canvas.setAttribute('height', this.height);
                canvas.setAttribute('id', this.id);
                el.parentNode.replaceChild(canvas, el);
                if (/* @cc_on!@ */false)
                    el = G_vmlCanvasManager.initElement(elcanvas);
            } else {
                el.setAttribute('width', this.width);
                el.setAttribute('height', this.height);
            }
        }
        this.canvas = document.getElementById(id);
    } else
        this.canvas = el;
    this.ctx = this.canvas.getContext(&quot;2d&quot;);
    var _obj = this;
    // The object didn't exist before so we add a click event to it
    if (typeof this.events.click == &quot;function&quot;)
        addEvent(this.canvas, &quot;click&quot;, function (e) {
            _obj.clickListener(e);
        });
    if (typeof this.events.mousemove == &quot;function&quot;)
        addEvent(this.canvas, &quot;mousemove&quot;, function (e) {
            _obj.moveListener(e);
        });

    // create a new batch of pixels with the same
    // dimensions as the image:
    try {
        imageData = this.ctx.createImageData(this.width, this.height);
    }
    catch (e) {
        return e;
    }

    var pos = 0;
    this.update(type, 0);
    return true;
};

// Calculate the pixel values using a defined stretch type and draw onto the
// canvas
FITS.prototype.update = function (inp, callback) {
    if (typeof inp == &quot;object&quot;) {
        this.stretch = (typeof inp.stretch == &quot;string&quot;) ? inp.stretch : this.stretch;
        if (typeof inp.index != &quot;number&quot; &amp;&amp; this.z)
            inp.index = this.z;
        this.z = Math.max(0, Math.min(this.depth - 1, Math.abs(inp.index || 0)));
        this.color = (typeof inp.color == &quot;string&quot;) ? inp.color : this.color;
    } else {
        if (typeof inp == &quot;string&quot;)
            this.stretch = inp;
    }
    if (this.image == null)
        return 0;

    var mean = 0;
    var median = 0;
    var image = new Array(this.width * this.height);
    var j = 0;
    var i = 0;
    var count = 0;
    var val;
    var start = this.width * this.height * this.z;

    var max;
    var min;
    var stop = start + image.length;

    if (inp.max != undefined &amp;&amp; inp.min != undefined) {
        max = inp.max;
        min = inp.min;
    } else {
        max = this.image[start];
        min = this.image[start];

        for (i = start; i &lt; stop; i++) {
            val = this.image[i];
            mean += val;
            if (val &gt; max)
                max = val;
            if (val &lt; min)
                min = val;
        }
    }

    mean /= this.image.length;

    // Calculating the median on the whole image is time consuming.
    // Instead, we'll extract three patches that are 100th the area
    var sorted = new Array();
    // One patch on the top edge (100th of full image)
    for (j = 0; j &lt; Math.round(this.height * 0.1); j++)
        for ( var i = Math.round(this.width * 0.45); i &lt; Math.round(this.width * 0.55); i++)
            sorted[count++] = this.image[start + j * this.width + i];
    // A patch to the lower left of centre (100th of full image)
    for (j = Math.round(this.height * 0.55); j &lt; Math.round(this.height * 0.65); j++)
        for (i = Math.round(this.width * 0.35); i &lt; Math.round(this.width * 0.45); i++)
            sorted[count++] = this.image[start + j * this.width + i];
    // A patch to the right (100th of full image)
    for (j = Math.round(this.height * 0.45); j &lt; Math.round(this.height * 0.55); j++)
        for (i = Math.round(this.width * 0.85); i &lt; Math.round(this.width * 0.95); i++)
            sorted[count++] = this.image[start + j * this.width + i];
    sorted.sort(function sortNumber (a, b) {
        return a - b;
    });
    median = sorted[Math.floor(sorted.length / 2)];

    // Fudge factors
    if (this.stretch == &quot;log&quot;) {
        upper = Math.log(max);
        lower = Math.log(sorted[Math.floor(sorted.length / 20)]);
        if (isNaN(lower))
            lower = 1;
    } else if (this.stretch == &quot;loglog&quot;) {
        upper = Math.log(Math.log(max));
        lower = Math.log(Math.log(sorted[Math.floor(sorted.length / 20)]));
        if (isNaN(lower))
            lower = 1;
    } else if (this.stretch == &quot;sqrtlog&quot;) {
        upper = Math.sqrt(Math.log(max));
        lower = Math.sqrt(Math.log(sorted[Math.floor(sorted.length / 20)]));
        if (isNaN(lower))
            lower = 1;
    } else {
        upper = max - (max - min) * 0.2;
        lower = sorted[Math.floor(sorted.length / 10)];
        if (lower &gt; upper)
            lower = min;
    }
    range = (upper - lower);

    if (this.stretch == &quot;linear&quot;)
        for (j = 0, i = start; i &lt; stop; j++, i++)
            image[j] = 255 * ((this.image[i] - lower) / range);
    if (this.stretch == &quot;sqrt&quot;)
        for (j = 0, i = start; i &lt; stop; j++, i++)
            image[j] = 255 * Math.sqrt((this.image[i] - lower) / range);
    if (this.stretch == &quot;cuberoot&quot;)
        for (j = 0, i = start; i &lt; stop; j++, i++)
            image[j] = 255 * Math.pow((this.image[i] - lower) / range, 0.333);
    if (this.stretch == &quot;log&quot;)
        for (j = 0, i = start; i &lt; stop; j++, i++)
            image[j] = 255 * (Math.log(this.image[i]) - lower) / range;
    if (this.stretch == &quot;loglog&quot;)
        for (j = 0, i = start; i &lt; stop; j++, i++)
            image[j] = 255 * (Math.log(Math.log(this.image[i])) - lower) / range;
    if (this.stretch == &quot;sqrtlog&quot;)
        for (j = 0, i = start; i &lt; stop; j++, i++)
            image[j] = 255 * (Math.sqrt(Math.log(this.image[i])) - lower) / range;
    for (i = 0; i &lt; image.length; i++) {
        val = image[i];
        if (isNaN(val))
            image[i] = 0;
        else if (val &lt; 0)
            image[i] = 0;
        else if (val &gt; 255)
            image[i] = 255;
        else
            image[i] = val;
    }

    var row = 0;
    var col = 0;
    var i = 0;
    for (row = 0; row &lt; this.height; row++) {
        for (col = 0; col &lt; this.width; col++) {
            pos = ((this.height - row) * this.width + col) * 4;
            c = this.colorImage(image[i], this.color);
            // if(i &lt; 3) console.log(c,image[i])
            imageData.data[pos] = c.r;
            imageData.data[pos + 1] = c.g;
            imageData.data[pos + 2] = c.b;
            imageData.data[pos + 3] = 0xff; // alpha
            i++;
        }
    }
    str = &quot;&quot;;
    // put pixel data on canvas
    this.ctx.putImageData(imageData, 0, 0);
    
    if (typeof callback == &quot;function&quot;) {
        callback();
    }
    
//    return imageData;
};

FITS.prototype.getCursor = function (e) {
    var x;
    var y;
    if (e.pageX != undefined &amp;&amp; e.pageY != undefined) {
        x = e.pageX;
        y = e.pageY;
    } else {
        x = e.clientX + document.body.scrollLeft + document.body.scrollLeft + document.documentElement.scrollLeft;
        y = e.clientY + document.body.scrollTop + document.body.scrollTop + document.documentElement.scrollTop;
    }

    var target = e.target;
    while (target) {
        x -= target.offsetLeft;
        y -= target.offsetTop;
        target = target.offsetParent;
        // alert(typeof target)
    }
    this.cursor = {
        x : x,
        y : y
    };
};

FITS.prototype.clickListener = function (e) {
    this.getCursor(e);
    this.triggerEvent(&quot;click&quot;, {
        x : this.cursor.x,
        y : this.cursor.y
    });
};

FITS.prototype.moveListener = function (e) {
    this.getCursor(e);
    this.triggerEvent(&quot;mousemove&quot;, {
        x : this.cursor.x,
        y : this.cursor.y
    });
};

FITS.prototype.bind = function (ev, data, fn) {
    if (!fn &amp;&amp; typeof data == &quot;function&quot;)
        fn = data;
    if (typeof data != &quot;object&quot;)
        data = {};
    if (typeof ev != &quot;string&quot; || typeof fn != &quot;function&quot;)
        return this;
    if (this.events[ev])
        this.events[ev].push(fn);
    else
        this.events[ev] = [ fn ];
    if (this.data[ev])
        this.data[ev].push(data);
    else
        this.data[ev] = [ data ];
    return this;
};
// Trigger a defined event with arguments.
FITS.prototype.triggerEvent = function (ev, args) {
    if (typeof ev != &quot;string&quot;)
        return;
    if (typeof args != &quot;object&quot;)
        args = {};
    //var _obj = this;
    if (typeof this.events[ev] == &quot;object&quot;) {
        for (var i = 0; i &lt; this.events[ev].length; i++) {
            tmpargs = args;
            tmpargs.data = this.data[ev][i];
            if (typeof this.events[ev][i] == &quot;function&quot;)
                this.events[ev][i].call(this, tmpargs);
        }
    }
};
// Colour scales defined by SAOImage
FITS.prototype.colorImage = function (v, type) {
    if (type == &quot;blackbody&quot; || type == &quot;heat&quot;)
        return {
            r : ((v &lt;= 127.5) ? v * 2 : 255),
            g : ((v &gt; 63.75) ? ((v &lt; 191.25) ? (v - 63.75) * 2 : 255) : 0),
            b : ((v &gt; 127.5) ? (v - 127.5) * 2 : 0)
        };
    else if (type == &quot;A&quot;)
        return {
            r : ((v &lt;= 63.75) ? 0 : ((v &lt;= 127.5) ? (v - 63.75) * 4 : 255)),
            g : ((v &lt;= 63.75) ? v * 4 : ((v &lt;= 127.5) ? (127.5 - v) * 4 : ((v &lt; 191.25) ? 0 : (v - 191.25) * 4))),
            b : ((v &lt; 31.875) ? 0 : ((v &lt; 127.5) ? (v - 31.875) * 8 / 3 : ((v &lt; 191.25) ? (191.25 - v) * 4 : 0)))
        };
    else if (type == &quot;B&quot;)
        return {
            r : ((v &lt;= 63.75) ? 0 : ((v &lt;= 127.5) ? (v - 63.75) * 4 : 255)),
            g : ((v &lt;= 127.5) ? 0 : ((v &lt;= 191.25) ? (v - 127.5) * 4 : 255)),
            b : ((v &lt; 63.75) ? v * 4 : ((v &lt; 127.5) ? (127.5 - v) * 4 : ((v &lt; 191.25) ? 0 : (v - 191.25) * 4)))
        };
    else
        return {
            r : v,
            g : v,
            b : v
        };

};

// Helpful functions

// Cross-browser way to add an event
if (typeof addEvent != &quot;function&quot;) {
    function addEvent (oElement, strEvent, fncHandler, scope) {
        if (oElement.addEventListener)
            oElement.addEventListener(strEvent, fncHandler, false);
        else if (oElement.attachEvent)
            oElement.attachEvent(&quot;on&quot; + strEvent, fncHandler);
    }
}

function trim (s) {
    s = s.replace(/(^\s*)|(\s*$)/gi, &quot;&quot;);
    s = s.replace(/[ ]{2,}/gi, &quot; &quot;);
    s = s.replace(/\n /, &quot;\n&quot;);
    return s;
}
</pre>
</body>
</html>
