<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
(function(){function b(a,b,c){var k=n[this.id];if(k)for(var f=this instanceof CKEDITOR.ui.dialog.checkbox,e=0;e&lt;k.length;e++){var d=k[e];switch(d.type){case g:if(!a)continue;if(null!==a.getAttribute(d.name)){a=a.getAttribute(d.name);f?this.setValue(&quot;true&quot;==a.toLowerCase()):this.setValue(a);return}f&amp;&amp;this.setValue(!!d[&quot;default&quot;]);break;case o:if(!a)continue;if(d.name in c){a=c[d.name];f?this.setValue(&quot;true&quot;==a.toLowerCase()):this.setValue(a);return}f&amp;&amp;this.setValue(!!d[&quot;default&quot;]);break;case i:if(!b)continue;
if(b.getAttribute(d.name)){a=b.getAttribute(d.name);f?this.setValue(&quot;true&quot;==a.toLowerCase()):this.setValue(a);return}f&amp;&amp;this.setValue(!!d[&quot;default&quot;])}}}function c(a,b,c){var k=n[this.id];if(k)for(var f=&quot;&quot;===this.getValue(),e=this instanceof CKEDITOR.ui.dialog.checkbox,d=0;d&lt;k.length;d++){var h=k[d];switch(h.type){case g:if(!a||&quot;data&quot;==h.name&amp;&amp;b&amp;&amp;!a.hasAttribute(&quot;data&quot;))continue;var l=this.getValue();f||e&amp;&amp;l===h[&quot;default&quot;]?a.removeAttribute(h.name):a.setAttribute(h.name,l);break;case o:if(!a)continue;
l=this.getValue();if(f||e&amp;&amp;l===h[&quot;default&quot;])h.name in c&amp;&amp;c[h.name].remove();else if(h.name in c)c[h.name].setAttribute(&quot;value&quot;,l);else{var p=CKEDITOR.dom.element.createFromHtml(&quot;&lt;cke:param&gt;&lt;/cke:param&gt;&quot;,a.getDocument());p.setAttributes({name:h.name,value:l});1&gt;a.getChildCount()?p.appendTo(a):p.insertBefore(a.getFirst())}break;case i:if(!b)continue;l=this.getValue();f||e&amp;&amp;l===h[&quot;default&quot;]?b.removeAttribute(h.name):b.setAttribute(h.name,l)}}}for(var g=1,o=2,i=4,n={id:[{type:g,name:&quot;id&quot;}],classid:[{type:g,
name:&quot;classid&quot;}],codebase:[{type:g,name:&quot;codebase&quot;}],pluginspage:[{type:i,name:&quot;pluginspage&quot;}],src:[{type:o,name:&quot;movie&quot;},{type:i,name:&quot;src&quot;},{type:g,name:&quot;data&quot;}],name:[{type:i,name:&quot;name&quot;}],align:[{type:g,name:&quot;align&quot;}],&quot;class&quot;:[{type:g,name:&quot;class&quot;},{type:i,name:&quot;class&quot;}],width:[{type:g,name:&quot;width&quot;},{type:i,name:&quot;width&quot;}],height:[{type:g,name:&quot;height&quot;},{type:i,name:&quot;height&quot;}],hSpace:[{type:g,name:&quot;hSpace&quot;},{type:i,name:&quot;hSpace&quot;}],vSpace:[{type:g,name:&quot;vSpace&quot;},{type:i,name:&quot;vSpace&quot;}],style:[{type:g,
name:&quot;style&quot;},{type:i,name:&quot;style&quot;}],type:[{type:i,name:&quot;type&quot;}]},m=&quot;play loop menu quality scale salign wmode bgcolor base flashvars allowScriptAccess allowFullScreen&quot;.split(&quot; &quot;),j=0;j&lt;m.length;j++)n[m[j]]=[{type:i,name:m[j]},{type:o,name:m[j]}];m=[&quot;allowFullScreen&quot;,&quot;play&quot;,&quot;loop&quot;,&quot;menu&quot;];for(j=0;j&lt;m.length;j++)n[m[j]][0][&quot;default&quot;]=n[m[j]][1][&quot;default&quot;]=!0;CKEDITOR.dialog.add(&quot;flash&quot;,function(a){var g=!a.config.flashEmbedTagOnly,i=a.config.flashAddEmbedTag||a.config.flashEmbedTagOnly,k,f=&quot;&lt;div&gt;&quot;+
CKEDITOR.tools.htmlEncode(a.lang.common.preview)+'&lt;br&gt;&lt;div id=&quot;cke_FlashPreviewLoader'+CKEDITOR.tools.getNextNumber()+'&quot; style=&quot;display:none&quot;&gt;&lt;div class=&quot;loading&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;cke_FlashPreviewBox'+CKEDITOR.tools.getNextNumber()+'&quot; class=&quot;FlashPreviewBox&quot;&gt;&lt;/div&gt;&lt;/div&gt;';return{title:a.lang.flash.title,minWidth:420,minHeight:310,onShow:function(){this.fakeImage=this.objectNode=this.embedNode=null;k=new CKEDITOR.dom.element(&quot;embed&quot;,a.document);var e=this.getSelectedElement();if(e&amp;&amp;e.data(&quot;cke-real-element-type&quot;)&amp;&amp;
&quot;flash&quot;==e.data(&quot;cke-real-element-type&quot;)){this.fakeImage=e;var d=a.restoreRealElement(e),h=null,b=null,c={};if(&quot;cke:object&quot;==d.getName()){h=d;d=h.getElementsByTag(&quot;embed&quot;,&quot;cke&quot;);0&lt;d.count()&amp;&amp;(b=d.getItem(0));for(var d=h.getElementsByTag(&quot;param&quot;,&quot;cke&quot;),g=0,i=d.count();g&lt;i;g++){var f=d.getItem(g),j=f.getAttribute(&quot;name&quot;),f=f.getAttribute(&quot;value&quot;);c[j]=f}}else&quot;cke:embed&quot;==d.getName()&amp;&amp;(b=d);this.objectNode=h;this.embedNode=b;this.setupContent(h,b,c,e)}},onOk:function(){var e=null,d=null,b=null;if(this.fakeImage)e=
this.objectNode,d=this.embedNode;else if(g&amp;&amp;(e=CKEDITOR.dom.element.createFromHtml(&quot;&lt;cke:object&gt;&lt;/cke:object&gt;&quot;,a.document),e.setAttributes({classid:&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;,codebase:&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0&quot;})),i)d=CKEDITOR.dom.element.createFromHtml(&quot;&lt;cke:embed&gt;&lt;/cke:embed&gt;&quot;,a.document),d.setAttributes({type:&quot;application/x-shockwave-flash&quot;,pluginspage:&quot;http://www.macromedia.com/go/getflashplayer&quot;}),e&amp;&amp;d.appendTo(e);
if(e)for(var b={},c=e.getElementsByTag(&quot;param&quot;,&quot;cke&quot;),f=0,j=c.count();f&lt;j;f++)b[c.getItem(f).getAttribute(&quot;name&quot;)]=c.getItem(f);c={};f={};this.commitContent(e,d,b,c,f);e=a.createFakeElement(e||d,&quot;cke_flash&quot;,&quot;flash&quot;,!0);e.setAttributes(f);e.setStyles(c);this.fakeImage?(e.replace(this.fakeImage),a.getSelection().selectElement(e)):a.insertElement(e)},onHide:function(){this.preview&amp;&amp;this.preview.setHtml(&quot;&quot;)},contents:[{id:&quot;info&quot;,label:a.lang.common.generalTab,accessKey:&quot;I&quot;,elements:[{type:&quot;vbox&quot;,padding:0,
children:[{type:&quot;hbox&quot;,widths:[&quot;280px&quot;,&quot;110px&quot;],align:&quot;right&quot;,children:[{id:&quot;src&quot;,type:&quot;text&quot;,label:a.lang.common.url,required:!0,validate:CKEDITOR.dialog.validate.notEmpty(a.lang.flash.validateSrc),setup:b,commit:c,onLoad:function(){var a=this.getDialog(),b=function(b){k.setAttribute(&quot;src&quot;,b);a.preview.setHtml('&lt;embed height=&quot;100%&quot; width=&quot;100%&quot; src=&quot;'+CKEDITOR.tools.htmlEncode(k.getAttribute(&quot;src&quot;))+'&quot; type=&quot;application/x-shockwave-flash&quot;&gt;&lt;/embed&gt;')};a.preview=a.getContentElement(&quot;info&quot;,&quot;preview&quot;).getElement().getChild(3);
this.on(&quot;change&quot;,function(a){a.data&amp;&amp;a.data.value&amp;&amp;b(a.data.value)});this.getInputElement().on(&quot;change&quot;,function(){b(this.getValue())},this)}},{type:&quot;button&quot;,id:&quot;browse&quot;,filebrowser:&quot;info:src&quot;,hidden:!0,style:&quot;display:inline-block;margin-top:10px;&quot;,label:a.lang.common.browseServer}]}]},{type:&quot;hbox&quot;,widths:[&quot;25%&quot;,&quot;25%&quot;,&quot;25%&quot;,&quot;25%&quot;,&quot;25%&quot;],children:[{type:&quot;text&quot;,id:&quot;width&quot;,requiredContent:&quot;embed[width]&quot;,style:&quot;width:95px&quot;,label:a.lang.common.width,validate:CKEDITOR.dialog.validate.htmlLength(a.lang.common.invalidHtmlLength.replace(&quot;%1&quot;,
a.lang.common.width)),setup:b,commit:c},{type:&quot;text&quot;,id:&quot;height&quot;,requiredContent:&quot;embed[height]&quot;,style:&quot;width:95px&quot;,label:a.lang.common.height,validate:CKEDITOR.dialog.validate.htmlLength(a.lang.common.invalidHtmlLength.replace(&quot;%1&quot;,a.lang.common.height)),setup:b,commit:c},{type:&quot;text&quot;,id:&quot;hSpace&quot;,requiredContent:&quot;embed[hspace]&quot;,style:&quot;width:95px&quot;,label:a.lang.flash.hSpace,validate:CKEDITOR.dialog.validate.integer(a.lang.flash.validateHSpace),setup:b,commit:c},{type:&quot;text&quot;,id:&quot;vSpace&quot;,requiredContent:&quot;embed[vspace]&quot;,
style:&quot;width:95px&quot;,label:a.lang.flash.vSpace,validate:CKEDITOR.dialog.validate.integer(a.lang.flash.validateVSpace),setup:b,commit:c}]},{type:&quot;vbox&quot;,children:[{type:&quot;html&quot;,id:&quot;preview&quot;,style:&quot;width:95%;&quot;,html:f}]}]},{id:&quot;Upload&quot;,hidden:!0,filebrowser:&quot;uploadButton&quot;,label:a.lang.common.upload,elements:[{type:&quot;file&quot;,id:&quot;upload&quot;,label:a.lang.common.upload,size:38},{type:&quot;fileButton&quot;,id:&quot;uploadButton&quot;,label:a.lang.common.uploadSubmit,filebrowser:&quot;info:src&quot;,&quot;for&quot;:[&quot;Upload&quot;,&quot;upload&quot;]}]},{id:&quot;properties&quot;,
label:a.lang.flash.propertiesTab,elements:[{type:&quot;hbox&quot;,widths:[&quot;50%&quot;,&quot;50%&quot;],children:[{id:&quot;scale&quot;,type:&quot;select&quot;,requiredContent:&quot;embed[scale]&quot;,label:a.lang.flash.scale,&quot;default&quot;:&quot;&quot;,style:&quot;width : 100%;&quot;,items:[[a.lang.common.notSet,&quot;&quot;],[a.lang.flash.scaleAll,&quot;showall&quot;],[a.lang.flash.scaleNoBorder,&quot;noborder&quot;],[a.lang.flash.scaleFit,&quot;exactfit&quot;]],setup:b,commit:c},{id:&quot;allowScriptAccess&quot;,type:&quot;select&quot;,requiredContent:&quot;embed[allowscriptaccess]&quot;,label:a.lang.flash.access,&quot;default&quot;:&quot;&quot;,style:&quot;width : 100%;&quot;,
items:[[a.lang.common.notSet,&quot;&quot;],[a.lang.flash.accessAlways,&quot;always&quot;],[a.lang.flash.accessSameDomain,&quot;samedomain&quot;],[a.lang.flash.accessNever,&quot;never&quot;]],setup:b,commit:c}]},{type:&quot;hbox&quot;,widths:[&quot;50%&quot;,&quot;50%&quot;],children:[{id:&quot;wmode&quot;,type:&quot;select&quot;,requiredContent:&quot;embed[wmode]&quot;,label:a.lang.flash.windowMode,&quot;default&quot;:&quot;&quot;,style:&quot;width : 100%;&quot;,items:[[a.lang.common.notSet,&quot;&quot;],[a.lang.flash.windowModeWindow,&quot;window&quot;],[a.lang.flash.windowModeOpaque,&quot;opaque&quot;],[a.lang.flash.windowModeTransparent,&quot;transparent&quot;]],
setup:b,commit:c},{id:&quot;quality&quot;,type:&quot;select&quot;,requiredContent:&quot;embed[quality]&quot;,label:a.lang.flash.quality,&quot;default&quot;:&quot;high&quot;,style:&quot;width : 100%;&quot;,items:[[a.lang.common.notSet,&quot;&quot;],[a.lang.flash.qualityBest,&quot;best&quot;],[a.lang.flash.qualityHigh,&quot;high&quot;],[a.lang.flash.qualityAutoHigh,&quot;autohigh&quot;],[a.lang.flash.qualityMedium,&quot;medium&quot;],[a.lang.flash.qualityAutoLow,&quot;autolow&quot;],[a.lang.flash.qualityLow,&quot;low&quot;]],setup:b,commit:c}]},{type:&quot;hbox&quot;,widths:[&quot;50%&quot;,&quot;50%&quot;],children:[{id:&quot;align&quot;,type:&quot;select&quot;,requiredContent:&quot;object[align]&quot;,
label:a.lang.common.align,&quot;default&quot;:&quot;&quot;,style:&quot;width : 100%;&quot;,items:[[a.lang.common.notSet,&quot;&quot;],[a.lang.common.alignLeft,&quot;left&quot;],[a.lang.flash.alignAbsBottom,&quot;absBottom&quot;],[a.lang.flash.alignAbsMiddle,&quot;absMiddle&quot;],[a.lang.flash.alignBaseline,&quot;baseline&quot;],[a.lang.common.alignBottom,&quot;bottom&quot;],[a.lang.common.alignMiddle,&quot;middle&quot;],[a.lang.common.alignRight,&quot;right&quot;],[a.lang.flash.alignTextTop,&quot;textTop&quot;],[a.lang.common.alignTop,&quot;top&quot;]],setup:b,commit:function(a,b,f,g,i){var j=this.getValue();c.apply(this,arguments);
j&amp;&amp;(i.align=j)}},{type:&quot;html&quot;,html:&quot;&lt;div&gt;&lt;/div&gt;&quot;}]},{type:&quot;fieldset&quot;,label:CKEDITOR.tools.htmlEncode(a.lang.flash.flashvars),children:[{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;checkbox&quot;,id:&quot;menu&quot;,label:a.lang.flash.chkMenu,&quot;default&quot;:!0,setup:b,commit:c},{type:&quot;checkbox&quot;,id:&quot;play&quot;,label:a.lang.flash.chkPlay,&quot;default&quot;:!0,setup:b,commit:c},{type:&quot;checkbox&quot;,id:&quot;loop&quot;,label:a.lang.flash.chkLoop,&quot;default&quot;:!0,setup:b,commit:c},{type:&quot;checkbox&quot;,id:&quot;allowFullScreen&quot;,label:a.lang.flash.chkFull,&quot;default&quot;:!0,
setup:b,commit:c}]}]}]},{id:&quot;advanced&quot;,label:a.lang.common.advancedTab,elements:[{type:&quot;hbox&quot;,children:[{type:&quot;text&quot;,id:&quot;id&quot;,requiredContent:&quot;object[id]&quot;,label:a.lang.common.id,setup:b,commit:c}]},{type:&quot;hbox&quot;,widths:[&quot;45%&quot;,&quot;55%&quot;],children:[{type:&quot;text&quot;,id:&quot;bgcolor&quot;,requiredContent:&quot;embed[bgcolor]&quot;,label:a.lang.flash.bgcolor,setup:b,commit:c},{type:&quot;text&quot;,id:&quot;class&quot;,requiredContent:&quot;embed(cke-xyz)&quot;,label:a.lang.common.cssClass,setup:b,commit:c}]},{type:&quot;text&quot;,id:&quot;style&quot;,requiredContent:&quot;embed{cke-xyz}&quot;,
validate:CKEDITOR.dialog.validate.inlineStyle(a.lang.common.invalidInlineStyle),label:a.lang.common.cssStyle,setup:b,commit:c}]}]}})})();</pre>
</body>
</html>
