<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">Ext.override (GeoExt.data.FeatureStore, {
<span id='global-method-multiSort'>    /**
</span>	 * Sort by multiple fields in the specified order.
	 * 
	 * @param {Array}
	 *            An Array of field sort specifications, or, if ascending sort
	 *            is required on all columns, an Array of field names. A field
	 *            specification looks like:
	 * 
	 * &lt;pre&gt;&lt;code&gt;
	 * {
	 *     ordersList : [ {
	 *         field : firstname,
	 *         direction : ASC
	 *     }, {
	 *         field : name
	 *         direction : DESC
	 *     } ]
	 * }
	 * 
	 * &lt;/code&gt;
	 * 
	 */
    multiSort : function (sorters, direction) {
        this.hasMultiSort = true;
        direction = direction || &quot;ASC&quot;;

        if (this.multiSortInfo &amp;&amp; direction == this.multiSortInfo.direction) {
            direction = direction.toggle(&quot;ASC&quot;, &quot;DESC&quot;);
        }

        this.multiSortInfo = {
            sorters : sorters,
            direction : direction
        };

        if (this.remoteSort) {
            // this.singleSort(sorters[0].field, sorters[0].direction);
            this.load(this.lastOptions);

        } else {
            this.applySort();
            this.fireEvent('datachanged', this);
        }
    },
    getSortState : function () {
        return this.hasMultiSort ? this.multiSortInfo : this.sortInfo;
    },

    // application du tri multiple sur le store
    load : function (options) {
        options = Ext.apply({}, options);
        this.storeOptions(options);
        if ((this.sortInfo || this.multiSortInfo) &amp;&amp; this.remoteSort) {
            var pn = this.paramNames;
            options.params = Ext.apply({}, options.params);
            this.isInSort = true;
            var root = pn.sort;
            if (this.hasMultiSort) {
                options.params[pn.sort] = Ext.encode({
                    &quot;ordersList&quot; : this.multiSortInfo.sorters
                });
            } else {
                options.params[pn.sort] = Ext.encode({
                    &quot;ordersList&quot; : [ this.sortInfo ]
                });
            }

        }

        try {
            return this.execute('read', null, options);
        } catch (e) {
            this.handleException(e);
            return false;
        }
    }
	
});</pre>
</body>
</html>
