<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
Ext.namespace('sitools.widget');

<span id='sitools-widget-HighlightText'>/**
</span> * Text component that allows Highlighting
 */
sitools.widget.HighlightText = Ext.extend(Ext.BoxComponent,{

<span id='sitools-widget-HighlightText-property-text'>    /**
</span>     * must be declared at the configuration
     */
    text:undefined,


    initComponent : function(){
        Ext.apply(this, {
            autoEl : {
                //        tag:'div',
                html:this.text
            }

        });
        sitools.widget.HighlightText.superclass.initComponent.apply(this, arguments);
    },

    onRender : function (){
    	sitools.widget.HighlightText.superclass.onRender.apply(this, arguments);

    },
    highlight : function (color){
        clog('try highlight');
        if (color==null) color=&quot;yellow&quot;;
        this.getEl().applyStyles(&quot;background-color:&quot;+color);
    },
    stopHighlight : function(){
        this.getEl().applyStyles(&quot;background-color:&quot;);
    },
    updateHtml : function(html){
        this.getEl().update(html);
        //this.doLayout();
    }
});

//register type
Ext.reg('s-lighttext', sitools.widget.HighlightText);
</pre>
</body>
</html>
