<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools*/
Ext.ns('sitools.common.forms.components');

<span id='sitools-common-forms-components-Hl'>/**
</span> * 
 * @class sitools.common.forms.components.Hl
 * @extends Ext.Container
 */
sitools.common.forms.components.Hl = Ext.extend(Ext.Container, {
//sitools.component.users.SubSelectionParameters.noSelection.Hl = Ext.extend(Ext.Container, {

    initComponent : function () {
	    Ext.apply(this, {
	        overCls : 'fieldset-child',
		    html : &quot;&lt;hr&gt;&quot;
	    });
	    sitools.common.forms.components.Hl.superclass.initComponent.apply(this, arguments);
    },
    getParameterValue : function () {
	    return null;
    }
});
</pre>
</body>
</html>
