<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ID'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
var ID = {
    PANEL : {
        MENU : 'menuPanelId',
        TREE : 'treePanelId',
        MAIN : 'mainPanelId',
        HELP : 'helpPanelId',
        DATAVIEW : 'dataviewPanelId',
        QUICKSTART : 'quickStartId'
    },
    CMP : {
        TOOLBAR : 'toolbarId',
        MENU : 'menuId'
    },
    WIN : {
        LOGIN : 'loginWinId', 
        HELP : 'helpWinId'
    },
    BOX : {
        REG : 'regBoxId',
        USER : 'userBoxId',
        GROUP : 'groupBoxId',
        ROLE : 'roleBoxId',
        FIREWALL : 'firewallBoxId',
        PROJECTS : 'projectsBoxId',
        DATASETS : 'datasetsBoxId',
        DICTIONARY : 'dictionaryBoxId',
        TEMPLATE : 'templateBoxId',
        DATABASE : 'databaseBoxId',
        FORMS : 'formsBoxId',
        APPLICATION : 'applicationsBoxId',
        USERSTORAGE : 'userStorageBoxId',
        GRAPHS : 'graphsBoxId',
        CONVERTERS : 'convertersBoxId',
        RSSPROJECTS : &quot;rssProjectsId&quot;, 
        STORAGES : &quot;storagesBoxId&quot;,
        PROJECTPLUGIN : &quot;projectPluginBoxId&quot;,
        UNITS : &quot;unitsBoxId&quot;, 
        DATASETVIEW : &quot;datasetViewBoxId&quot;,
        PROJECTMODULE : &quot;projectModuleBoxId&quot;,
        PROJECTMODULECONFIG : &quot;projectModuleConfigBoxId&quot;,
        FILEEDITORFTL : &quot;fileEditorFtlBoxId&quot;,
        FILEEDITORCSS : &quot;fileEditorCssBoxId&quot;,
        FILEEDITORLICENCE : &quot;fileEditorLicenceBoxId&quot;, 
        COLLECTIONS : &quot;collectionBoxId&quot;, 
        MULTIDS : &quot;multiDsBoxId&quot;, 
        APPLICATIONPLUGIN : &quot;applicationPluginBoxId&quot;,
        GUISERVICES : &quot;guiServicesBoxId&quot;
    },
    PROP : {
        DATASETVIEW : &quot;datasetViewPropId&quot;,
        PROJECTMODULE : &quot;projectModulePropId&quot;,
        FILEEDITORPROP : &quot;fileEditorBoxId&quot;, 
        MULTIDSPROP : &quot;multiDsPropId&quot;,
        GUISERVICES : &quot;guiServicesPropId&quot;
    },
    COMPONENT_SETUP : {
        DATABASE : 'cmpSetupDatabaseId', 
        PROJECT : 'cmpSetupProjectId', 
        OPENSEARCH : 'cmpOpenSearchId', 
        COLLECTIONS : &quot;cmpCollectionsId&quot;, 
        MULTIDS : &quot;cmpMultiDsId&quot;
    },
    ITEM : {
        OKBUTTON : 'okButtonId',
        CANCELBUTTON : 'cancelButtonId'
    }
};
</pre>
</body>
</html>
