<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;it&quot;,{euro:&quot;Simbolo Euro&quot;,lsquo:&quot;Virgoletta singola sinistra&quot;,rsquo:&quot;Virgoletta singola destra&quot;,ldquo:&quot;Virgolette aperte&quot;,rdquo:&quot;Virgolette chiuse&quot;,ndash:&quot;Trattino&quot;,mdash:&quot;Trattino lungo&quot;,iexcl:&quot;Punto esclavamativo invertito&quot;,cent:&quot;Simbolo Cent&quot;,pound:&quot;Simbolo Sterlina&quot;,curren:&quot;Simbolo Moneta&quot;,yen:&quot;Simbolo Yen&quot;,brvbar:&quot;Barra interrotta&quot;,sect:&quot;Simbolo di sezione&quot;,uml:&quot;Dieresi&quot;,copy:&quot;Simbolo Copyright&quot;,ordf:&quot;Indicatore ordinale femminile&quot;,laquo:&quot;Virgolette basse aperte&quot;,
not:&quot;Nessun segno&quot;,reg:&quot;Simbolo Registrato&quot;,macr:&quot;Macron&quot;,deg:&quot;Simbolo Grado&quot;,sup2:&quot;Apice Due&quot;,sup3:&quot;Apice Tre&quot;,acute:&quot;Accento acuto&quot;,micro:&quot;Simbolo Micro&quot;,para:&quot;Simbolo Paragrafo&quot;,middot:&quot;Punto centrale&quot;,cedil:&quot;Cediglia&quot;,sup1:&quot;Apice Uno&quot;,ordm:&quot;Indicatore ordinale maschile&quot;,raquo:&quot;Virgolette basse chiuse&quot;,frac14:&quot;Frazione volgare un quarto&quot;,frac12:&quot;Frazione volgare un mezzo&quot;,frac34:&quot;Frazione volgare tre quarti&quot;,iquest:&quot;Punto interrogativo invertito&quot;,Agrave:&quot;Lettera maiuscola latina A con accento grave&quot;,
Aacute:&quot;Lettera maiuscola latina A con accento acuto&quot;,Acirc:&quot;Lettera maiuscola latina A con accento circonflesso&quot;,Atilde:&quot;Lettera maiuscola latina A con tilde&quot;,Auml:&quot;Lettera maiuscola latina A con dieresi&quot;,Aring:&quot;Lettera maiuscola latina A con anello sopra&quot;,AElig:&quot;Lettera maiuscola latina AE&quot;,Ccedil:&quot;Lettera maiuscola latina C con cediglia&quot;,Egrave:&quot;Lettera maiuscola latina E con accento grave&quot;,Eacute:&quot;Lettera maiuscola latina E con accento acuto&quot;,Ecirc:&quot;Lettera maiuscola latina E con accento circonflesso&quot;,
Euml:&quot;Lettera maiuscola latina E con dieresi&quot;,Igrave:&quot;Lettera maiuscola latina I con accento grave&quot;,Iacute:&quot;Lettera maiuscola latina I con accento acuto&quot;,Icirc:&quot;Lettera maiuscola latina I con accento circonflesso&quot;,Iuml:&quot;Lettera maiuscola latina I con dieresi&quot;,ETH:&quot;Lettera maiuscola latina Eth&quot;,Ntilde:&quot;Lettera maiuscola latina N con tilde&quot;,Ograve:&quot;Lettera maiuscola latina O con accento grave&quot;,Oacute:&quot;Lettera maiuscola latina O con accento acuto&quot;,Ocirc:&quot;Lettera maiuscola latina O con accento circonflesso&quot;,
Otilde:&quot;Lettera maiuscola latina O con tilde&quot;,Ouml:&quot;Lettera maiuscola latina O con dieresi&quot;,times:&quot;Simbolo di moltiplicazione&quot;,Oslash:&quot;Lettera maiuscola latina O barrata&quot;,Ugrave:&quot;Lettera maiuscola latina U con accento grave&quot;,Uacute:&quot;Lettera maiuscola latina U con accento acuto&quot;,Ucirc:&quot;Lettera maiuscola latina U con accento circonflesso&quot;,Uuml:&quot;Lettera maiuscola latina U con accento circonflesso&quot;,Yacute:&quot;Lettera maiuscola latina Y con accento acuto&quot;,THORN:&quot;Lettera maiuscola latina Thorn&quot;,szlig:&quot;Lettera latina minuscola doppia S&quot;,
agrave:&quot;Lettera minuscola latina a con accento grave&quot;,aacute:&quot;Lettera minuscola latina a con accento acuto&quot;,acirc:&quot;Lettera minuscola latina a con accento circonflesso&quot;,atilde:&quot;Lettera minuscola latina a con tilde&quot;,auml:&quot;Lettera minuscola latina a con dieresi&quot;,aring:&quot;Lettera minuscola latina a con anello superiore&quot;,aelig:&quot;Lettera minuscola latina ae&quot;,ccedil:&quot;Lettera minuscola latina c con cediglia&quot;,egrave:&quot;Lettera minuscola latina e con accento grave&quot;,eacute:&quot;Lettera minuscola latina e con accento acuto&quot;,
ecirc:&quot;Lettera minuscola latina e con accento circonflesso&quot;,euml:&quot;Lettera minuscola latina e con dieresi&quot;,igrave:&quot;Lettera minuscola latina i con accento grave&quot;,iacute:&quot;Lettera minuscola latina i con accento acuto&quot;,icirc:&quot;Lettera minuscola latina i con accento circonflesso&quot;,iuml:&quot;Lettera minuscola latina i con dieresi&quot;,eth:&quot;Lettera minuscola latina eth&quot;,ntilde:&quot;Lettera minuscola latina n con tilde&quot;,ograve:&quot;Lettera minuscola latina o con accento grave&quot;,oacute:&quot;Lettera minuscola latina o con accento acuto&quot;,
ocirc:&quot;Lettera minuscola latina o con accento circonflesso&quot;,otilde:&quot;Lettera minuscola latina o con tilde&quot;,ouml:&quot;Lettera minuscola latina o con dieresi&quot;,divide:&quot;Simbolo di divisione&quot;,oslash:&quot;Lettera minuscola latina o barrata&quot;,ugrave:&quot;Lettera minuscola latina u con accento grave&quot;,uacute:&quot;Lettera minuscola latina u con accento acuto&quot;,ucirc:&quot;Lettera minuscola latina u con accento circonflesso&quot;,uuml:&quot;Lettera minuscola latina u con dieresi&quot;,yacute:&quot;Lettera minuscola latina y con accento acuto&quot;,thorn:&quot;Lettera minuscola latina thorn&quot;,
yuml:&quot;Lettera minuscola latina y con dieresi&quot;,OElig:&quot;Legatura maiuscola latina OE&quot;,oelig:&quot;Legatura minuscola latina oe&quot;,372:&quot;Lettera maiuscola latina W con accento circonflesso&quot;,374:&quot;Lettera maiuscola latina Y con accento circonflesso&quot;,373:&quot;Lettera minuscola latina w con accento circonflesso&quot;,375:&quot;Lettera minuscola latina y con accento circonflesso&quot;,sbquo:&quot;Singola virgoletta bassa low-9&quot;,8219:&quot;Singola virgoletta bassa low-9 inversa&quot;,bdquo:&quot;Doppia virgoletta bassa low-9&quot;,hellip:&quot;Ellissi orizzontale&quot;,
trade:&quot;Simbolo TM&quot;,9658:&quot;Puntatore nero rivolto verso destra&quot;,bull:&quot;Punto&quot;,rarr:&quot;Freccia verso destra&quot;,rArr:&quot;Doppia freccia verso destra&quot;,hArr:&quot;Doppia freccia sinistra destra&quot;,diams:&quot;Simbolo nero diamante&quot;,asymp:&quot;Quasi uguale a&quot;});</pre>
</body>
</html>
