<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp*/
Ext.namespace('sitools.admin.datasets');

<span id='sitools-admin-datasets-joinTableWin-cfg-action'><span id='sitools-admin-datasets-joinTableWin-cfg-datasetSelectTables'><span id='sitools-admin-datasets-joinTableWin-cfg-datasetId'><span id='sitools-admin-datasets-joinTableWin'>/**
</span></span></span></span> * the Window used to edit or add a new table on the sql Join Wizard Panel.
 * @cfg {String} datasetId (required) the datasetId
 * @cfg {Ext.grid.GridPanel} datasetSelectTables (required) the Panel that displays all Tables
 * @cfg {String} action (required) Should be 'create' or 'modify'
 * @class sitools.admin.datasets.joinTableWin
 * @extends Ext.Window
 */
sitools.admin.datasets.joinTableWin = Ext.extend(Ext.Window, {
//sitools.component.datasets.joinTableWin = Ext.extend(Ext.Window, {
    width : 350,
    height : 300, 
    modal : true,
    closable : false,
	layout : &quot;fit&quot;, 
    initComponent : function () {
        this.title = i18n.get('label.tables');
        
        var cm = new Ext.grid.ColumnModel({
            columns : [ {
                id : 'name',
                header : i18n.get('headers.name'),
                width : 160,
                sortable : true,
                dataIndex : 'name'
            }, {
                id : 'alias',
                header : i18n.get('headers.tableAlias'),
                width : 80,
                sortable : true,
                dataIndex : 'alias',
                editor : new Ext.form.TextField({
		            disabled : this.action == 'view' ? true : false
                })
            } ]
        });

<span id='sitools-admin-datasets-joinTableWin-property-store'>        /**
</span>         * The store that contains the tables of a Dataset.
         * @type Ext.grid.ColumnModel
         */
        var store = new sitools.widget.JsonStore({
            id : 'storeTablesDataset',
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'name',
                type : 'string'
            }, {
                name : 'alias',
                type : 'string'
            }, {
                name : 'schemaName',
                type : 'string'
            }

            ]
        });
        store.add(this.datasetSelectTables.getStoreSelectedTables().data.items);
        

        this.grid = new Ext.grid.GridPanel({
			layout : 'fit', 
            store : store,
            cm : cm,
            sm : new Ext.grid.RowSelectionModel({
				singleSelect : true
			}), 
			autoScroll : true,
            enableDragDrop : false,
            stripeRows : true,
            title : 'Tables Dataset'
		});
        
        this.items = [this.grid];
		this.buttons = [{
            text : i18n.get('label.ok'),
            handler : this._onOK, 
            scope : this
        }, {
            text : i18n.get('label.cancel'),
            handler : this._onCancel, 
            scope : this
        } ];
        // this.relayEvents(this.store, ['destroy', 'save', 'update']);
        sitools.admin.datasets.joinTableWin.superclass.initComponent.call(this);
    },

<span id='sitools-admin-datasets-joinTableWin-method-_onOK'>    /**
</span>     * Called when button Ok is pressed
     * Depending on action mode, it could edit the root node, edit a node, or add new node.
     */
    _onOK : function () {
        var table = this.grid.getSelectionModel().getSelected();
        if(!Ext.isEmpty(table)){
	        if (this.mode == 'edit') {
	            this.node.setText(this.typeJointure + &quot; &quot; + table.data.name);
	            this.node.attributes.table = {
					alias : table.data.alias,
					name : table.data.name,
					schema : table.data.schemaName
	            };
                this.destroy();
	            
	        } else if (this.mode == &quot;edit-root&quot;) {
	            this.node.setText(table.data.name);
	            this.node.attributes.table = {
	                alias : table.data.alias,
	                name : table.data.name,
	                schema : table.data.schemaName
	            };
                this.destroy();
	
	        } else {
	            var newNode = {
	                text : this.typeJointure + &quot; &quot; + table.data.name, 
	                typeJointure : this.typeJointure, 
	                type : &quot;table&quot;, 
	                table : {
						name : table.data.name,
						alias : table.data.alias,
						schema : table.data.schemaName
	                }, 
	                leaf : false, 
	                children : []
	            };
	            if (!this.node.isExpanded()) {
	                this.node.expand();
	            }
	            this.node.appendChild(newNode);
                this.destroy();
	        }
        } else {
            Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));  
            return;
        }        
    },

<span id='sitools-admin-datasets-joinTableWin-method-_onCancel'>    /**
</span>     * Close this window.
     */
    _onCancel : function () {
        this.destroy();
    }

});
</pre>
</body>
</html>
