<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;ku&quot;,{euro:&quot;نیشانەی یۆرۆ&quot;,lsquo:&quot;نیشانەی فاریزەی سەرووژێری تاکی چەپ&quot;,rsquo:&quot;نیشانەی فاریزەی سەرووژێری تاکی ڕاست&quot;,ldquo:&quot;نیشانەی فاریزەی سەرووژێری دووهێندەی چه‌پ&quot;,rdquo:&quot;نیشانەی فاریزەی سەرووژێری دووهێندەی ڕاست&quot;,ndash:&quot;تەقەڵی کورت&quot;,mdash:&quot;تەقەڵی درێژ&quot;,iexcl:&quot;نیشانەی هەڵەوگێڕی سەرسوڕهێنەر&quot;,cent:&quot;نیشانەی سەنت&quot;,pound:&quot;نیشانەی پاوەند&quot;,curren:&quot;نیشانەی دراو&quot;,yen:&quot;نیشانەی یەنی ژاپۆنی&quot;,brvbar:&quot;شریتی ئەستوونی پچڕاو&quot;,sect:&quot;نیشانەی دوو s لەسەریەک&quot;,uml:&quot;خاڵ&quot;,copy:&quot;نیشانەی مافی چاپ&quot;,
ordf:&quot;هێڵ لەسەر پیتی a&quot;,laquo:&quot;دوو تیری بەدووایەکی چەپ&quot;,not:&quot;نیشانەی نەخێر&quot;,reg:&quot;نیشانەی R لەناو بازنەدا&quot;,macr:&quot;ماکڕۆن&quot;,deg:&quot;نیشانەی پلە&quot;,sup2:&quot;سەرنووسی دوو&quot;,sup3:&quot;سەرنووسی سێ&quot;,acute:&quot;لاری تیژ&quot;,micro:&quot;نیشانەی u لق درێژی چەپی خواروو&quot;,para:&quot;نیشانەی پەڕەگراف&quot;,middot:&quot;ناوەڕاستی خاڵ&quot;,cedil:&quot;نیشانەی c ژێر چووکرە&quot;,sup1:&quot;سەرنووسی یەک&quot;,ordm:&quot;هێڵ لەژێر پیتی o&quot;,raquo:&quot;دوو تیری بەدووایەکی ڕاست&quot;,frac14:&quot;یەک لەسەر چووار&quot;,frac12:&quot;یەک لەسەر دوو&quot;,frac34:&quot;سێ لەسەر چووار&quot;,iquest:&quot;هێمای هەڵەوگێری پرسیار&quot;,Agrave:&quot;پیتی لاتینی A-ی گەورە لەگەڵ ڕوومەتداری لار&quot;,
Aacute:&quot;پیتی لاتینی A-ی گەورە لەگەڵ ڕوومەتداری تیژ&quot;,Acirc:&quot;پیتی لاتینی A-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Atilde:&quot;پیتی لاتینی A-ی گەورە لەگەڵ زەڕە&quot;,Auml:&quot;پیتی لاتینی A-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Aring:&quot;پیتی لاتینی گەورەی Å&quot;,AElig:&quot;پیتی لاتینی گەورەی Æ&quot;,Ccedil:&quot;پیتی لاتینی C-ی گەورە لەگەڵ ژێر چووکرە&quot;,Egrave:&quot;پیتی لاتینی E-ی گەورە لەگەڵ ڕوومەتداری لار&quot;,Eacute:&quot;پیتی لاتینی E-ی گەورە لەگەڵ ڕوومەتداری تیژ&quot;,Ecirc:&quot;پیتی لاتینی E-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Euml:&quot;پیتی لاتینی E-ی گەورە لەگەڵ نیشانە لەسەری&quot;,
Igrave:&quot;پیتی لاتینی I-ی گەورە لەگەڵ ڕوومەتداری لار&quot;,Iacute:&quot;پیتی لاتینی I-ی گەورە لەگەڵ ڕوومەتداری تیژ&quot;,Icirc:&quot;پیتی لاتینی I-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Iuml:&quot;پیتی لاتینی I-ی گەورە لەگەڵ نیشانە لەسەری&quot;,ETH:&quot;پیتی لاتینی E-ی گەورەی&quot;,Ntilde:&quot;پیتی لاتینی N-ی گەورە لەگەڵ زەڕە&quot;,Ograve:&quot;پیتی لاتینی O-ی گەورە لەگەڵ ڕوومەتداری لار&quot;,Oacute:&quot;پیتی لاتینی O-ی گەورە لەگەڵ ڕوومەتداری تیژ&quot;,Ocirc:&quot;پیتی لاتینی O-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Otilde:&quot;پیتی لاتینی O-ی گەورە لەگەڵ زەڕە&quot;,Ouml:&quot;پیتی لاتینی O-ی گەورە لەگەڵ نیشانە لەسەری&quot;,
times:&quot;نیشانەی لێکدان&quot;,Oslash:&quot;پیتی لاتینی گەورەی Ø لەگەڵ هێمای دڵ وەستان&quot;,Ugrave:&quot;پیتی لاتینی U-ی گەورە لەگەڵ ڕوومەتداری لار&quot;,Uacute:&quot;پیتی لاتینی U-ی گەورە لەگەڵ ڕوومەتداری تیژ&quot;,Ucirc:&quot;پیتی لاتینی U-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Uuml:&quot;پیتی لاتینی U-ی گەورە لەگەڵ نیشانە لەسەری&quot;,Yacute:&quot;پیتی لاتینی Y-ی گەورە لەگەڵ ڕوومەتداری تیژ&quot;,THORN:&quot;پیتی لاتینی دڕکی گەورە&quot;,szlig:&quot;پیتی لاتنی نووک تیژی s&quot;,agrave:&quot;پیتی لاتینی a-ی بچووک لەگەڵ ڕوومەتداری لار&quot;,aacute:&quot;پیتی لاتینی a-ی بچووك لەگەڵ ڕوومەتداری تیژ&quot;,acirc:&quot;پیتی لاتینی a-ی بچووك لەگەڵ نیشانە لەسەری&quot;,
atilde:&quot;پیتی لاتینی a-ی بچووك لەگەڵ زەڕە&quot;,auml:&quot;پیتی لاتینی a-ی بچووك لەگەڵ نیشانە لەسەری&quot;,aring:&quot;پیتی لاتینی å-ی بچووك&quot;,aelig:&quot;پیتی لاتینی æ-ی بچووك&quot;,ccedil:&quot;پیتی لاتینی c-ی بچووك لەگەڵ ژێر چووکرە&quot;,egrave:&quot;پیتی لاتینی e-ی بچووك لەگەڵ ڕوومەتداری لار&quot;,eacute:&quot;پیتی لاتینی e-ی بچووك لەگەڵ ڕوومەتداری تیژ&quot;,ecirc:&quot;پیتی لاتینی e-ی بچووك لەگەڵ نیشانە لەسەری&quot;,euml:&quot;پیتی لاتینی e-ی بچووك لەگەڵ نیشانە لەسەری&quot;,igrave:&quot;پیتی لاتینی i-ی بچووك لەگەڵ ڕوومەتداری لار&quot;,iacute:&quot;پیتی لاتینی i-ی بچووك لەگەڵ ڕوومەتداری تیژ&quot;,
icirc:&quot;پیتی لاتینی i-ی بچووك لەگەڵ نیشانە لەسەری&quot;,iuml:&quot;پیتی لاتینی i-ی بچووك لەگەڵ نیشانە لەسەری&quot;,eth:&quot;پیتی لاتینی e-ی بچووك&quot;,ntilde:&quot;پیتی لاتینی n-ی بچووك لەگەڵ زەڕە&quot;,ograve:&quot;پیتی لاتینی o-ی بچووك لەگەڵ ڕوومەتداری لار&quot;,oacute:&quot;پیتی لاتینی o-ی بچووك له‌گەڵ ڕوومەتداری تیژ&quot;,ocirc:&quot;پیتی لاتینی o-ی بچووك لەگەڵ نیشانە لەسەری&quot;,otilde:&quot;پیتی لاتینی o-ی بچووك لەگەڵ زەڕە&quot;,ouml:&quot;پیتی لاتینی o-ی بچووك لەگەڵ نیشانە لەسەری&quot;,divide:&quot;نیشانەی دابەش&quot;,oslash:&quot;پیتی لاتینی گەورەی ø لەگەڵ هێمای دڵ وەستان&quot;,ugrave:&quot;پیتی لاتینی u-ی بچووك لەگەڵ ڕوومەتداری لار&quot;,
uacute:&quot;پیتی لاتینی u-ی بچووك لەگەڵ ڕوومەتداری تیژ&quot;,ucirc:&quot;پیتی لاتینی u-ی بچووك لەگەڵ نیشانە لەسەری&quot;,uuml:&quot;پیتی لاتینی u-ی بچووك لەگەڵ نیشانە لەسەری&quot;,yacute:&quot;پیتی لاتینی y-ی بچووك لەگەڵ ڕوومەتداری تیژ&quot;,thorn:&quot;پیتی لاتینی دڕکی بچووك&quot;,yuml:&quot;پیتی لاتینی y-ی بچووك لەگەڵ نیشانە لەسەری&quot;,OElig:&quot;پیتی لاتینی گەورەی پێکەوەنووسراوی OE&quot;,oelig:&quot;پیتی لاتینی بچووکی پێکەوەنووسراوی oe&quot;,372:&quot;پیتی لاتینی W-ی گەورە لەگەڵ نیشانە لەسەری&quot;,374:&quot;پیتی لاتینی Y-ی گەورە لەگەڵ نیشانە لەسەری&quot;,373:&quot;پیتی لاتینی w-ی بچووکی لەگەڵ نیشانە لەسەری&quot;,
375:&quot;پیتی لاتینی y-ی بچووکی لەگەڵ نیشانە لەسەری&quot;,sbquo:&quot;نیشانەی فاریزەی نزم&quot;,8219:&quot;نیشانەی فاریزەی بەرزی پێچەوانە&quot;,bdquo:&quot;دوو فاریزەی تەنیش یەك&quot;,hellip:&quot;ئاسۆیی بازنە&quot;,trade:&quot;نیشانەی بازرگانی&quot;,9658:&quot;ئاراستەی ڕەشی دەستی ڕاست&quot;,bull:&quot;فیشەك&quot;,rarr:&quot;تیری دەستی ڕاست&quot;,rArr:&quot;دووتیری دەستی ڕاست&quot;,hArr:&quot;دوو تیری ڕاست و چەپ&quot;,diams:&quot;ڕەشی پاقڵاوەیی&quot;,asymp:&quot;نیشانەی یەکسانە&quot;});</pre>
</body>
</html>
