<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp, loadUrl*/

Ext.namespace('sitools.component.fileEditor');

sitools.component.fileEditor.licenceEditorProp = Ext.extend(Ext.Panel, {
    
    border : false,
    height : 480,
    id : ID.BOX.FILEEDITORLICENCE,
    width : 700,
    
    initComponent : function () {
        this.url = loadUrl.get('APP_URL') + loadUrl.get('APP_ADMINISTRATOR_URL');
        this.layout = 'fit';
        
        var bToolBar = new Ext.Toolbar({

            items : [ '-&gt;', {
                xtype : 'button',
                text : i18n.get('label.save'),
                scope : this,
                icon : '/sitools/common/res/images/icons/save.png',
                handler : this.onValidate
            } ]
        });
        
        this.bbar = bToolBar;
        
        
        this.fileEditor = new Ext.form.TextArea({
        });
        
        this.items = [this.fileEditor];
        
        sitools.component.fileEditor.licenceEditorProp.superclass.initComponent.call(this);
        
        
    },
    
    afterRender : function () {
        sitools.component.fileEditor.licenceEditorProp.superclass.afterRender.apply(this, arguments);
        if (this.url) {
            Ext.Ajax.request({
                url : this.url + '/cgu.html',
                method : 'GET',
                scope : this,
                success : function (ret) {
                    var data = ret.responseText;
                    CKEDITOR.replace(this.fileEditor.id, {
                        customConfig: 'config-basic-plus.js',
                        fullPage : true,
                        height : 350
                    });
                    this.fileEditor.setValue(data);
                },
                failure : alertFailure
            });
        }
    },
    
    onValidate : function () {
        CKEDITOR.instances[this.fileEditor.id].updateElement();
        var text = this.fileEditor.getValue();
        Ext.Ajax.request({
            url : this.url + '/cgu.html',
            method : 'PUT',
            scope : this,
          
            headers : {
                'Content-Type' : 'text/html'
            },
            jsonData : text,
            success : function (ret) {
                var temp = new Ext.ux.Notification({
                    iconCls : 'x-icon-information',
                    title : i18n.get('label.information'),
                    html : i18n.get('label.changeSaved'),
                    autoDestroy : true,
                    hideDelay : 1000
                }).show(document);
            },
            failure : alertFailure
        });
    }
    

});

Ext.reg('s-licenceEditor', sitools.component.fileEditor.licenceEditorProp);</pre>
</body>
</html>
