<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools*/
/*
 * @include &quot;../ComponentFactory.js&quot;
 */
Ext.ns('sitools.common.forms.components');

<span id='sitools-common-forms-components-ListBox'>/**
</span> * @requires sitools.common.forms.ComponentFactory
 * @class sitools.common.forms.components.ListBox
 * @extends Ext.Container
 */
sitools.common.forms.components.ListBox = Ext.extend(Ext.Container, {
//sitools.component.users.SubSelectionParameters.MultipleSelection.ListBox = Ext.extend(Ext.Container, {

    initComponent : function () {
		this.context = new sitools.common.forms.ComponentFactory(this.context);
        var items = [];
		this.defaultValues = [];
		for (i = 0; i &lt; this.values.length; i++) {
			value = this.values[i];
			items.push([ value.value, value.value ]);
			if (value.defaultValue) {
				this.defaultValues.push(value.value);
			}
		}

    	var store;
        if (this.valueSelection == 'S') {
            store = new Ext.data.ArrayStore({
                fields : ['value','text'],
                data : items, 
                valueField : 'value', 
                displayField : 'text'
            });
        } else {
            var params = {
                colModel : [ this.code ],
                distinct : true
            };
            store = new Ext.data.JsonStore({
                fields : [ {
                    name : 'value',
                    mapping : this.code
                }, {
                    name : 'text',
                    mapping : this.code
                } ],
                autoLoad : !Ext.isEmpty(this.dataUrl) ? true : false,
                root : 'data',
                restful : true,
                url : this.dataUrl + &quot;/records&quot;,
                baseParams : params, 
                valueField : 'value', 
                displayField : 'text'
            });
        }   
        this.multiSelect = new Ext.ux.form.MultiSelect ({
	        store : store,
	        width : this.width,
	        height : this.height - 10,
	        flex : 1, 
	        delimiter : '|', 
			stype : &quot;sitoolsFormItem&quot;, 
            listeners : {
                scope : this, 
                'click' : function () {
                    this.form.fireEvent('componentChanged', this.form, this);
                },
                'afterRender' : function () {
				    this.setSelectedValue(this.defaultValues);
			    }
            }
	    });
        Ext.apply(this, {
	    	height : this.height, 
	        width : this.width,
	        overCls : 'fieldset-child',
	        layout : &quot;hbox&quot;, 
	        stype : &quot;sitoolsFormContainer&quot;,
	        items : [this.multiSelect]
	    });
	    sitools.common.forms.components.ListBox.superclass.initComponent.apply(this,
	            arguments);
   	    if (!Ext.isEmpty(this.label)) {
	    	this.items.insert(0, new Ext.Container({
	            border : false,
	            html : this.label,
	            width : 100
	        }));
	    }

    },

<span id='sitools-common-forms-components-ListBox-property-code'>    /**
</span>	 * The code of the parameter to notify changed event.
	 */
    code : null,

    isValueDefined : function () {
	    if (this.multiSelect.getValue() &amp;&amp; this.multiSelect.getValue() !== &quot;&quot;) {
		    return true;
	    } else {
		    return false;
	    }
    },

    getSelectedValue : function () {
	    if (this.multiSelect.getValue()) {
		    return this.multiSelect.getValue();
	    } else {
		    return null;
	    }
    },
    

    setSelectedValue : function (values) {
	    this.multiSelect.setValue(values);
    },
    
    getParameterValue : function () {
	    var value = this.getSelectedValue();
	    if (Ext.isEmpty(value)) {
		    return null;
	    }
//	    return this.type + &quot;|&quot; + this.code + &quot;|&quot; + value;
	   	return {
	    	type : this.type, 
	    	code : this.code, 
	    	value : value
	    };
	    
    }
});
</pre>
</body>
</html>
