<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/
/* global Ext, sitools, ID, i18n, showResponse, alertFailure,clog,window,Base64 */
Ext.namespace('sitools.userProfile');

/*
 * defurl: default page url to load if click on Cancel button url: url to
 * request if click on Login button handler: if request is OK then is called
 * register: url to set to Register button reset: url to set to Reset Password
 * button
 */

sitools.userProfile.LoginUtils = {

    connect : function (config) {
        var url = loadUrl.get('APP_URL') + &quot;/login-details&quot;;
        Ext.Ajax.request({
            method : &quot;GET&quot;,
            url : url,
            success : function (ret) {
                var Json = Ext.decode(ret.responseText);
                if (Json.success) {
                    var data = Json.data;
                    var delegateLogin = false;
                    var delegateLoginUrl = null;

                    Ext.each(data, function (property) {
                        if (property.name === &quot;Starter.SECURITY.DELEGATE_LOGIN&quot;) {
                            delegateLogin = (property.value === &quot;true&quot;);
                        }
                        if (property.name === &quot;Starter.SECURITY.DELEGATE_LOGIN_URL&quot;) {
                            delegateLoginUrl = property.value;
                        }
                    });

                    if (delegateLogin) {
                        if (Ext.isEmpty(delegateLoginUrl)) {
                            Ext.Msg.alert(i18n.get(&quot;label.warning&quot;), &quot;No Logout url defined&quot;);
                            return;
                        }
                        sitools.userProfile.LoginUtils.delegateLoginLogout(delegateLoginUrl);
                    } else {
                        sitools.userProfile.LoginUtils.sitoolsLogin(config);
                    }

                } else {
                    // if the parameters are not available perform classic login
                    sitools.userProfile.LoginUtils.sitoolsLogin(config);
                }
            },
            failure : function () {
                // if the parameters are not available perform classic login
                sitools.userProfile.LoginUtils.sitoolsLogin(config);
            }

        });
    },

    logout : function () {
        var url = loadUrl.get('APP_URL') + &quot;/login-details&quot;;
        Ext.Ajax.request({
            method : &quot;GET&quot;,
            url : url,
            success : function (ret) {
                var Json = Ext.decode(ret.responseText);
                if (Json.success) {
                    var data = Json.data;
                    var delegateLogout = false;
                    var delegateLogoutUrl = null;

                    Ext.each(data, function (property) {
                        if (property.name === &quot;Starter.SECURITY.DELEGATE_LOGOUT&quot;) {
                            delegateLogout = (property.value === &quot;true&quot;);
                        }
                        if (property.name === &quot;Starter.SECURITY.DELEGATE_LOGOUT_URL&quot;) {
                            delegateLogoutUrl = property.value;
                        }
                    });
                        
                    utils_logout(!delegateLogout);
                    if (delegateLogout) {
                        if (Ext.isEmpty(delegateLogoutUrl)) {
                            Ext.Msg.alert(i18n.get(&quot;label.warning&quot;), &quot;No Logout url defined&quot;);
                            return;
                        }
                        sitools.userProfile.LoginUtils.delegateLoginLogout(delegateLogoutUrl);
                    }

                } else {
                    // if the parameters are not available perform classic
                    // logout
                    utils_logout(true);
                }
            },
            failure : function () {
                // if the parameters are not available perform classic logout
                utils_logout(true);
            }

        });

    },
<span id='global-method-editProfile'>    /**
</span>     * 
     * @param config
     */
    editProfile : function (callback) {
        var url = loadUrl.get('APP_URL') + &quot;/login-details&quot;;
        Ext.Ajax.request({
            method : &quot;GET&quot;,
            url : url,
            success : function (ret) {
                var Json = Ext.decode(ret.responseText);
                if (Json.success) {
                    var data = Json.data;
                    var delegateUserManagment = false;
                    var delegateUserManagmentUrl = null;

                    Ext.each(data, function (property) {
                        if (property.name === &quot;Starter.SECURITY.DELEGATE_USER_MANAGMENT&quot;) {
                            delegateUserManagment = (property.value === &quot;true&quot;);
                        }
                        if (property.name === &quot;Starter.SECURITY.DELEGATE_USER_MANAGMENT_URL&quot;) {
                            delegateUserManagmentUrl = property.value;
                        }
                    });
                    
                    if (delegateUserManagment) {
                        if (Ext.isEmpty(delegateUserManagmentUrl)) {
                            Ext.Msg.alert(i18n.get(&quot;label.warning&quot;), &quot;No user managment url defined&quot;);
                            return;
                        }
                        sitools.userProfile.LoginUtils.delegateLoginLogout(delegateUserManagmentUrl);
                    } else {
                        // if the parameters are not available perform classic
                        // user managment
                        callback.call();
                    }

                } else {
                    // if the parameters are not available perform classic
                    // user managment
                    callback.call();
                }
            },
            failure : function () {
                // if the parameters are not available perform classic logout
                callback.call();
            }

        });

    },

    sitoolsLogin : function (config) {
        new sitools.userProfile.Login(config).show();
    },

    delegateLoginLogout : function (urlTemplate) {
        var url = urlTemplate.replace(&quot;{goto}&quot;, document.URL);
        window.open(url, &quot;_self&quot;);
    },
    
    

};
</pre>
</body>
</html>
