<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;lv&quot;,{euro:&quot;Euro zīme&quot;,lsquo:&quot;Kreisā  vienkārtīga pēdiņa&quot;,rsquo:&quot;Labā  vienkārtīga pēdiņa&quot;,ldquo:&quot;Kreisā  dubult pēdiņa&quot;,rdquo:&quot;Labā dubult pēdiņa&quot;,ndash:&quot;En svītra&quot;,mdash:&quot;Em svītra&quot;,iexcl:&quot;Apgriezta izsaukuma zīme&quot;,cent:&quot;Centu naudas zīme&quot;,pound:&quot;Sterliņu mārciņu naudas zīme&quot;,curren:&quot;Valūtas zīme&quot;,yen:&quot;Jenu naudas zīme&quot;,brvbar:&quot;Vertikāla pārrauta līnija&quot;,sect:&quot;Paragrāfa zīme&quot;,uml:&quot;Diakritiska zīme&quot;,copy:&quot;Autortiesību zīme&quot;,ordf:&quot;Sievišķas kārtas rādītājs&quot;,
laquo:&quot;Kreisā dubult stūra pēdiņu zīme&quot;,not:&quot;Neparakstīts&quot;,reg:&quot;Reģistrēta zīme&quot;,macr:&quot;Garumzīme&quot;,deg:&quot;Grādu zīme&quot;,sup2:&quot;Augšraksts divi&quot;,sup3:&quot;Augšraksts trīs&quot;,acute:&quot;Akūta uzsvara zīme&quot;,micro:&quot;Mikro zīme&quot;,para:&quot;Rindkopas zīme &quot;,middot:&quot;Vidējs punkts&quot;,cedil:&quot;Āķītis zem burta&quot;,sup1:&quot;Augšraksts viens&quot;,ordm:&quot;Vīrišķīgas kārtas rādītājs&quot;,raquo:&quot;Labā dubult stūra pēdiņu zīme&quot;,frac14:&quot;Vulgāra frakcija 1/4&quot;,frac12:&quot;Vulgāra frakcija 1/2&quot;,frac34:&quot;Vulgāra frakcija 3/4&quot;,iquest:&quot;Apgriezta jautājuma zīme&quot;,Agrave:&quot;Lielais latīņu burts A ar uzsvara zīmi&quot;,
Aacute:&quot;Lielais  latīņu burts A ar akūtu uzsvara zīmi&quot;,Acirc:&quot;Lielais latīņu burts A ar diakritisku zīmi&quot;,Atilde:&quot;Lielais latīņu burts A ar tildi &quot;,Auml:&quot;Lielais latīņu burts A ar diakritisko zīmi&quot;,Aring:&quot;Lielais latīņu burts A ar aplīti augšā&quot;,AElig:&quot;Lielais latīņu burts Æ&quot;,Ccedil:&quot;Lielais latīņu burts C ar āķīti zem burta&quot;,Egrave:&quot;Lielais latīņu burts E ar apostrofu&quot;,Eacute:&quot;Lielais latīņu burts E ar akūtu uzsvara zīmi&quot;,Ecirc:&quot;Lielais latīņu burts E ar diakritisko zīmi&quot;,Euml:&quot;Lielais latīņu burts E ar diakritisko zīmi&quot;,
Igrave:&quot;Lielais latīņu burts I ar uzsvaras  zīmi&quot;,Iacute:&quot;Lielais latīņu burts I ar akūtu uzsvara zīmi&quot;,Icirc:&quot;Lielais latīņu burts I ar diakritisko zīmi&quot;,Iuml:&quot;Lielais latīņu burts I ar diakritisko zīmi&quot;,ETH:&quot;Lielais latīņu burts Eth&quot;,Ntilde:&quot;Lielais latīņu burts N ar tildi&quot;,Ograve:&quot;Lielais latīņu burts O ar uzsvara zīmi&quot;,Oacute:&quot;Lielais latīņu burts O ar akūto uzsvara zīmi&quot;,Ocirc:&quot;Lielais latīņu burts O ar diakritisko zīmi&quot;,Otilde:&quot;Lielais latīņu burts O ar tildi&quot;,Ouml:&quot;Lielais latīņu burts O ar diakritisko zīmi&quot;,
times:&quot;Reizināšanas zīme &quot;,Oslash:&quot;Lielais latīņu burts O ar iesvītrojumu&quot;,Ugrave:&quot;Lielais latīņu burts U ar uzsvaras zīmi&quot;,Uacute:&quot;Lielais latīņu burts U ar akūto uzsvars zīmi&quot;,Ucirc:&quot;Lielais latīņu burts U ar diakritisko zīmi&quot;,Uuml:&quot;Lielais latīņu burts U ar diakritisko zīmi&quot;,Yacute:&quot;Lielais latīņu burts Y ar akūto uzsvaras zīmi&quot;,THORN:&quot;Lielais latīņu burts torn&quot;,szlig:&quot;Mazs latīņu burts ar ligatūru&quot;,agrave:&quot;Mazs latīņu burts a ar uzsvara zīmi&quot;,aacute:&quot;Mazs latīņu burts a ar akūto uzsvara zīmi&quot;,
acirc:&quot;Mazs latīņu burts a ar diakritisko zīmi&quot;,atilde:&quot;Mazs latīņu burts a ar tildi&quot;,auml:&quot;Mazs latīņu burts a ar diakritisko zīmi&quot;,aring:&quot;Mazs latīņu burts a ar aplīti augšā&quot;,aelig:&quot;Mazs latīņu burts æ&quot;,ccedil:&quot;Mazs latīņu burts c ar āķīti zem burta&quot;,egrave:&quot;Mazs latīņu burts e ar uzsvara zīmi &quot;,eacute:&quot;Mazs latīņu burts e ar akūtu uzsvara zīmi&quot;,ecirc:&quot;Mazs latīņu burts e ar diakritisko zīmi&quot;,euml:&quot;Mazs latīņu burts e ar diakritisko zīmi&quot;,igrave:&quot;Mazs latīņu burts i ar uzsvara zīmi &quot;,iacute:&quot;Mazs latīņu burts i ar akūtu uzsvara zīmi&quot;,
icirc:&quot;Mazs latīņu burts i ar diakritisko zīmi&quot;,iuml:&quot;Mazs latīņu burts i ar diakritisko zīmi&quot;,eth:&quot;Mazs latīņu burts eth&quot;,ntilde:&quot;Mazs latīņu burts n ar tildi&quot;,ograve:&quot;Mazs latīņu burts o ar uzsvara zīmi &quot;,oacute:&quot;Mazs latīņu burts o ar akūtu uzsvara zīmi&quot;,ocirc:&quot;Mazs latīņu burts o ar diakritisko zīmi&quot;,otilde:&quot;Mazs latīņu burts o ar tildi&quot;,ouml:&quot;Mazs latīņu burts o ar diakritisko zīmi&quot;,divide:&quot;Dalīšanas zīme&quot;,oslash:&quot;Mazs latīņu burts o ar iesvītrojumu&quot;,ugrave:&quot;Mazs latīņu burts u ar uzsvara zīmi &quot;,
uacute:&quot;Mazs latīņu burts u ar  akūtu uzsvara zīmi&quot;,ucirc:&quot;Mazs latīņu burts u ar diakritisko zīmi&quot;,uuml:&quot;Mazs latīņu burts u ar diakritisko zīmi&quot;,yacute:&quot;Mazs latīņu burts y ar  akūtu uzsvaras zīmi&quot;,thorn:&quot;Mazs latīņu burts torns&quot;,yuml:&quot;Mazs latīņu burts y ar diakritisko zīmi&quot;,OElig:&quot;Liela latīņu ligatūra OE&quot;,oelig:&quot;Maza latīņu ligatūra oe&quot;,372:&quot;Liels latīņu burts W ar diakritisko zīmi &quot;,374:&quot;Liels latīņu burts Y ar diakritisko zīmi &quot;,373:&quot;Mazs latīņu burts w ar diakritisko zīmi &quot;,375:&quot;Mazs latīņu burts y ar diakritisko zīmi &quot;,
sbquo:&quot;Mazas-9 vienkārtīgas pēdiņas&quot;,8219:&quot;Lielas-9 vienkārtīgas apgrieztas pēdiņas&quot;,bdquo:&quot;Mazas-9 dubultas pēdiņas&quot;,hellip:&quot;Horizontāli daudzpunkti&quot;,trade:&quot;Preču zīmes zīme&quot;,9658:&quot;Melns pa labi pagriezts radītājs&quot;,bull:&quot;Lode&quot;,rarr:&quot;Bulta pa labi&quot;,rArr:&quot;Dubulta Bulta pa labi&quot;,hArr:&quot;Bulta pa kreisi&quot;,diams:&quot;Dubulta Bulta pa kreisi&quot;,asymp:&quot;Gandrīz vienāds ar&quot;});</pre>
</body>
</html>
