<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.sort-desc {
    background-image: url(&quot;/sitools/cots/extjs/resources/images/default/grid/sort_desc.gif&quot;) !important;
    background-position: 4px 7px !important;
}

.sort-asc {
    background-image: url(&quot;/sitools/cots/extjs/resources/images/default/grid/sort_asc.gif&quot;) !important;
    background-position: 4px 7px !important;
}</pre>
</body>
</html>
