<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;nb&quot;,{euro:&quot;Eurosymbol&quot;,lsquo:&quot;Venstre enkelt anførselstegn&quot;,rsquo:&quot;Høyre enkelt anførselstegn&quot;,ldquo:&quot;Venstre dobbelt anførselstegn&quot;,rdquo:&quot;Høyre anførsesltegn&quot;,ndash:&quot;Kort tankestrek&quot;,mdash:&quot;Lang tankestrek&quot;,iexcl:&quot;Omvendt utropstegn&quot;,cent:&quot;Centsymbol&quot;,pound:&quot;Pundsymbol&quot;,curren:&quot;Valutategn&quot;,yen:&quot;Yensymbol&quot;,brvbar:&quot;Brutt loddrett strek&quot;,sect:&quot;Paragraftegn&quot;,uml:&quot;Tøddel&quot;,copy:&quot;Copyrighttegn&quot;,ordf:&quot;Feminin ordensindikator&quot;,laquo:&quot;Venstre anførselstegn&quot;,not:&quot;Negasjonstegn&quot;,
reg:&quot;Registrert varemerke-tegn&quot;,macr:&quot;Makron&quot;,deg:&quot;Gradsymbol&quot;,sup2:&quot;Hevet totall&quot;,sup3:&quot;Hevet tretall&quot;,acute:&quot;Akutt aksent&quot;,micro:&quot;Mikrosymbol&quot;,para:&quot;Avsnittstegn&quot;,middot:&quot;Midtstilt prikk&quot;,cedil:&quot;Cedille&quot;,sup1:&quot;Hevet ettall&quot;,ordm:&quot;Maskulin ordensindikator&quot;,raquo:&quot;Høyre anførselstegn&quot;,frac14:&quot;Fjerdedelsbrøk&quot;,frac12:&quot;Halvbrøk&quot;,frac34:&quot;Tre fjerdedelers brøk&quot;,iquest:&quot;Omvendt spørsmålstegn&quot;,Agrave:&quot;Stor A med grav aksent&quot;,Aacute:&quot;Stor A med akutt aksent&quot;,Acirc:&quot;Stor A med cirkumfleks&quot;,Atilde:&quot;Stor A med tilde&quot;,
Auml:&quot;Stor A med tøddel&quot;,Aring:&quot;Stor Å&quot;,AElig:&quot;Stor Æ&quot;,Ccedil:&quot;Stor C med cedille&quot;,Egrave:&quot;Stor E med grav aksent&quot;,Eacute:&quot;Stor E med akutt aksent&quot;,Ecirc:&quot;Stor E med cirkumfleks&quot;,Euml:&quot;Stor E med tøddel&quot;,Igrave:&quot;Stor I med grav aksent&quot;,Iacute:&quot;Stor I med akutt aksent&quot;,Icirc:&quot;Stor I med cirkumfleks&quot;,Iuml:&quot;Stor I med tøddel&quot;,ETH:&quot;Stor Edd/stungen D&quot;,Ntilde:&quot;Stor N med tilde&quot;,Ograve:&quot;Stor O med grav aksent&quot;,Oacute:&quot;Stor O med akutt aksent&quot;,Ocirc:&quot;Stor O med cirkumfleks&quot;,Otilde:&quot;Stor O med tilde&quot;,Ouml:&quot;Stor O med tøddel&quot;,
times:&quot;Multiplikasjonstegn&quot;,Oslash:&quot;Stor Ø&quot;,Ugrave:&quot;Stor U med grav aksent&quot;,Uacute:&quot;Stor U med akutt aksent&quot;,Ucirc:&quot;Stor U med cirkumfleks&quot;,Uuml:&quot;Stor U med tøddel&quot;,Yacute:&quot;Stor Y med akutt aksent&quot;,THORN:&quot;Stor Thorn&quot;,szlig:&quot;Liten dobbelt-s/Eszett&quot;,agrave:&quot;Liten a med grav aksent&quot;,aacute:&quot;Liten a med akutt aksent&quot;,acirc:&quot;Liten a med cirkumfleks&quot;,atilde:&quot;Liten a med tilde&quot;,auml:&quot;Liten a med tøddel&quot;,aring:&quot;Liten å&quot;,aelig:&quot;Liten æ&quot;,ccedil:&quot;Liten c med cedille&quot;,egrave:&quot;Liten e med grav aksent&quot;,eacute:&quot;Liten e med akutt aksent&quot;,
ecirc:&quot;Liten e med cirkumfleks&quot;,euml:&quot;Liten e med tøddel&quot;,igrave:&quot;Liten i med grav aksent&quot;,iacute:&quot;Liten i med akutt aksent&quot;,icirc:&quot;Liten i med cirkumfleks&quot;,iuml:&quot;Liten i med tøddel&quot;,eth:&quot;Liten edd/stungen d&quot;,ntilde:&quot;Liten n med tilde&quot;,ograve:&quot;Liten o med grav aksent&quot;,oacute:&quot;Liten o med akutt aksent&quot;,ocirc:&quot;Liten o med cirkumfleks&quot;,otilde:&quot;Liten o med tilde&quot;,ouml:&quot;Liten o med tøddel&quot;,divide:&quot;Divisjonstegn&quot;,oslash:&quot;Liten ø&quot;,ugrave:&quot;Liten u med grav aksent&quot;,uacute:&quot;Liten u med akutt aksent&quot;,ucirc:&quot;Liten u med cirkumfleks&quot;,
uuml:&quot;Liten u med tøddel&quot;,yacute:&quot;Liten y med akutt aksent&quot;,thorn:&quot;Liten thorn&quot;,yuml:&quot;Liten y med tøddel&quot;,OElig:&quot;Stor ligatur av O og E&quot;,oelig:&quot;Liten ligatur av o og e&quot;,372:&quot;Stor W med cirkumfleks&quot;,374:&quot;Stor Y med cirkumfleks&quot;,373:&quot;Liten w med cirkumfleks&quot;,375:&quot;Liten y med cirkumfleks&quot;,sbquo:&quot;Enkelt lavt 9-anførselstegn&quot;,8219:&quot;Enkelt høyt reversert 9-anførselstegn&quot;,bdquo:&quot;Dobbelt lavt 9-anførselstegn&quot;,hellip:&quot;Ellipse&quot;,trade:&quot;Varemerkesymbol&quot;,9658:&quot;Svart høyrevendt peker&quot;,bull:&quot;Tykk interpunkt&quot;,rarr:&quot;Høyrevendt pil&quot;,
rArr:&quot;Dobbel høyrevendt pil&quot;,hArr:&quot;Dobbel venstrevendt pil&quot;,diams:&quot;Svart ruter&quot;,asymp:&quot;Omtrent likhetstegn&quot;});</pre>
</body>
</html>
