<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;nl&quot;,{euro:&quot;Euro-teken&quot;,lsquo:&quot;Linker enkel aanhalingsteken&quot;,rsquo:&quot;Rechter enkel aanhalingsteken&quot;,ldquo:&quot;Linker dubbel aanhalingsteken&quot;,rdquo:&quot;Rechter dubbel aanhalingsteken&quot;,ndash:&quot;En dash&quot;,mdash:&quot;Em dash&quot;,iexcl:&quot;Omgekeerd uitroepteken&quot;,cent:&quot;Cent-teken&quot;,pound:&quot;Pond-teken&quot;,curren:&quot;Valuta-teken&quot;,yen:&quot;Yen-teken&quot;,brvbar:&quot;Gebroken streep&quot;,sect:&quot;Paragraaf-teken&quot;,uml:&quot;Trema&quot;,copy:&quot;Copyright-teken&quot;,ordf:&quot;Vrouwelijk ordinaal&quot;,laquo:&quot;Linker guillemet&quot;,not:&quot;Ongelijk-teken&quot;,
reg:&quot;Geregistreerd handelsmerk-teken&quot;,macr:&quot;Macron&quot;,deg:&quot;Graden-teken&quot;,sup2:&quot;Superscript twee&quot;,sup3:&quot;Superscript drie&quot;,acute:&quot;Accent aigu&quot;,micro:&quot;Mico-teken&quot;,para:&quot;Alinea-teken&quot;,middot:&quot;Halfhoge punt&quot;,cedil:&quot;Cedille&quot;,sup1:&quot;Superscript een&quot;,ordm:&quot;Mannelijk ordinaal&quot;,raquo:&quot;Rechter guillemet&quot;,frac14:&quot;Breuk kwart&quot;,frac12:&quot;Breuk half&quot;,frac34:&quot;Breuk driekwart&quot;,iquest:&quot;Omgekeerd vraagteken&quot;,Agrave:&quot;Latijnse hoofdletter A met een accent grave&quot;,Aacute:&quot;Latijnse hoofdletter A met een accent aigu&quot;,Acirc:&quot;Latijnse hoofdletter A met een circonflexe&quot;,
Atilde:&quot;Latijnse hoofdletter A met een tilde&quot;,Auml:&quot;Latijnse hoofdletter A met een trema&quot;,Aring:&quot;Latijnse hoofdletter A met een corona&quot;,AElig:&quot;Latijnse hoofdletter Æ&quot;,Ccedil:&quot;Latijnse hoofdletter C met een cedille&quot;,Egrave:&quot;Latijnse hoofdletter E met een accent grave&quot;,Eacute:&quot;Latijnse hoofdletter E met een accent aigu&quot;,Ecirc:&quot;Latijnse hoofdletter E met een circonflexe&quot;,Euml:&quot;Latijnse hoofdletter E met een trema&quot;,Igrave:&quot;Latijnse hoofdletter I met een accent grave&quot;,Iacute:&quot;Latijnse hoofdletter I met een accent aigu&quot;,
Icirc:&quot;Latijnse hoofdletter I met een circonflexe&quot;,Iuml:&quot;Latijnse hoofdletter I met een trema&quot;,ETH:&quot;Latijnse hoofdletter Eth&quot;,Ntilde:&quot;Latijnse hoofdletter N met een tilde&quot;,Ograve:&quot;Latijnse hoofdletter O met een accent grave&quot;,Oacute:&quot;Latijnse hoofdletter O met een accent aigu&quot;,Ocirc:&quot;Latijnse hoofdletter O met een circonflexe&quot;,Otilde:&quot;Latijnse hoofdletter O met een tilde&quot;,Ouml:&quot;Latijnse hoofdletter O met een trema&quot;,times:&quot;Maal-teken&quot;,Oslash:&quot;Latijnse hoofdletter O met een schuine streep&quot;,Ugrave:&quot;Latijnse hoofdletter U met een accent grave&quot;,
Uacute:&quot;Latijnse hoofdletter U met een accent aigu&quot;,Ucirc:&quot;Latijnse hoofdletter U met een circonflexe&quot;,Uuml:&quot;Latijnse hoofdletter U met een trema&quot;,Yacute:&quot;Latijnse hoofdletter Y met een accent aigu&quot;,THORN:&quot;Latijnse hoofdletter Thorn&quot;,szlig:&quot;Latijnse kleine ringel-s&quot;,agrave:&quot;Latijnse kleine letter a met een accent grave&quot;,aacute:&quot;Latijnse kleine letter a met een accent aigu&quot;,acirc:&quot;Latijnse kleine letter a met een circonflexe&quot;,atilde:&quot;Latijnse kleine letter a met een tilde&quot;,auml:&quot;Latijnse kleine letter a met een trema&quot;,
aring:&quot;Latijnse kleine letter a met een corona&quot;,aelig:&quot;Latijnse kleine letter æ&quot;,ccedil:&quot;Latijnse kleine letter c met een cedille&quot;,egrave:&quot;Latijnse kleine letter e met een accent grave&quot;,eacute:&quot;Latijnse kleine letter e met een accent aigu&quot;,ecirc:&quot;Latijnse kleine letter e met een circonflexe&quot;,euml:&quot;Latijnse kleine letter e met een trema&quot;,igrave:&quot;Latijnse kleine letter i met een accent grave&quot;,iacute:&quot;Latijnse kleine letter i met een accent aigu&quot;,icirc:&quot;Latijnse kleine letter i met een circonflexe&quot;,
iuml:&quot;Latijnse kleine letter i met een trema&quot;,eth:&quot;Latijnse kleine letter eth&quot;,ntilde:&quot;Latijnse kleine letter n met een tilde&quot;,ograve:&quot;Latijnse kleine letter o met een accent grave&quot;,oacute:&quot;Latijnse kleine letter o met een accent aigu&quot;,ocirc:&quot;Latijnse kleine letter o met een circonflexe&quot;,otilde:&quot;Latijnse kleine letter o met een tilde&quot;,ouml:&quot;Latijnse kleine letter o met een trema&quot;,divide:&quot;Deel-teken&quot;,oslash:&quot;Latijnse kleine letter o met een schuine streep&quot;,ugrave:&quot;Latijnse kleine letter u met een accent grave&quot;,
uacute:&quot;Latijnse kleine letter u met een accent aigu&quot;,ucirc:&quot;Latijnse kleine letter u met een circonflexe&quot;,uuml:&quot;Latijnse kleine letter u met een trema&quot;,yacute:&quot;Latijnse kleine letter y met een accent aigu&quot;,thorn:&quot;Latijnse kleine letter thorn&quot;,yuml:&quot;Latijnse kleine letter y met een trema&quot;,OElig:&quot;Latijnse hoofdletter Œ&quot;,oelig:&quot;Latijnse kleine letter œ&quot;,372:&quot;Latijnse hoofdletter W met een circonflexe&quot;,374:&quot;Latijnse hoofdletter Y met een circonflexe&quot;,373:&quot;Latijnse kleine letter w met een circonflexe&quot;,
375:&quot;Latijnse kleine letter y met een circonflexe&quot;,sbquo:&quot;Lage enkele aanhalingsteken&quot;,8219:&quot;Hoge omgekeerde enkele aanhalingsteken&quot;,bdquo:&quot;Lage dubbele aanhalingsteken&quot;,hellip:&quot;Beletselteken&quot;,trade:&quot;Trademark-teken&quot;,9658:&quot;Zwarte driehoek naar rechts&quot;,bull:&quot;Bullet&quot;,rarr:&quot;Pijl naar rechts&quot;,rArr:&quot;Dubbele pijl naar rechts&quot;,hArr:&quot;Dubbele pijl naar links&quot;,diams:&quot;Zwart ruitje&quot;,asymp:&quot;Benaderingsteken&quot;});</pre>
</body>
</html>
