<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools*/
/*
 * @include &quot;../AbstractComponentsWithUnit.js&quot;
 * @include &quot;../ComponentFactory.js&quot;
 */
Ext.ns('sitools.common.forms.components');

<span id='sitools-common-forms-components-NumericBetween-cfg-datasetCm'><span id='sitools-common-forms-components-NumericBetween-cfg-defaultValues'><span id='sitools-common-forms-components-NumericBetween-cfg-css'><span id='sitools-common-forms-components-NumericBetween-cfg-dimensionId'><span id='sitools-common-forms-components-NumericBetween-cfg-formId'><span id='sitools-common-forms-components-NumericBetween-cfg-autoComplete'><span id='sitools-common-forms-components-NumericBetween-cfg-dataUrl'><span id='sitools-common-forms-components-NumericBetween-cfg-valueSelection'><span id='sitools-common-forms-components-NumericBetween-cfg-widthBox'><span id='sitools-common-forms-components-NumericBetween-cfg-height'><span id='sitools-common-forms-components-NumericBetween-cfg-label'><span id='sitools-common-forms-components-NumericBetween-cfg-type'><span id='sitools-common-forms-components-NumericBetween-cfg-code'><span id='sitools-common-forms-components-NumericBetween-cfg-parameterId'><span id='sitools-common-forms-components-NumericBetween'>/**
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span> * A number between form component. 
 * @cfg {string} parameterId Id of the future component.
 * @cfg {Array} code Array of string representing columns alias attached to this component
 * @cfg {string} type Defines wich unique type of component it is.
 * @cfg {string} label The label of the form component.
 * @cfg {numeric} height height of the future component.
 * @cfg {numeric} widthBox width of the future component.
 * @cfg {string} valueSelection &quot;S&quot; for specific Selection, &quot;D&quot; for data selection.
 * @cfg {string} dataUrl the url to request the data in case of valueSelection == &quot;D&quot;.
 * @cfg {boolean} autoComplete for TEXTFIELD, autoComplete configuration of future Ext.form.Textfield.
 * @cfg {string} formId The form id that contains this component.
 * @cfg {string} dimensionId The sitools units dimension id.
 * @cfg {string} css An optional css to add to this component.
 * @cfg {Array} defaultValues Array of default values.
 * @cfg {} datasetCm the dataset ColumnModel object
 * @requires sitools.common.forms.ComponentFactory
 * @class sitools.common.forms.components.NumericBetween
 * @extends sitools.common.forms.AbstractWithUnit
 */
sitools.common.forms.components.NumericBetween = Ext.extend(sitools.common.forms.AbstractWithUnit, {
//sitools.component.users.SubSelectionParameters.SingleSelection.NumericBetween = Ext.extend(sitools.common.forms.AbstractWithUnit, {
<span id='sitools-common-forms-components-NumericBetween-property-fieldFrom'>    /**
</span>	 * The left bound of the period.
	 */
    fieldFrom : null,

<span id='sitools-common-forms-components-NumericBetween-property-fieldTo'>    /**
</span>	 * The right bound of the period.
	 */
    fieldTo : null,
    
	initComponent : function () {
	    this.context = new sitools.common.forms.ComponentFactory(this.context);
        //formattage de extraParams : 
        var extraParams = {};
        Ext.each(this.extraParams, function (param) {
            extraParams[param.name]= param.value;
        }, this);
        
        this.extraParams = extraParams;
	    
	    var unit = this.getUnitComponent();
        
		this.fieldFrom = new Ext.form.NumberField({
	        allowBlank : true,
	        flex : 1, 
	        //height : this.height,
	        value : this.defaultValues[0],
	        validator : function (value) {
		        if (Ext.isEmpty(this.ownerCt.fieldTo.getValue())) {
			        return true;
		        }
		        if (value &gt; this.ownerCt.fieldTo.getValue()) {
			        return &quot;invalid Value&quot;;
		        } else {
			        return true;
		        }
	        }, 
	        decimalPrecision : 20
	    });
	    this.fieldTo = new Ext.form.NumberField({
	        allowBlank : true,
	        flex : 1,
	        //height : this.height,
	        value : this.defaultValues[1],
	        validator : function (value) {
		        if (value &lt; this.ownerCt.fieldFrom.getValue()) {
			        return &quot;invalid Value&quot;;
		        } else {
			        return true;
		        }
	        }, 
	        decimalPrecision : 20
	    });
	    
	    var items = [this.fieldFrom, {
        	html : &quot;&amp;nbsp;&quot;, 
        	width : &quot;10&quot;
        }, this.fieldTo];
        
        if (!Ext.isEmpty(unit)) {
        	items.push(unit);
        }
	    
	    Ext.apply(this, {
	        layout : 'hbox',
	        stype : &quot;sitoolsFormContainer&quot;,
	        overCls : 'fieldset-child',
			defaults : {
	        	xtype : 'container',
	        	autoEl : 'div'
	        },
	        items : items
	    });
	    sitools.common.forms.components.NumericBetween.superclass.initComponent.apply(
	            this, arguments);
   	    if (!Ext.isEmpty(this.label)) {
	    	var labels = this.label.split(&quot;|&quot;) || [];
	    	switch (labels.length) {
	    		case 0 : 
	    			break;
	    		case 1 : 
	    			this.items.insert(0, new Ext.Container({
			            border : false,
			            html : labels[0],
			            width : 100
			        }));
			        break;
			    case 2 : 
		        	this.items.insert(0, new Ext.Container({
			            border : false,
			            html : labels[0],
			            width : 50
			        }));
		        	this.items.insert(2, new Ext.Container({
			            border : false,
			            html : labels[1],
			            width : 50, 
			            style : {
			            	&quot;padding-left&quot; : &quot;10px&quot;
			            }
			        }));
			        break;
			    case 3 : 
		        	this.items.insert(0, new Ext.Container({
			            border : false,
			            html : labels[0],
			            width : 50
			        }));
		        	this.items.insert(1, new Ext.Container({
			            border : false,
			            html : labels[1],
			            width : 50, 
			            style : {
			            	&quot;padding-left&quot; : &quot;10px&quot;
			            }
			        }));
			        this.items.insert(3, new Ext.Container({
			            border : false,
			            html : labels[2],
			            width : 50, 
			            style : {
			            	&quot;padding-left&quot; : &quot;10px&quot;
			            }
			        }));
			        break;
	    	}
	    }
    },

<span id='sitools-common-forms-components-NumericBetween-method-notifyValueSelected'>    /**
</span>     * Notify the parent of any change
     * @method
     */
    notifyValueSelected : function () {
	    this.parent.notifyValueChanged(this.code);
    },

<span id='sitools-common-forms-components-NumericBetween-method-isValueDefined'>    /**
</span>     * Return if both values are defined.
     * @method
     * @return {Boolean} 
     */
    isValueDefined : function () {
	    if (this.fieldFrom.getValue() &amp;&amp; this.fieldTo.getValue()) {
		    return true;
	    } else {
		    return false;
	    }
    },
<span id='sitools-common-forms-components-NumericBetween-method-getSelectedValue'>    /**
</span>     * Get the selected Value
     * @return {} the selected Value {
     * 	from : from value, 
     * 	to : to value
     * }
     */
    getSelectedValue : function () {
	    return {
	        from : this.fieldFrom.getValue(),
	        to : this.fieldTo.getValue()
	    };
    },
    
<span id='sitools-common-forms-components-NumericBetween-method-getParameterValue'>    /**
</span>     * Returns the value to request corresponding to the Filter API.
     * @return {String} parameter filter value
     */
    getParameterValue : function () {
	    var value = this.getSelectedValue();
	    if (Ext.isEmpty(value) || Ext.isEmpty(value.from) || Ext.isEmpty(value.to)) {
		    return null;
	    }
//	    var result = this.type + &quot;|&quot; + this.code + &quot;|&quot; + value.from + &quot;|&quot; + value.to;
//	    if (!Ext.isEmpty(this.userDimension) &amp;&amp; !Ext.isEmpty(this.userUnit)){
//	    	result += &quot;|&quot; + this.userDimension + &quot;|&quot; + this.userUnit;
//	    }
	   	return {
	    	type : this.type, 
	    	code : this.code, 
	    	value : value.from + &quot;|&quot; + value.to, 
	    	userDimension : this.userDimension, 
	    	userUnit : this.userUnit
	    };

    }
});
</pre>
</body>
</html>
