<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools*/
/*
 * @include &quot;../AbstractComponentsWithUnit.js&quot;
 * @include &quot;../ComponentFactory.js&quot;
 */
Ext.ns('sitools.common.forms.components');

<span id='sitools-common-forms-components-NumberField-cfg-datasetCm'><span id='sitools-common-forms-components-NumberField-cfg-defaultValues'><span id='sitools-common-forms-components-NumberField-cfg-css'><span id='sitools-common-forms-components-NumberField-cfg-dimensionId'><span id='sitools-common-forms-components-NumberField-cfg-formId'><span id='sitools-common-forms-components-NumberField-cfg-autoComplete'><span id='sitools-common-forms-components-NumberField-cfg-dataUrl'><span id='sitools-common-forms-components-NumberField-cfg-valueSelection'><span id='sitools-common-forms-components-NumberField-cfg-widthBox'><span id='sitools-common-forms-components-NumberField-cfg-height'><span id='sitools-common-forms-components-NumberField-cfg-label'><span id='sitools-common-forms-components-NumberField-cfg-type'><span id='sitools-common-forms-components-NumberField-cfg-code'><span id='sitools-common-forms-components-NumberField-cfg-parameterId'><span id='sitools-common-forms-components-NumberField'>/**
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span> * A number Field form component. 
 * @cfg {string} parameterId Id of the future component.
 * @cfg {Array} code Array of string representing columns alias attached to this component
 * @cfg {string} type Defines wich unique type of component it is.
 * @cfg {string} label The label of the form component.
 * @cfg {numeric} height height of the future component.
 * @cfg {numeric} widthBox width of the future component.
 * @cfg {string} valueSelection &quot;S&quot; for specific Selection, &quot;D&quot; for data selection.
 * @cfg {string} dataUrl the url to request the data in case of valueSelection == &quot;D&quot;.
 * @cfg {boolean} autoComplete for TEXTFIELD, autoComplete configuration of future Ext.form.Textfield.
 * @cfg {string} formId The form id that contains this component.
 * @cfg {string} dimensionId The sitools units dimension id.
 * @cfg {string} css An optional css to add to this component.
 * @cfg {Array} defaultValues Array of default values.
 * @cfg {} datasetCm the dataset ColumnModel object
 * @requires sitools.common.forms.ComponentFactory
 * @class sitools.common.forms.components.NumberField
 * @extends sitools.common.forms.AbstractWithUnit
 */
sitools.common.forms.components.NumberField = Ext.extend(sitools.common.forms.AbstractWithUnit, {
//sitools.component.users.SubSelectionParameters.SingleSelection.NumberFieldUser = Ext.extend(sitools.common.forms.AbstractWithUnit, {

<span id='sitools-common-forms-components-NumberField-property-field'>    /**
</span>	 * The numeric field
	 */
    field : null,

    initComponent : function () {
        this.context = new sitools.common.forms.ComponentFactory(this.context);
        
                
        var extraParams = {};
        Ext.each(this.extraParams, function (param) {
            extraParams[param.name]= param.value;
        }, this);
        
        this.extraParams = extraParams;
	    
	    var unit = this.getUnitComponent();
        
	    this.field = new Ext.form.NumberField({
	        allowBlank : true,
	        flex : 1,
	        //height : this.height,
	        value : this.defaultValues[0],
	        decimalPrecision : 20
	    });
	    var items = [this.field];
        
        if (!Ext.isEmpty(unit)) {
        	items.push(unit);
        }
	    
	    Ext.apply(this, {
	        layout : 'hbox',
	        stype : &quot;sitoolsFormContainer&quot;,
	        overCls : 'fieldset-child',
			defaults : {
	        	xtype : 'container',
	        	autoEl : 'div'
	        },
	        items : items
	    });
	    sitools.common.forms.components.NumberField.superclass.initComponent.apply(
	            this, arguments);
   	    if (!Ext.isEmpty(this.label)) {
	    	this.items.insert(0, new Ext.Container({
	            border : false,
	            html : this.label,
	            width : 100
	        }));
	    }

    },

<span id='sitools-common-forms-components-NumberField-method-notifyValueSelected'>    /**
</span>     * Notify the parent of any change
     * @method
     */
    notifyValueSelected : function () {
	    this.parent.notifyValueChanged(this.code);
    },

<span id='sitools-common-forms-components-NumberField-method-isValueDefined'>    /**
</span>     * Return if the value is defined.
     * @method
     * @return {Boolean} 
     */
    isValueDefined : function () {
	    if (this.fieldFrom.getValue()) {
		    return true;
	    } else {
		    return false;
	    }
    },

<span id='sitools-common-forms-components-NumberField-method-getSelectedValue'>    /**
</span>     * Get the selected Value
     * @return {Numeric} the selected Value
     */
    getSelectedValue : function () {
	    return this.field.getValue();
    },
    
<span id='sitools-common-forms-components-NumberField-method-getParameterValue'>    /**
</span>     * Returns the value to request corresponding to the Filter API.
     * @return {String} parameter filter value
     */
    getParameterValue : function () {
	    var value = this.getSelectedValue();
	    if (Ext.isEmpty(value) || Ext.isEmpty(value)) {
		    return null;
	    }
	    var result = this.type + &quot;|&quot; + this.code + &quot;|&quot; + value;
	    if (!Ext.isEmpty(this.userDimension) &amp;&amp; !Ext.isEmpty(this.userUnit)){
	    	result += &quot;|&quot; + this.userDimension + &quot;|&quot; + this.userUnit;
	    }
	   	return {
	    	type : this.type, 
	    	code : this.code, 
	    	value : value, 
	    	userDimension : this.userDimension, 
	    	userUnit : this.userUnit
	    };
    }
});
</pre>
</body>
</html>
