<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.dialog.add(&quot;paste&quot;,function(c){function g(a){var b=new CKEDITOR.dom.document(a.document),d=b.getBody(),e=b.getById(&quot;cke_actscrpt&quot;);e&amp;&amp;e.remove();d.setAttribute(&quot;contenteditable&quot;,!0);if(CKEDITOR.env.ie&amp;&amp;8&gt;CKEDITOR.env.version)b.getWindow().on(&quot;blur&quot;,function(){b.$.selection.empty()});b.on(&quot;keydown&quot;,function(a){var a=a.data,b;switch(a.getKeystroke()){case 27:this.hide();b=1;break;case 9:case CKEDITOR.SHIFT+9:this.changeFocus(1),b=1}b&amp;&amp;a.preventDefault()},this);c.fire(&quot;ariaWidget&quot;,new CKEDITOR.dom.element(a.frameElement));
b.getWindow().getFrame().removeCustomData(&quot;pendingFocus&quot;)&amp;&amp;d.focus()}var f=c.lang.clipboard,h=CKEDITOR.env.isCustomDomain();c.on(&quot;pasteDialogCommit&quot;,function(a){a.data&amp;&amp;c.fire(&quot;paste&quot;,{type:&quot;auto&quot;,dataValue:a.data})},null,null,1E3);return{title:f.title,minWidth:CKEDITOR.env.ie&amp;&amp;CKEDITOR.env.quirks?370:350,minHeight:CKEDITOR.env.quirks?250:245,onShow:function(){this.parts.dialog.$.offsetHeight;this.setupContent();this.parts.title.setHtml(this.customTitle||f.title);this.customTitle=null},onLoad:function(){(CKEDITOR.env.ie7Compat||
CKEDITOR.env.ie6Compat)&amp;&amp;&quot;rtl&quot;==c.lang.dir&amp;&amp;this.parts.contents.setStyle(&quot;overflow&quot;,&quot;hidden&quot;)},onOk:function(){this.commitContent()},contents:[{id:&quot;general&quot;,label:c.lang.common.generalTab,elements:[{type:&quot;html&quot;,id:&quot;securityMsg&quot;,html:'&lt;div style=&quot;white-space:normal;width:340px&quot;&gt;'+f.securityMsg+&quot;&lt;/div&gt;&quot;},{type:&quot;html&quot;,id:&quot;pasteMsg&quot;,html:'&lt;div style=&quot;white-space:normal;width:340px&quot;&gt;'+f.pasteMsg+&quot;&lt;/div&gt;&quot;},{type:&quot;html&quot;,id:&quot;editing_area&quot;,style:&quot;width:100%;height:100%&quot;,html:&quot;&quot;,focus:function(){var a=this.getInputElement(),
b=a.getFrameDocument().getBody();!b||b.isReadOnly()?a.setCustomData(&quot;pendingFocus&quot;,1):b.focus()},setup:function(){var a=this.getDialog(),b='&lt;html dir=&quot;'+c.config.contentsLangDirection+'&quot; lang=&quot;'+(c.config.contentsLanguage||c.langCode)+'&quot;&gt;&lt;head&gt;&lt;style&gt;body{margin:3px;height:95%}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;script id=&quot;cke_actscrpt&quot; type=&quot;text/javascript&quot;&gt;window.parent.CKEDITOR.tools.callFunction('+CKEDITOR.tools.addFunction(g,a)+&quot;,this);&lt;\/script&gt;&lt;/body&gt;&lt;/html&gt;&quot;,d=CKEDITOR.dom.element.createFromHtml('&lt;iframe class=&quot;cke_pasteframe&quot; frameborder=&quot;0&quot;  allowTransparency=&quot;true&quot; src=&quot;'+
(CKEDITOR.env.air?&quot;javascript:void(0)&quot;:h?&quot;javascript:void((function(){document.open();document.domain='&quot;+document.domain+&quot;';document.close();})())\&quot;&quot;:&quot;&quot;)+'&quot; role=&quot;region&quot; aria-label=&quot;'+f.pasteArea+'&quot; aria-describedby=&quot;'+a.getContentElement(&quot;general&quot;,&quot;pasteMsg&quot;).domId+'&quot; aria-multiple=&quot;true&quot;&gt;&lt;/iframe&gt;');d.on(&quot;load&quot;,function(a){a.removeListener();a=d.getFrameDocument();a.write(b);c.focusManager.add(a.getBody());CKEDITOR.env.air&amp;&amp;g.call(this,a.getWindow().$)},a);d.setCustomData(&quot;dialog&quot;,a);a=this.getElement();
a.setHtml(&quot;&quot;);a.append(d);if(CKEDITOR.env.ie){var e=CKEDITOR.dom.element.createFromHtml('&lt;span tabindex=&quot;-1&quot; style=&quot;position:absolute&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;');e.on(&quot;focus&quot;,function(){d.$.contentWindow.focus()});a.append(e);this.focus=function(){e.focus();this.fire(&quot;focus&quot;)}}this.getInputElement=function(){return d};CKEDITOR.env.ie&amp;&amp;(a.setStyle(&quot;display&quot;,&quot;block&quot;),a.setStyle(&quot;height&quot;,d.$.offsetHeight+2+&quot;px&quot;))},commit:function(){var a=this.getDialog().getParentEditor(),b=this.getInputElement().getFrameDocument().getBody(),
d=b.getBogus(),c;d&amp;&amp;d.remove();c=b.getHtml();setTimeout(function(){a.fire(&quot;pasteDialogCommit&quot;,c)},0)}}]}]}});</pre>
</body>
</html>
