<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, loadUrl, extColModelToStorage, SitoolsDesk, WARNING_NB_RECORDS_PLOT*/

Ext.namespace('sitools.user.component.dataviews.services');

<span id='sitools-user-component-dataviews-services-plotService-cfg-the'><span id='sitools-user-component-dataviews-services-plotService'>/**
</span></span> * service used to show the plot
 * 
 * @required datasetId
 * @required datasetUrl
 * @cfg {Ext.data.JsonStore} the store where nodes are saved
 * @class sitools.user.component.dataviews.services.addSelectionService
 * @extends Ext.Window
 */
sitools.user.component.dataviews.services.plotService = {};

Ext.reg('sitools.user.component.dataviews.services.plotService', sitools.user.component.dataviews.services.plotService);

sitools.user.component.dataviews.services.plotService.getParameters = function () {
    return [{
        jsObj : &quot;Ext.form.TextField&quot;, 
        config : {
            anchor : &quot;100%&quot;, 
            fieldLabel : i18n.get(&quot;label.warning_nb_records&quot;), 
            value : WARNING_NB_RECORDS_PLOT,
            name : &quot;warning_nb_records&quot;
        }
    }];
};

sitools.user.component.dataviews.services.plotService.executeAsService = function (config) {

    var grid = config.dataview;
    var datasetId = grid.datasetId;
    var datasetUrl = grid.sitoolsAttachementForUsers;
    var datasetName = grid.datasetName;
    var columnModel = grid.datasetCm;
    var formParams = grid.formParams;
    var formMultiDsParams = grid.formMultiDsParams;
    
    var sortInfo = grid.getSortInfo(); 
    
    var maxWarningRecords = WARNING_NB_RECORDS_PLOT;
    Ext.each(config.parameters, function (param) {
        if (param.name === &quot;warning_nb_records&quot;) {
            maxWarningRecords = parseInt(param.value, 10);
        }
    }, this);
    
    var jsObj = sitools.user.component.dataPlotter;
    var componentCfg = {
        columnModel : columnModel,
        formParams : formParams,
        formMultiDsParams : formMultiDsParams,
        dataUrl : datasetUrl,
        datasetName : datasetName,
        datasetId : datasetId,
        componentType : &quot;plot&quot;,
        preferencesPath : &quot;/&quot; + datasetName,
        preferencesFileName : &quot;plot&quot;,
        filters : grid.getFilters(),
        selections : Ext.isEmpty(grid.getSelections()) ? undefined : grid.getSelectionForPlot(),
        sortInfo : sortInfo,
        selectionSize : (grid.isAllSelected()) ? grid.store.getTotalCount() : grid.getNbRowsSelected(),
        maxWarningRecords : maxWarningRecords
    };
    var windowConfig = {
        id : &quot;plot&quot; + datasetId,
        title : &quot;Data plot : &quot; + datasetName,
        iconCls : &quot;plot&quot;,
        datasetName : datasetName,
        type : &quot;plot&quot;,
        saveToolbar : true,
        winHeight : 600
    };
    SitoolsDesk.addDesktopWindow(windowConfig, componentCfg, jsObj);
};</pre>
</body>
</html>
