<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp, loadUrl*/
Ext.namespace('sitools.component.projects');

<span id='sitools-component-projects-ProjectsPropPanel-cfg-projectAttachement'><span id='sitools-component-projects-ProjectsPropPanel-cfg-projectName'><span id='sitools-component-projects-ProjectsPropPanel-cfg-store'><span id='sitools-component-projects-ProjectsPropPanel-cfg-action'><span id='sitools-component-projects-ProjectsPropPanel-cfg-url'><span id='sitools-component-projects-ProjectsPropPanel'>/**
</span></span></span></span></span></span> * Create, or Edit a Project 
 * @cfg {String} url the url to request the project,
 * @cfg {string} action should be &quot;view&quot;, &quot;modify&quot;, &quot;create&quot;
 * @cfg {Ext.data.Store} store the store that contains all projects
 * @cfg {string} projectName the name of the selected project if action != &quot;create&quot;
 * @cfg {string} projectAttachement the sitoolsAttachement of the edit project. 
 * @class sitools.component.projects.ProjectsPropPanel
 * @extends Ext.Window
 */
sitools.component.projects.ProjectsPropPanel = Ext.extend(Ext.Window, {
<span id='sitools-component-projects-ProjectsPropPanel-property-width'>    /** Default Width */
</span>    width : 700,
<span id='sitools-component-projects-ProjectsPropPanel-property-height'>    /** Default height */
</span>    height : 580,
<span id='sitools-component-projects-ProjectsPropPanel-property-modal'>    /** Default modal */
</span>    modal : true,
<span id='sitools-component-projects-ProjectsPropPanel-property-pageSize'>    /** Default pageSize for Dataset Store */
</span>    pageSize : 10,
<span id='sitools-component-projects-ProjectsPropPanel-property-id'>    /** Default id */
</span>    id : ID.COMPONENT_SETUP.PROJECT,
<span id='sitools-component-projects-ProjectsPropPanel-property-allModulesDetached'>    /** Default Value */
</span>    allModulesDetached : false, 
<span id='sitools-component-projects-ProjectsPropPanel-property-defaultValueTpl'>    /** Default Value when creating a project. */
</span>    defaultValueTpl : &quot;default.project.ftl&quot;, 
<span id='sitools-component-projects-ProjectsPropPanel-property-defaultDescription'>    /** Default Value when creating a project. */
</span>    defaultDescription : &quot;SITools2 est une plate-forme web conviviale permettant de mettre en place un système de recherche et d'accès aux données à partir d'une ou plusieurs bases de données existantes. SiTools2 permet de prendre en compte et de s'adapter aux structures de nombreuses bases de données qui sont gérées dans divers centres scientifiques, et permet d'éviter des processus lourds et complexes de migration de données. &lt;div class='field-items'&gt; &lt;p&gt;L'architecture de cette plate-forme est composée&amp;nbsp;:&lt;/p&gt; &lt;ol&gt; &lt;li&gt;d'un serveur de données exposant des ressources,&amp;nbsp; &lt;/li&gt;&lt;li&gt;d'une interface web pour l'administrateur permettant de configurer l'ensemble des fonctionnalités du serveur,&amp;nbsp; &lt;/li&gt;&lt;li&gt;d'une interface web pour les utilisateurs comportant un portail qui liste les projets, avec un bureau pour chaque projet qui expose l'ensemble des services mis à disposition par l'administrateur,&amp;nbsp; &lt;/li&gt;&lt;li&gt;d'un mécanisme de plugins permettant aux développeurs d'ajouter des fonctionnalités métiers aussi bien au niveau du serveur qu'au niveau du client et de les partager avec une communauté d'utilisateurs.&amp;nbsp; &lt;/li&gt;&lt;/ol&gt; &lt;p&gt;SITools2 s'articule autour de trois concepts importants&amp;nbsp;:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;la source de données&amp;nbsp;: infrastructure contenant les données (actuellement une base de données relationnelle accessible via l'API JDBC), &lt;/li&gt;&lt;li&gt;le jeu de données&amp;nbsp;: exposition d'un sous-ensemble de la source de données par l'intermédiaire d'un service web, &lt;/li&gt;&lt;li&gt;le projet&amp;nbsp;: ensemble de jeux de données. &lt;/li&gt;&lt;/ul&gt; &lt;p&gt;Des services peuvent être ensuite définis à partir de ces trois concepts&amp;nbsp;:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;définition et exposition du formulaire de recherche, &lt;/li&gt;&lt;li&gt;définition et exposition de la recherche OpenSearch, &lt;/li&gt;&lt;li&gt;définition et exposition des fonctions de conversion (unité, fonction de transfert), &lt;/li&gt;&lt;li&gt;définition et exposition des fonctions de filtrage, &lt;/li&gt;&lt;li&gt;définition et exposition de dictionnaires de données, &lt;/li&gt;&lt;li&gt;définition et exposition de flux RSS, &lt;/li&gt;&lt;li&gt;définition et exposition des plugins. &lt;/li&gt;&lt;/ul&gt; &lt;p&gt;Comme tout système d'accès, il est important de pouvoir sécuriser l'accès à certaines ressources selon le profil de l'utilisateur. C'est pourquoi SITools2 implémente une gestion complète des utilisateurs (information personnalisable, espace de stockage sur le serveur de données) et permet de sécuriser l'ensemble des ressources en fonction du rôle de chaque utilisateur.&lt;/p&gt;&lt;/div&gt;&quot;, 
<span id='sitools-component-projects-ProjectsPropPanel-property-defaultHeader'>    /** Default Value when creating a project. */
</span>    defaultHeader : '&lt;div id=&quot;top-header&quot; style=&quot;background-color: black;&quot;&gt; &lt;a href=&quot;http://www.cnes.fr&quot; target=&quot;_blank&quot;&gt; &lt;img src=&quot;/sitools/common/res/images/entete_cnes.png&quot; style=&quot;border: none;&quot;&gt; &lt;/a&gt; &lt;/div&gt;', 
<span id='sitools-component-projects-ProjectsPropPanel-property-defaultLinks'>    /** Default Value when creating a project. */
</span>    defaultLinks : [{
        name : &quot;label.legalInformations&quot;, 
        url : &quot;/sitools/common/html/legalInformations.html&quot;
    }, {
        name : &quot;label.personalInformations&quot;, 
        url : &quot;/sitools/common/html/personalInformations.html&quot;
    }, {
        name : &quot;label.contacts&quot;, 
        url : &quot;/sitools/common/html/contacts.html&quot;
    }, {
        name : &quot;label.help&quot;, 
        url : &quot;/sitools/common/html/help.html&quot;
    }, {
        name : &quot;label.editorialInformations&quot;, 
        url : &quot;/sitools/common/html/editorialInformations.html&quot;
    }], 
    initComponent : function () {
        var action = this.action;
        if (this.action === 'view') {
            this.title = i18n.get('label.viewProject');
        }
        if (this.action === 'modify') {
            this.title = i18n.get('label.modifyProject');            
        }
        if (this.action === 'create') {
            this.title = i18n.get('label.createProject');
        }
        if (this.action === 'duplicate') {
            this.title = i18n.get('label.duplicateProject');
        }

        var storeDataSets = new Ext.data.JsonStore({
            id : 'storeDataSets',
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'name',
                type : 'string'
            }, {
                name : 'description',
                type : 'string'
            }, {
                name : 'type',
                type : 'string'
            }, {
                name : 'mediaType',
                type : 'string'
            }, {
                name : 'visible',
                type : 'string'
            }, {
                name : 'status',
                type : 'string'
            }, {
                name : 'properties'
            }, {
                name : 'url',
                type : 'string'
            } ]
        });

        var cmDataSets = new Ext.grid.ColumnModel({
            columns : [ {
                header : i18n.get('headers.name'),
                dataIndex : 'name',
                width : 100
            }, {
                header : i18n.get('headers.description'),
                dataIndex : 'description',
                width : 100
            } ],
            defaults : {
                sortable : true,
                width : 100
            }
        });

        var smDataSets = new Ext.grid.RowSelectionModel({
            singleSelect : false
        });
        var tbar = {
            xtype : 'toolbar',
            defaults : {
                scope : this
            },
            items : [ {
                text : i18n.get('label.add'),
                hidden : this.mode === 'select',
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_create.png',
                handler : this._onCreate
            }, {
                text : i18n.get('label.remove'),
                hidden : this.mode === 'select',
                icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_delete.png',
                handler : this._onDelete
            }, '-&gt;', {
                xtype : 's-filter',
                hidden : this.mode === 'list',
                emptyText : i18n.get('label.search'),
                store : this.store,
                pageSize : this.pageSize
            } ]
        };

<span id='sitools-component-projects-ProjectsPropPanel-property-gridDataSets'>        /**
</span>         * {Ext.grid.EditorGridPanel} gridDataSets The grid that displays datasets
         */
        this.gridDataSets = new Ext.grid.EditorGridPanel({
            id : 'gridDataSets',
            title : i18n.get('title.gridDataSets'),
            store : storeDataSets,
            tbar : tbar,
            cm : cmDataSets,
            sm : smDataSets,
            viewConfig : {
                forceFit : true
            }, 
            listeners : {
                &quot;activate&quot; : function () {
                    if (action === 'view') {
                        this.getEl().mask();
                    }
                }
            }
        });

<span id='sitools-component-projects-ProjectsPropPanel-property-formProject'>        /**
</span>         * {Ext.FormPanel} formProject The main Form 
         */
        this.formProject = new Ext.FormPanel({
            title : i18n.get('label.projectInfo'),
            xtype : 'form',
            border : false,
            autoScroll : true, 
            padding : 10,
            trackResetOnLoad : true,
            items : [ {
                xtype : 'hidden',
                name : 'id'
            }, {
                xtype : 'hidden',
                name : 'maintenance'
            }, {
                xtype : 'textfield',
                name : 'name',
                fieldLabel : i18n.get('label.name'),
                anchor : '100%',
                maxLength : 30,
                allowBlank : false
            }, {
                xtype : 'textfield',
                name : 'description',
                fieldLabel : i18n.get('label.description'),
                anchor : '100%'
//                ,
//                maxLength : 100
            }, {
                xtype : 'textfield',
                vtype : &quot;attachment&quot;,
                name : 'sitoolsAttachementForUsers',
                fieldLabel : i18n.get('label.userAttach'),
                anchor : '100%',
                maxLength : 100
            }, {
                xtype : 'sitoolsSelectImage',
                name : 'image',
                fieldLabel : i18n.get('label.image'),
                anchor : '100%',
                growMax : 400
            }, {
                xtype : 'checkbox',
                name : 'visible',
                fieldLabel : i18n.get('label.isVisible'),
                anchor : '100%',
                maxLength : 100
            }, {
                xtype : 'textarea',
                name : 'htmlDescription',
                cls : 'ckeditor',
                fieldLabel : i18n.get('label.descriptionHTML'),
                height : 150,
                anchor : '95%', 
                value : this.defaultDescription
            }, {
                xtype : 'textarea',
                cls : 'ckeditor',
                name : 'maintenanceText',
                fieldLabel : i18n.get('label.maintenanceText'),
                height : 150,
                anchor : '95%'
            } ], 
            listeners : {
                &quot;activate&quot; : function () {
                    if (action === 'view') {
                        this.getEl().mask();
                    }
                }
            }

        });
        
<span id='sitools-component-projects-ProjectsPropPanel-property-ihmProfile'>        /**
</span>         * {Ext.FormPanel} formProject The main Form 
         */
        this.ihmProfile = new Ext.FormPanel({
            title : i18n.get('label.ihmProfile'),
            xtype : 'form',
            border : false,
            autoScroll : true, 
            padding : 10,
            trackResetOnLoad : true,
            items : [ {
                xtype: 'radiogroup',
                fieldLabel: i18n.get('label.navigationMode'),
                items: [
                    {boxLabel: i18n.get('label.desktop'), name: 'navigationMode', inputValue: &quot;desktop&quot;, checked : true},
                    {boxLabel: i18n.get('label.fixed'), name: 'navigationMode', inputValue: &quot;fixed&quot;}
                ]
            }, {
                xtype : 'textfield',
                name : 'css',
                fieldLabel : i18n.get('label.css'),
                anchor : '100%',
                maxLength : 100
            }, {
                xtype : 'textfield',
                name : 'ftlTemplateFile',
                fieldLabel : i18n.get('label.ftlTemplateFile'),
                anchor : '100%', 
                tooltip : i18n.get(&quot;label.projectTemplateHelp&quot;), 
                value : this.defaultValueTpl
            }, {
                xtype : 'textarea',
                name : 'htmlHeader',
                cls : 'ckeditor',
                fieldLabel : i18n.get('label.htmlHeader'),
                height : 150,
                anchor : '95%', 
                value : this.defaultHeader
            } ], 
            listeners : {
                &quot;activate&quot; : function () {
                    if (action === 'view') {
                        this.getEl().mask();
                    }
                }
            }

        });
        
        this.allModulesAttachedBtn = new Ext.Button({
            text : this.allModulesDetached ? i18n.get('label.allDetached') : i18n.get('label.allAttached'),
            hidden : this.mode === 'select',
            icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_create.png',
            handler : this._onAllModulesAttached, 
            scope : this
        });
        
        
        this.listRolesBtn = new Ext.Button({
            text : i18n.get('label.rolecrud'),
            icon : loadUrl.get('APP_URL') + '/common/res/images/icons/tree_role.png',
            scope : this,
            handler : this._onRoles
        });
        
        var tbarModules = {
            xtype : 'sitools.widget.GridSorterToolbar',
            gridId : &quot;gridModules&quot;, 
            items: [this.allModulesAttachedBtn, this.listRolesBtn]
        };
        
        // The store that contains all distinct Modules
        var storeAllModules = new Ext.data.JsonStore({
            root : 'data',
            url : loadUrl.get('APP_URL') + loadUrl.get('APP_PROJECTS_MODULES_URL'),
            restful : true,
            remoteSort : false,
            autoSave : false,
            autoLoad : true, 
            idProperty : 'id',
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'name',
                type : 'string'
            }, {
                name : 'description',
                type : 'string'
            }, {
                name : &quot;attached&quot;, 
                type : &quot;boolean&quot;
            }, {
                name : &quot;listRoles&quot;
            }, {
                name : &quot;categoryModule&quot;
            }, {
                name : &quot;divIdToDisplay&quot;
            }, {
                name : 'xtype',
                type : 'string'
            }, {
                name : 'moduleConfig'
            }, {
                name : 'label'
            }, {
                name : 'dependencies'
            }], 
            listeners : {
                scope : this, 
                load : function (store) {
                    this.loadNonAvailableProjects(store);
                    if (this.action === &quot;create&quot;) {
                        this._onAllModulesAttached();
                        var rec;
                        //renseigner artificiellement les deux specific div du template
                        var storeProject = this.modulePanel.getStore();
                        var recDsExplorerIdx = storeProject.find(&quot;name&quot;, &quot;DataSetExplorer&quot;);
                        if (recDsExplorerIdx !== -1) {
                            rec = storeProject.getAt(recDsExplorerIdx);
                            rec.set(&quot;divIdToDisplay&quot;, &quot;news&quot;);
                        }
                        var recNewsIdx = storeProject.find(&quot;name&quot;, &quot;ProjectsFeeds&quot;);
                        if (recNewsIdx !== -1) {
                            rec = storeProject.getAt(recNewsIdx);
                            rec.set(&quot;divIdToDisplay&quot;, &quot;shortcuts&quot;);
                        }
                    }
                }
            }
        });
        
        // The store that contains modules for this project. 
        var storeProjectModules  = new Ext.data.JsonStore({
            autoLoad : false, 
            idProperty : 'id',
            fields : [ {
                name : 'id',
                type : 'string'
            }, {
                name : 'name',
                type : 'string'
            }, {
                name : 'description',
                type : 'string'
            }, {
                name : &quot;attached&quot;, 
                type : &quot;boolean&quot;
            }, {
                name : &quot;listRoles&quot;
            }, {
                name : &quot;categoryModule&quot;
            }, {
                name : &quot;divIdToDisplay&quot;
            }, {
                name : 'xtype',
                type : 'string'
            }, {
                name : 'listProjectModulesConfig'
            }, {
                name : 'label',
                type : 'string'
            },
            {
                name : 'dirty',
                type : 'boolean'
            }], 
            listeners : {
                scope : this, 
                add : function (store) {
                    if (store.allAttached()) {
                        this.allModulesAttachedBtn.setText(i18n.get(&quot;label.Detached&quot;));
                        this.allModulesDetached = true;
                    }
                    if (store.allDetached()) {
                        this.allModulesAttachedBtn.setText(i18n.get(&quot;label.Attached&quot;));
                        this.allModulesDetached = false;
                    }
                },
                update : function (store, record) {
                    var index = store.indexOf(record);
                    if (store.allAttached()) {
                        this.allModulesAttachedBtn.setText(i18n.get(&quot;label.Detached&quot;));
                        this.allModulesDetached = true;
                    }
                    if (store.allDetached()) {
                        this.allModulesAttachedBtn.setText(i18n.get(&quot;label.Attached&quot;));
                        this.allModulesDetached = false;
                    }
                }
            }, 
            allAttached : function () {
                var result = true;
                this.each(function (record) {
                    if (record.get(&quot;attached&quot;) === false) {
                        result = false;
                        return false;
                    }
                });
                return result;
            }, 
            allDetached : function () {
                var result = true;
                this.each(function (record) {
                    if (record.get(&quot;attached&quot;) === true) {
                        result = false;
                        return false;
                    }
                });
                return result;
            }
        });
        var smModules = new Ext.grid.RowSelectionModel({
            singleSelect : false
        });
        var attached = new Ext.grid.CheckColumn({
            header : i18n.get('headers.attached'),
            dataIndex : &quot;attached&quot;,
            width : 55
        });
        var visible = new Ext.grid.CheckColumn({
            header : i18n.get('headers.visible'),
            dataIndex : &quot;visible&quot;,
            width : 55
        });
        
        var cmModules = new Ext.grid.ColumnModel({
            columns : [attached,  {
                header : i18n.get('headers.name'),
                dataIndex : 'name',
                width : 100
            }, {
                header : i18n.get('headers.description'),
                dataIndex : 'description',
                width : 100
            }, {
                header : i18n.get('headers.label'),
                dataIndex : 'label',
                width : 100, 
                editor : new Ext.form.TextField()
            }, {
                header : i18n.get('headers.category') + ' &lt;img title=&quot;Editable&quot; height=14 widht=14 src=&quot;/sitools/common/res/images/icons/toolbar_edit.png&quot;/&gt;',
                dataIndex : 'categoryModule',
                width : 100, 
                editor : new Ext.form.TextField()
            }, {
                header : i18n.get('headers.divIdToDisplay') + ' &lt;img title=&quot;Editable&quot; height=14 widht=14 src=&quot;/sitools/common/res/images/icons/toolbar_edit.png&quot;/&gt;',
                dataIndex : 'divIdToDisplay',
                width : 100, 
                editor : new Ext.form.TextField()
            }, {
                xtype : 'actioncolumn',
                header : i18n.get('headers.projectModuleParameters'),
                width : 100,
                items : [{
                    icon : loadUrl.get('APP_URL') + &quot;/common/res/images/icons/tree_projects_resources.png&quot;,
                    scope : this,
                    handler : function (grid, row, col, item, e) {
                        this.modulePanel.getSelectionModel().selectRow(row);
                        var rec = this.modulePanel.getSelectionModel().getSelected();
                        this._onModuleConfig(rec);
                    }
                }],
                scope : this,
                renderer : function (value, metadata, record, rowInd,
                        colInd, store) {
                    if (record.data.xtype) {
                        try {
                            var getParametersMethod = eval(record.data.xtype + &quot;.getParameters&quot;);
                            if (!Ext.isFunction(getParametersMethod)) {
                                metadata.attr += 'style=&quot;display:none;&quot;';
                            }
                        }
                        catch (err) {
                            metadata.attr += 'style=&quot;display:none;&quot;';
                            return;
                        }
                    }
                }
            }],
            defaults : {
                sortable : true,
                width : 100
            }
        });

<span id='sitools-component-projects-ProjectsPropPanel-property-modulePanel'>        /**
</span>         * {Ext.grid.GridPanel} modulePanel The grid that displays modules
         */
        this.modulePanel = new Ext.grid.EditorGridPanel({
            id : 'gridModules',
            title : i18n.get('title.modules'),
            store : storeProjectModules,
            cm : cmModules,
            sm : smModules,
            tbar : tbarModules, 
            viewConfig : {
                forceFit : true,
                getRowClass : function (row, index) { 
                    var cls = ''; 
                    var data = row.data; 
                    if (data.dirty) {
                        cls = &quot;red-row&quot;;
                    }
                    return cls; 
                } 
            }, 
            listeners : {
                &quot;activate&quot; : function () {
                    if (action == 'view') {
                        this.getEl().mask();
                    }
                }
            }, 
            plugins : [attached, visible]
        });
        
        var storeLinks = new Ext.data.JsonStore({
            idProperty : 'name',
            fields : [ {
                name : 'name',
                type : 'string'
            }, {
                name : 'url',
                type : 'string'
            }]
        });
        
        var linksPanelTbar = {
                xtype : 'sitools.widget.GridSorterToolbar',
                gridId : &quot;linksPanelGrid&quot;,
                items : [ {
                    text : i18n.get('label.create'),
                    icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_create.png',
                    handler : this.onCreateLink,
                    scope : this
                }, {
                    text : i18n.get('label.delete'),
                    icon : loadUrl.get('APP_URL') + '/common/res/images/icons/toolbar_delete.png',
                    handler : this.onDeleteLink,
                    scope : this
                }]
            };
        
        this.linksPanel = new Ext.grid.EditorGridPanel({
            title : i18n.get('label.links'),
            store : storeLinks,
            tbar : linksPanelTbar, 
            id : &quot;linksPanelGrid&quot;,
            cm : new Ext.grid.ColumnModel({
                columns : [{            
                    header : i18n.get('headers.name'),
                    dataIndex : 'name',
                    width : 100,
                    editor : new Ext.form.TextField({
                        allowBlank : false
                    })
                }, {
                    header : i18n.get('headers.url'),
                    dataIndex : 'url',
                    width : 100,
                    editor : new Ext.form.TextField({
                        allowBlank : false
                    })
                }]
            }),
            sm : new Ext.grid.RowSelectionModel({
                singleSelect : true
            }),
            viewConfig : {
                forceFit : true
            }, 
            listeners : {
                &quot;activate&quot; : function () {
                    if (action == 'view') {
                        this.getEl().mask();
                    }
                }
            }
        
        });
        
<span id='sitools-component-projects-ProjectsPropPanel-property-tabPanel'>        /**
</span>         * {Ext.TabPanel} tabPanel the main Item of the window
         */
        this.tabPanel = new Ext.TabPanel({
            height : 550,
            activeTab : 0,
            items : [this.formProject, this.ihmProfile, this.gridDataSets, this.modulePanel, this.linksPanel ],
            deferredRender : false,
            buttons : [ {
                text : i18n.get('label.ok'),
                scope : this,
                handler : this.onValidate, 
                hidden : this.action == &quot;view&quot;
            }, {
                text : i18n.get('label.cancel'),
                scope : this,
                handler : function () {
                    this.close();
                }
            } ]        
        });
        this.items = [this.tabPanel];
        this.listeners = {
            scope : this, 
            resize : function (window, width, height) {
                var size = window.body.getSize();
                this.tabPanel.setSize(size);
            },
            beforedestroy : function () {
                this.destroyCkeditor();
            }
        };        
        sitools.component.projects.ProjectsPropPanel.superclass.initComponent.call(this);
    },
<span id='sitools-component-projects-ProjectsPropPanel-method-_onCreate'>    /**
</span>     * Create a {sitools.admin.projects.datasetsWin} datasetWindow to add datasets
     */
    _onCreate : function () {
        var up = new sitools.admin.projects.datasetsWin({
            mode : 'select',
            url : loadUrl.get('APP_URL') + '/datasets',
            storeDatasets : this.gridDataSets.getStore()
        });
        up.show(this);

    },
<span id='sitools-component-projects-ProjectsPropPanel-method-_onDelete'>    /**
</span>     * Delete a selected Dataset
     * @return {}
     */
    _onDelete : function () {
        var recs = this.gridDataSets.getSelectionModel().getSelections();
        if (recs.length === 0) {
            return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
        }
        this.gridDataSets.getStore().remove(recs);
    },
    
    _onRoles : function () {
        var rec = this.modulePanel.getSelectionModel().getSelected();
        if (!rec) {
            return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
        }
        var gp = new sitools.admin.usergroups.RolesPanel({
            mode : 'list',
            rec : rec
        });
        gp.show(ID.BOX.ROLE);
    },
    
    _onModuleConfig : function () {
        var rec = this.modulePanel.getSelectionModel().getSelected();
        if (!rec) {
            return Ext.Msg.alert(i18n.get('label.warning'), i18n.get('warning.noselection'));
        }
        var mc = new sitools.admin.projects.modules.ProjectModuleConfig({
            module : rec
        });
        mc.show();
    },
    
    onUpload : function () {
        function validate(data, config) {
            config.fieldUrl.setValue(data.url);
        }
        var chooser = new ImageChooser({
            url : loadUrl.get('APP_URL') + '/client-admin/res/json/componentList.json',
            width : 515,
            height : 350,
            fieldUrl : this.ownerCt.items.items[0]
        });
        chooser.show(document, validate);
    },
<span id='sitools-component-projects-ProjectsPropPanel-method-onValidate'>    /**
</span>     * Check the validity of form
     * and call onSaveProject method
     * @return {Boolean}
     */
    onValidate : function () {
        var f = this.findByType('form')[0].getForm();
        if (!f.isValid()) {
            Ext.Msg.alert(i18n.get('label.error'), i18n.get('warning.invalidForm'));
            return false;
        }
        this.refreshTextAreaValues();
        if (this.action == 'modify') {
            var name = f.findField(&quot;name&quot;).getValue();
            var originalName = f.findField(&quot;name&quot;).originalValue;
            if (originalName != name) {
                Ext.Msg.show({
                    title : i18n.get('label.warning'),
                    buttons : Ext.Msg.YESNO,
                    msg : i18n.get('projectProp.warning.projectName.changed'),
                    scope : this,
                    fn : function (btn, text) {
                        if (btn == 'yes') {
                            this.onSaveProject();
                        }
                    }
                });
            } else {
                this.onSaveProject();
            }
        } else {
            this.onSaveProject();
        }

    },
<span id='sitools-component-projects-ProjectsPropPanel-method-onSaveProject'>    /**
</span>     * Build the object to save project. 
     * Then call a PUT or POST request (depending on action) to save project.
     */        
    onSaveProject : function () {
        
        var f = this.findByType('form')[0].getForm();
        var putObject = {};
        Ext.iterate(f.getValues(), function (key, value) {
            if (key == 'image') {
                // TODO : definir une liste de mediaType et type
                putObject.image = {};
                putObject.image.url = value;
                putObject.image.type = &quot;Image&quot;;
                putObject.image.mediaType = &quot;Image&quot;;
            } else if (key != &quot;visible&quot;) {
                putObject[key] = value;
            }
        }, this);
        
        //visible field handling
        var visibleField = f.findField(&quot;visible&quot;);
        putObject.visible = visibleField.getValue();
        
        f = this.ihmProfile.getForm();
        
        Ext.iterate(f.getValues(), function (key, value) {
            putObject[key] = value;
        }, this);
//        //navigation Mode 
//        var navigationMode = f.findField(&quot;visible&quot;);
//        putObject.visible = visibleField.getValue();

        
        var store = this.findById('gridDataSets').getStore();
        if (store.getCount() &gt; 0) {
            putObject.dataSets = [];
            store.each(function (record) {
                putObject.dataSets.push({
                    id : record.data.id,
                    description : record.data.description,
                    name : record.data.name,
                    mediaType : 'DataSet',
                    type : 'DataSet',
                    visible : record.data.visible, 
                    status : record.data.status, 
                    properties : record.data.properties, 
                    url : record.data.url
                });
            });
        }
        var storeModule = this.modulePanel.getStore();
        var correctlyParamModule = true;
        if (storeModule.getCount() &gt; 0) {
            putObject.modules = [];
            var i = 0;
            storeModule.each(function (record) {
                if (record.data.attached) {
                    
                    if (Ext.isEmpty(record.data.listRoles)) {
                        record.data.listRoles = undefined;
                    }
                    record.set('dirty', false);

                    // Si la méthode getParameter du projectModule est implémenté on récupère les paramètres
                    if (record.data.xtype) {
                        var getParametersMethod;
                        try {
                            if (!Ext.isFunction(eval(record.data.xtype))) {
                                record.set('dirty', true);
                                Ext.Msg.alert(i18n.get('label.warning'), String.format(i18n.get('label.undefinedModule'), record.data.name));
                                correctlyParamModule = false;
                            }
                            getParametersMethod = eval(record.data.xtype + &quot;.getParameters&quot;);
                        }
                        catch (err) {
                            var tmp = null;
                        }
                        if (Ext.isFunction(getParametersMethod)) {
                            var listProjectModulesConfig;
                            if (record.data.listProjectModulesConfig != undefined &amp;&amp; record.data.listProjectModulesConfig.length != 0){
                                listProjectModulesConfig = record.data.listProjectModulesConfig;

                                putObject.modules.push({
                                    description : record.data.description,
                                    id : record.data.id,
                                    name : record.data.name,
                                    visible : record.data.visible,
                                    priority : i, 
                                    listRoles : record.data.listRoles, 
                                    categoryModule : record.data.categoryModule, 
                                    divIdToDisplay : record.data.divIdToDisplay,
                                    xtype : record.data.xtype,
                                    listProjectModulesConfig : listProjectModulesConfig,
                                    label : record.data.label
                                });
                            }
                            else {
//                                var ind = storeModule.indexOf(record);
//                                var row = this.modulePanel.getView().getRow(ind);
//                                row.style.color = &quot;#FF0033&quot;;
                                record.set('dirty', true);
                                Ext.Msg.alert(i18n.get('label.warning'), i18n.get('label.needToParamModule'));
                                correctlyParamModule = false;
                            }
                            
                        }
                        else {
                            putObject.modules.push({
                                description : record.data.description,
                                id : record.data.id,
                                name : record.data.name,
                                visible : record.data.visible,
                                priority : i, 
                                listRoles : record.data.listRoles, 
                                categoryModule : record.data.categoryModule, 
                                divIdToDisplay : record.data.divIdToDisplay,
                                xtype : record.data.xtype,
                                label : record.data.label
                            });
                        }
                    }
                    else {
                        putObject.modules.push({
                            description : record.data.description,
                            id : record.data.id,
                            name : record.data.name,
                            visible : record.data.visible,
                            priority : i, 
                            listRoles : record.data.listRoles, 
                            categoryModule : record.data.categoryModule, 
                            divIdToDisplay : record.data.divIdToDisplay,
                        });
                    }
                    
                    i++;
                }
            }, this);
        }
        
        var storeLinks = this.linksPanel.getStore();
        if (storeLinks.getCount() &gt; 0) {
            putObject.links = [];
            storeLinks.each(function (record) {
                putObject.links.push({
                    name : record.get(&quot;name&quot;),
                    url : record.get(&quot;url&quot;)
                });                
            });
        }
                
        var method = (this.action == 'modify') ? &quot;PUT&quot; : &quot;POST&quot;;
        
        if (correctlyParamModule) {
            Ext.Ajax.request({
                url : this.url,
                method : method,
                scope : this,
                jsonData : putObject,
                success : function (ret) {
                    var data = Ext.decode(ret.responseText);
                    if (data.success === false) {
                        Ext.Msg.alert(i18n.get('label.warning'), i18n.get(data.message));
                    } else {
                        this.close();
                        this.store.reload();
                    }
                    // Ext.Msg.alert(i18n.get('label.information'),
                    // i18n.get('msg.uservalidate'));
                },
                failure : alertFailure
            });
        }
        

    },
<span id='sitools-component-projects-ProjectsPropPanel-method-afterRender'>    /**
</span>     * do a specific render to fill informations from the project.
     */
    afterRender : function () {
        sitools.component.projects.ProjectsPropPanel.superclass.afterRender.apply(this, arguments);
        if (this.url) {
            var url = this.url;
            if (this.action == 'duplicate') {
                url = this.projectUrlToCopy;
            }
            
            // var gs = this.groupStore, qs = this.quotaStore;
            if (this.action == 'modify' || this.action == &quot;view&quot; || this.action == &quot;duplicate&quot;) {
                Ext.Ajax.request({
                    url : url,
                    method : 'GET',
                    scope : this,
                    success : function (ret) {
                        var f = this.findByType('form')[0].getForm();
                        var grid = this.findById('gridDataSets');
                        var store = grid.getStore();
                        var data = Ext.decode(ret.responseText).project;
                        var dataSets = data.dataSets;


                        // Chargement des dataSets disponible et mise a jour de
                        Ext.each(dataSets, function (dataSet) {
                            var rec = {};
                            rec.id = dataSet.id;
                            rec.name = dataSet.name;
                            rec.description = dataSet.description;
                            rec.type = dataSet.description;
                            rec.mediaType = dataSet.mediaType;  
                            rec.status = dataSet.status;
                            rec.visible = dataSet.visible;
                            rec.properties = dataSet.properties;
                            rec.url = dataSet.url;

                            store.add(new Ext.data.Record(rec));
                        });
                        // ceuw attaches au projet

                        var rec = {};
                        
                        if (this.action == &quot;duplicate&quot;) {
                            rec.name = data.name + &quot;_copy&quot;;
                        } else {
                            rec.id = data.id;
                            rec.name = data.name;
                            rec.sitoolsAttachementForUsers = data.sitoolsAttachementForUsers;
                        }
                        
                        rec.description = data.description;
                        rec.image = data.image.url;
                        rec.visible = data.visible;
                        rec.htmlDescription = data.htmlDescription;
                        rec.maintenanceText = data.maintenanceText;
                        rec.maintenance = data.maintenance;
                        
                        var record = new Ext.data.Record(rec);

                        f.loadRecord(record);
                        
                        rec = {};
                        rec.css = data.css;
                        rec.htmlHeader = data.htmlHeader;
                        rec.ftlTemplateFile = data.ftlTemplateFile;
                        rec.navigationMode = data.navigationMode;
                        f = this.ihmProfile.getForm();
                        f.setValues(rec);
                        //Mise a jour manuelle de la combo 
                        try {
                            this.ihmProfile.find('xtype', 'radiogroup')[0].setValue(rec.navigationMode);
                        }
                        catch (err) {
                            var tmp;
                        }
                        
                        //Chargement manuel du store de project Module
                        if (!Ext.isEmpty(data.modules)) {
                            Ext.each(data.modules, function (module) {
                                var rec = new Ext.data.Record(Ext.apply(module, {
                                    attached : true
                                }));
                                
                                this.modulePanel.getStore().add(rec);
                            }, this);
                        }
                        
                        var links = data.links;
                        var storeLinks = this.linksPanel.getStore();
                        if (!Ext.isEmpty(links)) {
                            Ext.each(links, function (item) {
                                storeLinks.add(new Ext.data.Record(item));
                            }, this);
                        }
                        this.applyCkeditor();
                        
                    },
                    failure : function (ret) {
                        var data = Ext.decode(ret.responseText);
                        Ext.Msg.alert(i18n.get('label.warning'), data.errorMessage);
                    }
                });
            }
            
            if (this.action === &quot;create&quot;) {
                this.fillDefaultLinks();
                this.applyCkeditor();
            }
        }
    }, 
    fillDefaultLinks : function () {
        Ext.each(this.defaultLinks, function (link) {
            var rec = new Ext.data.Record(link);
            this.linksPanel.getStore().add(rec);
        }, this);
    },
<span id='sitools-component-projects-ProjectsPropPanel-method-displayProjectModules'>    /**
</span>     * Will fill information from the project to the modulesRecords. 
     * Then will call a sort on the store  
     * @param {[Ext.data.Records]} modulesRecords an Array of records loaded from request to modules application
     * @param {} project the project object containing projectModules
     */
    displayProjectModules : function (modulesRecords, project) {
        if (this.action === 'create') {
            this.modulePanel.getStore().each(function (rec) {
                rec.set(&quot;attached&quot;, true);
            });
        }
        else {
            Ext.each(modulesRecords, function (moduleRec) {
                moduleRec.set(&quot;priority&quot;, modulesRecords.length + 1);
                Ext.each(project.modules, function (projectModule) {
                    if (moduleRec.id == projectModule.id) {
                        moduleRec.set(&quot;attached&quot;, true);
                        moduleRec.set(&quot;priority&quot;, projectModule.priority);
                        moduleRec.set(&quot;listRoles&quot;, projectModule.listRoles);
                        moduleRec.set(&quot;divIdToDisplay&quot;, projectModule.divIdToDisplay);
                        moduleRec.set(&quot;categoryModule&quot;, projectModule.categoryModule);
                        moduleRec.set(&quot;xtype&quot;, projectModule.xtype);
                        return false;
                    }
                });            
            });
        }
        this.modulePanel.getStore().sort('priority');
    }, 
<span id='sitools-component-projects-ProjectsPropPanel-method-_onAllModulesAttached'>    /**
</span>     * Called when this.allModulesAttachedBtn is pressed
     */
    _onAllModulesAttached : function () {
        var attach = this.allModulesDetached;
        this.modulePanel.getStore().each(function (rec) {
            rec.set(&quot;attached&quot;, ! attach);
        }, this);
    }, 
    
<span id='sitools-component-projects-ProjectsPropPanel-method-onCreateLink'>    /**
</span>     * Add a new Record to the dependencies property of a project module
     */
    onCreateLink : function () {
        var e = new Ext.data.Record();
        this.linksPanel.getStore().insert(this.linksPanel.getStore().getCount(), e);
    },
    
<span id='sitools-component-projects-ProjectsPropPanel-method-onDeleteLink'>    /**
</span>     * Delete the selected dependency of a project module
     */
    onDeleteLink : function () {
        var s = this.linksPanel.getSelectionModel().getSelections();
        var i, r;
        for (i = 0; s[i]; i++) {
            r = s[i];
            this.linksPanel.getStore().remove(r);
        }
    }, 
    loadNonAvailableProjects : function (store) {
        var listDependencies = [];
        store.each(function (rec) {
            
            // Chargement des dependances pour permettre le parametrage du module dans le projet 
            // pour eviter de recharger la page
           
            
                if (!Ext.isEmpty(rec.get('dependencies') &amp;&amp; !Ext.isEmpty(rec.get('dependencies').js))) {
                    listDependencies = listDependencies.concat(rec.get('dependencies').js);
                }
            
            
                var storeModules = this.modulePanel.getStore();
                if (storeModules.findExact(&quot;name&quot;, rec.get('name')) === -1) {
                    storeModules.add(rec);
                }
            }, this);
        
        if (!Ext.isEmpty(listDependencies)) {
            includeJsForceOrder(listDependencies, 0, function () {
                this.modulePanel.getView().refresh();
            }, this);
        }
    },
    

    applyCkeditor : function () {
        // Selectively replace &lt;textarea&gt; elements, based on
        // custom assertions.
        CKEDITOR.replaceAll(function (textarea, config) {
            if (!Ext.isEmpty(textarea.classList) &amp;&amp; textarea.classList.contains(&quot;ckeditor&quot;)) {
                config.customConfig = 'config-basic.js';
                config.width = &quot;95%&quot;;
                // false to hide datasetLink label in link.js combo
                config.displayDatasetLink = false;
                return true;
            } else {
                return false;
            }
        });
    },
    
    refreshTextAreaValues : function () {
        Ext.iterate(CKEDITOR.instances, function(key, instance){
            instance.updateElement();
        });
    },

    destroyCkeditor : function () {
        Ext.iterate(CKEDITOR.instances, function (key, instance) {
            if (!Ext.isEmpty(instance)) {
                instance.destroy();
                CKEDITOR.remove(instance);
            }
            instance.updateElement();
        });
    }
});

Ext.reg('s-projectsprop', sitools.component.projects.ProjectsPropPanel);
</pre>
</body>
</html>
