<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools*/
/*
 * @include &quot;../ComponentFactory.js&quot;
 */
Ext.ns('sitools.common.forms.components');

<span id='sitools-common-forms-components-Radio'>/**
</span> * @requires sitools.common.forms.ComponentFactory
 * @class sitools.common.forms.components.Radio
 * @extends Ext.Container
 */
sitools.common.forms.components.Radio = Ext.extend(Ext.Container, {
//sitools.component.users.SubSelectionParameters.SingleSelection.Radio = Ext.extend(Ext.Container, {

    initComponent : function () {
		this.context = new sitools.common.forms.ComponentFactory(this.context);
        var value;
		var items = [];
		for (i = 0; i &lt; this.values.length; i++) {
			value = this.values[i];
			items.push({
			    value : value.value,
			    boxLabel : value.value,
			    name : this.code[0],
			    checked : value.defaultValue
			});
		}

    	this.radioGroup = new Ext.form.RadioGroup({
	        allowBlank : true,
	        //height : this.height,
	        items : items, 
	        flex : 1,
<span id='sitools-common-forms-components-Radio-property-code'>	        /**
</span>			 * The code of the parameter to notify changed event.
			 */
	        code : this.code[0], 
	        listeners : {
	        	scope : this, 
	        	change : function () {
                    this.form.fireEvent('componentChanged', this.form, this);
	        	}
	        }
	        

	    }); 
    	Ext.apply(this, {
	    	layout : &quot;hbox&quot;,
	    	stype : &quot;sitoolsFormContainer&quot;,
	    	overCls : 'fieldset-child',
	        items : [this.radioGroup]
	    });
	    sitools.common.forms.components.Radio.superclass.initComponent.apply(this,
	            arguments);
   	    if (!Ext.isEmpty(this.label)) {
	    	this.items.insert(0, new Ext.Container({
	            border : false,
	            html : this.label,
	            width : 100
	        }));
	    }

    },

   /* notifyValueChanged : function () {
	    this.parent.notifyValueChanged(this.code);
    },
*/
    isValueDefined : function () {
	    if (this.radioGroup.getValue()) {
		    return true;
	    } else {
		    return false;
	    }
    },

    getSelectedValue : function () {
	    if (this.radioGroup.getValue()) {
		    return this.radioGroup.getValue().value;
	    } else {
		    return null;
	    }
    },
    getParameterValue : function () {
	    var value = this.getSelectedValue();
	    if (Ext.isEmpty(value)) {
		    return null;
	    }
//        if (Ext.isString(value) &amp;&amp; ! Ext.isNumber(parseFloat(value))){
//            value = &quot;\&quot;&quot; + value + &quot;\&quot;&quot;;
//        }
	    return {
	    	type : this.type, 
	    	code : this.code, 
	    	value : value
	    };
    }



});
</pre>
</body>
</html>
