<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, MULTIDS_TIME_DELAY, sitools, i18n, commonTreeUtils, projectGlobal, showResponse, document, SitoolsDesk, alertFailure, loadUrl*/
/*
 * @include &quot;../../components/forms/forms.js&quot;  
 */

Ext.namespace('sitools.user.component.forms');

<span id='sitools-user-component-forms-resultsProjectForm-cfg-datasets'><span id='sitools-user-component-forms-resultsProjectForm-cfg-formMultiDsParams'><span id='sitools-user-component-forms-resultsProjectForm-cfg-formName'><span id='sitools-user-component-forms-resultsProjectForm-cfg-formId'><span id='sitools-user-component-forms-resultsProjectForm-cfg-urlTask'><span id='sitools-user-component-forms-resultsProjectForm'>/**
</span></span></span></span></span></span> * Displays The result of a multiDatasets Reasearch. 
 * @cfg {string} urlTask The url to request 
 * @cfg {string} formId The form Id
 * @cfg {string} formName The form Name
 * @cfg {Array} formMultiDsParams an array of formParams (represent concepts selection)
 * @cfg {Array} datasets Array of Datasets Ids
 * @class sitools.user.component.forms.resultsProjectForm
 * @extends Ext.grid.GridPanel
 */
sitools.user.component.forms.resultsProjectForm = Ext.extend(Ext.grid.GridPanel, {
    initComponent : function () {
        var params = {};
        params.datasetsList = this.datasets.join(&quot;|&quot;);

	    var i = 0;
	    
	    if (!Ext.isEmpty(this.formMultiDsParams)) {
	        Ext.each(this.formMultiDsParams, function (param) {
	            params[&quot;c[&quot; + i + &quot;]&quot;] = param;
	            i += 1;
	        }, this);
	    }
        var task = new Ext.util.DelayedTask(function () {
			return;
		});
        var store = new Ext.data.JsonStore({
            url : this.urlTask,
            baseParams : params,
            restful : true, 
            root : 'TaskModel.properties',
			fields :  [{
				name : &quot;id&quot;, 
				type : &quot;string&quot;
			}, {
				name : &quot;name&quot;, 
				type : &quot;string&quot;
			}, {
				name : &quot;description&quot;, 
				type : &quot;string&quot;
			}, {
				name : &quot;image&quot;
			}, {
				name : &quot;nbRecord&quot;
			}, {
				name : &quot;url&quot;, 
				type : &quot;string&quot;
			}, {
				name : &quot;status&quot;, 
				type : &quot;string&quot;
			}, {
				name : &quot;errorMessage&quot;, 
				type : &quot;string&quot;
			}], 
			autoLoad : true, 
			listeners : {
				scope : this, 
				load : function (store, recs, options) {
					task.cancel();
					if (store.reader.jsonData.TaskModel.status == &quot;TASK_STATUS_RUNNING&quot; ||
						store.reader.jsonData.TaskModel.status == &quot;TASK_STATUS_PENDING&quot;) {
						this.getBottomToolbar().setStatus({
		                    // text: ret.error ? ret.error :
		                    // i18n.get('warning.serverUnreachable'),
		                    text : i18n.get('label.loading'),
		                    iconCls : 'x-status-busy'
		                });
                    
		                task.delay(MULTIDS_TIME_DELAY, function () {
							store.load();
						});
					}
					else {
						Ext.Ajax.request({
							scope : this, 
							url : this.urlTask, 
							method : &quot;DELETE&quot;, 
							success : function (ret) {
								var callerCmp = Ext.getCmp(this.callerId);
								callerCmp.fireEvent(&quot;multiDsSearchDone&quot;);
							},
							failure : alertFailure
						});
						if (store.reader.jsonData.TaskModel.status == &quot;TASK_STATUS_FAILURE&quot;) {
							this.getBottomToolbar().setStatus({
			                    text : store.reader.jsonData.TaskModel.customStatus,
			                    iconCls : 'x-status-error'
			                });
						}
						else {
						    this.getBottomToolbar().setStatus({
								text : i18n.get(&quot;label.requestDone&quot;),
			                    iconCls : 'x-status-valid'
			                });
						}
					}
                    store.each(function (record) {
                        var error = record.get(&quot;errorMessage&quot;);
                        if (!Ext.isEmpty(error)) {
                            var index = store.indexOf(record);
                            var htmlLineEl = this.getView().getRow(index);
                            var el = Ext.get(htmlLineEl);
                            
                            var cls = &quot;x-form-invalid-tip&quot;;
                            
                            var ttConfig = {
                                html : error,
                                dismissDelay : 0,
                                target : el,
                                cls : cls
                            };
    
                            var ttip = new Ext.ToolTip(ttConfig);
                        }
                    }, this);					

				}
			}
        
        });
        
        var cm = new Ext.grid.ColumnModel({
			columns : [{
				width : 25, 
				dataIndex : 'image', 
				header : &quot;&quot;, 
				renderer : function (value) {
					return ! Ext.isEmpty(value) &amp;&amp; ! Ext.isEmpty(value.url) ? String.format(&quot;&lt;img src='{0}' width=20 height=20&gt;&quot;, value.url) : &quot;&quot;;
				}
			}, {
				width : 100, 
				dataIndex : 'name', 
				header : i18n.get('label.name')
			}, {
				width : 100, 
				dataIndex : 'nbRecord', 
				header : i18n.get('label.nbRecords')
			}, {
                width : 150, 
                dataIndex : 'description', 
                header : i18n.get('label.description'),
                renderer : function (value, metaData, record, rowIndex, colIndex, store) {
					metaData.attr = &quot;ext:qtip='&quot; + value + &quot;'&quot;;
					return value;

				}
            }, {
		        xtype: 'actioncolumn',
                header : i18n.get('label.showData'),
		        width: 100,
                
		        items: [{
	                getClass : function (value, meta, rec) {
						if (rec.get('status') == &quot;REQUEST_ERROR&quot;) {
							return &quot;multids-error&quot;;
						}
	                }, 
	                icon   : loadUrl.get('APP_URL') + '/common/res/images/icons/tree_datasets.png',                // Use a URL in the icon config
	                tooltip: i18n.get('label.showData'),
	                scope : this, 
	                handler: SitoolsDesk.navProfile.multiDataset.showDataset
	            }]
			}, {
		        xtype: 'actioncolumn',
                header : i18n.get('label.showDefinition'),
		        width: 100,
		        items: [{
	                icon   : loadUrl.get('APP_URL') + '/common/res/images/icons/tree_dictionary.png',
	                tooltip: i18n.get('label.showDefinition'),
	                scope : this, 
	                handler: function (grid, rowIndex, colIndex) {
	                    var rec = grid.getStore().getAt(rowIndex);
	                    if (Ext.isEmpty(rec)) {
							return;
	                    }
	                    sitools.user.clickDatasetIcone(rec.get(&quot;url&quot;), &quot;defi&quot;, {
							formMultiDsParams : this.formMultiDsParams
	                    });
	                }
	            }]
			}]
        });
        var bbar = new Ext.ux.StatusBar({
            text : i18n.get('label.ready'),
            iconCls : 'x-status-valid'
        });

		Ext.apply(this, {
			cm : cm, 
			store : store, 
			layout : &quot;fit&quot;, 
			bbar : bbar, 
			listeners : {
				scope : this, 
				viewready : function (grid) {
					var callerCmp = Ext.getCmp(this.callerId);
					callerCmp.fireEvent(&quot;multiDsSeachDone&quot;);
				}
			}, 
			viewConfig : {
				forceFit : true, 
				getRowClass : function (rec) {
					if (rec.get('status') == &quot;REQUEST_ERROR&quot;) {
						return &quot;red-row&quot;;
					}
					if (rec.get('status') == &quot;UNAUTHORIZED&quot;) {
						return &quot;orange-row&quot;;
					}
				}
			}
		});
		sitools.user.component.forms.resultsProjectForm.superclass.initComponent.call(this);
    } 
    

});

Ext.reg('sitools.user.component.forms.resultsProjectForm', sitools.user.component.forms.resultsProjectForm);

</pre>
</body>
</html>
