<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, ID, i18n, document, showResponse, alertFailure, LOCALE, ImageChooser, 
 showHelp, loadUrl*/
Ext.namespace('sitools.admin.datasets');

<span id='sitools-admin-datasets-rssFeedDatasets'>/**
</span> * A simple panel with an {@link sitools.admin.rssFeed.rssFeedCrud} component
 * @class sitools.admin.datasets.rssFeedDatasets
 * @extends Ext.Panel
 */
sitools.admin.datasets.rssFeedDatasets = Ext.extend(Ext.Panel, {
//sitools.component.datasets.rssFeedDatasets = Ext.extend(Ext.Panel, {

    border : false,
    height : 300,
    id : ID.BOX.RSSPROJECT,
    layout : 'fit',

    initComponent : function () {
        var rssFeedCRUD = new sitools.admin.rssFeed.rssFeedCrud({
            url : loadUrl.get('APP_URL') + loadUrl.get('APP_DATASETS_URL'),
            label : i18n.get(&quot;label.selectDatasets&quot;),
            urlRef : loadUrl.get('APP_FEEDS_URL')
        });

        this.items = [ rssFeedCRUD ];

        sitools.admin.datasets.rssFeedDatasets.superclass.initComponent.call(this);

    }

});

Ext.reg('s-rssFeedDatasets', sitools.admin.datasets.rssFeedDatasets);
</pre>
</body>
</html>
