<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.dialog.add(&quot;select&quot;,function(c){function h(a,b,e,d,c){a=f(a);d=d?d.createElement(&quot;OPTION&quot;):document.createElement(&quot;OPTION&quot;);if(a&amp;&amp;d&amp;&amp;&quot;option&quot;==d.getName())CKEDITOR.env.ie?(isNaN(parseInt(c,10))?a.$.options.add(d.$):a.$.options.add(d.$,c),d.$.innerHTML=0&lt;b.length?b:&quot;&quot;,d.$.value=e):(null!==c&amp;&amp;c&lt;a.getChildCount()?a.getChild(0&gt;c?0:c).insertBeforeMe(d):a.append(d),d.setText(0&lt;b.length?b:&quot;&quot;),d.setValue(e));else return!1;return d}function m(a){for(var a=f(a),b=g(a),e=a.getChildren().count()-1;0&lt;=
e;e--)a.getChild(e).$.selected&amp;&amp;a.getChild(e).remove();i(a,b)}function n(a,b,e,d){a=f(a);if(0&gt;b)return!1;a=a.getChild(b);a.setText(e);a.setValue(d);return a}function k(a){for(a=f(a);a.getChild(0)&amp;&amp;a.getChild(0).remove(););}function j(a,b,e){var a=f(a),d=g(a);if(0&gt;d)return!1;b=d+b;b=0&gt;b?0:b;b=b&gt;=a.getChildCount()?a.getChildCount()-1:b;if(d==b)return!1;var d=a.getChild(d),c=d.getText(),o=d.getValue();d.remove();d=h(a,c,o,!e?null:e,b);i(a,b);return d}function g(a){return(a=f(a))?a.$.selectedIndex:-1}
function i(a,b){a=f(a);if(0&gt;b)return null;var e=a.getChildren().count();a.$.selectedIndex=b&gt;=e?e-1:b;return a}function l(a){return(a=f(a))?a.getChildren():!1}function f(a){return a&amp;&amp;a.domId&amp;&amp;a.getInputElement().$?a.getInputElement():a&amp;&amp;a.$?a:!1}return{title:c.lang.forms.select.title,minWidth:CKEDITOR.env.ie?460:395,minHeight:CKEDITOR.env.ie?320:300,onShow:function(){delete this.selectBox;this.setupContent(&quot;clear&quot;);var a=this.getParentEditor().getSelection().getSelectedElement();if(a&amp;&amp;&quot;select&quot;==a.getName()){this.selectBox=
a;this.setupContent(a.getName(),a);for(var a=l(a),b=0;b&lt;a.count();b++)this.setupContent(&quot;option&quot;,a.getItem(b))}},onOk:function(){var a=this.getParentEditor(),b=this.selectBox,e=!b;e&amp;&amp;(b=a.document.createElement(&quot;select&quot;));this.commitContent(b);if(e&amp;&amp;(a.insertElement(b),CKEDITOR.env.ie)){var d=a.getSelection(),c=d.createBookmarks();setTimeout(function(){d.selectBookmarks(c)},0)}},contents:[{id:&quot;info&quot;,label:c.lang.forms.select.selectInfo,title:c.lang.forms.select.selectInfo,accessKey:&quot;&quot;,elements:[{id:&quot;txtName&quot;,
type:&quot;text&quot;,widths:[&quot;25%&quot;,&quot;75%&quot;],labelLayout:&quot;horizontal&quot;,label:c.lang.common.name,&quot;default&quot;:&quot;&quot;,accessKey:&quot;N&quot;,style:&quot;width:350px&quot;,setup:function(a,b){&quot;clear&quot;==a?this.setValue(this[&quot;default&quot;]||&quot;&quot;):&quot;select&quot;==a&amp;&amp;this.setValue(b.data(&quot;cke-saved-name&quot;)||b.getAttribute(&quot;name&quot;)||&quot;&quot;)},commit:function(a){this.getValue()?a.data(&quot;cke-saved-name&quot;,this.getValue()):(a.data(&quot;cke-saved-name&quot;,!1),a.removeAttribute(&quot;name&quot;))}},{id:&quot;txtValue&quot;,type:&quot;text&quot;,widths:[&quot;25%&quot;,&quot;75%&quot;],labelLayout:&quot;horizontal&quot;,label:c.lang.forms.select.value,
style:&quot;width:350px&quot;,&quot;default&quot;:&quot;&quot;,className:&quot;cke_disabled&quot;,onLoad:function(){this.getInputElement().setAttribute(&quot;readOnly&quot;,!0)},setup:function(a,b){&quot;clear&quot;==a?this.setValue(&quot;&quot;):&quot;option&quot;==a&amp;&amp;b.getAttribute(&quot;selected&quot;)&amp;&amp;this.setValue(b.$.value)}},{type:&quot;hbox&quot;,widths:[&quot;175px&quot;,&quot;170px&quot;],children:[{id:&quot;txtSize&quot;,type:&quot;text&quot;,labelLayout:&quot;horizontal&quot;,label:c.lang.forms.select.size,&quot;default&quot;:&quot;&quot;,accessKey:&quot;S&quot;,style:&quot;width:175px&quot;,validate:function(){var a=CKEDITOR.dialog.validate.integer(c.lang.common.validateNumberFailed);
return&quot;&quot;===this.getValue()||a.apply(this)},setup:function(a,b){&quot;select&quot;==a&amp;&amp;this.setValue(b.getAttribute(&quot;size&quot;)||&quot;&quot;);CKEDITOR.env.webkit&amp;&amp;this.getInputElement().setStyle(&quot;width&quot;,&quot;86px&quot;)},commit:function(a){this.getValue()?a.setAttribute(&quot;size&quot;,this.getValue()):a.removeAttribute(&quot;size&quot;)}},{type:&quot;html&quot;,html:&quot;&lt;span&gt;&quot;+CKEDITOR.tools.htmlEncode(c.lang.forms.select.lines)+&quot;&lt;/span&gt;&quot;}]},{type:&quot;html&quot;,html:&quot;&lt;span&gt;&quot;+CKEDITOR.tools.htmlEncode(c.lang.forms.select.opAvail)+&quot;&lt;/span&gt;&quot;},{type:&quot;hbox&quot;,widths:[&quot;115px&quot;,
&quot;115px&quot;,&quot;100px&quot;],children:[{type:&quot;vbox&quot;,children:[{id:&quot;txtOptName&quot;,type:&quot;text&quot;,label:c.lang.forms.select.opText,style:&quot;width:115px&quot;,setup:function(a){&quot;clear&quot;==a&amp;&amp;this.setValue(&quot;&quot;)}},{type:&quot;select&quot;,id:&quot;cmbName&quot;,label:&quot;&quot;,title:&quot;&quot;,size:5,style:&quot;width:115px;height:75px&quot;,items:[],onChange:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;),e=a.getContentElement(&quot;info&quot;,&quot;txtOptName&quot;),a=a.getContentElement(&quot;info&quot;,&quot;txtOptValue&quot;),d=g(this);i(b,d);e.setValue(this.getValue());a.setValue(b.getValue())},
setup:function(a,b){&quot;clear&quot;==a?k(this):&quot;option&quot;==a&amp;&amp;h(this,b.getText(),b.getText(),this.getDialog().getParentEditor().document)},commit:function(a){var b=this.getDialog(),e=l(this),d=l(b.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;)),c=b.getContentElement(&quot;info&quot;,&quot;txtValue&quot;).getValue();k(a);for(var f=0;f&lt;e.count();f++){var g=h(a,e.getItem(f).getValue(),d.getItem(f).getValue(),b.getParentEditor().document);d.getItem(f).getValue()==c&amp;&amp;(g.setAttribute(&quot;selected&quot;,&quot;selected&quot;),g.selected=!0)}}}]},{type:&quot;vbox&quot;,children:[{id:&quot;txtOptValue&quot;,
type:&quot;text&quot;,label:c.lang.forms.select.opValue,style:&quot;width:115px&quot;,setup:function(a){&quot;clear&quot;==a&amp;&amp;this.setValue(&quot;&quot;)}},{type:&quot;select&quot;,id:&quot;cmbValue&quot;,label:&quot;&quot;,size:5,style:&quot;width:115px;height:75px&quot;,items:[],onChange:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;cmbName&quot;),e=a.getContentElement(&quot;info&quot;,&quot;txtOptName&quot;),a=a.getContentElement(&quot;info&quot;,&quot;txtOptValue&quot;),d=g(this);i(b,d);e.setValue(b.getValue());a.setValue(this.getValue())},setup:function(a,b){if(&quot;clear&quot;==a)k(this);else if(&quot;option&quot;==
a){var e=b.getValue();h(this,e,e,this.getDialog().getParentEditor().document);&quot;selected&quot;==b.getAttribute(&quot;selected&quot;)&amp;&amp;this.getDialog().getContentElement(&quot;info&quot;,&quot;txtValue&quot;).setValue(e)}}}]},{type:&quot;vbox&quot;,padding:5,children:[{type:&quot;button&quot;,id:&quot;btnAdd&quot;,style:&quot;&quot;,label:c.lang.forms.select.btnAdd,title:c.lang.forms.select.btnAdd,style:&quot;width:100%;&quot;,onClick:function(){var a=this.getDialog();a.getParentEditor();var b=a.getContentElement(&quot;info&quot;,&quot;txtOptName&quot;),e=a.getContentElement(&quot;info&quot;,&quot;txtOptValue&quot;),d=a.getContentElement(&quot;info&quot;,
&quot;cmbName&quot;),c=a.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;);h(d,b.getValue(),b.getValue(),a.getParentEditor().document);h(c,e.getValue(),e.getValue(),a.getParentEditor().document);b.setValue(&quot;&quot;);e.setValue(&quot;&quot;)}},{type:&quot;button&quot;,id:&quot;btnModify&quot;,label:c.lang.forms.select.btnModify,title:c.lang.forms.select.btnModify,style:&quot;width:100%;&quot;,onClick:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;txtOptName&quot;),e=a.getContentElement(&quot;info&quot;,&quot;txtOptValue&quot;),d=a.getContentElement(&quot;info&quot;,&quot;cmbName&quot;),a=a.getContentElement(&quot;info&quot;,
&quot;cmbValue&quot;),c=g(d);0&lt;=c&amp;&amp;(n(d,c,b.getValue(),b.getValue()),n(a,c,e.getValue(),e.getValue()))}},{type:&quot;button&quot;,id:&quot;btnUp&quot;,style:&quot;width:100%;&quot;,label:c.lang.forms.select.btnUp,title:c.lang.forms.select.btnUp,onClick:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;cmbName&quot;),c=a.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;);j(b,-1,a.getParentEditor().document);j(c,-1,a.getParentEditor().document)}},{type:&quot;button&quot;,id:&quot;btnDown&quot;,style:&quot;width:100%;&quot;,label:c.lang.forms.select.btnDown,title:c.lang.forms.select.btnDown,
onClick:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;cmbName&quot;),c=a.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;);j(b,1,a.getParentEditor().document);j(c,1,a.getParentEditor().document)}}]}]},{type:&quot;hbox&quot;,widths:[&quot;40%&quot;,&quot;20%&quot;,&quot;40%&quot;],children:[{type:&quot;button&quot;,id:&quot;btnSetValue&quot;,label:c.lang.forms.select.btnSetValue,title:c.lang.forms.select.btnSetValue,onClick:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;);a.getContentElement(&quot;info&quot;,&quot;txtValue&quot;).setValue(b.getValue())}},
{type:&quot;button&quot;,id:&quot;btnDelete&quot;,label:c.lang.forms.select.btnDelete,title:c.lang.forms.select.btnDelete,onClick:function(){var a=this.getDialog(),b=a.getContentElement(&quot;info&quot;,&quot;cmbName&quot;),c=a.getContentElement(&quot;info&quot;,&quot;cmbValue&quot;),d=a.getContentElement(&quot;info&quot;,&quot;txtOptName&quot;),a=a.getContentElement(&quot;info&quot;,&quot;txtOptValue&quot;);m(b);m(c);d.setValue(&quot;&quot;);a.setValue(&quot;&quot;)}},{id:&quot;chkMulti&quot;,type:&quot;checkbox&quot;,label:c.lang.forms.select.chkMulti,&quot;default&quot;:&quot;&quot;,accessKey:&quot;M&quot;,value:&quot;checked&quot;,setup:function(a,b){&quot;select&quot;==a&amp;&amp;this.setValue(b.getAttribute(&quot;multiple&quot;));
CKEDITOR.env.webkit&amp;&amp;this.getElement().getParent().setStyle(&quot;vertical-align&quot;,&quot;middle&quot;)},commit:function(a){this.getValue()?a.setAttribute(&quot;multiple&quot;,this.getValue()):a.removeAttribute(&quot;multiple&quot;)}}]}]}]}});</pre>
</body>
</html>
