<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, i18n, alertFailure*/

Ext.namespace('sitools.user.component');

<span id='sitools-user-component-simpleViewDataDetail-cfg-urlDataDetail'><span id='sitools-user-component-simpleViewDataDetail'>/**
</span></span> * A simple form view to visualize a record. 
 * Builds a form Panel with a form item for each field of the record.
 * @cfg {string} urlDataDetail the url to request the Record.
 * @class sitools.user.component.simpleViewDataDetail
 * @extends Ext.Panel
 */
sitools.user.component.simpleViewDataDetail = Ext.extend(Ext.Panel, {
//sitools.component.users.simpleViewDataDetail = Ext.extend(Ext.Panel, {

    initComponent : function () {
        this.url = this.urlDataDetail;
        //get the end of the uri and encode it
        var urlSplited = this.url.split('/');
        this.url = &quot;&quot;;
        for (var i = 0; i &lt; urlSplited.length; i++) {
            if (i &lt; urlSplited.length - 1) {
                this.url += urlSplited[i] + &quot;/&quot;;
            } else {
                this.url += encodeURIComponent(urlSplited[i]);
            }
        }

        
        this.layout = &quot;fit&quot;;
        this.autoScroll = true;
        /*
         * var store = new Ext.data.JsonStore({ // store configs autoDestroy:
         * true, url: this.url, // reader configs root:
         * 'record.attributeValues', fields: ['name', 'value'], autoLoad : true
         * 
         * });
         */

        // set the search form
        this.formPanel = new Ext.FormPanel({
            frame : true,
            autoScroll : true,
            labelWidth : 150,
            labelAlign : &quot;top&quot;
        });

        var itemsForm = [];

        Ext.Ajax.request({
            url : this.url,
            method : 'GET',
            scope : this,
            success : function (ret) {
                var data = Ext.decode(ret.responseText);
                if (!data.success) {
                    Ext.Msg.alert(i18n.get('label.information'), &quot;Server error&quot;);
                    return false;
                }
                var record = data.record;
                var id = record.id;
                var attributes = record.attributeValues;
                if (attributes !== undefined) {
                    var i;
                    for (i = 0; i &lt; attributes.length; i++) {
                        var name = attributes[i].name;
                        var value = attributes[i].value;
                        var item;
                        if (value !== null &amp;&amp; value.length &gt; 100) {

                            item = new Ext.form.TextArea({
                                fieldLabel : name,
                                value : value,
                                anchor : &quot;90%&quot;,
                                readOnly : true
                            });
                        } else {
                            item = new Ext.form.TextField({
                                fieldLabel : name,
                                value : value,
                                anchor : &quot;90%&quot;,
                                readOnly : true
                            });
                        }

                        itemsForm.push(item);

                    }
                    this.formPanel.add(itemsForm);
                    this.formPanel.doLayout();
                }
            },
            failure : alertFailure
        });

        this.componentType = 'detail';
        this.items = [ this.formPanel ];

        sitools.user.component.simpleViewDataDetail.superclass.initComponent.call(this);
    }, 
    _getSettings : function () {
        return {};
    }
});
</pre>
</body>
</html>
