<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/*******************************************************************************
</span> * Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * SITools2 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SITools2. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/

/*global Ext, sitools, i18n, projectGlobal, alertFailure, showResponse, loadUrl, userLogin, DEFAULT_ORDER_FOLDER, userStorage*/
Ext.namespace('sitools.user.modules');
<span id='sitools-user-modules-sitoolsFitsPlot'>/**
</span> * sitools.user.modules.sitoolsFitsPlot
 * 
 * @class sitools.user.modules.sitoolsFitsPlot
 * @extends Ext.Panel
 */
sitools.user.modules.sitoolsFitsPlot = Ext.extend(Ext.Panel, {
    initComponent : function () {
        this.width = 605;
        this.height = 420;
        
        this.comboColX = new Ext.form.ComboBox({
            xtype : 'combo',
            name : 'colX',
            typeAhead: true,
            triggerAction: 'all',
            lazyRender: true,
            mode: 'local',
            store: new Ext.data.ArrayStore({
                fields: [ 'columnName' ],
                data: this.dataColumns
            }),
            valueField: 'columnName',
            displayField: 'columnName'
        });
        
        this.comboColY = new Ext.form.ComboBox({
            xtype : 'combo',
            name : 'colY',
            typeAhead: true,
            triggerAction: 'all',
            lazyRender: true,
            mode: 'local',
            store: new Ext.data.ArrayStore({
                fields: [ 'columnName' ],
                data: this.dataColumns
            }),
            valueField: 'columnName',
            displayField: 'columnName'
        });
        
        this.btnDrawPlot = new Ext.Button({
            text : i18n.get('label.plot.draw'),
            icon : &quot;/sitools/res/images/icons/plot.png&quot;,
            scope : this,
            handler : this.draw
        });
        
        this.panel = new Ext.Panel({
            xtype : 'panel',
            layout : 'fit',
            autoScroll : true,
            fitsTable : this,
            html : '&lt;div style=&quot;width :590px; height:350px;&quot; id=&quot;flotr-graph&quot;&gt;&lt;/div&gt;',
            tbar : new Ext.Toolbar({
                cls : 'services-toolbar',
                items : [{
                    xtype : 'label',
                    html : '&lt;b&gt;y&lt;/b&gt; ',
                    style : &quot;padding-right : 5px&quot;
                }, this.comboColY , {
                    xtype : 'label',
                    html : '&lt;b&gt;= f(x &lt;/b&gt; ',
                    style : &quot;padding: 0px 5px 0px 5px&quot;
                }, this.comboColX ,{
                    xtype : 'label',
                    html : '&lt;b&gt;)&lt;/b&gt; ',
                    style : &quot;padding-left: 5px&quot;
                }, '-&gt;', this.btnDrawPlot] 
            })
        });
        
        this.items = [this.panel];

        sitools.user.modules.sitoolsFitsPlot.superclass.initComponent.call(this);
    },
    
    afterRender : function () {
        sitools.user.modules.sitoolsFitsPlot.superclass.afterRender.apply(this, arguments);
        
    },
    
    draw : function () {
        var valueX = this.comboColX.getValue();
        var valueY = this.comboColY.getValue();
        
        if (Ext.isEmpty(valueX) || Ext.isEmpty(valueY)) {
            this.comboColX.markInvalid(&quot;Choose a column&quot;);
            this.comboColY.markInvalid(&quot;Choose a column&quot;);
            return;
        }
        
        var data = [];
        this.fitsTable.gridPanel.getStore().each(function (rec) {
            var x = rec.get(valueX); 
            var y = rec.get(valueY);
            
            if (x != undefined &amp;&amp; y != undefined) {
                var d = [x, y];
                data.push(d);
            }
            
        }, this);
        
      var container = document.getElementById(&quot;flotr-graph&quot;);
      // Draw the graph
      graph = Flotr.draw(
        container, [ 
          { data : data, label : 'y ('+ valueY +') = f(x ' +valueX+ ')', points : { show : true } }
        ],
        {
          legend : { position : 'sw', backgroundColor : '#D2E8FF' },
          title : 'Plot',
          mouse: {
              track: true,
              position: 'se',
              relative: false,
              trackFormatter: Flotr.defaultTrackFormatter,
              margin: 5,
              lineColor: '#FF3F19',
              trackDecimals: 2,
              sensibility: 2,
              trackY: true,
              radius: 3,
              fillOpacity: 0.4
            }
        }
      );
    }
});
Ext.reg('sitools.user.modules.sitoolsFitsPlot', sitools.user.modules.sitoolsFitsPlot);</pre>
</body>
</html>
