<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang(&quot;specialchar&quot;,&quot;sq&quot;,{euro:&quot;Shenja e Euros&quot;,lsquo:&quot;Thonjëza majtas me një vi&quot;,rsquo:&quot;Thonjëza djathtas me një vi&quot;,ldquo:&quot;Thonjëza majtas&quot;,rdquo:&quot;Thonjëza djathtas&quot;,ndash:&quot;En viza lidhëse&quot;,mdash:&quot;Em viza lidhëse&quot;,iexcl:&quot;Pikëçuditëse e përmbysur&quot;,cent:&quot;Shenja e Centit&quot;,pound:&quot;Shejna e Funtit&quot;,curren:&quot;Shenja e valutës&quot;,yen:&quot;Shenja e Jenit&quot;,brvbar:&quot;Viza e këputur&quot;,sect:&quot;Shenja e pjesës&quot;,uml:&quot;Diaeresis&quot;,copy:&quot;Shenja e të drejtave të kopjimit&quot;,ordf:&quot;Feminine ordinal indicator&quot;,laquo:&quot;Left-pointing double angle quotation mark&quot;,
not:&quot;Nuk ka shenjë&quot;,reg:&quot;Registered sign&quot;,macr:&quot;Macron&quot;,deg:&quot;Shenja e shkallës&quot;,sup2:&quot;Super-skripta dy&quot;,sup3:&quot;Super-skripta tre&quot;,acute:&quot;Theks i mprehtë&quot;,micro:&quot;Shjenja e Mikros&quot;,para:&quot;Pilcrow sign&quot;,middot:&quot;Pika e Mesme&quot;,cedil:&quot;Hark nën shkronja&quot;,sup1:&quot;Super-skripta një&quot;,ordm:&quot;Masculine ordinal indicator&quot;,raquo:&quot;Right-pointing double angle quotation mark&quot;,frac14:&quot;Thyesa një të katrat&quot;,frac12:&quot;Thyesa një të dytat&quot;,frac34:&quot;Thyesa tre të katrat&quot;,iquest:&quot;Pikëpyetje e përmbysur&quot;,Agrave:&quot;Shkronja e madhe latine A me theks të rëndë&quot;,
Aacute:&quot;Shkronja e madhe latine A me theks akute&quot;,Acirc:&quot;Shkronja e madhe latine A me theks lakor&quot;,Atilde:&quot;Shkronja e madhe latine A me tildë&quot;,Auml:&quot;Shkronja e madhe latine A me dy pika&quot;,Aring:&quot;Shkronja e madhe latine A me unazë mbi&quot;,AElig:&quot;Shkronja e madhe latine Æ&quot;,Ccedil:&quot;Shkronja e madhe latine C me hark poshtë&quot;,Egrave:&quot;Shkronja e madhe latine E me theks të rëndë&quot;,Eacute:&quot;Shkronja e madhe latine E me theks akute&quot;,Ecirc:&quot;Shkronja e madhe latine E me theks lakor&quot;,Euml:&quot;Shkronja e madhe latine E me dy pika&quot;,
Igrave:&quot;Shkronja e madhe latine I me theks të rëndë&quot;,Iacute:&quot;Shkronja e madhe latine I me theks akute&quot;,Icirc:&quot;Shkronja e madhe latine I me theks lakor&quot;,Iuml:&quot;Shkronja e madhe latine I me dy pika&quot;,ETH:&quot;Shkronja e madhe latine Eth&quot;,Ntilde:&quot;Shkronja e madhe latine N me tildë&quot;,Ograve:&quot;Shkronja e madhe latine O me theks të rëndë&quot;,Oacute:&quot;Shkronja e madhe latine O me theks akute&quot;,Ocirc:&quot;Shkronja e madhe latine O me theks lakor&quot;,Otilde:&quot;Shkronja e madhe latine O me tildë&quot;,Ouml:&quot;Shkronja e madhe latine O me dy pika&quot;,
times:&quot;Shenja e shumëzimit&quot;,Oslash:&quot;Shkronja e madhe latine O me vizë në mes&quot;,Ugrave:&quot;Shkronja e madhe latine U me theks të rëndë&quot;,Uacute:&quot;Shkronja e madhe latine U me theks akute&quot;,Ucirc:&quot;Shkronja e madhe latine U me theks lakor&quot;,Uuml:&quot;Shkronja e madhe latine U me dy pika&quot;,Yacute:&quot;Shkronja e madhe latine Y me theks akute&quot;,THORN:&quot;Shkronja e madhe latine Thorn&quot;,szlig:&quot;Shkronja e vogë latine s e mprehtë&quot;,agrave:&quot;Shkronja e vogë latine a me theks të rëndë&quot;,aacute:&quot;Shkronja e vogë latine a me theks të mprehtë&quot;,
acirc:&quot;Shkronja e vogël latine a me theks lakor&quot;,atilde:&quot;Shkronja e vogël latine a me tildë&quot;,auml:&quot;Shkronja e vogël latine a me dy pika&quot;,aring:&quot;Shkronja e vogë latine a me unazë mbi&quot;,aelig:&quot;Shkronja e vogë latine æ&quot;,ccedil:&quot;Shkronja e vogël latine c me hark poshtë&quot;,egrave:&quot;Shkronja e vogë latine e me theks të rëndë&quot;,eacute:&quot;Shkronja e vogë latine e me theks të mprehtë&quot;,ecirc:&quot;Shkronja e vogël latine e me theks lakor&quot;,euml:&quot;Shkronja e vogël latine e me dy pika&quot;,igrave:&quot;Shkronja e vogë latine i me theks të rëndë&quot;,
iacute:&quot;Shkronja e vogë latine i me theks të mprehtë&quot;,icirc:&quot;Shkronja e vogël latine i me theks lakor&quot;,iuml:&quot;Shkronja e vogël latine i me dy pika&quot;,eth:&quot;Shkronja e vogë latine eth&quot;,ntilde:&quot;Shkronja e vogël latine n me tildë&quot;,ograve:&quot;Shkronja e vogë latine o me theks të rëndë&quot;,oacute:&quot;Shkronja e vogë latine o me theks të mprehtë&quot;,ocirc:&quot;Shkronja e vogël latine o me theks lakor&quot;,otilde:&quot;Shkronja e vogël latine o me tildë&quot;,ouml:&quot;Shkronja e vogël latine o me dy pika&quot;,divide:&quot;Shenja ndarëse&quot;,oslash:&quot;Shkronja e vogël latine o me vizë në mes&quot;,
ugrave:&quot;Shkronja e vogë latine u me theks të rëndë&quot;,uacute:&quot;Shkronja e vogë latine u me theks të mprehtë&quot;,ucirc:&quot;Shkronja e vogël latine u me theks lakor&quot;,uuml:&quot;Shkronja e vogël latine u me dy pika&quot;,yacute:&quot;Shkronja e vogë latine y me theks të mprehtë&quot;,thorn:&quot;Shkronja e vogël latine thorn&quot;,yuml:&quot;Shkronja e vogël latine y me dy pika&quot;,OElig:&quot;Shkronja e madhe e bashkuar latine OE&quot;,oelig:&quot;Shkronja e vogël e bashkuar latine oe&quot;,372:&quot;Shkronja e madhe latine W me theks lakor&quot;,374:&quot;Shkronja e madhe latine Y me theks lakor&quot;,
373:&quot;Shkronja e vogël latine w me theks lakor&quot;,375:&quot;Shkronja e vogël latine y me theks lakor&quot;,sbquo:&quot;Single low-9 quotation mark&quot;,8219:&quot;Single high-reversed-9 quotation mark&quot;,bdquo:&quot;Double low-9 quotation mark&quot;,hellip:&quot;Horizontal ellipsis&quot;,trade:&quot;Shenja e Simbolit Tregtarë&quot;,9658:&quot;Black right-pointing pointer&quot;,bull:&quot;Pulla&quot;,rarr:&quot;Shigjeta djathtas&quot;,rArr:&quot;Rightwards double arrow&quot;,hArr:&quot;Shigjeta e dyfishë majtas-djathtas&quot;,diams:&quot;Black diamond suit&quot;,asymp:&quot;Gati e barabar me&quot;});</pre>
</body>
</html>
