<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
/*global Ext, sitools, i18n, extColModelToStorage, projectId, userStorage, window,   
extColModelToSrv, userLogin, alertFailure, DEFAULT_LIVEGRID_BUFFER_SIZE, projectGlobal, SitoolsDesk, DEFAULT_ORDER_FOLDER, DEFAULT_PREFERENCES_FOLDER, getColumnModel */
/*
 * @include &quot;../../../env.js&quot;
 * @include &quot;Ext.ux.livegrid/Ext.ux.livegrid-all-debug.js&quot;
 * @include &quot;../../../def.js&quot;
 */ 
Ext.namespace('sitools.user.component.dataviews.livegrid');

// Surcharge de l'objet Store de la liveGrid pour gestion du multiSort.
Ext.override(Ext.ux.grid.livegrid.Store, {
<span id='global-method-multiSort'>    /**
</span>	 * Sort by multiple fields in the specified order.
	 * 
	 * @param {Array}
	 *            An Array of field sort specifications, or, if ascending sort
	 *            is required on all columns, an Array of field names. A field
	 *            specification looks like:
	 * 
	 * &lt;pre&gt;&lt;code&gt;
	 * {
	 *     ordersList : [ {
	 *         field : firstname,
	 *         direction : ASC
	 *     }, {
	 *         field : name
	 *         direction : DESC
	 *     } ]
	 * }
	 * 
	 * &lt;/code&gt;
	 * 
	 */
    multiSort : function (sorters, direction) {
        this.hasMultiSort = true;
        direction = direction || &quot;ASC&quot;;

        if (this.multiSortInfo &amp;&amp; direction == this.multiSortInfo.direction) {
            direction = direction.toggle(&quot;ASC&quot;, &quot;DESC&quot;);
        }

        this.multiSortInfo = {
            sorters : sorters,
            direction : direction
        };

        if (this.remoteSort) {
            // this.singleSort(sorters[0].field, sorters[0].direction);
            this.load(this.lastOptions);

        } else {
            this.applySort();
            this.fireEvent('datachanged', this);
        }
    },
    getSortState : function () {
        return this.hasMultiSort ? this.multiSortInfo : this.sortInfo;
    },

    // application du tri multiple sur le store
    load : function (options) {
        options = Ext.apply({}, options);
        this.storeOptions(options);
        if ((this.sortInfo || this.multiSortInfo) &amp;&amp; this.remoteSort) {
            var pn = this.paramNames;
            options.params = Ext.apply({}, options.params);
            this.isInSort = true;
            var root = pn.sort;
            if (this.hasMultiSort) {
                options.params[pn.sort] = Ext.encode({
                    &quot;ordersList&quot; : this.multiSortInfo.sorters
                });
            } else {
                options.params[pn.sort] = Ext.encode({
                    &quot;ordersList&quot; : [ this.sortInfo ]
                });
            }

        }

        try {
            return this.execute('read', null, options);
        } catch (e) {
            this.handleException(e);
            return false;
        }
    }

});

<span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-datasetId'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-mainView'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-bufferSize'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-userPreference'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-sitoolsAttachementForUsers'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-urlRecords'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-cfg-'><span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid'>/**
</span></span></span></span></span></span></span></span></span></span> * @class sitools.user.component.dataviews.livegrid.StoreLiveGrid
 * @extends Ext.ux.grid.livegrid.Store
 * @cfg [] datasetCm The Dataset columnModel,
 * @cfg {string} urlRecords The url to request the API
 * @cfg {string} sitoolsAttachementForUsers the dataset Attachement
 * @cfg {} userPreference Object containing all userPreference for this dataset
 * @cfg {numeric} bufferSize the buffer Size of the store
 * @cfg [] formParams an array of all formParams to apply to the store
 * @cfg [] formMultiDsParams an array of all formParams to apply to the store
 * @cfg {} mainView the View of the grid 
 * @cfg {string} datasetId the DatasetId
 * @requires Ext.ux.grid.livegrid.JsonReader
 * @requires sql2ext
 * @return {Boolean}
 */
sitools.user.component.dataviews.livegrid.StoreLiveGrid = function (config) {
	this.storeUtils = sitools.user.component.dataviews.storeUtils;
    if (Ext.isEmpty(config)) {
		return false;
    }
<span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-property-colModel'>	/**
</span>	 * Construction of the column Model : user preferences have priority on the
	 * initial definition of the model column in the dataset
	 */
    var colModel;
    if (!Ext.isEmpty(config.userPreference) &amp;&amp; config.userPreference.datasetView == &quot;Ext.ux.livegrid&quot; &amp;&amp; !Ext.isEmpty(config.userPreference.colModel)) {
		colModel = Ext.applyIf(config.userPreference.colModel, config.datasetCm);
    }
    else {
		colModel = config.datasetCm; 
    }
    var cm = getColumnModel(colModel);
<span id='sitools-user-component-dataviews-livegrid-StoreLiveGrid-property-map'>    /**
</span>	 * the fields of the store
	 */
    var map = this.storeUtils.getFields(config.datasetCm);
    var primaryKey = this.storeUtils.getPrimaryKey(config.datasetCm);
    /*
	 * JSON Reader : BufferedJsonReader derives from Ext.data.JsonReader and
	 * allows to pass a version value representing the current state of the
	 * underlying data repository. Version handling on server side is totally up
	 * to the user. The version property should change whenever a record gets
	 * added or deleted on the server side, so the store can be notified of
	 * changes between the previous and current request. If the store notices a
	 * version change, it will fire the version change event. Speaking of data
	 * integrity: If there are any selections pending, the user can react to
	 * this event and cancel all pending selections.
	 */
    var bufferedReaderSimple = new Ext.ux.grid.livegrid.JsonReader({
        idProperty : primaryKey,
        root : 'data',
        versionProperty : 'version',
        totalProperty : 'total'
    }, map);

    /*
	 * Building the params used to request the data :
	 */
    var params;
    // sending the columnModel to the server
    if (this.userPreference) {
        colModel = extColModelToSrv(cm);
        params = {
            colModel : Ext.util.JSON.encode(colModel)
        };
    } else {
        params = {};
    }
    

    var i = 0;
    // sending the formParams to the server
    this.formParams = {};
    if (!Ext.isEmpty(config.formParams)) {
        Ext.each(config.formParams, function (param) {
            this.formParams[&quot;p[&quot; + i + &quot;]&quot;] = param;
            i += 1;
        }, this);
        Ext.apply(params, this.formParams);
    }
    // sending the formParams to the server
    i = 0;
    if (!Ext.isEmpty(config.formMultiDsParams)) {
        Ext.each(config.formMultiDsParams, function (param) {
            this.formParams[&quot;c[&quot; + i + &quot;]&quot;] = param;
            i += 1;
        }, this);
        Ext.apply(params, this.formParams);
    }

    Ext.apply(config, {
        autoLoad : true,
        bufferSize : DEFAULT_LIVEGRID_BUFFER_SIZE,
        restful : true,
        reader : bufferedReaderSimple,
        storeUtils : sitools.user.component.dataviews.storeUtils, 
        url : config.urlRecords,
        dataUrl : config.sitoolsAttachementForUsers,
        baseParams : params,
        listeners : {
            scope : this,
            exception : function (dp, type, action, options, response, arg) {
                // load the alert &amp; close the window.
                this.removeAll();

                Ext.Msg.show({
                    title : i18n.get('label.error'),
                    msg : response.responseText,
                    buttons : Ext.Msg.OK,
                    width : 400
                });
                this.fireEvent(&quot;load&quot;, this, []);
            }
        }
    });
    sitools.user.component.dataviews.livegrid.StoreLiveGrid.superclass.constructor.call(this, config);
};
Ext.extend(sitools.user.component.dataviews.livegrid.StoreLiveGrid, Ext.ux.grid.livegrid.Store, {
    
    paramPrefix : &quot;filter&quot;,
    
    getFormParams : function () {
		return this.storeUtils.getFormParams(this);
	},

	buildQuery : function (filters) {
        if (Ext.isEmpty(filters)) {
            return;
        }
        var p = {}, i, f, root, dataPrefix, key, tmp,
            len = filters.length;

        for (i = 0; i &lt; len; i++) {
            f = filters[i];
            root = [this.paramPrefix, '[', i, ']'].join('');
            p[root + '[columnAlias]'] = f.columnAlias;

            dataPrefix = root + '[data]';
            for (key in f.data) {
                p[[dataPrefix, '[', key, ']'].join('')] = f.data[key];
            }
        }
        return p;
    }

});
</pre>
</body>
</html>
