<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.dialog.add(&quot;cellProperties&quot;,function(f){var g=f.lang.table,c=g.cell,d=f.lang.common,h=CKEDITOR.dialog.validate,j=/^(\d+(?:\.\d+)?)(px|%)$/,e={type:&quot;html&quot;,html:&quot;&amp;nbsp;&quot;},k=&quot;rtl&quot;==f.lang.dir,i=f.plugins.colordialog;return{title:c.title,minWidth:CKEDITOR.env.ie&amp;&amp;CKEDITOR.env.quirks?450:410,minHeight:CKEDITOR.env.ie&amp;&amp;(CKEDITOR.env.ie7Compat||CKEDITOR.env.quirks)?230:220,contents:[{id:&quot;info&quot;,label:c.title,accessKey:&quot;I&quot;,elements:[{type:&quot;hbox&quot;,widths:[&quot;40%&quot;,&quot;5%&quot;,&quot;40%&quot;],children:[{type:&quot;vbox&quot;,padding:0,
children:[{type:&quot;hbox&quot;,widths:[&quot;70%&quot;,&quot;30%&quot;],children:[{type:&quot;text&quot;,id:&quot;width&quot;,width:&quot;100px&quot;,label:d.width,validate:h.number(c.invalidWidth),onLoad:function(){var a=this.getDialog().getContentElement(&quot;info&quot;,&quot;widthType&quot;).getElement(),b=this.getInputElement(),c=b.getAttribute(&quot;aria-labelledby&quot;);b.setAttribute(&quot;aria-labelledby&quot;,[c,a.$.id].join(&quot; &quot;))},setup:function(a){var b=parseInt(a.getAttribute(&quot;width&quot;),10),a=parseInt(a.getStyle(&quot;width&quot;),10);!isNaN(b)&amp;&amp;this.setValue(b);!isNaN(a)&amp;&amp;this.setValue(a)},
commit:function(a){var b=parseInt(this.getValue(),10),c=this.getDialog().getValueOf(&quot;info&quot;,&quot;widthType&quot;);isNaN(b)?a.removeStyle(&quot;width&quot;):a.setStyle(&quot;width&quot;,b+c);a.removeAttribute(&quot;width&quot;)},&quot;default&quot;:&quot;&quot;},{type:&quot;select&quot;,id:&quot;widthType&quot;,label:f.lang.table.widthUnit,labelStyle:&quot;visibility:hidden&quot;,&quot;default&quot;:&quot;px&quot;,items:[[g.widthPx,&quot;px&quot;],[g.widthPc,&quot;%&quot;]],setup:function(a){(a=j.exec(a.getStyle(&quot;width&quot;)||a.getAttribute(&quot;width&quot;)))&amp;&amp;this.setValue(a[2])}}]},{type:&quot;hbox&quot;,widths:[&quot;70%&quot;,&quot;30%&quot;],children:[{type:&quot;text&quot;,
id:&quot;height&quot;,label:d.height,width:&quot;100px&quot;,&quot;default&quot;:&quot;&quot;,validate:h.number(c.invalidHeight),onLoad:function(){var a=this.getDialog().getContentElement(&quot;info&quot;,&quot;htmlHeightType&quot;).getElement(),b=this.getInputElement(),c=b.getAttribute(&quot;aria-labelledby&quot;);b.setAttribute(&quot;aria-labelledby&quot;,[c,a.$.id].join(&quot; &quot;))},setup:function(a){var b=parseInt(a.getAttribute(&quot;height&quot;),10),a=parseInt(a.getStyle(&quot;height&quot;),10);!isNaN(b)&amp;&amp;this.setValue(b);!isNaN(a)&amp;&amp;this.setValue(a)},commit:function(a){var b=parseInt(this.getValue(),
10);isNaN(b)?a.removeStyle(&quot;height&quot;):a.setStyle(&quot;height&quot;,CKEDITOR.tools.cssLength(b));a.removeAttribute(&quot;height&quot;)}},{id:&quot;htmlHeightType&quot;,type:&quot;html&quot;,html:&quot;&lt;br /&gt;&quot;+g.widthPx}]},e,{type:&quot;select&quot;,id:&quot;wordWrap&quot;,label:c.wordWrap,&quot;default&quot;:&quot;yes&quot;,items:[[c.yes,&quot;yes&quot;],[c.no,&quot;no&quot;]],setup:function(a){var b=a.getAttribute(&quot;noWrap&quot;);(&quot;nowrap&quot;==a.getStyle(&quot;white-space&quot;)||b)&amp;&amp;this.setValue(&quot;no&quot;)},commit:function(a){&quot;no&quot;==this.getValue()?a.setStyle(&quot;white-space&quot;,&quot;nowrap&quot;):a.removeStyle(&quot;white-space&quot;);a.removeAttribute(&quot;noWrap&quot;)}},
e,{type:&quot;select&quot;,id:&quot;hAlign&quot;,label:c.hAlign,&quot;default&quot;:&quot;&quot;,items:[[d.notSet,&quot;&quot;],[d.alignLeft,&quot;left&quot;],[d.alignCenter,&quot;center&quot;],[d.alignRight,&quot;right&quot;]],setup:function(a){var b=a.getAttribute(&quot;align&quot;);this.setValue(a.getStyle(&quot;text-align&quot;)||b||&quot;&quot;)},commit:function(a){var b=this.getValue();b?a.setStyle(&quot;text-align&quot;,b):a.removeStyle(&quot;text-align&quot;);a.removeAttribute(&quot;align&quot;)}},{type:&quot;select&quot;,id:&quot;vAlign&quot;,label:c.vAlign,&quot;default&quot;:&quot;&quot;,items:[[d.notSet,&quot;&quot;],[d.alignTop,&quot;top&quot;],[d.alignMiddle,&quot;middle&quot;],[d.alignBottom,
&quot;bottom&quot;],[c.alignBaseline,&quot;baseline&quot;]],setup:function(a){var b=a.getAttribute(&quot;vAlign&quot;),a=a.getStyle(&quot;vertical-align&quot;);switch(a){case &quot;top&quot;:case &quot;middle&quot;:case &quot;bottom&quot;:case &quot;baseline&quot;:break;default:a=&quot;&quot;}this.setValue(a||b||&quot;&quot;)},commit:function(a){var b=this.getValue();b?a.setStyle(&quot;vertical-align&quot;,b):a.removeStyle(&quot;vertical-align&quot;);a.removeAttribute(&quot;vAlign&quot;)}}]},e,{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;select&quot;,id:&quot;cellType&quot;,label:c.cellType,&quot;default&quot;:&quot;td&quot;,items:[[c.data,&quot;td&quot;],[c.header,&quot;th&quot;]],
setup:function(a){this.setValue(a.getName())},commit:function(a){a.renameNode(this.getValue())}},e,{type:&quot;text&quot;,id:&quot;rowSpan&quot;,label:c.rowSpan,&quot;default&quot;:&quot;&quot;,validate:h.integer(c.invalidRowSpan),setup:function(a){(a=parseInt(a.getAttribute(&quot;rowSpan&quot;),10))&amp;&amp;1!=a&amp;&amp;this.setValue(a)},commit:function(a){var b=parseInt(this.getValue(),10);b&amp;&amp;1!=b?a.setAttribute(&quot;rowSpan&quot;,this.getValue()):a.removeAttribute(&quot;rowSpan&quot;)}},{type:&quot;text&quot;,id:&quot;colSpan&quot;,label:c.colSpan,&quot;default&quot;:&quot;&quot;,validate:h.integer(c.invalidColSpan),
setup:function(a){(a=parseInt(a.getAttribute(&quot;colSpan&quot;),10))&amp;&amp;1!=a&amp;&amp;this.setValue(a)},commit:function(a){var b=parseInt(this.getValue(),10);b&amp;&amp;1!=b?a.setAttribute(&quot;colSpan&quot;,this.getValue()):a.removeAttribute(&quot;colSpan&quot;)}},e,{type:&quot;hbox&quot;,padding:0,widths:[&quot;60%&quot;,&quot;40%&quot;],children:[{type:&quot;text&quot;,id:&quot;bgColor&quot;,label:c.bgColor,&quot;default&quot;:&quot;&quot;,setup:function(a){var b=a.getAttribute(&quot;bgColor&quot;);this.setValue(a.getStyle(&quot;background-color&quot;)||b)},commit:function(a){this.getValue()?a.setStyle(&quot;background-color&quot;,this.getValue()):
a.removeStyle(&quot;background-color&quot;);a.removeAttribute(&quot;bgColor&quot;)}},i?{type:&quot;button&quot;,id:&quot;bgColorChoose&quot;,&quot;class&quot;:&quot;colorChooser&quot;,label:c.chooseColor,onLoad:function(){this.getElement().getParent().setStyle(&quot;vertical-align&quot;,&quot;bottom&quot;)},onClick:function(){f.getColorFromDialog(function(a){a&amp;&amp;this.getDialog().getContentElement(&quot;info&quot;,&quot;bgColor&quot;).setValue(a);this.focus()},this)}}:e]},e,{type:&quot;hbox&quot;,padding:0,widths:[&quot;60%&quot;,&quot;40%&quot;],children:[{type:&quot;text&quot;,id:&quot;borderColor&quot;,label:c.borderColor,&quot;default&quot;:&quot;&quot;,setup:function(a){var b=
a.getAttribute(&quot;borderColor&quot;);this.setValue(a.getStyle(&quot;border-color&quot;)||b)},commit:function(a){this.getValue()?a.setStyle(&quot;border-color&quot;,this.getValue()):a.removeStyle(&quot;border-color&quot;);a.removeAttribute(&quot;borderColor&quot;)}},i?{type:&quot;button&quot;,id:&quot;borderColorChoose&quot;,&quot;class&quot;:&quot;colorChooser&quot;,label:c.chooseColor,style:(k?&quot;margin-right&quot;:&quot;margin-left&quot;)+&quot;: 10px&quot;,onLoad:function(){this.getElement().getParent().setStyle(&quot;vertical-align&quot;,&quot;bottom&quot;)},onClick:function(){f.getColorFromDialog(function(a){a&amp;&amp;this.getDialog().getContentElement(&quot;info&quot;,
&quot;borderColor&quot;).setValue(a);this.focus()},this)}}:e]}]}]}]}],onShow:function(){this.cells=CKEDITOR.plugins.tabletools.getSelectedCells(this._.editor.getSelection());this.setupContent(this.cells[0])},onOk:function(){for(var a=this._.editor.getSelection(),b=a.createBookmarks(),c=this.cells,d=0;d&lt;c.length;d++)this.commitContent(c[d]);this._.editor.forceNextSelectionCheck();a.selectBookmarks(b);this._.editor.selectionChange()}}});</pre>
</body>
</html>
