<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
(function(){function r(a){for(var e=0,l=0,k=0,m,g=a.$.rows.length;k&lt;g;k++){m=a.$.rows[k];for(var d=e=0,c,b=m.cells.length;d&lt;b;d++)c=m.cells[d],e+=c.colSpan;e&gt;l&amp;&amp;(l=e)}return l}function o(a){return function(){var e=this.getValue(),e=!!(CKEDITOR.dialog.validate.integer()(e)&amp;&amp;0&lt;e);e||(alert(a),this.select());return e}}function n(a,e){var l=function(g){return new CKEDITOR.dom.element(g,a.document)},n=a.editable(),m=a.plugins.dialogadvtab;return{title:a.lang.table.title,minWidth:310,minHeight:CKEDITOR.env.ie?
310:280,onLoad:function(){var g=this,a=g.getContentElement(&quot;advanced&quot;,&quot;advStyles&quot;);if(a)a.on(&quot;change&quot;,function(){var a=this.getStyle(&quot;width&quot;,&quot;&quot;),b=g.getContentElement(&quot;info&quot;,&quot;txtWidth&quot;);b&amp;&amp;b.setValue(a,!0);a=this.getStyle(&quot;height&quot;,&quot;&quot;);(b=g.getContentElement(&quot;info&quot;,&quot;txtHeight&quot;))&amp;&amp;b.setValue(a,!0)})},onShow:function(){var g=a.getSelection(),d=g.getRanges(),c,b=this.getContentElement(&quot;info&quot;,&quot;txtRows&quot;),h=this.getContentElement(&quot;info&quot;,&quot;txtCols&quot;),p=this.getContentElement(&quot;info&quot;,&quot;txtWidth&quot;),f=this.getContentElement(&quot;info&quot;,
&quot;txtHeight&quot;);&quot;tableProperties&quot;==e&amp;&amp;((g=g.getSelectedElement())&amp;&amp;g.is(&quot;table&quot;)?c=g:0&lt;d.length&amp;&amp;(CKEDITOR.env.webkit&amp;&amp;d[0].shrink(CKEDITOR.NODE_ELEMENT),c=a.elementPath(d[0].getCommonAncestor(!0)).contains(&quot;table&quot;,1)),this._.selectedElement=c);c?(this.setupContent(c),b&amp;&amp;b.disable(),h&amp;&amp;h.disable()):(b&amp;&amp;b.enable(),h&amp;&amp;h.enable());p&amp;&amp;p.onChange();f&amp;&amp;f.onChange()},onOk:function(){var g=a.getSelection(),d=this._.selectedElement&amp;&amp;g.createBookmarks(),c=this._.selectedElement||l(&quot;table&quot;),b={};this.commitContent(b,
c);if(b.info){b=b.info;if(!this._.selectedElement)for(var h=c.append(l(&quot;tbody&quot;)),e=parseInt(b.txtRows,10)||0,f=parseInt(b.txtCols,10)||0,i=0;i&lt;e;i++)for(var j=h.append(l(&quot;tr&quot;)),k=0;k&lt;f;k++){var m=j.append(l(&quot;td&quot;));CKEDITOR.env.ie||m.append(l(&quot;br&quot;))}e=b.selHeaders;if(!c.$.tHead&amp;&amp;(&quot;row&quot;==e||&quot;both&quot;==e)){j=new CKEDITOR.dom.element(c.$.createTHead());h=c.getElementsByTag(&quot;tbody&quot;).getItem(0);h=h.getElementsByTag(&quot;tr&quot;).getItem(0);for(i=0;i&lt;h.getChildCount();i++)f=h.getChild(i),f.type==CKEDITOR.NODE_ELEMENT&amp;&amp;
!f.data(&quot;cke-bookmark&quot;)&amp;&amp;(f.renameNode(&quot;th&quot;),f.setAttribute(&quot;scope&quot;,&quot;col&quot;));j.append(h.remove())}if(null!==c.$.tHead&amp;&amp;!(&quot;row&quot;==e||&quot;both&quot;==e)){j=new CKEDITOR.dom.element(c.$.tHead);h=c.getElementsByTag(&quot;tbody&quot;).getItem(0);for(k=h.getFirst();0&lt;j.getChildCount();){h=j.getFirst();for(i=0;i&lt;h.getChildCount();i++)f=h.getChild(i),f.type==CKEDITOR.NODE_ELEMENT&amp;&amp;(f.renameNode(&quot;td&quot;),f.removeAttribute(&quot;scope&quot;));h.insertBefore(k)}j.remove()}if(!this.hasColumnHeaders&amp;&amp;(&quot;col&quot;==e||&quot;both&quot;==e))for(j=0;j&lt;c.$.rows.length;j++)f=
new CKEDITOR.dom.element(c.$.rows[j].cells[0]),f.renameNode(&quot;th&quot;),f.setAttribute(&quot;scope&quot;,&quot;row&quot;);if(this.hasColumnHeaders&amp;&amp;!(&quot;col&quot;==e||&quot;both&quot;==e))for(i=0;i&lt;c.$.rows.length;i++)j=new CKEDITOR.dom.element(c.$.rows[i]),&quot;tbody&quot;==j.getParent().getName()&amp;&amp;(f=new CKEDITOR.dom.element(j.$.cells[0]),f.renameNode(&quot;td&quot;),f.removeAttribute(&quot;scope&quot;));b.txtHeight?c.setStyle(&quot;height&quot;,b.txtHeight):c.removeStyle(&quot;height&quot;);b.txtWidth?c.setStyle(&quot;width&quot;,b.txtWidth):c.removeStyle(&quot;width&quot;);c.getAttribute(&quot;style&quot;)||c.removeAttribute(&quot;style&quot;)}if(this._.selectedElement)try{g.selectBookmarks(d)}catch(n){}else a.insertElement(c),
setTimeout(function(){var g=new CKEDITOR.dom.element(c.$.rows[0].cells[0]),b=a.createRange();b.moveToPosition(g,CKEDITOR.POSITION_AFTER_START);b.select()},0)},contents:[{id:&quot;info&quot;,label:a.lang.table.title,elements:[{type:&quot;hbox&quot;,widths:[null,null],styles:[&quot;vertical-align:top&quot;],children:[{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;text&quot;,id:&quot;txtRows&quot;,&quot;default&quot;:3,label:a.lang.table.rows,required:!0,controlStyle:&quot;width:5em&quot;,validate:o(a.lang.table.invalidRows),setup:function(a){this.setValue(a.$.rows.length)},
commit:k},{type:&quot;text&quot;,id:&quot;txtCols&quot;,&quot;default&quot;:2,label:a.lang.table.columns,required:!0,controlStyle:&quot;width:5em&quot;,validate:o(a.lang.table.invalidCols),setup:function(a){this.setValue(r(a))},commit:k},{type:&quot;html&quot;,html:&quot;&amp;nbsp;&quot;},{type:&quot;select&quot;,id:&quot;selHeaders&quot;,requiredContent:&quot;th&quot;,&quot;default&quot;:&quot;&quot;,label:a.lang.table.headers,items:[[a.lang.table.headersNone,&quot;&quot;],[a.lang.table.headersRow,&quot;row&quot;],[a.lang.table.headersColumn,&quot;col&quot;],[a.lang.table.headersBoth,&quot;both&quot;]],setup:function(a){var d=this.getDialog();d.hasColumnHeaders=
!0;for(var c=0;c&lt;a.$.rows.length;c++){var b=a.$.rows[c].cells[0];if(b&amp;&amp;&quot;th&quot;!=b.nodeName.toLowerCase()){d.hasColumnHeaders=!1;break}}null!==a.$.tHead?this.setValue(d.hasColumnHeaders?&quot;both&quot;:&quot;row&quot;):this.setValue(d.hasColumnHeaders?&quot;col&quot;:&quot;&quot;)},commit:k},{type:&quot;text&quot;,id:&quot;txtBorder&quot;,requiredContent:&quot;table[border]&quot;,&quot;default&quot;:a.filter.check(&quot;table[border]&quot;)?1:0,label:a.lang.table.border,controlStyle:&quot;width:3em&quot;,validate:CKEDITOR.dialog.validate.number(a.lang.table.invalidBorder),setup:function(a){this.setValue(a.getAttribute(&quot;border&quot;)||
&quot;&quot;)},commit:function(a,d){this.getValue()?d.setAttribute(&quot;border&quot;,this.getValue()):d.removeAttribute(&quot;border&quot;)}},{id:&quot;cmbAlign&quot;,type:&quot;select&quot;,requiredContent:&quot;table[align]&quot;,&quot;default&quot;:&quot;&quot;,label:a.lang.common.align,items:[[a.lang.common.notSet,&quot;&quot;],[a.lang.common.alignLeft,&quot;left&quot;],[a.lang.common.alignCenter,&quot;center&quot;],[a.lang.common.alignRight,&quot;right&quot;]],setup:function(a){this.setValue(a.getAttribute(&quot;align&quot;)||&quot;&quot;)},commit:function(a,d){this.getValue()?d.setAttribute(&quot;align&quot;,this.getValue()):d.removeAttribute(&quot;align&quot;)}}]},
{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;hbox&quot;,widths:[&quot;5em&quot;],children:[{type:&quot;text&quot;,id:&quot;txtWidth&quot;,requiredContent:&quot;table{width}&quot;,controlStyle:&quot;width:5em&quot;,label:a.lang.common.width,title:a.lang.common.cssLengthTooltip,&quot;default&quot;:a.filter.check(&quot;table{width}&quot;)?500&gt;n.getSize(&quot;width&quot;)?&quot;100%&quot;:500:0,getValue:q,validate:CKEDITOR.dialog.validate.cssLength(a.lang.common.invalidCssLength.replace(&quot;%1&quot;,a.lang.common.width)),onChange:function(){var a=this.getDialog().getContentElement(&quot;advanced&quot;,&quot;advStyles&quot;);a&amp;&amp;
a.updateStyle(&quot;width&quot;,this.getValue())},setup:function(a){this.setValue(a.getStyle(&quot;width&quot;))},commit:k}]},{type:&quot;hbox&quot;,widths:[&quot;5em&quot;],children:[{type:&quot;text&quot;,id:&quot;txtHeight&quot;,requiredContent:&quot;table{height}&quot;,controlStyle:&quot;width:5em&quot;,label:a.lang.common.height,title:a.lang.common.cssLengthTooltip,&quot;default&quot;:&quot;&quot;,getValue:q,validate:CKEDITOR.dialog.validate.cssLength(a.lang.common.invalidCssLength.replace(&quot;%1&quot;,a.lang.common.height)),onChange:function(){var a=this.getDialog().getContentElement(&quot;advanced&quot;,&quot;advStyles&quot;);
a&amp;&amp;a.updateStyle(&quot;height&quot;,this.getValue())},setup:function(a){(a=a.getStyle(&quot;height&quot;))&amp;&amp;this.setValue(a)},commit:k}]},{type:&quot;html&quot;,html:&quot;&amp;nbsp;&quot;},{type:&quot;text&quot;,id:&quot;txtCellSpace&quot;,requiredContent:&quot;table[cellspacing]&quot;,controlStyle:&quot;width:3em&quot;,label:a.lang.table.cellSpace,&quot;default&quot;:a.filter.check(&quot;table[cellspacing]&quot;)?1:0,validate:CKEDITOR.dialog.validate.number(a.lang.table.invalidCellSpacing),setup:function(a){this.setValue(a.getAttribute(&quot;cellSpacing&quot;)||&quot;&quot;)},commit:function(a,d){this.getValue()?d.setAttribute(&quot;cellSpacing&quot;,
this.getValue()):d.removeAttribute(&quot;cellSpacing&quot;)}},{type:&quot;text&quot;,id:&quot;txtCellPad&quot;,requiredContent:&quot;table[cellpadding]&quot;,controlStyle:&quot;width:3em&quot;,label:a.lang.table.cellPad,&quot;default&quot;:a.filter.check(&quot;table[cellpadding]&quot;)?1:0,validate:CKEDITOR.dialog.validate.number(a.lang.table.invalidCellPadding),setup:function(a){this.setValue(a.getAttribute(&quot;cellPadding&quot;)||&quot;&quot;)},commit:function(a,d){this.getValue()?d.setAttribute(&quot;cellPadding&quot;,this.getValue()):d.removeAttribute(&quot;cellPadding&quot;)}}]}]},{type:&quot;html&quot;,align:&quot;right&quot;,
html:&quot;&quot;},{type:&quot;vbox&quot;,padding:0,children:[{type:&quot;text&quot;,id:&quot;txtCaption&quot;,requiredContent:&quot;caption&quot;,label:a.lang.table.caption,setup:function(a){this.enable();a=a.getElementsByTag(&quot;caption&quot;);if(0&lt;a.count()){var a=a.getItem(0),d=a.getFirst(CKEDITOR.dom.walker.nodeType(CKEDITOR.NODE_ELEMENT));d&amp;&amp;!d.equals(a.getBogus())?(this.disable(),this.setValue(a.getText())):(a=CKEDITOR.tools.trim(a.getText()),this.setValue(a))}},commit:function(e,d){if(this.isEnabled()){var c=this.getValue(),b=d.getElementsByTag(&quot;caption&quot;);
if(c)0&lt;b.count()?(b=b.getItem(0),b.setHtml(&quot;&quot;)):(b=new CKEDITOR.dom.element(&quot;caption&quot;,a.document),d.getChildCount()?b.insertBefore(d.getFirst()):b.appendTo(d)),b.append(new CKEDITOR.dom.text(c,a.document));else if(0&lt;b.count())for(c=b.count()-1;0&lt;=c;c--)b.getItem(c).remove()}}},{type:&quot;text&quot;,id:&quot;txtSummary&quot;,requiredContent:&quot;table[summary]&quot;,label:a.lang.table.summary,setup:function(a){this.setValue(a.getAttribute(&quot;summary&quot;)||&quot;&quot;)},commit:function(a,d){this.getValue()?d.setAttribute(&quot;summary&quot;,this.getValue()):
d.removeAttribute(&quot;summary&quot;)}}]}]},m&amp;&amp;m.createAdvancedTab(a,null,&quot;table&quot;)]}}var q=CKEDITOR.tools.cssLength,k=function(a){var e=this.id;a.info||(a.info={});a.info[e]=this.getValue()};CKEDITOR.dialog.add(&quot;table&quot;,function(a){return n(a,&quot;table&quot;)});CKEDITOR.dialog.add(&quot;tableProperties&quot;,function(a){return n(a,&quot;tableProperties&quot;)})})();</pre>
</body>
</html>
