<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-method-getXPathNodes'>/***************************************
</span>* Copyright 2010-2014 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************/
function getXPathNodes(document, xpath) {
    var xpathResult = document.evaluate(xpath, document, null, XPathResult.ANY_TYPE, null);
    var result = [];
    var item = xpathResult.iterateNext();
    while (item != null) {
        result.push(item);
        item = xpathResult.iterateNext();
    }
    return result;
}

function getXPath(targetNode) {
    var useLowerCase = (targetNode.ownerDocument instanceof HTMLDocument);
    var nodePath = getNodePath(targetNode);
    var nodeNames = [];
    for (var i in nodePath) {
        var nodeIndex;
        var node = nodePath[i];
        if (node.nodeType == 1) { // &amp;&amp; node.tagName != &quot;TBODY&quot;) {
            if (i == 0 &amp;&amp; node.hasAttribute(&quot;id&quot;)) {
                nodeNames.push(&quot;/*[@id='&quot; + node.getAttribute(&quot;id&quot;) + &quot;']&quot;);
            } else {
                var tagName = node.tagName;
                if (useLowerCase) {
                    tagName = tagName.toLowerCase();
                }
                nodeIndex = getNodeIndex(node);
                if (nodeIndex != null) {
                    nodeNames.push(tagName + &quot;[&quot; + nodeIndex + &quot;]&quot;);
                } else {
                    nodeNames.push(tagName);
                }
            }
        } else if (node.nodeType == 3) {
            nodeIndex = getTextNodeIndex(node);
            if (nodeIndex != null) {
                nodeNames.push(&quot;text()[&quot; + nodeIndex + &quot;]&quot;);
            } else {
                nodeNames.push(&quot;text()&quot;);
            }
        }
    }
    return &quot;/&quot; + nodeNames.join(&quot;/&quot;);

}

function getNodeIndex(node) {
    if (node.nodeType != 1 || node.parentNode == null) return null;
    var list = getChildNodesWithTagName(node.parentNode, node.tagName);
    if (list.length == 1 &amp;&amp; list[0] == node) return null;
    for (var i = 0; i &lt; list.length; i++) {
        if (list[i] == node) return i + 1;
    }
    throw &quot;couldn't find node in parent's list: &quot; + node.tagName;
}

function getTextNodeIndex(node) {
    var list = getChildTextNodes(node.parentNode);
    if (list.length == 1 &amp;&amp; list[0] == node) return null;
    for (var i = 0; i &lt; list.length; i++) {
        if (list[i] == node) return i + 1;
    }
    throw &quot;couldn't find node in parent's list: &quot; + node.tagName;
}

function getChildNodesWithTagName(parent, tagName) {
    var result = [];
    var child = parent.firstChild;
    while (child != null) {
        if (child.tagName &amp;&amp; child.tagName == tagName) {
            result.push(child);
        }
        child = child.nextSibling;
    }
    return result;
}

function getChildTextNodes(parent) {
    var result = [];
    var child = parent.firstChild;
    while (child != null) {
        if (child.nodeType==3) {
            result.push(child);
        }
        child = child.nextSibling;
    }
    return result;
}

function getNodePath(node) {
    var result = [];
    while (node.nodeType == 1 || node.nodeType == 3) {
        result.unshift(node);
        if (node.nodeType == 1 &amp;&amp; node.hasAttribute(&quot;id&quot;)) return result;
        node = node.parentNode;
    }
    return result;
}
</pre>
</body>
</html>
