<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
SitoolsParameterizedResource (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SitoolsParameterizedResource (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsParameterizedResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsJavaVersionResource.html" title="class in fr.cnes.sitools.common.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsSettingsResource.html" title="class in fr.cnes.sitools.common.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsParameterizedResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common.resource</FONT>
<BR>
Class SitoolsParameterizedResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlServerResource
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">fr.cnes.sitools.common.resource.AbstractSitoolsResource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">fr.cnes.sitools.common.SitoolsResource</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.common.resource.SitoolsParameterizedResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../fr/cnes/sitools/resources/geojson/AbstractJeoSearchResource.html" title="class in fr.cnes.sitools.resources.geojson">AbstractJeoSearchResource</A>, <A HREF="../../../../../fr/cnes/sitools/resources/programs/CommandLineService.html" title="class in fr.cnes.sitools.resources.programs">CommandLineService</A>, <A HREF="../../../../../fr/cnes/sitools/resources/csv/CsvResource.html" title="class in fr.cnes.sitools.resources.csv">CsvResource</A>, <A HREF="../../../../../fr/cnes/sitools/resources/html/HtmlResource.html" title="class in fr.cnes.sitools.resources.html">HtmlResource</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/OrderResourceFacade.html" title="class in fr.cnes.sitools.resources.order">OrderResourceFacade</A>, <A HREF="../../../../../fr/cnes/sitools/form/project/services/ServiceDatasetSearchResourceFacade.html" title="class in fr.cnes.sitools.form.project.services">ServiceDatasetSearchResourceFacade</A>, <A HREF="../../../../../fr/cnes/sitools/form/project/services/ServicePropertiesSearchResource.html" title="class in fr.cnes.sitools.form.project.services">ServicePropertiesSearchResource</A>, <A HREF="../../../../../fr/cnes/sitools/resources/programs/SitoolsAnalogService.html" title="class in fr.cnes.sitools.resources.programs">SitoolsAnalogService</A>, <A HREF="../../../../../fr/cnes/sitools/resources/programs/UlisseTalendJobResource.html" title="class in fr.cnes.sitools.resources.programs">UlisseTalendJobResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SitoolsParameterizedResource</B><DT>extends <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A><DT>implements <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></DL>
</PRE>

<P>
Base class for Parameterized resources
 
 Some variables can be used in resource url attachment : ${context_host_ref} ${context_app_ref}
 ${context_resource_ref}
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.marseille (AKKA Technologies)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.cnes.sitools.common.<A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#DEFAULT_MEDIATYPE">DEFAULT_MEDIATYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#SitoolsParameterizedResource()">SitoolsParameterizedResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResponseInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the information to add a standard Sitools2 response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate the resource
 
 To initialize shared instance of objects between resources, get the component Context from the Settings and put the
 object in the Context
 ((SitoolsSettings)getContext().getAttributes().get(ContextAttributes.SETTINGS)).getComponent()
 .getContext().getAttributes().put(SOME KEY, SOME OBJECT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getOverrideParameterValue(java.lang.String)">getOverrideParameterValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a parameter value using the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getOverrideParameterValueObject(java.lang.String)">getOverrideParameterValueObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the override parameter specified by the given key if present; if not, returns the original parameter in the
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceParameter.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getOverrideParams()">getOverrideParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific parameterized resource parameters collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a parameter value using the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#setModel(fr.cnes.sitools.plugins.resources.model.ResourceModel)">setModel</A></B>(<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#setParent(java.lang.String)">setParent</A></B>(java.lang.String&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html#sitoolsDescribe()">sitoolsDescribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method implementation mandatory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.SitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.<A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardGetRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardGetRequestInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardInternalServerErrorInfo(org.restlet.ext.wadl.MethodInfo)">addStandardInternalServerErrorInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardNotificationInfo(org.restlet.ext.wadl.MethodInfo)">addStandardNotificationInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardObjectResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardObjectResponseInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardPostOrPutRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardPostOrPutRequestInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResourceCollectionFilterInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResourceCollectionFilterInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardSimpleResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardSimpleResponseInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)">configure</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getNotificationObject(org.restlet.representation.Representation)">getNotificationObject</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)">getRepresentation</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.representation.Variant)">getRepresentation</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSettings()">getSettings</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsApplication()">getSitoolsApplication</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsSetting(java.lang.String)">getSitoolsSetting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.resource.AbstractSitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.resource.<A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#getMediaType(org.restlet.representation.Variant)">getMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.model.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.cnes.sitools.common.model.<A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#getDescription()">getDescription</A>, <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SitoolsParameterizedResource()"><!-- --></A><H3>
SitoolsParameterizedResource</H3>
<PRE>
public <B>SitoolsParameterizedResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sitoolsDescribe()"><!-- --></A><H3>
sitoolsDescribe</H3>
<PRE>
public void <B>sitoolsDescribe</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#sitoolsDescribe()">AbstractSitoolsResource</A></CODE></B></DD>
<DD>Method implementation mandatory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#sitoolsDescribe()">sitoolsDescribe</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>()</PRE>
<DL>
<DD>Initiate the resource
 
 To initialize shared instance of objects between resources, get the component Context from the Settings and put the
 object in the Context
 ((SitoolsSettings)getContext().getAttributes().get(ContextAttributes.SETTINGS)).getComponent()
 .getContext().getAttributes().put(SOME KEY, SOME OBJECT)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(fr.cnes.sitools.plugins.resources.model.ResourceModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public final void <B>setModel</B>(<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the value of model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to set</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Gets the model value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public final void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the value of id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to set</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the id value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(java.lang.String)"><!-- --></A><H3>
setParent</H3>
<PRE>
public final void <B>setParent</B>(java.lang.String&nbsp;parent)</PRE>
<DL>
<DD>Sets the value of parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final java.lang.String <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public final java.lang.String <B>getParameterValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method to get a parameter value using the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get the parameter
<DT><B>Returns:</B><DD>the corresponding value</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideParameterValue(java.lang.String)"><!-- --></A><H3>
getOverrideParameterValue</H3>
<PRE>
public final java.lang.String <B>getOverrideParameterValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method to get a parameter value using the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get the parameter
<DT><B>Returns:</B><DD>the corresponding value</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideParameterValueObject(java.lang.String)"><!-- --></A><H3>
getOverrideParameterValueObject</H3>
<PRE>
public final java.lang.Object <B>getOverrideParameterValueObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the override parameter specified by the given key if present; if not, returns the original parameter in the
 model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - parameter identifier
<DT><B>Returns:</B><DD>Object parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardResponseInfo</H3>
<PRE>
public void <B>addStandardResponseInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Configure the information to add a standard Sitools2 response
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResponseInfo</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideParams()"><!-- --></A><H3>
getOverrideParams</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceParameter.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceParameter</A>&gt; <B>getOverrideParams</B>()</PRE>
<DL>
<DD>Get the specific parameterized resource parameters collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection<ParameterizedResourcesParameter></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsParameterizedResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsJavaVersionResource.html" title="class in fr.cnes.sitools.common.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/resource/SitoolsSettingsResource.html" title="class in fr.cnes.sitools.common.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsParameterizedResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
