<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
SitoolsSynchronizedStoreXML (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SitoolsSynchronizedStoreXML (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsSynchronizedStoreXML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStoreXML.html" title="class in fr.cnes.sitools.common.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsSynchronizedStoreXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common.store</FONT>
<BR>
Class SitoolsSynchronizedStoreXML&lt;T extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html" title="class in fr.cnes.sitools.persistence">fr.cnes.sitools.persistence.Paginable</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.common.store.SitoolsSynchronizedStoreXML&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - object class to be stored</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;T&gt;, java.io.Closeable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html" title="class in fr.cnes.sitools.dataset">DataSetStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/project/ProjectStoreXML.html" title="class in fr.cnes.sitools.project">ProjectStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/tasks/TaskStoreXML.html" title="class in fr.cnes.sitools.tasks">TaskStoreXML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SitoolsSynchronizedStoreXML&lt;T extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</B><DT>extends <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html" title="class in fr.cnes.sitools.persistence">Paginable</A>&lt;T&gt;<DT>implements <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;T&gt;</DL>
</PRE>

<P>
Base class for XML stores
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.marseille (AKKA technologies)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#SitoolsSynchronizedStoreXML(java.lang.Class, org.restlet.Context)">SitoolsSynchronizedStoreXML</A></B>(java.lang.Class&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;&nbsp;cl,
                            org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with object class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#SitoolsSynchronizedStoreXML(java.lang.Class, java.io.File, org.restlet.Context)">SitoolsSynchronizedStoreXML</A></B>(java.lang.Class&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;&nbsp;cl,
                            java.io.File&nbsp;location,
                            org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with file location</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#create(T)">create</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating a object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for deleting a object by its id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting all objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#getArray(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getArray</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects according to the specified filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#getArrayByXQuery(java.lang.String)">getArrayByXQuery</A></B>(java.lang.String&nbsp;xquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects according to the XQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#getCollectionName()">getCollectionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to implement for collection name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getList</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects with specific criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#retrieve(java.lang.String)">retrieve</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving a object by its id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html#sort(java.util.List, fr.cnes.sitools.common.model.ResourceCollectionFilter)">sort</A></B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;&nbsp;list,
     <A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the list according to criteria specified in subclasses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.persistence.Paginable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.persistence.<A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html" title="class in fr.cnes.sitools.persistence">Paginable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#close()">close</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#getList()">getList</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#getListByXQuery(java.lang.String)">getListByXQuery</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#getLog()">getLog</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#getPage(fr.cnes.sitools.common.model.ResourceCollectionFilter, java.util.List)">getPage</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#getPaginableClass()">getPaginableClass</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#getRawList()">getRawList</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#init(java.io.File)">init</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#init(java.io.File, java.util.Map)">init</A>, <A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#setList(java.util.List)">setList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.store.SitoolsStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.cnes.sitools.common.store.<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getList()">getList</A>, <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getListByXQuery(java.lang.String)">getListByXQuery</A>, <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getPage(fr.cnes.sitools.common.model.ResourceCollectionFilter, java.util.List)">getPage</A>, <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#retrieveByParent(java.lang.String)">retrieveByParent</A>, <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#update(T)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SitoolsSynchronizedStoreXML(java.lang.Class, org.restlet.Context)"><!-- --></A><H3>
SitoolsSynchronizedStoreXML</H3>
<PRE>
public <B>SitoolsSynchronizedStoreXML</B>(java.lang.Class&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;&nbsp;cl,
                                   org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Constructor with object class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the class to keep<DD><CODE>context</CODE> - TODO</DL>
</DL>
<HR>

<A NAME="SitoolsSynchronizedStoreXML(java.lang.Class, java.io.File, org.restlet.Context)"><!-- --></A><H3>
SitoolsSynchronizedStoreXML</H3>
<PRE>
public <B>SitoolsSynchronizedStoreXML</B>(java.lang.Class&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;&nbsp;cl,
                                   java.io.File&nbsp;location,
                                   org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Constructor with file location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the class to keep<DD><CODE>location</CODE> - the file location<DD><CODE>context</CODE> - TODO</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>[] <B>getArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArray()">SitoolsStore</A></CODE></B></DD>
<DD>Method for getting all objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArray()">getArray</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayByXQuery(java.lang.String)"><!-- --></A><H3>
getArrayByXQuery</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>[] <B>getArrayByXQuery</B>(java.lang.String&nbsp;xquery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArrayByXQuery(java.lang.String)">SitoolsStore</A></CODE></B></DD>
<DD>Method for getting objects according to the XQuery
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArrayByXQuery(java.lang.String)">getArrayByXQuery</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquery</CODE> - String with XQuery syntax
<DT><B>Returns:</B><DD>Array</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(fr.cnes.sitools.common.model.ResourceCollectionFilter)"><!-- --></A><H3>
getArray</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>[] <B>getArray</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArray(fr.cnes.sitools.common.model.ResourceCollectionFilter)">SitoolsStore</A></CODE></B></DD>
<DD>Method for getting objects according to the specified filter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArray(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getArray</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - criteria (pagination, ...)
<DT><B>Returns:</B><DD>Array</DL>
</DD>
</DL>
<HR>

<A NAME="getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt; <B>getList</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)">SitoolsStore</A></CODE></B></DD>
<DD>Method for getting objects with specific criteria
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getList</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - criteria (pagination, ...)
<DT><B>Returns:</B><DD>ArrayList of objects</DL>
</DD>
</DL>
<HR>

<A NAME="create(fr.cnes.sitools.common.model.IResource)"><!-- --></A><A NAME="create(T)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> <B>create</B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&nbsp;resource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#create(T)">SitoolsStore</A></CODE></B></DD>
<DD>Method for creating a object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#create(T)">create</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - input
<DT><B>Returns:</B><DD>created object</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.String)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> <B>retrieve</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#retrieve(java.lang.String)">SitoolsStore</A></CODE></B></DD>
<DD>Method for retrieving a object by its id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#retrieve(java.lang.String)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - project identifier
<DT><B>Returns:</B><DD>retrieved object</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public final boolean <B>delete</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#delete(java.lang.String)">SitoolsStore</A></CODE></B></DD>
<DD>Method for deleting a object by its id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object identifier
<DT><B>Returns:</B><DD>true if deleted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, fr.cnes.sitools.common.model.ResourceCollectionFilter)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A>&gt;&nbsp;list,
                 <A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#sort(java.util.List, fr.cnes.sitools.common.model.ResourceCollectionFilter)">Paginable</A></CODE></B></DD>
<DD>Sort the list according to criteria specified in subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html#sort(java.util.List, fr.cnes.sitools.common.model.ResourceCollectionFilter)">sort</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/persistence/Paginable.html" title="class in fr.cnes.sitools.persistence">Paginable</A>&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="type parameter in SitoolsSynchronizedStoreXML">T</A> extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list<DD><CODE>filter</CODE> - the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionName()"><!-- --></A><H3>
getCollectionName</H3>
<PRE>
public abstract java.lang.String <B>getCollectionName</B>()</PRE>
<DL>
<DD>Method to implement for collection name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsSynchronizedStoreXML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStoreXML.html" title="class in fr.cnes.sitools.common.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsSynchronizedStoreXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
