<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
SitoolsStore (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SitoolsStore (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStoreXML.html" title="class in fr.cnes.sitools.common.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/store/SitoolsStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common.store</FONT>
<BR>
Interface SitoolsStore&lt;T extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class derived from IResource to allow basic fields for serialization</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/cnes/sitools/registry/AppRegistryStoreXML.html" title="class in fr.cnes.sitools.registry">AppRegistryStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/collections/CollectionsStoreXML.html" title="class in fr.cnes.sitools.collections">CollectionsStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dictionary/ConceptTemplateStoreXML.html" title="class in fr.cnes.sitools.dictionary">ConceptTemplateStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterStoreXML.html" title="class in fr.cnes.sitools.dataset.converter">ConverterStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html" title="class in fr.cnes.sitools.dataset">DataSetStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/view/DatasetViewStoreXML.html" title="class in fr.cnes.sitools.dataset.view">DatasetViewStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dictionary/DictionaryStoreXML.html" title="class in fr.cnes.sitools.dictionary">DictionaryStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/units/dimension/DimensionStoreXML.html" title="class in fr.cnes.sitools.units.dimension">DimensionStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/feeds/FeedsStoreXML.html" title="class in fr.cnes.sitools.feeds">FeedsStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/plugins/filters/FilterPluginStoreXML.html" title="class in fr.cnes.sitools.plugins.filters">FilterPluginStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/filter/FilterStoreXML.html" title="class in fr.cnes.sitools.dataset.filter">FilterStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/form/components/FormComponentsStoreXML.html" title="class in fr.cnes.sitools.form.components">FormComponentsStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/form/project/FormProjectStoreXML.html" title="class in fr.cnes.sitools.form.project">FormProjectStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/form/dataset/FormStoreXML.html" title="class in fr.cnes.sitools.form.dataset">FormStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/project/graph/GraphStoreXML.html" title="class in fr.cnes.sitools.project.graph">GraphStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/plugins/guiservices/implement/GuiServicePluginStoreXML.html" title="class in fr.cnes.sitools.plugins.guiservices.implement">GuiServicePluginStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/plugins/guiservices/declare/GuiServiceStoreXML.html" title="class in fr.cnes.sitools.plugins.guiservices.declare">GuiServiceStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/inscription/InscriptionStoreXML.html" title="class in fr.cnes.sitools.inscription">InscriptionStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/datasource/jdbc/JDBCDataSourceStoreXML.html" title="class in fr.cnes.sitools.datasource.jdbc">JDBCDataSourceStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/datasource/mongodb/MongoDBDataSourceStoreXML.html" title="class in fr.cnes.sitools.datasource.mongodb">MongoDBDataSourceStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/opensearch/OpenSearchStoreXML.html" title="class in fr.cnes.sitools.dataset.opensearch">OpenSearchStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/order/OrderStoreXML.html" title="class in fr.cnes.sitools.order">OrderStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/project/modules/ProjectModuleStoreXML.html" title="class in fr.cnes.sitools.project.modules">ProjectModuleStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/project/ProjectStoreXML.html" title="class in fr.cnes.sitools.project">ProjectStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/plugins/resources/ResourcePluginStoreXML.html" title="class in fr.cnes.sitools.plugins.resources">ResourcePluginStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/role/RoleStoreXML.html" title="class in fr.cnes.sitools.role">RoleStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/services/ServiceStoreXML.html" title="class in fr.cnes.sitools.dataset.services">ServiceStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStoreXML.html" title="class in fr.cnes.sitools.common.store">SitoolsStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsSynchronizedStoreXML.html" title="class in fr.cnes.sitools.common.store">SitoolsSynchronizedStoreXML</A>, <A HREF="../../../../../fr/cnes/sitools/tasks/TaskStoreXML.html" title="class in fr.cnes.sitools.tasks">TaskStoreXML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SitoolsStore&lt;T extends <A HREF="../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>&gt;</B><DT>extends java.io.Closeable</DL>
</PRE>

<P>
Base class for Store interfaces
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.marseille (AKKA technologies)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#create(T)">create</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating a object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for deleting a object by its id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting all objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArray(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getArray</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects according to the specified filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getArrayByXQuery(java.lang.String)">getArrayByXQuery</A></B>(java.lang.String&nbsp;xquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects according to the XQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting all objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getList</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects with specific criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getListByXQuery(java.lang.String)">getListByXQuery</A></B>(java.lang.String&nbsp;xquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects with XQuery request syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#getPage(fr.cnes.sitools.common.model.ResourceCollectionFilter, java.util.List)">getPage</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter,
        java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting objects according to the pagination criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#retrieve(java.lang.String)">retrieve</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving a object by its id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#retrieveByParent(java.lang.String)">retrieveByParent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of object by parent ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html#update(T)">update</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for updating a object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>[] <B>getArray</B>()</PRE>
<DL>
<DD>Method for getting all objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayByXQuery(java.lang.String)"><!-- --></A><H3>
getArrayByXQuery</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>[] <B>getArrayByXQuery</B>(java.lang.String&nbsp;xquery)</PRE>
<DL>
<DD>Method for getting objects according to the XQuery
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquery</CODE> - String with XQuery syntax
<DT><B>Returns:</B><DD>Array</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(fr.cnes.sitools.common.model.ResourceCollectionFilter)"><!-- --></A><H3>
getArray</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>[] <B>getArray</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method for getting objects according to the specified filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - criteria (pagination, ...)
<DT><B>Returns:</B><DD>Array</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt; <B>getList</B>()</PRE>
<DL>
<DD>Method for getting all objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt; <B>getList</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method for getting objects with specific criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - criteria (pagination, ...)
<DT><B>Returns:</B><DD>ArrayList of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(fr.cnes.sitools.common.model.ResourceCollectionFilter, java.util.List)"><!-- --></A><H3>
getPage</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt; <B>getPage</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter,
                          java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt;&nbsp;resources)</PRE>
<DL>
<DD>Method for getting objects according to the pagination criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - pagination<DD><CODE>resources</CODE> - input
<DT><B>Returns:</B><DD>ArrayList of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getListByXQuery(java.lang.String)"><!-- --></A><H3>
getListByXQuery</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt; <B>getListByXQuery</B>(java.lang.String&nbsp;xquery)</PRE>
<DL>
<DD>Method for getting objects with XQuery request syntax
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquery</CODE> - String
<DT><B>Returns:</B><DD>ArrayList of objects</DL>
</DD>
</DL>
<HR>

<A NAME="create(fr.cnes.sitools.common.model.IResource)"><!-- --></A><A NAME="create(T)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A> <B>create</B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&nbsp;resource)</PRE>
<DL>
<DD>Method for creating a object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - input
<DT><B>Returns:</B><DD>created object</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.String)"><!-- --></A><H3>
retrieve</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A> <B>retrieve</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Method for retrieving a object by its id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - project identifier
<DT><B>Returns:</B><DD>retrieved object</DL>
</DD>
</DL>
<HR>

<A NAME="update(fr.cnes.sitools.common.model.IResource)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A> <B>update</B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&nbsp;resource)</PRE>
<DL>
<DD>Method for updating a object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - input
<DT><B>Returns:</B><DD>updated object</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
boolean <B>delete</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Method for deleting a object by its id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object identifier
<DT><B>Returns:</B><DD>true if deleted</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveByParent(java.lang.String)"><!-- --></A><H3>
retrieveByParent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="type parameter in SitoolsStore">T</A>&gt; <B>retrieveByParent</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the list of object by parent ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the parent ID
<DT><B>Returns:</B><DD>the list of resource objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStoreXML.html" title="class in fr.cnes.sitools.common.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/store/SitoolsStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
