<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
DataSetExplorerUtil (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetExplorerUtil (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetExplorerUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerResource.html" title="class in fr.cnes.sitools.dataset.database.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordRepresentation.html" title="class in fr.cnes.sitools.dataset.database.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetExplorerUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database.common</FONT>
<BR>
Class DataSetExplorerUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.database.common.DataSetExplorerUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataSetExplorerUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DBExplorerResource using DataSource for pooled connections
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA Technologies <a
         href="https://sourceforge.net/tracker/?func=detail&atid=2158259&aid=3355053&group_id=531341">[#3355053]</a><br/>
         2011/07/06 d.arpin {Rename the method getColumnFromQuery -> getColumnFromDistinctQuery. Rename
         getColumnVisible -> getSQLColumnVisible. Add getAllColumnVisible} <br/></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#DataSetExplorerUtil(fr.cnes.sitools.dataset.DataSetApplication, org.restlet.Request, org.restlet.Context)">DataSetExplorerUtil</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;application,
                    org.restlet.Request&nbsp;request,
                    org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with minimal arguments to build a Database Request parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#addDatasetExplorerGetFilterInfo(org.restlet.ext.wadl.MethodInfo, fr.cnes.sitools.dataset.filter.business.FilterChained)">addDatasetExplorerGetFilterInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info,
                                <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A>&nbsp;filterChained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Dataset Filter info to the <CODE>MethodInfo</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#addDatasetExplorerGetRequestInfo(org.restlet.ext.wadl.MethodInfo)">addDatasetExplorerGetRequestInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the DatasetExplorer info to the MethodInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getAllColumnVisible()">getAllColumnVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of All visible column Warning : don't use this method to build SQL request, it will fail if there is
 some virtual columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getArrayPredicatsPostFilters()">getArrayPredicatsPostFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arrayPredicatsPostFilters value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getBaseRef()">getBaseRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getColumnFromDataset()">getColumnFromDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of column defined in the DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getColumnFromDistinctQuery()">getColumnFromDistinctQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Column of the specified ColumnALias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getColumnModel()">getColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getCountIsDone()">getCountIsDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read extend request parameter -> integer - 0 by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getDatabaseParams()">getDatabaseParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the databaseParams value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DataSet associated to that resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL DataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getDistinct()">getDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distinct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fetchSize value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getFile(java.lang.String, org.restlet.security.User)">getFile</A></B>(java.lang.String&nbsp;fileUrl,
        org.restlet.security.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the representation of a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.data.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the form with pagination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getFromTableName(int)">getFromTableName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference from table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getMaxrows()">getMaxrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxrows value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getOrderBy()">getOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read extend request parameter -> integer - 0 by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getPaginationExtend()">getPaginationExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read extend request parameter -> integer - 0 by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getPaginationStartRecord()">getPaginationStartRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read startRecord request parameter -> integer - 0 by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getPredicats()">getPredicats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the request parameters to the list of predicates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getQueryDistinct()">getQueryDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the QueryDistinct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getRecordName()">getRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recordName value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getSchemaName(int)">getSchemaName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the schemaName value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getSQLColumnVisible()">getSQLColumnVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of the SQL visible column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getStructures()">getStructures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structure value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getTableName(int)">getTableName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tableName value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getTemplateForm()">getTemplateForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the templateForm value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setApplication(fr.cnes.sitools.dataset.DataSetApplication)">setApplication</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setBaseRef(java.lang.String)">setBaseRef</A></B>(java.lang.String&nbsp;bref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base reference of the resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setContext(org.restlet.Context)">setContext</A></B>(org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setDatabaseParams(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">setDatabaseParams</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;databaseParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of databaseParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setRecordName(java.lang.String)">setRecordName</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of recordName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#setRequest(org.restlet.Request)">setRequest</A></B>(org.restlet.Request&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSetExplorerUtil(fr.cnes.sitools.dataset.DataSetApplication, org.restlet.Request, org.restlet.Context)"><!-- --></A><H3>
DataSetExplorerUtil</H3>
<PRE>
public <B>DataSetExplorerUtil</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;application,
                           org.restlet.Request&nbsp;request,
                           org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Constructor with minimal arguments to build a Database Request parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the DataSetApplication<DD><CODE>request</CODE> - the <CODE>Request</CODE><DD><CODE>context</CODE> - the <CODE>Context</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordName()"><!-- --></A><H3>
getRecordName</H3>
<PRE>
public java.lang.String <B>getRecordName</B>()</PRE>
<DL>
<DD>Gets the recordName value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the recordName</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordName(java.lang.String)"><!-- --></A><H3>
setRecordName</H3>
<PRE>
public void <B>setRecordName</B>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>Sets the value of recordName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordName</CODE> - the recordName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public org.restlet.Request <B>getRequest</B>()</PRE>
<DL>
<DD>Gets the request value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(org.restlet.Request)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(org.restlet.Request&nbsp;request)</PRE>
<DL>
<DD>Sets the value of request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>Gets the SQL DataSource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SitoolsDataSource</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
public final java.lang.String <B>getTableName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the tableName value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>the tableName</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryDistinct()"><!-- --></A><H3>
getQueryDistinct</H3>
<PRE>
public final java.lang.String <B>getQueryDistinct</B>()</PRE>
<DL>
<DD>Get the QueryDistinct
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String Value of the filter for Distinct results</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFromDistinctQuery()"><!-- --></A><H3>
getColumnFromDistinctQuery</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A> <B>getColumnFromDistinctQuery</B>()</PRE>
<DL>
<DD>Get a Column of the specified ColumnALias
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a column</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLColumnVisible()"><!-- --></A><H3>
getSQLColumnVisible</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getSQLColumnVisible</B>()</PRE>
<DL>
<DD>Get the list of the SQL visible column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of column set to visible or Asked by the request</DL>
</DD>
</DL>
<HR>

<A NAME="getAllColumnVisible()"><!-- --></A><H3>
getAllColumnVisible</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getAllColumnVisible</B>()</PRE>
<DL>
<DD>Get the list of All visible column Warning : don't use this method to build SQL request, it will fail if there is
 some virtual columns
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all columns set to visible or Asked by the request</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFromDataset()"><!-- --></A><H3>
getColumnFromDataset</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getColumnFromDataset</B>()</PRE>
<DL>
<DD>Get the list of column defined in the DataSet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of column defined in the DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName(int)"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public final java.lang.String <B>getSchemaName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the schemaName value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>the schemaName</DL>
</DD>
</DL>
<HR>

<A NAME="getFromTableName(int)"><!-- --></A><H3>
getFromTableName</H3>
<PRE>
public final java.lang.String <B>getFromTableName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the reference from table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>the reference</DL>
</DD>
</DL>
<HR>

<A NAME="getStructures()"><!-- --></A><H3>
getStructures</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt; <B>getStructures</B>()</PRE>
<DL>
<DD>Gets the structure value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structure</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRef()"><!-- --></A><H3>
getBaseRef</H3>
<PRE>
public final java.lang.String <B>getBaseRef</B>()</PRE>
<DL>
<DD>Get the base reference
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base reference</DL>
</DD>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public final org.restlet.data.Form <B>getForm</B>()</PRE>
<DL>
<DD>Get the form with pagination
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the form</DL>
</DD>
</DL>
<HR>

<A NAME="getPaginationStartRecord()"><!-- --></A><H3>
getPaginationStartRecord</H3>
<PRE>
public final int <B>getPaginationStartRecord</B>()</PRE>
<DL>
<DD>Read startRecord request parameter -> integer - 0 by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>startRecord</DL>
</DD>
</DL>
<HR>

<A NAME="getPaginationExtend()"><!-- --></A><H3>
getPaginationExtend</H3>
<PRE>
public final int <B>getPaginationExtend</B>()</PRE>
<DL>
<DD>Read extend request parameter -> integer - 0 by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extend</DL>
</DD>
</DL>
<HR>

<A NAME="getCountIsDone()"><!-- --></A><H3>
getCountIsDone</H3>
<PRE>
public final boolean <B>getCountIsDone</B>()</PRE>
<DL>
<DD>Read extend request parameter -> integer - 0 by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extend</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy()"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A> <B>getOrderBy</B>()</PRE>
<DL>
<DD>Read extend request parameter -> integer - 0 by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extend</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicats()"><!-- --></A><H3>
getPredicats</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt; <B>getPredicats</B>()</PRE>
<DL>
<DD>Convert the request parameters to the list of predicates
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of predicates</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModel()"><!-- --></A><H3>
getColumnModel</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt; <B>getColumnModel</B>()</PRE>
<DL>
<DD>Get the model of columns
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayPredicatsPostFilters()"><!-- --></A><H3>
getArrayPredicatsPostFilters</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt; <B>getArrayPredicatsPostFilters</B>()</PRE>
<DL>
<DD>Gets the arrayPredicatsPostFilters value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arrayPredicatsPostFilters</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinct()"><!-- --></A><H3>
getDistinct</H3>
<PRE>
public final java.lang.Boolean <B>getDistinct</B>()</PRE>
<DL>
<DD>Get distinct
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if distinct</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> <B>getDataSet</B>()</PRE>
<DL>
<DD>Get the DataSet associated to that resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DataSet associated to that resource</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseParams()"><!-- --></A><H3>
getDatabaseParams</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A> <B>getDatabaseParams</B>()</PRE>
<DL>
<DD>Gets the databaseParams value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the databaseParams</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseParams(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)"><!-- --></A><H3>
setDatabaseParams</H3>
<PRE>
public final void <B>setDatabaseParams</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;databaseParams)</PRE>
<DL>
<DD>Sets the value of databaseParams
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseParams</CODE> - the databaseParams to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, org.restlet.security.User)"><!-- --></A><H3>
getFile</H3>
<PRE>
public final org.restlet.representation.Representation <B>getFile</B>(java.lang.String&nbsp;fileUrl,
                                                               org.restlet.security.User&nbsp;user)</PRE>
<DL>
<DD>Gets the representation of a File
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileUrl</CODE> - the url of the file<DD><CODE>user</CODE> - the user
<DT><B>Returns:</B><DD>the Representation of a File</DL>
</DD>
</DL>
<HR>

<A NAME="addDatasetExplorerGetRequestInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addDatasetExplorerGetRequestInfo</H3>
<PRE>
public static void <B>addDatasetExplorerGetRequestInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Add the DatasetExplorer info to the MethodInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the <CODE>MethodInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDatasetExplorerGetFilterInfo(org.restlet.ext.wadl.MethodInfo, fr.cnes.sitools.dataset.filter.business.FilterChained)"><!-- --></A><H3>
addDatasetExplorerGetFilterInfo</H3>
<PRE>
public static void <B>addDatasetExplorerGetFilterInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info,
                                                   <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A>&nbsp;filterChained)</PRE>
<DL>
<DD>Add the Dataset Filter info to the <CODE>MethodInfo</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the <CODE>MethodInfo</CODE><DD><CODE>filterChained</CODE> - the <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business"><CODE>FilterChained</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Gets the application value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application</DL>
</DD>
</DL>
<HR>

<A NAME="setApplication(fr.cnes.sitools.dataset.DataSetApplication)"><!-- --></A><H3>
setApplication</H3>
<PRE>
public void <B>setApplication</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html" title="class in fr.cnes.sitools.dataset">DataSetApplication</A>&nbsp;application)</PRE>
<DL>
<DD>Sets the value of application
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the application to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRef(java.lang.String)"><!-- --></A><H3>
setBaseRef</H3>
<PRE>
public final void <B>setBaseRef</B>(java.lang.String&nbsp;bref)</PRE>
<DL>
<DD>Set the base reference of the resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bref</CODE> - the new base reference</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public final int <B>getFetchSize</B>()</PRE>
<DL>
<DD>Gets the fetchSize value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fetchSize</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxrows()"><!-- --></A><H3>
getMaxrows</H3>
<PRE>
public final int <B>getMaxrows</B>()</PRE>
<DL>
<DD>Gets the maxrows value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxrows</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateForm()"><!-- --></A><H3>
getTemplateForm</H3>
<PRE>
public static java.lang.String <B>getTemplateForm</B>()</PRE>
<DL>
<DD>Gets the templateForm value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the templateForm</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.restlet.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Sets the value of context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to set</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public org.restlet.Context <B>getContext</B>()</PRE>
<DL>
<DD>Gets the context value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetExplorerUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerResource.html" title="class in fr.cnes.sitools.dataset.database.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordRepresentation.html" title="class in fr.cnes.sitools.dataset.database.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetExplorerUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
