<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:23 CEST 2013 -->
<TITLE>
DefaultDatabaseRequest (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDatabaseRequest (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordSetRepresentation.html" title="class in fr.cnes.sitools.dataset.database.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/RequestFactory.html" title="class in fr.cnes.sitools.dataset.database.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/common/DefaultDatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fr.cnes.sitools.dataset.database.jdbc.SQLDatabaseRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database.common</FONT>
<BR>
Class DefaultDatabaseRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">fr.cnes.sitools.dataset.database.jdbc.SQLDatabaseRequest</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.database.common.DefaultDatabaseRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDatabaseRequest</B><DT>extends <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></DL>
</PRE>

<P>
Create a request SQL
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>c.mozdzierz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DefaultDatabaseRequest.html#DefaultDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">DefaultDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.dataset.database.jdbc.SQLDatabaseRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.dataset.database.jdbc.<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#buildURI()">buildURI</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#checkRequest()">checkRequest</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#close()">close</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#createRequest()">createRequest</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getCount()">getCount</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getDistinctRequestAsString()">getDistinctRequestAsString</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getMaxResultsToSend()">getMaxResultsToSend</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getPageSize()">getPageSize</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getPrimaryKeys()">getPrimaryKeys</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getRecord()">getRecord</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getRequestAsString()">getRequestAsString</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getSelectedPrimaryKey()">getSelectedPrimaryKey</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getTotalCount()">getTotalCount</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#isCountDone()">isCountDone</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#isLastResult()">isLastResult</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#nextResult()">nextResult</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#setAttributeValues(fr.cnes.sitools.datasource.jdbc.model.Record, java.sql.ResultSet)">setAttributeValues</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#setMaxResultsToSend(int)">setMaxResultsToSend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)"><!-- --></A><H3>
DefaultDatabaseRequest</H3>
<PRE>
public <B>DefaultDatabaseRequest</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</PRE>
<DL>
<DD>The constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the <code>DataSetExplorerResource</code></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordSetRepresentation.html" title="class in fr.cnes.sitools.dataset.database.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/RequestFactory.html" title="class in fr.cnes.sitools.dataset.database.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/common/DefaultDatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fr.cnes.sitools.dataset.database.jdbc.SQLDatabaseRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
