<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
Validable (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validable (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/validator/ConstraintViolationLevel.html" title="enum in fr.cnes.sitools.common.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/validator/Validable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common.validator</FONT>
<BR>
Interface Validable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/cnes/sitools/plugins/applications/business/AbstractApplicationPlugin.html" title="class in fr.cnes.sitools.plugins.applications.business">AbstractApplicationPlugin</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/cart/common/AbstractCartOrderResourceModel.html" title="class in fr.cnes.sitools.resources.order.cart.common">AbstractCartOrderResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/AbstractFormFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">AbstractFormFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/BboxFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">BboxFilter</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/cart/CartResourceModel.html" title="class in fr.cnes.sitools.resources.order.cart">CartResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/programs/CommandLineServiceModel.html" title="class in fr.cnes.sitools.resources.programs">CommandLineServiceModel</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/ConeSearchCartesienFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">ConeSearchCartesienFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/ConeSearchPgSphereFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">ConeSearchPgSphereFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>, <A HREF="../../../../../fr/cnes/sitools/resources/csv/CsvResourceModel.html" title="class in fr.cnes.sitools.resources.csv">CsvResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/filter/authorizer/DataStorageAuthorizerModel.html" title="class in fr.cnes.sitools.filter.authorizer">DataStorageAuthorizerModel</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/DateBetweenFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">DateBetweenFilter</A>, <A HREF="../../../../../fr/cnes/sitools/converter/basic/DateConverter.html" title="class in fr.cnes.sitools.converter.basic">DateConverter</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/DirectOrderResourceModel.html" title="class in fr.cnes.sitools.resources.order">DirectOrderResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A>, <A HREF="../../../../../fr/cnes/sitools/plugins/filters/model/FilterModel.html" title="class in fr.cnes.sitools.plugins.filters.model">FilterModel</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/GridFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">GridFilter</A>, <A HREF="../../../../../fr/cnes/sitools/resources/html/HtmlResourceModel.html" title="class in fr.cnes.sitools.resources.html">HtmlResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/geojson/JeoSearchResourceMongoDBModel.html" title="class in fr.cnes.sitools.resources.geojson">JeoSearchResourceMongoDBModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/geojson/JeoSearchResourcePostGisModel.html" title="class in fr.cnes.sitools.resources.geojson">JeoSearchResourcePostGisModel</A>, <A HREF="../../../../../fr/cnes/sitools/converter/basic/LinearConverter.html" title="class in fr.cnes.sitools.converter.basic">LinearConverter</A>, <A HREF="../../../../../fr/cnes/sitools/converter/basic/LinearInOutConverter.html" title="class in fr.cnes.sitools.converter.basic">LinearInOutConverter</A>, <A HREF="../../../../../fr/cnes/sitools/converter/basic/LoggingConverter.html" title="class in fr.cnes.sitools.converter.basic">LoggingConverter</A>, <A HREF="../../../../../fr/cnes/sitools/filter/basic/LoggingFilter.html" title="class in fr.cnes.sitools.filter.basic">LoggingFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/MultipleValueFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">MultipleValueFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/NumberFieldFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">NumberFieldFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/NumericBetweenFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">NumericBetweenFilter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/OneOrBetweenFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">OneOrBetweenFilter</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/OrderResourceModel.html" title="class in fr.cnes.sitools.resources.order">OrderResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/PrimaryKeyFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">PrimaryKeyFilter</A>, <A HREF="../../../../../fr/cnes/sitools/applications/basic/ProxyApp.html" title="class in fr.cnes.sitools.applications.basic">ProxyApp</A>, <A HREF="../../../../../fr/cnes/sitools/converter/basic/RecordCleanupConverter.html" title="class in fr.cnes.sitools.converter.basic">RecordCleanupConverter</A>, <A HREF="../../../../../fr/cnes/sitools/plugins/resources/model/ResourceModel.html" title="class in fr.cnes.sitools.plugins.resources.model">ResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/filter/basic/SecurityFilter.html" title="class in fr.cnes.sitools.filter.basic">SecurityFilter</A>, <A HREF="../../../../../fr/cnes/sitools/form/project/services/ServiceDatasetSearchResourceModel.html" title="class in fr.cnes.sitools.form.project.services">ServiceDatasetSearchResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/form/project/services/ServicePropertiesSearchResourceModel.html" title="class in fr.cnes.sitools.form.project.services">ServicePropertiesSearchResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/converter/basic/SimpleFilterConverter.html" title="class in fr.cnes.sitools.converter.basic">SimpleFilterConverter</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/filters/core/SingleValueFilter.html" title="class in fr.cnes.sitools.dataset.plugins.filters.core">SingleValueFilter</A>, <A HREF="../../../../../fr/cnes/sitools/resources/programs/SitoolsAnalogServiceModel.html" title="class in fr.cnes.sitools.resources.programs">SitoolsAnalogServiceModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/cart/streaming/StreamingOrderResourceModel.html" title="class in fr.cnes.sitools.resources.order.cart.streaming">StreamingOrderResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/tasks/model/TaskResourceModel.html" title="class in fr.cnes.sitools.tasks.model">TaskResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/programs/UlisseTalendJobResourceModel.html" title="class in fr.cnes.sitools.resources.programs">UlisseTalendJobResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/cart/wget/WgetArchiveOrderResourceModel.html" title="class in fr.cnes.sitools.resources.order.cart.wget">WgetArchiveOrderResourceModel</A>, <A HREF="../../../../../fr/cnes/sitools/resources/order/cart/wget/WgetListFileOrderResourceModel.html" title="class in fr.cnes.sitools.resources.order.cart.wget">WgetListFileOrderResourceModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Validable</B></DL>
</PRE>

<P>
Interface to tell whether a Bean is validable or not
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/validator/Validable.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Validator on a <T> Object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
<A HREF="../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;?&gt; <B>getValidator</B>()</PRE>
<DL>
<DD>Get the Validator on a <T> Object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the validator on a <T> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/validator/ConstraintViolationLevel.html" title="enum in fr.cnes.sitools.common.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/validator/Validable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
