<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:08 CEST 2013 -->
<TITLE>
SitoolsResource (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SitoolsResource (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsRepresentations.html" title="class in fr.cnes.sitools.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/common/SitoolsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common</FONT>
<BR>
Class SitoolsResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlServerResource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">fr.cnes.sitools.common.resource.AbstractSitoolsResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.common.SitoolsResource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../fr/cnes/sitools/security/authorization/AbstractAuthorizationResource.html" title="class in fr.cnes.sitools.security.authorization">AbstractAuthorizationResource</A>, <A HREF="../../../../fr/cnes/sitools/collections/AbstractCollectionsResource.html" title="class in fr.cnes.sitools.collections">AbstractCollectionsResource</A>, <A HREF="../../../../fr/cnes/sitools/dictionary/AbstractConceptTemplateResource.html" title="class in fr.cnes.sitools.dictionary">AbstractConceptTemplateResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/view/AbstractDatasetViewResource.html" title="class in fr.cnes.sitools.dataset.view">AbstractDatasetViewResource</A>, <A HREF="../../../../fr/cnes/sitools/datasource/jdbc/AbstractDataSourceResource.html" title="class in fr.cnes.sitools.datasource.jdbc">AbstractDataSourceResource</A>, <A HREF="../../../../fr/cnes/sitools/datasource/mongodb/AbstractDataSourceResource.html" title="class in fr.cnes.sitools.datasource.mongodb">AbstractDataSourceResource</A>, <A HREF="../../../../fr/cnes/sitools/dictionary/AbstractDictionaryResource.html" title="class in fr.cnes.sitools.dictionary">AbstractDictionaryResource</A>, <A HREF="../../../../fr/cnes/sitools/units/dimension/AbstractDimensionResource.html" title="class in fr.cnes.sitools.units.dimension">AbstractDimensionResource</A>, <A HREF="../../../../fr/cnes/sitools/feeds/AbstractFeedsResource.html" title="class in fr.cnes.sitools.feeds">AbstractFeedsResource</A>, <A HREF="../../../../fr/cnes/sitools/form/components/AbstractFormComponentsResource.html" title="class in fr.cnes.sitools.form.components">AbstractFormComponentsResource</A>, <A HREF="../../../../fr/cnes/sitools/form/project/AbstractFormProjectResource.html" title="class in fr.cnes.sitools.form.project">AbstractFormProjectResource</A>, <A HREF="../../../../fr/cnes/sitools/form/dataset/AbstractFormResource.html" title="class in fr.cnes.sitools.form.dataset">AbstractFormResource</A>, <A HREF="../../../../fr/cnes/sitools/project/graph/AbstractGraphResource.html" title="class in fr.cnes.sitools.project.graph">AbstractGraphResource</A>, <A HREF="../../../../fr/cnes/sitools/plugins/guiservices/implement/AbstractGuiServicePluginResource.html" title="class in fr.cnes.sitools.plugins.guiservices.implement">AbstractGuiServicePluginResource</A>, <A HREF="../../../../fr/cnes/sitools/plugins/guiservices/declare/AbstractGuiServiceResource.html" title="class in fr.cnes.sitools.plugins.guiservices.declare">AbstractGuiServiceResource</A>, <A HREF="../../../../fr/cnes/sitools/order/AbstractOrderResource.html" title="class in fr.cnes.sitools.order">AbstractOrderResource</A>, <A HREF="../../../../fr/cnes/sitools/plugins/resources/AbstractPluginExpositionResource.html" title="class in fr.cnes.sitools.plugins.resources">AbstractPluginExpositionResource</A>, <A HREF="../../../../fr/cnes/sitools/common/AbstractPluginResource.html" title="class in fr.cnes.sitools.common">AbstractPluginResource</A>, <A HREF="../../../../fr/cnes/sitools/portal/AbstractPortalResource.html" title="class in fr.cnes.sitools.portal">AbstractPortalResource</A>, <A HREF="../../../../fr/cnes/sitools/project/modules/AbstractProjectModuleResource.html" title="class in fr.cnes.sitools.project.modules">AbstractProjectModuleResource</A>, <A HREF="../../../../fr/cnes/sitools/project/AbstractProjectResource.html" title="class in fr.cnes.sitools.project">AbstractProjectResource</A>, <A HREF="../../../../fr/cnes/sitools/role/AbstractRoleResource.html" title="class in fr.cnes.sitools.role">AbstractRoleResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/opensearch/AbstractSearchResource.html" title="class in fr.cnes.sitools.dataset.opensearch">AbstractSearchResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/services/AbstractServiceResource.html" title="class in fr.cnes.sitools.dataset.services">AbstractServiceResource</A>, <A HREF="../../../../fr/cnes/sitools/solr/AbstractSolrResource.html" title="class in fr.cnes.sitools.solr">AbstractSolrResource</A>, <A HREF="../../../../fr/cnes/sitools/service/storage/AbstractStorageResource.html" title="class in fr.cnes.sitools.service.storage">AbstractStorageResource</A>, <A HREF="../../../../fr/cnes/sitools/tasks/exposition/AbstractTaskResource.html" title="class in fr.cnes.sitools.tasks.exposition">AbstractTaskResource</A>, <A HREF="../../../../fr/cnes/sitools/userstorage/AbstractUserStorageResource.html" title="class in fr.cnes.sitools.userstorage">AbstractUserStorageResource</A>, <A HREF="../../../../fr/cnes/sitools/client/AdminIndex.html" title="class in fr.cnes.sitools.client">AdminIndex</A>, <A HREF="../../../../fr/cnes/sitools/plugins/applications/ApplicationPluginListingCollectionResource.html" title="class in fr.cnes.sitools.plugins.applications">ApplicationPluginListingCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/registry/AppRegistryAbstractResource.html" title="class in fr.cnes.sitools.registry">AppRegistryAbstractResource</A>, <A HREF="../../../../fr/cnes/sitools/security/captcha/CaptchaResource.html" title="class in fr.cnes.sitools.security.captcha">CaptchaResource</A>, <A HREF="../../../../fr/cnes/sitools/client/ClientAdminSiteMapResource.html" title="class in fr.cnes.sitools.client">ClientAdminSiteMapResource</A>, <A HREF="../../../../fr/cnes/sitools/client/ClientSiteMapResource.html" title="class in fr.cnes.sitools.client">ClientSiteMapResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/plugins/converters/ConverterPluginsCollectionResource.html" title="class in fr.cnes.sitools.dataset.plugins.converters">ConverterPluginsCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/DatasetRSSResource.html" title="class in fr.cnes.sitools.dataset">DatasetRSSResource</A>, <A HREF="../../../../fr/cnes/sitools/security/EditUserProfileResource.html" title="class in fr.cnes.sitools.security">EditUserProfileResource</A>, <A HREF="../../../../fr/cnes/sitools/feeds/FeedsClientResource.html" title="class in fr.cnes.sitools.feeds">FeedsClientResource</A>, <A HREF="../../../../fr/cnes/sitools/plugins/filters/FilterPluginNotificationResource.html" title="class in fr.cnes.sitools.plugins.filters">FilterPluginNotificationResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/plugins/filters/FilterPluginsCollectionResource.html" title="class in fr.cnes.sitools.dataset.plugins.filters">FilterPluginsCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/security/FindRoleResource.html" title="class in fr.cnes.sitools.security">FindRoleResource</A>, <A HREF="../../../../fr/cnes/sitools/inscription/InscriptionResource.html" title="class in fr.cnes.sitools.inscription">InscriptionResource</A>, <A HREF="../../../../fr/cnes/sitools/common/resource/JettyPropertiesResource.html" title="class in fr.cnes.sitools.common.resource">JettyPropertiesResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/ListServicesResource.html" title="class in fr.cnes.sitools.dataset">ListServicesResource</A>, <A HREF="../../../../fr/cnes/sitools/login/LoginDetailsResource.html" title="class in fr.cnes.sitools.login">LoginDetailsResource</A>, <A HREF="../../../../fr/cnes/sitools/login/LoginResource.html" title="class in fr.cnes.sitools.login">LoginResource</A>, <A HREF="../../../../fr/cnes/sitools/mail/MailConfigurationResource.html" title="class in fr.cnes.sitools.mail">MailConfigurationResource</A>, <A HREF="../../../../fr/cnes/sitools/mail/MailResource.html" title="class in fr.cnes.sitools.mail">MailResource</A>, <A HREF="../../../../fr/cnes/sitools/datasource/mongodb/dbexplorer/MongoDBExplorerResource.html" title="class in fr.cnes.sitools.datasource.mongodb.dbexplorer">MongoDBExplorerResource</A>, <A HREF="../../../../fr/cnes/sitools/portal/multidatasets/opensearch/MutliDsOsCollectionResource.html" title="class in fr.cnes.sitools.portal.multidatasets.opensearch">MutliDsOsCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/portal/multidatasets/opensearch/MutliDsOsResource.html" title="class in fr.cnes.sitools.portal.multidatasets.opensearch">MutliDsOsResource</A>, <A HREF="../../../../fr/cnes/sitools/notification/NotificationAbstractResource.html" title="class in fr.cnes.sitools.notification">NotificationAbstractResource</A>, <A HREF="../../../../fr/cnes/sitools/dataset/opensearch/OpenSearch.html" title="class in fr.cnes.sitools.dataset.opensearch">OpenSearch</A>, <A HREF="../../../../fr/cnes/sitools/dataset/opensearch/OpensearchDescriptionResource.html" title="class in fr.cnes.sitools.dataset.opensearch">OpensearchDescriptionResource</A>, <A HREF="../../../../fr/cnes/sitools/client/PortalIndex.html" title="class in fr.cnes.sitools.client">PortalIndex</A>, <A HREF="../../../../fr/cnes/sitools/portal/PortalListFeedsResource.html" title="class in fr.cnes.sitools.portal">PortalListFeedsResource</A>, <A HREF="../../../../fr/cnes/sitools/portal/PortalProjectResource.html" title="class in fr.cnes.sitools.portal">PortalProjectResource</A>, <A HREF="../../../../fr/cnes/sitools/portal/PortalProjectsCollectionResource.html" title="class in fr.cnes.sitools.portal">PortalProjectsCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/client/ProjectIndex.html" title="class in fr.cnes.sitools.client">ProjectIndex</A>, <A HREF="../../../../fr/cnes/sitools/client/ProxyResource.html" title="class in fr.cnes.sitools.client">ProxyResource</A>, <A HREF="../../../../fr/cnes/sitools/login/ResetPasswordResource.html" title="class in fr.cnes.sitools.login">ResetPasswordResource</A>, <A HREF="../../../../fr/cnes/sitools/common/resource/SitoolsJavaVersionResource.html" title="class in fr.cnes.sitools.common.resource">SitoolsJavaVersionResource</A>, <A HREF="../../../../fr/cnes/sitools/common/resource/SitoolsParameterizedResource.html" title="class in fr.cnes.sitools.common.resource">SitoolsParameterizedResource</A>, <A HREF="../../../../fr/cnes/sitools/client/SitoolsVersionResource.html" title="class in fr.cnes.sitools.client">SitoolsVersionResource</A>, <A HREF="../../../../fr/cnes/sitools/service/storage/StorageCopyResource.html" title="class in fr.cnes.sitools.service.storage">StorageCopyResource</A>, <A HREF="../../../../fr/cnes/sitools/units/SystemsCollectionResource.html" title="class in fr.cnes.sitools.units">SystemsCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/notification/TriggerResource.html" title="class in fr.cnes.sitools.notification">TriggerResource</A>, <A HREF="../../../../fr/cnes/sitools/units/dimension/UnitConvertersCollectionResource.html" title="class in fr.cnes.sitools.units.dimension">UnitConvertersCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/units/UnitsCollectionResource.html" title="class in fr.cnes.sitools.units">UnitsCollectionResource</A>, <A HREF="../../../../fr/cnes/sitools/units/UnitsResource.html" title="class in fr.cnes.sitools.units">UnitsResource</A>, <A HREF="../../../../fr/cnes/sitools/security/UsersAndGroupsResource.html" title="class in fr.cnes.sitools.security">UsersAndGroupsResource</A>, <A HREF="../../../../fr/cnes/sitools/userstorage/UserStorageStatusResource.html" title="class in fr.cnes.sitools.userstorage">UserStorageStatusResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SitoolsResource</B><DT>extends <A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></DL>
</PRE>

<P>
Standard representation of a response (XML / JSON) TODO standard HTML response with a FreeMarker template ...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA Technologies</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#DEFAULT_MEDIATYPE">DEFAULT_MEDIATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Mediatype in representations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#SitoolsResource()">SitoolsResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardGetRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardGetRequestInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the information to add a standard Sitools2 request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardInternalServerErrorInfo(org.restlet.ext.wadl.MethodInfo)">addStandardInternalServerErrorInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to give WADL information for Internal server error response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardNotificationInfo(org.restlet.ext.wadl.MethodInfo)">addStandardNotificationInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to give WADL information for notification API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardObjectResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardObjectResponseInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the information to add a standard Sitools2 response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardPostOrPutRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardPostOrPutRequestInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the information to add a standard Sitools2 request for PUT or POST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResourceCollectionFilterInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResourceCollectionFilterInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the parameters used in the ResourceCollectionFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResponseInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the information to add a standard Sitools2 response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardSimpleResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardSimpleResponseInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the information to add a standard Sitools2 response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)">configure</A></B>(com.thoughtworks.xstream.XStream&nbsp;xstream,
          <A HREF="../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the XStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/notification/model/Notification.html" title="class in fr.cnes.sitools.notification.model">Notification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getNotificationObject(org.restlet.representation.Representation)">getNotificationObject</A></B>(org.restlet.representation.Representation&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Notification object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)">getRepresentation</A></B>(<A HREF="../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response,
                  org.restlet.data.MediaType&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a representation of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.representation.Variant)">getRepresentation</A></B>(<A HREF="../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response,
                  org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets representation according to the specified Variant if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SitoolsSettings for the application or the defaut settings if null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsApplication()">getSitoolsApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sitools application that handles this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsSetting(java.lang.String)">getSitoolsSetting</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sitools property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.resource.AbstractSitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.resource.<A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#getMediaType(org.restlet.representation.Variant)">getMediaType</A>, <A HREF="../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#sitoolsDescribe()">sitoolsDescribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MEDIATYPE"><!-- --></A><H3>
DEFAULT_MEDIATYPE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_MEDIATYPE</B></PRE>
<DL>
<DD>Default Mediatype in representations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.cnes.sitools.common.SitoolsResource.DEFAULT_MEDIATYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SitoolsResource()"><!-- --></A><H3>
SitoolsResource</H3>
<PRE>
public <B>SitoolsResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public org.restlet.representation.Representation <B>getRepresentation</B>(<A HREF="../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response,
                                                                   org.restlet.data.MediaType&nbsp;media)</PRE>
<DL>
<DD>Get a representation of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response to treat<DD><CODE>media</CODE> - the media to use
<DT><B>Returns:</B><DD>Representation</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(com.thoughtworks.xstream.XStream&nbsp;xstream,
                      <A HREF="../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Configure the XStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xstream</CODE> - the XStream to treat<DD><CODE>response</CODE> - the response used</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.representation.Variant)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public org.restlet.representation.Representation <B>getRepresentation</B>(<A HREF="../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response,
                                                                   org.restlet.representation.Variant&nbsp;variant)</PRE>
<DL>
<DD>Gets representation according to the specified Variant if present. If variant is null (when content negociation =
 false) sets the variant to the first client accepted mediaType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response to use<DD><CODE>variant</CODE> - the variant to use
<DT><B>Returns:</B><DD>Representation the final representation of the response</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationObject(org.restlet.representation.Representation)"><!-- --></A><H3>
getNotificationObject</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/notification/model/Notification.html" title="class in fr.cnes.sitools.notification.model">Notification</A> <B>getNotificationObject</B>(org.restlet.representation.Representation&nbsp;representation)</PRE>
<DL>
<DD>Get Notification object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>representation</CODE> - Notification Representation
<DT><B>Returns:</B><DD>Notification Notification Object</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardResponseInfo</H3>
<PRE>
public void <B>addStandardResponseInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Configure the information to add a standard Sitools2 response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardGetRequestInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardGetRequestInfo</H3>
<PRE>
public final void <B>addStandardGetRequestInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Configure the information to add a standard Sitools2 request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardPostOrPutRequestInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardPostOrPutRequestInfo</H3>
<PRE>
public final void <B>addStandardPostOrPutRequestInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Configure the information to add a standard Sitools2 request for PUT or POST
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardSimpleResponseInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardSimpleResponseInfo</H3>
<PRE>
public final void <B>addStandardSimpleResponseInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Configure the information to add a standard Sitools2 response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardObjectResponseInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardObjectResponseInfo</H3>
<PRE>
public final void <B>addStandardObjectResponseInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Configure the information to add a standard Sitools2 response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardNotificationInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardNotificationInfo</H3>
<PRE>
public final void <B>addStandardNotificationInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Method to give WADL information for notification API
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardInternalServerErrorInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardInternalServerErrorInfo</H3>
<PRE>
public final void <B>addStandardInternalServerErrorInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Method to give WADL information for Internal server error response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardResourceCollectionFilterInfo(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
addStandardResourceCollectionFilterInfo</H3>
<PRE>
public final void <B>addStandardResourceCollectionFilterInfo</B>(org.restlet.ext.wadl.MethodInfo&nbsp;info)</PRE>
<DL>
<DD>Add the parameters used in the ResourceCollectionFilter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the WADL method information</DL>
</DD>
</DL>
<HR>

<A NAME="getSitoolsApplication()"><!-- --></A><H3>
getSitoolsApplication</H3>
<PRE>
public final <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A> <B>getSitoolsApplication</B>()</PRE>
<DL>
<DD>Get the Sitools application that handles this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Sitools application that handle this resource</DL>
</DD>
</DL>
<HR>

<A NAME="getSitoolsSetting(java.lang.String)"><!-- --></A><H3>
getSitoolsSetting</H3>
<PRE>
public final java.lang.String <B>getSitoolsSetting</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Get the Sitools property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property to reach
<DT><B>Returns:</B><DD>the property wanted</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public final <A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD>Get the SitoolsSettings for the application or the defaut settings if null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SitoolsSettings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsRepresentations.html" title="class in fr.cnes.sitools.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/common/SitoolsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
