<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:08 CEST 2013 -->
<TITLE>
XStreamFactory (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XStreamFactory (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XStreamFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsXStreamRepresentation.html" title="class in fr.cnes.sitools.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/common/XStreamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XStreamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common</FONT>
<BR>
Class XStreamFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.common.XStreamFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XStreamFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TODO rendre les drivers XML / JSon pour XStream() configurables au lieu de ceux par defaut
 
 TODO representation JSON du recordSet - streaming Json ?
 
 TODO OSGi >> XStreamFactory service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html" title="class in fr.cnes.sitools.common">XStreamFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets singleton instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getXStream(org.restlet.data.MediaType)">getXStream</A></B>(org.restlet.data.MediaType&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default XStream factory with media type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getXStream(org.restlet.data.MediaType, boolean)">getXStream</A></B>(org.restlet.data.MediaType&nbsp;media,
           boolean&nbsp;dropRootMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default XStream factory with media type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getXStream(org.restlet.data.MediaType, org.restlet.Context)">getXStream</A></B>(org.restlet.data.MediaType&nbsp;media,
           org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default XStream factory with media type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getXStream(org.restlet.data.MediaType, org.restlet.Context, boolean)">getXStream</A></B>(org.restlet.data.MediaType&nbsp;media,
           org.restlet.Context&nbsp;context,
           boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default XStream factory with media type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getXStreamReader(org.restlet.data.MediaType)">getXStreamReader</A></B>(org.restlet.data.MediaType&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize XStream parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html#getXStreamWriter(org.restlet.data.MediaType, boolean, org.restlet.Context, boolean)">getXStreamWriter</A></B>(org.restlet.data.MediaType&nbsp;media,
                 boolean&nbsp;dropRootMode,
                 org.restlet.Context&nbsp;context,
                 boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize XStream serializer DROP ROOT NODE IN JSON Representation UTF8 encoding in XML serialization</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../fr/cnes/sitools/common/XStreamFactory.html" title="class in fr.cnes.sitools.common">XStreamFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets singleton instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XStreamFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getXStream(org.restlet.data.MediaType)"><!-- --></A><H3>
getXStream</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStream</B>(org.restlet.data.MediaType&nbsp;media)</PRE>
<DL>
<DD>Default XStream factory with media type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - RESTlet MediaType
<DT><B>Returns:</B><DD>XStream</DL>
</DD>
</DL>
<HR>

<A NAME="getXStream(org.restlet.data.MediaType, boolean)"><!-- --></A><H3>
getXStream</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStream</B>(org.restlet.data.MediaType&nbsp;media,
                                                   boolean&nbsp;dropRootMode)</PRE>
<DL>
<DD>Default XStream factory with media type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - RESTlet MediaType<DD><CODE>dropRootMode</CODE> - if true response has no root node
<DT><B>Returns:</B><DD>XStream</DL>
</DD>
</DL>
<HR>

<A NAME="getXStream(org.restlet.data.MediaType, org.restlet.Context)"><!-- --></A><H3>
getXStream</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStream</B>(org.restlet.data.MediaType&nbsp;media,
                                                   org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Default XStream factory with media type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - RESTlet MediaType<DD><CODE>context</CODE> - a Restlet context
<DT><B>Returns:</B><DD>XStream</DL>
</DD>
</DL>
<HR>

<A NAME="getXStream(org.restlet.data.MediaType, org.restlet.Context, boolean)"><!-- --></A><H3>
getXStream</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStream</B>(org.restlet.data.MediaType&nbsp;media,
                                                   org.restlet.Context&nbsp;context,
                                                   boolean&nbsp;strict)</PRE>
<DL>
<DD>Default XStream factory with media type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - RESTlet MediaType<DD><CODE>context</CODE> - a Restlet <CODE>Context</CODE><DD><CODE>strict</CODE> - whether or not the xstream should be strict about the object mapping or not with XML (ommit field that are
          on the XML and not on the model object)
<DT><B>Returns:</B><DD>XStream</DL>
</DD>
</DL>
<HR>

<A NAME="getXStreamWriter(org.restlet.data.MediaType, boolean, org.restlet.Context, boolean)"><!-- --></A><H3>
getXStreamWriter</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStreamWriter</B>(org.restlet.data.MediaType&nbsp;media,
                                                         boolean&nbsp;dropRootMode,
                                                         org.restlet.Context&nbsp;context,
                                                         boolean&nbsp;strict)</PRE>
<DL>
<DD>Customize XStream serializer DROP ROOT NODE IN JSON Representation UTF8 encoding in XML serialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - RESTlet MediaType<DD><CODE>dropRootMode</CODE> - if true response has no root node * @param context a Restlet <CODE>Context</CODE><DD><CODE>strict</CODE> - whether or not the xstream should be strict about the object mapping or not with XML (ommit field that are
          on the XML and not on the model object)
<DT><B>Returns:</B><DD>customized XStream instance
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXStreamReader(org.restlet.data.MediaType)"><!-- --></A><H3>
getXStreamReader</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStreamReader</B>(org.restlet.data.MediaType&nbsp;media)</PRE>
<DL>
<DD>Customize XStream parser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - RESTlet MediaType
<DT><B>Returns:</B><DD>customized XStream instance
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XStreamFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsXStreamRepresentation.html" title="class in fr.cnes.sitools.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/common/XStreamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XStreamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
