<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:10 CEST 2013 -->
<TITLE>
MongoDBDatabaseRequest (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoDBDatabaseRequest (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MongoDBDatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDistinctDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MongoDBDatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database.mongodb</FONT>
<BR>
Class MongoDBDatabaseRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.database.mongodb.MongoDBDatabaseRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDistinctDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb">MongoDBDistinctDatabaseRequest</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBRangeDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb">MongoDBRangeDatabaseRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MongoDBDatabaseRequest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></DL>
</PRE>

<P>
Create a request NOSQL
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond (Akka Technologies</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#MongoDBDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">MongoDBDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SQLDatabaseRequest</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#buildURI()">buildURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the URI to the current Record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute from the database the number of Records in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#checkRequest()">checkRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the given request is correct and can be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current MongoDB Cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SQL Distinct request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/mongodb/business/MongoDBRequestModel.html" title="class in fr.cnes.sitools.datasource.mongodb.business">MongoDBRequestModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#createMongoDBRequestModel()">createMongoDBRequestModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MongoDBRequestModel Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#createRequest()">createRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of results in the current request for pagination purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getDistinctRequestAsString()">getDistinctRequestAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distinct request as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getKeysAsString()">getKeysAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of keys (fields) as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getMaxResultsToSend()">getMaxResultsToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxResultsToSend value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records in the current request when no limit parameter is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getPrimaryKeys()">getPrimaryKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of primary keys in the DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <code>ResultSet</code> in a <code>Record</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getRequestAsString()">getRequestAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getSelectedPrimaryKey()">getSelectedPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected primary keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the first result in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of records in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#isCountDone()">isCountDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the count must be done or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#isLastResult()">isLastResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#nextResult()">nextResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor on the next result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#setAttributeValues(fr.cnes.sitools.datasource.jdbc.model.Record, com.mongodb.BasicDBObject)">setAttributeValues</A></B>(<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;record,
                   com.mongodb.BasicDBObject&nbsp;dbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in attributes for a given Record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html#setMaxResultsToSend(int)">setMaxResultsToSend</A></B>(int&nbsp;maxResultsToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of maxResultsToSend</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MongoDBDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)"><!-- --></A><H3>
MongoDBDatabaseRequest</H3>
<PRE>
public <B>MongoDBDatabaseRequest</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Create a <code>SQLDatabaseRequest</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the request parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimaryKeys()"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPrimaryKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getPrimaryKeys()">DatabaseRequest</A></CODE></B></DD>
<DD>Get the list of primary keys in the DataSet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getPrimaryKeys()">getPrimaryKeys</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of primary keys</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPrimaryKey()"><!-- --></A><H3>
getSelectedPrimaryKey</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSelectedPrimaryKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getSelectedPrimaryKey()">DatabaseRequest</A></CODE></B></DD>
<DD>Get the selected primary keys
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getSelectedPrimaryKey()">getSelectedPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of strings containing primary keys</DL>
</DD>
</DL>
<HR>

<A NAME="createDistinctRequest()"><!-- --></A><H3>
createDistinctRequest</H3>
<PRE>
public void <B>createDistinctRequest</B>()
                           throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createDistinctRequest()">DatabaseRequest</A></CODE></B></DD>
<DD>Create a SQL Distinct request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest()"><!-- --></A><H3>
createRequest</H3>
<PRE>
public void <B>createRequest</B>()
                   throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createRequest()">DatabaseRequest</A></CODE></B></DD>
<DD>Create a Request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createRequest()">createRequest</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when request fails</DL>
</DD>
</DL>
<HR>

<A NAME="createMongoDBRequestModel()"><!-- --></A><H3>
createMongoDBRequestModel</H3>
<PRE>
public <A HREF="../../../../../../fr/cnes/sitools/datasource/mongodb/business/MongoDBRequestModel.html" title="class in fr.cnes.sitools.datasource.mongodb.business">MongoDBRequestModel</A> <B>createMongoDBRequestModel</B>()
                                              throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Create a MongoDBRequestModel Object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MongoDBRequestModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - throws SitoolsException</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalCountFromBase()"><!-- --></A><H3>
calculateTotalCountFromBase</H3>
<PRE>
public int <B>calculateTotalCountFromBase</B>()
                                throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#calculateTotalCountFromBase()">DatabaseRequest</A></CODE></B></DD>
<DD>Compute from the database the number of Records in the current request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of total results or 0 if it cannot perform the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public int <B>getTotalCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getTotalCount()">DatabaseRequest</A></CODE></B></DD>
<DD>get the number of records in the current request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getTotalCount()">getTotalCount</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getCount()">DatabaseRequest</A></CODE></B></DD>
<DD>Get the number of results in the current request for pagination purpose
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of results in the current request for pagination purpose</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public final int <B>getStartIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getStartIndex()">DatabaseRequest</A></CODE></B></DD>
<DD>Get the index of the first result in the current request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getStartIndex()">getStartIndex</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the first result in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="nextResult()"><!-- --></A><H3>
nextResult</H3>
<PRE>
public boolean <B>nextResult</B>()
                   throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#nextResult()">DatabaseRequest</A></CODE></B></DD>
<DD>Move the cursor on the next result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#nextResult()">nextResult</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the new current row is valid; <code>false</code> if there are no more rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="isLastResult()"><!-- --></A><H3>
isLastResult</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isLastResult</B>()
                     throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#isLastResult()">DatabaseRequest</A></CODE></B></DD>
<DD>Retrieves whether the cursor is on the last row of this <code>ResultSet</code> object or is the last
 <code>ResultSet</code> to send.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#isLastResult()">isLastResult</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor is on the last row or is the last row to send.; <code>false</code>
         otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A> <B>getRecord</B>()
                 throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getRecord()">DatabaseRequest</A></CODE></B></DD>
<DD>Return the current <code>ResultSet</code> in a <code>Record</code> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getRecord()">getRecord</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Record</code> of the current <code>ResultSet</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="buildURI()"><!-- --></A><H3>
buildURI</H3>
<PRE>
public final java.lang.String <B>buildURI</B>()
                                throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#buildURI()">DatabaseRequest</A></CODE></B></DD>
<DD>Build the URI to the current Record
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#buildURI()">buildURI</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI to the current Record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValues(fr.cnes.sitools.datasource.jdbc.model.Record, com.mongodb.BasicDBObject)"><!-- --></A><H3>
setAttributeValues</H3>
<PRE>
public final void <B>setAttributeValues</B>(<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;record,
                                     com.mongodb.BasicDBObject&nbsp;dbObject)</PRE>
<DL>
<DD>Fill in attributes for a given Record
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the <code>Record</code><DD><CODE>dbObject</CODE> - the dbObject containing the attributeValue</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD>Close the current MongoDB Cursor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if there is an error while closing the MongoDB cursor</DL>
</DD>
</DL>
<HR>

<A NAME="isCountDone()"><!-- --></A><H3>
isCountDone</H3>
<PRE>
public final boolean <B>isCountDone</B>()</PRE>
<DL>
<DD>If the count must be done or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#isCountDone()">isCountDone</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the count is done, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResultsToSend()"><!-- --></A><H3>
getMaxResultsToSend</H3>
<PRE>
public final int <B>getMaxResultsToSend</B>()</PRE>
<DL>
<DD>Gets the maxResultsToSend value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getMaxResultsToSend()">getMaxResultsToSend</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxResultsToSend<DT><B>See Also:</B><DD><CODE>property in the sitools.properties file</CODE>, 
<CODE>Guide</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public final int <B>getPageSize</B>()</PRE>
<DL>
<DD>Get the number of records in the current request when no limit parameter is set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records in the current request when no limit parameter is set<DT><B>See Also:</B><DD><CODE>property in the sitools.properties file</CODE>, 
<CODE>Guide</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResultsToSend(int)"><!-- --></A><H3>
setMaxResultsToSend</H3>
<PRE>
public final void <B>setMaxResultsToSend</B>(int&nbsp;maxResultsToSend)</PRE>
<DL>
<DD>Sets the value of maxResultsToSend
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResultsToSend</CODE> - the maxResultsToSend to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinctRequestAsString()"><!-- --></A><H3>
getDistinctRequestAsString</H3>
<PRE>
public final java.lang.String <B>getDistinctRequestAsString</B>()
                                                  throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getDistinctRequestAsString()">DatabaseRequest</A></CODE></B></DD>
<DD>Gets the distinct request as a String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getDistinctRequestAsString()">getDistinctRequestAsString</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String of a Distinct request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAsString()"><!-- --></A><H3>
getRequestAsString</H3>
<PRE>
public final java.lang.String <B>getRequestAsString</B>()
                                          throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getRequestAsString()">DatabaseRequest</A></CODE></B></DD>
<DD>Gets the request as a String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getRequestAsString()">getRequestAsString</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String of a Distinct request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getKeysAsString()"><!-- --></A><H3>
getKeysAsString</H3>
<PRE>
public final java.lang.String <B>getKeysAsString</B>()</PRE>
<DL>
<DD>Get the list of keys (fields) as a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of keys as a String</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequest()"><!-- --></A><H3>
checkRequest</H3>
<PRE>
public void <B>checkRequest</B>()
                  throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#checkRequest()">DatabaseRequest</A></CODE></B></DD>
<DD>Check that the given request is correct and can be executed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#checkRequest()">checkRequest</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if the given request is not correct</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MongoDBDatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/MongoDBDistinctDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.mongodb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/mongodb/MongoDBDatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MongoDBDatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
