<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:10 CEST 2013 -->
<TITLE>
RequestMysql (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestMysql (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestMysql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/OperatorSQL.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestPostgres.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestMysql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database.jdbc</FONT>
<BR>
Class RequestMysql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.database.jdbc.RequestMysql</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RequestMysql</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></DL>
</PRE>

<P>
MySQL request
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#RequestMysql()">RequestMysql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#convertColumnToString(fr.cnes.sitools.dataset.model.Column)">convertColumnToString</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL string corresponding to a column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#convertColumnToStringAttribute(fr.cnes.sitools.dataset.model.Column)">convertColumnToStringAttribute</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built the left part of the filter SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#convertOperator(java.lang.String)">convertOperator</A></B>(java.lang.String&nbsp;compareOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a operator to a SQL operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getAttributes(java.util.List)">getAttributes</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;columnVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributes of the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getFilter(fr.cnes.sitools.dataset.model.Predicat)">getFilter</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&nbsp;predicat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a predicate to a SQL filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getFromClauseAdvanced(fr.cnes.sitools.dataset.model.structure.SitoolsStructure)">getFromClauseAdvanced</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/structure/SitoolsStructure.html" title="class in fr.cnes.sitools.dataset.model.structure">SitoolsStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get from clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getNodeFrom(java.util.List, int, java.lang.String)">getNodeFrom</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/structure/StructureNodeComplete.html" title="class in fr.cnes.sitools.dataset.model.structure">StructureNodeComplete</A>&gt;&nbsp;nodeList,
            int&nbsp;level,
            java.lang.String&nbsp;parentheseFermante)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node from the node list, the level and the closing parenthesis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order by defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getWhereClause(java.util.List, java.util.List)">getWhereClause</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats,
               java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the WHERE clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#typeJointureToString(fr.cnes.sitools.dataset.model.structure.TypeJointure)">typeJointureToString</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/structure/TypeJointure.html" title="enum in fr.cnes.sitools.dataset.model.structure">TypeJointure</A>&nbsp;typeJointure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a join type to string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestMysql()"><!-- --></A><H3>
RequestMysql</H3>
<PRE>
public <B>RequestMysql</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes(java.util.List)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.String <B>getAttributes</B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;columnVisible)</PRE>
<DL>
<DD>Get the attributes of the request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getAttributes(java.util.List)">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnVisible</CODE> - list of visible columns
<DT><B>Returns:</B><DD>attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getFromClauseAdvanced(fr.cnes.sitools.dataset.model.structure.SitoolsStructure)"><!-- --></A><H3>
getFromClauseAdvanced</H3>
<PRE>
public java.lang.String <B>getFromClauseAdvanced</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/structure/SitoolsStructure.html" title="class in fr.cnes.sitools.dataset.model.structure">SitoolsStructure</A>&nbsp;structure)</PRE>
<DL>
<DD>Get from clause
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getFromClauseAdvanced(fr.cnes.sitools.dataset.model.structure.SitoolsStructure)">getFromClauseAdvanced</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - the sitoolsStructure
<DT><B>Returns:</B><DD>the clause</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFrom(java.util.List, int, java.lang.String)"><!-- --></A><H3>
getNodeFrom</H3>
<PRE>
public java.lang.String <B>getNodeFrom</B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/structure/StructureNodeComplete.html" title="class in fr.cnes.sitools.dataset.model.structure">StructureNodeComplete</A>&gt;&nbsp;nodeList,
                                    int&nbsp;level,
                                    java.lang.String&nbsp;parentheseFermante)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getNodeFrom(java.util.List, int, java.lang.String)">RequestSql</A></CODE></B></DD>
<DD>Get the node from the node list, the level and the closing parenthesis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getNodeFrom(java.util.List, int, java.lang.String)">getNodeFrom</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - the list of nodes<DD><CODE>level</CODE> - the level<DD><CODE>parentheseFermante</CODE> - the closing parenthesis
<DT><B>Returns:</B><DD>The node</DL>
</DD>
</DL>
<HR>

<A NAME="typeJointureToString(fr.cnes.sitools.dataset.model.structure.TypeJointure)"><!-- --></A><H3>
typeJointureToString</H3>
<PRE>
public java.lang.String <B>typeJointureToString</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/structure/TypeJointure.html" title="enum in fr.cnes.sitools.dataset.model.structure">TypeJointure</A>&nbsp;typeJointure)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#typeJointureToString(fr.cnes.sitools.dataset.model.structure.TypeJointure)">RequestSql</A></CODE></B></DD>
<DD>Transform a join type to string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#typeJointureToString(fr.cnes.sitools.dataset.model.structure.TypeJointure)">typeJointureToString</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeJointure</CODE> - the join type
<DT><B>Returns:</B><DD>the corresponding string for the implemented request type</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereClause(java.util.List, java.util.List)"><!-- --></A><H3>
getWhereClause</H3>
<PRE>
public java.lang.String <B>getWhereClause</B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats,
                                       java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;columns)</PRE>
<DL>
<DD>Get the WHERE clause
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getWhereClause(java.util.List, java.util.List)">getWhereClause</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicats</CODE> - a list of predicates<DD><CODE>columns</CODE> - a list of columns
<DT><B>Returns:</B><DD>the WHERE clause</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter(fr.cnes.sitools.dataset.model.Predicat)"><!-- --></A><H3>
getFilter</H3>
<PRE>
public java.lang.String <B>getFilter</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&nbsp;predicat)</PRE>
<DL>
<DD>Convert a predicate to a SQL filter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getFilter(fr.cnes.sitools.dataset.model.Predicat)">getFilter</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicat</CODE> - the predicate
<DT><B>Returns:</B><DD>the filter</DL>
</DD>
</DL>
<HR>

<A NAME="convertOperator(java.lang.String)"><!-- --></A><H3>
convertOperator</H3>
<PRE>
public java.lang.String <B>convertOperator</B>(java.lang.String&nbsp;compareOperator)</PRE>
<DL>
<DD>convert a operator to a SQL operator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compareOperator</CODE> - the operator
<DT><B>Returns:</B><DD>the SQL operator</DL>
</DD>
</DL>
<HR>

<A NAME="convertColumnToStringAttribute(fr.cnes.sitools.dataset.model.Column)"><!-- --></A><H3>
convertColumnToStringAttribute</H3>
<PRE>
public java.lang.String <B>convertColumnToStringAttribute</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;attribute)</PRE>
<DL>
<DD>Built the left part of the filter SQL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#convertColumnToStringAttribute(fr.cnes.sitools.dataset.model.Column)">convertColumnToStringAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the column
<DT><B>Returns:</B><DD>the left part of SQL filter</DL>
</DD>
</DL>
<HR>

<A NAME="convertColumnToString(fr.cnes.sitools.dataset.model.Column)"><!-- --></A><H3>
convertColumnToString</H3>
<PRE>
public java.lang.String <B>convertColumnToString</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;attribute)</PRE>
<DL>
<DD>Get the SQL string corresponding to a column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#convertColumnToString(fr.cnes.sitools.dataset.model.Column)">convertColumnToString</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the column to convert
<DT><B>Returns:</B><DD>the column convert to string</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public java.lang.String <B>getOrderBy</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">RequestSql</A></CODE></B></DD>
<DD>Get the order by defined
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html" title="interface in fr.cnes.sitools.dataset.database.jdbc">RequestSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the primary keys defined in the request
<DT><B>Returns:</B><DD>the ORDER BY clause</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestMysql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/OperatorSQL.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestPostgres.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestMysql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
