<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:10 CEST 2013 -->
<TITLE>
SQLRangeDatabaseRequest (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLRangeDatabaseRequest (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLRangeDatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLListIdDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/WildcardSQL.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLRangeDatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.database.jdbc</FONT>
<BR>
Class SQLRangeDatabaseRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">fr.cnes.sitools.dataset.database.jdbc.SQLDatabaseRequest</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.database.jdbc.SQLRangeDatabaseRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLRangeDatabaseRequest</B><DT>extends <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></DL>
</PRE>

<P>
Execute a request for some records specified by a List of ranges
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.gond</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#SQLRangeDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)">SQLRangeDatabaseRequest</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLRangeDatabaseRequest with the given <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><CODE>DatabaseRequestParameters</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute from the database the number of Records in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SQL Distinct request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#createRequest()">createRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of results in the current request for pagination purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of records in the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html#nextResult()">nextResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor on the next result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.dataset.database.jdbc.SQLDatabaseRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.dataset.database.jdbc.<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#buildURI()">buildURI</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#checkRequest()">checkRequest</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#close()">close</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getDistinctRequestAsString()">getDistinctRequestAsString</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getMaxResultsToSend()">getMaxResultsToSend</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getPageSize()">getPageSize</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getPrimaryKeys()">getPrimaryKeys</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getRecord()">getRecord</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getRequestAsString()">getRequestAsString</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getSelectedPrimaryKey()">getSelectedPrimaryKey</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#isCountDone()">isCountDone</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#isLastResult()">isLastResult</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#setAttributeValues(fr.cnes.sitools.datasource.jdbc.model.Record, java.sql.ResultSet)">setAttributeValues</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#setMaxResultsToSend(int)">setMaxResultsToSend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLRangeDatabaseRequest(fr.cnes.sitools.dataset.database.DatabaseRequestParameters)"><!-- --></A><H3>
SQLRangeDatabaseRequest</H3>
<PRE>
public <B>SQLRangeDatabaseRequest</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Create a new SQLRangeDatabaseRequest with the given <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><CODE>DatabaseRequestParameters</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the <A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database"><CODE>DatabaseRequestParameters</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRequest()"><!-- --></A><H3>
createRequest</H3>
<PRE>
public final void <B>createRequest</B>()
                         throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createRequest()">DatabaseRequest</A></CODE></B></DD>
<DD>Create a Request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createRequest()">createRequest</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#createRequest()">createRequest</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when request fails</DL>
</DD>
</DL>
<HR>

<A NAME="createDistinctRequest()"><!-- --></A><H3>
createDistinctRequest</H3>
<PRE>
public void <B>createDistinctRequest</B>()
                           throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createDistinctRequest()">DatabaseRequest</A></CODE></B></DD>
<DD>Create a SQL Distinct request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#createDistinctRequest()">createDistinctRequest</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - when occurs</DL>
</DD>
</DL>
<HR>

<A NAME="nextResult()"><!-- --></A><H3>
nextResult</H3>
<PRE>
public final boolean <B>nextResult</B>()
                         throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#nextResult()">DatabaseRequest</A></CODE></B></DD>
<DD>Move the cursor on the next result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#nextResult()">nextResult</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#nextResult()">nextResult</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the new current row is valid; <code>false</code> if there are no more rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public int <B>getTotalCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getTotalCount()">DatabaseRequest</A></CODE></B></DD>
<DD>get the number of records in the current request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getTotalCount()">getTotalCount</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getTotalCount()">getTotalCount</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getCount()">DatabaseRequest</A></CODE></B></DD>
<DD>Get the number of results in the current request for pagination purpose
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#getCount()">getCount</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of results in the current request for pagination purpose</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalCountFromBase()"><!-- --></A><H3>
calculateTotalCountFromBase</H3>
<PRE>
public int <B>calculateTotalCountFromBase</B>()
                                throws <A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#calculateTotalCountFromBase()">DatabaseRequest</A></CODE></B></DD>
<DD>Compute from the database the number of Records in the current request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A></CODE> in interface <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequest.html" title="interface in fr.cnes.sitools.dataset.database">DatabaseRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html#calculateTotalCountFromBase()">calculateTotalCountFromBase</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc">SQLDatabaseRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of total results or 0 if it cannot perform the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/exception/SitoolsException.html" title="class in fr.cnes.sitools.common.exception">SitoolsException</A></CODE> - if a database access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLRangeDatabaseRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/SQLListIdDatabaseRequest.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/WildcardSQL.html" title="class in fr.cnes.sitools.dataset.database.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/database/jdbc/SQLRangeDatabaseRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLRangeDatabaseRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
