<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
DataSetApplication (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetApplication (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html" title="class in fr.cnes.sitools.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetCollectionResource.html" title="class in fr.cnes.sitools.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/dataset/DataSetApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset</FONT>
<BR>
Class DataSetApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlApplication
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">fr.cnes.sitools.common.application.SitoolsApplication</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html" title="class in fr.cnes.sitools.common.application">fr.cnes.sitools.common.application.SitoolsParameterizedApplication</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">fr.cnes.sitools.dataset.AbstractDataSetApplication</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.DataSetApplication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataSetApplication</B><DT>extends <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></DL>
</PRE>

<P>
Application for exposing DataSets (one instance of DataSetApplication per DataSet)
 
 TODO Constructor with all generic security configuration (Authenticator informations)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#DataSetApplication(org.restlet.Context, java.lang.String)">DataSetApplication</A></B>(org.restlet.Context&nbsp;context,
                   java.lang.String&nbsp;dataSetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DataSet id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and attach a new DataSetApplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.Restlet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#createInboundRoot()">createInboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication corresponding with the DataSet given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication corresponding with the DataSet given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.ext.wadl.ApplicationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></B>(org.restlet.Request&nbsp;request,
                   org.restlet.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">DictionaryMappingDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getColumnConceptMappingDTO(java.lang.String)">getColumnConceptMappingDTO</A></B>(java.lang.String&nbsp;dictionaryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DictionaryMappingDTO from the mapping of this dataset from its dictionaryName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getConverterChained()">getConverterChained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the converterChained value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataSet object model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SitoolsDataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">DictionaryMappingDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getDictionaryMappings()">getDictionaryMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dictionaryMappings value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getFilterChained()">getFilterChained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filterChained value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#setDictionaryMappings(java.util.List)">setDictionaryMappings</A></B>(java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">DictionaryMappingDTO</A>&gt;&nbsp;dictionaryMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dictionaryMappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#sitoolsDescribe()">sitoolsDescribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for thinking about implementing it for each concrete application describe is the RESTlet method,
 but overriding, prevents the self-describing functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/dataset/DataSetApplication.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.dataset.AbstractDataSetApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.dataset.<A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getDatasetId()">getDatasetId</A>, <A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getStore()">getStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.application.SitoolsParameterizedApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.application.<A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsParameterizedApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#attachParameterizedResources(org.restlet.routing.Router)">attachParameterizedResources</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#detachParameterizedResource(fr.cnes.sitools.common.resource.SitoolsParameterizedResource)">detachParameterizedResource</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getModel(java.lang.String)">getModel</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getModelMap()">getModelMap</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#getPluginStore()">getPluginStore</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsParameterizedApplication.html#setModelMap(java.util.Map)">setModelMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.application.SitoolsApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.application.<A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(org.restlet.Restlet, java.lang.String, java.util.List)">addSecurity</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(fr.cnes.sitools.common.application.SitoolsApplication)">addSecurity</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurityFilter(org.restlet.Context, org.restlet.Restlet)">addSecurityFilter</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#defaultDescribe()">defaultDescribe</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAttachementRef()">getAttachementRef</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthenticationRealm()">getAuthenticationRealm</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer()">getAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap)">getAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(java.lang.String)">getAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getCategory()">getCategory</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getId()">getId</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getPublicBaseRef(org.restlet.Request)">getPublicBaseRef</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getRepresentationInfoReferences()">getRepresentationInfoReferences</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSecure()">getSecure</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSettings()">getSettings</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSitoolsApplicationInfo()">getSitoolsApplicationInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getType()">getType</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getUserAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap, java.lang.String, org.restlet.Application, java.util.List)">getUserAuthorizer</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isAuthorizationSecure()">isAuthorizationSecure</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isUserAuthenticationNeeded()">isUserAuthenticationNeeded</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#register()">register</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setAutoRegistration(boolean)">setAutoRegistration</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setCategory(fr.cnes.sitools.common.model.Category)">setCategory</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setSitoolsApplicationInfo(fr.cnes.sitools.common.application.SitoolsApplicationInfo)">setSitoolsApplicationInfo</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setUserAuthenticationNeeded(boolean)">setUserAuthenticationNeeded</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#unregister()">unregister</A>, <A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#wrapToResource()">wrapToResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSetApplication(org.restlet.Context, java.lang.String)"><!-- --></A><H3>
DataSetApplication</H3>
<PRE>
public <B>DataSetApplication</B>(org.restlet.Context&nbsp;context,
                          java.lang.String&nbsp;dataSetId)</PRE>
<DL>
<DD>Constructor with a DataSet id
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - RESTlet Host context<DD><CODE>dataSetId</CODE> - DataSet identifier</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sitoolsDescribe()"><!-- --></A><H3>
sitoolsDescribe</H3>
<PRE>
public void <B>sitoolsDescribe</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">SitoolsApplication</A></CODE></B></DD>
<DD>Abstract method for thinking about implementing it for each concrete application describe is the RESTlet method,
 but overriding, prevents the self-describing functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">sitoolsDescribe</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInboundRoot()"><!-- --></A><H3>
createInboundRoot</H3>
<PRE>
public org.restlet.Restlet <B>createInboundRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>Gets the SitoolsDataSource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SitoolsDataSource</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> <B>getDataSet</B>()</PRE>
<DL>
<DD>Gets the DataSet object model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="attachDataSet(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
attachDataSet</H3>
<PRE>
public void <B>attachDataSet</B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">AbstractDataSetApplication</A></CODE></B></DD>
<DD>Create and attach a new DataSetApplication
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet object</DL>
</DD>
</DL>
<HR>

<A NAME="detachDataSet(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
detachDataSet</H3>
<PRE>
public void <B>detachDataSet</B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">AbstractDataSetApplication</A></CODE></B></DD>
<DD>Detach the DataSetApplication corresponding with the DataSet given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet object</DL>
</DD>
</DL>
<HR>

<A NAME="detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)"><!-- --></A><H3>
detachDataSetDefinitif</H3>
<PRE>
public void <B>detachDataSetDefinitif</B>(<A HREF="../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">AbstractDataSetApplication</A></CODE></B></DD>
<DD>Detach the DataSetApplication corresponding with the DataSet given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet object</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterChained()"><!-- --></A><H3>
getConverterChained</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A> <B>getConverterChained</B>()</PRE>
<DL>
<DD>Gets the converterChained value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the converterChained</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterChained()"><!-- --></A><H3>
getFilterChained</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A> <B>getFilterChained</B>()</PRE>
<DL>
<DD>Gets the filterChained value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filterChained</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInfo(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getApplicationInfo</H3>
<PRE>
public org.restlet.ext.wadl.ApplicationInfo <B>getApplicationInfo</B>(org.restlet.Request&nbsp;request,
                                                               org.restlet.Response&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></CODE> in class <CODE><A HREF="../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html" title="class in fr.cnes.sitools.dataset">AbstractDataSetApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryMappings(java.util.List)"><!-- --></A><H3>
setDictionaryMappings</H3>
<PRE>
public void <B>setDictionaryMappings</B>(java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">DictionaryMappingDTO</A>&gt;&nbsp;dictionaryMappings)</PRE>
<DL>
<DD>Sets the value of dictionaryMappings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryMappings</CODE> - the dictionaryMappings to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryMappings()"><!-- --></A><H3>
getDictionaryMappings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">DictionaryMappingDTO</A>&gt; <B>getDictionaryMappings</B>()</PRE>
<DL>
<DD>Gets the dictionaryMappings value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionaryMappings</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnConceptMappingDTO(java.lang.String)"><!-- --></A><H3>
getColumnConceptMappingDTO</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/dataset/dto/DictionaryMappingDTO.html" title="class in fr.cnes.sitools.dataset.dto">DictionaryMappingDTO</A> <B>getColumnConceptMappingDTO</B>(java.lang.String&nbsp;dictionaryName)</PRE>
<DL>
<DD>Get the DictionaryMappingDTO from the mapping of this dataset from its dictionaryName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryName</CODE> - the name of the dictionary
<DT><B>Returns:</B><DD>the DictionaryMappingDTO if there is a DictionaryMappingDTO corresponding to the following dictionaryName
         or null otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetAdministration.html" title="class in fr.cnes.sitools.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/dataset/DataSetCollectionResource.html" title="class in fr.cnes.sitools.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/dataset/DataSetApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
