<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:19 CEST 2013 -->
<TITLE>
Uses of Class fr.cnes.sitools.dataset.model.DataSet (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.cnes.sitools.dataset.model.DataSet (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/model//class-useDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.cnes.sitools.dataset.model.DataSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.collections"><B>fr.cnes.sitools.collections</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset"><B>fr.cnes.sitools.dataset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database"><B>fr.cnes.sitools.dataset.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.common"><B>fr.cnes.sitools.dataset.database.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.jdbc"><B>fr.cnes.sitools.dataset.database.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.mongodb"><B>fr.cnes.sitools.dataset.database.mongodb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.form.dataset"><B>fr.cnes.sitools.form.dataset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.project"><B>fr.cnes.sitools.project</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.project.graph.model"><B>fr.cnes.sitools.project.graph.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.geojson"><B>fr.cnes.sitools.resources.geojson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.geojson.representations"><B>fr.cnes.sitools.resources.geojson.representations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.resources.order"><B>fr.cnes.sitools.resources.order</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.security.model"><B>fr.cnes.sitools.security.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/collections/package-summary.html">fr.cnes.sitools.collections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/collections/package-summary.html">fr.cnes.sitools.collections</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCollectionsResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/collections/AbstractCollectionsResource.html#getDataset(java.lang.String)">getDataset</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DataSet object from its id</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataSet object model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#getObject(org.restlet.representation.Representation)">getObject</A></B>(org.restlet.representation.Representation&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets DataSet object from Representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetStoreXML.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html#update(fr.cnes.sitools.dataset.model.DataSet)">update</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A> that return types with arguments of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataSetStoreXML.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html#getList(fr.cnes.sitools.common.model.ResourceCollectionFilter)">getList</A></B>(<A HREF="../../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the store value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataSetStoreXML.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html#retrieveByParent(java.lang.String)">retrieveByParent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and attach a new DataSetApplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetAdministration.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and attach a DataSetApplication according to the given DataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html#attachDataSet(fr.cnes.sitools.dataset.model.DataSet)">attachDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication corresponding with the DataSet given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetAdministration.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication according to the given DataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html#detachDataSet(fr.cnes.sitools.dataset.model.DataSet)">detachDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetApplication.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication corresponding with the DataSet given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetAdministration.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetAdministration.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the DataSetApplication according to the given DataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetApplication.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html#detachDataSetDefinitif(fr.cnes.sitools.dataset.model.DataSet)">detachDataSetDefinitif</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ActivationDataSetResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/ActivationDataSetResource.html#getPrimaryKeys(fr.cnes.sitools.dataset.model.DataSet)">getPrimaryKeys</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of primary key in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#registerObserver(fr.cnes.sitools.dataset.model.DataSet)">registerObserver</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataSetResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/AbstractDataSetResource.html#unregisterObserver(fr.cnes.sitools.dataset.model.DataSet)">unregisterObserver</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetStoreXML.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html#update(fr.cnes.sitools.dataset.model.DataSet)">update</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A> with type arguments of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetStoreXML.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/DataSetStoreXML.html#sort(java.util.List, fr.cnes.sitools.common.model.ResourceCollectionFilter)">sort</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&gt;&nbsp;result,
     <A HREF="../../../../../../fr/cnes/sitools/common/model/ResourceCollectionFilter.html" title="class in fr.cnes.sitools.common.model">ResourceCollectionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the list (by default on the name)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/package-summary.html">fr.cnes.sitools.dataset.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/package-summary.html">fr.cnes.sitools.dataset.database</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseRequestParameters.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataSet value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/package-summary.html">fr.cnes.sitools.dataset.database</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseRequestParameters.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#setDataset(fr.cnes.sitools.dataset.model.DataSet)">setDataset</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of DataSet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/package-summary.html">fr.cnes.sitools.dataset.database</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html#DatabaseRequestParameters(fr.cnes.sitools.datasource.common.SitoolsDataSource, int, java.lang.Boolean, boolean, fr.cnes.sitools.dataset.model.DataSet, java.util.List, java.util.List, fr.cnes.sitools.dataset.model.Multisort, fr.cnes.sitools.dataset.model.Column, java.util.List, int, java.lang.String, java.lang.String[], java.util.List, java.util.List)">DatabaseRequestParameters</A></B>(<A HREF="../../../../../../fr/cnes/sitools/datasource/common/SitoolsDataSource.html" title="interface in fr.cnes.sitools.datasource.common">SitoolsDataSource</A>&nbsp;db,
                          int&nbsp;startIndex,
                          java.lang.Boolean&nbsp;distinct,
                          boolean&nbsp;isCountDone,
                          <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                          java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats,
                          java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Structure.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Structure</A>&gt;&nbsp;structures,
                          <A HREF="../../../../../../fr/cnes/sitools/dataset/model/Multisort.html" title="class in fr.cnes.sitools.dataset.model">Multisort</A>&nbsp;orderBy,
                          <A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;columnFromDistinctQuery,
                          java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;sqlVisibleColumns,
                          int&nbsp;paginationExtend,
                          java.lang.String&nbsp;baseRef,
                          java.lang.String[]&nbsp;idList,
                          java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/database/Range.html" title="class in fr.cnes.sitools.dataset.database">Range</A>&gt;&nbsp;ranges,
                          java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&gt;&nbsp;allVisibleColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DatabaseRequestParameters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetExplorerUtil.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DataSet associated to that resource</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/package-summary.html">fr.cnes.sitools.dataset.database.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/package-summary.html">fr.cnes.sitools.dataset.database.jdbc</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestSql.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestSql.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order by defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestMysql.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestMysql.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestPostgres.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/jdbc/RequestPostgres.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.mongodb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/package-summary.html">fr.cnes.sitools.dataset.database.mongodb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/package-summary.html">fr.cnes.sitools.dataset.database.mongodb</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestMongoDB.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/RequestMongoDB.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestNoSQL.</B><B><A HREF="../../../../../../fr/cnes/sitools/dataset/database/mongodb/RequestNoSQL.html#getOrderBy(fr.cnes.sitools.dataset.model.DataSet)">getOrderBy</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order by defined</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.form.dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/form/dataset/package-summary.html">fr.cnes.sitools.form.dataset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/form/dataset/package-summary.html">fr.cnes.sitools.form.dataset</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFormResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/form/dataset/AbstractFormResource.html#getDataset(java.lang.String)">getDataset</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dataset object with the given id</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/project/package-summary.html">fr.cnes.sitools.project</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/project/package-summary.html">fr.cnes.sitools.project</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractProjectResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/project/AbstractProjectResource.html#getDataset(java.lang.String)">getDataset</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dataset object with the given id</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.project.graph.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/project/graph/model/package-summary.html">fr.cnes.sitools.project.graph.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/project/graph/model/package-summary.html">fr.cnes.sitools.project.graph.model</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/project/graph/model/GraphNodeComplete.html" title="class in fr.cnes.sitools.project.graph.model">GraphNodeComplete</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../fr/cnes/sitools/project/graph/model/Graph.html#updateDatasetChildren(java.util.List, fr.cnes.sitools.dataset.model.DataSet)">updateDatasetChildren</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/project/graph/model/GraphNodeComplete.html" title="class in fr.cnes.sitools.project.graph.model">GraphNodeComplete</A>&gt;&nbsp;nodes,
                      <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all children corresponding to the dataset param</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.geojson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/package-summary.html">fr.cnes.sitools.resources.geojson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/package-summary.html">fr.cnes.sitools.resources.geojson</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B>AbstractJeoSearchResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/AbstractJeoSearchResource.html#getRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">getRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                  java.lang.String&nbsp;geometryColName,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                  org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B>JeoSearchResourceMongoDB.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/JeoSearchResourceMongoDB.html#getRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">getRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                  java.lang.String&nbsp;geometryColName,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                  org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B>JeoSearchResourcePostGis.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/JeoSearchResourcePostGis.html#getRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">getRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                  java.lang.String&nbsp;geometryColName,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                  <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                  org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.geojson.representations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/package-summary.html">fr.cnes.sitools.resources.geojson.representations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/package-summary.html">fr.cnes.sitools.resources.geojson.representations</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/GeoJsonMongoDBRepresentation.html#GeoJsonMongoDBRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">GeoJsonMongoDBRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                             java.lang.String&nbsp;geometryColName,
                             java.lang.String&nbsp;geometryTypeColName,
                             <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                             <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                             org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DatabaseRequestParameters, a geometryColName and a converterChained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/GeoJsonRepresentation.html#GeoJsonRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context)">GeoJsonRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                      java.lang.String&nbsp;geometryColName,
                      <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                      <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataset,
                      org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DatabaseRequestParameters, a geometryColName and a
 converterChained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/resources/geojson/representations/GeoJsonSpecificRepresentation.html#GeoJsonSpecificRepresentation(fr.cnes.sitools.dataset.database.DatabaseRequestParameters, java.lang.String, fr.cnes.sitools.dataset.converter.business.ConverterChained, fr.cnes.sitools.dataset.model.DataSet, org.restlet.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GeoJsonSpecificRepresentation</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/database/DatabaseRequestParameters.html" title="class in fr.cnes.sitools.dataset.database">DatabaseRequestParameters</A>&nbsp;params,
                              java.lang.String&nbsp;geometryColName,
                              <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>&nbsp;converterChained,
                              <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dsEntry,
                              org.restlet.Context&nbsp;context,
                              java.lang.String&nbsp;colUrlName,
                              java.lang.String&nbsp;colTypeName,
                              java.lang.String&nbsp;colIdentifierName,
                              java.lang.String&nbsp;colNameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a DatabaseRequestParameters, a geometryColName and a
 converterChained</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.resources.order"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/resources/order/package-summary.html">fr.cnes.sitools.resources.order</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/resources/order/package-summary.html">fr.cnes.sitools.resources.order</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractDatasetOrderResource.</B><B><A HREF="../../../../../../fr/cnes/sitools/resources/order/AbstractDatasetOrderResource.html#getCountOnDataset(fr.cnes.sitools.dataset.model.DataSet, java.lang.String, org.restlet.data.Form)">getCountOnDataset</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;ds,
                  java.lang.String&nbsp;requestQuery,
                  org.restlet.data.Form&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records in result of a search on the specified dataset
 with the specified requestQuery or a Form containing the url of a file on
 the server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.security.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A> in <A HREF="../../../../../../fr/cnes/sitools/security/model/package-summary.html">fr.cnes.sitools.security.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/security/model/package-summary.html">fr.cnes.sitools.security.model</A> that return <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetPrivilege.</B><B><A HREF="../../../../../../fr/cnes/sitools/security/model/DataSetPrivilege.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataSet value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/cnes/sitools/security/model/package-summary.html">fr.cnes.sitools.security.model</A> with parameters of type <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetPrivilege.</B><B><A HREF="../../../../../../fr/cnes/sitools/security/model/DataSetPrivilege.html#setDataSet(fr.cnes.sitools.dataset.model.DataSet)">setDataSet</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dataSet</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/cnes/sitools/dataset/model/DataSet.html" title="class in fr.cnes.sitools.dataset.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/model//class-useDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
