<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:21 CEST 2013 -->
<TITLE>
ContextAttributes (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextAttributes (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/application/ContextAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common.application</FONT>
<BR>
Interface ContextAttributes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ContextAttributes</B></DL>
</PRE>

<P>
Commons attributes for SitoolsApplications
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#APP_ATTACH_REF">APP_ATTACH_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute String for application attachment to host component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#APP_ID">APP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute String for Application ID - must be set specially for dynamic applications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#APP_REALM">APP_REALM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute object for SitoolsRealm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#APP_REGISTER">APP_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute boolean for application registering in AppManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#APP_STORE">APP_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute object for specific application Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#COOKIE_AUTHENTICATION">COOKIE_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for authorizing or not cookie authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#HOST_NAME">HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#HOST_PORT">HOST_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#JETTY_PROPERTIES">JETTY_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store jetty server properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#LIST_SITOOLS_PROPERTIES">LIST_SITOOLS_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for a list of SitoolsProperty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#LOG_TO_APP_LOGGER">LOG_TO_APP_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to Log to the Application Logger, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#NO_STATUS_SERVICE">NO_STATUS_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True not to use the status service when the response is an error, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#NONPROXY_HOSTS">NONPROXY_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#PROXY_HOST">PROXY_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#PROXY_PASSWORD">PROXY_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy user password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#PROXY_PORT">PROXY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#PROXY_USER">PROXY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#PUBLIC_HOST_NAME">PUBLIC_HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#RESOURCE_ATTACHMENT">RESOURCE_ATTACHMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for plugins resources to retrieve model by attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#SETTINGS">SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute String for SitoolsSettings object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#START_WITH_MIGRATION">START_WITH_MIGRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to start in migration mode, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/application/ContextAttributes.html#TEMPORARY_FOLDER">TEMPORARY_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for temporary folder</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SETTINGS"><!-- --></A><H3>
SETTINGS</H3>
<PRE>
static final java.lang.String <B>SETTINGS</B></PRE>
<DL>
<DD>Attribute String for SitoolsSettings object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_ATTACH_REF"><!-- --></A><H3>
APP_ATTACH_REF</H3>
<PRE>
static final java.lang.String <B>APP_ATTACH_REF</B></PRE>
<DL>
<DD>Attribute String for application attachment to host component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.APP_ATTACH_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_REGISTER"><!-- --></A><H3>
APP_REGISTER</H3>
<PRE>
static final java.lang.String <B>APP_REGISTER</B></PRE>
<DL>
<DD>Attribute boolean for application registering in AppManager
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.APP_REGISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_ID"><!-- --></A><H3>
APP_ID</H3>
<PRE>
static final java.lang.String <B>APP_ID</B></PRE>
<DL>
<DD>Attribute String for Application ID - must be set specially for dynamic applications
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.APP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_STORE"><!-- --></A><H3>
APP_STORE</H3>
<PRE>
static final java.lang.String <B>APP_STORE</B></PRE>
<DL>
<DD>Attribute object for specific application Store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.APP_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_REALM"><!-- --></A><H3>
APP_REALM</H3>
<PRE>
static final java.lang.String <B>APP_REALM</B></PRE>
<DL>
<DD>Attribute object for SitoolsRealm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.APP_REALM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_NAME"><!-- --></A><H3>
HOST_NAME</H3>
<PRE>
static final java.lang.String <B>HOST_NAME</B></PRE>
<DL>
<DD>Host name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.HOST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_PORT"><!-- --></A><H3>
HOST_PORT</H3>
<PRE>
static final java.lang.String <B>HOST_PORT</B></PRE>
<DL>
<DD>Host port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.HOST_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_HOST_NAME"><!-- --></A><H3>
PUBLIC_HOST_NAME</H3>
<PRE>
static final java.lang.String <B>PUBLIC_HOST_NAME</B></PRE>
<DL>
<DD>Public host name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.PUBLIC_HOST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_HOST"><!-- --></A><H3>
PROXY_HOST</H3>
<PRE>
static final java.lang.String <B>PROXY_HOST</B></PRE>
<DL>
<DD>Proxy host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.PROXY_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_PORT"><!-- --></A><H3>
PROXY_PORT</H3>
<PRE>
static final java.lang.String <B>PROXY_PORT</B></PRE>
<DL>
<DD>Proxy port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.PROXY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_USER"><!-- --></A><H3>
PROXY_USER</H3>
<PRE>
static final java.lang.String <B>PROXY_USER</B></PRE>
<DL>
<DD>Proxy user name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.PROXY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_PASSWORD"><!-- --></A><H3>
PROXY_PASSWORD</H3>
<PRE>
static final java.lang.String <B>PROXY_PASSWORD</B></PRE>
<DL>
<DD>Proxy user password
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.PROXY_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONPROXY_HOSTS"><!-- --></A><H3>
NONPROXY_HOSTS</H3>
<PRE>
static final java.lang.String <B>NONPROXY_HOSTS</B></PRE>
<DL>
<DD>Proxy host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.NONPROXY_HOSTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORARY_FOLDER"><!-- --></A><H3>
TEMPORARY_FOLDER</H3>
<PRE>
static final java.lang.String <B>TEMPORARY_FOLDER</B></PRE>
<DL>
<DD>Attribute for temporary folder
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.TEMPORARY_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE_AUTHENTICATION"><!-- --></A><H3>
COOKIE_AUTHENTICATION</H3>
<PRE>
static final java.lang.String <B>COOKIE_AUTHENTICATION</B></PRE>
<DL>
<DD>Attribute for authorizing or not cookie authentication
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.COOKIE_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_ATTACHMENT"><!-- --></A><H3>
RESOURCE_ATTACHMENT</H3>
<PRE>
static final java.lang.String <B>RESOURCE_ATTACHMENT</B></PRE>
<DL>
<DD>Attribute for plugins resources to retrieve model by attachment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.RESOURCE_ATTACHMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_SITOOLS_PROPERTIES"><!-- --></A><H3>
LIST_SITOOLS_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>LIST_SITOOLS_PROPERTIES</B></PRE>
<DL>
<DD>Attribute for a list of SitoolsProperty
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.LIST_SITOOLS_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_TO_APP_LOGGER"><!-- --></A><H3>
LOG_TO_APP_LOGGER</H3>
<PRE>
static final java.lang.String <B>LOG_TO_APP_LOGGER</B></PRE>
<DL>
<DD>True to Log to the Application Logger, false otherwise
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.LOG_TO_APP_LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_STATUS_SERVICE"><!-- --></A><H3>
NO_STATUS_SERVICE</H3>
<PRE>
static final java.lang.String <B>NO_STATUS_SERVICE</B></PRE>
<DL>
<DD>True not to use the status service when the response is an error, false otherwise
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.NO_STATUS_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_WITH_MIGRATION"><!-- --></A><H3>
START_WITH_MIGRATION</H3>
<PRE>
static final java.lang.String <B>START_WITH_MIGRATION</B></PRE>
<DL>
<DD>True to start in migration mode, false otherwise
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.START_WITH_MIGRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JETTY_PROPERTIES"><!-- --></A><H3>
JETTY_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>JETTY_PROPERTIES</B></PRE>
<DL>
<DD>Attribute to store jetty server properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.cnes.sitools.common.application.ContextAttributes.JETTY_PROPERTIES">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common/application/ContextAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
