<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:22 CEST 2013 -->
<TITLE>
AbstractConverter (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConverter (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.converter.business</FONT>
<BR>
Class AbstractConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.restlet.engine.Helper
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html" title="class in fr.cnes.sitools.common.model">fr.cnes.sitools.common.model.ExtensionModel</A>&lt;E&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html" title="class in fr.cnes.sitools.common.business">fr.cnes.sitools.common.business.AbstractExtension</A>&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/model/ConverterParameter.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterParameter</A>&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.converter.business.AbstractConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>, <A HREF="../../../../../../fr/cnes/sitools/common/validator/Validable.html" title="interface in fr.cnes.sitools.common.validator">Validable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A>, <A HREF="../../../../../../fr/cnes/sitools/converter/basic/DateConverter.html" title="class in fr.cnes.sitools.converter.basic">DateConverter</A>, <A HREF="../../../../../../fr/cnes/sitools/converter/basic/LinearConverter.html" title="class in fr.cnes.sitools.converter.basic">LinearConverter</A>, <A HREF="../../../../../../fr/cnes/sitools/converter/basic/LinearInOutConverter.html" title="class in fr.cnes.sitools.converter.basic">LinearInOutConverter</A>, <A HREF="../../../../../../fr/cnes/sitools/converter/basic/LoggingConverter.html" title="class in fr.cnes.sitools.converter.basic">LoggingConverter</A>, <A HREF="../../../../../../fr/cnes/sitools/converter/basic/RecordCleanupConverter.html" title="class in fr.cnes.sitools.converter.basic">RecordCleanupConverter</A>, <A HREF="../../../../../../fr/cnes/sitools/converter/basic/SimpleFilterConverter.html" title="class in fr.cnes.sitools.converter.basic">SimpleFilterConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConverter</B><DT>extends <A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html" title="class in fr.cnes.sitools.common.business">AbstractExtension</A>&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/model/ConverterParameter.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterParameter</A>&gt;<DT>implements <A HREF="../../../../../../fr/cnes/sitools/common/validator/Validable.html" title="interface in fr.cnes.sitools.common.validator">Validable</A></DL>
</PRE>

<P>
Abstract class from which all converters must inherit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m.marseille (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#AbstractConverter()">AbstractConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#AbstractConverter(org.restlet.Context)">AbstractConverter</A></B>(org.restlet.Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with Context parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#addParam(fr.cnes.sitools.dataset.converter.model.ConverterParameter)">addParam</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/model/ConverterParameter.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterParameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter to the Map of parameters The key to this parameter is its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#getConversionOf(fr.cnes.sitools.datasource.jdbc.model.Record)">getConversionOf</A></B>(<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to process conversion, Must be overridden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/AttributeValue.html" title="class in fr.cnes.sitools.datasource.jdbc.model">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#getInOutParam(java.lang.String, fr.cnes.sitools.datasource.jdbc.model.Record)">getInOutParam</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AttributeValue</code> from the following <code>Record</code> corresponding to the following
 <code>name</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/AttributeValue.html" title="class in fr.cnes.sitools.datasource.jdbc.model">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#getInParam(java.lang.String, fr.cnes.sitools.datasource.jdbc.model.Record)">getInParam</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AttributeValue</code> from the following <code>Record</code> corresponding to the following
 <code>name</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/model/ConverterParameter.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#getInternParam(java.lang.String)">getInternParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ConverterParameter</code> of type CONVERTER_PARAMETER_INTERN corresponding to the following
 <code>name</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/AttributeValue.html" title="class in fr.cnes.sitools.datasource.jdbc.model">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html#getOutParam(java.lang.String, fr.cnes.sitools.datasource.jdbc.model.Record)">getOutParam</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AttributeValue</code> from the following <code>Record</code> corresponding to the following
 <code>name</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.business.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.business.<A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html" title="class in fr.cnes.sitools.common.business">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html#getContext()">getContext</A>, <A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html#setContext(org.restlet.Context)">setContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.model.ExtensionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.model.<A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html" title="class in fr.cnes.sitools.common.model">ExtensionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassAuthor()">getClassAuthor</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassName()">getClassName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassOwner()">getClassOwner</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassVersion()">getClassVersion</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getDescription()">getDescription</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getDescriptionAction()">getDescriptionAction</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getId()">getId</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getName()">getName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getParametersMap()">getParametersMap</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassAuthor(java.lang.String)">setClassAuthor</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassOwner(java.lang.String)">setClassOwner</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassVersion(java.lang.String)">setClassVersion</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setDescriptionAction(java.lang.String)">setDescriptionAction</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setParametersMap(java.util.Map)">setParametersMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.validator.Validable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.cnes.sitools.common.validator.<A HREF="../../../../../../fr/cnes/sitools/common/validator/Validable.html" title="interface in fr.cnes.sitools.common.validator">Validable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/validator/Validable.html#getValidator()">getValidator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConverter()"><!-- --></A><H3>
AbstractConverter</H3>
<PRE>
public <B>AbstractConverter</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="AbstractConverter(org.restlet.Context)"><!-- --></A><H3>
AbstractConverter</H3>
<PRE>
public <B>AbstractConverter</B>(org.restlet.Context&nbsp;ctx)</PRE>
<DL>
<DD>Constructor with Context parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The Context to instantiate the Converter with, contains the DataSet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConversionOf(fr.cnes.sitools.datasource.jdbc.model.Record)"><!-- --></A><H3>
getConversionOf</H3>
<PRE>
public abstract <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A> <B>getConversionOf</B>(<A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Method to process conversion, Must be overridden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - the record to be processed
<DT><B>Returns:</B><DD>the record processed
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when conversion fails</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(fr.cnes.sitools.dataset.converter.model.ConverterParameter)"><!-- --></A><H3>
addParam</H3>
<PRE>
public final void <B>addParam</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/model/ConverterParameter.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterParameter</A>&nbsp;param)</PRE>
<DL>
<DD>Add a parameter to the Map of parameters The key to this parameter is its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter to add</DL>
</DD>
</DL>
<HR>

<A NAME="getInternParam(java.lang.String)"><!-- --></A><H3>
getInternParam</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/dataset/converter/model/ConverterParameter.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterParameter</A> <B>getInternParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the <code>ConverterParameter</code> of type CONVERTER_PARAMETER_INTERN corresponding to the following
 <code>name</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <code>ConverterParameter</code>
<DT><B>Returns:</B><DD>a <code>ConverterParameter</code> of type CONVERTER_PARAMETER_INTERN corresponding to the following
         <code>name</code> or null if the <code>ConverterParameter</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getInParam(java.lang.String, fr.cnes.sitools.datasource.jdbc.model.Record)"><!-- --></A><H3>
getInParam</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/AttributeValue.html" title="class in fr.cnes.sitools.datasource.jdbc.model">AttributeValue</A> <B>getInParam</B>(java.lang.String&nbsp;name,
                                       <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</PRE>
<DL>
<DD>Gets the <code>AttributeValue</code> from the following <code>Record</code> corresponding to the following
 <code>name</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <code>ConverterParameter</code><DD><CODE>rec</CODE> - The record
<DT><B>Returns:</B><DD>a <code>AttributeValue</code> corresponding to the following <code>name</code> and <code>Record</code> or
         null if the <code>AttributeValue</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getOutParam(java.lang.String, fr.cnes.sitools.datasource.jdbc.model.Record)"><!-- --></A><H3>
getOutParam</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/AttributeValue.html" title="class in fr.cnes.sitools.datasource.jdbc.model">AttributeValue</A> <B>getOutParam</B>(java.lang.String&nbsp;name,
                                        <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</PRE>
<DL>
<DD>Gets the <code>AttributeValue</code> from the following <code>Record</code> corresponding to the following
 <code>name</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <code>ConverterParameter</code><DD><CODE>rec</CODE> - The record
<DT><B>Returns:</B><DD>a <code>AttributeValue</code> corresponding to the following <code>name</code> and <code>Record</code> or
         null if the <code>AttributeValue</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getInOutParam(java.lang.String, fr.cnes.sitools.datasource.jdbc.model.Record)"><!-- --></A><H3>
getInOutParam</H3>
<PRE>
public final <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/AttributeValue.html" title="class in fr.cnes.sitools.datasource.jdbc.model">AttributeValue</A> <B>getInOutParam</B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../../../../fr/cnes/sitools/datasource/jdbc/model/Record.html" title="class in fr.cnes.sitools.datasource.jdbc.model">Record</A>&nbsp;rec)</PRE>
<DL>
<DD>Gets the <code>AttributeValue</code> from the following <code>Record</code> corresponding to the following
 <code>name</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <code>ConverterParameter</code><DD><CODE>rec</CODE> - The record
<DT><B>Returns:</B><DD>a <code>AttributeValue</code> corresponding to the following <code>name</code> and <code>Record</code> or
         null if the <code>AttributeValue</code> is not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
