<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:36 CEST 2013 -->
<TITLE>
Uses of Class fr.cnes.sitools.dataset.converter.business.AbstractConverter (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.cnes.sitools.dataset.converter.business.AbstractConverter (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/cnes/sitools/dataset/converter/business//class-useAbstractConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.cnes.sitools.dataset.converter.business.AbstractConverter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.converter.basic"><B>fr.cnes.sitools.converter.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.converter.business"><B>fr.cnes.sitools.dataset.converter.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.engine"><B>fr.cnes.sitools.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.converter.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A> in <A HREF="../../../../../../../fr/cnes/sitools/converter/basic/package-summary.html">fr.cnes.sitools.converter.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A> in <A HREF="../../../../../../../fr/cnes/sitools/converter/basic/package-summary.html">fr.cnes.sitools.converter.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/DateConverter.html" title="class in fr.cnes.sitools.converter.basic">DateConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format date converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/LinearConverter.html" title="class in fr.cnes.sitools.converter.basic">LinearConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example of converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/LinearInOutConverter.html" title="class in fr.cnes.sitools.converter.basic">LinearInOutConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example of converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/LoggingConverter.html" title="class in fr.cnes.sitools.converter.basic">LoggingConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemple pour supprimer les caractères spéciaux de chaines de caracteres dans XML et remplacer et une chaine [SI non
 vide] par une autre dans la colonne spécifiée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/RecordCleanupConverter.html" title="class in fr.cnes.sitools.converter.basic">RecordCleanupConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemple de convertisseur pour supprimer les caractères spéciaux de chaines de caracteres dans XML et remplacer une
 chaine [SI non vide] par une autre dans la colonne spécifiée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/SimpleFilterConverter.html" title="class in fr.cnes.sitools.converter.basic">SimpleFilterConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example of a converter to investigate on possible Filter usage of a converter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/converter/basic/package-summary.html">fr.cnes.sitools.converter.basic</A> that return types with arguments of type <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LinearInOutConverter.</B><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/LinearInOutConverter.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LoggingConverter.</B><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/LoggingConverter.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LinearConverter.</B><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/LinearConverter.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleFilterConverter.</B><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/SimpleFilterConverter.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RecordCleanupConverter.</B><B><A HREF="../../../../../../../fr/cnes/sitools/converter/basic/RecordCleanupConverter.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.converter.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A> in <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/package-summary.html">fr.cnes.sitools.dataset.converter.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A> in <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/package-summary.html">fr.cnes.sitools.dataset.converter.business</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html" title="class in fr.cnes.sitools.dataset.converter.business">ConverterChained</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A chain of converters</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/package-summary.html">fr.cnes.sitools.dataset.converter.business</A> that return types with arguments of type <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConverterChained.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html#getConverters()">getConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of converters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConverterChained.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/package-summary.html">fr.cnes.sitools.dataset.converter.business</A> with parameters of type <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterChained.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/ConverterChained.html#addConverter(fr.cnes.sitools.dataset.converter.business.AbstractConverter)">addConverter</A></B>(<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a converter in the model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A> in <A HREF="../../../../../../../fr/cnes/sitools/engine/package-summary.html">fr.cnes.sitools.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/engine/package-summary.html">fr.cnes.sitools.engine</A> that return types with arguments of type <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SitoolsEngine.</B><B><A HREF="../../../../../../../fr/cnes/sitools/engine/SitoolsEngine.html#getDatasetConverters()">getDatasetConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available converters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../fr/cnes/sitools/engine/package-summary.html">fr.cnes.sitools.engine</A> with type arguments of type <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SitoolsEngine.</B><B><A HREF="../../../../../../../fr/cnes/sitools/engine/SitoolsEngine.html#setDatasetConverters(java.util.List)">setDatasetConverters</A></B>(java.util.List&lt;<A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business">AbstractConverter</A>&gt;&nbsp;registeredConverters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of available converter helpers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/cnes/sitools/dataset/converter/business/AbstractConverter.html" title="class in fr.cnes.sitools.dataset.converter.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/cnes/sitools/dataset/converter/business//class-useAbstractConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
