<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:36 CEST 2013 -->
<TITLE>
Uses of Class fr.cnes.sitools.common.SitoolsSettings (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.cnes.sitools.common.SitoolsSettings (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common//class-useSitoolsSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.cnes.sitools.common.SitoolsSettings</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.common"><B>fr.cnes.sitools.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.common.application"><B>fr.cnes.sitools.common.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.proxy"><B>fr.cnes.sitools.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.security"><B>fr.cnes.sitools.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.security.authentication"><B>fr.cnes.sitools.security.authentication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.security.filter"><B>fr.cnes.sitools.security.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.security.ssl"><B>fr.cnes.sitools.security.ssl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.server"><B>fr.cnes.sitools.server</B></A></TD>
<TD>Package of Sitools server starting classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.service"><B>fr.cnes.sitools.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.tasks"><B>fr.cnes.sitools.tasks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/common/package-summary.html">fr.cnes.sitools.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/common/package-summary.html">fr.cnes.sitools.common</A> that return <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsSettings.</B><B><A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets default bundle settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsSettings.</B><B><A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets bundle settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsSettings.</B><B><A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInstance(java.lang.String, java.lang.ClassLoader, java.util.Locale, boolean)">getInstance</A></B>(java.lang.String&nbsp;bundle,
            java.lang.ClassLoader&nbsp;classloader,
            java.util.Locale&nbsp;locale,
            boolean&nbsp;defaultBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsResource.</B><B><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SitoolsSettings for the application or the defaut settings if null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsComponent.</B><B><A HREF="../../../../../fr/cnes/sitools/common/SitoolsComponent.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the settings value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/cnes/sitools/common/package-summary.html">fr.cnes.sitools.common</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/common/SitoolsComponent.html#SitoolsComponent(fr.cnes.sitools.common.SitoolsSettings)">SitoolsComponent</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.common.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/common/application/package-summary.html">fr.cnes.sitools.common.application</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/common/application/package-summary.html">fr.cnes.sitools.common.application</A> that return <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsApplication.</B><B><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the settings value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/proxy/package-summary.html">fr.cnes.sitools.proxy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/proxy/package-summary.html">fr.cnes.sitools.proxy</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxySettings.</B><B><A HREF="../../../../../fr/cnes/sitools/proxy/ProxySettings.html#init(java.lang.String[], fr.cnes.sitools.common.SitoolsSettings)">init</A></B>(java.lang.String[]&nbsp;args,
     <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the proxy setting</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/security/package-summary.html">fr.cnes.sitools.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/security/package-summary.html">fr.cnes.sitools.security</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityUtil.</B><B><A HREF="../../../../../fr/cnes/sitools/security/SecurityUtil.html#encodeUserInscriptionPassword(fr.cnes.sitools.common.SitoolsSettings, fr.cnes.sitools.inscription.model.Inscription)">encodeUserInscriptionPassword</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings,
                              <A HREF="../../../../../fr/cnes/sitools/inscription/model/Inscription.html" title="class in fr.cnes.sitools.inscription.model">Inscription</A>&nbsp;inscriptionInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt password of inscription according to security settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityUtil.</B><B><A HREF="../../../../../fr/cnes/sitools/security/SecurityUtil.html#encodeUserPassword(fr.cnes.sitools.common.SitoolsSettings, fr.cnes.sitools.security.model.User)">encodeUserPassword</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings,
                   <A HREF="../../../../../fr/cnes/sitools/security/model/User.html" title="class in fr.cnes.sitools.security.model">User</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt password of user according to security settings</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.security.authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/security/authentication/package-summary.html">fr.cnes.sitools.security.authentication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/cnes/sitools/security/authentication/package-summary.html">fr.cnes.sitools.security.authentication</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/security/authentication/SitoolsMemoryRealm.html#SitoolsMemoryRealm(fr.cnes.sitools.security.UsersAndGroupsStore, fr.cnes.sitools.common.store.SitoolsStore, fr.cnes.sitools.common.SitoolsSettings)">SitoolsMemoryRealm</A></B>(<A HREF="../../../../../fr/cnes/sitools/security/UsersAndGroupsStore.html" title="interface in fr.cnes.sitools.security">UsersAndGroupsStore</A>&nbsp;storeUsersAndGroups,
                   <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/role/model/Role.html" title="class in fr.cnes.sitools.role.model">Role</A>&gt;&nbsp;storeRoles,
                   <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/security/authentication/SitoolsRealm.html#SitoolsRealm(fr.cnes.sitools.common.store.SitoolsStore, fr.cnes.sitools.common.SitoolsSettings)">SitoolsRealm</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/role/model/Role.html" title="class in fr.cnes.sitools.role.model">Role</A>&gt;&nbsp;storeRoles,
             <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.security.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/security/filter/package-summary.html">fr.cnes.sitools.security.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/security/filter/package-summary.html">fr.cnes.sitools.security.filter</A> that return <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SecurityFilter.</B><B><A HREF="../../../../../fr/cnes/sitools/security/filter/SecurityFilter.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the settings value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/security/filter/package-summary.html">fr.cnes.sitools.security.filter</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityFilter.</B><B><A HREF="../../../../../fr/cnes/sitools/security/filter/SecurityFilter.html#setSettings(fr.cnes.sitools.common.SitoolsSettings)">setSettings</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of settings</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.security.ssl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/security/ssl/package-summary.html">fr.cnes.sitools.security.ssl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/security/ssl/package-summary.html">fr.cnes.sitools.security.ssl</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.restlet.Component</CODE></FONT></TD>
<TD><CODE><B>SslFactory.</B><B><A HREF="../../../../../fr/cnes/sitools/security/ssl/SslFactory.html#addSslSupport(org.restlet.Component, fr.cnes.sitools.common.SitoolsSettings)">addSslSupport</A></B>(org.restlet.Component&nbsp;component,
              <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SSL support to server component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/server/package-summary.html">fr.cnes.sitools.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/server/package-summary.html">fr.cnes.sitools.server</A> with parameters of type <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Starter.</B><B><A HREF="../../../../../fr/cnes/sitools/server/Starter.html#initStatusService(fr.cnes.sitools.common.SitoolsSettings, java.lang.String, org.restlet.Component)">initStatusService</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings,
                  java.lang.String&nbsp;baseUrl,
                  org.restlet.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the status service on the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.restlet.routing.VirtualHost</CODE></FONT></TD>
<TD><CODE><B>Starter.</B><B><A HREF="../../../../../fr/cnes/sitools/server/Starter.html#initVirtualHost(org.restlet.Context, fr.cnes.sitools.common.SitoolsSettings)">initVirtualHost</A></B>(org.restlet.Context&nbsp;vhostContext,
                <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the virtual host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JettyProperties.</B><B><A HREF="../../../../../fr/cnes/sitools/server/JettyProperties.html#setValues(fr.cnes.sitools.common.SitoolsSettings)">setValues</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Starter.</B><B><A HREF="../../../../../fr/cnes/sitools/server/Starter.html#startWithProxy(java.lang.String[], fr.cnes.sitools.common.SitoolsSettings)">startWithProxy</A></B>(java.lang.String[]&nbsp;args,
               <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setup proxy configuration Default none.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/service/package-summary.html">fr.cnes.sitools.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/service/package-summary.html">fr.cnes.sitools.service</A> that return <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>SitoolsService.</B><B><A HREF="../../../../../fr/cnes/sitools/service/SitoolsService.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get settings of the service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> in <A HREF="../../../../../fr/cnes/sitools/tasks/package-summary.html">fr.cnes.sitools.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/cnes/sitools/tasks/package-summary.html">fr.cnes.sitools.tasks</A> that return <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtils.</B><B><A HREF="../../../../../fr/cnes/sitools/tasks/TaskUtils.html#getSitoolsSettings(org.restlet.Context)">getSitoolsSettings</A></B>(org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DatabaseRequestParameters contained in the Context</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/common//class-useSitoolsSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
