<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:11 CEST 2013 -->
<TITLE>
Predicat (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicat (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Operator.html" title="enum in fr.cnes.sitools.dataset.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Sort.html" title="class in fr.cnes.sitools.dataset.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/model/Predicat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.model</FONT>
<BR>
Class Predicat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.model.Predicat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Predicat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to define a predicate = WHERE clause line
 
 A WHERE clause is a list of predicates
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#Predicat()">Predicat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getClosedParenthesis()">getClosedParenthesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closedParenthesis value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Operator.html" title="enum in fr.cnes.sitools.dataset.model">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getCompareOperator()">getCompareOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the compareOperator value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getIndice()">getIndice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getLeftAttribute()">getLeftAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leftAttribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getLeftAttributeString()">getLeftAttributeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use column instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getLeftString()">getLeftString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leftString value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getLogicOperator()">getLogicOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logicOperator value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getNbClosedParanthesis()">getNbClosedParanthesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nbClosedParanthesis value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getNbOpenedParanthesis()">getNbOpenedParanthesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nbOpenedParanthesis value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getOpenParenthesis()">getOpenParenthesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the openParenthesis value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getRightAttribute()">getRightAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rightAttribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getRightValue()">getRightValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rightValue value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getStringDefinition()">getStringDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stringDefinition value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Wildcard.html" title="enum in fr.cnes.sitools.dataset.model">Wildcard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#getWildcard()">getWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wildcard value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setClosedParenthesis(java.lang.String)">setClosedParenthesis</A></B>(java.lang.String&nbsp;closedParenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of closedParenthesis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setCompareOperator(fr.cnes.sitools.dataset.model.Operator)">setCompareOperator</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Operator.html" title="enum in fr.cnes.sitools.dataset.model">Operator</A>&nbsp;compareOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of compareOperator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setIndice(int)">setIndice</A></B>(int&nbsp;indice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setLeftAttribute(fr.cnes.sitools.dataset.model.Column)">setLeftAttribute</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;leftAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of leftAttribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setLeftAttributeString(java.lang.String)">setLeftAttributeString</A></B>(java.lang.String&nbsp;leftAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use column instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setLeftString(java.lang.String)">setLeftString</A></B>(java.lang.String&nbsp;leftString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of leftString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setLogicOperator(java.lang.String)">setLogicOperator</A></B>(java.lang.String&nbsp;logicOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of logicOperator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setNbClosedParanthesis(int)">setNbClosedParanthesis</A></B>(int&nbsp;nbClosedParanthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of nbClosedParanthesis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setNbOpenedParanthesis(int)">setNbOpenedParanthesis</A></B>(int&nbsp;nbOpenedParanthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of nbOpenedParanthesis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setOpenParenthesis(java.lang.String)">setOpenParenthesis</A></B>(java.lang.String&nbsp;openParenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of openParenthesis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setRightAttribute(fr.cnes.sitools.dataset.model.Column)">setRightAttribute</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;rightAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of rightAttribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setRightValue(java.lang.Object)">setRightValue</A></B>(java.lang.Object&nbsp;rightValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of rightValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setStringDefinition(java.lang.String)">setStringDefinition</A></B>(java.lang.String&nbsp;stringDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of stringDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/model/Predicat.html#setWildcard(fr.cnes.sitools.dataset.model.Wildcard)">setWildcard</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Wildcard.html" title="enum in fr.cnes.sitools.dataset.model">Wildcard</A>&nbsp;wildcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of wildcard</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predicat()"><!-- --></A><H3>
Predicat</H3>
<PRE>
public <B>Predicat</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndice()"><!-- --></A><H3>
getIndice</H3>
<PRE>
public int <B>getIndice</B>()</PRE>
<DL>
<DD>Gets the index value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index</DL>
</DD>
</DL>
<HR>

<A NAME="setIndice(int)"><!-- --></A><H3>
setIndice</H3>
<PRE>
public void <B>setIndice</B>(int&nbsp;indice)</PRE>
<DL>
<DD>Sets the value of index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indice</CODE> - the index to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNbClosedParanthesis()"><!-- --></A><H3>
getNbClosedParanthesis</H3>
<PRE>
public int <B>getNbClosedParanthesis</B>()</PRE>
<DL>
<DD>Gets the nbClosedParanthesis value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nbClosedParanthesis</DL>
</DD>
</DL>
<HR>

<A NAME="setNbClosedParanthesis(int)"><!-- --></A><H3>
setNbClosedParanthesis</H3>
<PRE>
public void <B>setNbClosedParanthesis</B>(int&nbsp;nbClosedParanthesis)</PRE>
<DL>
<DD>Sets the value of nbClosedParanthesis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbClosedParanthesis</CODE> - the nbClosedParanthesis to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRightValue()"><!-- --></A><H3>
getRightValue</H3>
<PRE>
public java.lang.Object <B>getRightValue</B>()</PRE>
<DL>
<DD>Gets the rightValue value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rightValue</DL>
</DD>
</DL>
<HR>

<A NAME="setRightValue(java.lang.Object)"><!-- --></A><H3>
setRightValue</H3>
<PRE>
public void <B>setRightValue</B>(java.lang.Object&nbsp;rightValue)</PRE>
<DL>
<DD>Sets the value of rightValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightValue</CODE> - the rightValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNbOpenedParanthesis()"><!-- --></A><H3>
getNbOpenedParanthesis</H3>
<PRE>
public int <B>getNbOpenedParanthesis</B>()</PRE>
<DL>
<DD>Gets the nbOpenedParanthesis value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nbOpenedParanthesis</DL>
</DD>
</DL>
<HR>

<A NAME="setNbOpenedParanthesis(int)"><!-- --></A><H3>
setNbOpenedParanthesis</H3>
<PRE>
public void <B>setNbOpenedParanthesis</B>(int&nbsp;nbOpenedParanthesis)</PRE>
<DL>
<DD>Sets the value of nbOpenedParanthesis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbOpenedParanthesis</CODE> - the nbOpenedParanthesis to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicOperator()"><!-- --></A><H3>
getLogicOperator</H3>
<PRE>
public java.lang.String <B>getLogicOperator</B>()</PRE>
<DL>
<DD>Gets the logicOperator value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logicOperator</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicOperator(java.lang.String)"><!-- --></A><H3>
setLogicOperator</H3>
<PRE>
public void <B>setLogicOperator</B>(java.lang.String&nbsp;logicOperator)</PRE>
<DL>
<DD>Sets the value of logicOperator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicOperator</CODE> - the logicOperator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareOperator()"><!-- --></A><H3>
getCompareOperator</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/Operator.html" title="enum in fr.cnes.sitools.dataset.model">Operator</A> <B>getCompareOperator</B>()</PRE>
<DL>
<DD>Gets the compareOperator value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compareOperator</DL>
</DD>
</DL>
<HR>

<A NAME="setCompareOperator(fr.cnes.sitools.dataset.model.Operator)"><!-- --></A><H3>
setCompareOperator</H3>
<PRE>
public void <B>setCompareOperator</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Operator.html" title="enum in fr.cnes.sitools.dataset.model">Operator</A>&nbsp;compareOperator)</PRE>
<DL>
<DD>Sets the value of compareOperator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compareOperator</CODE> - the compareOperator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRightAttribute()"><!-- --></A><H3>
getRightAttribute</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A> <B>getRightAttribute</B>()</PRE>
<DL>
<DD>Gets the rightAttribute value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rightAttribute</DL>
</DD>
</DL>
<HR>

<A NAME="setRightAttribute(fr.cnes.sitools.dataset.model.Column)"><!-- --></A><H3>
setRightAttribute</H3>
<PRE>
public void <B>setRightAttribute</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;rightAttribute)</PRE>
<DL>
<DD>Sets the value of rightAttribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightAttribute</CODE> - the rightAttribute to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftAttribute()"><!-- --></A><H3>
getLeftAttribute</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A> <B>getLeftAttribute</B>()</PRE>
<DL>
<DD>Gets the leftAttribute value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the leftAttribute</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftAttributeString(java.lang.String)"><!-- --></A><H3>
setLeftAttributeString</H3>
<PRE>
public void <B>setLeftAttributeString</B>(java.lang.String&nbsp;leftAttribute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use column instead.</I>
<P>
<DD>Sets the value of leftAttribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftAttribute</CODE> - the leftAttribute to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftAttributeString()"><!-- --></A><H3>
getLeftAttributeString</H3>
<PRE>
public java.lang.String <B>getLeftAttributeString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use column instead.</I>
<P>
<DD>Gets the leftAttribute value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the leftAttribute</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftAttribute(fr.cnes.sitools.dataset.model.Column)"><!-- --></A><H3>
setLeftAttribute</H3>
<PRE>
public void <B>setLeftAttribute</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Column.html" title="class in fr.cnes.sitools.dataset.model">Column</A>&nbsp;leftAttribute)</PRE>
<DL>
<DD>Sets the value of leftAttribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftAttribute</CODE> - the leftAttribute to set</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedParenthesis()"><!-- --></A><H3>
getClosedParenthesis</H3>
<PRE>
public java.lang.String <B>getClosedParenthesis</B>()</PRE>
<DL>
<DD>Gets the closedParenthesis value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the closedParenthesis</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedParenthesis(java.lang.String)"><!-- --></A><H3>
setClosedParenthesis</H3>
<PRE>
public void <B>setClosedParenthesis</B>(java.lang.String&nbsp;closedParenthesis)</PRE>
<DL>
<DD>Sets the value of closedParenthesis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closedParenthesis</CODE> - the closedParenthesis to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenParenthesis()"><!-- --></A><H3>
getOpenParenthesis</H3>
<PRE>
public java.lang.String <B>getOpenParenthesis</B>()</PRE>
<DL>
<DD>Gets the openParenthesis value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the openParenthesis</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenParenthesis(java.lang.String)"><!-- --></A><H3>
setOpenParenthesis</H3>
<PRE>
public void <B>setOpenParenthesis</B>(java.lang.String&nbsp;openParenthesis)</PRE>
<DL>
<DD>Sets the value of openParenthesis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openParenthesis</CODE> - the openParenthesis to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftString()"><!-- --></A><H3>
getLeftString</H3>
<PRE>
public java.lang.String <B>getLeftString</B>()</PRE>
<DL>
<DD>Gets the leftString value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the leftString</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftString(java.lang.String)"><!-- --></A><H3>
setLeftString</H3>
<PRE>
public void <B>setLeftString</B>(java.lang.String&nbsp;leftString)</PRE>
<DL>
<DD>Sets the value of leftString
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftString</CODE> - the leftString to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStringDefinition()"><!-- --></A><H3>
getStringDefinition</H3>
<PRE>
public java.lang.String <B>getStringDefinition</B>()</PRE>
<DL>
<DD>Gets the stringDefinition value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stringDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="setStringDefinition(java.lang.String)"><!-- --></A><H3>
setStringDefinition</H3>
<PRE>
public void <B>setStringDefinition</B>(java.lang.String&nbsp;stringDefinition)</PRE>
<DL>
<DD>Sets the value of stringDefinition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringDefinition</CODE> - the stringDefinition to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWildcard()"><!-- --></A><H3>
getWildcard</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/model/Wildcard.html" title="enum in fr.cnes.sitools.dataset.model">Wildcard</A> <B>getWildcard</B>()</PRE>
<DL>
<DD>Gets the wildcard value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wildcard</DL>
</DD>
</DL>
<HR>

<A NAME="setWildcard(fr.cnes.sitools.dataset.model.Wildcard)"><!-- --></A><H3>
setWildcard</H3>
<PRE>
public void <B>setWildcard</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/model/Wildcard.html" title="enum in fr.cnes.sitools.dataset.model">Wildcard</A>&nbsp;wildcard)</PRE>
<DL>
<DD>Sets the value of wildcard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - the wildcard to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Operator.html" title="enum in fr.cnes.sitools.dataset.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/model/Sort.html" title="class in fr.cnes.sitools.dataset.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/model/Predicat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
