<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:18 CEST 2013 -->
<TITLE>
Uses of Class fr.cnes.sitools.dataset.filter.business.FilterChained (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.cnes.sitools.dataset.filter.business.FilterChained (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/cnes/sitools/dataset/filter/business//class-useFilterChained.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterChained.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.cnes.sitools.dataset.filter.business.FilterChained</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset"><B>fr.cnes.sitools.dataset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.database.common"><B>fr.cnes.sitools.dataset.database.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.cnes.sitools.dataset.filter"><B>fr.cnes.sitools.dataset.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A> in <A HREF="../../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/dataset/package-summary.html">fr.cnes.sitools.dataset</A> that return <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></CODE></FONT></TD>
<TD><CODE><B>DataSetApplication.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/DataSetApplication.html#getFilterChained()">getFilterChained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filterChained value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.database.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A> in <A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A> that return <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></CODE></FONT></TD>
<TD><CODE><B>DBRecordSetRepresentation.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordSetRepresentation.html#getFilterChained()">getFilterChained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filterChained value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></CODE></FONT></TD>
<TD><CODE><B>DBRecordRepresentation.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordRepresentation.html#getFilterChained()">getFilterChained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the chain of filters</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/package-summary.html">fr.cnes.sitools.dataset.database.common</A> with parameters of type <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetExplorerUtil.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/DataSetExplorerUtil.html#addDatasetExplorerGetFilterInfo(org.restlet.ext.wadl.MethodInfo, fr.cnes.sitools.dataset.filter.business.FilterChained)">addDatasetExplorerGetFilterInfo</A></B>(org.restlet.ext.wadl.MethodInfo&nbsp;info,
                                <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A>&nbsp;filterChained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Dataset Filter info to the <CODE>MethodInfo</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBRecordSetRepresentation.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordSetRepresentation.html#setFilterChained(fr.cnes.sitools.dataset.filter.business.FilterChained)">setFilterChained</A></B>(<A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A>&nbsp;filterChained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of filterChained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBRecordRepresentation.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/database/common/DBRecordRepresentation.html#setFilterChained(fr.cnes.sitools.dataset.filter.business.FilterChained)">setFilterChained</A></B>(<A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A>&nbsp;filterChained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the chain of filters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.cnes.sitools.dataset.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A> in <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/package-summary.html">fr.cnes.sitools.dataset.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/package-summary.html">fr.cnes.sitools.dataset.filter</A> that return <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business">FilterChained</A></CODE></FONT></TD>
<TD><CODE><B>ClientFilter.</B><B><A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/ClientFilter.html#getFilterChained(org.restlet.Context, fr.cnes.sitools.dataset.filter.model.FilterChainedModel)">getFilterChained</A></B>(org.restlet.Context&nbsp;context,
                 <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/model/FilterChainedModel.html" title="class in fr.cnes.sitools.dataset.filter.model">FilterChainedModel</A>&nbsp;filterChainedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get converterChained object instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html" title="class in fr.cnes.sitools.dataset.filter.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/cnes/sitools/dataset/filter/business//class-useFilterChained.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterChained.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
