<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:23 CEST 2013 -->
<TITLE>
FilterChained (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterChained (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterChained.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/filter/business/FilterChained.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterChained.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.filter.business</FONT>
<BR>
Class FilterChained</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.restlet.engine.Helper
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html" title="class in fr.cnes.sitools.common.model">fr.cnes.sitools.common.model.ExtensionModel</A>&lt;E&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html" title="class in fr.cnes.sitools.common.business">fr.cnes.sitools.common.business.AbstractExtension</A>&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/model/FilterParameter.html" title="class in fr.cnes.sitools.dataset.filter.model">FilterParameter</A>&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">fr.cnes.sitools.dataset.filter.business.AbstractFilter</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.filter.business.FilterChained</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../fr/cnes/sitools/common/model/IResource.html" title="interface in fr.cnes.sitools.common.model">IResource</A>, <A HREF="../../../../../../fr/cnes/sitools/common/validator/Validable.html" title="interface in fr.cnes.sitools.common.validator">Validable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FilterChained</B><DT>extends <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A></DL>
</PRE>

<P>
A chain of filters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#FilterChained()">FilterChained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#FilterChained(java.lang.String, java.lang.String)">FilterChained</A></B>(java.lang.String&nbsp;n,
              java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#addFilter(fr.cnes.sitools.dataset.filter.business.AbstractFilter)">addFilter</A></B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a filter in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#createPredicats(org.restlet.Request, java.util.List)">createPredicats</A></B>(org.restlet.Request&nbsp;request,
                java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to process conversion, Must be overridden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#deleteFilter(java.lang.String)">deleteFilter</A></B>(java.lang.String&nbsp;filtername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a filter from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/FilterChained.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the validator for this Filter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.dataset.filter.business.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.dataset.filter.business.<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#addParam(fr.cnes.sitools.dataset.filter.model.FilterParameter)">addParam</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convert</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#getDefaultFilter()">getDefaultFilter</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#getDictionaryFromName(java.lang.String)">getDictionaryFromName</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#getInternParam(java.lang.String)">getInternParam</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#getRequestParamsDescription()">getRequestParamsDescription</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#setDefaultFilter(java.lang.Boolean)">setDefaultFilter</A>, <A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#setRequestParamsDescription(java.util.HashMap)">setRequestParamsDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.business.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.business.<A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html" title="class in fr.cnes.sitools.common.business">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html#getContext()">getContext</A>, <A HREF="../../../../../../fr/cnes/sitools/common/business/AbstractExtension.html#setContext(org.restlet.Context)">setContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.model.ExtensionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.model.<A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html" title="class in fr.cnes.sitools.common.model">ExtensionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassAuthor()">getClassAuthor</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassName()">getClassName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassOwner()">getClassOwner</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getClassVersion()">getClassVersion</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getDescription()">getDescription</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getDescriptionAction()">getDescriptionAction</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getId()">getId</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getName()">getName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#getParametersMap()">getParametersMap</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassAuthor(java.lang.String)">setClassAuthor</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassOwner(java.lang.String)">setClassOwner</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setClassVersion(java.lang.String)">setClassVersion</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setDescriptionAction(java.lang.String)">setDescriptionAction</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../fr/cnes/sitools/common/model/ExtensionModel.html#setParametersMap(java.util.Map)">setParametersMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterChained(java.lang.String, java.lang.String)"><!-- --></A><H3>
FilterChained</H3>
<PRE>
public <B>FilterChained</B>(java.lang.String&nbsp;n,
                     java.lang.String&nbsp;d)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the model<DD><CODE>d</CODE> - the description of the model</DL>
</DL>
<HR>

<A NAME="FilterChained()"><!-- --></A><H3>
FilterChained</H3>
<PRE>
public <B>FilterChained</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
public java.lang.String <B>getModelName</B>()</PRE>
<DL>
<DD>Get the model name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model name</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD>Returns the list of filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of filters</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(fr.cnes.sitools.dataset.filter.business.AbstractFilter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>&nbsp;ac)</PRE>
<DL>
<DD>Add a filter in the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - the filter to add</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFilter(java.lang.String)"><!-- --></A><H3>
deleteFilter</H3>
<PRE>
public void <B>deleteFilter</B>(java.lang.String&nbsp;filtername)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Delete a filter from the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filtername</CODE> - the name of the filter to delete
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when filter to remove is not found</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicats(org.restlet.Request, java.util.List)"><!-- --></A><H3>
createPredicats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt; <B>createPredicats</B>(org.restlet.Request&nbsp;request,
                                                java.util.List&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/model/Predicat.html" title="class in fr.cnes.sitools.dataset.model">Predicat</A>&gt;&nbsp;predicats)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#createPredicats(org.restlet.Request, java.util.List)">AbstractFilter</A></CODE></B></DD>
<DD>Method to process conversion, Must be overridden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html#createPredicats(org.restlet.Request, java.util.List)">createPredicats</A></CODE> in class <CODE><A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to be processed<DD><CODE>predicats</CODE> - the ArrayList<Predicats> to be processed
<DT><B>Returns:</B><DD>the ArrayList<Predicats> processed
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - TODO EVOLUTION - Possibilité de passer des paramètres d'un filtre à l'autre autrement que par les
           predicats Voir si besoin.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../../fr/cnes/sitools/common/validator/Validator.html" title="class in fr.cnes.sitools.common.validator">Validator</A>&lt;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business">AbstractFilter</A>&gt; <B>getValidator</B>()</PRE>
<DL>
<DD>Gets the validator for this Filter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the validator for the filter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterChained.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/cnes/sitools/dataset/filter/business/AbstractFilter.html" title="class in fr.cnes.sitools.dataset.filter.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/cnes/sitools/dataset/filter/business/FilterChained.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterChained.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
