<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 18 22:28:21 CEST 2013 -->
<TITLE>
SitoolsSettings (SITools2 2.1)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SitoolsSettings (SITools2 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsXStreamRepresentation.html" title="class in fr.cnes.sitools.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/common/SitoolsSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.common</FONT>
<BR>
Class SitoolsSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.common.SitoolsSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SitoolsSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for managing global settings
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#DEFAULT_BUNDLE">DEFAULT_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default bundle name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#DEFAULT_HOST_NAME">DEFAULT_HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default host name for HTTP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#DEFAULT_HOST_PORT">DEFAULT_HOST_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default host port for HTTP server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/registry/AppRegistryApplication.html" title="class in fr.cnes.sitools.registry">AppRegistryApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAppRegistry()">getAppRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the appRegistry value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAuthenticationAGENT()">getAuthenticationAGENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authenticationAGENT value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAuthenticationALGORITHM()">getAuthenticationALGORITHM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authenticationALGORITHM value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAuthenticationCOOKIE()">getAuthenticationCOOKIE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authenticationCOOKIE value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAuthenticationDOMAIN()">getAuthenticationDOMAIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authenticationDOMAIN value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/security/authentication/SitoolsRealm.html" title="class in fr.cnes.sitools.security.authentication">SitoolsRealm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAuthenticationRealm()">getAuthenticationRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authenticationRealm value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getAuthenticationSCHEME()">getAuthenticationSCHEME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authenticationSCHEME value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bundle value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsComponent.html" title="class in fr.cnes.sitools.common">SitoolsComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getFormattedString(java.lang.String)">getFormattedString</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To replace "${ROOT_DIRECTORY}" in String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets default bundle settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets bundle settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInstance(java.lang.String, java.lang.ClassLoader, java.util.Locale, boolean)">getInstance</A></B>(java.lang.String&nbsp;bundle,
            java.lang.ClassLoader&nbsp;classloader,
            java.util.Locale&nbsp;locale,
            boolean&nbsp;defaultBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getIntranetAddresses()">getIntranetAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the intranetAddresses value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/common/model/Category.html" title="enum in fr.cnes.sitools.common.model">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getIntranetCategories()">getIntranetCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the intranetCategories value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getMaxConnectionsPerHost()">getMaxConnectionsPerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxConnectionsPerHost value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getMaxTotalConnections()">getMaxTotalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxTotalConnections value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/cnes/sitools/notification/business/NotificationManager.html" title="class in fr.cnes.sitools.notification.business">NotificationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getNotificationManager()">getNotificationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notificationManager value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getPublicHostDomain()">getPublicHostDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publicHostDomain value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getRootDirectory()">getRootDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rootDirectory value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getSecretKey()">getSecretKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secretKey value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getSettings(java.lang.String)">getSettings</A></B>(java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets settings starting with baseName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getSettings(java.lang.String, java.lang.String)">getSettings</A></B>(java.lang.String&nbsp;baseName,
            java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets settings starting with baseName and replaces baseName with replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getStoreDIR()">getStoreDIR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the storeDIR value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getStoreDIR(java.lang.String)">getStoreDIR</A></B>(java.lang.String&nbsp;storeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Store Directory for a specific ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getStores()">getStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stores value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getTmpFolderUrl()">getTmpFolderUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tmpFolderUrl value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getUserStorageRefreshDelay()">getUserStorageRefreshDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userStorageRefreshDelay value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#getVariableStoreDIR(java.lang.String)">getVariableStoreDIR</A></B>(java.lang.String&nbsp;storeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Store Directory for a specific ID keeping ${ROOT_DIRECTORY}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#initIntranetCategories()">initIntranetCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the intranet categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#isSecured()">isSecured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secured value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#isStartWithMigration()">isStartWithMigration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startWithMigration value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAppRegistry(fr.cnes.sitools.registry.AppRegistryApplication)">setAppRegistry</A></B>(<A HREF="../../../../fr/cnes/sitools/registry/AppRegistryApplication.html" title="class in fr.cnes.sitools.registry">AppRegistryApplication</A>&nbsp;appRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of appRegistry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAuthenticationAGENT(java.lang.String)">setAuthenticationAGENT</A></B>(java.lang.String&nbsp;authenticationAGENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authenticationAGENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAuthenticationALGORITHM(java.lang.String)">setAuthenticationALGORITHM</A></B>(java.lang.String&nbsp;authenticationALGORITHM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authenticationALGORITHM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAuthenticationCOOKIE(java.lang.String)">setAuthenticationCOOKIE</A></B>(java.lang.String&nbsp;authenticationCOOKIE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authenticationCOOKIE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAuthenticationDOMAIN(java.lang.String)">setAuthenticationDOMAIN</A></B>(java.lang.String&nbsp;authenticationDOMAIN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authenticationDOMAIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAuthenticationRealm(fr.cnes.sitools.security.authentication.SitoolsRealm)">setAuthenticationRealm</A></B>(<A HREF="../../../../fr/cnes/sitools/security/authentication/SitoolsRealm.html" title="class in fr.cnes.sitools.security.authentication">SitoolsRealm</A>&nbsp;authenticationRealmParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authenticationRealm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setAuthenticationSCHEME(java.lang.String)">setAuthenticationSCHEME</A></B>(java.lang.String&nbsp;authenticationSCHEME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of authenticationSCHEME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setComponent(fr.cnes.sitools.common.SitoolsComponent)">setComponent</A></B>(<A HREF="../../../../fr/cnes/sitools/common/SitoolsComponent.html" title="class in fr.cnes.sitools.common">SitoolsComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setIntranetAddresses(java.util.List)">setIntranetAddresses</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;intranetAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of intranetAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setIntranetCategories(java.util.List)">setIntranetCategories</A></B>(java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/common/model/Category.html" title="enum in fr.cnes.sitools.common.model">Category</A>&gt;&nbsp;intranetCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of intranetCategories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setMaxConnectionsPerHost(java.lang.String)">setMaxConnectionsPerHost</A></B>(java.lang.String&nbsp;maxConnectionsPerHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of maxConnectionsPerHost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setMaxTotalConnections(java.lang.String)">setMaxTotalConnections</A></B>(java.lang.String&nbsp;maxTotalConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of maxTotalConnections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setNotificationManager(fr.cnes.sitools.notification.business.NotificationManager)">setNotificationManager</A></B>(<A HREF="../../../../fr/cnes/sitools/notification/business/NotificationManager.html" title="class in fr.cnes.sitools.notification.business">NotificationManager</A>&nbsp;notificationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of notificationManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setPublicHostDomain(java.lang.String)">setPublicHostDomain</A></B>(java.lang.String&nbsp;publicHostDomainParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of publicHostDomain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setRootDirectory(java.lang.String)">setRootDirectory</A></B>(java.lang.String&nbsp;rootDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of rootDirectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setSecretKey(java.lang.String)">setSecretKey</A></B>(java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of secretKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setSecured(boolean)">setSecured</A></B>(boolean&nbsp;secured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of secured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setStartWithMigration(boolean)">setStartWithMigration</A></B>(boolean&nbsp;startWithMigration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of startWithMigration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setStoreDIR(java.lang.String)">setStoreDIR</A></B>(java.lang.String&nbsp;storeDIRParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of storeDIR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setStores(java.util.Map)">setStores</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;stores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of stores</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setTmpFolderUrl(java.lang.String)">setTmpFolderUrl</A></B>(java.lang.String&nbsp;tmpFolderUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of tmpFolderUrl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html#setUserStorageRefreshDelay(int)">setUserStorageRefreshDelay</A></B>(int&nbsp;userStorageRefreshDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of userStorageRefreshDelay</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_HOST_PORT"><!-- --></A><H3>
DEFAULT_HOST_PORT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HOST_PORT</B></PRE>
<DL>
<DD>Default host port for HTTP server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.cnes.sitools.common.SitoolsSettings.DEFAULT_HOST_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HOST_NAME"><!-- --></A><H3>
DEFAULT_HOST_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HOST_NAME</B></PRE>
<DL>
<DD>Default host name for HTTP server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.cnes.sitools.common.SitoolsSettings.DEFAULT_HOST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUNDLE"><!-- --></A><H3>
DEFAULT_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BUNDLE</B></PRE>
<DL>
<DD>Default bundle name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.cnes.sitools.common.SitoolsSettings.DEFAULT_BUNDLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String, java.lang.ClassLoader, java.util.Locale, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> <B>getInstance</B>(java.lang.String&nbsp;bundle,
                                          java.lang.ClassLoader&nbsp;classloader,
                                          java.util.Locale&nbsp;locale,
                                          boolean&nbsp;defaultBundle)</PRE>
<DL>
<DD>Settings constructor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - String name of resource bundle<DD><CODE>classloader</CODE> - ClassLoader of the bundle (useful in osgi environment)<DD><CODE>locale</CODE> - <code>Locale</code><DD><CODE>defaultBundle</CODE> - true if this settings must be stored as default settings.
<DT><B>Returns:</B><DD>SitoolsSettings</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> <B>getInstance</B>(java.lang.String&nbsp;bundle)</PRE>
<DL>
<DD>Gets bundle settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - String bundle name
<DT><B>Returns:</B><DD>SitoolsSettings</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../fr/cnes/sitools/common/SitoolsSettings.html" title="class in fr.cnes.sitools.common">SitoolsSettings</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets default bundle settings
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SitoolsSettings</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationDOMAIN(java.lang.String)"><!-- --></A><H3>
setAuthenticationDOMAIN</H3>
<PRE>
public void <B>setAuthenticationDOMAIN</B>(java.lang.String&nbsp;authenticationDOMAIN)</PRE>
<DL>
<DD>Sets the value of authenticationDOMAIN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationDOMAIN</CODE> - the authenticationDOMAIN to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationDOMAIN()"><!-- --></A><H3>
getAuthenticationDOMAIN</H3>
<PRE>
public java.lang.String <B>getAuthenticationDOMAIN</B>()</PRE>
<DL>
<DD>Gets the authenticationDOMAIN value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationDOMAIN</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKey()"><!-- --></A><H3>
getSecretKey</H3>
<PRE>
public java.lang.String <B>getSecretKey</B>()</PRE>
<DL>
<DD>Gets the secretKey value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the secretrKey</DL>
</DD>
</DL>
<HR>

<A NAME="setSecretKey(java.lang.String)"><!-- --></A><H3>
setSecretKey</H3>
<PRE>
public void <B>setSecretKey</B>(java.lang.String&nbsp;secretKey)</PRE>
<DL>
<DD>Sets the value of secretKey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secretKey</CODE> - the secretKey to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationSCHEME()"><!-- --></A><H3>
getAuthenticationSCHEME</H3>
<PRE>
public java.lang.String <B>getAuthenticationSCHEME</B>()</PRE>
<DL>
<DD>Gets the authenticationSCHEME value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationSCHEME</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationSCHEME(java.lang.String)"><!-- --></A><H3>
setAuthenticationSCHEME</H3>
<PRE>
public void <B>setAuthenticationSCHEME</B>(java.lang.String&nbsp;authenticationSCHEME)</PRE>
<DL>
<DD>Sets the value of authenticationSCHEME
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationSCHEME</CODE> - the authenticationSCHEME to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDirectory()"><!-- --></A><H3>
getRootDirectory</H3>
<PRE>
public java.lang.String <B>getRootDirectory</B>()</PRE>
<DL>
<DD>Gets the rootDirectory value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rootDirectory</DL>
</DD>
</DL>
<HR>

<A NAME="setRootDirectory(java.lang.String)"><!-- --></A><H3>
setRootDirectory</H3>
<PRE>
public void <B>setRootDirectory</B>(java.lang.String&nbsp;rootDirectory)</PRE>
<DL>
<DD>Sets the value of rootDirectory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDirectory</CODE> - the rootDirectory to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationRealm(fr.cnes.sitools.security.authentication.SitoolsRealm)"><!-- --></A><H3>
setAuthenticationRealm</H3>
<PRE>
public void <B>setAuthenticationRealm</B>(<A HREF="../../../../fr/cnes/sitools/security/authentication/SitoolsRealm.html" title="class in fr.cnes.sitools.security.authentication">SitoolsRealm</A>&nbsp;authenticationRealmParameter)</PRE>
<DL>
<DD>Sets the value of authenticationRealm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationRealmParameter</CODE> - the authenticationRealm to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationRealm()"><!-- --></A><H3>
getAuthenticationRealm</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/security/authentication/SitoolsRealm.html" title="class in fr.cnes.sitools.security.authentication">SitoolsRealm</A> <B>getAuthenticationRealm</B>()</PRE>
<DL>
<DD>Gets the authenticationRealm value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationRealm</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTotalConnections()"><!-- --></A><H3>
getMaxTotalConnections</H3>
<PRE>
public java.lang.String <B>getMaxTotalConnections</B>()</PRE>
<DL>
<DD>Gets the maxTotalConnections value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxTotalConnections</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTotalConnections(java.lang.String)"><!-- --></A><H3>
setMaxTotalConnections</H3>
<PRE>
public void <B>setMaxTotalConnections</B>(java.lang.String&nbsp;maxTotalConnections)</PRE>
<DL>
<DD>Sets the value of maxTotalConnections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTotalConnections</CODE> - the maxTotalConnections to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionsPerHost()"><!-- --></A><H3>
getMaxConnectionsPerHost</H3>
<PRE>
public java.lang.String <B>getMaxConnectionsPerHost</B>()</PRE>
<DL>
<DD>Gets the maxConnectionsPerHost value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxConnectionsPerHost</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionsPerHost(java.lang.String)"><!-- --></A><H3>
setMaxConnectionsPerHost</H3>
<PRE>
public void <B>setMaxConnectionsPerHost</B>(java.lang.String&nbsp;maxConnectionsPerHost)</PRE>
<DL>
<DD>Sets the value of maxConnectionsPerHost
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnectionsPerHost</CODE> - the maxConnectionsPerHost to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicHostDomain(java.lang.String)"><!-- --></A><H3>
setPublicHostDomain</H3>
<PRE>
public void <B>setPublicHostDomain</B>(java.lang.String&nbsp;publicHostDomainParameter)</PRE>
<DL>
<DD>Sets the value of publicHostDomain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicHostDomainParameter</CODE> - the publicHostDomain to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicHostDomain()"><!-- --></A><H3>
getPublicHostDomain</H3>
<PRE>
public java.lang.String <B>getPublicHostDomain</B>()</PRE>
<DL>
<DD>Gets the publicHostDomain value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the publicHostDomain</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreDIR()"><!-- --></A><H3>
getStoreDIR</H3>
<PRE>
public java.lang.String <B>getStoreDIR</B>()</PRE>
<DL>
<DD>Gets the storeDIR value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the storeDIR</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreDIR(java.lang.String)"><!-- --></A><H3>
setStoreDIR</H3>
<PRE>
public void <B>setStoreDIR</B>(java.lang.String&nbsp;storeDIRParameter)</PRE>
<DL>
<DD>Sets the value of storeDIR
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDIRParameter</CODE> - the storeDIR to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreDIR(java.lang.String)"><!-- --></A><H3>
getStoreDIR</H3>
<PRE>
public java.lang.String <B>getStoreDIR</B>(java.lang.String&nbsp;storeID)</PRE>
<DL>
<DD>Gets Store Directory for a specific ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeID</CODE> - property key
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableStoreDIR(java.lang.String)"><!-- --></A><H3>
getVariableStoreDIR</H3>
<PRE>
public java.lang.String <B>getVariableStoreDIR</B>(java.lang.String&nbsp;storeID)</PRE>
<DL>
<DD>Gets Store Directory for a specific ID keeping ${ROOT_DIRECTORY}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeID</CODE> - the store identifier
<DT><B>Returns:</B><DD>the store directory</DL>
</DD>
</DL>
<HR>

<A NAME="setTmpFolderUrl(java.lang.String)"><!-- --></A><H3>
setTmpFolderUrl</H3>
<PRE>
public void <B>setTmpFolderUrl</B>(java.lang.String&nbsp;tmpFolderUrl)</PRE>
<DL>
<DD>Sets the value of tmpFolderUrl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpFolderUrl</CODE> - the tmpFolderUrl to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTmpFolderUrl()"><!-- --></A><H3>
getTmpFolderUrl</H3>
<PRE>
public java.lang.String <B>getTmpFolderUrl</B>()</PRE>
<DL>
<DD>Gets the tmpFolderUrl value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tmpFolderUrl</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedString(java.lang.String)"><!-- --></A><H3>
getFormattedString</H3>
<PRE>
public java.lang.String <B>getFormattedString</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>To replace "${ROOT_DIRECTORY}" in String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the string to format
<DT><B>Returns:</B><DD>The formated string</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>gets the property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property
<DT><B>Returns:</B><DD>String value</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>gets the property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property<DD><CODE>defaultValue</CODE> - returned value if key not found
<DT><B>Returns:</B><DD>String value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>gets the property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property
<DT><B>Returns:</B><DD>int value</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public java.lang.Long <B>getLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>gets the property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property
<DT><B>Returns:</B><DD>int value</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings(java.lang.String)"><!-- --></A><H3>
getSettings</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getSettings</B>(java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>Gets settings starting with baseName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - String
<DT><B>Returns:</B><DD>Map<String, Object></DL>
</DD>
</DL>
<HR>

<A NAME="getSettings(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSettings</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getSettings</B>(java.lang.String&nbsp;baseName,
                                                                    java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD>Gets settings starting with baseName and replaces baseName with replacement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - String<DD><CODE>replacement</CODE> - String
<DT><B>Returns:</B><DD>Map<String, Object></DL>
</DD>
</DL>
<HR>

<A NAME="initIntranetCategories()"><!-- --></A><H3>
initIntranetCategories</H3>
<PRE>
public void <B>initIntranetCategories</B>()</PRE>
<DL>
<DD>Init the intranet categories
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppRegistry()"><!-- --></A><H3>
getAppRegistry</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/registry/AppRegistryApplication.html" title="class in fr.cnes.sitools.registry">AppRegistryApplication</A> <B>getAppRegistry</B>()</PRE>
<DL>
<DD>Gets the appRegistry value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appRegistry</DL>
</DD>
</DL>
<HR>

<A NAME="setAppRegistry(fr.cnes.sitools.registry.AppRegistryApplication)"><!-- --></A><H3>
setAppRegistry</H3>
<PRE>
public void <B>setAppRegistry</B>(<A HREF="../../../../fr/cnes/sitools/registry/AppRegistryApplication.html" title="class in fr.cnes.sitools.registry">AppRegistryApplication</A>&nbsp;appRegistry)</PRE>
<DL>
<DD>Sets the value of appRegistry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appRegistry</CODE> - the appRegistry to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationManager()"><!-- --></A><H3>
getNotificationManager</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/notification/business/NotificationManager.html" title="class in fr.cnes.sitools.notification.business">NotificationManager</A> <B>getNotificationManager</B>()</PRE>
<DL>
<DD>Gets the notificationManager value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the notificationManager</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationManager(fr.cnes.sitools.notification.business.NotificationManager)"><!-- --></A><H3>
setNotificationManager</H3>
<PRE>
public void <B>setNotificationManager</B>(<A HREF="../../../../fr/cnes/sitools/notification/business/NotificationManager.html" title="class in fr.cnes.sitools.notification.business">NotificationManager</A>&nbsp;notificationManager)</PRE>
<DL>
<DD>Sets the value of notificationManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationManager</CODE> - the notificationManager to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
public java.util.ResourceBundle <B>getBundle</B>()</PRE>
<DL>
<DD>Gets the bundle value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getStores()"><!-- --></A><H3>
getStores</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getStores</B>()</PRE>
<DL>
<DD>Gets the stores value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stores</DL>
</DD>
</DL>
<HR>

<A NAME="setStores(java.util.Map)"><!-- --></A><H3>
setStores</H3>
<PRE>
public void <B>setStores</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;stores)</PRE>
<DL>
<DD>Sets the value of stores
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stores</CODE> - the stores to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationALGORITHM()"><!-- --></A><H3>
getAuthenticationALGORITHM</H3>
<PRE>
public java.lang.String <B>getAuthenticationALGORITHM</B>()</PRE>
<DL>
<DD>Gets the authenticationALGORITHM value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationALGORITHM</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationALGORITHM(java.lang.String)"><!-- --></A><H3>
setAuthenticationALGORITHM</H3>
<PRE>
public void <B>setAuthenticationALGORITHM</B>(java.lang.String&nbsp;authenticationALGORITHM)</PRE>
<DL>
<DD>Sets the value of authenticationALGORITHM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationALGORITHM</CODE> - the authenticationALGORITHM to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationCOOKIE()"><!-- --></A><H3>
getAuthenticationCOOKIE</H3>
<PRE>
public java.lang.String <B>getAuthenticationCOOKIE</B>()</PRE>
<DL>
<DD>Gets the authenticationCOOKIE value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationCOOKIE</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationCOOKIE(java.lang.String)"><!-- --></A><H3>
setAuthenticationCOOKIE</H3>
<PRE>
public void <B>setAuthenticationCOOKIE</B>(java.lang.String&nbsp;authenticationCOOKIE)</PRE>
<DL>
<DD>Sets the value of authenticationCOOKIE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationCOOKIE</CODE> - the authenticationCOOKIE to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationAGENT()"><!-- --></A><H3>
getAuthenticationAGENT</H3>
<PRE>
public java.lang.String <B>getAuthenticationAGENT</B>()</PRE>
<DL>
<DD>Gets the authenticationAGENT value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationAGENT</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationAGENT(java.lang.String)"><!-- --></A><H3>
setAuthenticationAGENT</H3>
<PRE>
public void <B>setAuthenticationAGENT</B>(java.lang.String&nbsp;authenticationAGENT)</PRE>
<DL>
<DD>Sets the value of authenticationAGENT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationAGENT</CODE> - the authenticationAGENT to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIntranetCategories()"><!-- --></A><H3>
getIntranetCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/common/model/Category.html" title="enum in fr.cnes.sitools.common.model">Category</A>&gt; <B>getIntranetCategories</B>()</PRE>
<DL>
<DD>Gets the intranetCategories value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the intranetCategories</DL>
</DD>
</DL>
<HR>

<A NAME="setIntranetCategories(java.util.List)"><!-- --></A><H3>
setIntranetCategories</H3>
<PRE>
public void <B>setIntranetCategories</B>(java.util.List&lt;<A HREF="../../../../fr/cnes/sitools/common/model/Category.html" title="enum in fr.cnes.sitools.common.model">Category</A>&gt;&nbsp;intranetCategories)</PRE>
<DL>
<DD>Sets the value of intranetCategories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intranetCategories</CODE> - the intranetCategories to set</DL>
</DD>
</DL>
<HR>

<A NAME="setIntranetAddresses(java.util.List)"><!-- --></A><H3>
setIntranetAddresses</H3>
<PRE>
public void <B>setIntranetAddresses</B>(java.util.List&lt;java.lang.String&gt;&nbsp;intranetAddresses)</PRE>
<DL>
<DD>Sets the value of intranetAddresses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intranetAddresses</CODE> - the intranetAddresses to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIntranetAddresses()"><!-- --></A><H3>
getIntranetAddresses</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getIntranetAddresses</B>()</PRE>
<DL>
<DD>Gets the intranetAddresses value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the intranetAddresses</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(fr.cnes.sitools.common.SitoolsComponent)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="../../../../fr/cnes/sitools/common/SitoolsComponent.html" title="class in fr.cnes.sitools.common">SitoolsComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Sets the value of component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to set</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../fr/cnes/sitools/common/SitoolsComponent.html" title="class in fr.cnes.sitools.common">SitoolsComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Gets the component value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component</DL>
</DD>
</DL>
<HR>

<A NAME="isSecured()"><!-- --></A><H3>
isSecured</H3>
<PRE>
public boolean <B>isSecured</B>()</PRE>
<DL>
<DD>Gets the secured value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the secured</DL>
</DD>
</DL>
<HR>

<A NAME="setSecured(boolean)"><!-- --></A><H3>
setSecured</H3>
<PRE>
public void <B>setSecured</B>(boolean&nbsp;secured)</PRE>
<DL>
<DD>Sets the value of secured
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secured</CODE> - the secured to set</DL>
</DD>
</DL>
<HR>

<A NAME="getUserStorageRefreshDelay()"><!-- --></A><H3>
getUserStorageRefreshDelay</H3>
<PRE>
public int <B>getUserStorageRefreshDelay</B>()</PRE>
<DL>
<DD>Gets the userStorageRefreshDelay value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the userStorageRefreshDelay</DL>
</DD>
</DL>
<HR>

<A NAME="setUserStorageRefreshDelay(int)"><!-- --></A><H3>
setUserStorageRefreshDelay</H3>
<PRE>
public void <B>setUserStorageRefreshDelay</B>(int&nbsp;userStorageRefreshDelay)</PRE>
<DL>
<DD>Sets the value of userStorageRefreshDelay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userStorageRefreshDelay</CODE> - the userStorageRefreshDelay to set</DL>
</DD>
</DL>
<HR>

<A NAME="isStartWithMigration()"><!-- --></A><H3>
isStartWithMigration</H3>
<PRE>
public boolean <B>isStartWithMigration</B>()</PRE>
<DL>
<DD>Gets the startWithMigration value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the startWithMigration</DL>
</DD>
</DL>
<HR>

<A NAME="setStartWithMigration(boolean)"><!-- --></A><H3>
setStartWithMigration</H3>
<PRE>
public void <B>setStartWithMigration</B>(boolean&nbsp;startWithMigration)</PRE>
<DL>
<DD>Sets the value of startWithMigration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startWithMigration</CODE> - the startWithMigration to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SitoolsSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/cnes/sitools/common/SitoolsXStreamRepresentation.html" title="class in fr.cnes.sitools.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/cnes/sitools/common/SitoolsSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SitoolsSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011, 2012 CNES. All Rights Reserved.
</BODY>
</HTML>
