<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
AbstractConverterResource (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConverterResource (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConverterResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/ClientConverter.html" title="class in fr.cnes.sitools.dataset.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/converter/AbstractConverterResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverterResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.converter</FONT>
<BR>
Class AbstractConverterResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlServerResource
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">fr.cnes.sitools.common.resource.AbstractSitoolsResource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">fr.cnes.sitools.common.SitoolsResource</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html" title="class in fr.cnes.sitools.common">fr.cnes.sitools.common.AbstractPluginResource</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.converter.AbstractConverterResource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterActivationResource.html" title="class in fr.cnes.sitools.dataset.converter">ConverterActivationResource</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterChainedResource.html" title="class in fr.cnes.sitools.dataset.converter">ConverterChainedResource</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterNotificationResource.html" title="class in fr.cnes.sitools.dataset.converter">ConverterNotificationResource</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/plugins/converters/ConverterPluginsResource.html" title="class in fr.cnes.sitools.dataset.plugins.converters">ConverterPluginsResource</A>, <A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterResource.html" title="class in fr.cnes.sitools.dataset.converter">ConverterResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConverterResource</B><DT>extends <A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html" title="class in fr.cnes.sitools.common">AbstractPluginResource</A></DL>
</PRE>

<P>
Abstract Resource class for Forms management
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp.boignard (AKKA Technologies)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.cnes.sitools.common.<A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#DEFAULT_MEDIATYPE">DEFAULT_MEDIATYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#AbstractConverterResource()">AbstractConverterResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#addCurrentClassDescriptions(fr.cnes.sitools.dataset.converter.dto.ConverterChainedModelDTO)">addCurrentClassDescriptions</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/dto/ConverterChainedModelDTO.html" title="class in fr.cnes.sitools.dataset.converter.dto">ConverterChainedModelDTO</A>&nbsp;convChModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the current class descriptions of the converters in the chained model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../fr/cnes/sitools/common/validator/ConstraintViolation.html" title="class in fr.cnes.sitools.common.validator">ConstraintViolation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#checkValidity(fr.cnes.sitools.dataset.converter.model.ConverterModel)">checkValidity</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterModel</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validaty of the given ConverterModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)">configure</A></B>(com.thoughtworks.xstream.XStream&nbsp;xstream,
          <A HREF="../../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the XStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate the resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#getConverterModel(fr.cnes.sitools.dataset.converter.model.ConverterChainedModel, java.lang.String)">getConverterModel</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&nbsp;convChainedModel,
                  java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a converterModel from a converterChainedModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/dto/ConverterModelDTO.html" title="class in fr.cnes.sitools.dataset.converter.dto">ConverterModelDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#getConverterModelDTO(fr.cnes.sitools.dataset.converter.model.ConverterModel)">getConverterModelDTO</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterModel</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ConverterModelDTO from a ConverterModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#getDatasetId()">getDatasetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier of the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)">getRepresentation</A></B>(<A HREF="../../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response,
                  org.restlet.data.MediaType&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets representation according to the specified MediaType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#registerObserver(fr.cnes.sitools.dataset.converter.model.ConverterChainedModel)">registerObserver</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register as observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/AbstractConverterResource.html#unregisterObserver(fr.cnes.sitools.dataset.converter.model.ConverterChainedModel)">unregisterObserver</A></B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister as Observer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.AbstractPluginResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.<A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html" title="class in fr.cnes.sitools.common">AbstractPluginResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html#checkValidity(T)">checkValidity</A>, <A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html#fromListToMap(java.util.List)">fromListToMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.SitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.<A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardGetRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardGetRequestInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardInternalServerErrorInfo(org.restlet.ext.wadl.MethodInfo)">addStandardInternalServerErrorInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardNotificationInfo(org.restlet.ext.wadl.MethodInfo)">addStandardNotificationInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardObjectResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardObjectResponseInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardPostOrPutRequestInfo(org.restlet.ext.wadl.MethodInfo)">addStandardPostOrPutRequestInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResourceCollectionFilterInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResourceCollectionFilterInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardResponseInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#addStandardSimpleResponseInfo(org.restlet.ext.wadl.MethodInfo)">addStandardSimpleResponseInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getNotificationObject(org.restlet.representation.Representation)">getNotificationObject</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.representation.Variant)">getRepresentation</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSettings()">getSettings</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsApplication()">getSitoolsApplication</A>, <A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getSitoolsSetting(java.lang.String)">getSitoolsSetting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.resource.AbstractSitoolsResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.resource.<A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html" title="class in fr.cnes.sitools.common.resource">AbstractSitoolsResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#getMediaType(org.restlet.representation.Variant)">getMediaType</A>, <A HREF="../../../../../fr/cnes/sitools/common/resource/AbstractSitoolsResource.html#sitoolsDescribe()">sitoolsDescribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConverterResource()"><!-- --></A><H3>
AbstractConverterResource</H3>
<PRE>
public <B>AbstractConverterResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#doInit()">SitoolsResource</A></CODE></B></DD>
<DD>Initiate the resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public final org.restlet.representation.Representation <B>getRepresentation</B>(<A HREF="../../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response,
                                                                         org.restlet.data.MediaType&nbsp;media)</PRE>
<DL>
<DD>Gets representation according to the specified MediaType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html#getRepresentation(fr.cnes.sitools.common.model.Response, org.restlet.data.MediaType)">getRepresentation</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/SitoolsResource.html" title="class in fr.cnes.sitools.common">SitoolsResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - : The response to get the representation from<DD><CODE>media</CODE> - : The MediaType asked
<DT><B>Returns:</B><DD>The Representation of the response with the selected mediaType</DL>
</DD>
</DL>
<HR>

<A NAME="registerObserver(fr.cnes.sitools.dataset.converter.model.ConverterChainedModel)"><!-- --></A><H3>
registerObserver</H3>
<PRE>
public final void <B>registerObserver</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&nbsp;input)</PRE>
<DL>
<DD>Register as observer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The ConverterChainedModel</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterObserver(fr.cnes.sitools.dataset.converter.model.ConverterChainedModel)"><!-- --></A><H3>
unregisterObserver</H3>
<PRE>
public final void <B>unregisterObserver</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&nbsp;input)</PRE>
<DL>
<DD>Unregister as Observer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - ConverterChainedModel Objet</DL>
</DD>
</DL>
<HR>

<A NAME="addCurrentClassDescriptions(fr.cnes.sitools.dataset.converter.dto.ConverterChainedModelDTO)"><!-- --></A><H3>
addCurrentClassDescriptions</H3>
<PRE>
public final void <B>addCurrentClassDescriptions</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/dto/ConverterChainedModelDTO.html" title="class in fr.cnes.sitools.dataset.converter.dto">ConverterChainedModelDTO</A>&nbsp;convChModel)</PRE>
<DL>
<DD>Add the current class descriptions of the converters in the chained model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convChModel</CODE> - the chained model</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterModel(fr.cnes.sitools.dataset.converter.model.ConverterChainedModel, java.lang.String)"><!-- --></A><H3>
getConverterModel</H3>
<PRE>
public final <A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterModel</A> <B>getConverterModel</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&nbsp;convChainedModel,
                                              java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get a converterModel from a converterChainedModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convChainedModel</CODE> - the converterChainedModel<DD><CODE>id</CODE> - the id of the converter
<DT><B>Returns:</B><DD>the converterModel</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetId()"><!-- --></A><H3>
getDatasetId</H3>
<PRE>
public final java.lang.String <B>getDatasetId</B>()</PRE>
<DL>
<DD>Get the identifier of the dataset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity(fr.cnes.sitools.dataset.converter.model.ConverterModel)"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../../../fr/cnes/sitools/common/validator/ConstraintViolation.html" title="class in fr.cnes.sitools.common.validator">ConstraintViolation</A>&gt; <B>checkValidity</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterModel</A>&nbsp;input)</PRE>
<DL>
<DD>Check the validaty of the given ConverterModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the ConverterModel to validate
<DT><B>Returns:</B><DD>a set of ConstraintViolation if the validation fail, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)"><!-- --></A><H3>
configure</H3>
<PRE>
public final void <B>configure</B>(com.thoughtworks.xstream.XStream&nbsp;xstream,
                            <A HREF="../../../../../fr/cnes/sitools/common/model/Response.html" title="class in fr.cnes.sitools.common.model">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Configure the XStream
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html#configure(com.thoughtworks.xstream.XStream, fr.cnes.sitools.common.model.Response)">configure</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/AbstractPluginResource.html" title="class in fr.cnes.sitools.common">AbstractPluginResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xstream</CODE> - the XStream to treat<DD><CODE>response</CODE> - the response used</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterModelDTO(fr.cnes.sitools.dataset.converter.model.ConverterModel)"><!-- --></A><H3>
getConverterModelDTO</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/dataset/converter/dto/ConverterModelDTO.html" title="class in fr.cnes.sitools.dataset.converter.dto">ConverterModelDTO</A> <B>getConverterModelDTO</B>(<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterModel</A>&nbsp;converter)</PRE>
<DL>
<DD>Get a ConverterModelDTO from a ConverterModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - the ConverterModel
<DT><B>Returns:</B><DD>a ConverterModelDTO</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConverterResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/ClientConverter.html" title="class in fr.cnes.sitools.dataset.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/converter/AbstractConverterResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverterResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.cnes.sitools.common.SitoolsResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
