<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Oct 09 08:13:09 CEST 2013 -->
<TITLE>
ConverterApplication (SITools2 2.2.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterApplication (SITools2 2.2.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterActivationResource.html" title="class in fr.cnes.sitools.dataset.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterChainedResource.html" title="class in fr.cnes.sitools.dataset.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/converter/ConverterApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cnes.sitools.dataset.converter</FONT>
<BR>
Class ConverterApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">ExtendedWadlApplication
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">fr.cnes.sitools.common.application.SitoolsApplication</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.cnes.sitools.dataset.converter.ConverterApplication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConverterApplication</B><DT>extends <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></DL>
</PRE>

<P>
Exposition of converters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>AKKA Technologies</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterApplication.html#ConverterApplication(org.restlet.Context)">ConverterApplication</A></B>(org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application associated to a converter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.Restlet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterApplication.html#createInboundRoot()">createInboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.ext.wadl.ApplicationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></B>(org.restlet.Request&nbsp;request,
                   org.restlet.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterApplication.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the store value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterApplication.html#sitoolsDescribe()">sitoolsDescribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for thinking about implementing it for each concrete application describe is the RESTlet method,
 but overriding, prevents the self-describing functionality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cnes.sitools.common.application.SitoolsApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cnes.sitools.common.application.<A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(org.restlet.Restlet, java.lang.String, java.util.List)">addSecurity</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurity(fr.cnes.sitools.common.application.SitoolsApplication)">addSecurity</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#addSecurityFilter(org.restlet.Context, org.restlet.Restlet)">addSecurityFilter</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#defaultDescribe()">defaultDescribe</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAttachementRef()">getAttachementRef</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthenticationRealm()">getAuthenticationRealm</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer()">getAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap)">getAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getAuthorizer(java.lang.String)">getAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getCategory()">getCategory</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getId()">getId</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getPublicBaseRef(org.restlet.Request)">getPublicBaseRef</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getRepresentationInfoReferences()">getRepresentationInfoReferences</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSecure()">getSecure</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSettings()">getSettings</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getSitoolsApplicationInfo()">getSitoolsApplicationInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getType()">getType</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getUserAuthorizer(org.restlet.Context, java.util.concurrent.ConcurrentHashMap, java.lang.String, org.restlet.Application, java.util.List)">getUserAuthorizer</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isAuthorizationSecure()">isAuthorizationSecure</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#isUserAuthenticationNeeded()">isUserAuthenticationNeeded</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#register()">register</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setAutoRegistration(boolean)">setAutoRegistration</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setCategory(fr.cnes.sitools.common.model.Category)">setCategory</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setSitoolsApplicationInfo(fr.cnes.sitools.common.application.SitoolsApplicationInfo)">setSitoolsApplicationInfo</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#setUserAuthenticationNeeded(boolean)">setUserAuthenticationNeeded</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#start()">start</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#stop()">stop</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#unregister()">unregister</A>, <A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#wrapToResource()">wrapToResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConverterApplication(org.restlet.Context)"><!-- --></A><H3>
ConverterApplication</H3>
<PRE>
public <B>ConverterApplication</B>(org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Application associated to a converter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sitoolsDescribe()"><!-- --></A><H3>
sitoolsDescribe</H3>
<PRE>
public void <B>sitoolsDescribe</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">SitoolsApplication</A></CODE></B></DD>
<DD>Abstract method for thinking about implementing it for each concrete application describe is the RESTlet method,
 but overriding, prevents the self-describing functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#sitoolsDescribe()">sitoolsDescribe</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInboundRoot()"><!-- --></A><H3>
createInboundRoot</H3>
<PRE>
public org.restlet.Restlet <B>createInboundRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
public <A HREF="../../../../../fr/cnes/sitools/common/store/SitoolsStore.html" title="interface in fr.cnes.sitools.common.store">SitoolsStore</A>&lt;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/model/ConverterChainedModel.html" title="class in fr.cnes.sitools.dataset.converter.model">ConverterChainedModel</A>&gt; <B>getStore</B>()</PRE>
<DL>
<DD>Gets the store value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the store</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInfo(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getApplicationInfo</H3>
<PRE>
public org.restlet.ext.wadl.ApplicationInfo <B>getApplicationInfo</B>(org.restlet.Request&nbsp;request,
                                                               org.restlet.Response&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></CODE> in class <CODE><A HREF="../../../../../fr/cnes/sitools/common/application/SitoolsApplication.html" title="class in fr.cnes.sitools.common.application">SitoolsApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterActivationResource.html" title="class in fr.cnes.sitools.dataset.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/cnes/sitools/dataset/converter/ConverterChainedResource.html" title="class in fr.cnes.sitools.dataset.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/cnes/sitools/dataset/converter/ConverterApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010-2013 CNES. All Rights Reserved.
</BODY>
</HTML>
